<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE xml>
<data-set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<header key="header">
		<rows>1</rows>
		<cols>18</cols>
		<rootPanel>HorizontalPanel</rootPanel>
		<rootCss>project-UIWidgetVerifyOPMCheckAccessWithProfileName-panel-inner</rootCss>
	</header>
	
	
	<option key="0|0">
		<widget>InlineLabel</widget>
		<label>Check Access With Profile Name:</label>
		<css>project-UIWidgetVerifyOPMCheckAccessWithProfileName-inlinelabel-firstlabel</css>
		<element>firstlabel</element>
		<format></format>
		<media></media>
	</option>
	
	
	<option key="0|1">
		<widget>InlineLabel</widget>
		<label>UIOPM API:</label>
		<css>project-UIWidgetVerifyOPMCheckAccessWithProfileName-inlinelabel-uiopmapilabel</css>
		<element>uiopmapilabel</element>
		<format></format>
		<media></media>
	</option>
	
	<option key="0|2">
		<widget>TextBox</widget>
		<label>UIOpmSCADAgen</label>
		<css>project-UIWidgetVerifyOPMCheckAccessWithProfileName-textbox-uiopmapivalue</css>
		<element>uiopmapivalue</element>
		<maxlength>16</maxlength>
		
		<cssContainer>project-UIWidgetVerifyOPMCheckAccessWithProfileName-container-uiopmapivalue</cssContainer>
		
	</option>
	
	
	<option key="0|3">
		<widget>InlineLabel</widget>
		<label>Function:</label>
		<css>project-UIWidgetVerifyOPMCheckAccessWithProfileName-inlinelabel-functionlabel</css>
		<element>functionlabel</element>
		<format></format>
		<media></media>
	</option>
	
	<option key="0|4">
		<widget>TextBox</widget>
		<label></label>
		<css>project-UIWidgetVerifyOPMCheckAccessWithProfileName-textbox-functionvalue</css>
		<element>functionvalue</element>
		<maxlength>16</maxlength>
		
		<cssContainer>project-UIWidgetVerifyOPMCheckAccessWithProfileName-container-functionvalue</cssContainer>
		
	</option>
	
	
	<option key="0|5">
		<widget>InlineLabel</widget>
		<label>Location:</label>
		<css>project-UIWidgetVerifyOPMCheckAccessWithProfileName-inlinelabel-locationlabel</css>
		<element>locationlabel</element>
		<format></format>
		<media></media>
	</option>
	
	<option key="0|6">
		<widget>TextBox</widget>
		<label></label>
		<css>project-UIWidgetVerifyOPMCheckAccessWithProfileName-textbox-locationvalue</css>
		<element>locationvalue</element>
		<maxlength>16</maxlength>
		
		<cssContainer>project-UIWidgetVerifyOPMCheckAccessWithProfileName-container-locationvalue</cssContainer>
		
	</option>
	
	
	<option key="0|7">
		<widget>InlineLabel</widget>
		<label>Action:</label>
		<css>project-UIWidgetVerifyOPMCheckAccessWithProfileName-inlinelabel-actionlabel</css>
		<element>actionlabel</element>
		<format></format>
		<media></media>
	</option>
	
	<option key="0|8">
		<widget>TextBox</widget>
		<label></label>
		<css>project-UIWidgetVerifyOPMCheckAccessWithProfileName-textbox-actionvalue</css>
		<element>actionvalue</element>
		<maxlength>16</maxlength>
		
		<cssContainer>project-UIWidgetVerifyOPMCheckAccessWithProfileName-container-actionvalue</cssContainer>
		
	</option>
	
	
	<option key="0|9">
		<widget>InlineLabel</widget>
		<label>Mode:</label>
		<css>project-UIWidgetVerifyOPMCheckAccessWithProfileName-inlinelabel-modelabel</css>
		<element>modelabel</element>
		<format></format>
		<media></media>
	</option>
	
	<option key="0|10">
		<widget>TextBox</widget>
		<label></label>
		<css>project-UIWidgetVerifyOPMCheckAccessWithProfileName-textbox-modevalue</css>
		<element>modevalue</element>
		<maxlength>16</maxlength>
		
		<cssContainer>project-UIWidgetVerifyOPMCheckAccessWithProfileName-container-modevalue</cssContainer>
		
	</option>

	<option key="0|11">
		<widget>InlineLabel</widget>
		<label>ScsEnvId:</label>
		<css>project-UIWidgetVerifyOPMCheckAccessWithProfileName-inlinelabel-scsenvidlabel</css>
		<element>scsenvidlabel</element>
		<format></format>
		<media></media>
	</option>
	
	<option key="0|12">
		<widget>TextBox</widget>
		<label>OCC_CTVLV_CLP_0001</label>
		<css>project-UIWidgetVerifyOPMCheckAccessWithProfileName-textbox-scsenvidvalue</css>
		<element>scsenvidvalue</element>
		<maxlength>100</maxlength>
		
		<cssContainer>project-UIWidgetVerifyOPMCheckAccessWithProfileName-container-scsenvidvalue</cssContainer>
		
	</option>
	
	<option key="0|13">
		<widget>InlineLabel</widget>
		<label>Alias:</label>
		<css>project-UIWidgetVerifyOPMCheckAccessWithProfileName-inlinelabel-aliaslabel</css>
		<element>aliaslabel</element>
		<format></format>
		<media></media>
	</option>
	
	<option key="0|14">
		<widget>TextBox</widget>
		<label>&lt;alias&gt;CTVLV_CLP_0001</label>
		<css>project-UIWidgetVerifyOPMCheckAccessWithProfileName-textbox-aliasvalue</css>
		<element>aliasvalue</element>
		<maxlength>32</maxlength>
		
		<cssContainer>project-UIWidgetVerifyOPMCheckAccessWithProfileName-container-aliasvalue</cssContainer>
		
	</option>
	
	<option key="0|15">
		<widget>Button</widget>
		<label>checkaccesswithprofilename</label>
		<css>project-UIWidgetVerifyOPMCheckAccessWithProfileName-button-checkaccesswithprofilename</css>
		<element>checkaccesswithprofilename</element>
		
		<cssContainer>project-UIWidgetVerifyOPMCheckAccessWithProfileName-container-checkaccesswithprofilename</cssContainer>
		
		<tooltip>checkaccesswithprofilename</tooltip>
		
	</option>
	
	
	<option key="0|16">
		<widget>InlineLabel</widget>
		<label>Result:</label>
		<css>project-UIWidgetVerifyOPMCheckAccessWithProfileName-inlinelabel-resultlabel</css>
		<element>resultlabel</element>
		<format></format>
		<media></media>
	</option>
	
	<option key="0|17">
		<widget>TextBox</widget>
		<label></label>
		<css>project-UIWidgetVerifyOPMCheckAccessWithProfileName-textbox-resultvalue</css>
		<element>resultvalue</element>
		<maxlength>16</maxlength>
		
		<cssContainer>project-UIWidgetVerifyOPMCheckAccessWithProfileName-container-resultvalue</cssContainer>
		
	</option>
	
</data-set>