<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE xml>
<data-set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<header key="header">
		<rows>1</rows>
		<cols>3</cols>
		<rootPanel>HorizontalPanel</rootPanel>
		<rootCss>project-UIWidgetLoginButton-inner</rootCss>
	</header>
	
	<option key="0|0">
		<widget>Button</widget>
		<label>Login</label>
		<css>project-UIWidgetLoginButton-login</css>
		<element>login</element>
	</option>
	<option key="0|1">
		<widget>Button</widget>
		<label>Change Password</label>
		<css>project-UIWidgetLoginButton-changepassword</css>
		<element>changepassword</element>
	</option>
	<option key="0|2">
		<widget>Button</widget>
		<label>Cancel</label>
		<css>project-UIWidgetLoginButton-cancel</css>
		<element>cancel</element>
	</option>
	
</data-set>