// IlvMessageDatabase 4 Mon Aug 06 18:03:53 2001
// Language: en_GB
// Encoding: windows-1252
"&showGraphicPalette" "Graphics"
"&selectAll" "^Select All"
"&scriptEditorP" "Activate the Script Editor"
"&quitEditor" "Quit ILOG Views Studio"
"&headExp" "Code for the header file"
"&thisFileAlreadyExists" "This file already exists."
"&renameStateP" "Rename the selected state"
"&bufferName?" "Buffer name?"
"&scGadContPrompt" "Create a SCGadgetContainerRectangle"
"&options" "Options"
"&copyPrompt" "Copy the selected objects to the clipboard"
"&alignLeft" "Left Alignment"
"&appNoPanel" "The application has no defined panel"
"&TabLabel" "Tab Label"
"&AnyObjectOfNameFound" "No object named %s in current buffer"
"&Selector" "Selector"
"&sOrientedDoubleLinkImageMP" "Create an oriented DoubleLinkImage for linking 2 nodes"
"&alignBottom" "Bottom Alignment"
"&byIlog" "Copyright (C) 1990-1999 by ILOG"
"&ViewNotFound" "View %s not found"
"&ttmsave" "Save"
"&openAll" "Open All"
"&genPanClass" "Generate ^Panel Class"
"&defaultFontFoundry" "defaultFontFoundry"
"&landscape" "Landscape"
"&ttprevBufPrompt" "Select previous buffer"
"&replace" "Replace"
"&LinkRoots" "Link roots"
"&dataDir" "Data Directory"
"&includeInHeader" "Include In Header"
"&playerSpeedDialogTitle" "Delay ? (0 ... 1000 ms)"
"&callbackPrompt" "Attach callbacks to the selected objects"
"&hideAppEditPrompt" "Close the application editor"
"&Command" "Command"
"&sOrientedOneLinkImageM" "Oriented OneLinkImage"
"&sLinkImageM" "LinkImage"
"&focusModeNotAGadgetBuffer" "Focus Mode: The current buffer is not a gadget buffer"
"&title" "Title"
"&thereIsARootState" "There is already a root state"
"&reloadGraphicPalettePrompt" "Reload the 2D graphic palette from the file"
"&Icons" "Icons"
"&noEventFile" "No event file"
"&SelectedSeparator" "Selected separator"
"&SEPARATOR" "--- SEPARATOR ---"
"&srcDir" "Source Directory"
"&ScsInfo" "Info SCADAsoft"
"&englishPrompt" "Speak English"
"&classNameUsedTwice" "Class name used more than once"
"&minSize" "Minimum Size"
"&dumpArea" "Dump Area"
"&Code" "Code"
"&ttunDo" "Undo"
"&noResizeBorder" "No Resize Border"
"&all" "All"
"&ttshowResourcePanel" "Resources"
"&sOrientedDoubleSplineLinkImageM" "Oriented DoubleSplineLinkImage"
"&objects" "Objects"
"&linePrompt" "Create a line"
"&mlayer..." "^Layer..."
"&NotIlvValue" "Expecting value of type Value and not %s"
"&CmdFileLoader" "Command file loader"
"&scMgrPrompt" "Create a SCManagerRectangle"
"&dragRect..." "Drag..."
"&SelectedToolBar" "Selected tool bar"
"&noCurrentState" "No current state"
"&frenchPrompt" "Speak French"
"&sel2objs" "Select at least two objects"
"&menuModePrompt" "Menu editing mode"
"&SelectedCommand" "Selected command"
"&weight" "Weight"
"&unDo" "^Undo"
"&cannotCreateColor" "Cannot create color"
"&mthickness..." "^Thickness..."
"&newEventSeqP" "Discard the current Event Sequence and create a new one"
"&noManager" "No manager"
"&wmMaximize" "Maximize"
"&DefApplicationName" "Default application name:"
"&newBuffer" "New buffer"
"&isADir" "Is a directory"
"&BufferBackground" "Buffer background"
"&srcExp" "Code for the source file"
"&setObjectInteractorP" "Attach interactors to the selected objects"
"&classes" "Classes"
"&Languages" "Languages"
"&noSpecPanel" "No specified panel"
"&CanNotSpecifyEmptyFileName" "Can not specify empty filename"
"&testDocumentP" "Test the current document"
"&saveAppliAs..." "Save the application properties to a new file"
"&EditCommands" "Edit commands"
"&LabelOffset" "Label offset"
"&classNameMustBeSelected" "A class name must be selected"
"&CascadeWindowsP" "Arrange the windows as overlapping tiles"
"&Menu_gad_itms" "Menu items"
"&inspAppli" "Inspect Application"
"&CanRemoveSelectedLayer" "Selected layer contains objects.\nDo you really want to remove it ?"
"&InfoPanelDuration" "Info panel duration"
"&verticalDistributePrompt" "Space out the selected objects equidistantly along the vertical axis"
"&selected" "Selected"
"&sOrientedLinkImageM" "Oriented LinkImage"
"&genCodePrompt" "Generate application and modified panels code"
"&Parent" "Parent"
"&unknownCommand" "Unknown command"
"&ttmpaste" "Paste"
"&thicknessPrompt" "Specify the thickness for the selected objects"
"&VisibleBitmap" "Visible bitmap"
"&ShortName" "Short name"
"&PnlEditionName" "SCADAsoft's Panel Builder"
"&killTestPanPrompt" "Kill all created test panels"
"&panClassFilesPrompt" "Inspect the generated panel class files"
"&ScadaTools" "SCADA tools"
"&ScadaGadgets" "SCADA gadgets"
"&motif" "Motif"
"&ScriptEditorPrompt" "Script editor"
"&selectBuffer" "Select Buffer..."
"&UserSubclassPrefix" "User subclass prefix"
"&alignHorizontal" "Horizontally Centered"
"&instNameReq" "The instance name must be given"
"&GadgetItems" "Gadget items"
"&english" "English (US)"
"&alignTopPrompt" "Align the top borders of the selected objects"
"&french" "French (France)"
"&playerSpeed" "Speed..."
"&change" "Change"
"&GadgetPaletteFileName" "Gadget palette file name"
"&orientation" "Orientation"
"&VisibleLabel" "Visible label"
"&IgnoringBackground" "Ignoring background"
"&Focusable" "Focusable"
"&cantShowPanel" "Cannot show the panel"
"&w95look" "Windows 95 Look"
"&bitmapReaders" "Bitmap Readers"
"&editStatesP" "Edit the application states"
"&SelectDialoguePath" "Select dialogue path"
"&eventFile" "Event File"
"&interactor?" "Interactor?"
"&helpMainPanelP" "Display the Main Panel online help"
"&polyLinePrompt" "Create a PolyLine"
"&alignVerticalPrompt" "Vertically align the center of the selected objects"
"&generateAll" "Generate A^ll"
"&playerStop" "Stop"
"&duplicate" "^Duplicate"
"&closedSplinePrompt" "Create a ClosedSpline"
"&IgnoringSize" "Ignoring size"
"&loadScript" "Load Script..."
"&clickAdd" "Click in the work space to insert the object"
"&newRootStateP" "Create a new root state"
"&MinimizeAllWindowsP" "Minimize all the windows"
"&saveDocumentAsP" "Save the current document to a new file"
"&objDir" "Object Directory"
"&selectParentStateP" "Select the parent state"
"&selModePrompt" "Switch to selection mode"
"&sameWidthPrompt" "Give the same width to the selected objects"
"&pageFormat" "Page Format"
"&mcut" "C^ut"
"&DialoguePath" "Path..."
"&unDoPrompt" "Undo the previous action"
"&showAttachPanel" "2.1 A^ttachments"
"&ttinspect" "Inspect"
"&psDumpOk" "PostScript dump Ok"
"&DefaultHeaderFileScope" "Default header file scope"
"&modifBuf" "Modified Buffers"
"&description" "Description"
"&newEventSeq" "New Event Sequence"
"&msaveAs..." "Save ^As..."
"&inhibitedCommand" "The command is inhibited"
"&showGenericInspectorP" "Activate the Generic Inspector"
"&printBufferPrompt" "Print the current buffer contents"
"&DeleteList" "-"
"&mCascade" "^Cascade"
"&noSelStateReq" "No selected state requirement"
"&sOneLinkImageM" "OneLinkImage"
"&optionalConstructors" "Optional Constructors"
"&delete" "Delete"
"&cantShowGenInsp" "The Generic Inspector cannot be activated"
"&wmRestore" "Restore"
"&generatePanelClassOk" "Panel class generated"
"&JavaScript" "Java script"
"&generateAppliOk" "Application class generated"
"&defaultFileLoaderCmd" "DoubleBuffering"
"&mpaste" "^Paste"
"&SortingRequirements" "Sorting requirements"
"&genAllPrompt" "Generate application and all its panels code"
"&fitContPrompt" "Fit the panel to its contents"
"&names" "Names"
"&stateSelP" "Show the State Selector"
"&polygonPrompt" "Create a Polygon"
"&inspectDocument" "Inspect Document"
"&helpStateInspectorP" "Display the State Inspector online help"
"&enterBufferFileName" "Enter a file name for the current buffer"
"&openAppliPrompt" "Open an application file"
"&mproperties" "^Properties"
"&emptyBuffer" "The buffer is empty"
"&callbacks" "Callbacks"
"&FileBrowserType" "File browser types"
"&mquit" "^Quit"
"&defaultFileLoaderExt" "*"
"&invalidSourceRect" "Invalid source area"
"&remAttach?" "Do you really want to remove all the attachments?"
"&size" "Size"
"&Hierarchy" "Hierarchy"
"&ConnectOrbixTT" "Connect database"
"&hideTextEditorP" "Hide the text editor"
"&DefaultBufferName" "Default buffer name"
"&closeClassPaletteP" "Close the class palette"
"&userClass" "User Class"
"&PlayerSpeed" "Player speed"
"&pastePrompt" "Paste the objects from the clipboard"
"&genDocumentP" "Generate the document code"
"&codeFailed" "Code generation failed"
"&Line" "Line"
"&noEventSubSequence" "No event sub sequence"
"&editStates" "Edit States"
"&noRegisteredBufferConfirm" "No registered buffer type for this data file. Open anyway?"
"&noSysMenu" "No System Menu"
"&chooseAppFile" "Choose the application file name"
"&arrowLinePrompt" "Create an arrow"
"&newGraphicBuffer" "2D Graphics"
"&newRootState" "New Root State"
"&noMaxBox" "No Max Box"
"&SelectedPopupItem" "Selected popup item"
"&selectAllPrompt" "Select all the object"
"&NoCommandName" "No commande name"
"&noMinBox" "No Min Box"
"&inspSelObj" "Inspect the selected object"
"&MPanNF" "Main panel not created"
"&objNoName" "The object has no name"
"&alignRight" "Right Alignment"
"&wlook" "Windows Look"
"&ttmcopy" "Copy"
"&sizes" "Sizes"
"&showResourcePanel" "^Resources"
"&genAppLabel" "Generate ^Application"
"&cutPrompt" "Cut the selected objects to the clipboard"
"&inspectBuffer" "Inspect Panel Class"
"&alignLeftPrompt" "Align the left borders of the selected objects"
"&PopupMenu" "Popup menu"
"&ukStateInParent" "Unknown state in its parent"
"&labelListPrompt" "Create or modify a multi line label"
"&NoVarName" "No variable name"
"&helpStateTreeP" "Display the State Tree online help"
"&arcPrompt" "Create an arc"
"&helpClassPaletteP" "Display the Class Palette online help"
"&inspectDocumentP" "Inspect the current document"
"&NextStep" "^Next"
"&Selection" "Selection"
"&appliFiles" "Application files"
"&quit?" "Quit?"
"&mfile" "^File"
"&alignVertical" "Vertically Centered"
"&newGraphicBufferP" "Create a new buffer for 2D graphic objects"
"&AutomatiqueSelection" "Automatic selection"
"&SelectedLabel" "Selected label"
"&generateSize" "Generate Size"
"&sOneSplineLinkImageM" "OneSplineLinkImage"
"&quitEditor?" "Do you want to quit ILOG Views Studio?"
"&Name" "Name"
"&SubView" "Sub View"
"&playerStart" "Start"
"&ViewRectangles" "View Rectangles"
"&mlook" "Motif Look"
"&LayerFmt" "Layer %d"
"&newStateP" "Create a new state"
"&Category" "Category:"
"&Buffers" "Buffers"
"&showScriptDebuggerP" "Activate the ILOG Script Debugger"
"&sOrientedDoubleSplineLinkImageMP" "Create an oriented DoubleSplineLinkImage for linking 2 nodes"
"&dataGenerated" "Data generated"
"&FixedItemHeight" "Fixed item height"
"&headerFileScope" "Header File Scope"
"&stateTree" "State Tree"
"&revert" "Revert"
"&alignPanPrompt" "Activate the Alignment panel"
"&noSelection" "No selected object"
"&newStateSubset" "New Subset"
"&SelectedMenuItem" "Selected menu item"
"&usedName" "Name already used"
"&panelDataFiles" "Panel files"
"&mhelp" "^Help"
"&inspPanClassP" "Inspect selected Panel Class properties"
"&compFailed" "Compilation failed"
"&iconified" "Iconified"
"&makeDefaultApplicationP" "Make a default application for the current buffer"
"&DayNotInRange" "You must specify a day between 1 and 31"
"&toolTip?" "ToolTip?"
"&reDoPrompt" "Redo the previous action"
"&prompt" "Prompt"
"&gadPalPrompt" "Activate the gadget palette"
"&ObjectInteractor" "Object interactor"
"&mopen..." "^Open..."
"&ToolbarHeight" "Toolbar height"
"&mnew" "^New"
"&lockInspectorPrompt" "Inspector: follow or not the selection"
"&newName" "New Name"
"&gadContPrompt" "Create a GadgetContainerRectangle"
"&editGadgetPalette" "Edit Gadget Palette"
"&zoomIconPrompt" "Add a zoomable icon"
"&sTranslateMP" "Translating view mode"
"&relLinePrompt" "Create a relief line"
"&NumberMustBePositive" "The specified number must be positive"
"&alignRightPrompt" "Align the right borders of the selected objects"
"&DialogPathPrompt" "Set dialogue path"
"&PanelBaseClass" "Panel base class"
"&w95lookPrompt" "Use Windows 95 look and feel"
"&saveBufAsPrompt" "Save the current panel to a new file"
"&removeStateSubsetP" "Remove the selected state subset"
"&remPanPrompt" "Remove a panel from the application"
"&polySelectionPrompt" "Multiple point editing mode"
"&errors" "Errors"
"&removeAllAttachments" "Remove All Attachments"
"&hideEventSeqPan" "Hide Event Sequencer Panel"
"&cmdPanPrompt" "Activate the command panel"
"&hideAlignPanel" "Hide Align Panel"
"&MenuBar" "Menu bar"
"&CanNotOverwriteHomeFile" "Can not overwrite home file studio.opt\nShould specify a user directory using environment variable ILVSTUDIOUSERHOME or resource stUserOptions"
"&SelectedToolBarItem" "Selected toolbar item"
"&mclose" "^Close"
"&generateAppPrompt" "Generate the application C++ class"
"&AddNewPage" "Add a new page"
"&redrawWorkSpace" "Redraw the work space"
"&openEventSeqP" "Open a Event Sequence file"
"&new" "New"
"&general" "General"
"&usedClassName" "Class Name already used"
"&playerPlayPrompt" "Play recorded events"
"&layPanP" "Activate the layer panel"
"&transient" "Transient"
"&subsets" "Subsets"
"&showTextEditor" "Text Editor"
"&scriptEditor" "Script Editor"
"&openData" "Open and edit a panel data file"
"&inspectPanelClassFiles" "Inspect Panel Class Files"
"&NumberMustBeNegative" "The specified number must be negative"
"&showAlignPanel" "A^lignment"
"&sOneSplineLinkImageMP" "Create a OneSplineLinkImage for linking 2 nodes"
"&SelectedValue" "Selected value"
"&EditOnDoubleClick" "Edit on double click"
"&grapherBufOnlyMode" "This mode works only with a grapher buffer"
"&Filter" "Filter"
"&h" "h"
"&ScriptEditorTT" "Script editor"
"&hideMessagePanel" "Hide Message Panel"
"&labelPrompt" "Create or modify a Label"
"&generate" "^Generate"
"&bufPartOfAppli" "This buffer is already part of the application"
"&ScsStudioVersion" ""
"&ttmenu_quit" "Quit"
"&AddPopupMenu" "Add a popup menu"
"&alignTop" "Top Alignment"
"&revertP" "Revert to saved file"
"&resizePanel..." "Resize Panel..."
"&rename" "Rename"
"&accelerators" "Accelerators"
"&inspectAppliFile" "^Inspect Application Files"
"&ComparisonFailed" "Comparison failed with graphic %s"
"&CmdName" "Command name:"
"&defaultFontName" "defaultFontName"
"&cantRemoveRootState" "Cannot remove the root state"
"&nameExpected" "A name is expected!"
"&Toolbar_gad_itms" "Toolbar gadget items"
"&PanelName" "Panel name"
"&RestoreAllWindowsP" "Restore all the windows"
"&EditSelStartupCmd" "Edit selected command:"
"&Files" "Files"
"&appSameName" "A panel class and the application cannot have the same file name!"
"&script" "Script"
"&sOrientedOneSplineLinkImageM" "Oriented OneSplineLinkImage"
"&helpMainPanel" "MainPanel"
"&^ignore" "^Ignore"
"&stateSel" "State Selector"
"&mgroup" "^Group"
"&HideGenericInspector" "Hide generic inspector"
"&matrixModePrompt" "Matrix editing mode"
"&printBuffer" "Print"
"&genPanSubClassP" "Generate a class derived from the generated class"
"&ttduplicate" "Duplicate"
"&focusMode" "Focus"
"&delSelObjs" "Delete the selected objects"
"&main()" "main()"
"&MakeFileExtension" "Make file extension"
"&closeAll?" "Close all?"
"&restoreAll" "Restore all"
"&FileExtension" "File extension"
"&codescInUse" "Command descriptor already in use"
"&invalidClassName" "Invalid class name"
"&system" "System"
"&stopTest" "Stop Testing"
"&appModified" "The application is modified; discard without saving?"
"&interactor" "Interactor"
"&matrixMode" "Matri^x"
"&showTestPanPrompt" "Show all the test panels, including the invisible ones"
"&exit" "Exit"
"&hideTextEditor" "Hide Text Editor"
"&w" "w"
"&showMainPan" "Show Main Panel"
"&layerPrompt" "Specify the layer for the selected objects"
"&menuMode" "^Menu"
"&x" "x"
"&showCallbackInspector" "Callbac^ks"
"&sZoomMP" "Zoom mode"
"&LockInspector" "Lock inspector"
"&hideGridPanel" "Hide Grid Panel"
"&dataFilesFilter" "Panel files (*.ilv)"
"&OK" "OK"
"&ShowTooltips" "Show tooltips"
"&y" "y"
"&ttmcut" "Cut"
"&showMessagePanel" "^Messages"
"&object" "Object"
"&minimizeAll" "Minimize all"
"&fsplinePrompt" "Create a FilledSpline"
"&popCmdP" "Raise the selected objects"
"&playerSpeedPrompt" "Change the Event Player speed"
"&mlookPrompt" "Use Motif look and feel"
"&refresh" "Refresh"
"&includeDir" "Include Directory"
"&mkillTestPan" "^Kill Test Panels"
"&FontNames" "Font names"
"&zoomTranspIconPrompt" "Add a zoomable transparent icon"
"&showCallbackInspectorP" "Activate the Callbacks Inspector"
"&notGrapherBuf" "The current buffer is not a grapher buffer"
"&graphsetPrompt" "Group the selected objects into an IlvGraphicSet"
"&statePrompt" "Specify the sensitive property for the selected objects"
"&removeAttachments" "Remove Attachments"
"&sOrientedOneLinkImageMP" "Create an oriented OneLinkImage for linking 2 nodes"
"&name" "Name"
"&renameStateSubsetP" "Rename the selected state subset"
"&initial" "Initial"
"&inspPan" "Inspect Panel"
"&remPan" "Remove Panel"
"&dragDumpRect" "Drag the area to be dumped"
"&MoveDown" "Move item down"
"&editGadgetPalettePrompt" "Edit the gadget palette file"
"&EditScript" "Edit script"
"&warning" "Warning"
"&saveAllP" "Save modified buffers"
"&Message" "Message"
"&noBorder" "No Border"
"&showObjectPalette" "^Palettes"
"&removePanelClass" "Remove Panel Class"
"&removeAllAttachmentsP" "Remove all the attachments in the current buffer"
"&cbdecls" "Callback Declarations"
"&InsertList" "+"
"&loadMessageDatabase" "Load Messages"
"&ttmopen..." "Open..."
"&FormulaEditor" "Formula editor"
"&ToolbarWidth" "Toolbar width"
"&smartSetPrompt" "Group the selected objects into an IlvSmartSet"
"&defaultStartupCmd" "DoubleBuffering"
"&saveEventSeq" "Save Event Sequence"
"&sDoubleSplineLinkImageM" "DoubleSplineLinkImage"
"&genStringDataPrompt" "Generate the panel data as a C++ character string"
"&sOneLinkImageMP" "Create a OneLinkImage for linking 2 nodes"
"&Label" "Label"
"&ungroupPrompt" "Ungroup the selected object if it is a group"
"&stateInsp" "State Inspector"
"&open" "Open"
"&infoPanel" "^Info..."
"&hideInspector" "Hide Inspector"
"&merrors" "^Errors"
"&menuItems" "Menu Items"
"&acc." "Acc."
"&notWritable" "Not writable file"
"&choice" "Choice"
"&sequence" "Sequence"
"&NoFunctionName" "No function name"
"&Reading" "Reading..."
"&MoveUp" "Move item up"
"&DefaultCallbackLanguage" "Default callback language"
"&MovingPointer" "Move mouse pointer to the center of the newly opened buffer"
"&ttgenPanClass" "Generate Panel Class"
"&showObjectPaletteP" "Activate the Palettes panel"
"&maccelerator" "^Accelerator"
"&loadMessageDatabaseP" "Load a Message Database file"
"&newAppPrompt" "Close the current application and edit a new one"
"&addIconPrompt" "Add an icon"
"&notGadget" "This object is not a gadget"
"&none" "None"
"&newState" "New State"
"&invalidBitmap" "Invalid bitmap"
"&ttmatrixMode" "Matrix"
"&mname..." "^Name..."
"&transpIconPrompt" "Add a transparent icon"
"&Run" "^Run"
"&noFileName" "No file name"
"&ttmsaveAs..." "Save As..."
"&sameHeight" "Same Height"
"&mshowTestPan" "Show All Test ^Panels"
"&scriptFileLoaded" "OK. Script file loaded."
"&sameWidth" "Same Width"
"&sUZoomMP" "Unzoom mode"
"&remPan?" "Remove this panel from the application?"
"&EditOptions" "Edit options..."
"&genPanClassPrompt" "Generate the C++ class for the selected class"
"&newPanelClassP" "Create a panel class for the current buffer"
"&FileLoader" "File loader"
"&VariableNotFound" "Unknown variable %s"
"&minspectmenu" "^Inspect"
"&inspectStateP" "Inspect the selected state"
"&insBufPrompt" "Open and insert a panel data file"
"&playerOpen" "^Open..."
"&PanelsEditorTT" "Panel builder"
"&editGraphicPalettePrompt" "Edit the 2D graphic palette file"
"&sDoubleSplineLinkImageMP" "Create a DoubleSplineLinkImage for linking 2 nodes"
"&farcPrompt" "Create a filled arc"
"&Prompt" "Prompt"
"&default" "Default"
"&boundingBox" "Bounding Box"
"&genPanSubClass" "Generate Panel Sub Class"
"&panel" "Panel"
"&UserSubclassSuffix" "User subclass suffix"
"&hideGraphicPalette" "Hide Graphic Palette"
"&noSelectedPanInst" "A panel must be selected"
"&attributes" "Attributes"
"&fatal" "Fatal"
"&more..." "More..."
"&selectParentState" "Up On Level"
"&scriptFilesFilter" "Script Files (*.js)"
"&sLinkImageMP" "Create a LinkImage for linking 2 nodes"
"&FontFoundries" "Font foundries"
"&NameNotCIdentifier" "%1 is not a valid C identifier"
"&maxSize" "Maximum Size"
"&DefaultSystemName" "Default system name"
"&invalidPageRect" "Invalid page area"
"&NotebookMustContainPages" "A notebook must contain at least one page"
"&showClassPaletteP" "Activate the panel class palette"
"&alreadyLoadedFile" "This file is already loaded"
"&ApplyAndSave" "Apply and save"
"&speed" "Speed"
"&PnlExtensions" "(Decision Support System &\nTrends Extensions)"
"&coulNotLoadScriptFile" "Could not load the script file"
"&closeBufPrompt" "Close the current panel"
"&BaseClassHeaders" "Base class headers"
"&ttmnew" "New"
"&saveData" "Save the data file"
"&Popup_gad_itms" "Popup gadget items"
"&Stop" "^Stop"
"&buffer" "^Buffer"
"&newGrapherBuffer" "Grapher"
"&ttgenerate" "Generate"
"&removeStateP" "Remove the selected state"
"&notAGadgetBuffer" "The current buffer is not a gadget buffer"
"&generateMakefileOk" "Makefile generated"
"&bufMenuPrompt" "Select the buffer "
"&inspPanClass" "Inspect Panel Class"
"&remPanlClass?" "Do you want to remove the selected class?"
"&pushCmdP" "Lower the selected objects"
"&playerStartPrompt" "Start recording events"
"&limit" "Limit"
"&SelectedMenuBar" "Selected menu bar"
"&newToolbarName" "MyToolbar"
"&ScriptEditor" "Script editor"
"&defaultCommandLabel" "English (U.S.)"
"&IlvGadgetItemExpandedBitmap" "Expanded bitmap"
"&ttselectionMode" "Selection"
"&removeStateRequirementP" "Remove the current state requirement"
"&overwriteFile?" "Override existing file?"
"&spinBoxMode" "SpinBox"
"&Directories" "Directories"
"&saveEventSeqAs" "Save Event Sequence As..."
"&saveAll" "Save All"
"&remGuide?" "Remove the selected guide?"
"&ready" "Ready"
"&notValidStates" "The edited states are not valid"
"&notEditableMode" "Not editable mode"
"&EditStudioOptions" "Studio options"
"&MonthNotInRange" "You must specify a month between 1 and 12"
"&noParentState" "No parent state"
"&genMakeFilePrompt" "Generate the make file for the application"
"&selectMenuItem" "Select a menu item"
"&saveUnder" "Save Under"
"&EditCommand" "Edit the selected command"
"&medit" "^Edit"
"&horizontalDistribute" "Horizontal Spaces"
"&gridPanPrompt" "Activate the editing view option panel"
"&defaultCmdFile" "c:\\ilog"
"&Bitmap" "Bitmap:"
"&useSaveAsFirst" "Use Save As... to rename it first."
"&sTranslateM" "Translate"
"&sOrientedLinkImageMP" "Create an oriented LinkImage for linking 2 nodes"
"&DataFileExtension" "Data file extension"
"&BadViewName" "Did not find view of name %s"
"&DefaultSrcDir" "Default source directoriy"
"&Ressources" "Resources"
"&editAppli" "Edit Application"
"&NoPanelName" "No panel name"
"&makeDefaultApplication" "Make Default Application"
"&buffersModified" "Following buffers are modified:"
"&prevBufPrompt" "Select previous buffer"
"&saveDocumentP" "Save the document"
"&testCurPanel" "Test the current panel"
"&showCmdPan" "^Commands"
"&attachmentModeP" "Attachment editing mode"
"&Foundry" "Foundry"
"&DefaultHeaderDir" "Default header directory"
"&attPanPrompt" "Activate the 2.1 attachment editor"
"&invalidFileName" "Invalid file name '%1' (check ILVHOME and ILVPATH)"
"&notInAttachMode" "The current mode is not the Attachments mode"
"&class" "Class"
"&alignBottomPrompt" "Align the bottom borders of the selected objects"
"&popCmd" "Pop"
"&BadValueFormat" "Bad format for specified value"
"&newStateRequirementP" "Create a new state requirement"
"&fitToContents" "Fit to Contents..."
"&playerPlay" "Play"
"&Toolbars" "Toolbars"
"&playerStopPrompt" "Stop recording events"
"&inspAppliP" "Inspect Application properties"
"&mwindow" "^Window"
"&inspect" "^Inspect"
"&generateOk" "Application and modified panel classes generated"
"&msave" "^Save"
"&noSubset" "No selected state subset"
"&noTitleBar" "No Title Bar"
"&CommandFailed" "Commande failed: %s"
"&duplicatePrompt" "Duplicate the selected objects"
"&sOrientedDoubleLinkImageM" "Oriented DoubleLinkImage"
"&Toolbar" "Toolbar"
"&HideBufferMenu" "Hide buffer menu"
"&defaultNewCategoryName" "studio"
"&RowMustBeInRange" "Number of rows (%1) must be between %2 and %3"
"&Miscellaneous" "Miscellaneous"
"&invalidFName" "Invalid file name"
"&hideAttachPanel" "Hide Attach Panel"
"&toolTipP" "Attach ToolTips to the selected objects"
"&splinePrompt" "Create a Spline"
"&loadScriptP" "Load a Script file"
"&AutomaticLabelAlignment" "Automatic label alignment"
"&genMakeFile" "Generate ^Make File"
"&fgd" "Set foreground from Animator's colors"
"&activeMode" "Active"
"&NumberNotInRange" "The specified number must be in range [%2, %3]"
"&BufferBackg" "Buffer background:"
"&validateNewDims?" "Validate the new dimensions?"
"&selectorPrompt" "Group the selected objects into an IlvSelector"
"&scGrapherPrompt" "Create a SCGrapherRectangle"
"&msgPanPrompt" "Activate the message editor"
"&NoneSelectionable" "None selectionable"
"&Apply" "Apply"
"&mcode" "^Code"
"&editAppliPrompt" "Activate the application editor"
"&newGadgetBuffer" "Gadgets"
"&sDoubleLinkImageMP" "Create a DoubleLinkImage for linking 2 nodes"
"&pushCmd" "Push"
"&key" "Key"
"&itemsHeight" "Items height"
"&appliInspFilesPrompt" "Inspect the generated application class files"
"&CouldNotProcessBitmapMask" "Cannot compute transparency of icon '%s'"
"&layPan" "Layer"
"&mcopy" "^Copy"
"&CmdFile" "Command file:"
"&BaseClassHeaderFile" "Header file"
"&BadBufferType" "Bad buffer type"
"&load" "Load"
"&sizeGT0" "The object size must be greater than 0"
"&ttmenuMode" "Menu"
"&testAppPrompt" "Test the application"
"&verticalDistribute" "Vertical Spaces"
"&ttmtest" "Test"
"&selectionMode" "^Selection"
"&panels" "Panels"
"&MaskingCharacter" "Masking character"
"&defaultStartupArgument" ""
"&ttdelete" "Delete"
"&showGridPanel" "^View"
"&saveAs" "Save as"
"&newGadgetBufferP" "Create a new buffer for gadgets"
"&DataFNF" "Data File not found"
"&commonFilesFilter" "Common Files (*.ilv,*.iva)"
"&removeStateRequirement" "Remove Requirement"
"&playerOpenPrompt" "Load a event file"
"&defaultToolbarCommand" "AddDateField"
"&noSelPanClass" "No selected panel class"
"&unknownPanelClass" "Unknown Panel Class"
"&addPan" "Add Panel"
"&addPanPrompt" "Add a panel to the application"
"&quitScsEditor" "Quit ScsStudio"
"&readError" "Read error"
"&noCreatedPanel" "No created panel"
"&scadapanel" "SCADA properties"
"&callback?" "Callback?"
"&toolTip..." "ToolTip..."
"&standardBorder" "Standard Border"
"&saveAppli" "Save the application properties"
"&CanNotReadValueInit" "Can not read the intialization value of variable %s"
"&dataFile" "Data File"
"&unknownMessage" "Unknown message"
"&saveEventSeqP" "Save the current Event Sequence"
"&alignHorizontalPrompt" "Horizontally align the center of the selected objects"
"&sameHeightPrompt" "Give the same height to the selected objects"
"&SelectedPopupMenu" "Selected popup menu"
"&substates" "Substates"
"&stateInspP" "Activate the State Inspector"
"&namePrompt" "Name the selected objects"
"&ShadowPosition" "Shadow position"
"&Column" "Column"
"&ShowCheckMarks" "Show check marks"
"&NoPanelContents" "No default loading panel contents:"
"&Commands" "Commands"
"&systemView" "System View"
"&Cancel" "Cancel"
"&mtest" "^Test"
"&makeNode" "Node"
"&resPanPrompt" "Activate the Resource panel"
"&attribute" "Attribute"
"&noStateManager" "No current state manager"
"&portrait" "Portrait"
"&loadContents" "Load Contents"
"&notGadBufMode" "This mode doesn't work with a gadget buffer"
"&showScriptDebugger" "Script Debugger"
"&ToolbarSize" "Toolbar size"
"&bitmapNotFound" "Bitmap not found"
"&layers" "Layers"
"&MDIChild" "MDI child"
"&Radius" "Radius"
"&showGadgetPalette" "^Gadgets"
"&sUZoomM" "Unzoom"
"&removeAttachmentsP" "Remove the selected objects' attachments"
"&notAContainerBuffer" "The contents of this buffer are not designed for a container"
"&sOrientedOneSplineLinkImageMP" "Create an oriented OneSplineLinkImage for linking 2 nodes"
"&acceleratorPrompt" "Display keyboard accelerators"
"&PanelDescriptions" "Panels descriptions"
"&attachmentMode" "Attachments"
"&horizontalDistributePrompt" "Space out the selected objects equidistantly along the horizontal axis"
"&EditCommandFileLoader" "Edit file loader"
"&infoPanelPrompt" "Display the editor information"
"&eventSeqPan" "Event Sequencer"
"&EditCommandFile" "Edit command file"
"&information" "Information"
"&focusModeP" "Keyboard focus linking mode"
"&BaseClassName" "Base class name"
"&editAppliP" "Select the application buffer and show the classes palette"
"&FNF" "File not found"
"&ttshowAlignPanel" "Alignment"
"&bufNotInAppli" "This buffer is not part of the application"
"&bgd" "Set background from Animator's colors"
"&playerSaveAs" "Save ^As..."
"&InsertNewPage" "Insert a new page at the selected page"
"&appliFilesFilter" "Application files (*.iva)"
"&cbdefs" "Callback Definitions"
"&wmMinimize" "Minimize"
"&notCIdentifier" "Not a valid C identifier"
"&FilesExtensions" "Files extensions:"
"&inspPanPrompt" "Inspect the selected panel"
"&spinBoxModePrompt" "SpinBox editing mode"
"&category" "Category"
"&wmLower" "Lower"
"&panelAccessors" "Panel Accessors"
"&pageArea" "Page area"
"&noCurrentSubstate" "No current substate"
"&MenuItemType" "Menu item type"
"&minteractor..." "^Interactor..."
"&moptions" "^Options"
"&revertConfirm" "Revert to the saved file?"
"&playerSaveAsPrompt" "Save the recorded events to a selected file"
"&hideResourcePanel" "Hide Resource Panel"
"&ToolBar" "Tool bar"
"&wlookPrompt" "Use Windows look and feel"
"&closeDocumentP" "Close the document"
"&Application" "Application"
"&CurrentLanguage" "Current language"
"&ttshowCmdPan" "Commands"
"&header" "Header"
"&moreThan1Script" "There is more than one script attached to the buffer"
"&LongName" "Long name"
"&newPanelClass" "New Panel Class"
"&defaultCommandLongName" "Speak English (U.S.)"
"&NewNotebookPage" "New notebook page"
"&notInWinList" "Not In Window List"
"&LanguageName" "Language name"
"&mcloseAll" "Close A^ll"
"&SelectedToolbar" "Selected toolbar"
"&sRotateMP" "Rotate mode"
"&newStateSubsetP" "Create a new state subset"
"&bufDefaultName" "The buffer still has the default name"
"&moveTo" "Move to"
"&minsert..." "^Insert..."
"&BufferSize" "Buffer size"
"&ttreDo" "Redo"
"&sRotateM" "Rotate"
"&activeModePrompt" "Active mode"
"&InsertCommandFiles" "Insert command files"
"&ManagerMustContainAtLeastOneLayer" "Manager must contain at least one layer"
"&item" "Item"
"&refusedOpCurMode" "Cannot do this operation in the current mode"
"&lockInspector" "Lock Inspector"
"&bufModified" "This buffer is modified; close anyway?"
"&JvScript" "JvScript"
"&systemViewChild" "System View Child"
"&opCanceled" "Canceled operation."
"&SelectedCategory" "Selected category"
"&make" "Make"
"&destroyCallback" "Destroy Callback"
"&CanNotSetValue" "Can not set a value to graphic %s"
"&reDo" "^Redo"
"&postScript..." "PostScript..."
"&noHelpAvailable" "No help available"
"&newBufPrompt" "Create a new panel"
"&2dPalPrompt" "Activate the 2D graphic palettes"
"&genStringData..." "Generate String Data..."
"&NoNameSpecifiedSelection" "No name specified for object to select"
"&smartSetName?" "SmartSet name?"
"&notValidReq" "The current State Requirement is not completed"
"&itemsWidth" "Items width"
"&FontName" "Font name"
"&HeaderFileExtension" "Default header file extension"
"&execEventSeqP" "Execute the current Event Sequence"
"&generateAllOk" "Application and all its panel classes generated"
"&closeAllBufPrompt" "Close all the loaded panels"
"&newStateRequirement" "New Requirement"
"&stateTreeP" "Activate the application State Tree"
"&saveEventSeqAsP" "Save the current Event Sequence to a new file"
"&removePanelClassP" "Remove the selected panel class"
"&postScriptPrompt" "Print to a PostScript file"
"&invalidBaseClassName" "Invalid base class name"
"&maximized" "Maximized"
"&GraphicNotFound" "graphic %s not found in view %s"
"&StartupCommand" "Startup commands:"
"&notApplicableToThisBuffer" "Not applicable to this buffer"
"&showTextEditorP" "Activate the text editor"
"&panClasses" "Panel Classes"
"&openDocumentP" "Open an existing document"
"&editGraphicPalette" "Edit 2D palette"
"&movePointer" "Move Mouse"
"&baseClass" "Base Class"
"&studioVersion" "ILOG Views Studio version 3.1"
"&reloadGadgetPalette" "Reload Gadget Palette"
"&ReplacePage" "Replace the selected page"
"&IlvGadgetItemCheckedBitmap" "Check bitmap"
"&Dimensions" "Dimensions"
"&Palettes" "Palettes"
"&MultiLanguageDB" "Multilingual message database"
"&errorsP" "Activate the error panel"
"&keepFactor" "Keep scaling factor"
"&menu_scsquit" "Quit"
"&directories" "Directories"
"&PanelHeaderFile" "Panel header file"
"&wholePage" "Whole page"
"&sZoomM" "Zoom"
"&mtools" "^Tools"
"&makeNodeP" "Make Nodes from the selected objects"
"&hideGadgetPalette" "Hide Gadget Palette"
"&appliClass" "Application Class"
"&notReadable" "Not readable file"
"&execEventSeq" "Execute Event Sequence"
"&mcallback..." "^Callback..."
"&source" "Source"
"&replaceExistingFile?" "Replace existing file?"
"&reloadGraphicPalette" "Reload 2D Palette"
"&ColumnMustBeInRange" "Number of columns (%1) must be between %2 and %3"
"&reloadGadgetPalettePrompt" "Reload the gadget palette from the file"
"&Cpp" "C++"
"&CanNotCompareValue" "Can not compare value with graphic %s"
"&AutomaticResize" "Automatic resize"
"&FormulaEditorPrompt" "Formula editor"
"&mstate" "^State"
"&application" "Application"
"&Language" "Language"
"&cannotEditScriptForThisBuffer" "Cannot edit script for this buffer"
"&showGenericInspector" "Generic Inspector"
"&showEventSeqPanP" "Activate the Event Sequencer Panel"
"&sDoubleLinkImageM" "DoubleLinkImage"
"&openEventSeq" "Open Event Squence..."
"&CmdArgument" "Command argument"
"&Pause" "^Pause"
"&accelerator" "Accelerator"
"&defaultLanguageName" "en_US"
"&Panels" "Panels"
"&newGrapherBufferP" "Create a new buffer for a grapher"
"&invalidFileType" "Invalid file type"
"ObjectInfo"		"\"Object\" info"
"ImageInfo"		"\"Image\" info"
"Object Path"		"Object path"
"Image Path"		"Image path"
"DB Connect"		"DB connection"
"Formula Connect"	"Formula connection"
"Image Path"		"Image path"
"Supported Events"	"Supported events"
"User : "		"Force :"
"Specific Modifiers"	"Specific events"
"Method Name"		"Method name"
"SCADAInfo"		"SCADA ^info"
"ClassInfo"		"Class info"
"Object Animation inherited from class" "Object's animation"
"Script Animation inherited from class" "Object's script"
"Formula has changed. Save it ?" "Formula has changed. Save it ?"
"Closing Formula..." "Closing formula..."
"CurrFile"					"File:"
"A node must be selected first"			"A node must be selected first"
"Variable must have a name!" 			"Variable must have a name!"
"Variable already exists!"			"Variable already exists!"
"Sorry, could not open the formula" 		"Sorry, could not open the formula"
"A proper refresh mode should be selected!"	"A proper refresh mode should be selected!"
"A proper type should be selected !"		"A proper type should be selected !"
"SCADAsoft formulas (*.fml)"			"SCADAsoft formulas (*.fml)"
"SCADAsoft scripts (*.tcl)"			"SCADAsoft scripts (*.tcl)"
"All files (*.*)"				"All files (*.*)"
"Attach script"					"Attach Script"
"Type"						"Type"
"Mode"						"Mode"
"Integer"					"Integer"
"Float"						"Float"
"String"					"String"
"Vector of integers"				"Vector of integers"
"Vector of floats"				"Vector of floats"
"Vector of strings"				"Vector of strings"
"Read"						"Read"
"Polled"					"Polled"
"Constant"					"Constant"
"Load..."					"Load..."
"Save..."					"Save"
"Save as..."					"Save as..."
"Object Name"					"Object name"
"Image Path"					"Image path"
"Sorry, an attribute has to be selected first"	"Select an attribute"
"Current environment not selected: see  ImageInfo"	"Current environment not selected: see ImageInfo"
"Environment not defined in ScsStudio.ini"	"Environment not defined in ScsStudio.ini"
"Environment not used by image"			"Environment not used by the image"
"Not defined in ScsStudio.ini"			"Not defined in ScsStudio.ini"
"Animator Images (*.ani)"			"Animator images (*.ani)"
"All Files (*.*)"				"All files (*.*)"
"Animator image"				"Animator image"
"Model Name"					"Model name"
"Panel Root Path"				"Panel root path"
"&SelectDialoguePath"				"Open dialogue path"
"&DiscardDialoguePath"				"Close dialogue path"
"SCADAsoft Information"				"SCADAsoft information"
"SCADA properties"				"SCADA properties"
"SCADAsoft dialogue hidden"			"Close SCADA dialogue"
"Foreground color"				"Foreground color"
"Background color"				"Background color"
"SCADASoft Dialogue Popup"			"Open SCADA dialogue"
"SCADASoft Dialogue Hidden"			"Close SCADA dialogue"
"Environment not initialized"			"Environment not initialized"
"Environment not used for this panel"		"Environment not used in this panel"
"ObjectPath not initialized"			"ObjectPath not initialized"
"History"					"History"
"Image Name"					"Image name"
"EnvironmentPath not used by the image"		"EnvironmentPath not used in the image"
"ImagePath not defined"				"ImagePath not defined"
"Environment not defined for the image"		"Environment not defined in the image"
"Environment not used by the image"		"Environment not used in the image"
"Sorry, Attributes can only be deleted one by one !"	"Attributes can only be deleted one by one!"
"Sorry, this attribute is not set !"		"This attribute is not set!"
"Clear All" 					"Clear all"
"Sorry, an attribute must be selected"		"Select an attribute"
"Replace Attribute Connection?"			"Replace attribute connection?"
"Set Connection"				"Set connection"
"Sorry, a refresh mode must be selected"	"Invalid refresh mode"
"Sorry, a proper formula name has to be selected"	"Invalid formula name"
"Sorry, a proper variable name has to be selected"	"Invalid variable name"
"Sorry, an attribute has to be selected"	"Select an attribute"
"SCADAsoft Formula (*.fml)"			"SCADAsoft formulas (*.fml)"
"All Files (*.*)"				"All files (*.*)"
"Attach Formula"				"Attach formula"
"Sorry, I can NOT find the formula"		"Could not find the formula"
"Formula Variables"				"Formula variables"
"Environment not initialized"			"Environment not initialized"
"SCADASoft Dialogue Hidden"			"Close SCADA dialogue"
"Selector"					"Selector"
"SCADAsoft Panel Builder"			"SCADAsoft panel builder"
"Error getting notebook"			"Error accessing notebook"
"Sorry, Could Not Start the Editor !"		"Could not open the editor!"
"No ScsStudio configuration file found (pnlstudio.opt)"	"No ScsStudio option file found (pnlstudio.opt)"
"Environment variable \"SCSHOME\" and/or \"SCSPATH\" not defined..."	"Environment variable \"SCSHOME\" and/or \"SCSPATH\" not defined..."
"ScsList inspector"				"ScsList inspector"
"ScsResizableList inspector"			"ScsResizableList inspector"
" CWP button not defined \n "			"CWP button not defined"
"Sorry, Can NOT access the database"		"Could not access the database"
"Scs(Resizable)List Configuration (*.ini)"	"Scs(Resizable)List configuration (*.ini)"
"ScsList Configuration"				"ScsList configuration"
"&Project_specific"				"Project specific"
"&ResourcesPal"					"Resources"
"&GraphicsPal"					"Graphics"
"&GadgetsPal"					"Gadgets"
"&CustomizeInstructions"			"Customize these palettes to\ndirectly insert pre-configured\nproject-specific gadgets...\n\nAdd the path to the palettes\nin the 'Custom' section of\nScsStudio.ini.\n\nDefine Custom\n{\n   Palettes path = ''c:/MyPath'';\n}"
"&CustResources"				"Customized resources:\n .../scs_resources.ilv"
"&CustGraphics"					"Customized graphics:\n .../scs_graphics.ilv"
"&CustGadgets"					"Customized gadgets:\n .../scs_gadgets.ilv"
"&NoDSS"					"(DSS module is not available\nfor IA64)"
"&NoTRD"					"(TRD module is not available\nfor IA64)"
"Read"						"Read"
"Read/Write"					"Read/Write"
"Poll"						"Poll"
"Computed"					"Computed"
"History"					"History"
"Delete Attribute"				"Clear attribute"
"Clear all"					"Clear all attributes"
"Do you want to delete this attribute ?"	"Do you want to delete this attribute ?"
"Do you want to delete all attribute ?"		"Do you want to delete all attributes ?"
"&CacheManagement"                              "Cache management"
"&NotInCache"                                   "Not in cache"
"&CircularCache"                                "Circular cache (default)"
"&PermanentCache"                               "Permanent cache"
