// Ilv Version: 3.0
// File generated: Wed Apr 05 12:09:16 2000
// Creator class: IlvGadgetManagerOutput
FileName "dialogue"
PathName "R:\\pme\\Ilv\\dialogue.ilv"
Palettes 2
0 "gray" "black" "button" "%MS Sans Serif-11-" 0 solid solid 0 0 0
"IlvStText" 1 "gray" "black" "normal" "%MS Sans Serif-8-" 0 solid solid 0 0 0
IlvObjects 6
1 { 0 0 IlvButton 42 158 73 23 F1 2 16 Y "Ok" } 544 "OkDialogue"
1
1 "__ilvCallback" "OkDialogueCB"
0
1 { 1 1 IlvTextField 62 34 154 22 F6 2 1 -1 0 "" } 96 "EnvironementDialogue" "TextField"
0
1 { 2 1 IlvMessageLabel 60 11 151 22 0 "Environment :" 1 } 0
0
1 { 3 1 IlvTextField 62 120 154 22 F6 2 1 -1 0 "" } 96 "HostNameDialogue" "TextField"
0
1 { 4 1 IlvMessageLabel 63 97 151 22 0 "Host :" 1 } 0
0
1 { 5 0 IlvButton 156 158 73 23 F1 2 16 Y "Cancel" } 544 "CancelDialogue"
1
1 "__ilvCallback" "CancelDialogueCB"
0
Size 259 196
Background "gray"
EOF
