// Ilv Version: 2.4
// File generated: Fri Dec 12 15:13:14 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 12
1 { 0 0 IlvRectangle 200 -120 540 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 740 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 2
300 -20 300 400 } 0
1 { 3 0 IlvPolyline 2
320 -20 440 340 } 0
1 { 4 0 IlvPolyline 2
300 -20 440 400 } 0
1 { 5 0 IlvPolyline 2
580 -20 440 400 } 0
1 { 6 0 IlvPolyline 2
580 -20 580 400 } 0
1 { 7 0 IlvPolyline 2
600 -20 600 400 } 0
1 { 8 0 IlvPolyline 2
240 -20 320 -20 } 0
1 { 9 0 IlvPolyline 2
580 -20 660 -20 } 0
1 { 10 0 IlvPolyline 2
240 400 360 400 } 0
1 { 11 0 IlvPolyline 2
520 400 660 400 } 0
Layers 2
0
0
Views 0
