// Ilv Version: 2.4
// File generated: Fri Dec 12 15:09:53 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 6
1 { 0 0 IlvRectangle 200 -120 500 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 700 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 3
280 120 620 120 620 140 } 0
1 { 3 0 IlvPolyline 3
280 120 280 140 620 140 } 0
1 { 4 0 IlvPolyline 3
280 280 620 280 620 300 } 0
1 { 5 0 IlvPolyline 3
280 280 280 300 620 300 } 0
Layers 2
0
0
Views 0
