// Ilv Version: 2.4
// File generated: Fri Dec 12 15:09:53 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 6
1 { 0 0 IlvRectangle 200 -120 300 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 500 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 2
280 -100 280 540 } 0
1 { 3 0 IlvPolyline 2
300 -100 300 540 } 0
1 { 4 0 IlvPolyline 2
280 -100 420 -100 } 0
1 { 5 0 IlvPolyline 2
280 540 420 540 } 0
Layers 2
0
0
Views 0
