// Ilv Version: 2.4
// File generated: Fri Dec 12 15:09:53 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 10
1 { 0 0 IlvRectangle 200 -120 560 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 760 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 2
240 -20 360 400 } 0
1 { 3 0 IlvPolyline 3
240 -20 260 -20 360 340 } 0
1 { 4 0 IlvPolyline 2
460 -20 360 340 } 0
1 { 5 0 IlvPolyline 2
460 40 360 400 } 0
1 { 6 0 IlvPolyline 2
460 40 560 400 } 0
1 { 7 0 IlvPolyline 2
460 -20 560 340 } 0
1 { 8 0 IlvPolyline 3
680 -20 660 -20 560 340 } 0
1 { 9 0 IlvPolyline 2
680 -20 560 400 } 0
Layers 2
0
0
Views 0
