// Ilv Version: 2.4
// File generated: Fri Dec 12 15:13:15 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 11
1 { 0 0 IlvRectangle 200 -120 520 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 720 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 2
300 -20 300 400 } 0
1 { 3 0 IlvPolyline 2
320 -20 320 400 } 0
1 { 4 0 IlvPolyline 2
560 -20 560 400 } 0
1 { 5 0 IlvPolyline 2
580 -20 580 400 } 0
1 { 6 0 IlvPolyline 2
240 -20 380 -20 } 0
1 { 7 0 IlvPolyline 2
500 -20 640 -20 } 0
1 { 8 0 IlvPolyline 2
240 400 640 400 } 0
1 { 9 0 IlvPolyline 2
620 400 640 540 } 0
1 { 10 0 IlvPolyline 2
640 400 640 540 } 0
Layers 2
0
0
Views 0
