// Ilv Version: 2.4
// File generated: Fri Dec 12 15:09:53 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 4
1 { 0 0 IlvRectangle 200 -120 300 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 500 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 11
260 -100 300 -60 340 0 380 80 400 180 400 260 380 360 340 440 300 500 260 540
280 540 } 0
1 { 3 0 IlvPolyline 11
260 -100 280 -100 320 -60 360 0 400 80 420 180 420 260 400 360 360 440 320 500
280 540 } 0
Layers 2
0
0
Views 0
