// Ilv Version: 2.4
// File generated: Fri Dec 12 15:09:54 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 6
1 { 0 0 IlvRectangle 200 -120 400 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 600 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 3
280 -20 280 400 300 400 } 0
1 { 3 0 IlvPolyline 3
280 -20 300 -20 300 400 } 0
1 { 4 0 IlvPolyline 7
300 200 360 140 400 120 460 120 500 140 520 200 520 400 } 0
1 { 5 0 IlvPolyline 8
300 200 360 160 400 140 440 140 480 160 500 200 500 400 520 400 } 0
Layers 2
0
0
Views 0
