// Ilv Version: 2.4
// File generated: Fri Dec 12 15:13:15 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 4
1 { 0 0 IlvRectangle 200 -120 440 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 640 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 20
540 40 560 100 560 -20 540 40 500 0 440 -20 400 -20 340 0 300 40 280 80
260 140 260 240 280 300 300 340 340 380 400 400 440 400 500 380 540 340 560 300 } 0
1 { 3 0 IlvPolyline 10
400 -20 360 0 320 40 300 80 280 140 280 240 300 300 320 340 360 380 400 400 } 0
Layers 2
0
0
Views 0
