// Ilv Version: 2.4
// File generated: Fri Dec 12 15:13:15 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 7
1 { 0 0 IlvRectangle 200 -120 500 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 700 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 5
360 120 360 200 340 320 320 380 300 400 } 0
1 { 3 0 IlvPolyline 2
540 120 540 400 } 0
1 { 4 0 IlvPolyline 2
560 120 560 400 } 0
1 { 5 0 IlvPolyline 2
300 120 620 120 } 0
1 { 6 0 IlvPolyline 6
260 400 240 500 240 400 620 400 620 500 600 400 } 0
Layers 2
0
0
Views 0
