// Ilv Version: 2.4
// File generated: Fri Dec 12 15:13:15 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 8
1 { 0 0 IlvRectangle 200 -120 420 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 620 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 2
300 120 300 400 } 0
1 { 3 0 IlvPolyline 2
320 120 320 400 } 0
1 { 4 0 IlvPolyline 7
240 120 460 120 520 140 540 180 540 200 520 240 460 260 } 0
1 { 5 0 IlvPolyline 6
460 120 500 140 520 180 520 200 500 240 460 260 } 0
1 { 6 0 IlvPolyline 8
320 260 460 260 520 280 540 320 540 340 520 380 460 400 240 400 } 0
1 { 7 0 IlvPolyline 6
460 260 500 280 520 320 520 340 500 380 460 400 } 0
Layers 2
0
0
Views 0
