// Ilv Version: 2.4
// File generated: Fri Dec 12 15:09:54 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 6
1 { 0 0 IlvRectangle 200 -120 220 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 420 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 11
340 -20 300 0 280 40 280 100 300 120 320 120 340 100 340 80 320 60 300 60
280 80 } 0
1 { 3 0 IlvPolyline 5
300 80 300 100 320 100 320 80 300 80 } 0
1 { 4 0 IlvPolyline 2
300 0 280 80 } 0
1 { 5 0 IlvPolyline 2
280 40 300 60 } 0
Layers 2
0
0
Views 0
