// Ilv Version: 2.4
// File generated: Fri Dec 12 15:09:53 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 8
1 { 0 0 IlvRectangle 200 -120 420 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 620 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 2
520 -20 260 400 } 0
1 { 3 0 IlvPolyline 2
540 -20 280 400 } 0
1 { 4 0 IlvPolyline 2
260 -20 540 -20 } 0
1 { 5 0 IlvPolyline 3
260 -20 260 0 520 0 } 0
1 { 6 0 IlvPolyline 3
280 380 540 380 540 400 } 0
1 { 7 0 IlvPolyline 2
260 400 540 400 } 0
Layers 2
0
0
Views 0
