// Ilv Version: 2.4
// File generated: Fri Dec 12 15:09:53 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 10
1 { 0 0 IlvRectangle 200 -120 480 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 680 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 2
280 -20 280 400 } 0
1 { 3 0 IlvPolyline 3
300 80 300 400 280 400 } 0
1 { 4 0 IlvPolyline 2
300 80 440 400 } 0
1 { 5 0 IlvPolyline 2
280 -20 440 340 } 0
1 { 6 0 IlvPolyline 2
600 -20 440 340 } 0
1 { 7 0 IlvPolyline 2
580 80 440 400 } 0
1 { 8 0 IlvPolyline 3
580 80 580 400 600 400 } 0
1 { 9 0 IlvPolyline 2
600 -20 600 400 } 0
Layers 2
0
0
Views 0
