// Ilv Version: 2.4
// File generated: Fri Dec 12 15:13:15 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 9
1 { 0 0 IlvRectangle 200 -120 460 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 660 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 2
500 120 500 400 } 0
1 { 3 0 IlvPolyline 2
520 120 520 400 } 0
1 { 4 0 IlvPolyline 8
580 120 360 120 300 140 280 180 280 200 300 240 360 260 500 260 } 0
1 { 5 0 IlvPolyline 6
360 120 320 140 300 180 300 200 320 240 360 260 } 0
1 { 6 0 IlvPolyline 5
460 260 400 280 380 300 340 380 320 400 } 0
1 { 7 0 IlvPolyline 8
460 260 420 280 400 300 360 380 340 400 300 400 280 380 260 340 } 0
1 { 8 0 IlvPolyline 2
440 400 580 400 } 0
Layers 2
0
0
Views 0
