// Ilv Version: 2.4
// File generated: Fri Dec 12 15:09:54 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 4
1 { 0 0 IlvRectangle 200 -120 500 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 700 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 11
260 280 260 240 280 180 320 160 360 160 400 180 480 240 520 260 560 260 600 240
620 200 } 0
1 { 3 0 IlvPolyline 11
260 240 280 200 320 180 360 180 400 200 480 260 520 280 560 280 600 260 620 200
620 160 } 0
Layers 2
0
0
Views 0
