// Ilv Version: 2.4
// File generated: Fri Dec 12 15:09:54 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 10
1 { 0 0 IlvRectangle 200 -120 500 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 700 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 2
260 120 360 400 } 0
1 { 3 0 IlvPolyline 3
260 120 280 120 360 340 } 0
1 { 4 0 IlvPolyline 2
440 120 360 340 } 0
1 { 5 0 IlvPolyline 2
440 180 360 400 } 0
1 { 6 0 IlvPolyline 2
440 180 520 400 } 0
1 { 7 0 IlvPolyline 2
440 120 520 340 } 0
1 { 8 0 IlvPolyline 3
620 120 600 120 520 340 } 0
1 { 9 0 IlvPolyline 2
620 120 520 400 } 0
Layers 2
0
0
Views 0
