// Ilv Version: 2.4
// File generated: Fri Dec 12 15:13:15 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 9
1 { 0 0 IlvRectangle 200 -120 440 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 640 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 2
280 120 500 400 } 0
1 { 3 0 IlvPolyline 2
300 120 520 400 } 0
1 { 4 0 IlvPolyline 2
520 120 280 400 } 0
1 { 5 0 IlvPolyline 2
240 120 360 120 } 0
1 { 6 0 IlvPolyline 2
440 120 560 120 } 0
1 { 7 0 IlvPolyline 2
240 400 360 400 } 0
1 { 8 0 IlvPolyline 2
440 400 560 400 } 0
Layers 2
0
0
Views 0
