// Ilv Version: 2.4
// File generated: Fri Dec 12 15:13:15 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 7
1 { 0 0 IlvRectangle 200 -120 480 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 680 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 2
260 -20 400 300 } 0
1 { 3 0 IlvPolyline 2
280 -20 420 300 } 0
1 { 4 0 IlvPolyline 11
560 -20 420 300 380 360 360 380 320 400 300 400 280 380 280 360 300 340 320 360
300 380 } 0
1 { 5 0 IlvPolyline 2
220 -20 340 -20 } 0
1 { 6 0 IlvPolyline 2
480 -20 600 -20 } 0
Layers 2
0
0
Views 0
