// Ilv Version: 2.4
// File generated: Fri Dec 12 15:13:15 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 7
1 { 0 0 IlvRectangle 200 -120 440 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 640 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 2
300 -20 300 400 } 0
1 { 3 0 IlvPolyline 2
320 -20 320 400 } 0
1 { 4 0 IlvPolyline 2
240 -20 380 -20 } 0
1 { 5 0 IlvPolyline 10
320 180 460 180 520 200 540 220 560 260 560 320 540 360 520 380 460 400 240 400 } 0
1 { 6 0 IlvPolyline 8
460 180 500 200 520 220 540 260 540 320 520 360 500 380 460 400 } 0
Layers 2
0
0
Views 0
