// Ilv Version: 2.4
// File generated: Fri Dec 12 15:13:15 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 6
1 { 0 0 IlvRectangle 200 -120 400 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 600 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 2
300 120 300 400 } 0
1 { 3 0 IlvPolyline 2
320 120 320 400 } 0
1 { 4 0 IlvPolyline 4
240 120 520 120 520 220 500 120 } 0
1 { 5 0 IlvPolyline 2
240 400 380 400 } 0
Layers 2
0
0
Views 0
