// Ilv Version: 2.4
// File generated: Fri Dec 12 15:09:53 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 6
1 { 0 0 IlvRectangle 200 -120 420 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 620 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 13
280 80 280 60 300 20 320 0 360 -20 440 -20 480 0 500 20 520 60 520 100
500 140 460 200 280 400 } 0
1 { 3 0 IlvPolyline 12
280 80 300 80 300 60 320 20 360 0 440 0 480 20 500 60 500 100 480 140
440 200 260 400 } 0
1 { 4 0 IlvPolyline 3
280 380 540 380 540 400 } 0
1 { 5 0 IlvPolyline 2
260 400 540 400 } 0
Layers 2
0
0
Views 0
