version: 1
dn: m-oid=1.3.6.1.1.1.1.26,ou=attributeTypes,cn=nis,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.1.1.1.26
m-name: nisMapName
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: name
entryParentId: 804a8db9-b567-4dce-a531-93310472a0fe
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.316Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: ecb015d1-c777-4b41-a2e5-777dc8b42a3b
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.926000Z#000000#000#000000
