version: 1
dn: m-oid=1.3.6.1.1.1.1.0,ou=attributeTypes,cn=nis,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.1.1.1.0
m-name: uidNumber
m-description: An integer uniquely identifying a user in an administrative domai
 n
m-obsolete: FALSE
m-equality: integerMatch
entryParentId: 804a8db9-b567-4dce-a531-93310472a0fe
m-singlevalue: TRUE
createTimestamp: 20140513151220.238Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: eb96efec-153e-4fff-a901-1c5984f29c7a
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.911000Z#00000c#000#000000
