<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data-set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<option key="M"><type>M</type></option>
	<option key="0">
		<type>M</type>
		<name>LMC</name>
		<title>Lok Ma Chau Station</title>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<css>project-gwt-button-navigation-location-lmc</css>
		<tooltips>Lok Ma Chau Station</tooltips>
	</option>
	<option key="1">
		<type>M</type>
		<name>TECS</name>
		<title>Tunnel Environmental Control System</title>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>Tunnel Environmental Control System</tooltips>
	
		<!-- Test Single Pass Case-->
		<!--
		<opm>3:2:M:1</opm>
		-->
		
		<!-- Test Single Not Pass Case -->
		<!--
		<opm>32:3:M:1</opm>
		-->
		
		<!-- Test Two Pass Case, OR-->
		<!--
		<opm>3:2:M:1|32:2:M:1</opm>
		-->
		
		<!-- Test Two Pass Case, OR-->
		<!--
		<opm>4:2:M:1|32:2:M:1</opm>
		-->
		
		<!-- Test Two Not Pass Case, OR-->
		<!--
		<opm>4:2:M:1|32:4:M:1</opm>
		-->
		
		<!-- Test Three Pass Case, OR-->
		<!--
		<opm>4:2:M:1|32:4:M:1|3:2:M:1</opm>
		-->
		
		<!-- Test Two Pass Case, AND-->
		<!--
		<opm>3:4:M:1|32:2:M:1</opm>
		<opmOperation>AND</opmOperation>
		-->
		
		<!-- Test Two Not Pass Case, AND-->
		<!--
		<opm>3:4:M:1|32:4:M:1</opm>
		<opmOperation>AND</opmOperation>
		-->
		
		<!-- Test * Pass Case, OR-->
		<!--
		<opm>3:*:M:1</opm>
		<opmOperation>AND</opmOperation>
		-->
		
	</option>
	<option key="2">
		<type>S</type>
		<name>Tunnel Overview</name>
		<title>TECS Tunnel Overview</title>
		<uiPanel>C1166B_TECS_ALLOVRTECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>TECS Tunnel Overview</tooltips>
	</option>
	<option key="3">
		<type>S</type>
		<name>Overview</name>
		<title>LMC/CTV/SSV - TECS - Overview</title>
		<uiPanel>C1166B_TECS_L02OVRTECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>LMC/CTV/SSV - TECS - Overview</tooltips>
	</option>
	<option key="4">
		<type>M</type>
		<name>Mode</name>
		<title>Mode</title>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>Mode</tooltips>
	</option>
	<option key="5">
		<type>S</type>
		<name>Overview</name>
		<title>LMC/CTV/SSV - TECS - Mode - Overview</title>
		<uiPanel>C1166B_TECS_L02MODTECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>LMC/CTV/SSV - TECS - Mode - Overview</tooltips>
	</option>
	<option key="6">
		<type>S</type>
		<name>N1</name>
		<title>LMC/SSV/CTV - Normal Mode Details - N1</title>
		<uiPanel>C1166B_TECS_L02N1_TECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<css>project-gwt-button-navigation-lmc-mode</css>
		<tooltips>LMC/SSV/CTV - Normal Mode Details - N1</tooltips>
	</option>
	<option key="7">
		<type>S</type>
		<name>C1</name>
		<title>LMC/SSV/CTV - Congestion Mode Details - C1</title>
		<uiPanel>C1166B_TECS_L02C1_TECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<css>project-gwt-button-navigation-lmc-mode</css>
		<tooltips>LMC/SSV/CTV - Congestion Mode Details - C1</tooltips>
	</option>
	<option key="8">
		<type>S</type>
		<name>C2</name>
		<title>LMC/SSV/CTV - Congestion Mode Details - C2</title>
		<uiPanel>C1166B_TECS_L02C2_TECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<css>project-gwt-button-navigation-lmc-mode</css>
		<tooltips>LMC/SSV/CTV - Congestion Mode Details - C2</tooltips>
	</option>
	<option key="9">
		<type>S</type>
		<name>C3</name>
		<title>LMC/SSV/CTV - Congestion Mode Details - C3</title>
		<uiPanel>C1166B_TECS_L02C3_TECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<css>project-gwt-button-navigation-lmc-mode</css>
		<tooltips>LMC/SSV/CTV - Congestion Mode Details - C3</tooltips>
	</option>
	<option key="10">
		<type>S</type>
		<name>C4</name>
		<title>LMC/SSV/CTV - Congestion Mode Details - C4</title>
		<uiPanel>C1166B_TECS_L02C4_TECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<css>project-gwt-button-navigation-lmc-mode</css>
		<tooltips>LMC/SSV/CTV - Congestion Mode Details - C4</tooltips>
	</option>
	<option key="11">
		<type>S</type>
		<name>C5</name>
		<title>LMC/SSV/CTV - Congestion Mode Details - C5</title>
		<uiPanel>C1166B_TECS_L02C5_TECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<css>project-gwt-button-navigation-lmc-mode</css>
		<tooltips>LMC/SSV/CTV - Congestion Mode Details - C5</tooltips>
	</option>
	<option key="12">
		<type>S</type>
		<name>C6</name>
		<title>LMC/SSV/CTV - Congestion Mode Details - C6</title>
		<uiPanel>C1166B_TECS_L02C6_TECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<css>project-gwt-button-navigation-lmc-mode</css>
		<tooltips>LMC/SSV/CTV - Congestion Mode Details - C6</tooltips>
	</option>
	<option key="13">
		<type>S</type>
		<name>C7</name>
		<title>LMC/SSV/CTV - Congestion Mode Details - C7</title>
		<uiPanel>C1166B_TECS_L02C7_TECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<css>project-gwt-button-navigation-lmc-mode</css>
		<tooltips>LMC/SSV/CTV - Congestion Mode Details - C7</tooltips>
	</option>
	<option key="14">
		<type>S</type>
		<name>C8</name>
		<title>LMC/SSV/CTV - Congestion Mode Details - C8</title>
		<uiPanel>C1166B_TECS_L02C8_TECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<css>project-gwt-button-navigation-lmc-mode</css>
		<tooltips>LMC/SSV/CTV - Congestion Mode Details - C8</tooltips>
	</option>
	<option key="15">
		<type>S</type>
		<name>F1</name>
		<title>LMC/SSV/CTV - Emergency Mode Details - F1</title>
		<uiPanel>C1166B_TECS_L02F1_TECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<css>project-gwt-button-navigation-lmc-mode</css>
		<tooltips>LMC/SSV/CTV - Emergency Mode Details - F1</tooltips>
	</option>
	<option key="16">
		<type>S</type>
		<name>F2</name>
		<title>LMC/SSV/CTV - Emergency Mode Details - F2</title>
		<uiPanel>C1166B_TECS_L02F2_TECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<css>project-gwt-button-navigation-lmc-mode</css>
		<tooltips>LMC/SSV/CTV - Emergency Mode Details - F2</tooltips>
	</option>
	<option key="17">
		<type>S</type>
		<name>F3</name>
		<title>LMC/SSV/CTV - Emergency Mode Details - F3</title>
		<uiPanel>C1166B_TECS_L02F3_TECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<css>project-gwt-button-navigation-lmc-mode</css>
		<tooltips>LMC/SSV/CTV - Emergency Mode Details - F3</tooltips>
	</option>
	<option key="18">
		<type>S</type>
		<name>F4</name>
		<title>LMC/SSV/CTV - Emergency Mode Details - F4</title>
		<uiPanel>C1166B_TECS_L02F4_TECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<css>project-gwt-button-navigation-lmc-mode</css>
		<tooltips>LMC/SSV/CTV - Emergency Mode Details - F4</tooltips>
	</option>
	<option key="19">
		<type>S</type>
		<name>F5</name>
		<title>LMC/SSV/CTV - Emergency Mode Details - F5</title>
		<uiPanel>C1166B_TECS_L02F5_TECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<css>project-gwt-button-navigation-lmc-mode</css>
		<tooltips>LMC/SSV/CTV - Emergency Mode Details - F5</tooltips>
	</option>
	<option key="20">
		<type>S</type>
		<name>F6</name>
		<title>LMC/SSV/CTV - Emergency Mode Details - F6</title>
		<uiPanel>C1166B_TECS_L02F6_TECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<css>project-gwt-button-navigation-lmc-mode</css>
		<tooltips>LMC/SSV/CTV - Emergency Mode Details - F6</tooltips>
	</option>
	<option key="21">
		<type>S</type>
		<name>F7</name>
		<title>LMC/SSV/CTV - Emergency Mode Details - F7</title>
		<uiPanel>C1166B_TECS_L02F7_TECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<css>project-gwt-button-navigation-lmc-mode</css>
		<tooltips>LMC/SSV/CTV - Emergency Mode Details - F7</tooltips>
	</option>
	<option key="22">
		<type>S</type>
		<name>F7X</name>
		<title>LMC/SSV/CTV - Emergency Mode Details - F7X</title>
		<uiPanel>C1166B_TECS_L02F7XTECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<css>project-gwt-button-navigation-lmc-mode</css>
		<tooltips>LMC/SSV/CTV - Emergency Mode Details - F7X</tooltips>
	</option>
	<option key="23">
		<type>S</type>
		<name>F8</name>
		<title>LMC/SSV/CTV - Emergency Mode Details - F8</title>
		<uiPanel>C1166B_TECS_L02F8_TECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<css>project-gwt-button-navigation-lmc-mode</css>
		<tooltips>LMC/SSV/CTV - Emergency Mode Details - F8</tooltips>
	</option>
	<option key="24">
		<type>S</type>
		<name>F9</name>
		<title>LMC/SSV/CTV - Emergency Mode Details - F9</title>
		<uiPanel>C1166B_TECS_L02F9_TECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<css>project-gwt-button-navigation-lmc-mode</css>
		<tooltips>LMC/SSV/CTV - Emergency Mode Details - F9</tooltips>
	</option>
	<option key="25">
		<type>S</type>
		<name>F10</name>
		<title>LMC/SSV/CTV - Emergency Mode Details - F10</title>
		<uiPanel>C1166B_TECS_L02F10TECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<css>project-gwt-button-navigation-lmc-mode</css>
		<tooltips>LMC/SSV/CTV - Emergency Mode Details - F10</tooltips>
	</option>
	<option key="26">
		<type>S</type>
		<name>F11</name>
		<title>LMC/SSV/CTV - Emergency Mode Details - F11</title>
		<uiPanel>C1166B_TECS_L02F11TECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<css>project-gwt-button-navigation-lmc-mode</css>
		<tooltips>LMC/SSV/CTV - Emergency Mode Details - F11</tooltips>
	</option>
	<option key="27">
		<type>S</type>
		<name>F12</name>
		<title>LMC/SSV/CTV - Emergency Mode Details - F12</title>
		<uiPanel>C1166B_TECS_L02F12TECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<css>project-gwt-button-navigation-lmc-mode</css>
		<tooltips>LMC/SSV/CTV - Emergency Mode Details - F12</tooltips>
	</option>
	<option key="28">
		<type>S</type>
		<name>C. Mode Sum.</name>
		<title>Congestion Mode Summary</title>
		<uiPanel>C1166B_TECS_ALLSM1TECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>Congestion Mode Summary</tooltips>
	</option>
	<option key="29">
		<type>S</type>
		<name>Control Sum.</name>
		<title>TECS Control Summary</title>
		<uiPanel>C1166B_TECS_ALLSUMTECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>TECS Control Summary</tooltips>
	</option>
	<option key="30">
		<type>S</type>
		<name>Tunnel Temp.</name>
		<title>LMC/CTV/SSV - TECS - Tunnel Temperature Summary</title>
		<uiPanel>C1166B_TECS_L02SUMTTMP</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>LMC/CTV/SSV - TECS - Tunnel Temperature Summary</tooltips>
	</option>
	<option key="31">
		<type>S</type>
		<name>Compressed Air</name>
		<title>LMC/CTV/SSV - TECS - Compressed Air Summary</title>
		<uiPanel>C1166B_TECS_L02SUMCAIR</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>LMC/CTV/SSV - TECS - Compressed Air Summary</tooltips>
	</option>
	<option key="32">
		<type>S</type>
		<name>M.S. Data</name>
		<title>LMC/CTV/SSV - Multisourced Data Summary</title>
		<uiPanel>C1166B_TECS_L02MSDTECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>LMC/CTV/SSV - Multisourced Data Summary</tooltips>
	</option>
	<option key="33">
		<type>S</type>
		<name>Smoke Probe</name>
		<title>LMC/CTV/SSV - Smoke Probe Unit Summary</title>
		<uiPanel>C1166B_TECS_L02SPUTECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>LMC/CTV/SSV - Smoke Probe Unit Summary</tooltips>
	</option>
	<option key="34">
		<type>M</type>
		<name>Schematics</name>
		<title>Schematics</title>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>Schematics</tooltips>
	</option>
	<option key="35">
		<type>S</type>
		<name>CTV</name>
		<title>CTV - TECS - Overview</title>
		<uiPanel>C1166B_TECS_L03OVRTECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>CTV - TECS - Overview</tooltips>
	</option>
	<option key="36">
		<type>S</type>
		<name>SSV</name>
		<title>SSV - TECS - Overview</title>
		<uiPanel>C1166B_TECS_L04OVRTECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>SSV - TECS - Overview</tooltips>
	</option>
	<option key="37">
		<type>M</type>
		<name>Summary</name>
		<title>Summary</title>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>Summary</tooltips>
	</option>
	<option key="38">
		<type>S</type>
		<name>Control Sum.</name>
		<title>LMC/CTV/SSV - TECS - Control Summary</title>
		<uiPanel>C1166B_TECS_L02SUMTECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>LMC/CTV/SSV - TECS - Control Summary</tooltips>
	</option>
	<option key="39">
		<type>S</type>
		<name>DSS</name>
		<title>LMC - TECS - Decision Support System</title>
		<uiPanel>C1166B_TECS_L02DSSTECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>LMC - TECS - Decision Support System</tooltips>
	</option>
	<option key="40">
		<type>M</type>
		<name>MCS</name>
		<title>Main Control System</title>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>Main Control System</tooltips>
	</option>
	<option key="41">
		<type>S</type>
		<name>System Health</name>
		<title>LMC - MCS - System Health</title>
		<uiPanel>C1166B_MCS_L02HLTMCS_</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>LMC - MCS - System Health</tooltips>
	</option>
	<option key="42">
		<type>P</type>
		<name>PTW Summary</name>
		<title>PTW Summary</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointPTWSummary/UILayoutEntryPointPTWSummary.view.xml</uiView>
		<tooltips>PTW Summary</tooltips>
	</option>
	<option key="43">
		<type>P</type>
		<name>Alarm Summary</name>
		<title>Alarm Summary</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointAlarmSummary/UILayoutEntryPointAlarmSummary.view.xml</uiView>
		<tooltips>Alarm Summary</tooltips>
	</option>
	<option key="44">
		<type>P</type>
		<name>Event Summary</name>
		<title>Event Summary</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointEventSummary/UILayoutEntryPointEventSummary.view.xml</uiView>
		<tooltips>Event Summary</tooltips>
	</option>
	<option key="45">
		<type>P</type>
		<name>Alarm Mgmt.</name>
		<title>Alarm Management</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointAlmMgnSummary/UILayoutEntryPointAlmMgnSummary.view.xml</uiView>
		<tooltips>Alarm Management</tooltips>
	</option>
	<option key="46">
		<type>P</type>
		<name>Help</name>
		<title>Help</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointHelpURLSummary/UILayoutEntryPointHelpURLSummary.view.xml</uiView>
		<tooltips>Help</tooltips>
	</option>
	<option key="47">
		<type>M</type>
		<name>Utilities</name>
		<title>Utilities</title>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>Utilities</tooltips>
	</option>
	<option key="48">
		<type>P</type>
		<name>Notepad</name>
		<title>Notepad</title>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>Notepad</tooltips>
	</option>
	<option key="49">
		<type>P</type>
		<name>Input Table</name>
		<title>Input Table</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointInputTableSummary/UILayoutEntryPointInputTableSummary.view.xml</uiView>
		<tooltips>Input Table</tooltips>
	</option>
	<option key="50">
		<type>P</type>
		<name>Historical Report</name>
		<title>Historical Report</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointDBMSURLSummary/UILayoutEntryPointDBMSURLSummary.view.xml</uiView>
		<tooltips>Historical Report</tooltips>
	</option>
	<option key="51">
		<type>P</type>
		<name>OPM</name>
		<title>Operator Profile Management</title>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>Operator Profile Management</tooltips>
	</option>
	<option key="52">
		<type>M</type>
		<name>CTV</name>
		<title>Chau Tau Ventilation Building</title>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<css>project-gwt-button-navigation-location-ctv</css>
		<tooltips>Chau Tau Ventilation Building</tooltips>
	</option>
	<option key="53">
		<type>M</type>
		<name>3.3kV &amp; LV</name>
		<title>3.3kV &amp; LV</title>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>3.3kV &amp; LV</tooltips>
	</option>
	<option key="54">
		<type>S</type>
		<name>Electrical Sch.</name>
		<title>CTV Electrical Schematic</title>
		<uiPanel>C1166B_POW_L03SCH33LV</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>CTV Electrical Schematic</tooltips>
	</option>
	<option key="55">
		<type>S</type>
		<name>110V DC Batt.</name>
		<title>CTV 110V DC Battery Charger</title>
		<uiPanel>C1166B_POW_L03SCHBATT</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>CTV 110V DC Battery Charger</tooltips>
	</option>
	<option key="56">
		<type>M</type>
		<name>TECS</name>
		<title>Tunnel Environmental Control System</title>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>Tunnel Environmental Control System</tooltips>
	</option>
	<option key="57">
		<type>S</type>
		<name>Overview</name>
		<title>CTV - TECS - Overview</title>
		<uiPanel>C1166B_TECS_L03OVRTECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>CTV - TECS - Overview</tooltips>
	</option>
	<option key="58">
		<type>M</type>
		<name>Mode</name>
		<title>Mode</title>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>Mode</tooltips>
	</option>
	<option key="59">
		<type>M</type>
		<name>SSV</name>
		<title>Sheung Shui Ventilation Building</title>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<css>project-gwt-button-navigation-location-ctv</css>
		<tooltips>Sheung Shui Ventilation Building</tooltips>
	</option>
	<option key="60">
		<type>M</type>
		<name>3.3kV &amp; LV</name>
		<title>3.3kV &amp; LV</title>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>3.3kV &amp; LV</tooltips>
	</option>
	<option key="61">
		<type>S</type>
		<name>Electrical Sch.</name>
		<title>SSV Electrical Schematic</title>
		<uiPanel>C1166B_POW_L04SCH33LV</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>SSV Electrical Schematic</tooltips>
	</option>
	<option key="62">
		<type>S</type>
		<name>110V DC Batt.</name>
		<title>SSV 110V DC Battery Charger</title>
		<uiPanel>C1166B_POW_L04SCHBATT</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>SSV 110V DC Battery Charger</tooltips>
	</option>
	<option key="63">
		<type>M</type>
		<name>TECS</name>
		<title>Tunnel Environmental Control System</title>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>Tunnel Environmental Control System</tooltips>
	</option>
	<option key="64">
		<type>S</type>
		<name>Overview</name>
		<title>SSV - TECS - Overview</title>
		<uiPanel>C1166B_TECS_L04OVRTECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>SSV - TECS - Overview</tooltips>
	</option>
	<option key="65">
		<type>M</type>
		<name>Mode</name>
		<title>Mode</title>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>Mode</tooltips>
	</option>
	<option key="66">
		<type>M</type>
		<name>KOT</name>
		<title>Kowloon Tong Station</title>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>Kowloon Tong Station</tooltips>
	</option>
	<option key="67">
		<type>M</type>
		<name>3.3kV &amp; LV</name>
		<title>3.3kV &amp; LV</title>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>3.3kV &amp; LV</tooltips>
	</option>
	<option key="68">
		<type>S</type>
		<name>ACB &amp; UPS</name>
		<title>KOT ACB &amp; UPS Summary</title>
		<uiPanel>C1166B_POW_L25SUMUPS_</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>KOT ACB &amp; UPS Summary</tooltips>
	</option>
	<option key="69">
		<type>M</type>
		<name>TECS</name>
		<title>Tunnel Environmental Control System</title>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>Tunnel Environmental Control System</tooltips>
	</option>
	<option key="70">
		<type>S</type>
		<name>Overview</name>
		<title>KOT - TECS - Overview</title>
		<uiPanel>C1166B_TECS_L25OVRTECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>KOT - TECS - Overview</tooltips>
	</option>
	<option key="71">
		<type>S</type>
		<name>Mode</name>
		<title>KOT - TECS - Mode</title>
		<uiPanel>C1166B_TECS_L25OVRTECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>KOT - TECS - Mode</tooltips>
	</option>
	<option key="72">
		<type>S</type>
		<name>Tunnel Temp.</name>
		<title>KOT - TECS - Tunnel Temperature Summary</title>
		<uiPanel>C1166B_TECS_L25OVRTECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>KOT - TECS - Tunnel Temperature Summary</tooltips>
	</option>
	<option key="73">
		<type>S</type>
		<name>Compressed Air</name>
		<title>KOT - TECS - Compressed Air Summary</title>
		<uiPanel>C1166B_TECS_L25SUMCAIR</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>KOT - TECS - Compressed Air Summary</tooltips>
	</option>
	<option key="74">
		<type>S</type>
		<name>Schematics</name>
		<title>KOT - TECS - Schematics</title>
		<uiPanel>C1166B_TECS_L25OVRTECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>KOT - TECS - Schematics</tooltips>
	</option>
	<option key="75">
		<type>M</type>
		<name>Summary</name>
		<title>Summary</title>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>Summary</tooltips>
	</option>
	<option key="76">
		<type>S</type>
		<name>Control Sum.</name>
		<title>KOT - TECS - Control Summary</title>
		<uiPanel>C1166B_TECS_L25SUMTECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>KOT - TECS - Control Summary</tooltips>
	</option>
	<option key="77">
		<type>S</type>
		<name>Tunnel Temp.</name>
		<title>KOT - TECS - Tunnel Temperature</title>
		<uiPanel>C1166B_TECS_L25OVRTECS</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>KOT - TECS - Tunnel Temperature</tooltips>
	</option>
	<option key="78">
		<type>S</type>
		<name>Compressed Air</name>
		<title>KOT - TECS - Compressed Air</title>
		<uiPanel>C1166B_TECS_L25SUMCAIR</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>KOT - TECS - Compressed Air</tooltips>
	</option>
	<option key="79">
		<type>S</type>
		<name>Misc.</name>
		<title>KOT - TECS - Miscellaneous</title>
		<uiPanel>C1166B_TECS_L25SUMMISC</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>KOT - TECS - Miscellaneous</tooltips>
	</option>
	<option key="80">
		<type>M</type>
		<name>MCS</name>
		<title>Main Control System</title>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>Main Control System</tooltips>
	</option>
	<option key="81">
		<type>S</type>
		<name>System Health</name>
		<title>KOT - MCS - System Health</title>
		<uiPanel>C1166B_MCS_L25HLTMCS_</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>KOT - MCS - System Health</tooltips>
	</option>
	<option key="82">
		<type>P</type>
		<name>PTW Summary</name>
		<title>PTW Summary</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointPTWSummary/UILayoutEntryPointPTWSummary.view.xml</uiView>
		<tooltips>PTW Summary</tooltips>
	</option>
	<option key="83">
		<type>P</type>
		<name>Alarm Summary</name>
		<title>Alarm Summary</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointAlarmSummary/UILayoutEntryPointAlarmSummary.view.xml</uiView>
		<tooltips>Alarm Summary</tooltips>
	</option>
	<option key="84">
		<type>P</type>
		<name>Event Summary</name>
		<title>Event Summary</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointEventSummary/UILayoutEntryPointEventSummary.view.xml</uiView>
		<tooltips>Event Summary</tooltips>
	</option>
	<option key="85">
		<type>P</type>
		<name>Alarm Mgmt.</name>
		<title>Alarm Management</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointAlmMgnSummary/UILayoutEntryPointAlmMgnSummary.view.xml</uiView>
		<tooltips>Alarm Management</tooltips>
	</option>
	<option key="86">
		<type>P</type>
		<name>Help</name>
		<title>Help</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointHelpURLSummary/UILayoutEntryPointHelpURLSummary.view.xml</uiView>
		<tooltips>Help</tooltips>
	</option>
	<option key="87">
		<type>M</type>
		<name>Utilities</name>
		<title>Utilities</title>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>Utilities</tooltips>
	</option>
	<option key="88">
		<type>P</type>
		<name>Notepad</name>
		<title>Notepad</title>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>Notepad</tooltips>
	</option>
	<option key="89">
		<type>P</type>
		<name>Input Table</name>
		<title>Input Table</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointInputTableSummary/UILayoutEntryPointInputTableSummary.view.xml</uiView>
		<tooltips>Input Table</tooltips>
	</option>
	<option key="90">
		<type>P</type>
		<name>Historical Report</name>
		<title>Historical Report</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointDBMSURLSummary/UILayoutEntryPointDBMSURLSummary.view.xml</uiView>
		<tooltips>Historical Report</tooltips>
	</option>
	<option key="91">
		<type>P</type>
		<name>OPM</name>
		<title>Operator Profile Management</title>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>Operator Profile Management</tooltips>
	</option>
	<option key="92">
		<type>M</type>
		<name>OCC</name>
		<title>Operations Control Centre</title>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<css>project-gwt-button-navigation-location-occ</css>
		<tooltips>Operations Control Centre</tooltips>
	</option>
	<option key="93">
		<type>M</type>
		<name>MCS</name>
		<title>Main Control System</title>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>Main Control System</tooltips>
	</option>
	<option key="94">
		<type>S</type>
		<name>System Health</name>
		<title>OCC - MCS - System Health</title>
		<uiPanel>C1166B_MCS_L01HLTMCS_</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>OCC - MCS - System Health</tooltips>
	</option>
	<option key="95">
		<type>P</type>
		<name>PTW Summary</name>
		<title>PTW Summary</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointPTWSummary/UILayoutEntryPointPTWSummary.view.xml</uiView>
		<tooltips>PTW Summary</tooltips>
	</option>
	<option key="96">
		<type>P</type>
		<name>Alarm Summary</name>
		<title>Alarm Summary</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointAlarmSummary/UILayoutEntryPointAlarmSummary.view.xml</uiView>
		<tooltips>Alarm Summary</tooltips>
	</option>
	<option key="97">
		<type>P</type>
		<name>Event Summary</name>
		<title>Event Summary</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointEventSummary/UILayoutEntryPointEventSummary.view.xml</uiView>
		<tooltips>Event Summary</tooltips>
	</option>
	<option key="98">
		<type>P</type>
		<name>Alarm Mgmt.</name>
		<title>Alarm Management</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointAlmMgnSummary/UILayoutEntryPointAlmMgnSummary.view.xml</uiView>
		<tooltips>Alarm Management</tooltips>
	</option>
	<option key="99">
		<type>P</type>
		<name>Help</name>
		<title>Help</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointHelpURLSummary/UILayoutEntryPointHelpURLSummary.view.xml</uiView>
		<tooltips>Help</tooltips>
	</option>
	<option key="100">
		<type>M</type>
		<name>Utilities</name>
		<title>Utilities</title>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>Utilities</tooltips>
	</option>
	<option key="101">
		<type>P</type>
		<name>Notepad</name>
		<title>Notepad</title>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>Notepad</tooltips>
	</option>
	<option key="102">
		<type>P</type>
		<name>Input Table</name>
		<title>Input Table</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointInputTableSummary/UILayoutEntryPointInputTableSummary.view.xml</uiView>
		<tooltips>Input Table</tooltips>
	</option>
	<option key="103">
		<type>P</type>
		<name>Historical Report</name>
		<title>Historical Report</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointDBMSURLSummary/UILayoutEntryPointDBMSURLSummary.view.xml</uiView>
		<tooltips>Historical Report</tooltips>
	</option>
	<option key="104">
		<type>P</type>
		<name>OPM</name>
		<title>Operator Profile Management</title>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<tooltips>Operator Profile Management</tooltips>
	</option>
	<option key="105">
		<type>P</type>
		<name>PTW Summary(DpcTag)</name>
		<title>PTW Summary(DpcTag)</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointDpcTagSummary/UILayoutEntryPointDpcTagSummary.view.xml</uiView>
		<tooltips>PTW Summary(DpcTag)</tooltips>
	</option>

	<option key="107">
		<type>P</type>
		<name>Change Password Summary</name>
		<title>Change Password Summary</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointOPMChangePasswordSummary/UILayoutEntryPointOPMChangePasswordSummary.view.xml</uiView>
		<tooltips>Change Password Summary</tooltips>
	</option>
	<option key="108">
		<type>P</type>
		<name>Change Target User Password Summary</name>
		<title>Change Target User Password Summary</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointOPMChangeTargetUserPasswordSummary/UILayoutEntryPointOPMChangeTargetUserPasswordSummary.view.xml</uiView>
		<tooltips>Change User Password Summary</tooltips>
	</option>	
	
	<option key="109">
		<type>P</type>
		<name>Login Summary</name>
		<title>Login Summary</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointLoginSummary/UILayoutEntryPointLoginSummary.view.xml</uiView>
		<tooltips>Login Summary</tooltips>
	</option>
	<option key="110">
		<type>P</type>
		<name>SOC Summary</name>
		<title>SOC Summary</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointSocSummary/UILayoutEntryPointSocSummary.view.xml</uiView>
		<tooltips>SOC Summary</tooltips>
	</option>
	<option key="111">
		<type>M</type>
		<name>Verify Database Class Summary</name>
		<title>Verify Database Class Summary</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointVerifyDatabaseSummary/UILayoutEntryPointVerifyDatabaseSummary.view.xml</uiView>
		<tooltips>Database Verify Summary</tooltips>
	</option>
	<option key="112">
		<type>P</type>
		<name>MultiReading</name>
		<title>MultiReading</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointVerifyDatabaseSummary/UILayoutEntryPointVerifyDatabaseMultiReadingSummary.view.xml</uiView>
		<tooltips>MultiReading</tooltips>
	</option>
	<option key="113">
		<type>P</type>
		<name>GetChildren</name>
		<title>GetChildren</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointVerifyDatabaseSummary/UILayoutEntryPointVerifyDatabaseGetChildrenSummary.view.xml</uiView>
		<tooltips>GetChildren</tooltips>
	</option>
	<option key="114">
		<type>P</type>
		<name>Subscription</name>
		<title>Subscription</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointVerifyDatabaseSummary/UILayoutEntryPointVerifyDatabaseSubscriptionSummary.view.xml</uiView>
		<tooltips>Subscription</tooltips>
	</option>
	<option key="115">
		<type>P</type>
		<name>Polling</name>
		<title>Polling</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointVerifyDatabaseSummary/UILayoutEntryPointVerifyDatabasePollingSummary.view.xml</uiView>
		<tooltips>Polling</tooltips>
	</option>
	<option key="116">
		<type>P</type>
		<name>GroupPolling</name>
		<title>GroupPolling</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointVerifyDatabaseSummary/UILayoutEntryPointVerifyDatabaseGroupPollingSummary.view.xml</uiView>
		<tooltips>GroupPolling</tooltips>
	</option>
	<option key="117">
		<type>P</type>
		<name>GroupPollingDiff</name>
		<title>GroupPollingDiff</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointVerifyDatabaseSummary/UILayoutEntryPointVerifyDatabaseGroupPollingDiffSummary.view.xml</uiView>
		<tooltips>GroupPollingDiff</tooltips>
	</option>
	<option key="118">
		<type>P</type>
		<name>GroupPollingDiff Singleton</name>
		<title>GroupPollingDiff Singleton</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointVerifyDatabaseSummary/UILayoutEntryPointVerifyDatabaseGroupPollingDiffSingletonSummary.view.xml</uiView>
		<tooltips>GroupPollingDiff Singleton</tooltips>
	</option>
	<option key="119">
		<type>P</type>
		<name>Writing</name>
		<title>Writing</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointVerifyDatabaseSummary/UILayoutEntryPointVerifyDatabaseWritingSummary.view.xml</uiView>
		<tooltips>Writing</tooltips>
	</option>
	<option key="120">
		<type>M</type>
		<name>Central Station</name>
		<title>Central Station</title>
		<uiPanel>Central Station</uiPanel>
		<uiScreen>0</uiScreen>
		<!--
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointVerifyDatabaseSummary/UILayoutEntryPointVerifyDatabaseSummary.view.xml</uiView>
		-->
		<tooltips>Central Station</tooltips>
	</option>
	<option key="121">
		<type>P</type>
		<name>Handover Panel</name>
		<title>Handover Panel</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointHDVSummary/UILayoutEntryPointHDVSummary.view.xml</uiView>
		<tooltips>Handover Panel</tooltips>
	</option>
	<option key="122">
		<type>P</type>
		<name>Handover Panel (Station)</name>
		<title>Handover Panel (Station)</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointHDVSummaryStn/UILayoutEntryPointHDVSummaryStn.view.xml</uiView>
		<tooltips>Handover Panel (Station)</tooltips>
	</option>
	
	<option key="125">
		<type>P</type>
		<name>Verify HILC API</name>
		<title>Verify HILC API</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>

		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointVerifyHILCSummary/UILayoutEntryPointVerifyHILCSummary.view.xml</uiView>

		<tooltips>HILC Verify Summary</tooltips>
	</option>
	
	
	
	<option key="130">
		<type>M</type>
		<name>Verify Read JSON Summary</name>
		<title>Verify Read JSON Summary</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointVerifyReadJSONSummary/UILayoutEntryPointVerifyReadJSONSummary.view.xml</uiView>
		<tooltips>Verify Read JSON Summary</tooltips>
	</option>
	
	<option key="131">
		<type>P</type>
		<name>Verify Read JSON Summary</name>
		<title>Verify Read JSON Summary</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointVerifyReadJSONSummary/UILayoutEntryPointVerifyReadJSONSummary.view.xml</uiView>
		<tooltips>Verify Read JSON Summary</tooltips>
	</option>
	
	<option key="132">
		<type>M</type>
		<name>Verify OPM Summary</name>
		<title>Verify OPM Summary</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointVerifyOPMSummary/UILayoutEntryPointVerifyOPMSummary.view.xml</uiView>
		<tooltips>Verify OPM Summary</tooltips>
	</option>
	
	<option key="133">
		<type>P</type>
		<name>Verify OPM Summary</name>
		<title>Verify OPM Summary</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointVerifyOPMSummary/UILayoutEntryPointVerifyOPMSummary.view.xml</uiView>
		<tooltips>Verify OPM Summary</tooltips>
	</option>
	
	<option key="134">
		<type>P</type>
		<name>Handover Matrix Panel</name>
		<title>Handover Matrix Panel</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointHDVMatrixSummary/UILayoutEntryPointHDVMatrixSummary.view.xml</uiView>
		<tooltips>Handover Matrix Panel</tooltips>
	</option>
	
	<option key="150">
		<type>M</type>
		<name>UIEventAction</name>
		<title>UIEventAction</title>
		<tooltips>UIEventAction Summary</tooltips>
	</option>
	<option key="151">
		<type>P</type>
		<name>UIEventAction Dbm Panel</name>
		<title>UIEventAction Dbm Panel</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointVerifyUIEventActionDbmSummary/UILayoutEntryPointVerifyUIEventActionDbmSummary.view.xml</uiView>
		<tooltips>UIEventAction Dbm Panel</tooltips>
	</option>
	<option key="152">
		<type>P</type>
		<name>UIEventAction JS Panel</name>
		<title>UIEventAction JS Panel</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointVerifyUIEventActionJSSummary/UILayoutEntryPointVerifyUIEventActionJSSummary.view.xml</uiView>
		<tooltips>UIEventAction JS Panel</tooltips>
	</option>

	<option key="154">
		<type>P</type>
		<name>UIEventAction Ols Panel</name>
		<title>UIEventAction Ols Panel</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointVerifyUIEventActionOlsSummary/UILayoutEntryPointVerifyUIEventActionOlsSummary.view.xml</uiView>
		<tooltips>UIEventAction Ols Panel</tooltips>
	</option>
	
	<option key="160">
		<type>M</type>
		<name>UIEventAction Tsc</name>
		<title>UIEventAction Tsc</title>
		<tooltips>UIEventAction Tsc Summary</tooltips>
	</option>
	<option key="161">
		<type>P</type>
		<name>GetTaskNamesAddTaskRemoveTask</name>
		<title>GetTaskNamesAddTaskRemoveTask</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointVerifyUIEventActionTscSummary/UILayoutEntryPointVerifyUIEventActionTscSummary_GetTaskNamesAddTaskRemoveTask.view.xml</uiView>
		<tooltips>GetTaskNamesAddTaskRemoveTask</tooltips>
	</option>
	<option key="162">
		<type>P</type>
		<name>EnableTaskDisableTaskIsEnabledTask</name>
		<title>EnableTaskDisableTaskIsEnabledTask</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointVerifyUIEventActionTscSummary/UILayoutEntryPointVerifyUIEventActionTscSummary_EnableTaskDisableTaskIsEnabledTask.view.xml</uiView>
		<tooltips>EnableTaskDisableTaskIsEnabledTask</tooltips>
	</option>
	<option key="163">
		<type>P</type>
		<name>GetStartTimeSetStartTime</name>
		<title>GetStartTimeSetStartTime</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointVerifyUIEventActionTscSummary/UILayoutEntryPointVerifyUIEventActionTscSummary_GetStartTimeSetStartTime.view.xml</uiView>
		<tooltips>GetStartTimeSetStartTime</tooltips>
	</option>
	<option key="164">
		<type>P</type>
		<name>GetEndTimeSetEndTime</name>
		<title>GetEndTimeSetEndTime</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointVerifyUIEventActionTscSummary/UILayoutEntryPointVerifyUIEventActionTscSummary_GetEndTimeSetEndTime.view.xml</uiView>
		<tooltips>GetEndTimeSetEndTime</tooltips>
	</option>
	<option key="165">
		<type>P</type>
		<name>GetDescriptionSetDescription</name>
		<title>GetDescriptionSetDescription</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointVerifyUIEventActionTscSummary/UILayoutEntryPointVerifyUIEventActionTscSummary_GetDescriptionSetDescription.view.xml</uiView>
		<tooltips>GetDescriptionSetDescription</tooltips>
	</option>
	<option key="166">
		<type>P</type>
		<name>GetFilterSetFilter</name>
		<title>GetFilterSetFilter</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointVerifyUIEventActionTscSummary/UILayoutEntryPointVerifyUIEventActionTscSummary_GetFilterSetFilter.view.xml</uiView>
		<tooltips>GetFilterSetFilter</tooltips>
	</option>
	
	<option key="167">
		<type>P</type>
		<name>AddCompleteTask</name>
		<title>AddCompleteTask</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointVerifyUIEventActionTscSummary/UILayoutEntryPointVerifyUIEventActionTscSummary_AddCompleteTask.view.xml</uiView>
		<tooltips>AddCompleteTask</tooltips>
	</option>
	<option key="168">
		<type>P</type>
		<name>GetCommandSetCommand</name>
		<title>GetCommandSetCommand</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointVerifyUIEventActionTscSummary/UILayoutEntryPointVerifyUIEventActionTscSummary_GetCommandSetCommand.view.xml</uiView>
		<tooltips>GetCommandSetCommand</tooltips>
	</option>
	<option key="169">
		<type>P</type>
		<name>GetArgumentsSetArguments</name>
		<title>GetArgumentsSetArguments</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointVerifyUIEventActionTscSummary/UILayoutEntryPointVerifyUIEventActionTscSummary_GetArgumentsSetArguments.view.xml</uiView>
		<tooltips>GetArgumentsSetArguments</tooltips>
	</option>
	<option key="170">
		<type>P</type>
		<name>GetDatesSetDates</name>
		<title>GetDatesSetDates</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointVerifyUIEventActionTscSummary/UILayoutEntryPointVerifyUIEventActionTscSummary_GetDatesSetDates.view.xml</uiView>
		<tooltips>GetDatesSetDates</tooltips>
	</option>
	<option key="171">
		<type>P</type>
		<name>GetIntervalSetInterval</name>
		<title>GetIntervalSetInterval</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointVerifyUIEventActionTscSummary/UILayoutEntryPointVerifyUIEventActionTscSummary_GetIntervalSetInterval.view.xml</uiView>
		<tooltips>GetIntervalSetInterval</tooltips>
	</option>	
	<option key="172">
		<type>P</type>
		<name>GetLog</name>
		<title>GetLog</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointVerifyUIEventActionTscSummary/UILayoutEntryPointVerifyUIEventActionTscSummary_GetLog.view.xml</uiView>
		<tooltips>GetLog</tooltips>
	</option>	
	<option key="173">
		<type>P</type>
		<name>GetTaskType</name>
		<title>GetTaskType</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointVerifyUIEventActionTscSummary/UILayoutEntryPointVerifyUIEventActionTscSummary_GetTaskType.view.xml</uiView>
		<tooltips>GetTaskType</tooltips>
	</option>	
	<option key="174">
		<type>P</type>
		<name>SetTaskArguments</name>
		<title>SetTaskArguments</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointVerifyUIEventActionTscSummary/UILayoutEntryPointVerifyUIEventActionTscSummary_SetTaskArguments.view.xml</uiView>
		<tooltips>SetTaskArguments</tooltips>
	</option>	
	<option key="175">
		<type>P</type>
		<name>GetDayGroupNamesAndIds</name>
		<title>GetDayGroupNamesAndIds</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointVerifyUIEventActionTscSummary/UILayoutEntryPointVerifyUIEventActionTscSummary_GetDayGroupNamesAndIds.view.xml</uiView>
		<tooltips>GetDayGroupNamesAndIds</tooltips>
	</option>	
	
	<option key="176">
		<type>P</type>
		<name>Verify Translation Summary</name>
		<title>Verify Translation Summary</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointVerifyTranslationSummary/UILayoutEntryPointVerifyTranslationSummary.view.xml</uiView>
		<tooltips>Verify Translation Summary</tooltips>
	</option>
	
	<option key="180">
		<type>M</type>
		<name>Verify ScsRTDBComponent Summary</name>
		<title>Verify ScsRTDBComponent Summary</title>
		<!--
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointVerifyTranslationSummary/UILayoutEntryPointVerifyTranslationSummary.view.xml</uiView>
		<tooltips>Verify ScsRTDBComponent Summary</tooltips>
		-->
	</option>
	
	<option key="185">
		<type>P</type>
		<name>Simultaneous Login Summary</name>
		<title>Simultaneous Login Summary</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointSimultaneousLoginSummary/UILayoutEntryPointPTWSummary.view.xml</uiView>
		<tooltips>Login Summary</tooltips>
	</option>
	

	<option key="186">
		<type>P</type>
		<name>Auto Logout</name>
		<title>Auto Logout</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UIAutoLogoutConfigPanel/EntryPoint.view.xml</uiView>
		<tooltips>Login Summary</tooltips>
	</option>
	
	<option key="187">
		<type>P</type>
		<name>Chatter Filter Table</name>
		<title>Chatter Filter Table</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointChatterSummary/UILayoutEntryPointChatterSummary.view.xml</uiView>
		<tooltips>Chatter Filter Table</tooltips>
	</option>
	
	<option key="188">
		<type>P</type>
		<name>Oneshot Time Schedule</name>
		<title>Oneshot Time Schedule</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointOneshotTimeScheduleURLSummary/UILayoutEntryPointOneshotTimeScheduleURLSummary.view.xml</uiView>
		<tooltips>Oneshot Time Schedule</tooltips>
	</option>
	
	<option key="189">
		<type>P</type>
		<name>Periodic Time Schedule</name>
		<title>Periodic Time Schedule</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointPeriodicTimeScheduleURLSummary/UILayoutEntryPointPeriodicTimeScheduleURLSummary.view.xml</uiView>
		<tooltips>Periodic Time Schedule</tooltips>
	</option>
	
	<option key="190">
		<type>P</type>
		<name>Weekly Schedule Planning</name>
		<title>Weekly Schedule Planning</title>
		<uiPanel>UILayoutEntryPoint</uiPanel>
		<uiScreen>0</uiScreen>
		<uiPath>:UIGws:UIPanelScreen:UIScreenMMI:UIPanelViewLayout</uiPath>
		<uiView>UILayoutEntryPointWeeklySchedulePlanningURLSummary/UILayoutEntryPointWeeklySchedulePlanningURLSummary.view.xml</uiView>
		<tooltips>Weekly Schedule Planning</tooltips>
	</option>
	
</data-set>
