<?xml version="1.0"?>
<!-- IMD file for module ilvavxlook -->
<module name="ilvavxlook" version="5.4">
<class name="IlvMatrix/vx" rootClass="IlvObjectLFHandler"/>
<class name="IlvArrowButton/vx" rootClass="IlvObjectLFHandler"/>
<class name="IlvHierarchicalSheet/vx" rootClass="IlvObjectLFHandler"/>
<class name="IlvOptionMenu/vx" rootClass="IlvObjectLFHandler"/>
<class name="IlvTreeGadget/vx" rootClass="IlvObjectLFHandler"/>
<class name="IlvSpinBox/vx" rootClass="IlvObjectLFHandler"/>
<class name="IlvScrolledComboBox/vx" rootClass="IlvObjectLFHandler"/>
<class name="IlvScrolledGadget/vx" rootClass="IlvObjectLFHandler"/>
<class name="IlvViewFrame/vx" rootClass="IlvObjectLFHandler"/>
<class name="IlvNotebook/vx" rootClass="IlvObjectLFHandler"/>
</module>
