version: 1
dn: m-oid=0.9.2342.19200300.100.1.50,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.50
m-name: singleLevelQuality
m-description: RFC1274: Single Level Quality
m-obsolete: FALSE
entryParentId: 660c8932-ba64-463f-9c7e-f33ea075034f
m-singlevalue: TRUE
createTimestamp: 20140513151220.316Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.13
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 05776e2b-2d6b-40da-887f-7005fbc16226
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.770000Z#00001c#000#000000
