version: 1
dn: m-oid=0.9.2342.19200300.100.1.15,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.15
m-name: documentLocation
m-description: RFC1274: location of document original
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: 660c8932-ba64-463f-9c7e-f33ea075034f
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.441Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 9b13e634-71ab-490e-86ef-a732376a8f8b
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.770000Z#000003#000#000000
