version: 1
dn: m-oid=0.9.2342.19200300.100.1.55,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.55
m-name: audio
m-description: RFC1274: audio (u-law)
m-obsolete: FALSE
entryParentId: 660c8932-ba64-463f-9c7e-f33ea075034f
m-singlevalue: FALSE
createTimestamp: 20140513151220.270Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.4
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 5107a604-3da1-483c-80b7-2053079c62b8
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.786000Z#000001#000#000000
