version: 1
dn: m-oid=0.9.2342.19200300.100.1.51,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.51
m-name: subtreeMinimumQuality
m-description: RFC1274: Subtree Mininum Quality
m-obsolete: FALSE
entryParentId: 660c8932-ba64-463f-9c7e-f33ea075034f
m-singlevalue: TRUE
createTimestamp: 20140513151220.176Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.13
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: c6fda84d-1d30-4b33-866b-808295c47365
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.770000Z#00001d#000#000000
