version: 1
dn: m-oid=0.9.2342.19200300.100.1.2,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.2
m-name: textEncodedORAddress
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: 660c8932-ba64-463f-9c7e-f33ea075034f
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.113Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 785cc15c-ae80-4eba-9cbe-9bc6078562f9
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.770000Z#000004#000#000000
