version: 1
dn: m-oid=0.9.2342.19200300.100.1.54,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.54
m-name: dITRedirect
m-description: RFC1274: DIT Redirect
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: 660c8932-ba64-463f-9c7e-f33ea075034f
m-singlevalue: FALSE
createTimestamp: 20140513151220.004Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 0dc1e88f-bc6b-4e80-acd5-bb3871513a4c
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.786000Z#000000#000#000000
