version: 1
dn: m-oid=0.9.2342.19200300.100.1.31,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.31
m-name: cNAMERecord
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: 660c8932-ba64-463f-9c7e-f33ea075034f
m-singlevalue: FALSE
createTimestamp: 20140513151220.082Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: aa5ba401-59f1-4a9f-a8a0-862582ec4775
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.770000Z#00000d#000#000000
