version: 1
dn: m-oid=0.9.2342.19200300.100.1.11,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.11
m-name: documentIdentifier
m-description: RFC1274: unique identifier of document
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: 660c8932-ba64-463f-9c7e-f33ea075034f
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.223Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: f8c9629d-bad9-4ef7-84c0-1d600872a142
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.754000Z#000020#000#000000
