version: 1
dn: m-oid=0.9.2342.19200300.100.1.10,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.10
m-name: manager
m-description: RFC1274: DN of manager
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: 660c8932-ba64-463f-9c7e-f33ea075034f
m-singlevalue: FALSE
createTimestamp: 20140513151220.191Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 454ee6a7-eac0-4d43-9374-e9cf3148076f
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.754000Z#00001f#000#000000
