version: 1
dn: m-oid=0.9.2342.19200300.100.1.42,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.42
m-name: pager
m-name: pagerTelephoneNumber
m-description: RFC1274: pager telephone number
m-obsolete: FALSE
m-equality: telephoneNumberMatch
entryParentId: 660c8932-ba64-463f-9c7e-f33ea075034f
m-substr: telephoneNumberSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.082Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: a683452b-28ae-458d-a591-02d2cd41053b
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.770000Z#000013#000#000000
