version: 1
dn: m-oid=0.9.2342.19200300.100.1.41,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.41
m-name: mobile
m-name: mobileTelephoneNumber
m-description: RFC1274: mobile telephone number
m-obsolete: FALSE
m-equality: telephoneNumberMatch
entryParentId: 660c8932-ba64-463f-9c7e-f33ea075034f
m-substr: telephoneNumberSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151219.926Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 3a3d907a-6edb-4c85-94c9-d4b883a40124
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.770000Z#000012#000#000000
