// Ilv Version: 2.3
// File generated: Tue Nov 12 19:07:22 1996
// Creator class: IlvGadgetManagerOutput
Palettes 2
1 "defaultBg" "defaultFg" "button" "%helvetica-12-B" 0 solid solid 0 0 0
0 "defaultBg" "defaultFg" "normal" "%helvetica-12-" 0 solid solid 0 0 0
IlvObjects 10
2 { 0 0 IlvReliefLine 0 144 300 144 1 } 32 "line" 464 1 0 1 0 1 35 2
2 { 1 1 IlvButton 5 152 62 23 F1 2 16 Y "&apply" } 32 "Button_1" 6292 "apply" "Button_2" "period" 1 5 1 5
2 { 2 1 IlvButton 231 152 64 23 F1 2 16 Y "&close" } 32 "Button_2" 4292 "cancel" "Button_1" 1 5 1 5
2 { 3 0 IlvMessageLabel 15 35 105 23 F1 0 "&direction" 1 } 0 336 1 15 1 180 2
2 { 4 0 IlvComboBox 26 66 105 20 F1 2 4 "&left"
"&left"
"&right"
"&top"
"&bottom" } 32 "direction" 10576 "repeat" 1 26 1 169 2
3 { 5 1 IlvFrame 5 5 143 132 0 "&arrow" 1 } 32 "Frame_1" 3056 "label" 1 5 1 5 1 152 1 43 2 2
3 { 6 1 IlvFrame 153 5 142 132 0 "&autorepeat" 1 } 0 736 1 5 1 5 1 43 2
3 { 7 0 IlvToggle 172 37 105 17 F1 2 1 2 0 0 0 Y "&autorepeat" } 32 "repeat" 6208 "period" "position" 1 23
3 { 8 0 IlvSpinBox 172 102 108 22 2 0 200 32 2 1
0 IlvNumberField 172 102 66 22 F6 2 2 -1 0 "200" . , 6 0 50 10000  f 1 0 10 200 } 32 "period" 6208 "Button_1" "repeat" 1 20
3 { 9 0 IlvMessageLabel 172 76 111 22 0 "&period" 1 } 0 64 1 17
Size 300 180
