// Ilv Version: 2.3
// File generated: Tue Nov 12 19:45:01 1996
// Creator class: IlvGadgetManagerOutput
Palettes 4
2 "antiquewhite3" "black" "fixed" 0 solid solid 0 0 0
0 "defaultBg" "defaultFg" "button" "%helvetica-12-B" 0 solid solid 0 0 0
"default" 3 "defaultBg" "defaultFg" "default" "fixed" 0 solid solid 0 0 0
1 "defaultBg" "defaultFg" "normal" "%helvetica-12-" 0 solid solid 0 0 0
IlvObjects 19
2 { 0 0 IlvButton 5 277 60 23 F1 2 16 Y "&apply" } 64 "Button" 148 "apply" 1 5 1 5
2 { 1 1 IlvTextField 91 4 128 22 F6 2 1 -1 0 "0" } 96 "label" "TextField" 336 1 91 1 5 2
2 { 2 1 IlvFileSelectorField 91 32 128 22 F6 2 1 -1 0 "0" } 96 "bitmap" "TextField" 336 1 91 1 5 2
2 { 3 1 IlvOptionMenu 90 60 129 20 2 2 0
"&left"
"&right" } 96 "position" "OptionMenu" 340 "PrintType" 1 90 1 5 2
2 { 4 1 IlvTextField 90 88 129 22 F6 2 1 -1 0 "0" } 96 "size" "TextField" 340 "PrintType" 1 90 1 5 2
2 { 5 1 IlvToggle 10 178 78 17 F1 2 1 2 0 0 0 Y "&state" } 32 "state" 20 "PrintType" 1 10
2 { 6 0 IlvButton 159 277 60 23 F1 2 16 Y "&close" } 64 "Button" 196 "cancel" 1 5 1 5
2 { 7 1 IlvOptionMenu 91 120 128 20 2 2 0
"&radio"
"&checkbox" } 96 "type" "OptionMenu" 340 "setShape" 1 91 1 5 2
2 { 8 2 IlvFilledRectangle 88 233 131 22 } 32 "color" 336 1 88 1 5 2
2 { 9 1 IlvButton 10 233 70 23 F1 2 16 Y "&color" } 64 "Button" 20 "cbColor" 1 10
2 { 10 1 IlvOptionMenu 90 150 129 20 2 3 0
"&left"
"&right"
"&center" } 32 "text position" 336 1 90 1 5 2
2 { 11 1 IlvMessageLabel 10 150 71 26 0 "&alignment" 1 } 0 16 1 10
3 { 12 3 IlvReliefLine 0 269 224 269 1 } 32 "line" 464 1 0 1 0 1 35 2
3 { 13 1 IlvMessageLabel 10 3 66 26 0 "&label" 1 } 0 16 1 10
3 { 14 1 IlvMessageLabel 10 31 68 26 0 "&bitmap" 1 } 0 16 1 10
3 { 15 1 IlvMessageLabel 10 59 74 26 0 "&position" 1 } 0 16 1 10
3 { 16 1 IlvMessageLabel 10 87 65 26 0 "&size" 1 } 0 16 1 10
3 { 17 1 IlvMessageLabel 10 117 69 26 0 "&shape" 1 } 0 16 1 10
3 { 18 1 IlvToggle 10 205 196 17 F1 2 1 2 0 0 0 Y "&indeterminateMode" } 32 "indeterminate" 20 "SetIndeterminate" 1 10
Size 224 305
