// Ilv Version: 2.3
// File generated: Tue Nov 12 19:49:40 1996
// Creator class: IlvGadgetManagerOutput
Palettes 3
0 "defaultBg" "defaultFg" "button" "%helvetica-12-B" 0 solid solid 0 0 0
"default" 2 "defaultBg" "defaultFg" "default" "fixed" 0 solid solid 0 0 0
1 "defaultBg" "defaultFg" "normal" "%helvetica-12-" 0 solid solid 0 0 0
IlvObjects 26
1 { 0 0 IlvFrame 10 107 135 142 0 "&value" 16 } 32 "Frame_1" 16 1 10
1 { 1 0 IlvFrame 157 108 229 142 0 "&format" 16 } 0 16 1 157
2 { 2 0 IlvButton 5 265 60 23 F1 2 16 Y "&apply" } 64 "Button" 148 "apply" 1 5 1 5
2 { 3 1 IlvTextField 91 5 300 23 F6 2 1 -1 0 "" } 96 "label" "TextField" 368 1 91 1 5 1 5 2
2 { 4 0 IlvButton 331 265 60 23 F1 2 16 Y "&close" } 64 "Button" 196 "cancel" 1 5 1 5
2 { 5 1 IlvToggle 244 44 92 17 F1073741825 2 1 2 0 14 0 Y "&editable" } 96 "editable" "Toggle" 16 1 244
2 { 6 1 IlvMessageLabel 10 4 47 25 0 "&string" 1 } 0 16 1 10
2 { 7 1 IlvOptionMenu 91 43 104 20 2 3 2
"&left"
"&right"
"&center" } 32 "align" 16 1 91
2 { 8 1 IlvMessageLabel 8 41 78 25 0 "&alignment" 1 } 0 16 1 8
2 { 9 1 IlvMessageLabel 8 76 79 25 0 "&nb chars" 1 } 0 16 1 8
2 { 10 1 IlvMessageLabel 20 132 63 25 0 "&day" 1 } 0 16 1 20
2 { 11 1 IlvMessageLabel 20 157 63 25 0 "&month" 1 } 0 16 1 20
2 { 12 1 IlvMessageLabel 20 182 63 25 0 "&year" 1 } 0 16 1 20
2 { 13 1 IlvMessageLabel 167 133 61 25 0 "&first" 1 } 0 16 1 167
2 { 14 1 IlvMessageLabel 167 160 61 25 0 "&middle" 1 } 0 16 1 167
2 { 15 1 IlvMessageLabel 167 187 61 25 0 "&last" 1 } 0 16 1 167
2 { 16 1 IlvMessageLabel 167 214 82 25 0 "&separator" 1 } 0 16 1 167
2 { 17 1 IlvTextField 269 215 47 23 F6 2 1 1 0 "" } 96 "separator" "TextField" 16 1 269
3 { 18 1 IlvNumberField 91 76 52 23 F6 2 2 -1 0 "0" . , 6 0 -1 100 } 32 "max" 16 1 91
3 { 19 1 IlvNumberField 88 132 47 23 F6 2 2 2 0 "0" . , 6 0 1 31 } 32 "dayVal" 16 1 88
3 { 20 1 IlvNumberField 88 158 47 23 F6 2 2 2 0 "0" . , 6 0 1 12 } 32 "monthVal" 16 1 88
3 { 21 1 IlvNumberField 88 184 47 23 F6 2 2 5 0 "0" . , 6 0 -32000 32000 } 32 "yearVal" 16 1 88
3 { 22 1 IlvOptionMenu 225 135 146 20 2 8 5
"df_day"
"df_Day"
"df_month"
"df_Month"
"df_month_text"
"df_abbrevMonth"
"df_year"
"df_Year" } 32 "firstFormat" 16 1 225
3 { 23 1 IlvOptionMenu 225 189 146 20 2 8 5
"df_day"
"df_Day"
"df_month"
"df_Month"
"df_month_text"
"df_abbrevMonth"
"df_year"
"df_Year" } 32 "lastFormat" 16 1 225
3 { 24 1 IlvOptionMenu 225 162 146 20 2 8 5
"df_day"
"df_Day"
"df_month"
"df_Month"
"df_month_text"
"df_abbrevMonth"
"df_year"
"df_Year" } 32 "middleFormat" 16 1 225
3 { 25 2 IlvReliefLine 0 257 396 257 1 } 32 "line" 464 1 0 1 0 1 35 2
Size 396 293
