// Ilv Version: 2.3
// File generated: Tue Nov 12 20:12:20 1996
// Creator class: IlvGadgetManagerOutput
Palettes 3
2 "defaultBg" "defaultFg" "%helvetica-12-" 0 solid solid 0 0 0
0 "defaultBg" "defaultFg" "bold" "%helvetica-12-B" 0 solid solid 0 0 0
1 "defaultBg" "defaultFg" "%times-12-" 0 solid solid 0 0 0
IlvObjects 21
2 { 0 0 IlvMenuBar 0 0 500 26 F2 2 7
258 "&menu_file" 0 IlvPopupMenu 0 0 137 186 F2 2 11
1666 "&menu_new" "new" "Ctrl+N" 14
1666 "&menu_open..." "read" "Ctrl+O" 15
130 "&menu_insert..." "insertFile"
1666 "&menu_save" "save" "Ctrl+S" 19
130 "&menu_saveAs..." "saveas"
130 "&menu_C++..." "code"
0 
1666 "&menu_print" "print" "Ctrl+P" 16
130 "&menu_ps..." "ps"
0 
130 "&menu_exit" "quit" 
258 "&menu_edit" 0 IlvPopupMenu 0 0 158 229 F2 2 14
130 "&menu_undo" "edUndo"
130 "&menu_Redo" "edRedo"
0 
642 "&menu_cut" "edCut" "Ctrl+X"
642 "&menu_copy" "edCopy" "Ctrl+C"
642 "&menu_paste" "edPaste" "Ctrl+V"
130 "&menu_clear" "edClear"
0 
642 "&menu_selectAll" "edSelectAll" "Ctrl+A"
130 "&menu_selectByName..." "SelectByName"
130 "&menu_selectSmartSet..." "SelectSmartSet"
0 
130 "&menu_fitToContents" "fitToContents"
130 "&menu_applyResize" "applyresize" 
258 "&menu_tools" 0 IlvPopupMenu 0 0 200 344 F2 2 21
130 "&menu_Gadgets" "showGadgets"
130 "&menu_Graphics" "showGraphics"
0 
130 "&menu_view" "showgrid"
130 "&menu_resources" "SetRes"
1666 "&menu_alignment" "showAlign" "Ctrl-K" 11
130 "&menu_attachments" "SetAttach"
130 "&menu_inspector" "showInspector"
130 "&menu_messages" "showMessagePanel"
130 "&menu_editLayers" "EditLayers"
0 
386 "&menu_loadIcon" "loadIcon" 0 IlvPopupMenu 0 0 188 82 F2 2 4
1666 "&menu_loadIcon_regular" "loadIcon" "Ctrl+R" 18
1666 "&menu_loadIcon_transparent" "loadTransparentIcon" "Ctrl+T" 20
1666 "&menu_loadIcon_zoomable" "loadZoomableIcon" "Ctrl+Z" 26
130 "&menu_loadIcon_zoomableTransparent" "loadZoomableTransparentIcon" 
0 
146 "&menu_exclusiveInspector" "exclInsp"
1682 "&menu_opaqueMove" "opMove" "o" 111
1682 "&menu_doubleBuffering" "dblBuf" "b" 98
146 "&menu_autoResize" "autoResize"
146 "&menu_viewrectcontents" "viewrectcontents"
0 
258 "&menu_prop_language" 0 IlvPopupMenu 0 0 134 46 F2 2 2
1666 "english" "SetEnglishLanguage" "Ctrl+E" 5
1666 "french" "SetFrenchLanguage" "Ctrl+F" 6 
258 "&menu_prop_lookandfeel" 0 IlvPopupMenu 0 0 168 64 F2 2 3
1666 "^Motif" "SetMotifLook" "Ctrl+M" 13
1666 "^Windows 3.x" "SetWindowsLook" "Ctrl+W" 23
1666 "W^indows 95" "SetWindows95Look" "Ctrl+I" 9  
258 "&menu_recorder" 0 IlvPopupMenu 0 0 139 125 F2 2 7
130 "&menu_start" "start"
1698 "&menu_stop" "stop" "Ctrl+P" 16
130 "&menu_play" "play"
130 "&menu_changeDelay" "speed"
0 
130 "&menu_open..." "readev"
130 "&menu_save..." "saveev" 
258 "&menu_group" 0 IlvPopupMenu 0 0 115 107 F2 2 6
130 "&menu_graphicset" "graphic"
130 "&menu_selector" "selector"
130 "Sm^art Set" "smartset"
130 "&menu_menu" "menu"
0 
130 "&menu_ungroup" "ungroup" 
258 "&menu_properties" 0 IlvPopupMenu 0 0 152 154 F2 2 9
130 "&menu_prop_name..." "SetName"
130 "&menu_prop_smartset_name..." "SetSmartSetName"
130 "&menu_prop_sensitivity" "SetSensitive"
130 "&focusable" "SetFocusable"
130 "&transparent" "SetTransparent"
130 "&menu_prop_callback..." "SetCallback"
130 "&menu_prop_thickness..." "SetThickness"
130 "&menu_prop_layer..." "SetLayer"
130 "&menu_prop_tooltip..." "SetToolTip" 
258 "&menu_help" 0 IlvPopupMenu 0 0 154 53 F2 2 3
130 "&menu_Version" "showVersion"
0 
130 "&menu_accelerators..." "helpAccelerators"  } 32 "mb" 372 "mb_callback" 1 0 1 0 1 0 2
2 { 1 1 IlvMatrix 2 28 64 334 F88 2 1 0 1 30 30 1 1 0 0 1 0 1 2 10 2 0 0 64 1 "icselect"
0 1 64 1 "icline" 1 N 0 0 0 0 0 0 0  } 96 "matrix" "MatrixSelector" 656 1 2 1 78 2
2 { 2 1 IlvSCViewRectangle 71 28 427 335 } 32 "scview" 976 1 71 1 2 1 77 2 2
5 { 3 2 IlvTextField 2 413 496 25 F7 2 1 -1 0 "Messages :" } 32 "message" 464 1 2 1 2 1 2 2
6 { 4 2 IlvTextField 18 367 35 20 F6 1 1 -1 0 "" } 96 "objX" "TextField" 148 "objX" 1 18 1 53
6 { 5 2 IlvTextField 18 390 35 20 F6 1 1 -1 0 "" } 96 "objY" "TextField" 148 "objY" 1 18 1 30
6 { 6 2 IlvLabel 5 385 "x" } 0 144 1 5 1 55
6 { 7 2 IlvLabel 5 408 "y" } 0 144 1 5 1 32
6 { 8 2 IlvLabel 60 385 "w" } 0 144 1 60 1 55
6 { 9 2 IlvLabel 60 408 "h" } 0 144 1 60 1 32
6 { 10 2 IlvTextField 75 367 35 20 F6 1 1 -1 0 "" } 96 "objW" "TextField" 148 "objW" 1 75 1 53
6 { 11 2 IlvTextField 75 390 35 20 F6 1 1 -1 0 "" } 96 "objH" "TextField" 148 "objH" 1 75 1 30
6 { 12 2 IlvTextField 170 367 125 20 F6 1 1 -1 0 "" } 96 "objName" "TextField" 468 "objName" 1 170 1 205 1 53 2
6 { 13 2 IlvTextField 170 390 125 20 F6 1 1 -1 0 "" } 96 "objCb" "TextField" 468 "objCb" 1 170 1 205 1 30 2
6 { 14 2 IlvComboBox 373 367 124 20 1 7 ""
"Default"
"None"
"Button"
"Toggle"
"Reshape"
"Move"
"RButton" } 32 "objInt" 196 "objInt" 1 3 1 53
6 { 15 2 IlvTextField 363 392 25 18 F6 1 1 -1 0 "" } 96 "objThickness" "TextField" 196 "objThickness" 1 112 1 30
6 { 16 2 IlvMessageLabel 115 364 46 26 0 "&Name" 1 } 0 144 1 115 1 50
6 { 17 2 IlvMessageLabel 114 387 52 26 0 "&callback" 1 } 0 144 1 114 1 27
6 { 18 2 IlvMessageLabel 301 364 71 26 0 "&Interactor" 1 } 0 192 1 128 1 50
6 { 19 2 IlvToggle 409 392 86 17 F1 2 1 1 0 0 0 Y "&Sensitive" } 96 "objSens" "Toggle" 196 "objSens" 1 5 1 31
6 { 20 2 IlvMessageLabel 299 388 62 26 0 "&Thickness" 1 } 0 192 1 139 1 26
Size 500 440
