// Ilv Version: 2.3
// File generated: Wed Nov 13 10:34:56 1996
// Creator class: IlvGadgetManagerOutput
Palettes 3
1 "defaultBg" "defaultFg" "button" "%helvetica-12-B" 0 solid solid 0 0 0
"default" 2 "defaultBg" "defaultFg" "default" "fixed" 0 solid solid 0 0 0
0 "defaultBg" "defaultFg" "normal" "%helvetica-12-" 0 solid solid 0 0 0
IlvObjects 12
2 { 0 0 IlvTextField 111 4 119 22 F6 2 1 -1 0 "" } 96 "min" "TextField" 336 1 111 1 5 2
2 { 1 0 IlvTextField 111 32 119 22 F6 2 1 -1 0 "" } 96 "max" "TextField" 336 1 111 1 5 2
2 { 2 0 IlvTextField 111 60 119 22 F6 2 1 -1 0 "" } 96 "value" "TextField" 336 1 111 1 5 2
2 { 3 1 IlvButton 7 160 60 23 F1 2 16 Y "&apply" } 64 "Button" 148 "apply" 1 7 1 5
2 { 4 1 IlvButton 170 160 60 23 F1 2 16 Y "&close" } 64 "Button" 196 "cancel" 1 5 1 5
2 { 5 0 IlvOptionMenu 111 88 119 20 2 4 0
"&left"
"&right"
"&bottom"
"&top" } 96 "direction" "OptionMenu" 336 1 111 1 5 2
2 { 6 0 IlvToggle 10 120 115 17 F1 2 1 2 0 0 0 Y "&showBox" } 96 "showBox" "Toggle" 16 1 10
3 { 7 2 IlvReliefLine 0 152 235 152 1 } 32 "line" 464 1 0 1 0 1 35 2
3 { 8 0 IlvMessageLabel 10 58 95 26 0 "&value" 1 } 0 16 1 10
3 { 9 0 IlvMessageLabel 10 7 21 14 0 "&min" 1 } 0 16 1 10
3 { 10 0 IlvMessageLabel 10 35 24 14 0 "&max" 1 } 0 16 1 10
3 { 11 0 IlvMessageLabel 10 93 91 14 0 "&direction" 1 } 0 16 1 10
Size 235 188
