// Ilv Version: 2.3
// File generated: Wed Nov 20 17:57:11 1996
// Creator class: IlvGadgetManagerOutput
Palettes 3
"default" 2 "defaultBg" "defaultFg" "default" "fixed" 0 solid solid 0 0 0
1 "defaultBg" "defaultFg" "normal" "%helvetica-12-" 0 solid solid 0 0 0
0 "defaultBg" "defaultFg" "button" "%helvetica-12-" 0 solid solid 0 0 0
IlvObjects 23
1 { 0 0 IlvFrame 4 6 220 180 0 "&items" 1 } 32 "Frame_1" 1008 1 4 1 6 1 160 1 182 2 2
1 { 1 0 IlvFrame 236 6 142 180 0 "&scrollbars" 1 } 0 736 1 6 1 6 1 182 2
2 { 2 1 IlvScrolledStringList 108 26 107 109 F1 2 0 1 0 0 1
"item" A N } 96 "list" "ScrolledStringList" 8148 "select" "select" "Button_1" "excl" 1 108 1 169 1 233 2 2
2 { 3 1 IlvButton 15 116 85 22 F1 2 16 Y "&add" } 96 "Button_4" "Button" 6164 "add" "text" "Button_3" 1 15
2 { 4 1 IlvButton 15 88 85 22 F1 2 16 Y "&replace" } 96 "Button_3" "Button" 6164 "replace" "Button_4" "Button_2" 1 15
2 { 5 0 IlvButton 6 340 60 23 F1 2 16 Y "&apply" } 96 "Button_5" "Button" 4244 "apply" "hpos" 1 6 1 5
2 { 6 0 IlvButton 319 340 60 23 F1 2 16 Y "&close" } 64 "Button" 196 "cancel" 1 5 1 5
2 { 7 1 IlvButton 15 60 85 22 F1 2 16 Y "&remove" } 96 "Button_2" "Button" 6164 "remove" "Button_3" "Button_1" 1 15
2 { 8 1 IlvTextField 15 152 201 22 F6 2 1 -1 0 "" } 96 "text" "TextField" 6612 "add" "vert" "Button_4" 1 15 1 168 1 194 2
2 { 9 1 IlvToggle 251 216 112 17 F1073741825 2 1 2 0 0 0 Y "&exclusive" } 96 "excl" "Toggle" 6292 "resetModes" "list" "selectcb" 1 251 1 135
2 { 10 1 IlvTextField 24 241 151 22 F6 2 1 -1 0 "" } 96 "selectcb" "TextField" 2192 "excl" 1 24 1 105
2 { 11 1 IlvButton 15 32 85 22 F1 2 16 Y "&clean" } 96 "Button_1" "Button" 6164 "clean" "Button_2" "list" 1 15
2 { 12 1 IlvComboBox 252 46 114 21 F3 2 3 "&show"
"&show"
"&hide"
"&asNeeded" } 32 "vert" 6208 "vpos" "text" 1 18
2 { 13 1 IlvComboBox 252 125 114 21 F3 2 3 "&show"
"&show"
"&hide"
"&asNeeded" } 32 "horiz" 6208 "hpos" "vpos" 1 18
2 { 14 0 IlvMessageLabel 251 99 79 26 0 "&horizontal" 1 } 0 64 1 54
2 { 15 0 IlvMessageLabel 248 24 69 22 0 "&vertical" 1 } 0 64 1 67
2 { 16 1 IlvToggle 251 153 115 17 F1 2 1 2 0 0 0 Y "&top" } 96 "hpos" "Toggle" 6208 "Button_5" "horiz" 1 18
2 { 17 1 IlvToggle 251 74 108 17 F1 2 1 2 0 0 0 Y "&left" } 96 "vpos" "Toggle" 6208 "horiz" "vert" 1 25
3 { 18 2 IlvReliefLine 0 332 384 332 1 } 32 "line" 464 1 0 1 0 1 35 2
3 { 19 1 IlvMessageLabel 16 212 119 26 0 "&selectCallback" 1 } 0 144 1 17 1 125
3 { 20 1 IlvScrolledComboBox 24 293 151 22 F7 2 0 "" 3 } 32 "selectionMode" 144 1 24 1 53
3 { 21 0 IlvFrame 4 193 373 134 0 "&selection" 1 } 0 464 1 4 1 7 1 41 2
3 { 22 1 IlvMessageLabel 16 268 151 22 0 "&listSelectionMode" 1 } 0 144 1 16 1 78
Size 384 368
