// Ilv Version: 2.3
// File generated: Wed Nov 13 11:01:31 1996
// Creator class: IlvGadgetManagerOutput
Palettes 3
0 "defaultBg" "defaultFg" "button" "%helvetica-12-B" 0 solid solid 0 0 0
"default" 2 "defaultBg" "defaultFg" "default" "fixed" 0 solid solid 0 0 0
1 "defaultBg" "defaultFg" "normal" "%helvetica-12-" 0 solid solid 0 0 0
IlvObjects 18
2 { 0 0 IlvButton 5 227 60 23 F1 2 16 Y "&apply" } 64 "Button" 148 "apply" 1 5 1 5
2 { 1 0 IlvButton 154 227 70 23 F1 2 16 Y "&close" } 64 "Button" 196 "cancel" 1 5 1 5
2 { 2 1 IlvOptionMenu 116 167 108 20 2 2 0
"&vertical"
"&horizontal" } 96 "orient" "OptionMenu" 336 1 116 1 5 2
2 { 3 1 IlvTextField 116 5 108 23 F6 2 1 -1 0 "" } 96 "min" "TextField" 336 1 116 1 5 2
2 { 4 1 IlvTextField 116 32 108 23 F6 2 1 -1 0 "" } 96 "max" "TextField" 336 1 116 1 5 2
2 { 5 1 IlvTextField 116 59 108 23 F6 2 1 -1 0 "" } 96 "sd" "TextField" 336 1 116 1 5 2
2 { 6 1 IlvTextField 116 86 108 23 F6 2 1 -1 0 "" } 96 "value" "TextField" 336 1 116 1 5 2
2 { 7 1 IlvTextField 116 113 108 23 F6 2 1 -1 0 "" } 96 "incr" "TextField" 336 1 116 1 5 2
2 { 8 1 IlvTextField 116 140 108 23 F6 2 1 -1 0 "" } 96 "pincr" "TextField" 336 1 116 1 5 2
2 { 9 1 IlvToggle 9 193 141 17 F1 2 1 2 0 0 0 Y "&defaultSize" } 96 "defsize" "Toggle" 16 1 9
3 { 10 2 IlvReliefLine 0 219 229 219 1 } 32 "line" 464 1 0 1 0 1 35 2
3 { 11 1 IlvMessageLabel 9 58 82 26 0 "&sliderSize" 1 } 0 16 1 9
3 { 12 1 IlvMessageLabel 9 85 102 26 0 "&value" 1 } 0 16 1 9
3 { 13 1 IlvMessageLabel 9 139 108 26 0 "&pageIncrement" 1 } 0 16 1 9
3 { 14 1 IlvMessageLabel 9 164 95 26 0 "&orientation" 1 } 0 16 1 9
3 { 15 1 IlvMessageLabel 9 4 88 26 0 "&min" 1 } 0 16 1 9
3 { 16 1 IlvMessageLabel 9 31 75 26 0 "&max" 1 } 0 16 1 9
3 { 17 1 IlvMessageLabel 9 112 99 26 0 "&increment" 1 } 0 16 1 9
Size 229 255
