// Ilv Version: 2.3
// File generated: Wed Nov 13 11:09:01 1996
// Creator class: IlvGadgetManagerOutput
Palettes 3
1 "defaultBg" "defaultFg" "button" "%helvetica-12-B" 0 solid solid 0 0 0
"default" 2 "defaultBg" "defaultFg" "default" "fixed" 0 solid solid 0 0 0
0 "defaultBg" "defaultFg" "normal" "%helvetica-12-" 0 solid solid 0 0 0
IlvObjects 22
1 { 0 0 IlvOptionMenu 238 39 114 20 2 3 0
"&left"
"&right"
"&split" } 32 "arrowAlign" 64 1 34
1 { 1 0 IlvMessageLabel 229 19 108 22 0 "&alignment" 1 } 0 64 1 49
1 { 2 1 IlvFrame 5 5 204 152 0 "&fields" 1 } 0 368 1 5 1 5 1 177 2
1 { 3 0 IlvNumberField 40 209 90 22 F6 2 2 -1 0 "1234543.625" . , 6 16 -3.40282e+38 3.40282e+38 } 32 "increment" 6164 "setIncrement" "loop" "period" 1 40
1 { 4 0 IlvToggle 26 249 90 17 F1 2 1 2 0 0 0 Y "&loop" } 32 "loop" 6164 "toggleLoop" "labelEntry" "increment" 1 26
1 { 5 0 IlvScrolledStringList 178 242 104 41 F1 2 0 1 0 0 0 A N } 32 "labels" 7152 "labelRemoveButton" "labelEntry" 1 178 1 242 1 104 1 53 2 2
1 { 6 0 IlvOptionMenu 238 86 114 20 2 2 0
"&vertical"
"&horizontal" } 32 "Orientation" 64 1 34
1 { 7 0 IlvMessageLabel 229 62 105 21 0 "&orientation" 1 } 0 64 1 52
3 { 8 0 IlvSpinBox 237 127 115 22 2 0 200 32 2 1
0 IlvNumberField 237 127 99 22 F6 2 2 -1 0 "200" . , 6 0 50 10000  f 1 0 10 200 } 32 "period" 2112 "increment" 1 34
3 { 9 0 IlvMessageLabel 230 107 111 22 0 "&period" 1 } 0 64 1 47
4 { 10 1 IlvButton 5 325 73 23 F1 2 16 Y "&apply" } 32 "Button_1" 4244 "apply" "labelCleanButton" 1 5 1 5
4 { 11 1 IlvButton 308 325 73 23 F1 2 16 Y "&close" } 0 196 "cancel" 1 5 1 5
5 { 12 0 IlvScrolledStringList 25 34 98 92 F1 2 0 1 0 0 0 A N } 32 "fields" 1364 "openField" "selectField" 1 25 1 263 2
5 { 13 1 IlvFrame 217 5 164 152 0 "&arrows" 1 } 0 96 1 5 1 5
5 { 14 1 IlvButton 295 247 73 23 F1 2 16 Y "&remove" } 32 "labelRemoveButton" 6212 "removeLabel" "labelCleanButton" "labels" 1 18
5 { 15 1 IlvButton 295 275 73 23 F1 2 16 Y "&clean" } 32 "labelCleanButton" 6212 "cleanLabels" "Button_1" "labelRemoveButton" 1 18
5 { 16 0 IlvTextField 178 209 104 22 F6 2 1 -1 0 "" } 32 "labelEntry" 6484 "addLabel" "labels" "loop" 1 178 1 104 2
5 { 17 1 IlvFrame 5 162 376 147 0 "&fieldinfo" 1 } 0 1008 1 5 1 162 1 5 1 44 2 2
5 { 18 0 IlvMessageLabel 26 181 91 22 0 "&increment" 1 } 32 "ilabel" 18 1 25
5 { 19 1 IlvButton 129 39 73 23 F1 2 16 Y "&remove" } 0 68 "removeField" 1 184
5 { 20 2 IlvReliefLine 0 317 386 317 1 } 0 464 1 0 1 0 1 35 2
5 { 21 0 IlvMessageLabel 180 181 103 22 0 "&values" 1 } 32 "vlabel" 48 1 180 1 181
Size 386 353
