version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.8,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.8
m-name: dhcpClassData
m-description: Encoded text string or list of bytes expressed in hexadecimal, se
 parated by colons.  Clients match subclasses based on matching the class data w
 ith the results of match or spawn with statements in the class name declaration
 s.
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: 5fc28934-904a-496b-90d3-4bcffeb59039
m-singlevalue: TRUE
createTimestamp: 20140513151220.020Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 2a7370d7-995f-4a48-b3f5-7c1605913341
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.817000Z#00000c#000#000000
