version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.35,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.35
m-name: dhcpHashBucketAssignment
m-description: HashBucketAssignment bit map for the DHCP Server, as defined in D
 HC Load Balancing Algorithm [RFC 3074].
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: 5fc28934-904a-496b-90d3-4bcffeb59039
m-singlevalue: TRUE
createTimestamp: 20140513151220.363Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.40
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 0b0f4f06-28d9-4b25-9d56-097ba4c34b8b
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.817000Z#000003#000#000000
