version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.39,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.39
m-name: dhcpErrorLog
m-description: Generic error log attribute that allows logging error conditions 
 within a dhcpService or a dhcpSubnet, like no IP addresses available for lease.
 
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: 5fc28934-904a-496b-90d3-4bcffeb59039
m-singlevalue: TRUE
createTimestamp: 20140513151220.379Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 15a90ab2-935f-4f53-b206-684b902bf8cf
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.817000Z#000007#000#000000
