version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.25,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.25
m-name: dhcpLastTransactionTime
m-description: This is the last time a valid DHCP packet was received from the c
 lient.
m-obsolete: FALSE
m-equality: integerMatch
entryParentId: 5fc28934-904a-496b-90d3-4bcffeb59039
m-singlevalue: TRUE
createTimestamp: 20140513151220.191Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: f9c0b5d0-a194-4e5c-8c04-723a31d39af7
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.801000Z#000019#000#000000
