version: 1
dn: m-oid=2.16.840.1.113730.3.2.2,ou=objectClasses,cn=inetorgperson,ou=schema
m-supobjectclass: organizationalPerson
m-may: audio
m-may: businessCategory
m-may: carLicense
m-may: departmentNumber
m-may: displayName
m-may: employeeNumber
m-may: employeeType
m-may: givenName
m-may: homePhone
m-may: homePostalAddress
m-may: initials
m-may: jpegPhoto
m-may: labeledURI
m-may: mail
m-may: manager
m-may: mobile
m-may: o
m-may: pager
m-may: photo
m-may: roomNumber
m-may: secretary
m-may: uid
m-may: userCertificate
m-may: x500UniqueIdentifier
m-may: preferredLanguage
m-may: userSMIMECertificate
m-may: userPKCS12
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 2.16.840.1.113730.3.2.2
m-name: inetOrgPerson
m-description: RFC2798: Internet Organizational Person
entryParentId: 8a71e35e-3cc8-41f3-9536-6ddf3f47febd
entryUUID: 4f4e6745-6e03-4029-8069-632915213d06
creatorsname: uid=admin,ou=system
createTimestamp: 20140513151220.223Z
entryCSN: 20140513151214.879000Z#000000#000#000000
