version: 1
dn: m-oid=0.9.2342.19200300.100.4.6,ou=objectClasses,cn=cosine,ou=schema
m-supobjectclass: top
m-must: documentIdentifier
m-may: cn
m-may: description
m-may: seeAlso
m-may: l
m-may: o
m-may: ou
m-may: documentTitle
m-may: documentVersion
m-may: documentAuthor
m-may: documentLocation
m-may: documentPublisher
m-typeobjectclass: STRUCTURAL
m-oid: 0.9.2342.19200300.100.4.6
m-name: document
m-obsolete: FALSE
entryParentId: a565a661-dc55-4a3d-a5dc-17decb13d444
createTimestamp: 20140513151220.160Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: a06fb28b-c8ab-480c-ae77-08fadc0d5799
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.786000Z#000011#000#000000
