version: 1
dn: m-oid=0.9.2342.19200300.100.4.20,ou=objectClasses,cn=cosine,ou=schema
m-supobjectclass: organization
m-supobjectclass: organizationalUnit
m-may: buildingName
m-typeobjectclass: STRUCTURAL
m-oid: 0.9.2342.19200300.100.4.20
m-name: pilotOrganization
m-obsolete: FALSE
entryParentId: a565a661-dc55-4a3d-a5dc-17decb13d444
createTimestamp: 20140513151220.285Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: e1a009f6-421e-4c1d-9245-e7363cc4853b
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.786000Z#00000c#000#000000
