version: 1
dn: m-oid=0.9.2342.19200300.100.4.9,ou=objectClasses,cn=cosine,ou=schema
m-supobjectclass: top
m-must: cn
m-may: description
m-may: seeAlso
m-may: telephoneNumber
m-may: l
m-may: o
m-may: ou
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 0.9.2342.19200300.100.4.9
m-name: documentSeries
entryParentId: a565a661-dc55-4a3d-a5dc-17decb13d444
entryUUID: 9590685e-c0c5-4972-bcd0-b0f13fccd321
creatorsname: uid=admin,ou=system
createTimestamp: 20140513151220.410Z
entryCSN: 20140513151214.786000Z#000013#000#000000
