version: 1
dn: m-oid=0.9.2342.19200300.100.4.7,ou=objectClasses,cn=cosine,ou=schema
m-supobjectclass: top
m-must: cn
m-may: roomNumber
m-may: description
m-may: seeAlso
m-may: telephoneNumber
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 0.9.2342.19200300.100.4.7
m-name: room
entryParentId: a565a661-dc55-4a3d-a5dc-17decb13d444
entryUUID: 960c0ac7-36df-4088-9dfb-b39838b9fbca
creatorsname: uid=admin,ou=system
createTimestamp: 20140513151220.504Z
entryCSN: 20140513151214.786000Z#000012#000#000000
