version: 1
dn: m-oid=0.9.2342.19200300.100.4.4,ou=objectClasses,cn=cosine,ou=schema
m-supobjectclass: person
m-may: uid
m-may: textEncodedORAddress
m-may: mail
m-may: drink
m-may: roomNumber
m-may: userClass
m-may: homePhone
m-may: homePostalAddress
m-may: secretary
m-may: personalTitle
m-may: preferredDeliveryMethod
m-may: businessCategory
m-may: janetMailbox
m-may: otherMailbox
m-may: mobile
m-may: pager
m-may: organizationalStatus
m-may: mailPreferenceOption
m-may: personalSignature
m-typeobjectclass: STRUCTURAL
m-oid: 0.9.2342.19200300.100.4.4
m-name: pilotPerson
m-name: newPilotPerson
m-obsolete: FALSE
entryParentId: a565a661-dc55-4a3d-a5dc-17decb13d444
createTimestamp: 20140513151219.973Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 0d85ed96-88be-4146-9b9a-45dd004ef536
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.786000Z#00000f#000#000000
