version: 1
dn: m-oid=0.9.2342.19200300.100.4.21,ou=objectClasses,cn=cosine,ou=schema
m-supobjectclass: dSA
m-may: dSAQuality
m-typeobjectclass: STRUCTURAL
m-oid: 0.9.2342.19200300.100.4.21
m-name: pilotDSA
m-obsolete: FALSE
entryParentId: a565a661-dc55-4a3d-a5dc-17decb13d444
createTimestamp: 20140513151220.113Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: d90af78c-c04f-4536-be9c-87104956257d
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.786000Z#00000d#000#000000
