<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE xml>
<data-set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<header key="header">
		<BrcTableIndexes>0,2,4,10,6</BrcTableIndexes>
		<!--<ExtraRelativePoints>.resrvEnable,.tagStatus</ExtraRelativePoints>-->
		<ExtraRelativePoints>.reserved,.tagStatus</ExtraRelativePoints>
	</header>
</data-set>