<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE xml>
<data-set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<header key="header">
		<ColumnValueFilters>.*DUMMY.*,,,</ColumnValueFilters>
		<GrcPointAttributes>label</GrcPointAttributes>
		<ColLblVals>SOCCard,ScsEnvID,Alias</ColLblVals>
	</header>
</data-set>