##############################################################################
#
# FILE             : dpcerror.emf
# AUTHOR           : J. Pujol
# COMPANY          : SYSECA
# CREATION DATE    : Feb 7 2000
#
# OVERVIEW:
#	Description file for the error functions of DPC component
#
##############################################################################
# IDENTIFICATION:
# $Id$
#
# HISTORY:
# $Log$
##############################################################################
COMPONENT=Dpc,Dpc

Init() {
   english="Dpc Initialization"
   french="Initialisation du serveur Dpc"
}

ORB(const char *) {
   english="Orb Error %s"
   french="Error Orb %s"
}

ServerNotRegistered(const char *) {
   english="Server %s is not registered at the ascmanager"
   french="Le serveur %s n'est pas enregistre aupres de l'ascmanager"
}

RtapFunction(const char *) {
   english="Rtap function %s error"
   french="Erreur fonction Rtap %s"
}

ScadasoftFunction(const char *, int) {
   english="SCADAsoft function %s error (minor=%d)"
   french="Erreur fonction SCADAsoft %s (minor=%d)"
}

SystemFunction(const char *, int) {
   english="System function %s error (errno=%d)"
   french="Erreur fonction systeme %s (errno=%d)"
}

Internal(const char *) {
   english="Internal error: %s"
   french="Erreur interne: %s"
}

AlmExtern(const char *, int) {
   english="External alarm error: %s (minor=%d)"
   french="Erreur alarme externe: %s (minor=%d)"
}

CreateDirectory(const char *) {
   english="Error creating directory [%s]"
   french="Erreur de creation du repertoire [%s]"
}

BadParam(const char *) {
   english="Bad parameter: %s"
   french="Parametre incorrect: %s"
}

BadStatus(const char *, int, int) {
   english="Incorrect status for %s: current=%x change=%x"
   french="Status incorrect pour %s: courant=%x change=%x"
}

VariableDeclaration(const char *) {
   english="Variable declaration error: %s"
   french="Erreur de declaration de variable: %s"
}

MemoryProblem(const char *) {
   english="Memory problem: %s"
   french="Probleme memoire: %s"
}

MaxConnections(int) {
   english="Maximum number (%d) of connections to DACCONTROL servers reached"
   french="Nombre maximal (%d) de connexions aux serveurs DACCONTROl atteint"
}

MaximumSize(const char *, int) {
   english="%s (%d)"
   french="%s (%d)"
}

LoadingSnapshot(const char *) {
  english="Error loading snapshot file '%s'" 
  french="Erreur de lecture du fichier de snapshot '%s'"
}
