version: 1
dn: m-oid=2.16.840.1.113730.3.1.2,ou=attributeTypes,cn=inetorgperson,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113730.3.1.2
m-name: departmentNumber
m-description: RFC2798: identifies a department within an organization
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: cf40f50c-eb91-4e40-879d-04db5b87ba4f
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.191Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: c8e2c33a-5b64-4d05-9a0b-fff9ef7d0313
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.833000Z#000013#000#000000
