// Ilv Version: 3.0
// File generated: Wed Dec 17 17:41:16 1997
// Creator class: IlvGadgetManagerOutput
FileName "acigen"
PathName "C:\\Users\\Soyhy\\Dev\\Studio\\data\\acigen.ilv"
Palettes 3
2 "gray" "black" "normal" "%MS Sans Serif-8-" 0 solid solid 0 0 0
1 "gray" "black" "button" "StockedDefaultGui" 0 solid solid 0 0 0
"IlvStText" 0 "gray" "black" "normal" "%MS Sans Serif-8-" 0 solid solid 0 0 0
IlvObjects 20
2 { 0 0 IlvTextField 115 141 240 22 F6 2 1 -1 0 "" } 96 "headerDir" "TextField"
0
2 { 1 0 IlvTextField 115 195 240 22 F6 2 1 -1 0 "" } 96 "srcDir" "TextField"
0
2 { 2 0 IlvTextField 115 114 240 22 F7 2 1 -1 0 "" } 32 "dataDir"
0
2 { 3 0 IlvTextField 115 5 247 22 F6 2 1 -1 0 "" } 96 "className" "TextField"
0
2 { 4 0 IlvTextField 115 30 247 22 F6 2 1 -1 0 "" } 96 "baseClass" "TextField"
0
2 { 5 0 IlvTextField 115 222 240 22 F6 2 1 -1 0 "" } 96 "objDir" "TextField"
2048 "data"
2 { 6 0 IlvTextField 115 70 247 22 F7 2 1 -1 0 "" } 96 "filename" "TextField"
0
2 { 7 0 IlvTextField 221 168 134 22 F6 2 1 -1 0 "" } 96 "hscope" "TextField"
0
3 { 8 0 IlvMessageLabel 10 5 98 22 0 "&class" 1 } 0
0
3 { 9 0 IlvMessageLabel 10 30 98 22 0 "&baseClass" 1 } 0
0
3 { 10 0 IlvMessageLabel 15 114 85 22 0 "&data" 1 } 0
0
3 { 11 0 IlvMessageLabel 15 141 85 22 0 "&header" 1 } 0
0
3 { 12 0 IlvMessageLabel 15 195 85 22 0 "&source" 1 } 0
0
3 { 13 1 IlvFrame 5 95 356 159 0 "&directories" 1 } 0
0
3 { 14 0 IlvMessageLabel 15 222 85 22 0 "&objects" 1 } 0
0
3 { 15 2 IlvMessageLabel 10 262 72 22 0 "&system" 1 } 0
0
3 { 16 0 IlvScrolledComboBox 113 262 247 22 F7 2 0 "" 8 } 544 "system"
1
1 "__ilvCallback" "systemSelected"
6144 "motif" "makefile"
3 { 17 2 IlvToggle 113 291 247 19 F1 2 1 2 0 0 0 Y "&motif" } 544 "motif"
1
1 "__ilvCallback" "motifcb"
4096 "system"
3 { 18 0 IlvMessageLabel 10 70 98 22 0 "&fileName" 1 } 0
0
3 { 19 0 IlvMessageLabel 25 168 188 22 0 "&headerFileScope" 1 } 0
0
Size 367 315
GeometryHandlers
1 100 0 367 0 367 0
9 3 0 0 115  247 0 247 3  0 0 5 0
 3 0 0 115  240 0 240 2  0 5 12 0
 3 0 0 115  240 0 240 0  0 5 12 0
 3 0 0 115  240 0 240 1  0 5 12 0
 3 0 0 5  356 0 356 13  0 0 6 0
 3 0 0 115  247 0 247 4  0 0 5 0
 3 0 0 115  240 0 240 5  0 0 12 0
 3 0 0 115  247 0 247 6  0 0 5 0
 3 0 0 221  134 0 134 7  0 0 12 0
1 100 0 315 0 315 0
0
EOF
