version: 1
dn: m-oid=1.3.6.1.4.1.5322.10.1.11,ou=attributeTypes,cn=krb5kdc,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.5322.10.1.11
m-name: krb5PrincipalRealm
m-description: Distinguished name of krb5Realm entry
m-obsolete: FALSE
m-equality: distinguishedNameMatch
m-supattributetype: distinguishedName
entryParentId: 9c57d6e5-0bf1-4a80-9fa6-c748040b35f8
m-singlevalue: FALSE
createTimestamp: 20140513151220.379Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: d100e966-2e2c-412b-9db9-0ea8bdbc41c3
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.879000Z#000025#000#000000
