version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.15,ou=attributeTypes,cn=apachedns,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.15
m-name: apacheDnsServiceWeight
m-description: The unsigned 16 bit weight specifying a relative weight for entri
 es with the same priority
m-obsolete: FALSE
m-equality: integerMatch
entryParentId: 49aa2432-66f1-4ee8-8e59-76ad207f2966
m-singlevalue: TRUE
createTimestamp: 20140513151220.301Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 307dc5c8-dd4a-445d-be94-1f018038a080
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.629000Z#000011#000#000000
