version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.6,ou=attributeTypes,cn=apachedns,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.6
m-name: apacheDnsSoaMName
m-description: The domain name of the name server that was the primary source of
  data for this zone
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
m-supattributetype: apacheDnsDomainName
entryParentId: 49aa2432-66f1-4ee8-8e59-76ad207f2966
m-singlevalue: TRUE
createTimestamp: 20140513151219.973Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 9545e0d1-cbe3-43a1-b73f-7c387d64f839
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.629000Z#000017#000#000000
