version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.8,ou=objectClasses,cn=samba,ou=schema
m-supobjectclass: top
m-must: sambaSID
m-may: gidNumber
m-may: uidNumber
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.7165.2.2.8
m-name: sambaIdmapEntry
m-description: Mapping from a SID to an ID
m-obsolete: FALSE
entryParentId: 967cfeb7-204d-4b4f-9b86-506e59d01735
createTimestamp: 20140513151220.176Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 10e3a574-d430-4e08-a613-87bc8ee33d65
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.989000Z#000014#000#000000
