version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.4,ou=objectClasses,cn=samba,ou=schema
m-supobjectclass: top
m-must: gidNumber
m-must: sambaGroupType
m-must: sambaSID
m-may: description
m-may: displayName
m-may: sambaSIDList
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.7165.2.2.4
m-name: sambaGroupMapping
m-description: Samba Group Mapping
m-obsolete: FALSE
entryParentId: 967cfeb7-204d-4b4f-9b86-506e59d01735
createTimestamp: 20140513151220.066Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 0191b917-21eb-45ec-a96f-f2c002418b77
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.989000Z#000010#000#000000
