version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.13,ou=objectClasses,cn=samba,ou=schema
m-supobjectclass: top
m-must: sambaSID
m-may: sambaPrivilegeList
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.7165.2.2.13
m-name: sambaPrivilege
m-description: Samba Privilege
m-obsolete: FALSE
entryParentId: 967cfeb7-204d-4b4f-9b86-506e59d01735
createTimestamp: 20140513151220.223Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 6ca45e17-5b7e-4da4-aec7-6a82b39c7fb6
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.989000Z#00000e#000#000000
