version: 1
dn: m-oid=2.16.840.1.113730.3.1.39,ou=attributeTypes,cn=inetorgperson,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113730.3.1.39
m-name: preferredLanguage
m-description: RFC2798: preferred written or spoken language for a person
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: cf40f50c-eb91-4e40-879d-04db5b87ba4f
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: TRUE
createTimestamp: 20140513151220.395Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 0108c9ae-2826-4674-a5cd-a9b1911906a1
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.864000Z#000001#000#000000
