version: 1
dn: m-oid=2.16.840.1.113730.3.1.4,ou=attributeTypes,cn=inetorgperson,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113730.3.1.4
m-name: employeeType
m-description: RFC2798: type of employment for a person
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: cf40f50c-eb91-4e40-879d-04db5b87ba4f
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.160Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: b8059787-6f93-4a32-acfe-1b1283c5279e
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.864000Z#000002#000#000000
