version: 1
dn: m-oid=2.16.840.1.113730.3.1.3,ou=attributeTypes,cn=inetorgperson,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113730.3.1.3
m-name: employeeNumber
m-description: RFC2798: numerically identifies an employee within an organizatio
 n
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: cf40f50c-eb91-4e40-879d-04db5b87ba4f
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: TRUE
createTimestamp: 20140513151219.895Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 39499c3b-6618-4ed2-99e9-170997f3d84f
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.864000Z#000000#000#000000
