// Ilv Version: 5.0
// File generated: Fri May 19 15:30:17 2006
// Creator class: IlvGadgetManagerOutput
FileName "astcledtpins"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\an\\anstudio\\data\\anilv\\astcledtpins.ilv"
Palettes 2
"defaultGadget" 1 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
"default" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
IlvObjects 12
1 { 0 0 IlvReliefLine 0 402 404 402 1 } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "SCManager" ]
0 IlvSCManagerRectangle 5 5 378 334 YY } 32 "MgrRectangle"
4096 "Close"
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 326 411 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 544 "Button_1"
1
1 "__ilvCallback" "closeCB"
10240 "MgrRectangle"
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvNumberField 39 367 32 23 F6 2 16 -1 0 "0" . , 0 0 1 300 } 544 "current"
1
1 "__ilvCallback" "currentCB"
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvNumberField 90 367 32 23 F268435463 0 16 -1 0 "0" . , 0 0 1 300 } 416 "cardinal"
0
1 { 5 0 IlvLabel 78 384 "/" } 0
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvArrowButton 129 367 27 23 F15 2 { IlvMessageItem 262145 4 16 4 ""  }   200 2 0 } 544 "ArrowButton_1"
1
1 "__ilvCallback" "nextCB"
2048 "currentOnly"
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvArrowButton 5 367 27 23 F15 2 { IlvMessageItem 262145 4 16 4 ""  }   200 1 0 } 512
1
1 "__ilvCallback" "previousCB"
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvToggle 178 370 141 16 F1 2 1 2 0 0 0 Y "&currentOnly" } 544 "currentOnly"
1
1 "__ilvCallback" "currentOnlyCB"
6144 "reset" "ArrowButton_1"
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 5 411 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&deleteAll"  }   } 544 "reset"
1
1 "__ilvCallback" "resetCB"
4096 "currentOnly"
1 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 85 411 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&deletePin"  }   } 544 "delete"
1
1 "__ilvCallback" "deleteCB"
0
1 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 165 411 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&checkPin"  }   } 512
1
1 "__ilvCallback" "checkCB"
0
Size 404 440
GeometryHandlers
1 100 200 404 0 404 0
4 3 0 0 5  394 0 394 1  0 0 5 0
 3 326 0 326  0 0 73 2  0 0 5 0
 3 0 0 0  404 0 404 0  0 0 0 0
 3 0 0 178  0 0 141 8  85 0 85 0
2 100 200 400 0 400 0
 0 0 40 400 40 400
7 3 5 0 5  350 0 350 1  0 0 45 0
 3 370 0 370  0 0 16 8  0 0 14 0
 3 367 0 367  0 0 23 6  0 0 10 0
 3 367 0 367  0 0 23 4  0 0 10 0
 3 372 0 372  0 0 13 5  0 0 15 0
 3 367 0 367  0 0 23 3  0 0 10 0
 3 367 0 367  0 0 23 7  0 0 10 0
5 3 0 0 11  23 0 23 2  0 0 6 1
 3 0 0 11  23 0 23 10  0 0 6 1
 3 0 0 11  23 0 23 9  0 0 6 1
 3 0 0 1  2 0 2 0  0 0 37 1
 3 0 0 11  23 0 23 11  0 0 6 1
EOF
