// Ilv Version: 5.0
// File generated: Fri May 19 15:23:08 2006
// Creator class: IlvGadgetManagerOutput
FileName "astcerror"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\an\\anstudio\\data\\anilv\\astcerror.ilv"
Palettes 3
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
1 F "gray" "black" "button" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
2 F 48640 48640 48640 "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
IlvObjects 6
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvText 5 3 436 127 F135 2 Y Y 1 1 1 1 0 1
""
0 0 0 0 } 32 "text"
4096 "Close"
2 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvButton 367 145 75 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 544 "Close"
1
1 "__ilvCallback" "cancel"
10240 "text"
2 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvButton 5 145 75 23 F13 2 { IlvMessageItem 262145 4 16 4 "&clean"  }   } 544 "CleanAll"
1
1 "__ilvCallback" "cleanAll"
0
3 { 3 2 IlvReliefLine 1 137 446 138 1 } 0
0
3 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvScrolledComboBox 160 145 126 22 F807 2 1 -1 0 "&all" 4
{ IlvGadgetItem 1 2 4 "&all"  } 
{ IlvGadgetItem 1 2 4 "&information"  } 
{ IlvGadgetItem 1 2 4 "&warning"  } 
{ IlvGadgetItem 1 2 4 "&fatal"  }  4 0 } 544 "type"
1
1 "__ilvCallback" "reset"
0
3 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 88 145 61 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&type"  }   } 0
0
Size 446 173
GeometryHandlers
1 100 0 446 0 446 0
5 3 0 0 5  436 0 436 0  0 0 5 0
 3 0 0 0  446 0 446 3  0 0 0 0
 3 0 0 88  0 0 61 5  297 0 297 0
 3 0 0 5  0 0 75 2  366 0 366 0
 3 367 0 367  0 0 75 1  0 0 4 0
1 100 0 173 0 173 0
6 3 0 0 3  127 0 127 0  0 0 43 0
 3 136 0 136  0 0 2 3  0 0 35 0
 3 145 0 145  0 0 23 2  0 0 5 0
 3 145 0 145  0 0 23 1  0 0 5 0
 3 145 0 145  0 0 22 5  0 0 6 0
 3 145 0 145  0 0 22 4  0 0 6 0
Layers 4
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
