// Ilv Version: 5.0
// File generated: Fri May 19 15:31:52 2006
// Creator class: IlvGadgetManagerOutput
FileName "astilabelinsp"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\an\\anstudio\\data\\anilv\\astilabelinsp.ilv"
Palettes 3
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
"AstInputPalette" 1 F "gray" "black" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
"default" 2 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
IlvObjects 11
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvComboBox 54 78 178 22 F39 2 1 -1 0 "" 0 } 544 "Font"
1
1 "__ilvCallback" "fontCB"
0
2 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 54 13 50 22 F6 2 2 -1 0 "0" } 32 "xfield"
4096 "Button_1"
2 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 182 13 50 22 F6 2 2 -1 0 "0" } 32 "yfield"
0
2 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
0 IlvButton 7 123 62 23 F13 2 { IlvMessageItem 262145 4 16 4 "&Apply"  }   } 544 "Ok"
1
1 "__ilvCallback" "applyCB"
0
2 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
0 IlvButton 170 123 62 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 544 "Button_1"
1
1 "__ilvCallback" "cancelCB"
10240 "xfield"
2 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 11 13 19 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "X"  }   } 0
0
2 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 140 13 20 21 F268435468 0 { IlvMessageItem 262169 4 16 4 "Y"  }   } 0
0
2 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 11 46 34 20 F268435468 0 { IlvMessageItem 262169 4 16 4 "Label"  }   } 0
0
2 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvTextField 54 44 178 22 F6 2 1 -1 0 "" } 32 "Label"
0
2 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 11 77 32 21 F268435468 0 { IlvMessageItem 262169 4 16 4 "Font"  }   } 0
0
2 { 10 2 IlvReliefLine 0 112 261 112 1 } 0
0
Size 238 154
GeometryHandlers
1 100 261 261 0 261 0
6 3 0 0 54  50 0 50 1  0 0 157 0
 3 0 0 182  50 0 50 2  0 0 29 0
 3 0 0 54  178 0 178 8  0 0 29 0
 3 0 0 54  178 0 178 0  0 0 29 0
 3 170 0 170  0 0 62 4  0 0 29 0
 3 0 0 7  0 0 62 3  192 0 192 0
2 100 147 147 0 147 0
 0 36 36 147 36 147
10 3 13 0 13  0 0 22 1  112 0 112 0
 3 13 0 13  0 0 22 2  112 0 112 0
 3 44 0 44  0 0 22 8  81 0 81 0
 3 78 0 78  0 0 22 0  47 0 47 0
 3 13 0 13  0 0 22 5  112 0 112 0
 3 13 0 13  0 0 21 6  113 0 113 0
 3 46 0 46  0 0 20 7  81 0 81 0
 3 77 0 77  0 0 21 9  49 0 49 0
 3 123 0 123  0 0 23 3  0 0 37 1
 3 123 0 123  0 0 23 4  0 0 37 1
0
Layers 3
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
