// Ilv Version: 5.0
// File generated: Fri May 19 15:43:14 2006
// Creator class: IlvGadgetManagerOutput
FileName "astiview"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\an\\anstudio\\data\\anilv\\astiview.ilv"
Palettes 2
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
"default" 1 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
IlvObjects 5
1 { 0 P 2
[ IlvPanelObjectReference IlvPanelObjectReference  "971428222.0" ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNotebook 7 7 335 331 F1 2 0 2  4
" { IlvNotebookPageItem 1 2 4 "&general"  }  "gray" ""
" { IlvNotebookPageItem 1 2 4 "&sizes"  }  "gray" ""
" { IlvNotebookPageItem 1 2 4 "&layers"  }  "gray" ""
" { IlvNotebookPageItem 1 2 4 "&deco"  }  "gray" ""
0 0 4 5 2 5 5 5 5  } 544 "NoteBook"
1
1 "__ilvCallback" "noteBookCB"
4096 "Apply"
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 88 361 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&reset"  }   } 544 "Reset"
1
1 "__ilvCallback" "resetCB"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 8 361 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&Apply"  }   } 544 "Apply"
1
1 "__ilvCallback" "applyCB"
2048 "NoteBook"
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 271 360 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 544 "Close"
1
1 "__ilvCallback" "closeCB"
8192
1 { 4 1 IlvReliefLine 0 349 349 349 1 } 0
0
Size 349 391
GeometryHandlers
1 100 349 349 0 349 0
4 3 0 0 7  335 0 335 0  0 0 7 0
 3 0 0 8  0 0 73 2  268 0 268 0
 3 271 0 271  0 0 73 3  0 0 5 0
 3 0 0 0  349 0 349 4  0 0 0 0
2 100 347 347 0 347 0
 0 0 44 347 44 347
4 3 0 0 7  331 0 331 0  0 0 9 0
 3 361 0 361  0 0 23 2  0 0 7 1
 3 360 0 360  0 0 23 3  0 0 8 1
 3 361 0 361  0 0 23 1  0 0 7 1
1 3 0 0 1  0 0 2 4  0 0 41 1
EOF
