// Ilv Version: 5.0
// File generated: Fri Nov 05 16:30:34 2004
// Creator class: IlvGadgetManagerOutput
FileName "astipagecompo"
PathName "D:\\SOFTS\\animator4\\anstudio\\data\\anilv\\astipagecompo.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 3
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMatrix 4 10 205 139 F34904 2 Y N 0 0 0 0 1 1 92 87 1 1 0 0 1 1 2 1 V0 2 0 0 N 0 0 0 0 0  } 544 "MatrixComposite"
1
1 "__ilvCallback" "matrixCompositeCB"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 109 170 100 23 F13 2 { IlvMessageItem 262145 4 16 4 "&Reset"  }   } 544 "ResetComposite"
1
1 "__ilvCallback" "resetCompositeCB"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 4 170 100 23 F13 2 { IlvMessageItem 262145 4 16 4 "&ApplyAll"  }   } 544 "applyAll"
1
1 "__ilvCallback" "applyAllCB"
0
Size 213 206
GeometryHandlers
1 100 213 213 0 213 0
3 3 4 0 4  0 0 205 0  4 0 4 0
 3 0 0 4  0 0 100 2  109 0 109 0
 3 109 0 109  0 0 100 1  0 4 4 0
1 100 206 206 0 206 0
3 3 0 0 10  139 0 139 0  0 0 57 0
 3 170 0 170  0 0 23 1  0 0 13 0
 3 170 0 170  0 0 23 2  0 0 13 0
EOF
