// Ilv Version: 5.0
// File generated: Fri Nov 05 16:32:48 2004
// Creator class: IlvGadgetManagerOutput
FileName "astiquerytestlay"
PathName "D:\\SOFTS\\animator4\\anstudio\\data\\anilv\\astiquerytestlay.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 7
1 { 0 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&LayerOptionTT" 4 4 ]
0 IlvOptionMenu 12 24 181 20 F1 2 0 -1  } 544 "Layer"
1
1 "__ilvCallback" "layerCB"
4096 "ButLevel"
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 208 26 92 16 F1 2 1 2 0 0 0 Y "&Allbut" } 544 "ButLayer"
1
1 "__ilvCallback" "butLayerCB"
0
1 { 2 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&LevelOptionTT" 4 4 ]
0 IlvOptionMenu 12 135 181 20 F1 2 0 -1  } 544 "Level"
1
1 "__ilvCallback" "levelCB"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 208 137 92 16 F1 2 1 2 0 0 0 Y "&Allbut" } 544 "ButLevel"
1
1 "__ilvCallback" "butLevelCB"
2048 "Layer"
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 2 115 297 50 F268435468 0 { IlvMessageItem 262169 4 16 4 "&level"  }   } 0
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 4 2 297 52 F268435468 0 { IlvMessageItem 262169 4 16 4 "&layer"  }   } 0
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvScrolledComboBox 121 78 62 20 F807 2 16 -1 0 "&And" 2
{ IlvGadgetItem 1 2 4 "&And"  } 
{ IlvGadgetItem 1 2 4 "&Or"  }  4 0 } 32 "Condition"
6144 "Condition2" "NoteBook"
Size 311 175
GeometryHandlers
1 100 0 311 0 311 0
7 3 0 0 4  297 0 297 5  0 0 10 0
 3 0 0 12  181 0 181 0  0 0 118 0
 3 208 0 208  0 0 92 1  0 0 11 0
 3 0 0 12  181 0 181 2  0 0 118 0
 3 0 0 2  297 0 297 4  0 0 12 0
 3 208 0 208  0 0 92 3  0 0 11 0
 3 121 0 121  0 0 62 6  128 0 128 0
3 100 61 66 0 66 0
 100 0 44 66 44 66
 100 0 64 110 64 110
3 3 0 0 2  52 0 52 5  0 0 12 0
 3 24 0 24  0 0 20 0  22 0 22 0
 3 26 0 26  0 0 16 1  24 0 24 0
1 3 12 0 12  0 0 20 6  12 0 12 1
3 3 25 0 25  0 0 20 2  19 0 19 2
 3 27 0 27  0 0 16 3  21 0 21 2
 3 0 0 5  50 0 50 4  0 0 9 2
EOF
