// Ilv Version: 5.0
// File generated: Fri May 19 15:43:14 2006
// Creator class: IlvGadgetManagerOutput
FileName "astsgrid"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\an\\anstudio\\data\\anilv\\astsgrid.ilv"
Palettes 2
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
"default" 1 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
IlvObjects 30
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 5 5 323 154 F268435468 0 { IlvMessageItem 262169 4 16 4 "&grid"  }   } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 5 161 323 117 F268435468 0 { IlvMessageItem 262169 4 16 4 "&window"  }   } 0
0
2 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvSlider 143 188 174 16 F5 2 0 10000 500 10 1 10 } 544 "sldWidth"
1
1 "__ilvCallback" "sldResize"
0
2 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvSlider 143 217 174 16 F5 2 0 10000 500 10 1 10 } 544 "sldHeight"
1
1 "__ilvCallback" "sldResize"
0
2 { 4 1 IlvLabel 103 46 "x" } 0
0
2 { 5 1 IlvLabel 174 46 "y" } 0
0
2 { 6 1 IlvLabel 103 78 "x" } 0
0
2 { 7 1 IlvLabel 174 78 "y" } 0
0
2 { 8 1 IlvLabel 174 108 "y" } 0
0
2 { 9 1 IlvLabel 102 108 "x" } 0
0
2 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Toggle" ]
0 IlvToggle 240 32 75 16 F1 2 1 2 0 0 0 Y "&active" } 544 "act"
1
1 "__ilvCallback" "doApply"
0
2 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Toggle" ]
0 IlvToggle 240 63 77 16 F1 2 1 2 0 0 0 Y "&visible" } 544 "vis"
1
1 "__ilvCallback" "doApply"
0
2 { 12 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
0 IlvButton 130 285 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 544 "Button_1"
1
1 "__ilvCallback" "cancelCB"
10240 "ox"
3 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 16 214 60 29 F268435468 0 { IlvMessageItem 262169 4 16 4 "&height"  }   } 0
0
3 { 14 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 16 185 60 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&width"  }   } 0
0
3 { 15 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 18 29 69 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&origin"  }   } 0
0
3 { 16 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 18 60 69 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&spacing"  }   } 0
0
3 { 17 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 18 91 69 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&show"  }   } 0
0
3 { 18 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 16 243 60 25 F268435468 0 { IlvMessageItem 262169 4 16 4 "&background"  }   } 0
0
3 { 19 P 1
[ IlvInteractorProperty __ilvInteractor "MatrixSelector" ]
0 IlvMatrix 79 243 110 28 F34904 2 N N 0 0 0 0 0 0 105 23 1 1 0 0 1 1 1 1 V0 2 0 1 N 0 0 0 0 0  } 544 "rectColorV"
1
1 "__ilvCallback" "selectColorVCB"
0
3 { 20 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 18 122 69 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&background"  }   } 0
0
3 { 21 P 1
[ IlvInteractorProperty __ilvInteractor "MatrixSelector" ]
0 IlvMatrix 119 122 110 28 F34904 2 N N 0 0 0 0 0 0 105 23 1 1 0 0 1 1 1 1 V0 2 0 1 N 0 0 0 0 0  } 544 "rectColorG"
1
1 "__ilvCallback" "selectColorGCB"
0
3 { 22 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 119 29 40 22 F6 2 2 -1 0 "0" . , 2 2 -2147483648 2147483647 } 544 "ox"
1
1 "__ilvCallback" "doApply"
4096 "Button_1"
3 { 23 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 188 29 40 22 F6 2 2 -1 0 "0" . , 2 2 -2147483648 2147483647 } 544 "oy"
1
1 "__ilvCallback" "doApply"
0
3 { 24 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 119 60 40 22 F6 2 2 -1 0 "5" . , 2 2 -2147483648 2147483647 } 544 "sx"
1
1 "__ilvCallback" "doApply"
0
3 { 25 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 188 60 40 22 F6 2 2 -1 0 "5" . , 2 2 -2147483648 2147483647 } 544 "sy"
1
1 "__ilvCallback" "doApply"
0
3 { 26 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 119 91 40 22 F6 2 2 -1 0 "1" . , 2 2 -2147483648 2147483647 } 544 "ex"
1
1 "__ilvCallback" "doApply"
0
3 { 27 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 188 91 40 22 F6 2 2 -1 0 "1" . , 2 2 -2147483648 2147483647 } 544 "ey"
1
1 "__ilvCallback" "doApply"
0
3 { 28 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 79 184 47 22 F6 2 2 -1 0 "0" . , 2 0 0 1000000000 } 544 "tfWidth"
1
1 "__ilvCallback" "tfResize"
0
3 { 29 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 79 214 47 22 F6 2 2 -1 0 "0" . , 2 0 0 1000000000 } 544 "tfHeight"
1
1 "__ilvCallback" "tfResize"
0
Size 333 313
GeometryHandlers
2 100 0 169 0 169 0
 100 0 164 169 164 169
22 3 130 0 130  0 0 73 12  130 0 130 1
 3 0 0 5  323 0 323 0  0 0 5 1
 3 0 0 18  0 0 69 15  246 0 246 1
 3 0 0 18  0 0 69 16  246 0 246 1
 3 0 0 18  0 0 69 17  246 0 246 1
 3 0 0 18  0 0 69 20  246 0 246 1
 3 0 0 119  110 0 110 21  0 0 104 1
 3 0 0 119  40 0 40 22  0 0 10 0
 3 0 0 119  40 0 40 24  0 0 10 0
 3 0 0 119  40 0 40 26  0 0 10 0
 3 0 0 103  0 0 5 4  61 0 61 0
 3 0 0 103  0 0 5 6  61 0 61 0
 3 0 0 102  0 0 5 9  62 0 62 0
 3 0 0 5  323 0 323 1  0 0 5 1
 3 0 0 16  0 0 60 14  257 0 257 1
 3 0 0 79  47 0 47 28  0 0 207 1
 3 0 0 79  47 0 47 29  0 0 207 1
 3 0 0 79  110 0 110 19  0 0 144 1
 3 143 0 143  0 0 174 2  0 0 16 1
 3 143 0 143  0 0 174 3  0 0 16 1
 3 0 0 16  0 0 60 13  257 0 257 1
 3 0 0 16  0 0 60 18  257 0 257 1
8 3 0 0 5  0 0 5 8  154 0 154 1
 3 0 0 19  40 0 40 23  0 0 105 1
 3 0 0 19  40 0 40 25  0 0 105 1
 3 0 0 19  40 0 40 27  0 0 105 1
 3 71 0 71  0 0 75 10  0 0 18 1
 3 71 0 71  0 0 77 11  0 0 16 1
 3 0 0 5  0 0 5 5  154 0 154 1
 3 0 0 5  0 0 5 7  154 0 154 1
2 100 0 163 0 163 0
 100 0 150 163 150 163
20 3 0 0 5  154 0 154 0  0 0 4 0
 3 122 0 122  0 0 28 21  13 0 13 0
 3 122 0 122  0 0 26 20  15 0 15 0
 3 91 0 91  0 0 26 17  46 0 46 0
 3 60 0 60  0 0 26 16  77 0 77 0
 3 29 0 29  0 0 26 15  108 0 108 0
 3 91 0 91  0 0 22 26  50 0 50 0
 3 60 0 60  0 0 22 24  81 0 81 0
 3 29 0 29  0 0 22 22  112 0 112 0
 3 91 0 91  0 0 22 27  50 0 50 0
 3 60 0 60  0 0 22 25  81 0 81 0
 3 29 0 29  0 0 22 23  112 0 112 0
 3 32 0 32  0 0 16 10  115 0 115 0
 3 63 0 63  0 0 16 11  84 0 84 0
 3 96 0 96  0 0 13 8  54 0 54 0
 3 66 0 66  0 0 13 7  84 0 84 0
 3 34 0 34  0 0 13 5  116 0 116 0
 3 34 0 34  0 0 13 4  116 0 116 0
 3 66 0 66  0 0 13 6  84 0 84 0
 3 96 0 96  0 0 13 9  54 0 54 0
10 3 122 0 122  0 0 23 12  0 0 5 1
 3 0 -2 -2  117 0 117 1  0 0 35 1
 3 80 0 80  0 0 28 19  42 0 42 1
 3 54 0 54  0 0 16 3  80 0 80 1
 3 25 0 25  0 0 16 2  109 0 109 1
 3 21 0 21  0 0 22 28  107 0 107 1
 3 51 0 51  0 0 22 29  77 0 77 1
 3 22 0 22  0 0 26 14  102 0 102 1
 3 51 0 51  0 0 29 13  70 0 70 1
 3 80 0 80  0 0 25 18  45 0 45 1
Layers 4
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
