<?xml version="1.0" encoding="UTF-8"?>
<!--
******************************************
 Generated with MetaConfigurator v3.1.0.5
     Project: C1166B
     Version: 1.2.4

        User: T0096600
    Computer: PC15003
          OS: Windows 7 v6.1 (arch amd64)
******************************************
-->
<animationConfiguration xmlns:ns2="http://www.thalesgroup.com/hv/mwt/conf/common" xmlns="http://www.thalesgroup.com/hv/mwt/conf/situationview/animation">
    <animationRules id="C1166B_ECT_TTVF_ActiveText_animation">
        <animationRule>
            <source xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:statusDataSourceType" name="string1"></source>
            <sourceType>STRING</sourceType>
            <textAnimation i18n="false" defaultValue="" nodeId="C1166B_ECT_TTVF_ActiveText_ECT_TTVF_ActiveText_UNNAMED"></textAnimation>
        </animationRule>
    </animationRules>
</animationConfiguration>
