<?xml version="1.0" encoding="UTF-8"?>
<!--
******************************************
 Generated with MetaConfigurator v3.1.0.5
     Project: C1166B
     Version: 1.2.4

        User: T0096600
    Computer: PC15003
          OS: Windows 7 v6.1 (arch amd64)
******************************************
-->
<graphicConfiguration xmlns:ns2="http://www.thalesgroup.com/hv/mwt/conf/common" xmlns="http://www.thalesgroup.com/hv/mwt/conf/situationview/graphic">
    <graphic id="C1166B_LIF_LI5S_graphic">
        <root>
            <svgGroup id="C1166B_LIF_LI5S_LIF_LI5S_State_Invalid_LIF_LI5S_State_Selected_MO_LIF_LI5S_State_Empty_LIF_LI5S_State_MO_LIF_LI5S_State_Selected">
                <svgRef brickId="LIF_LI5S_State_Empty" id="C1166B_ECS_State_node"></svgRef>
            </svgGroup>
            <svgGroup id="C1166B_LIF_LI5S_LIF_LI5S_InService_Off_LIF_LI5S_OutofService_Off_LIF_LI5S_Fault_Off_Blink_LIF_LI5S_OutofService_Off_Blink_LIF_LI5S_Undefined_LIF_LI5S_InService_On_LIF_LI5S_OutofService_On_LIF_LI5S_Fault_Off_LIF_LI5S_Fault_On_Blink_LIF_LI5S_Fault_On_LIF_LI5S_InService_Off_Blink_LIF_LI5S_OutofService_On_Blink_LIF_LI5S_InService_On_Blink">
                <svgRef brickId="LIF_LI5S_Undefined" id="symbol1.value_node"></svgRef>
            </svgGroup>
        </root>
    </graphic>
</graphicConfiguration>
