<?xml version="1.0" encoding="UTF-8"?>
<!--
******************************************
 Generated with MetaConfigurator v3.1.0.5
     Project: C1166B
     Version: 1.2.4

        User: T0096600
    Computer: PC15003
          OS: Windows 7 v6.1 (arch amd64)
******************************************
-->
<graphicConfiguration xmlns:ns2="http://www.thalesgroup.com/hv/mwt/conf/common" xmlns="http://www.thalesgroup.com/hv/mwt/conf/situationview/graphic">
    <graphic id="C1166B_ECT_EXIT_graphic">
        <root>
            <svgGroup id="C1166B_ECT_EXIT_EXIT_State_Selected_MO_EXIT_State_Invalid_EXIT_State_MO_EXIT_State_Selected_EXIT_State_Empty">
                <svgRef brickId="EXIT_State_Empty" id="C1166B_ECS_State_node"></svgRef>
            </svgGroup>
            <svgGroup id="C1166B_ECT_EXIT_EXIT_Symbol_Off_EXIT_Symbol_On_EXIT_Symbol_Undefined">
                <svgRef brickId="EXIT_Symbol_Undefined" id="symbol1.value_node"></svgRef>
            </svgGroup>
        </root>
    </graphic>
</graphicConfiguration>
