<?xml version="1.0" encoding="UTF-8"?>
<!--
******************************************
 Generated with MetaConfigurator v3.1.0.5
     Project: C1166B
     Version: 1.2.4

        User: T0096600
    Computer: PC15003
          OS: Windows 7 v6.1 (arch amd64)
******************************************
-->
<graphicConfiguration xmlns:ns2="http://www.thalesgroup.com/hv/mwt/conf/common" xmlns="http://www.thalesgroup.com/hv/mwt/conf/situationview/graphic">
    <graphic id="C1166B_ECS_FAFS_Left_graphic">
        <root>
            <svgGroup id="C1166B_ECS_FAFS_Left_ECS_FAFS_L_State_Empty_ECS_FAFS_L_State_Invalid_ECS_FAFS_L_State_MO_ECS_FAFS_L_State_Selected_ECS_FAFS_L_State_Selected_MO">
                <svgRef brickId="ECS_FAFS_L_State_Empty" id="C1166B_ECS_State_node"></svgRef>
            </svgGroup>
            <svgGroup id="C1166B_ECS_FAFS_Left_ECS_FAFS_L_Decor_Local_ECS_FAFS_L_Decor_Empty_L">
                <svgRef brickId="ECS_FAFS_L_Decor_Empty_L" id="tag3.value_node"></svgRef>
            </svgGroup>
            <svgGroup id="C1166B_ECS_FAFS_Left_ECS_FAFS_L_Undefined_ECS_FAFS_L_Stop_ECS_FAFS_L_Run">
                <svgRef brickId="ECS_FAFS_L_Undefined" id="symbol1.value_node"></svgRef>
            </svgGroup>
        </root>
    </graphic>
</graphicConfiguration>
