<?xml version="1.0" encoding="UTF-8"?>
<!--
******************************************
 Generated with MetaConfigurator v3.1.0.5
     Project: C1166B
     Version: 1.2.4

        User: T0096600
    Computer: PC15003
          OS: Windows 7 v6.1 (arch amd64)
******************************************
-->
<graphicConfiguration xmlns:ns2="http://www.thalesgroup.com/hv/mwt/conf/common" xmlns="http://www.thalesgroup.com/hv/mwt/conf/situationview/graphic">
    <graphic id="C1166B_ESC_MOWS_graphic">
        <root>
            <svgGroup id="C1166B_ESC_MOWS_ESC_MOWS_State_Selected_MO_ESC_MOWS_State_Empty_ESC_MOWS_State_Selected_ESC_MOWS_State_MO_ESC_MOWS_State_Invalid">
                <svgRef brickId="ESC_MOWS_State_Empty" id="C1166B_ECS_State_node"></svgRef>
            </svgGroup>
            <svgGroup id="C1166B_ESC_MOWS_ESC_MOWS_Alarm_ESC_MOWS_Alarm_Blink_ESC_MOWS_Undefined_ESC_MOWS_Inbound_ESC_MOWS_Outbound_ESC_MOWS_Inbound_Blink_ESC_MOWS_Outbound_Blink">
                <svgRef brickId="ESC_MOWS_Undefined" id="symbol1.value_node"></svgRef>
            </svgGroup>
        </root>
    </graphic>
</graphicConfiguration>
