<?xml version="1.0" encoding="UTF-8"?>
<!--
******************************************
 Generated with MetaConfigurator v3.1.0.5
     Project: C1166B
     Version: 1.2.4

        User: T0096600
    Computer: PC15003
          OS: Windows 7 v6.1 (arch amd64)
******************************************
-->
<graphicConfiguration xmlns:ns2="http://www.thalesgroup.com/hv/mwt/conf/common" xmlns="http://www.thalesgroup.com/hv/mwt/conf/situationview/graphic">
    <graphic id="C1166B_DRA_WAPS_graphic">
        <root>
            <svgGroup id="C1166B_DRA_WAPS_DRA_WAPS_Alarm_Blink_DRA_WAPS_Alarm_DRA_WAPS_Normal_Blink_DRA_WAPS_Undefined_DRA_WAPS_Normal">
                <svgRef brickId="DRA_WAPS_Undefined" id="symbol1.value_node"></svgRef>
            </svgGroup>
            <svgGroup id="C1166B_DRA_WAPS_DRA_WAPS_State_MO_DRA_WAPS_State_Selected_MO_DRA_WAPS_State_Selected_DRA_WAPS_State_Invalid_DRA_WAPS_State_Empty">
                <svgRef brickId="DRA_WAPS_State_Empty" id="C1166B_ECS_State_node"></svgRef>
            </svgGroup>
        </root>
    </graphic>
</graphicConfiguration>
