<?xml version="1.0" encoding="UTF-8"?>
<!--
******************************************
 Generated with MetaConfigurator v3.1.0.5
     Project: C1166B
     Version: 1.2.4

        User: T0096600
    Computer: PC15003
          OS: Windows 7 v6.1 (arch amd64)
******************************************
-->
<graphicConfiguration xmlns:ns2="http://www.thalesgroup.com/hv/mwt/conf/common" xmlns="http://www.thalesgroup.com/hv/mwt/conf/situationview/graphic">
    <graphic id="C1166B_ECT_CALM_DISC_graphic">
        <root>
            <svgGroup id="C1166B_ECT_CALM_DISC_CALM_DISC_Symbol_Undefined_CALM_DISC_Symbol_Off_CALM_DISC_Symbol_On_CALM_DISC_Symbol_Off_Blink_CALM_DISC_Symbol_On_Blink">
                <svgRef brickId="CALM_DISC_Symbol_Undefined" id="symbol2.value_node"></svgRef>
            </svgGroup>
            <svgGroup id="C1166B_ECT_CALM_DISC_CALM_DISC_State_Invalid_CALM_DISC_State_Selected_MO_CALM_DISC_State_Empty_CALM_DISC_State_Selected_CALM_DISC_State_MO">
                <svgRef brickId="CALM_DISC_State_Empty" id="C1166B_ECS_State_node"></svgRef>
            </svgGroup>
        </root>
    </graphic>
</graphicConfiguration>
