<?xml version="1.0" encoding="UTF-8"?>
<!--
******************************************
 Generated with MetaConfigurator v3.1.0.5
     Project: C1166B
     Version: 1.2.4

        User: T0096600
    Computer: PC15003
          OS: Windows 7 v6.1 (arch amd64)
******************************************
-->
<graphicConfiguration xmlns:ns2="http://www.thalesgroup.com/hv/mwt/conf/common" xmlns="http://www.thalesgroup.com/hv/mwt/conf/situationview/graphic">
    <graphic id="C1166B_FIR_WTS__graphic">
        <root>
            <svgGroup id="C1166B_FIR_WTS__FIR_WTS__Alarm_Blink_FIR_WTS__Low_Blink_FIR_WTS__Normal_Blink_FIR_WTS__Alarm_FIR_WTS__Normal_FIR_WTS__Undefined_FIR_WTS__Low">
                <svgRef brickId="FIR_WTS__Undefined" id="symbol1.value_node"></svgRef>
            </svgGroup>
            <svgGroup id="C1166B_FIR_WTS__FIR_WTS__State_Selected_MO_FIR_WTS__State_MO_FIR_WTS__State_Empty_FIR_WTS__State_Invalid_FIR_WTS__State_Selected">
                <svgRef brickId="FIR_WTS__State_Empty" id="C1166B_ECS_State_node"></svgRef>
            </svgGroup>
        </root>
    </graphic>
</graphicConfiguration>
