<?xml version="1.0" encoding="UTF-8"?>
<!--
******************************************
 Generated with MetaConfigurator v3.1.0.5
     Project: C1166B
     Version: 1.2.4

        User: T0096600
    Computer: PC15003
          OS: Windows 7 v6.1 (arch amd64)
******************************************
-->
<animationConfiguration xmlns:ns2="http://www.thalesgroup.com/hv/mwt/conf/common" xmlns="http://www.thalesgroup.com/hv/mwt/conf/situationview/animation">
    <animationRules id="C1166B_RAD_CTRL_animation">
        <animationRule>
            <source xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:statusDataSourceType" name="symbol1"></source>
            <sourceType>INT</sourceType>
            <svgRefAnimation defaultValue="CTRL_Symbol_Undefined" nodeId="symbol1.value_node">
                <enumerationBinding>
                    <item inputValue="2" value="CTRL_Symbol_Minor"></item>
                    <item inputValue="3" value="CTRL_Symbol_Major"></item>
                    <item inputValue="103" value="CTRL_Symbol_Major_Blink"></item>
                    <item inputValue="102" value="CTRL_Symbol_Minor_Blink"></item>
                    <item inputValue="0" value="CTRL_Symbol_Undefined"></item>
                    <item inputValue="1" value="CTRL_Symbol_Normal"></item>
                    <item inputValue="101" value="CTRL_Symbol_Normal_Blink"></item>
                </enumerationBinding>
            </svgRefAnimation>
        </animationRule>
        <animationRule>
            <source xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:computedStatusDataSourceType" statusComputerName="com.thalesgroup.scadasoft.stresstest.calculated.widget.C1166B_ECS_State" name="C1166B_ECS_State"></source>
            <sourceType>STRING</sourceType>
            <svgRefAnimation defaultValue="CTRL_State_Empty" nodeId="C1166B_ECS_State_node">
                <enumerationBinding>
                    <item inputValue="3" value="CTRL_State_MO"></item>
                    <item inputValue="0" value="CTRL_State_Empty"></item>
                    <item inputValue="4" value="CTRL_State_Selected_MO"></item>
                    <item inputValue="1" value="CTRL_State_Invalid"></item>
                    <item inputValue="2" value="CTRL_State_Selected"></item>
                </enumerationBinding>
            </svgRefAnimation>
        </animationRule>
    </animationRules>
</animationConfiguration>
