<?xml version="1.0" encoding="UTF-8"?>
<!--
******************************************
 Generated with MetaConfigurator v3.1.0.5
     Project: C1166B
     Version: 1.2.4

        User: T0096600
    Computer: PC15003
          OS: Windows 7 v6.1 (arch amd64)
******************************************
-->
<graphicConfiguration xmlns:ns2="http://www.thalesgroup.com/hv/mwt/conf/common" xmlns="http://www.thalesgroup.com/hv/mwt/conf/situationview/graphic">
    <graphic id="C1166B_ECS_EAFC_Down_graphic">
        <root>
            <svgGroup id="C1166B_ECS_EAFC_Down_ECS_EAFC_D_State_Selected_MO_ECS_EAFC_D_State_MO_ECS_EAFC_D_State_Invalid_ECS_EAFC_D_State_Selected_ECS_EAFC_D_State_Empty">
                <svgRef brickId="ECS_EAFC_D_State_Empty" id="C1166B_ECS_State_node"></svgRef>
            </svgGroup>
            <svgGroup id="C1166B_ECS_EAFC_Down_ECS_EAFC_D_Decor_Empty_L_ECS_EAFC_D_Decor_Local">
                <svgRef brickId="ECS_EAFC_D_Decor_Empty_L" id="tag3.value_node"></svgRef>
            </svgGroup>
            <svgGroup id="C1166B_ECS_EAFC_Down_ECS_EAFC_D_Undefined_ECS_EAFC_D_Stop_ECS_EAFC_D_Run">
                <svgRef brickId="ECS_EAFC_D_Undefined" id="symbol1.value_node"></svgRef>
            </svgGroup>
        </root>
    </graphic>
</graphicConfiguration>
