<?xml version="1.0" encoding="UTF-8"?>
<!--
******************************************
 Generated with MetaConfigurator v3.1.0.5
     Project: C1166B
     Version: 1.2.4

        User: T0096600
    Computer: PC15003
          OS: Windows 7 v6.1 (arch amd64)
******************************************
-->
<graphicConfiguration xmlns:ns2="http://www.thalesgroup.com/hv/mwt/conf/common" xmlns="http://www.thalesgroup.com/hv/mwt/conf/situationview/graphic">
    <graphic id="C1166B_ECT_MFD__Horizontal_graphic">
        <root>
            <svgGroup id="C1166B_ECT_MFD__Horizontal_MFD__H_Symbol_Closed_MFD__H_Symbol_Opened_Blink_MFD__H_Symbol_Transit_Blink_MFD__H_Symbol_Closed_Blink_MFD__H_Symbol_Transit_MFD__H_Symbol_Undefined_MFD__H_Symbol_Alarm_Blink_MFD__H_Symbol_Alarm_MFD__H_Symbol_Opened">
                <svgRef brickId="MFD__H_Symbol_Undefined" id="symbol1.value_node"></svgRef>
            </svgGroup>
            <svgGroup id="C1166B_ECT_MFD__Horizontal_MFD__H_Decor_Local_MFD__H_Decor_Empty_L">
                <svgRef brickId="MFD__H_Decor_Empty_L" id="tag3.value_node"></svgRef>
            </svgGroup>
            <svgGroup id="C1166B_ECT_MFD__Horizontal_MFD__H_State_Selected_MFD__H_State_Empty_MFD__H_State_MO_MFD__H_State_Invalid_MFD__H_State_Selected_MO">
                <svgRef brickId="MFD__H_State_Empty" id="C1166B_ECS_State_node"></svgRef>
            </svgGroup>
            <svgGroup id="C1166B_ECT_MFD__Horizontal_MFD__H_Decor_PTW_MFD__H_Decor_Trip_MFD__H_Decor_MO_MFD__H_Decor_NotInService_MFD__H_Decor_Empty">
                <svgRef brickId="MFD__H_Decor_Empty" id="tag2.value_node"></svgRef>
            </svgGroup>
        </root>
    </graphic>
</graphicConfiguration>
