<?xml version="1.0" encoding="UTF-8"?>
<!--
******************************************
 Generated with MetaConfigurator v3.1.0.5
     Project: C1166B
     Version: 1.2.4

        User: T0096600
    Computer: PC15003
          OS: Windows 7 v6.1 (arch amd64)
******************************************
-->
<symbolConfiguration xmlns:ns2="http://www.thalesgroup.com/hv/mwt/conf/common" xmlns="http://www.thalesgroup.com/hv/mwt/conf/situationview/symbol">
    <entitySymbol animationId="C1166B_DRA_SUPC_animation" cssBaseClass="mwt-sv-cfg-entity" id="C1166B_DRA_SUPC" graphicId="C1166B_DRA_SUPC_graphic" zoomStrategyId="ID" width="160.000000" height="160.000000"></entitySymbol>
</symbolConfiguration>
