<?xml version="1.0" encoding="UTF-8"?>
<!--
******************************************
 Generated with MetaConfigurator v3.1.0.5
     Project: C1166B
     Version: 1.2.4

        User: T0096600
    Computer: PC15003
          OS: Windows 7 v6.1 (arch amd64)
******************************************
-->
<graphicConfiguration xmlns:ns2="http://www.thalesgroup.com/hv/mwt/conf/common" xmlns="http://www.thalesgroup.com/hv/mwt/conf/situationview/graphic">
    <graphic id="C1166B_ECT_DCB__graphic">
        <root>
            <svgGroup id="C1166B_ECT_DCB__DCB__State_Invalid_DCB__State_MO_DCB__State_Empty_DCB__State_Selected_MO_DCB__State_Selected">
                <svgRef brickId="DCB__State_Empty" id="C1166B_ECS_State_node"></svgRef>
            </svgGroup>
            <svgGroup id="C1166B_ECT_DCB__DCB__Symbol_Undefined_DCB__Symbol_Close_DCB__Symbol_Alarm_Blink_DCB__Symbol_Alarm_DCB__Symbol_Open_DCB__Symbol_Open_Blink_DCB__Symbol_Close_Blink">
                <svgRef brickId="DCB__Symbol_Undefined" id="symbol1.value_node"></svgRef>
            </svgGroup>
        </root>
    </graphic>
</graphicConfiguration>
