<?xml version="1.0" encoding="UTF-8"?>
<!--
******************************************
 Generated with MetaConfigurator v3.1.0.5
     Project: C1166B
     Version: 1.2.4

        User: T0096600
    Computer: PC15003
          OS: Windows 7 v6.1 (arch amd64)
******************************************
-->
<animationConfiguration xmlns:ns2="http://www.thalesgroup.com/hv/mwt/conf/common" xmlns="http://www.thalesgroup.com/hv/mwt/conf/situationview/animation">
    <animationRules id="Sample_ActiveBackdrop_animation">
        <animationRule>
            <source xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:computedStatusDataSourceType" statusComputerName="com.thalesgroup.scadagen.calculated.IntMapping" name="IntMapping"></source>
            <sourceType>STRING</sourceType>
            <fillColorAnimation defaultValue="#999999"></fillColorAnimation>
        </animationRule>
        <animationRule>
            <source xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:statusDataSourceType" name="validity"></source>
            <sourceType>INT</sourceType>
            <strokeColorAnimation defaultValue="black"></strokeColorAnimation>
            <strokeWidthAnimation defaultValue="3.0" invalidValue="3.0">
                <enumerationBinding>
                    <item inputValue="0" value="3.0"></item>
                </enumerationBinding>
            </strokeWidthAnimation>
        </animationRule>
    </animationRules>
</animationConfiguration>
