// IlvMessageDatabase 3.1 Mon Nov 20 09:46:54 2000
// Language: fr_FR
// Encoding: ISO-8859-1
"&IlvMsg011000" "IlvAbstractView::setBackgroundBitmap : profondeurs incompatibles"
"&asNeeded" "Si nécessaire"
"&selectAll" "Tout sélectionner"
"&DbkMsgDurationSTUpperThanPeriodicity" "   La durée d'historisation court terme \ndoit être supérieure à la périodicité correspondante !"
"&underline" "Souligné"
"&ShortTermPeriodicity :" "Périodicité court terme :"
"&fieldinfo" "Informations du champ"
"&divisionStyle" "Type"
"&leftMargin" "Marge à gauche"
"&Palette..." "Palette..."
"&fitToSize" "Ajuster Taille"
"&DbkMsgLengthErrorForBitfield" "   La taille du bitfield doit être de %d octets..."
"&May" "mai"
"&menu_message" "^Message"
"&DbkMsgSomeDtdFilesLacks" "Des fichiers DTD sont manquants\nou le chemin vers ces fichiers est erroné..."
"&year" "Année"
"&Visible_label" "Label visible"
"&IlvMsg020100" "%s::readHeader : Pas un fichier ILOG Views"
"&DbkMsgErrorWhileDeletingAttribute" "   Erreur pendant la suppression de l'attribut..."
"&replace" "Remplacer"
"&IlvMsg020101" "%s::readHeader : Version de ILOG Views non compatible"
"&ResourcesTitle" "Ressources"
"&hide" "Cacher"
"&ok" "OK"
"&IlvMsg050010" "IlvManager::setDoubleBuffering : Allocation du double buffer impossible"
"&italic" "Italique"
"&IlvMsg020102" "%s::readObjects : Classe non enregistrée : \"%s\""
"&SingleSelection" "Simple sélection"
"&EvenOdd" "Alterné"
"&IlvMsg050011" "IlvManager::draw : Le port est nul, mais pas de dump en cours"
"&DbkMsgDatabaseInformations" "Informations sur la base de données %s %s"
"&IlvMsg020103" "%s::readObjectBlock : Fichier tronqué"
"&IlvMsg050012" "IlvManager::initReDraws : Trop de niveaux imbriqués"
"&message" "Message"
"&IlvMsg020104" "%s::readObjectBlock : Objet nul"
"&padright" "Remplissage"
"&width" "Largeur"
"&firstColumn" "1er Colonne"
"&IlvMsg050013" "IlvManager::applyToObjects : Déjà dans un 'apply'"
"&IlvMsg020105" "%s::parseBlock : Language de script \"%s\" non enregistré"
"&left" "Gauche"
"&IlvMsg050014" "IlvManager::applyInside : Déjà dans un 'apply'"
"&IlvMsg020106" "%s::parseBlock : Descripteur de bloc '%s' inconnu"
"&IlvMsg015000" "IlvWindowsDevice::init : N'a pas pu trouver d'imprimante"
"&December" "Décembre"
"&WmMinimize" "Réduire"
"&IlvMsg050015" "IlvManager::applyIntersects : Déjà dans un 'apply'"
"&IlvMsg015001" "IlvWindowsDevice::init : N'a pas pu trouver d'imprimante ou charger de pilote d'imprimante"
"&IlvMsg050016" "IlvManager::installEventHook : Event hook déjà installé"
"&IlvMsg015002" "IlvWindowsDevice::init : Ne peut pas définir l'orientation"
"&IlvMsg050017" "IlvManager::installEventHook : Event hook non installé pour ce manager"
"&DbkMsgErrorWhileWrittingWalues" "   Erreur pendant l'écriture des valeurs..."
"&Usual" "Usuels"
"&IlvMsg015003" "IlvWindowsDevice::init : Ne peut pas créer un device context pour l'imprimante"
"&IlvMsg015004" "IlvWindowsDevice::init : Impression interrrompue"
"&DbkMsgOrbixError" "   Erreur orbix"
"&menu" "Menu"
"&IlvMsg050018" "IlvManager::installSelectionHook : Selection hook déjà installé"
"&IlvMsg015005" "IlvWindowsDevice::newPage : Ne peut pas changer de page"
"&stepSize" "Taille pas"
"&IlvMsg050019" "IlvManager::installSelectionHook : Selection hook non installé pour ce manager"
"&IlvMsg015006" "IlvWindowsDevice::%s : Imprimante non initialisée"
"&scientific" "Scientifique"
"&DbkMsgSearchAlias" "Quel alias recherchez-vous ?"
"&notebookShouldHaveAPage" "Le notebook doit avoir une page"
"&ShortTermRestitutionNumber :" "Nombre de restitution(s) court terme : "
"&DbkMsgCantDeleteInstance" "   Impossible de détruire cette instance !"
"&topMargin" "Marge en haut"
"&IlvMsg015007" "IlvWindowsDevice::setOrientation : Paramètre invalide"
"&DefaultValue" "Valeur par défaut"
"&ServerName :" "Nom du serveur"
"&IlvMsg015008" "IlvWindowsDevice::setTransformer : transformation invalide"
"&float" "Flottant"
"&^Connection" "^Connexion"
"&period" "Période"
"&DbkMsgInhibitAllInstanceFormulas?" "   Voulez-vous vraiment inhiber toutes les formules de l'instance \"%s\" ?"
"&Gauges" "Gauges"
"&DbkMsgCannotUnInhibitFormula" "   Impossible de désinhiber cette formule !"
"&day(s)" "jour(s)"
"&GadgetItemPictureType" "Type du dessin"
"&decPoint" "Séparateur décimal"
"&BranchFormulas" "Formules de la branche"
"&Parent" "Parent"
"&doubleBuffering" "Double Buffering"
"&backgroundBitmap" "Bitmap de fond"
"&july" "jul"
"&filter" "Filtre"
"&DeleteInstance" "Supprimer l'instance"
"&Font" "Police"
"&sizeDbk" "Taille en octets :"
"&ExtendedSelection" "Sélection étendue"
"&sortName" "Trier par nom"
"&tabGroup" "Groupe Tab"
"&definitions" "Définitions"
"&increments" "Increments"
"&orientation" "Orientation"
"&background" "Fond"
"&clean" "Vider"
"&September" "septembre"
"&QuestionTitle" "Question"
"&LineWidth" "Epaisseur"
"&fields" "Champs"
"&DbkMsgNbFieldsOfTable" "Le nombre de champs doit être au moins supérieur à 2"
"&divisions" "Divisions"
"&steps" "Pas"
"&Show_lines" "Afficher les lignes"
"&DbkMsgCannotInhibitAllBranchFormulas" "   Impossible d'inhiber toutes les formules de la branche"
"&margin?" "Marge ?"
"&clear" "Effacer"
"&one" "Un"
"&DbkMsgLengthOfVectorType" "La longueur du type des éléments du vecteur doit être au moins supérieure à 1"
"&DbkMsgSearchName" "Quel nom recherchez-vous ?"
"&ItemTooltips" "Tooltips sur les items"
"&ArcChord" "Corde"
"&june" "jun"
"&DbkMsgInhibitAllInstanceFormulasOfClass?" "   Voulez-vous vraiment inhiber toutes les formules des instances la classe \"%s\" ?"
"&DbkMsgSyntaxErrorForBitfield" "   Erreur de syntaxe pour le BitField..."
"&edit" "Edition"
"&menu_edit" "^Edition"
"&IlvMsg013000" "IlvCursor::IlvCursor : les bitmaps doivent être monochromes"
"&InformationTitle" "Information"
"&last" "Dernier"
"&IlvMsg013001" "IlvCursor::IlvCursor : création du curseur impossible"
"&DbkMsgSTPeriodicityIsNull" "   La périodicité court terme est nulle !"
"&pageDecrement" "Decrement page"
"&arrows" "Flèches"
"&menu_new" "^Nouveau"
"&AlignmentLabelPicture" "Alignement texte / image"
"&fileName" "Fichier"
"&DbkMsgNumberOfVectorElements" "Le nombre d'éléments du vecteur doit être au moins égal à 2"
"&SelectedGadgetItem" "Gadget item sélectionné"
"&ClassFormulas" "Formules de la classe"
"&changeDelay" "Vitesse..."
"&cut" "Couper"
"&grayed" "Grisé"
"&nb chars" "Nb Cara."
"&DbkMsgDataConversionError" "   Erreur de conversion de type"
"&October" "octobre"
"&DbkMsgNoSelectedClass" "   Aucune classe n'a été sélectionnée..."
"&IlvIFSRBadDirectory" "IlvIFileSelector::reset : (%s) répertoire incorrect"
"&applyResize" "Appliquer le retaillage"
"&DbkMsgInhibitAllBranchFormulas?" "   Voulez-vous vraiment inhiber toutes les formules de la branche\nayant pour point de départ l'instance \"%s\" ?"
"&DbkMsgUnInhibitAllInstanceFormulasOfClass" "Désinhiber toutes les formules des instances de la classe"
"&Tree_gad_itms" "Items du tree gadget"
"&Sel_mode" "Mode de sélection"
"&startAngle" "Angle départ"
"&DbkMsgInstanceInfoBrowser" "Instance \"%s\" -- %d attribut(s) -- Classe \"%s\" -- [ClassId %d ; InstId %d]"
"&DbkMsgClassInfoBrowser" "Classe \"%s\" -- [ClassId %d]"
"&save" "Enregistrer"
"&november" "nov"
"&DbkMsgDeleteInstance" "Supprimer l'instance"
"&bottomMargin" "Marge en bas"
"&IlvMsg017000" "IlvTransformer::inverse(Ilv%s&) : transformer %x non inversible"
"&size" "Taille"
"&DbkMsgUnInhibitAllInstanceFormulas?" "   Voulez-vous vraiment désinhiber toutes les formules de l'instance \"%s\" ?"
"&expand_bitmap" "Bitmap dépliée"
"&Encoding" "Encodage"
"&menu_saveAs..." "En^registrer sous..."
"&Indentation" "Indentation"
"&DbkMsgCannotInhibitAllInstanceFormulas" "   Impossible d'inhiber toutes les formules de cette instance !"
"&print" "Imprimer"
"&Anywhere" "Partout"
"&copy" "Copier"
"&align" "Aligner"
"&Margins" "Marges"
"&Add_child" "Ajout fils"
"&Instance" "Instance"
"&shadow" "Ombre"
"&ErrorTitle" "Erreur"
"&languages" "Langues"
"&show" "Montrer"
"&DbkMsgCantGetInstances" "   Impossible d'obtenir les instances de cette classe !"
"&WarnerTitle" "Attention"
"&new..." "Nouveau..."
"&WmMaximize" "Agrandir"
"&Name" "Nom"
"&menu_display_append" "^Ajouter"
"&DbkMsgCannotCopyBranch" "   Impossible de copier la branche \"%s\" sous l'instance \"%s\""
"&January" "janvier"
"&shape" "Forme"
"&autorepeat" "Répétition"
"&select" "Sélectionner"
"&menu_remove_message" "^Supprimer"
"&pageIncrement" "Increment page"
"&arrow" "Flèche"
"&selectviewrect" "Vue rectangle sélectionnable"
"&thousands" "Milliers"
"&selector" "Sélectionneur"
"&IlvRACBCannotOpenError" "IlvDisplay::readAsciiBitmap : fichier %s introuvable"
"&type" "Type"
"&IlvGadgetItemSelectedBitmap" "Sélectionné"
"&DbkMsgNbRecordsOfTable" "Le nombre d'enregistrements doit être au moins supérieur à 1"
"&DbkMsgDeleteClassInstancesYet" "   Il reste %d instance(s) de la classe \"%s\".\nVoulez-vous vraiment la supprimer ?"
"&rightMargin" "Marge à droite"
"&horizontal" "Horizontal"
"&visibleItems" "Eléments visibles"
"&padmargin" "Marge en-tete"
"&focusable" "Focusable"
"&SingleBrowse" "Browse Simple"
"&font" "Police"
"&IlvMsg040000" "Nombre de messages(s) :"
"&MiddleTermDuration :" "Durée de l'archivage moyen terme : "
"&IlvMRVTooMany" "IlvManager::reDrawViews : Trop de niveaux imbriqués"
"&separator" "Séparateur"
"&thickness" "Epaisseur"
"&IlvMsg040001" "Nouveaux messages"
"&Graphics" "Graphiques"
"&top to Bottom" "Haut en bas"
"&DbkMsgErrorWhileReadingChildren" "   Erreur pendant la lecture de la base de données : descendants non visibles..."
"&IlvMsg040002" "Recherche de messages"
"&left to Right" "Gauche à droite"
"&DbkMsgGiveAttributeName" "   Veuillez préciser un nom d'attribut..."
"&DbkMsgGiveSnapshotFile" "Donnez le nom du fichier de sauvegarde :"
"&IlvMsg040003" "La base est modifiée. Sauvegarder ?"
"&CreateInstance" "Créer une instance"
"&TypeOfElements" "Type des éléments :"
"&IlvMsg040004" "Editeur de messages : "
"&sensitive" "Sensible"
"&HistoNumber :" "Nombre de valeurs archivées :"
"&PrinterSetup" "Imprimante..."
"&IlvMsg040005" "\"%s\" trouvé dans les identificateurs"
"&None" "Aucun"
"&new" "Nouveau"
"&IlvMsg040006" "\"%s\" trouvé dans la langue \"%s\""
"&DbkMsgLengthOfType" "La longueur du type doit être au moins supérieure à 1"
"&DbkMsgGiveAttributeDefaultValue" "   Veuillez préciser une valeur par défaut de l'attribut..."
"&Show_buttons" "Afficher les bouttons"
"&readonly" "Lecture seule"
"&DirSnapshotBinary" "Répertoire de sauvegarde binaire :"
"&ArcMode" "Tracé d'arc"
"&IlvMsg040007" "\"%s\" introuvable dans les identificateurs"
"&callback" "Callback"
"&Replicated" "Répliqué"
"&top" "Haut"
"&IlvMsg040008" "\"%s\" introuvable dans la langue \"%s\""
"&allFilesFilter" "Tous les fichiers (*.*)"
"&attachments" "Attachements"
"&March" "mars"
"&DbkMsgInhibitAllInstanceFormulas" "Inhiber toutes les formules de l'instance"
"&IlvMsg040009" "Réinitialisation de la base éditée"
"&DbkMsgCannotInhibitFormula" "   Impossible d'inhiber cette formule !"
"&DeleteAttribute" "Supprimer l'attribut"
"&callback..." "Callback..."
"&foreground color" "Coul. Ecrit."
"&run" "Exécuter"
"&sheet" "Tableur"
"&FillRule" "Remplissage"
"&format" "Format"
"&PromptStringTitle" "Saisie de chaîne"
"&bitmap" "Bitmap"
"&background color" "Coul. Fond"
"&directEdit" "Edition Directe"
"&DbkMsgSnapshotFile." "Fichier de sauvegarde..."
"&nameUsed" "Nom déjà utilisé"
"&thickness?" "Epaisseur ?"
"&menu_language_remove" "^Supprimer langage"
"&editable" "Editable"
"&min" "Min"
"&DbkMsgGiveName" "   Veuillez préciser un nom..."
"&visible" "Visible"
"&Browse" "Browse"
"&DeleteClass" "Supprimer la classe"
"&set" "Affecter"
"&IlvMsg021001" "IlvViewInputFile::read : La classe de SmartSet '%s' n'est pas enregistrée"
"&FieldName" "Nom du champs"
"&Itms_editable" "Items éditables"
"&add" "Ajouter"
"&angleRange" "Ouverture"
"&ShortTermDuration :" "Durée de l'archivage court terme : "
"&IlvDGOLFHBadCurrentLookWarning" "Look %s introuvable pour l'objet %s. Le look par défaut (%s) est utilisé"
"&DbkMsgMustFillFirstColumn" "Il faut d'abord remplir la première colonne"
"&matrix" "Matrice"
"&DockHide" "Cacher la fenêtre décrochable"
"&Unactive" "Inactif"
"&itemprops" "Propriétés d'items"
"&DragAndDrop" "Drag/drop"
"&august" "aoû"
"&DbkMsgCopyBranch" "Copier la branche..."
"&values" "Valeurs"
"&chooseLanguage" "Langage courant"
"&acceleratorKey" "Touche Acc."
"&window" "Fenêtre"
"&Formula" "Formule"
"&firstRow" "1er Ligne"
"&ObjectLoaded" "Objet chargé"
"&january" "jan"
"&accelerators..." "Accelérateurs..."
"&Replication" "Réplication"
"&bold" "Gras"
"&save..." "Enregistrer..."
"&adjustLast" "Ajuster dernier"
"&insert" "Insérer"
"&DbkMsgDurationMTUpperThanPeriodicity" "   La durée d'historisation moyen terme \ndoit être supérieure à la périodicité correspondante !"
"&origin" "Origine"
"&middle" "Milieu"
"&start" "Commencer"
"&Layer" "Couche"
"&right to Left" "Droite à gauche"
"&modes" "Modes"
"&Insert Separator" "Séparateur"
"&bar" "Barre"
"&split" "Eclatées"
"&compositeEmptyConfirm" "Vider le composite sélectionné ?"
"&ignoreBG" "Ignorer couleur"
"&defaultSize" "Taille par défaut"
"&march" "mar"
"&DbkMsgNoDatabaseAvailable" "   Pas de base de données disponible..."
"&DbkMsgCannotInhibitAllInstanceFormulasOfClass" "   Impossible d'inhiber toutes les formules des instances de cette classe !"
"&WindingRule" "Plein"
"&december" "Déc"
"&normal" "Normal"
"&autoResize" "Retaillage au chargement"
"&Foreground" "Avant-Plan"
"&checked" "Coché"
"&Tooltip" "Tooltip"
"&Instanciate" "Instancier"
"&menu_language_new..." "^Nouveau langage..."
"&Uninhibit" "Désinhiber"
"&General" "Géneral"
"&undo" "Défaire"
"&Database" "Base de données"
"&showBox" "Contour visible"
"&flushright" "Coller à droite"
"&DbkMsgNoAlias" "   L'alias \"%s\" n'existe pas..."
"&IlvMsg050000" "IlvManager::%s: L'objet [%s] n'est pas dans ce manager"
"&IlvMsg050001" "IlvManager::addObject : Le nom d'objet '%s' est déjà utilisé"
"&Branch" "Branche"
"&DbkMsgFieldnameExists" "Le champ \"%s\" n'est pas unique dans l'attribut"
"&IlvWDSBPatDeviceError" "Ce device ne peut pas utiliser les motifs de dessin non predéfinis par Windows. Un motif en croix est appliqué par défaut"
"&MiddleTermPeriodicity :" "Périodicité moyen terme :"
"&bottom" "Bas"
"&AttributeValue" "Valeur de l'attribut"
"&DbkMsgCannotUnInhibitAllBranchFormulas" "   Impossible de désinhiber toutes les formules de cette branche !"
"&DbkMsgLengthOfField" "La longueur du type du champ \"%s\" doit être au moins supérieur à 1"
"&February" "février"
"&SingleBrowseSelection" "Simple sélection au plus"
"&IlvMsg050003" "IlvManager::addObject : L'objet est déjà dans un container ou un manager"
"&tools" "Outils"
"&IlvMsg020001" "IlvContainer::draw : Le port est NULL sans dump en cours"
"&ArcPie" "Centre"
"&IlvMsg050004" "IlvManager::addSmartSet : Le SmartSet doit avoir un nom"
"&IlvMsg020002" "IlvContainer::setDoubleBuffering : Allocation du double buffer impossible"
"&reset" "Rafraîchir"
"&Sample" "Exemple"
"&New" "Autre"
"&bottom to Top" "Bas en Haut"
"&IlvMsg050005" "IlvManager::addSmartSet : Des objets sont stockés dans un autre manager"
"&IlvMsg020003" "IlvContainer::addObject : L'objet est déjà dans un container ou un manager"
"&sub" "Sub."
"&choice" "Choix"
"&import..." "Importer..."
"&vertical" "Vertical"
"&column" "Colonne"
"&IlvMsg050006" "IlvManager::addView : View déjà connectée"
"&state" "Etat"
"&IlvMsg020004" "IlvContainer::addSmartSet : Le SmartSet doit avoir un nom"
"&MultipleSelection" "Sélection multiple"
"&FullSelection" "Sélection complete"
"&IlvMsg050007" "IlvManager::addView : View de type container !"
"&IlvMsg020005" "IlvContainer::addSmartSet : Des objets sont stockés dans un autre container"
"&cancel" "Annuler"
"&scrolledMatrix" "Matrice défilée"
"&IlvCannotLockWindowsResource" "%s : Impossible de verrouiller la ressource : %s"
"&sortlabel" "Trier par définition"
"&none" "Aucune"
"&IlvMsg050008" "IlvManager::addView : View connectée à un autre manager !"
"&IlvMsg020006" "%s : Fichier %s introuvable (Vérifier ILVHOME et ILVPATH)"
"&Classes" "Classes"
"&IlvMsg050009" "IlvManager::removeView : View non connectée à ce manager"
"&IlvMsg020007" "%s : Fichier de script invalide: %s"
"&layer..." "Couche..."
"&second(s)" "seconde(s)"
"&ValueType" "Type de la valeur"
"&showpoint" "Montrer le point"
"&IlvMsg020008" "%s : Mauvais format de fichier"
"&increment" "Increment"
"&selectCallback" "Callback sélection"
"&DbkMsgCantDeleteClass" "   Impossible de supprimer cette classe !"
"&menu_sortName_message" "^Trier par nom"
"&IlvMsg015100" "IlvPSDevice::initDevice : impossible d'ouvrir le fichier de dump '%s'"
"&language" "Langue"
"&horizontalScrollBar" "Défileur horizontal"
"&IlvMsg015101" "IlvPSDevice::setCurrentPalette : fichier de sortie non ouvert"
"&NumberOfElements" "Nombre d'élements :"
"&IlvMsg010020" "IlvDisplay::readBitmap : impossible d'ouvrir le fichier %s"
"&layer?" "Couche ?"
"&Aspect" "Aspect"
"&Menus" "Menus"
"&labels" "Libellés"
"&indeterminateMode" "Mode 3 états"
"&everywhere" "Partout"
"&RenameLanguage" "Renommer la langue"
"&DbkMsgDeleteAttribute?" "   Voulez-vous vraiment supprimer l'attribut \"%s\" ?"
"&Image" "Image"
"&empty" "Vide"
"&in" "Entrant"
"&append" "Ajouter"
"&IlvMsg012000" "IlvView::IlvView : Le parent n'est pas réalisé"
"&pointSize" "Taille en points"
"&close" "Fermer"
"&scrollbars" "Défileurs"
"&Vector" "Vecteur"
"&messages" "Messages"
"&Parameters" "^Paramètres"
"&depth" "Profondeur"
"&IlvMDreadHeader" "%s : Pas une base de messages ILOG Views"
"&Back" "Fermer"
"&alignment" "Alignement"
"&fixedColumn" "Colonnes fixes"
"&NumberOfFields" "Nombre de champs :"
"&DbkMsgBadConnectionToServer" "Mauvaise connexion au serveur"
"&EnableLargeList" "Grande largeur autorisée"
"&fileType" "Type de fichier"
"&setTearOff" "Détachable"
"&ClassNumber" "Nombre de classes :"
"&check" "Vérifier"
"&Gadgets" "Gadgets"
"&DbkMsgGiveClassName" "   Veuillez préciser un nom de classe..."
"&label" "Libellé"
"&IlvCannotLoadWindowsResource" "%s : Impossible de charger la ressource : %s"
"&DbkMsgDeleteClassNoInstances" "   Il n'y a plus d'instances de la classe \"%s\".\nVoulez-vous vraiment la supprimer ?"
"&menu_search_message..." "^Chercher..."
"&Pattern" "Motif"
"&^ok" "^OK"
"&spacing" "Espace"
"&IlvMsg016000" "IlvEventPlayer::loadEvent : Type d'évenement %d inconnu"
"&ServerId" "Identifiant serveur :"
"&IlvMsg010010" "IlvDisplay::makePixmapFromData : pas un Pixmap"
"&IlvMsg016001" "IlvEventPlayer::save : Le fichier '%s' ne peut être ouvert"
"&Instances" "Instances"
"&messageFilesFilter" "Fichiers de base de messages (*.dbm)"
"&IlvMsg010011" "IlvDisplay::makeBitmapFromData : pas un bitmap"
"&DbkMsgDeleteAttribute" "Supprimer l'attribut"
"&IlvMsg016002" "IlvEventPlayer::load : Fichier %s introuvable"
"&string" "Chaine"
"&recorder" "Enregistreur"
"&DbkMsgCannotUnInhibitAllInstanceFormulas" "   Impossible de désinhiber toutes les formules de cette instance !"
"&IlvMsg010012" "IlvDisplay::putClipboard : pas de fenêtre disponible"
"&DisplayedAsUnsensitive" "Grisé"
"&IlvMsg016003" "IlvEventPlayer::loadEvent : Mauvais format de fichier d'évenements"
"&editDirection" "Sens de l'édition"
"&etchedOut" "Contour sortant"
"&ShowFrame" "Affiche la bordure"
"&IlvMsg010013" "IlvDisplay::getClipboard : pas de fenêtre disponible"
"&DbkMsgUnInhibitAllInstanceFormulasOfClass?" "   Voulez-vous vraiment désinhiber toutes les formules des instances la classe \"%s\" ?"
"&group" "Groupe"
"&IlvMPTitle" "Nouveaux messages"
"&IlvMsg010014" "IlvDisplay::readBitmap : %s a un format inconnu"
"&Lines_as_root" "Lignes à la racine"
"&IlvMDreadHeaderEncoding" " : l'encodage du fichier de messages ILOG Views n'est pas compatible avec la locale courante"
"&IlvMsg010015" "IlvDisplay::readAsciiBitmap : erreur dans le format"
"&ToolTip" "Bulle d'aide"
"&IlvMsg010016" "IlvDisplay::readAsciiBitmap : type d'image inconnu %s"
"&menu_new_message" "^Nouveau message"
"&menu_display_chooseLanguage" "^Langage courant"
"&paletteName" "Nom de palette"
"&three" "Trois"
"&relief" "Relief"
"&AttributeName :" "Nom de l'attribut :"
"&IlvMsg010017" "IlvDisplay::readAsciiBitmap : pas au format XPM"
"&where" "Où ?"
"&insert..." "Insérer..."
"&month" "Mois"
"&fitToContents" "Ajuster la taille..."
"&Connection" "Connexion"
"&DbkMsgDeleteInstance?" "   Voulez-vous vraiment supprimer l'instance \"%s\" ?"
"&IlvMsg010018" "IlvDisplay::readAsciiBitmap : erreur dans le format XPM"
"&colorPicker" "Sélectionneur"
"&August" "août"
"&ungroup" "Dégrouper"
"&DbkMsgUnInhibitAllBranchFormulas?" "   Voulez-vous vraiment désinhiber toutes les formules de la branche\nayant pour point de départ l'instance \"%s\" ?"
"&menu_new_message..." "Nouveaux ^messages..."
"&minute(s)" "minute(s)"
"&IlvMsg010019" "IlvDisplay::readAsciiBitmap : erreur dans la description des couleurs XPM"
"&pads" "Pages"
"&ClassName :" "Nom de la classe :"
"&Miscellaneous" "Divers"
"&resources" "Ressources"
"&IlvMsg019000" "IlvScriptLanguage::IlvScriptLanguage: Langage de script déjà enregistré"
"&IlvMsg040030" "Tri par les identificateurs"
"&IlvMsg019001" "IlvScriptContext::CallScriptCallback : Pas de contexte d'éxécution de scripts"
"&IlvMsg040031" "Ajout a la base courante"
"&name..." "Nom..."
"&Item" "Item"
"&IlvMsg019002" "IlvScriptContext::CallScriptCallback: Language de script \"%s\" not chargé"
"&IlvMsg040032" "Réinitialisation à la base par défaut : \"%s\""
"&Alias" "Alias"
"&IlvMsg019003" "IlvScriptContext::read : Type de script inconnu"
"&IlvMsg040033" "Base par défaut \"%s\" introuvable"
"&Lock" "Verrou"
"&hour(s)" "heure(s)"
"&WmRestore" "Restaurer"
"&IlvMsg040034" "Dialogues standard : bitmap %s introuvable"
"&NumberChar" "Nombre de caractères"
"&DbkMsgCantGetClasses" "   Impossible d'obtenir la liste des classes !"
"&InstanceFormulas" "Formules de l'instance"
"&IlvMsg040035" "IlvIPromptString::setResult : choix invalide"
"&IlvGadgetItemSensitiveBitmap" "Sensible"
"&thousandSep" "Séparateur milliers"
"&mchoice" "^Choix"
"&Appearance" "Apparence"
"&Right" "Droite"
"&DbkMsgInhibitAllInstanceFormulasOfClass" "Inhiber toutes les formules des instances de la classe"
"&DbkMsgCantCreateInstance" "   Impossible de créer cette instance !"
"&transparent" "Transparent"
"&menu_language" "^Langue"
"&XMLSnapshot" "XML"
"&mmargins" "^Marges"
"&menu_insert..." "In^sérer..."
"&Formula :" "Formule :"
"&quit" "Quitter"
"&menu_sortlabel_message" "Trier par ^définition"
"&paste" "Coller"
"&DbkMsgInhibitAllBranchFormulas" "Inhiber toutes les formules de la branche"
"&selection" "Sélection"
"&MiddleTerm" "Moyen terme"
"&october" "oct"
"&opaqueMove" "Déplacement opaque"
"&AttributeType :" "Type de l'attribut :"
"&menu_quit" "^Quitter"
"&height" "Hauteur"
"&checkbox" "CheckBox"
"&LineStyle" "Style de Ligne"
"&out" "Sortant"
"&IlvMsg014000" "%s : bloc de données %s introuvable"
"&DbkMsgCantCreateClass" "   Impossible de créer cette classe !"
"&DbkMsgNoName" "   Le nom \"%s\" n'existe pas..."
"en_US" "Anglais"
"&DbkMsgMTPeriodicityIsNull" "   La périodicité moyen terme est nulle !"
"&colorNames" "Noms Couleurs"
"&marker" "Marqueur"
"&subSize" "Taille"
"&DefaultValue :" "Valeur par défaut :"
"&search" "Chercher"
"&IlvMsg040020" "Sélectionner la langue courante à \"%s\""
"&menu_display_reset" "^Rafraîchir"
"&IlvMsg040021" "\"%s\" est déjà la langue courante"
"&IlvMsg040022" "Ajouter le message %u sur %u"
"&DbkMsgErrorWhileSavingDb" "   Erreur pendant la sauvegarde de la base de données..."
"&DockContract" "Reduire la fenêtre décrochable"
"&IlvMsg040023" "Ajouter les messages %u à %u sur %u"
"&InstanceNumber" "Nombre d'instances :"
"&stop" "Arrêter"
"&IlvMsg040024" "Nom de la langue : "
"&display" "Affichage"
"&November" "novembre"
"&properties" "Propriétés"
"&Table" "Table"
"&exclusiveInspector" "Inspecteur exclusif"
"&Single" "Simple"
"&fixedRow" "Lignes fixes"
"&IlvMsg040025" "Ajouter la langue "
"&IlvMsg040026" "Supprimer la langue "
"&IlvMsg031000" "IlvTransparentIcon::IlvTransparentIcon : Le bitmap n'a pas de masque. Ignoré"
"&ClassToInstanciate" "Classe à instancier"
"&file" "Fichier"
"&IlvMsg040027" "Sélectionner la colonne de la langue à supprimer"
"&IlvMsg031001" "IlvTransparentIcon::IlvTransparentIcon : Masque de bitmap '%s' introuvable"
"&IlvGadgetItemHighlightedBitmap" "En surbrillance"
"&IlvMsg018000" "IlvBitmap::read: fichier %s introuvable"
"&Extended" "Etendu"
"&IlvMsg040028" "Tri par les définitions de \"%s\""
"&IlvMsg031002" "IlvTransparentIcon::setMask : Le masque de bitmap n'est pas monochrome. Ignoré"
"&thickness..." "Epaisseur..."
"&ColorChooserTitle" "Couleur"
"&IlvMsg018001" "IlvBitmap::read : %s a un format inconnu"
"&IlvMsg040029" "\"%s\" introuvable dans la base"
"&IlvMsg031003" "IlvTransparentIcon::setBitmap : Le bitmap n'as pas de masque. Ignoré"
"&decrement" "Decrement"
"&BinarySnapshot" "Binaire"
"&foundry" "Foundry"
"&IlvMsg018002" "IlvBitmap::read : %s a une erreur de format"
"&apply" "Valider"
"&Environment :" "Environnement"
"&IlvMsg031004" "IlvTransparentIcon::write : mask has no name. Using 'noname'..."
"&verticalLabels" "Libellés verticaux"
"&IlvMsg018003" "IlvBitmap::read : index de couleur %d invalide"
"&IlvGadgetItemUnsensitiveBitmap" "Inactif"
"&open..." "Ouvrir..."
"&FitToContents" "Ajuster la taille"
"&IlvMsg018004" "IlvBitmap::save : données de l'image inaccessibles"
"&help" "Aide"
"&play" "Jouer"
"&DockExpand" "Agrandir la fenêtre décrochable"
"&IlvMsg018005" "IlvBitmap::save : impossible d'ouvrir le fichier %s en écriture"
"&direction" "Direction"
"&max" "Max"
"&^cancel" "^Annuler"
"&IlvMsg018006" "IlvBitmap::saveAscii : Trop de couleurs. Réduction à %d couleurs différentes"
"&what" "Quoi ?"
"&Items" "Items"
"&right" "Droite"
"&may" "mai"
"&Periodicity :" "Périodicité :"
"&loop" "Boucle"
"&IlvMsg018007" "IlvBitmap::saveAscii : impossible de sauver un bitmap True Color"
"&Snapshot" "^Sauvegarde"
"&Graphic" "Graphique"
"&menu_open..." "^Ouvrir..."
"&ignoreSize" "Ignorer la taille"
"&DbkMsgCannotUnInhibitAllInstanceFormulasOfClass" "   Impossible de désinhiber toutes les formules des instances de cette classe !"
"&notebook" "Notebook"
"&mfilter" "^Filtre"
"&IlvMsg040010" "Fichier: %s lu"
"&Left" "Gauche"
"&DbkMsgSnapshotXMLNotAvailableInRTAP" "   La sauvegarde d'une base de données RTAP en XML\nn'est pas autorisée..."
"&April" "avril"
"&IlvMsg040011" "Lecture du fichier %s impossible"
"&DbkMsgErrorFormatDate" "   Erreur de format dans la date, le format correct est :\nJJ/MM/AAAA hh:mm:ss.mms"
"&first" "Premier"
"&IlvMsg040012" "%s est un répertoire"
"&version" "Version"
"&ShortTerm" "Court terme"
"&IlvMPM" "Nombre de messages(s) :"
"&graphicset" "Groupe Graphique"
"&IlvMsg040013" "Sauvegarder une langue"
"&DbkMsgChooseInList" "Veuillez choisir parmi la liste"
"&Rectangles" "Rectangles"
"&data" "Données"
"&menu_save" "^Enregistrer"
"&DbkMsgCopyBranch?" "   Voulez-vous vraiment copier la branche \"%s\" sous l'instance \"%s\" ?"
"fr_FR" "Français"
"&IlvMsg040014" "%s : Base de messages '%s' introuvable"
"&DbkMsgErrorWhileCheckingDefaultValue" "   Erreur pendant la vérification de la valeur par défaut..."
"&IlvMsg040015" "Nom de langue invalide"
"&DbkMsgWrongSyntaxDefaultValue" "   Erreur de syntaxe pour la valeur par défaut..."
"&DbkMsgWrongSyntaxValue" "   Erreur de syntaxe pour la valeur..."
"&IlvMsg040016" "Sauvegarde effectuée"
"&validate" "Valider"
"&center" "Centre"
"&IlvMsg040017" "Pas de langues définies"
"&ps..." "PostScript..."
"&IlvMsg040018" "Supprimer le message %u sur %u"
"&range" "Portée"
"&inspector" "Inspecteur"
"&IlvMsg040019" "Sélectionner le message à supprimer"
"&fliplabels" "Libellés inversés"
"&listSelectionMode" "Mode de Sélection"
"&ChangeFocusOnValidation" "Change le focus après validation"
"&sliderSize" "Taille slider"
"&fillbackground" "Fond coloré"
"&ContextNumber :" "Nombre de contexte(s) : "
"&grid" "Grille"
"&MiddleTermRestitutionNumber :" "Nombre de restitution(s) moyen terme :"
"&menu_file" "^Fichier"
"&select1obj" "Sélectionner un objet"
"&Create" "Créer"
"&tree_gad_itm_props" "Propriétés du tree gadget item"
"&value" "Valeur"
"&BrowseSelection" "Sélection multiple en mode Browse"
"&IlvMsg030000" "IlvIcon::IlvIcon : bitmap '%s' introuvable"
"&scale" "Echelle"
"&pageMargins" "Marges de page"
"&July" "juillet"
"&IlvMsg030001" "IlvIcon::write : pas de nom. Sauvegarde sous 'noname'..."
"&day" "Jour"
"&DbkMsgFormulaSyntaxError" "   Erreur de syntaxe dans la formule"
"&FormulaNumber" "Nombre de formules :"
"&etchedIn" "Contour entrant"
"&menu_help" "^Aide"
"&position" "Position"
"&MessageTitle" "Message"
"&fit" "Ajuster"
"&Informations" "Informations"
"&active" "Active"
"&Background" "Arrière-Plan"
"&february" "fév"
"&saveAs..." "Enregistrer sous..."
"&color" "Couleur"
"&items" "Eléments"
"&precision" "Précision"
"&exclusive" "Exclusif"
"&Specific" "Spécifique"
"&remove" "Retirer"
"&name?" "Nom ?"
"&CreateClass" "Créer une classe"
"&radio" "Radio"
"&IlvMsg050020" "IlvManager::duplicateSmartSet: objet non trouvé"
"&DbkMsgUnInhibitAllBranchFormulas" "Désinhiber toutes les formules de la branche"
"&opaque" "Opaque"
"&two" "Deux"
"&DbkMsgClassInformations" "Informations sur la classe"
"&Inhibit" "Inhiber"
"&IlvMsg050021" "IlvManager::%s : pas de propriétés"
"&april" "avr"
"&row" "Ligne"
"&view" "Vue"
"&NumberOfRecords" "Nombre d'enregitrements :"
"&menu_exit" "^Terminer"
"&search." "Chercher..."
"&IlvMsg050022" "IlvManager::duplicate : object non trouvé"
"&menu_display" "^Affichage"
"&DbkMsgCannotDisplayInstance" "Impossible d'afficher l'instance \"%s\""
"&DbkMsgNoPath" "   Le chemin \"%s\" n'existe pas..."
"&ValueType :" "Type de la valeur :"
"&June" "juin"
"&DbkMsgVariableNotDefined" "Variable non définie"
"&PaletteNames" "Noms Palettes"
"&Attribute" "Attribut"
"&verticalScrollBar" "Défileur vertical"
"&DbkMsgErrorWhileAddingAttribute" "   Erreur pendant l'ajout de l'attribut..."
"&Multiple" "Multiple"
"&DirSnapshotXML" "Répertoire de sauvegarde XML :"
"&Charts" "Charts"
"&angle" "Angle"
"&accelerator" "Accelérateur"
"&interactive" "Interactif"
"&Tool_tips" "Tool tips"
"&DbkMsgUnInhibitAllInstanceFormulas" "Désinhiber toutes les formules de l'instance"
"&CreateAttribute" "Créer un attribut"
"&DbkMsgCantCreateInstanceNoClasses" "   Impossible de créer une instance : \npas de classe disponible !"
"&DbkMsgRtapFunction" "   Erreur fonction Rtap"
"&FormulaEditor" "Editeur de Formule"
"&Function" " Fonctions "
"&Argument" " Arguments "
"&Context" "Contexte"
"&Number" "Numero"
"&DbkMsgSaveConfirmation?" "Voulez vous vraiment sauvegarder la base de données ?"
"&DbkMsgSaveConfirmation" "Sauvegarder la base de données"
"&DbkMsgErrorWithValueContextId" "La valeur de contextId n'est pas correcte"
"&M_Preferences" "^Préférences ..."
"&Preferences" "Préférences"
"&alphabetic" "Afficher les alias et les noms par ordre alphabétique"
"&EvalOrderAttribute" "Afficher les attributs par ordre d'évaluation"
"&AlphaOrderAttribute" "Afficher les attributs par ordre alphabétique"
"&WithoutOrder" "Afficher les attributs sans ordre particulier"
"&ClassesAndInstances" "Classes et Instances"
"&Attributs" "Attributs"
"&Yes" "Oui"
"&No" "Non"
"&Optimized?" "Optimisé :"
"&Optimization" "Optimisation"
"&Optimized" "Optimisé"
"&NotOptimized" "Non Optimisé"
"&ChangeFormulaOrder" "Changer l'ordre d'évaluation"
"&DbkMsgCannotOptimizeInstance" "Impossible d'activer l'optimisation sur ce point"
"&DbkMsgCannotUnOptimizeInstance" "Impossible de supprimer l'optimisation sur ce point"
"&FullPath:" "Chemin complet :"
"&Name:" "Nom :"
"&Alias:" "Alias :"
"&NbAttributes:" "Nombre d'attributs :"
"&NbChildren:" "Nombre d'enfants :"
"&DbkMsgInstanceInformations" "Informations sur l'instance"
"&DbkMsgDependencyCycleError" "Impossible: la nouvelle formule crée un cycle dans les dépendances"
"&Legend" "Légende"
"&DisabledAttribute" "Formule désactivée"
"&EnabledAttribute" "Formule activée"
"&EnabledOptimizedAttribute" "Formule activée et attribut optimisé"
"&UnknownStateAttribute" "Etat inconnu"
"&DepTitle" "Dépendances"
"&TopFTitle" "Formules Utilisateur"
"&TopRWCTitle" "Lecture / Ecriture / Calcul"
"&TopRTitle" "Instances les plus lues :"
"&TopWTitle" "Instances les plus écrites :"
"&TopCTitle" "Instances les plus calculées :"
"&ShowFormulaStat" "Statistiques de la base de données..."
"&NoInstanceSelected" "Pas d'instance sélectionnée !!!"
"&Statistics" "Statistiques"
"&ResetStats" "Réinitialiser"
"&NoDependency" "Pas de dépendances."
"&mathematicalCategory" "Mathématiques"
"&trigonometricCategory" "Trigonométrie"
"&logicalCategory" "Logique"
"&bitmanipulationCategory" "Manipulation de Bits"
"&statisticalCategory" "Statistiques"
"&timeCategory" "Temps"
"&addressingCategory" "Adressage"
"&datamovementCategory" "Mouvement de données"
"&osinterfaceCategory" "Système d'exploitation"
"&realtimeCategory" "Temps réel"
"&usersCategory" "Utilisateurs"
"&alarmCategory" "Alarme"
"&histoCategory" "Historisation"
"&scadaCategory" "SCADASoft"
"&miscCategory" "Divers"



