// Ilv Version: 5.0
// File generated: Fri May 19 13:38:58 2006
// Creator class: IlvGadgetManagerOutput
FileName "connection"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\src\\dat\\browser\\connection.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 6
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 130 30 160 22 F6 2 1 -1 0 "" } 544 "environment"
1
1 "__ilvCallback" "environmentCB"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 130 70 160 22 F6 2 1 -1 0 "" } 544 "servername"
1
1 "__ilvCallback" "servernameCB"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 20 30 100 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Environment :"  }   } 0
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 70 120 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&validate"  }   } 544 "ok"
1
1 "__ilvCallback" "OkCBCon"
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 200 120 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&cancel"  }   } 544 "cancel"
1
1 "__ilvCallback" "cancelCBCon"
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 20 70 100 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&ServerName :"  }   } 0
0
Size 316 161
EOF
