// Ilv Version: 5.0
// File generated: Fri May 19 13:44:00 2006
// Creator class: IlvGadgetManagerOutput
FileName "createattribute"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\src\\dat\\browser\\createattribute.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 24
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 20 20 150 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&AttributeName :"  }   } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 200 20 150 22 F6 2 1 -1 0 "" } 32 "AttributeNameTextField"
2048 "AttributeTypeOptionBox"
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 20 50 150 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&AttributeType :"  }   } 0
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 20 110 150 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&ValueType :"  }   } 0
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 20 140 150 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&DefaultValue :"  }   } 0
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 82 259 80 25 F13 2 { IlvMessageItem 262145 4 16 4 "&Create"  }   } 544 "OkButton"
1
1 "__ilvCallback" "CreateCB"
4096 "NumberOfRecords"
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 233 259 80 25 F13 2 { IlvMessageItem 262145 4 16 4 "&cancel"  }   } 544 "CancelButton"
1
1 "__ilvCallback" "CancelCB"
0
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 10 0 410 85 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Attribute"  }   } 0
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 10 90 410 85 F268435468 0 { IlvMessageItem 262169 4 16 4 "&AttributeValue"  }   } 0
0
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 10 180 410 60 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Informations"  }   } 0
0
1 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 20 205 100 16 F1 2 1 2 0 13 0 Y "&Replicated" } 32 "ReplicatedToggle"
0
1 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvScrolledComboBox 200 50 150 22 F807 2 1 -1 0 "" 0 4 0 } 544 "AttributeTypeOptionBox"
1
1 "__ilvCallback" "selectAttrTypeCB"
6144 "AttributeValueTypeOptionBox" "NumberOfVectorElements"
1 { 12 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvScrolledComboBox 200 110 150 22 F807 2 1 -1 0 "" 0 8 0 } 544 "AttributeValueTypeOptionBox"
1
1 "__ilvCallback" "selectValueTypeCB"
6144 "AttributeDefaultValueField" "AttributeTypeOptionBox"
1 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 200 140 150 22 F6 2 2 -1 0 "0" } 32 "AttributeDefaultValueField"
4096 "AttributeValueTypeOptionBox"
1 { 14 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 360 110 50 22 F6 2 2 4 0 "0" . , 2 0 -2147483648 2147483647 } 32 "AttributeValueTypeCharN"
6144 "AttributeDefaultValueField" "AttributeValueTypeOptionBox"
1 { 15 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 430 0 390 85 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Vector"  }   } 32 "VectorFrame"
0
1 { 16 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 430 90 390 200 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Table"  }   } 32 "TableFrame"
0
1 { 17 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 440 20 150 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&NumberOfElements"  }   } 32 "NumberOfElementsMsgLabel"
0
1 { 18 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 600 20 50 22 F6 2 2 4 0 "2" . , 2 0 -2147483648 2147483647 } 32 "NumberOfVectorElements"
2048 "TypeOfElementsOptionBox"
1 { 19 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvScrolledComboBox 600 50 150 22 F807 2 1 -1 0 "" 0 8 0 } 544 "TypeOfElementsOptionBox"
1
1 "__ilvCallback" "selectVectorValueTypeCB"
4096 "NumberOfVectorElements"
1 { 20 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 760 50 50 22 F6 2 2 4 0 "0" . , 2 0 -2147483648 2147483647 } 32 "TypeOfElementsCHARNumber"
2048 "OkButton"
1 { 21 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 440 50 150 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&TypeOfElements"  }   } 32 "TypeOfElementsMsgLabel"
0
1 { 22 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 440 110 150 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&NumberOfRecords"  }   } 32 "NumberOfRecordsMsgLabel"
0
1 { 23 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 599 110 50 22 F6 2 2 4 0 "1" . , 2 0 -2147483648 2147483647 } 32 "NumberOfRecords"
2048 "OkButton"
Size 829 303
EOF
