// Ilv Version: 5.0
// File generated: Mon Nov 08 11:13:44 2004
// Creator class: IlvGadgetManagerOutput
FileName "treeinstances"
PathName "M:\\devsrc_dla\\scs_source\\src\\dat\\browser\\treeinstances.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 1
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTreeGadget 0 0 191 451 F32 2 A A 0 0 0 0 20 1 1 1 1 1 0 V0 2
{ IlvTreeGadgetItem 1 2 4 "root" 0
 }  } 544 "treeinstances"
3
1 "__ilvTreeItemSelected" "selectInTreeInstancesCB"
1 "__ilvTreeItemExpanded" "expandInTreeInstancesCB"
1 "__ilvTreeItemShrinked" "shrinkInTreeInstancesCB"
24576
Size 191 451
GeometryHandlers
1 100 0 191 0 191 0
1 3 0 0 0  191 0 191 0  0 0 0 0
1 100 0 451 0 451 0
1 3 0 0 0  451 0 451 0  0 0 0 0
EOF
