COMPONENT=Fts,Fts

Init() {
   english="Fts Initialization"
   french="Initialisation du serveur Fts"
}

ORB(const char *) {
   english="Orb Error %s"
   french="Erreur Orb %s"
}

HostServer(const char *) {
   english="Server %s is not registered at the host server"
   french="Le server %s n'est pas enregistre aupres du server de nom"
}

PermissionDenied(const char *, const char *) {
   english="User [%s] has not access rights for application %s"
   french="L'utilisateur [%s] n'a pas les droits d'acces pour l'application %s"
}

ProfileNotFound(const char *) {
   english="Profile not found for user [%s]"
   french="Profile non trouve pour l'utilisateur [%s]"
}

Busy() {
   english="A file transfer is already in progress"
   french="Un transfert de fichier est deja en cours"
}

FileNotFound(const char *) {
  english="File %s not found or unreadable"
  french="Le fichier %s n'existe pas ou n'est pas lisible"
}

DirNotFound(const char *) {
  english="Directory %s not found or unreadable"
  french="Le repertoire %s n'existe pas ou n'est pas lisible"
}

LocalDirScanFail(const char *) {
   english="Cannot read contents list for directory %s"
   french="La table des matieres pour le repertoire %s n'est pas lisible"
}

RemoteDirNotFound(const char *, const char *) {
  english="Directory %s on %s not found or unreadable"
  french="Le repertoire %s au serveur %s n'existe pas ou n'est pas lisible"
}

RemoteDirGetFail(const char *, const char *) {
  english="Cannot get contents list for directory %s on %s"
  french="Impossible d'obtenir la table des matieres pour le repertoire %s au serveur %s"
}

CannotCreateRemoteDir(const char *, const char *) {
  english="Cannot create remote directory %s on %s"
  french="Impossible de creer le repertoire %s sur %s"
}

RemoteDirReadFail(const char *, const char *) {
  english="Cannot read contents list for directory %s on %s"
  french="La table des matieres pour le repertoire %s au serveur %s n'est pas lisible"
} 

Function(const char *) {
   english="Function %s error"
   french="Erreur fonction %s"
}

NoServer() {
   english="Server does not exist"
   french="Le serveur n'existe pas"
}

ConnectFail(const char *) {
   english="Cannot establish FTP connection to %s"
   french="Impossible de se connecter par FTP au serveur %s"
}

LoginFail(const char *, const char *) {
   english="Cannot login as user %s on %s"
   french="Impossible d'ouvrir une session pour l'utilisateur %s au serveur %s"
}

RenameFile(const char *, const char *) {
   english="Cannot rename file %s on remote host %s"
   french="Impossible de renommer le fichier %s sur le host distant %s"
}


PutFail(const char *, const char *) {
   english="Cannot transfer file %s to server %s"
   french="Impossible de transferer le fichier %s au serveur %s"
}

GetFail(const char *, const char *) {
   english="Cannot transfer file %s from server %s"
   french="Impossible de transferer le fichier %s du serveur %s"
}

LocalDeleteFail(const char *) {
   english="Cannot delete file %s"
   french="Impossible de supprimer le fichier %s"
} 

RemoteDeleteFail(const char *, const char *) {
   english="Cannot delete file %s on server %s"
   french="Impossible de supprimer le fichier %s au serveur %s"
}

DeleteDirFail(const char *, const char *) {
   english="Cannot delete directory %s on server %s"
   french="Impossible de supprimer le repertoire %s au serveur %s"
}

ChDirFail(const char *, const char *) {
   english="Cannot set directory %s on server %s as working directory"
   french="Impossible d'utiliser le  repertoire %s au serveur %s en tant que repertoire de travail"
}

EmptyDir(const char *, const char *) {
  english="Directory %s is empty on %s"
  french="Le répèertoire %s est vide sur %s"
}




