dn: ou=config
entryParentId: 00000000-0000-0000-0000-000000000000
ou: config
entryuuid: ff845f58-c131-437d-97cf-c1affb9ad2a9
objectclass: top
objectclass: organizationalUnit
entrycsn: 20140513151213.926000Z#000000#000#000000
contextCSN: 20140513151214.067000Z#000000#000#000000

dn: ads-directoryServiceId=default,ou=config
entryParentId: ff845f58-c131-437d-97cf-c1affb9ad2a9
ads-enabled: TRUE
ads-dsdenormalizeopattrsenabled: FALSE
ads-dspasswordhidden: FALSE
objectclass: top
objectclass: ads-base
objectclass: ads-directoryService
ads-dsreplicaid: 1
ads-directoryserviceid: default
ads-dsaccesscontrolenabled: FALSE
ads-dssyncperiodmillis: 15000
ads-dsallowanonymousaccess: TRUE
entryuuid: 76f50f46-7a10-49fd-96b2-81a5e82e76ee
entrycsn: 20140513151213.989000Z#000000#000#000000

dn: ads-changeLogId=defaultChangeLog,ads-directoryServiceId=default,ou=config
ads-changelogexposed: FALSE
objectclass: top
objectclass: ads-base
objectclass: ads-changeLog
entryParentId: 76f50f46-7a10-49fd-96b2-81a5e82e76ee
entryuuid: eacedbfe-c049-43ee-a55c-e9a21c6c8ea3
entrycsn: 20140513151214.004000Z#000000#000#000000
ads-changelogid: defaultChangeLog
ads-enabled: FALSE

dn: ads-journalId=defaultJournal,ads-directoryServiceId=default,ou=config
ads-journalrotation: 2
objectclass: top
objectclass: ads-base
objectclass: ads-journal
ads-journalworkingdir: /
entryParentId: 76f50f46-7a10-49fd-96b2-81a5e82e76ee
entryuuid: f221df5b-7b5f-4bee-b334-15477d61d700
ads-journalid: defaultJournal
ads-journalfilename: Journal.txt
entrycsn: 20140513151214.004000Z#000001#000#000000
ads-enabled: FALSE

dn: ou=interceptors,ads-directoryServiceId=default,ou=config
entryParentId: 76f50f46-7a10-49fd-96b2-81a5e82e76ee
ou: interceptors
objectclass: organizationalUnit
objectclass: top
entryuuid: 291062bc-5acd-41f6-96a3-7a4992d07910
entrycsn: 20140513151214.004000Z#000002#000#000000

dn: ads-interceptorId=aciAuthorizationInterceptor,ou=interceptors,ads-directoryS
 erviceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 291062bc-5acd-41f6-96a3-7a4992d07910
entryuuid: e2443f2d-8dfb-4148-8f98-3f67fea7e4a3
ads-interceptororder: 4
entrycsn: 20140513151214.004000Z#00000c#000#000000
ads-interceptorid: aciAuthorizationInterceptor
ads-interceptorclassname: org.apache.directory.server.core.authz.AciAuthorizatio
 nInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=administrativePointInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 291062bc-5acd-41f6-96a3-7a4992d07910
entryuuid: 66077ae9-e5d6-4c9f-bf22-2fd63cb98b05
ads-interceptororder: 6
entrycsn: 20140513151214.004000Z#00000e#000#000000
ads-interceptorid: administrativePointInterceptor
ads-interceptorclassname: org.apache.directory.server.core.admin.AdministrativeP
 ointInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directorySer
 viceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
objectclass: ads-authenticationInterceptor
entryParentId: 291062bc-5acd-41f6-96a3-7a4992d07910
entryuuid: 1fc4c969-364e-407f-a68f-b7ccd59c1366
ads-interceptororder: 2
entrycsn: 20140513151214.004000Z#000004#000#000000
ads-interceptorid: authenticationInterceptor
ads-interceptorclassname: org.apache.directory.server.core.authn.AuthenticationI
 nterceptor
ads-enabled: TRUE

dn: ou=authenticators,ads-interceptorId=authenticationInterceptor,ou=interceptor
 s,ads-directoryServiceId=default,ou=config
entryParentId: 1fc4c969-364e-407f-a68f-b7ccd59c1366
ou: authenticators
objectclass: top
objectclass: organizationalUnit
entryuuid: 3dcef04d-1459-4638-b833-89c1d87479c5
entrycsn: 20140513151214.004000Z#000005#000#000000

dn: ads-authenticatorid=anonymousauthenticator,ou=authenticators,ads-interceptor
 Id=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=
 config
ads-authenticatorclass: org.apache.directory.server.core.authn.AnonymousAuthenti
 cator
objectclass: top
objectclass: ads-base
objectclass: ads-authenticator
objectclass: ads-authenticatorImpl
entryParentId: 3dcef04d-1459-4638-b833-89c1d87479c5
entryuuid: 7b125045-c1e8-4160-a308-6a0fcfbb3121
entrycsn: 20140513151214.004000Z#000006#000#000000
ads-authenticatorid: anonymousauthenticator
ads-enabled: TRUE

dn: ads-authenticatorid=simpleauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
ads-authenticatorclass: org.apache.directory.server.core.authn.SimpleAuthenticat
 or
objectclass: top
objectclass: ads-base
objectclass: ads-authenticator
objectclass: ads-authenticatorImpl
entryParentId: 3dcef04d-1459-4638-b833-89c1d87479c5
entryuuid: d0b6f8e3-5c51-4497-8452-0efb7ca52233
entrycsn: 20140513151214.004000Z#000007#000#000000
ads-authenticatorid: simpleauthenticator
ads-enabled: TRUE

dn: ads-authenticatorid=strongauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
ads-authenticatorclass: org.apache.directory.server.core.authn.StrongAuthenticat
 or
objectclass: top
objectclass: ads-base
objectclass: ads-authenticator
objectclass: ads-authenticatorImpl
entryParentId: 3dcef04d-1459-4638-b833-89c1d87479c5
entryuuid: f5dc57a5-46e0-442a-9153-49ef75600be8
entrycsn: 20140513151214.004000Z#000008#000#000000
ads-authenticatorid: strongauthenticator
ads-enabled: TRUE

dn: ou=passwordPolicies,ads-interceptorId=authenticationInterceptor,ou=intercept
 ors,ads-directoryServiceId=default,ou=config
entryParentId: 1fc4c969-364e-407f-a68f-b7ccd59c1366
ou: passwordPolicies
objectclass: organizationalUnit
objectclass: top
entryuuid: dae5c010-c2e1-4a14-a2f0-5133a66b690d
entrycsn: 20140513151214.004000Z#000009#000#000000

dn: ads-pwdId=default,ou=passwordPolicies,ads-interceptorId=authenticationInterc
 eptor,ou=interceptors,ads-directoryServiceId=default,ou=config
ads-pwdminlength: 0
ads-pwdinhistory: 0
ads-pwdid: default
ads-pwdcheckquality: 0
ads-pwdlockout: FALSE
ads-pwdlockoutduration: 0
ads-pwdvalidator: org.apache.directory.server.core.api.authn.ppolicy.DefaultPass
 wordValidator
ads-pwdmaxfailure: 0
ads-pwdfailurecountinterval: 0
ads-pwdattribute: userPassword
entryParentId: dae5c010-c2e1-4a14-a2f0-5133a66b690d
ads-enabled: TRUE
objectclass: top
objectclass: ads-base
objectclass: ads-passwordPolicy
entryuuid: aed165de-085c-4b1f-a7d7-8058539b4dcd
ads-pwdgraceauthnlimit: 0
modifyTimestamp: 20140514133856.509Z
entryCSN: 20140514133856.509000Z#000000#001#000000
ads-pwdexpirewarning: 0
modifiersName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-interceptorId=collectiveAttributeInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 291062bc-5acd-41f6-96a3-7a4992d07910
entryuuid: 9008d07e-c108-4545-b659-20e97ab0188e
ads-interceptororder: 12
entrycsn: 20140513151214.020000Z#000004#000#000000
ads-interceptorid: collectiveAttributeInterceptor
ads-interceptorclassname: org.apache.directory.server.core.collective.Collective
 AttributeInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=defaultAuthorizationInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 291062bc-5acd-41f6-96a3-7a4992d07910
entryuuid: 80e1dc95-541f-4369-a22d-76852b2c533a
ads-interceptororder: 5
entrycsn: 20140513151214.004000Z#00000d#000#000000
ads-interceptorid: defaultAuthorizationInterceptor
ads-interceptorclassname: org.apache.directory.server.core.authz.DefaultAuthoriz
 ationInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=eventInterceptor,ou=interceptors,ads-directoryServiceId=de
 fault,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 291062bc-5acd-41f6-96a3-7a4992d07910
entryuuid: 2fdc3640-6e39-45df-975c-dcbab93c2350
ads-interceptororder: 14
entrycsn: 20140513151214.020000Z#000006#000#000000
ads-interceptorid: eventInterceptor
ads-interceptorclassname: org.apache.directory.server.core.event.EventIntercepto
 r
ads-enabled: TRUE

dn: ads-interceptorId=exceptionInterceptor,ou=interceptors,ads-directoryServiceI
 d=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 291062bc-5acd-41f6-96a3-7a4992d07910
entryuuid: 61d14fe1-14fb-4b11-985c-18d9419e0503
ads-interceptororder: 7
entrycsn: 20140513151214.004000Z#00000f#000#000000
ads-interceptorid: exceptionInterceptor
ads-interceptorclassname: org.apache.directory.server.core.exception.ExceptionIn
 terceptor
ads-enabled: TRUE

dn: ads-interceptorId=journalInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 291062bc-5acd-41f6-96a3-7a4992d07910
entryuuid: c7e35305-5489-4560-9d65-8b1ddcfb39b0
ads-interceptororder: 16
entrycsn: 20140513151214.020000Z#000008#000#000000
ads-interceptorid: journalInterceptor
ads-interceptorclassname: org.apache.directory.server.core.journal.JournalInterc
 eptor
ads-enabled: TRUE

dn: ads-interceptorId=keyDerivationInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 291062bc-5acd-41f6-96a3-7a4992d07910
entryuuid: dda3c469-8074-46a3-9ab7-c87c86f60c05
ads-interceptororder: 8
entrycsn: 20140513151214.020000Z#000000#000#000000
ads-interceptorid: keyDerivationInterceptor
ads-interceptorclassname: org.apache.directory.server.core.kerberos.KeyDerivatio
 nInterceptor
ads-enabled: FALSE

dn: ads-interceptorId=normalizationInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 291062bc-5acd-41f6-96a3-7a4992d07910
entryuuid: 42be545c-cc7d-4775-8b35-d09b17286465
ads-interceptororder: 1
entrycsn: 20140513151214.004000Z#000003#000#000000
ads-interceptorid: normalizationInterceptor
ads-interceptorclassname: org.apache.directory.server.core.normalization.Normali
 zationInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=operationalAttributeInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 291062bc-5acd-41f6-96a3-7a4992d07910
entryuuid: 8f0c045d-9e6d-4891-b1e9-bbbbc27e95e7
ads-interceptororder: 11
entrycsn: 20140513151214.020000Z#000003#000#000000
ads-interceptorid: operationalAttributeInterceptor
ads-interceptorclassname: org.apache.directory.server.core.operational.Operation
 alAttributeInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=passwordHashingInterceptor,ou=interceptors,ads-directorySe
 rviceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 291062bc-5acd-41f6-96a3-7a4992d07910
entryuuid: 78819097-8aa3-4e22-918f-143bab5b8d9d
ads-interceptororder: 9
entrycsn: 20140513151214.020000Z#000001#000#000000
ads-interceptorid: passwordHashingInterceptor
ads-interceptorclassname: org.apache.directory.server.core.hash.SshaPasswordHash
 ingInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=referralInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 291062bc-5acd-41f6-96a3-7a4992d07910
entryuuid: 70d7da02-bd7d-41a3-bdc7-b233f70f8c54
ads-interceptororder: 3
entrycsn: 20140513151214.004000Z#00000b#000#000000
ads-interceptorid: referralInterceptor
ads-interceptorclassname: org.apache.directory.server.core.referral.ReferralInte
 rceptor
ads-enabled: TRUE

dn: ads-interceptorId=schemaInterceptor,ou=interceptors,ads-directoryServiceId=d
 efault,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 291062bc-5acd-41f6-96a3-7a4992d07910
entryuuid: 4ef96a7a-9d52-4304-9f67-20665cd5fd50
ads-interceptororder: 10
entrycsn: 20140513151214.020000Z#000002#000#000000
ads-interceptorid: schemaInterceptor
ads-interceptorclassname: org.apache.directory.server.core.schema.SchemaIntercep
 tor
ads-enabled: TRUE

dn: ads-interceptorId=subentryInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 291062bc-5acd-41f6-96a3-7a4992d07910
entryuuid: e2715458-68b5-4351-8bcc-dbe47e6d4ba8
ads-interceptororder: 13
entrycsn: 20140513151214.020000Z#000005#000#000000
ads-interceptorid: subentryInterceptor
ads-interceptorclassname: org.apache.directory.server.core.subtree.SubentryInter
 ceptor
ads-enabled: TRUE

dn: ads-interceptorId=triggerInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 291062bc-5acd-41f6-96a3-7a4992d07910
entryuuid: 9e8605b4-f273-485f-9eec-5a4d72db5e0f
ads-interceptororder: 15
entrycsn: 20140513151214.020000Z#000007#000#000000
ads-interceptorid: triggerInterceptor
ads-interceptorclassname: org.apache.directory.server.core.trigger.TriggerInterc
 eptor
ads-enabled: TRUE

dn: ou=partitions,ads-directoryServiceId=default,ou=config
entryParentId: 76f50f46-7a10-49fd-96b2-81a5e82e76ee
ou: partitions
objectclass: organizationalUnit
objectclass: top
entryuuid: 7b26fee9-45ad-4760-993b-13d838898312
entrycsn: 20140513151214.020000Z#000009#000#000000

dn: ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=conf
 ig
ads-partitioncachesize: 10000
ads-partitionid: example
ads-partitionsuffix: dc=example,dc=com
entryParentId: 7b26fee9-45ad-4760-993b-13d838898312
ads-partitionsynconwrite: TRUE
ads-enabled: TRUE
objectclass: top
objectclass: ads-base
objectclass: ads-partition
objectclass: ads-jdbmPartition
entryuuid: 6bd30333-3a61-483b-a3a0-32564e491a53
entrycsn: 20140513161355.671000Z#000000#001#000000
modifytimestamp: 20140513161355.671Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-contextentry:: ZG46IGRjPWV4YW1wbGUsZGM9Y29tCmRjOiBleGFtcGxlCm9iamVjdGNsYXNzO
 iBkb21haW4Kb2JqZWN0Y2xhc3M6IHRvcAoK

dn: ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=defa
 ult,ou=config
entryParentId: 6bd30333-3a61-483b-a3a0-32564e491a53
ou: indexes
objectclass: organizationalUnit
objectclass: top
entryuuid: 8f3a110c-e0c2-49f0-8832-59cf6152b350
entrycsn: 20140513151214.036000Z#000004#000#000000

dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=example,o
 u=partitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: administrativeRole
entryParentId: 8f3a110c-e0c2-49f0-8832-59cf6152b350
ads-indexhasreverse: FALSE
entryuuid: 854b4c83-b050-4b23-b830-92cd9edbd054
entrycsn: 20140513161353.499000Z#000000#001#000000
modifytimestamp: 20140513161353.499Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=example,ou=parti
 tions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: apacheAlias
entryParentId: 8f3a110c-e0c2-49f0-8832-59cf6152b350
ads-indexhasreverse: FALSE
entryuuid: 6a2afa11-d9df-403c-af58-afed50d25984
entrycsn: 20140513161353.218000Z#000000#001#000000
modifytimestamp: 20140513161353.218Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=example,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: apacheOneAlias
entryParentId: 8f3a110c-e0c2-49f0-8832-59cf6152b350
ads-indexhasreverse: FALSE
entryuuid: f6f42a87-3708-416c-a93b-2bdc1ee3f8be
entrycsn: 20140513161354.218000Z#000000#001#000000
modifytimestamp: 20140513161354.218Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=example,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: apachePresence
entryParentId: 8f3a110c-e0c2-49f0-8832-59cf6152b350
ads-indexhasreverse: FALSE
entryuuid: 8efed630-521a-44be-8fcd-5e4a6cc52153
entrycsn: 20140513161352.765000Z#000000#001#000000
modifytimestamp: 20140513161352.765Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=example,ou=partiti
 ons,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: apacheRdn
entryParentId: 8f3a110c-e0c2-49f0-8832-59cf6152b350
ads-indexhasreverse: TRUE
entryuuid: a15bb02d-e639-4089-8b67-5fdf77771ed8
entrycsn: 20140513161352.640000Z#000000#001#000000
modifytimestamp: 20140513161352.640Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=example,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: apacheSubAlias
entryParentId: 8f3a110c-e0c2-49f0-8832-59cf6152b350
ads-indexhasreverse: FALSE
entryuuid: c83149c1-e80a-44ff-a2e3-59c519c55300
entrycsn: 20140513161353.077000Z#000000#001#000000
modifytimestamp: 20140513161353.077Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=example,ou=partitions,ads
 -directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: dc
entryParentId: 8f3a110c-e0c2-49f0-8832-59cf6152b350
ads-indexhasreverse: FALSE
entryuuid: abfd585d-053c-4929-8a6d-66c80abda68f
entrycsn: 20140513161352.921000Z#000000#001#000000
modifytimestamp: 20140513161352.921Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=example,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: entryCSN
entryParentId: 8f3a110c-e0c2-49f0-8832-59cf6152b350
ads-indexhasreverse: FALSE
entryuuid: 7047e298-bc26-471f-9b81-2f2e1078d592
entrycsn: 20140513161354.093000Z#000000#001#000000
modifytimestamp: 20140513161354.093Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=example,ou
 =partitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: krb5PrincipalName
entryParentId: 8f3a110c-e0c2-49f0-8832-59cf6152b350
ads-indexhasreverse: FALSE
entryuuid: 21e7c98e-3907-41c5-8ce2-762a3243b9b9
entrycsn: 20140513161353.968000Z#000000#001#000000
modifytimestamp: 20140513161353.968Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=example,ou=parti
 tions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: objectClass
entryParentId: 8f3a110c-e0c2-49f0-8832-59cf6152b350
ads-indexhasreverse: FALSE
entryuuid: 8e101a37-fa75-4c3b-a3d9-10b82f30dde1
entrycsn: 20140513161353.343000Z#000000#001#000000
modifytimestamp: 20140513161353.343Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=example,ou=partitions,ads
 -directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: ou
entryParentId: 8f3a110c-e0c2-49f0-8832-59cf6152b350
ads-indexhasreverse: FALSE
entryuuid: 31ccb46b-3013-4f04-a908-4b28ef3e5040
entrycsn: 20140513161353.827000Z#000000#001#000000
modifytimestamp: 20140513161353.812Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=example,ou=partitions,ad
 s-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: uid
entryParentId: 8f3a110c-e0c2-49f0-8832-59cf6152b350
ads-indexhasreverse: FALSE
entryuuid: e06a4e5a-4187-4af7-aaa8-09eb9d040952
entrycsn: 20140513161353.640000Z#000000#001#000000
modifytimestamp: 20140513161353.640Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-partitionId=hypervisor,ou=partitions,ads-directoryServiceId=default,ou=c
 onfig
ads-partitioncachesize: 100
ads-partitionid: hypervisor
ads-partitionsuffix: o=hypervisor
entryParentId: 7b26fee9-45ad-4760-993b-13d838898312
createtimestamp: 20140513161355.952Z
ads-partitionsynconwrite: TRUE
ads-enabled: TRUE
objectclass: ads-jdbmPartition
objectclass: ads-base
objectclass: ads-partition
objectclass: top
entryuuid: 7149c6ce-2aef-44f2-bbb7-67a83cbac5b0
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entrycsn: 20140514130358.086000Z#000000#001#000000
modifytimestamp: 20140514130358.086Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-contextentry:: ZG46IG89aHlwZXJ2aXNvcgpkYzogaHlwZXJ2aXNvcgpvOiBoeXBlcnZpc29yC
 m9iamVjdGNsYXNzOiBkb21haW4Kb2JqZWN0Y2xhc3M6IHRvcApvYmplY3RjbGFzczogZXh0ZW5zaWJs
 ZU9iamVjdAoK

dn: ou=indexes,ads-partitionId=hypervisor,ou=partitions,ads-directoryServiceId=d
 efault,ou=config
objectclass: organizationalUnit
objectclass: top
entryParentId: 7149c6ce-2aef-44f2-bbb7-67a83cbac5b0
ou: indexes
entryuuid: 225f3d72-c324-4ad3-8422-699275560739
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20140513161356.124Z
entrycsn: 20140513161356.124000Z#000000#001#000000

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=hypervisor,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: apacheAlias
entryParentId: 225f3d72-c324-4ad3-8422-699275560739
ads-indexhasreverse: FALSE
entryuuid: 1d0e0da4-8add-40c8-bbab-e4560d9b6682
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20140513161358.062Z
entrycsn: 20140513161358.062000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=hypervisor,ou
 =partitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: apacheOneAlias
entryParentId: 225f3d72-c324-4ad3-8422-699275560739
ads-indexhasreverse: FALSE
entryuuid: f458721c-adde-410c-aa7f-c85381ee0809
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20140513161356.999Z
entrycsn: 20140513161356.999000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheOneLevel,ou=indexes,ads-partitionId=hypervisor,ou
 =partitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: apacheOneLevel
entryParentId: 225f3d72-c324-4ad3-8422-699275560739
ads-indexhasreverse: FALSE
entryuuid: ddd6b2dc-450a-4fe0-864e-86e20fb41219
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20140513161358.202Z
entrycsn: 20140513161358.202000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=hypervisor,ou
 =partitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: apachePresence
entryParentId: 225f3d72-c324-4ad3-8422-699275560739
ads-indexhasreverse: FALSE
entryuuid: 155c9ef7-c908-4892-a102-0ab4bcfc8773
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20140513161357.905Z
entrycsn: 20140513161357.905000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=hypervisor,ou=part
 itions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: apacheRdn
entryParentId: 225f3d72-c324-4ad3-8422-699275560739
ads-indexhasreverse: FALSE
entryuuid: 37279448-cfe3-49ff-8859-f099bcb1416d
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20140513161357.140Z
entrycsn: 20140513161357.140000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=hypervisor,ou
 =partitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: apacheSubAlias
entryParentId: 225f3d72-c324-4ad3-8422-699275560739
ads-indexhasreverse: FALSE
entryuuid: 04adbcc7-d984-4907-bd99-7184bab157a7
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20140513161356.280Z
entrycsn: 20140513161356.280000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheSubLevel,ou=indexes,ads-partitionId=hypervisor,ou
 =partitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: apacheSubLevel
entryParentId: 225f3d72-c324-4ad3-8422-699275560739
ads-indexhasreverse: FALSE
entryuuid: bc6cb40d-2c70-4cc9-8faa-67ca7be94042
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20140513161356.562Z
entrycsn: 20140513161356.562000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=hypervisor,ou=partitions,
 ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: dc
entryParentId: 225f3d72-c324-4ad3-8422-699275560739
ads-indexhasreverse: FALSE
entryuuid: fab9b564-7f3a-4767-8fda-904423c3b516
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20140513161357.749Z
entrycsn: 20140513161357.749000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=hypervisor,ou=parti
 tions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: entryCSN
entryParentId: 225f3d72-c324-4ad3-8422-699275560739
ads-indexhasreverse: FALSE
entryuuid: 3502db54-17db-488f-a000-e0a0f18b392e
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20140513161356.859Z
entrycsn: 20140513161356.859000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=entryUUID,ou=indexes,ads-partitionId=hypervisor,ou=part
 itions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: entryUUID
entryParentId: 225f3d72-c324-4ad3-8422-699275560739
ads-indexhasreverse: FALSE
entryuuid: cc29d270-e0e6-46ad-97c8-b455d19b9d49
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20140513161357.437Z
entrycsn: 20140513161357.437000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=hypervisor
 ,ou=partitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: krb5PrincipalName
entryParentId: 225f3d72-c324-4ad3-8422-699275560739
ads-indexhasreverse: FALSE
entryuuid: cdc9c967-ab64-45a7-a266-64a7cd4c63f1
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20140513161357.593Z
entrycsn: 20140513161357.593000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=hypervisor,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: objectClass
entryParentId: 225f3d72-c324-4ad3-8422-699275560739
ads-indexhasreverse: FALSE
entryuuid: db218837-ac42-46c8-a097-1d6d33da3cd5
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20140513161357.280Z
entrycsn: 20140513161357.280000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=hypervisor,ou=partitions,
 ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: ou
entryParentId: 225f3d72-c324-4ad3-8422-699275560739
ads-indexhasreverse: FALSE
entryuuid: 7a8036f4-770a-429f-9b8e-cc89710196ac
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20140513161356.702Z
entrycsn: 20140513161356.702000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=hypervisor,ou=partitions
 ,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: uid
entryParentId: 225f3d72-c324-4ad3-8422-699275560739
ads-indexhasreverse: FALSE
entryuuid: 94326819-bb48-4da5-95e8-1876cdebc1cd
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20140513161356.421Z
entrycsn: 20140513161356.421000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=confi
 g
ads-partitioncachesize: 10000
ads-partitionid: system
objectclass: top
objectclass: ads-base
objectclass: ads-partition
objectclass: ads-jdbmPartition
ads-partitionsuffix: ou=system
entryParentId: 7b26fee9-45ad-4760-993b-13d838898312
entryuuid: 93697732-2d86-4849-85ee-513f7f0f4dc2
ads-partitionsynconwrite: TRUE
entrycsn: 20140513161355.812000Z#000000#001#000000
modifytimestamp: 20140513161355.812Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=defau
 lt,ou=config
entryParentId: 93697732-2d86-4849-85ee-513f7f0f4dc2
ou: indexes
objectclass: organizationalUnit
objectclass: top
entryuuid: 465d0834-4c59-463d-99a3-8d8ca8965459
entrycsn: 20140513151214.020000Z#00000b#000#000000

dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=system,ou
 =partitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: administrativeRole
entryParentId: 465d0834-4c59-463d-99a3-8d8ca8965459
ads-indexhasreverse: FALSE
entryuuid: 73c5f15a-4c79-4e50-9f8b-55c786fe9707
entrycsn: 20140513161355.390000Z#000000#001#000000
modifytimestamp: 20140513161355.390Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: apacheAlias
entryParentId: 465d0834-4c59-463d-99a3-8d8ca8965459
ads-indexhasreverse: FALSE
entryuuid: adf395e7-84f9-44bc-9009-ed5ef355e2e9
entrycsn: 20140513161354.546000Z#000000#001#000000
modifytimestamp: 20140513161354.546Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: apacheOneAlias
entryParentId: 465d0834-4c59-463d-99a3-8d8ca8965459
ads-indexhasreverse: FALSE
entryuuid: a51e2c1b-77cd-44b6-96ae-08db148ca511
entrycsn: 20140513161355.093000Z#000000#001#000000
modifytimestamp: 20140513161355.093Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: apachePresence
entryParentId: 465d0834-4c59-463d-99a3-8d8ca8965459
ads-indexhasreverse: FALSE
entryuuid: 689673c2-e5bc-4a9b-b3ba-2582a8ffb52c
entrycsn: 20140513161355.234000Z#000000#001#000000
modifytimestamp: 20140513161355.234Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=system,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: apacheRdn
ads-indexcachesize: 1000
ads-indexhasreverse: TRUE
entryParentId: 465d0834-4c59-463d-99a3-8d8ca8965459
entryuuid: c1dc76eb-b511-4cf9-8bc5-fac5739848b1
entrycsn: 20140513151214.020000Z#00000c#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: apacheSubAlias
entryParentId: 465d0834-4c59-463d-99a3-8d8ca8965459
ads-indexhasreverse: FALSE
entryuuid: ec76197f-9ee3-430f-9ac6-7bc6952959ab
entrycsn: 20140513161354.343000Z#000000#001#000000
modifytimestamp: 20140513161354.343Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=system,ou=partition
 s,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: entryCSN
entryParentId: 465d0834-4c59-463d-99a3-8d8ca8965459
ads-indexhasreverse: FALSE
entryuuid: d80093fb-bffc-499c-ae85-b6da72403ed3
entrycsn: 20140513161354.968000Z#000000#001#000000
modifytimestamp: 20140513161354.968Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: objectClass
entryParentId: 465d0834-4c59-463d-99a3-8d8ca8965459
ads-indexhasreverse: FALSE
entryuuid: 3d6320d5-1cf9-455c-a025-153ac515a554
entrycsn: 20140513161354.702000Z#000000#001#000000
modifytimestamp: 20140513161354.702Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=system,ou=partitions,ads-
 directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: ou
entryParentId: 465d0834-4c59-463d-99a3-8d8ca8965459
ads-indexhasreverse: FALSE
entryuuid: c9e94551-93c8-4ee7-8a3f-22a799369517
entrycsn: 20140513161355.515000Z#000000#001#000000
modifytimestamp: 20140513161355.515Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=system,ou=partitions,ads
 -directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: uid
entryParentId: 465d0834-4c59-463d-99a3-8d8ca8965459
ads-indexhasreverse: FALSE
entryuuid: 798ed660-d594-4b6b-8dc6-7741d03480be
entrycsn: 20140513161354.843000Z#000000#001#000000
modifytimestamp: 20140513161354.843Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ou=servers,ads-directoryServiceId=default,ou=config
entryParentId: 76f50f46-7a10-49fd-96b2-81a5e82e76ee
ou: servers
objectclass: organizationalUnit
objectclass: top
entryuuid: 754ab32e-2f45-4af2-a9b4-d4aad97e8ca6
entrycsn: 20140513151214.051000Z#000004#000#000000

dn: ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=default,
 ou=config
objectclass: ads-server
objectclass: ads-changePasswordServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
ads-serverid: changePasswordServer
entryParentId: 754ab32e-2f45-4af2-a9b4-d4aad97e8ca6
entryuuid: 5292ca74-5dfb-4e6d-812c-4f73d7a7d4f9
entrycsn: 20140513151214.051000Z#000005#000#000000
ads-enabled: FALSE

dn: ou=transports,ads-serverId=changePasswordServer,ou=servers,ads-directoryServ
 iceId=default,ou=config
entryParentId: 5292ca74-5dfb-4e6d-812c-4f73d7a7d4f9
ou: transports
objectclass: organizationalUnit
objectclass: top
entryuuid: afc3762a-b7a5-4863-a007-5dc0b3f30bdd
entrycsn: 20140513151214.051000Z#000006#000#000000

dn: ads-transportId=tcp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-transportid: tcp
ads-transportaddress: 0.0.0.0
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: ads-base
objectclass: top
ads-transportnbthreads: 2
entryParentId: afc3762a-b7a5-4863-a007-5dc0b3f30bdd
ads-systemport: 60464
entryuuid: d838b076-89dd-440e-ab17-0b343ec79b26
entrycsn: 20140513151214.051000Z#000007#000#000000
ads-enabled: TRUE

dn: ads-transportId=udp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-transportid: udp
ads-transportaddress: 0.0.0.0
objectclass: ads-transport
objectclass: ads-udpTransport
objectclass: ads-base
objectclass: top
ads-transportnbthreads: 2
entryParentId: afc3762a-b7a5-4863-a007-5dc0b3f30bdd
ads-systemport: 60464
entryuuid: 69e052ea-8593-4b15-868c-7aaa535cad0f
entrycsn: 20140513151214.051000Z#000008#000#000000
ads-enabled: TRUE

dn: ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-server
objectclass: ads-httpServer
objectclass: ads-base
objectclass: top
ads-serverid: httpServer
entryParentId: 754ab32e-2f45-4af2-a9b4-d4aad97e8ca6
entryuuid: 92e22946-b600-4d45-aae6-7b4451be3b36
entrycsn: 20140513151214.051000Z#000009#000#000000
ads-enabled: FALSE

dn: ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=def
 ault,ou=config
entryParentId: 92e22946-b600-4d45-aae6-7b4451be3b36
ou: httpWebApps
objectclass: organizationalUnit
objectclass: top
entryuuid: e2c59c53-2477-48f2-8ded-bb47446d9809
entrycsn: 20140513151214.051000Z#00000d#000#000000

dn: ads-id=testapp,ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directo
 ryServiceId=default,ou=config
objectclass: ads-httpWebApp
objectclass: ads-base
objectclass: top
ads-id: testapp
entryParentId: e2c59c53-2477-48f2-8ded-bb47446d9809
ads-httpwarfile: /path/to/foo/war
ads-httpappctxpath: /foo
entryuuid: 3be61ddf-18b0-4d58-bdd0-76549d83deb0
entrycsn: 20140513151214.051000Z#00000e#000#000000
ads-enabled: FALSE

dn: ou=transports,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=defa
 ult,ou=config
entryParentId: 92e22946-b600-4d45-aae6-7b4451be3b36
ou: transports
objectclass: organizationalUnit
objectclass: top
entryuuid: 29fba3b5-b1e2-4bc4-adc5-7e75c4ff7ff0
entrycsn: 20140513151214.051000Z#00000a#000#000000

dn: ads-transportid=http,ou=transports,ads-serverId=httpServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
ads-transportid: http
ads-transportaddress: 0.0.0.0
objectclass: top
objectclass: ads-base
objectclass: ads-transport
objectclass: ads-tcpTransport
ads-systemport: 8080
entryParentId: 29fba3b5-b1e2-4bc4-adc5-7e75c4ff7ff0
entryuuid: 4d1016b7-b4a4-46d4-9c4c-839834ac7803
entrycsn: 20140513151214.051000Z#00000b#000#000000
ads-enabled: TRUE

dn: ads-transportid=https,ou=transports,ads-serverId=httpServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
ads-transportid: https
ads-transportaddress: 0.0.0.0
objectclass: top
objectclass: ads-base
objectclass: ads-transport
objectclass: ads-tcpTransport
ads-systemport: 8443
entryParentId: 29fba3b5-b1e2-4bc4-adc5-7e75c4ff7ff0
entryuuid: 97f40cee-a24c-4a77-af0a-ed5d5a832d61
entrycsn: 20140513151214.051000Z#00000c#000#000000
ads-enabled: TRUE

dn: ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=default,ou=con
 fig
ads-serverid: kerberosServer
entryParentId: 754ab32e-2f45-4af2-a9b4-d4aad97e8ca6
ads-searchbasedn: ou=users,dc=example,dc=com
ads-enabled: FALSE
ads-krbmaximumrenewablelifetime: 604800000
objectclass: ads-server
objectclass: ads-kdcServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
ads-krbpostdatedallowed: TRUE
ads-krbpaenctimestamprequired: TRUE
ads-krbrenewableallowed: TRUE
ads-krbproxiableallowed: TRUE
ads-krbencryptiontypes: aes128-cts-hmac-sha1-96
ads-krbencryptiontypes: des3-cbc-sha1-kd
ads-krbencryptiontypes: des-cbc-md5
ads-krballowableclockskew: 300000
ads-krbforwardableallowed: TRUE
ads-krbbodychecksumverified: TRUE
ads-krbprimaryrealm: EXAMPLE.COM
entryuuid: ce862aab-9f20-47d8-a78a-aa1999356a3e
ads-krbemptyaddressesallowed: TRUE
ads-krbmaximumticketlifetime: 86400000
entrycsn: 20140513151214.051000Z#00000f#000#000000

dn: ou=transports,ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=
 default,ou=config
entryParentId: ce862aab-9f20-47d8-a78a-aa1999356a3e
ou: transports
objectclass: organizationalUnit
objectclass: top
entryuuid: c471c839-bd4f-4ca5-a1af-934436c0a07a
entrycsn: 20140513151214.051000Z#000010#000#000000

dn: ads-transportid=tcp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
ads-transportid: tcp
ads-transportaddress: 0.0.0.0
objectclass: ads-transport
objectclass: ads-base
objectclass: ads-tcpTransport
objectclass: top
ads-transportnbthreads: 4
entryParentId: c471c839-bd4f-4ca5-a1af-934436c0a07a
ads-systemport: 60088
entryuuid: a3d8c206-4515-4a21-addb-eab08a111a8b
entrycsn: 20140513151214.051000Z#000011#000#000000
ads-enabled: TRUE

dn: ads-transportid=udp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
ads-transportid: udp
ads-transportaddress: 0.0.0.0
objectclass: ads-transport
objectclass: ads-udpTransport
objectclass: ads-base
objectclass: top
ads-transportnbthreads: 4
entryParentId: c471c839-bd4f-4ca5-a1af-934436c0a07a
ads-systemport: 60088
entryuuid: feae213e-b7e7-4a70-865b-1bc2406e54c6
entrycsn: 20140513151214.051000Z#000012#000#000000
ads-enabled: TRUE

dn: ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-replpingersleep: 5
ads-replenabled: true
ads-serverid: ldapServer
ads-searchbasedn: ou=users,ou=system
entryParentId: 754ab32e-2f45-4af2-a9b4-d4aad97e8ca6
ads-enabled: TRUE
ads-saslprincipal: ldap/ldap.example.com@EXAMPLE.COM
ads-saslrealms: example.com
ads-saslrealms: apache.org
objectclass: ads-server
objectclass: ads-ldapServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
ads-maxpdusize: 2000000
ads-confidentialityrequired: FALSE
entryuuid: 1208d8ec-1c1c-4fd0-a153-7ce5976a6b59
ads-maxsizelimit: 1000
entrycsn: 20140513151214.051000Z#000013#000#000000
ads-maxtimelimit: 15000
ads-saslhost: ldap.example.com

dn: ou=extendedOpHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServic
 eId=default,ou=config
entryParentId: 1208d8ec-1c1c-4fd0-a153-7ce5976a6b59
ou: extendedOpHandlers
objectclass: organizationalUnit
objectclass: top
entryuuid: a4a16b4e-3d52-42ed-b444-40ba8d0dda62
entrycsn: 20140513151214.067000Z#000001#000#000000

dn: ads-extendedOpId=gracefulShutdownHandler,ou=extendedOpHandlers,ads-serverId=
 ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-extendedOpHandler
objectclass: ads-base
objectclass: top
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extended.G
 racefulShutdownHandler
entryParentId: a4a16b4e-3d52-42ed-b444-40ba8d0dda62
ads-extendedopid: gracefulShutdownHandler
entryuuid: 38669f72-55d5-4960-b0a2-3ee167c5e370
entrycsn: 20140513151214.067000Z#000002#000#000000
ads-enabled: TRUE

dn: ads-extendedOpId=pwdModifyHandler,ou=extendedOpHandlers,ads-serverId=ldapSer
 ver,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-extendedOpHandler
objectclass: ads-base
objectclass: top
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extended.P
 wdModifyHandler
entryParentId: a4a16b4e-3d52-42ed-b444-40ba8d0dda62
ads-extendedopid: pwdModifyHandler
entryuuid: 77283716-8b9e-4e29-9e37-82a01cfbde42
entrycsn: 20140513151214.067000Z#000005#000#000000
ads-enabled: TRUE

dn: ads-extendedOpId=starttlshandler,ou=extendedOpHandlers,ads-serverId=ldapServ
 er,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-extendedOpHandler
objectclass: ads-base
objectclass: top
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extended.S
 tartTlsHandler
entryParentId: a4a16b4e-3d52-42ed-b444-40ba8d0dda62
ads-extendedopid: starttlshandler
entryuuid: bb3357cd-9464-4d43-8aa9-85dc919079d7
entrycsn: 20140513151214.067000Z#000003#000#000000
ads-enabled: TRUE

dn: ads-extendedOpId=storedprochandler,ou=extendedOpHandlers,ads-serverId=ldapSe
 rver,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-extendedOpHandler
objectclass: ads-base
objectclass: top
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extended.S
 toredProcedureExtendedOperationHandler
entryParentId: a4a16b4e-3d52-42ed-b444-40ba8d0dda62
ads-extendedopid: storedprochandler
entryuuid: 89539a63-848b-422c-ab5c-7948ed8e2955
entrycsn: 20140513151214.067000Z#000004#000#000000
ads-enabled: FALSE

dn: ou=replConsumers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=d
 efault,ou=config
entryParentId: 1208d8ec-1c1c-4fd0-a153-7ce5976a6b59
ou: replConsumers
objectclass: organizationalUnit
objectclass: top
entryuuid: 77e08ea6-993d-4d32-b7d8-fe488b496684
entrycsn: 20140513151214.051000Z#000014#000#000000

dn: ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceI
 d=default,ou=config
entryParentId: 1208d8ec-1c1c-4fd0-a153-7ce5976a6b59
ou: saslMechHandlers
objectclass: organizationalUnit
objectclass: top
entryuuid: 20c3287b-722a-4993-ab6c-863fa3b1d659
entrycsn: 20140513151214.067000Z#000006#000#000000

dn: ads-saslMechName=CRAM-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=ser
 vers,ads-directoryServiceId=default,ou=config
ads-saslmechname: CRAM-MD5
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.cramMD5.Cr
 amMd5MechanismHandler
entryParentId: 20c3287b-722a-4993-ab6c-863fa3b1d659
entryuuid: 8c868f27-37a6-4642-88d0-b143df03a92e
entrycsn: 20140513151214.067000Z#000007#000#000000
ads-enabled: TRUE

dn: ads-saslMechName=DIGEST-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-saslmechname: DIGEST-MD5
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.digestMD5.
 DigestMd5MechanismHandler
entryParentId: 20c3287b-722a-4993-ab6c-863fa3b1d659
entryuuid: 6b3baa40-a449-4df2-bceb-dee57fd2c17b
entrycsn: 20140513151214.067000Z#000008#000#000000
ads-enabled: TRUE

dn: ads-saslMechName=GSS-SPNEGO,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-ntlmmechprovider: com.foo.Bar
ads-saslmechname: GSS-SPNEGO
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmM
 echanismHandler
entryParentId: 20c3287b-722a-4993-ab6c-863fa3b1d659
entryuuid: 0da4fa5c-60f0-41bc-ba1a-ec8a23eb89b3
entrycsn: 20140513151214.067000Z#000009#000#000000
ads-enabled: TRUE

dn: ads-saslMechName=GSSAPI,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslmechname: GSSAPI
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.gssapi.Gss
 apiMechanismHandler
entryParentId: 20c3287b-722a-4993-ab6c-863fa3b1d659
entryuuid: 87f19cb5-57dd-4c94-a913-eabbc75a384a
entrycsn: 20140513151214.067000Z#00000a#000#000000
ads-enabled: TRUE

dn: ads-saslMechName=NTLM,ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers
 ,ads-directoryServiceId=default,ou=config
ads-ntlmmechprovider: com.foo.Bar
ads-saslmechname: NTLM
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmM
 echanismHandler
entryParentId: 20c3287b-722a-4993-ab6c-863fa3b1d659
entryuuid: 7d5dee13-248c-4cd1-827c-fb2af1af5f31
entrycsn: 20140513151214.067000Z#00000b#000#000000
ads-enabled: TRUE

dn: ads-saslMechName=SIMPLE,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslmechname: SIMPLE
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.SimpleMech
 anismHandler
entryParentId: 20c3287b-722a-4993-ab6c-863fa3b1d659
entryuuid: 4e5e2264-b42e-4b97-b7a4-21feb17d507f
entrycsn: 20140513151214.067000Z#00000c#000#000000
ads-enabled: TRUE

dn: ou=transports,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=defa
 ult,ou=config
entryParentId: 1208d8ec-1c1c-4fd0-a153-7ce5976a6b59
ou: transports
objectclass: organizationalUnit
objectclass: top
entryuuid: 783c713e-871f-4971-a058-5e92f1ba1410
entrycsn: 20140513151214.051000Z#000015#000#000000

dn: ads-transportid=ldap,ou=transports,ads-serverId=ldapServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
ads-transportid: ldap
ads-transportaddress: 0.0.0.0
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: ads-base
objectclass: top
ads-transportnbthreads: 8
entryParentId: 783c713e-871f-4971-a058-5e92f1ba1410
ads-systemport: 10389
entryuuid: 748ad55d-38e1-44e9-9048-77a863e8f18f
entrycsn: 20140513151214.051000Z#000016#000#000000
ads-enabled: TRUE

dn: ads-transportid=ldaps,ou=transports,ads-serverId=ldapServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
ads-transportid: ldaps
ads-transportaddress: 0.0.0.0
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: ads-base
objectclass: top
ads-transportenablessl: TRUE
entryParentId: 783c713e-871f-4971-a058-5e92f1ba1410
ads-systemport: 10636
entryuuid: 69dc6b65-1ccf-4091-bfd6-97b0218ea687
entrycsn: 20140513151214.067000Z#000000#000#000000
ads-enabled: TRUE

