// Ilv Version: 5.0
// File generated: Tue Sep 27 15:49:32 2005
// Creator class: IlvGadgetManagerOutput
FileName "p_steps"
PathName "D:\\SCADASOFT\\SCSHOME\\dat\\ScsVisu\\scsstudio\\dssstudio\\p_steps.ilv"
Palettes 1
"default" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
IlvObjects 9
1 { 0 0 DssWaitStep 0 0 "dssstudio/icons/wait.png" F1 0 0 1 5 188 "WAIT" 1 0 0 1 5 238 "A" 1 0 0 1 5 175 "2" "" 5 "Wait" 0  } 0
0
1 { 1 0 DssExecuteStep 0 0 "dssstudio/icons/exec.png" F1 0 0 1 5 16 "EXECUTE ACTION" 1 0 0 1 5 66 "S" 1 0 0 1 5 3 "1" "" "" "Execute" 0  } 0
0
1 { 2 0 DssDoStep 0 0 "dssstudio/icons/do.png" F1 0 0 1 5 102 "DO & GO" 1 0 0 1 5 152 "M" 1 0 0 1 5 89 "1" "" "Do" 0  } 0
0
1 { 3 0 DssCallStep 0 0 "dssstudio/icons/call.png" F1 0 0 1 5 446 "CALL PROCEDURE" 1 0 0 1 5 496 "S" 1 0 0 1 5 433 "1" "" "" "" "Call" 0  } 0
0
1 { 4 0 DssCheckStep 0 0 "dssstudio/icons/check.png" F1 0 0 1 5 360 "CHECK & GO" 1 0 0 1 5 410 "S" 1 0 0 1 5 347 "1" "" "" "Check" 0  } 0
0
1 { 5 0 DssChooseStep 0 0 "dssstudio/icons/choose.png" F1 0 0 1 5 274 "CHOOSE & GO" 1 0 0 1 5 324 "S" 1 0 0 1 5 261 "1" "" "" "Choose" 0  } 0
0
1 { 6 0 DssCreateStep 0 0 "dssstudio/icons/event.png" F1 0 0 1 5 532 "CREATE EVENT" 1 0 0 1 5 582 "S" 1 0 0 1 5 519 "1" "" "" "Create" 0  } 0
0
1 { 7 0 DssBeginStep 0 0 "dssstudio/icons/begin.png" F1 0 0 1 5 618 "BEGIN" 1 0 0 1 5 668 "A" 1 0 0 1 5 605 "1" "" "" "" 0 0  } 0
0
1 { 8 0 DssEndStep 0 0 "dssstudio/icons/end.png" F1 0 0 1 5 704 "END" 1 0 0 1 5 754 "A" 1 0 0 1 5 691 "1" ""  } 0
0
Size 210 772
EOF
