// IlvMessageDatabase 3.1 Mon Nov 20 09:46:49 2000
// Language: en_US
// Encoding: US-ASCII
"&IlvMsg011000" "IlvAbstractView::setBackgroundBitmap: depths do not match"
"&asNeeded" "As Needed"
"&selectAll" "Select all"
"&DbkMsgDurationSTUpperThanPeriodicity" "   The ShortTerm duration must be upper than the ShortTerm periodicity !"
"&underline" "Underline"
"&ShortTermPeriodicity :" "ShortTerm periodicity :"
"&fieldinfo" "Field information"
"&divisionStyle" "Division Style"
"&leftMargin" "Left margin"
"&Palette..." "Palette..."
"&fitToSize" "Fit To Size"
"&DbkMsgLengthErrorForBitfield" "   The length of the bitfield must be %d bytes long..."
"&May" "May"
"&menu_message" "^Message"
"&DbkMsgSomeDtdFilesLacks" "Some DTD files don't exist\nor the path to DTD files isn't correct..."
"&year" "Year"
"&Visible_label" "Visible label"
"&IlvMsg020100" "%s::readHeader: Not an ILOG Views data file"
"&DbkMsgErrorWhileDeletingAttribute" "   Error while deleting the attribute..."
"&replace" "Replace"
"&IlvMsg020101" "%s::readHeader: ILOG Views versions do not match"
"&ResourcesTitle" "Resources"
"&hide" "Hide"
"&ok" "OK"
"&IlvMsg050010" "IlvManager::setDoubleBuffering: Couldn't allocate double buffering bitmap"
"&italic" "Italic"
"&IlvMsg020102" "%s::readObjects: Unregistered class: \"%s\""
"&SingleSelection" "Single selection"
"&EvenOdd" "Even/Odd"
"&IlvMsg050011" "IlvManager::draw: port is null while not dumping"
"&DbkMsgDatabaseInformations" "%s database %s informations"
"&IlvMsg020103" "%s::readObjectBlock: unexpected EOF"
"&IlvMsg050012" "IlvManager::initReDraws: Too many nested levels"
"&message" "Message"
"&IlvMsg020104" "%s::readObjectBlock: NULL Object"
"&padright" "Padright"
"&width" "Width"
"&firstColumn" "First Column"
"&IlvMsg050013" "IlvManager::applyToObjects: Already in an 'apply' call"
"&IlvMsg020105" "%s::parseBlock: Script language \"%s\" not registered"
"&left" "Left"
"&IlvMsg050014" "IlvManager::applyInside: Already in an 'apply' call"
"&IlvMsg020106" "%s::parseBlock: Unknown block descriptor: '%s'"
"&IlvMsg015000" "IlvWindowsDevice::init: Couldn't locate a printer"
"&December" "December"
"&WmMinimize" "Minimize"
"&IlvMsg050015" "IlvManager::applyIntersects: Already in an 'apply' call"
"&IlvMsg015001" "IlvWindowsDevice::init: Couldn't locate a printer or load a printer driver"
"&IlvMsg050016" "IlvManager::installEventHook: Event hook is already installed"
"&IlvMsg015002" "IlvWindowsDevice::init: Unable to set orientation"
"&IlvMsg050017" "IlvManager::removeEventHook: Event hook not installed in this manager"
"&DbkMsgErrorWhileWrittingWalues" "   Error when writting values..."
"&Usual" "Usual"
"&IlvMsg015003" "IlvWindowsDevice::init: Couldn't create device context for the printer"
"&IlvMsg015004" "IlvWindowsDevice::init: Printing aborted"
"&DbkMsgOrbixError" "   Orbix error"
"&menu" "Menu"
"&IlvMsg050018" "IlvManager::installSelectionHook: Selection hook is already installed"
"&IlvMsg015005" "IlvWindowsDevice::newPage: Can't change page"
"&stepSize" "Step Size"
"&IlvMsg050019" "IlvManager::removeSelectionHook: Selection hook not installed in this manager"
"&IlvMsg015006" "IlvWindowsDevice::%s: No device printer was initialized"
"&scientific" "Scientific"
"&DbkMsgSearchAlias" "What alias are you looking for ?"
"&notebookShouldHaveAPage" "Notebook should have at least one page"
"&ShortTermRestitutionNumber :" "Number of ShortTerm restitution(s) :"
"&DbkMsgCantDeleteInstance" "   Instance cannot be deleted !"
"&topMargin" "Top margin"
"&IlvMsg015007" "IlvWindowsDevice::setOrientation: Invalid parameter"
"&DefaultValue" "Default value"
"&ServerName :" "Servername"
"&IlvMsg015008" "IlvWindowsDevice::setTransformer: Invalid transformation"
"&float" "Floating"
"&^Connection" "^Connection"
"&period" "Period"
"&DbkMsgInhibitAllInstanceFormulas?" "   Do you really want to inhibit all the formulas of instance \"%s\" ?"
"&Gauges" "Gauges"
"&DbkMsgCannotUnInhibitFormula" "   Impossible to uninhibit the formula !"
"&day(s)" "day(s)"
"&GadgetItemPictureType" "Picture type"
"&decPoint" "Decimal point"
"&BranchFormulas" "Branch's formulas"
"&Parent" "Parent"
"&doubleBuffering" "Double Buffering"
"&backgroundBitmap" "Background Bitmap"
"&july" "Jul"
"&filter" "Filter"
"&DeleteInstance" "Delete the instance"
"&Font" "Font"
"&sizeDbk" "Size in bytes :"
"&ExtendedSelection" "Extended selection"
"&sortName" "Sort by name"
"&tabGroup" "Tab Group"
"&definitions" "Definitions"
"&increments" "Increments"
"&orientation" "Orientation"
"&background" "Background"
"&clean" "Clean"
"&September" "September"
"&QuestionTitle" "Question"
"&LineWidth" "Line Width"
"&fields" "Fields"
"&DbkMsgNbFieldsOfTable" "The number of fields must be greater than 2 at least"
"&divisions" "Divisions"
"&steps" "Steps"
"&Show_lines" "Show lines"
"&DbkMsgCannotInhibitAllBranchFormulas" "   Impossible to inhibit all the formulas of the branch !"
"&margin?" "Margin?"
"&clear" "Clear"
"&one" "One"
"&DbkMsgLengthOfVectorType" "The length of the type of the vector's elements must be greater than 1 at least"
"&DbkMsgSearchName" "What name are you looking for ?"
"&ItemTooltips" "Tooltips on items"
"&ArcChord" "Chord"
"&june" "Jun"
"&DbkMsgInhibitAllInstanceFormulasOfClass?" "   Do you really want to inhibit all instances' formulas of class \"%s\" ?"
"&DbkMsgSyntaxErrorForBitfield" "   Syntax error for the BitField..."
"&edit" "Edit"
"&menu_edit" "^Edit"
"&IlvMsg013000" "IlvCursor::IlvCursor: bitmaps must be monochrome"
"&InformationTitle" "Information"
"&last" "Last"
"&IlvMsg013001" "IlvCursor::IlvCursor: couldn't create cursor"
"&DbkMsgSTPeriodicityIsNull" "   The SortTerm periodicity is null !"
"&pageDecrement" "Page Decrement"
"&arrows" "Arrows"
"&menu_new" "^New"
"&AlignmentLabelPicture" "Alignment text / picture"
"&fileName" "File Name"
"&DbkMsgNumberOfVectorElements" "The number of vector's elements must be greater than 2 at least"
"&SelectedGadgetItem" "Selected gadget item"
"&ClassFormulas" "Class' formulas"
"&changeDelay" "Change delay..."
"&cut" "Cut"
"&grayed" "Grayed"
"&nb chars" "No. Chars"
"&DbkMsgDataConversionError" "   Cannot convert data types"
"&October" "October"
"&DbkMsgNoSelectedClass" "   No class has been selected..."
"&IlvIFSRBadDirectory" "IlvIFileSelector::reset: Bad Directory (%s)"
"&applyResize" "Apply resize"
"&DbkMsgInhibitAllBranchFormulas?" "   Do you really want to inhibit all the formulas of the branch\nfrom the instance \"%s\" ?"
"&DbkMsgUnInhibitAllInstanceFormulasOfClass" "Uninhibit all instances' formulas of the class"
"&Tree_gad_itms" "Tree gadget items"
"&Sel_mode" "Selection mode"
"&startAngle" "Start Angle"
"&DbkMsgInstanceInfoBrowser" "Instance \"%s\" -- %d attribute(s) -- Class \"%s\" -- [ClassId %d ; InstId %d]"
"&DbkMsgClassInfoBrowser" "Class \"%s\" -- [ClassId %d]"
"&save" "Save"
"&november" "Nov"
"&DbkMsgDeleteInstance" "Delete the instance"
"&bottomMargin" "Bottom margin"
"&IlvMsg017000" "IlvTransformer::inverse(Ilv%s&): transformer %x not inversible"
"&size" "Size"
"&DbkMsgUnInhibitAllInstanceFormulas?" "   Do you really want to uninhibit all the formulas of the instance \"%s\" ?"
"&expand_bitmap" "Expanded bitmap"
"&Encoding" "Encoding"
"&menu_saveAs..." "Save ^As..."
"&Indentation" "Indentation"
"&DbkMsgCannotInhibitAllInstanceFormulas" "   Impossible to inhibit all the fomulas of the instance !"
"&print" "Print"
"&Anywhere" "Anywhere"
"&copy" "Copy"
"&align" "Align"
"&Margins" "Margins"
"&Add_child" "Add child"
"&Instance" "Instance"
"&shadow" "Shadow"
"&ErrorTitle" "Error"
"&languages" "Languages"
"&show" "Show"
"&DbkMsgCantGetInstances" "   Impossible to get the class' instances !"
"&WarnerTitle" "Warning"
"&new..." "New..."
"&WmMaximize" "Maximize"
"&Name" "Name"
"&menu_display_append" "^Append"
"&DbkMsgCannotCopyBranch" "   Impossible to copy the branch \"%s\" under the instance \"%s\""
"&January" "January"
"&shape" "Shape"
"&autorepeat" "Auto Repeat"
"&select" "Select"
"&menu_remove_message" "^Remove"
"&pageIncrement" "Page Increment"
"&arrow" "Arrow"
"&selectviewrect" "Selectable view rectangle"
"&thousands" "Thousands"
"&selector" "Selector"
"&IlvRACBCannotOpenError" "IlvDisplay::readAsciiBitmap: couldn't open file %s"
"&type" "Type"
"&IlvGadgetItemSelectedBitmap" "Selected"
"&DbkMsgNbRecordsOfTable" "The number of records must be greater than 1 at least"
"&DbkMsgDeleteClassInstancesYet" "There is %d instances of class \"%s\".\nDo you really want to delete it ?"
"&rightMargin" "Right margin"
"&horizontal" "Horizontal"
"&visibleItems" "Visible Items"
"&padmargin" "Tab margin"
"&focusable" "Focusable"
"&SingleBrowse" "Browse Single"
"&font" "Font"
"&IlvMsg040000" "Number of message(s):"
"&MiddleTermDuration :" "MiddleTerm duration :"
"&IlvMRVTooMany" "IlvManager::reDrawViews: Too many nested levels"
"&separator" "Separator"
"&thickness" "Thickness"
"&IlvMsg040001" "New messages"
"&Graphics" "Graphics"
"&top to Bottom" "Top to Bottom"
"&DbkMsgErrorWhileReadingChildren" "   Error while reading database : Descendants are not visible..."
"&IlvMsg040002" "Message Search"
"&left to Right" "Left to Right"
"&DbkMsgGiveAttributeName" "   Please give an attribute's name..."
"&DbkMsgGiveSnapshotFile" "Give the snapshot file :"
"&IlvMsg040003" "Base modified. Do you want to save?"
"&CreateInstance" "Create an instance"
"&TypeOfElements" "Type of elements :"
"&IlvMsg040004" "Message Editor: "
"&sensitive" "Sensitive"
"&HistoNumber :" "Number of historized values :"
"&PrinterSetup" "Printer Setup"
"&IlvMsg040005" "\"%s\" found in identifiers"
"&None" "None"
"&new" "New"
"&IlvMsg040006" "\"%s\" found in language \"%s\""
"&DbkMsgLengthOfType" "The length of the type must be greater than 1 at least"
"&DbkMsgGiveAttributeDefaultValue" "   Please give an attribute's default value..."
"&Show_buttons" "Show buttons"
"&readonly" "Read only"
"&DirSnapshotBinary" "Binary snapshot directory :"
"&ArcMode" "Arc Mode"
"&IlvMsg040007" "\"%s\" not found in identifiers"
"&callback" "Callback"
"&Replicated" "Replicated"
"&top" "Top"
"&IlvMsg040008" "\"%s\" not found in language \"%s\""
"&allFilesFilter" "All Files (*.*)"
"&attachments" "Attachments"
"&March" "March"
"&DbkMsgInhibitAllInstanceFormulas" "Inhibit all the formulas of the instance"
"&IlvMsg040009" "Reset the edited database"
"&DbkMsgCannotInhibitFormula" "   Impossible to inhibit the formula !"
"&DeleteAttribute" "Delete the attribute"
"&callback..." "Callback..."
"&foreground color" "Foreground"
"&run" "Run"
"&sheet" "Sheet"
"&FillRule" "Fill Rule"
"&format" "Format"
"&PromptStringTitle" "Prompt String"
"&bitmap" "Bitmap"
"&background color" "Background"
"&directEdit" "Direct Edit"
"&DbkMsgSnapshotFile." "Snapshot file..."
"&nameUsed" "Name already used"
"&thickness?" "Thickness?"
"&menu_language_remove" "^Remove language"
"&editable" "Editable"
"&min" "Min"
"&DbkMsgGiveName" "   Please give a name..."
"&visible" "Visible"
"&Browse" "Browse"
"&DeleteClass" "Delete the class"
"&set" "Set"
"&IlvMsg021001" "IlvViewInputFile::read: SmartSet class '%s' not registered"
"&FieldName" "Field's name"
"&Itms_editable" "Items editable"
"&add" "Add"
"&angleRange" "Range"
"&ShortTermDuration :" "ShortTerm duration :"
"&IlvDGOLFHBadCurrentLookWarning" "%s look not found for object %s. Using %s default look"
"&DbkMsgMustFillFirstColumn" "The first column must be filled first"
"&matrix" "Matrix"
"&DockHide" "Hide docked window"
"&Unactive" "Unactive"
"&itemprops" "Item properties"
"&DragAndDrop" "Drag and drop"
"&august" "Aug"
"&DbkMsgCopyBranch" "Copy the branch..."
"&values" "Values"
"&chooseLanguage" "Choose language"
"&acceleratorKey" "Accelerator Key"
"&window" "Window"
"&Formula" "Formula"
"&firstRow" "First Row"
"&ObjectLoaded" "Object loaded"
"&january" "Jan"
"&accelerators..." "Accelerators..."
"&Replication" "Replication"
"&bold" "Bold"
"&save..." "Save..."
"&adjustLast" "Adjust Last"
"&insert" "Insert"
"&DbkMsgDurationMTUpperThanPeriodicity" "   The MiddleTerm duration must be upper then the MiddleTerm periodicity !"
"&origin" "Origin"
"&middle" "Middle"
"&start" "Start"
"&Layer" "Layer"
"&right to Left" "Right to Left"
"&modes" "Modes"
"&Insert Separator" "Insert Separator"
"&bar" "Bar"
"&split" "Splitted"
"&compositeEmptyConfirm" "Empty the selected composite?"
"&ignoreBG" "Ignore Background"
"&defaultSize" "Default Size"
"&march" "Mar"
"&DbkMsgNoDatabaseAvailable" "   No database available..."
"&DbkMsgCannotInhibitAllInstanceFormulasOfClass" "   Impossible to inhibit all instances' formulas of the class !"
"&WindingRule" "Non-zero Winding"
"&december" "Dec"
"&normal" "Normal"
"&autoResize" "Auto resize"
"&Foreground" "Foreground"
"&checked" "Checked"
"&Tooltip" "Tooltip"
"&Instanciate" "Instanciate"
"&menu_language_new..." "^New language..."
"&Uninhibit" "Uninhibit"
"&General" "General"
"&undo" "Undo"
"&Database" "Database"
"&showBox" "Show Box"
"&flushright" "Flush right"
"&DbkMsgNoAlias" "   The alias \"%s\" doesn't exists..."
"&IlvMsg050000" "IlvManager::%s: Object [%s] is not in this manager"
"&IlvMsg050001" "IlvManager::addObject: object name '%s' already in use"
"&Branch" "Branch"
"&DbkMsgFieldnameExists" "The field \"%s\" is not single in the attribute"
"&IlvWDSBPatDeviceError" "Can't use patterns that are not predefined in Windows with this device. Use a cross pattern instead"
"&MiddleTermPeriodicity :" "MiddleTerm periodicity :"
"&bottom" "Bottom"
"&AttributeValue" "Attribute's value"
"&DbkMsgCannotUnInhibitAllBranchFormulas" "   Impossible to uninhibit all the fomulas of the branch !"
"&DbkMsgLengthOfField" "The length of the type of the field \"%s\" must be greater than 1 at least"
"&February" "February"
"&SingleBrowseSelection" "Single browse selection"
"&IlvMsg050003" "IlvManager::addObject: Object already in a container or manager"
"&tools" "Tools"
"&IlvMsg020001" "IlvContainer::draw: Port is NULL while not dumping"
"&ArcPie" "Pie"
"&IlvMsg050004" "IlvManager::addSmartSet: SmartSet must have a name"
"&IlvMsg020002" "IlvContainer::setDoubleBuffering: Couldn't allocate double buffering bitmap"
"&reset" "Reset"
"&Sample" "Sample"
"&New" "New"
"&bottom to Top" "Bottom to Top"
"&IlvMsg050005" "IlvManager::addSmartSet: Objects located in another manager"
"&IlvMsg020003" "IlvContainer::addObject: Object already in a container or manager"
"&sub" "Sub."
"&choice" "Choice"
"&import..." "Import..."
"&vertical" "Vertical"
"&column" "Column"
"&IlvMsg050006" "IlvManager::addView: View is already connected"
"&state" "State"
"&IlvMsg020004" "IlvContainer::addSmartSet: SmartSet must have a name"
"&MultipleSelection" "Multiple selection"
"&FullSelection" "Full selection"
"&IlvMsg050007" "IlvManager::addView: View is a container!"
"&IlvMsg020005" "IlvContainer::addSmartSet: Objects located in another container"
"&cancel" "Cancel"
"&scrolledMatrix" "Scrolled Matrix"
"&IlvCannotLockWindowsResource" "%s: couldn't lock resource (%s)"
"&sortlabel" "Sort by definition"
"&none" "None"
"&IlvMsg050008" "IlvManager::addView: View connected to another manager!"
"&IlvMsg020006" "%s: Couldn't open file '%s' (check ILVHOME and ILVPATH)"
"&Classes" "Classes"
"&IlvMsg050009" "IlvManager::removeView: View not connected to this manager"
"&IlvMsg020007" "%s: Invalid Script file '%s'"
"&layer..." "Layer..."
"&second(s)" "second(s)"
"&ValueType" "Value's type"
"&showpoint" "Show point"
"&IlvMsg020008" "%s: Badly formatted file"
"&increment" "Increment"
"&selectCallback" "Select Callback"
"&DbkMsgCantDeleteClass" "   Class cannot be deleted !"
"&menu_sortName_message" "Sor^t by name"
"&IlvMsg015100" "IlvPSDevice::initDevice: couldn't open dump file '%s'"
"&language" "Language"
"&horizontalScrollBar" "Horizontal scroll bar"
"&IlvMsg015101" "IlvPSDevice::setCurrentPalette: file not opened"
"&NumberOfElements" "Number of elements :"
"&IlvMsg010020" "IlvDisplay::readBitmap: couldn't open file %s"
"&layer?" "Layer?"
"&Aspect" "Aspect"
"&Menus" "Menus"
"&labels" "Labels"
"&indeterminateMode" "3 states mode"
"&everywhere" "Everywhere"
"&RenameLanguage" "Rename language"
"&DbkMsgDeleteAttribute?" "   Do you really want to delete the attribute \"%s\" ?"
"&Image" "Image"
"&empty" "Empty"
"&in" "In"
"&append" "Append"
"&IlvMsg012000" "IlvView::IlvView: parent not realized"
"&pointSize" "Use point size"
"&close" "Close"
"&scrollbars" "Scrollbars"
"&Vector" "Vector"
"&messages" "Messages"
"&Parameters" "^Parameters"
"&depth" "Depth"
"&IlvMDreadHeader" "%s: Not a valid ILOG Views message database file"
"&Back" "Close"
"&alignment" "Alignment"
"&fixedColumn" "Fixed Columns"
"&NumberOfFields" "Number fo fields :"
"&DbkMsgBadConnectionToServer" "Bad connection to server"
"&EnableLargeList" "Enable large list"
"&fileType" "File type"
"&setTearOff" "Tear Off"
"&ClassNumber" "Number of classes :"
"&check" "Check"
"&Gadgets" "Gadgets"
"&DbkMsgGiveClassName" "   Please give a class' name..."
"&label" "Label"
"&IlvCannotLoadWindowsResource" "%s: couldn't load resource (%s)"
"&DbkMsgDeleteClassNoInstances" "There is no more instances of class \"%s\".\nDo you really want to delete it ?"
"&menu_search_message..." "^Search..."
"&Pattern" "Pattern"
"&^ok" "^OK"
"&spacing" "Spacing"
"&IlvMsg016000" "IlvEventPlayer::loadEvent: Unknown event type: %d"
"&ServerId" "ServerId :"
"&IlvMsg010010" "IlvDisplay::makePixmapFromData: not a Pixmap"
"&IlvMsg016001" "IlvEventPlayer::save: Couldn't open '%s'"
"&Instances" "Instances"
"&messageFilesFilter" "Message Database Files (*.dbm)"
"&IlvMsg010011" "IlvDisplay::makeBitmapFromData: not a bitmap"
"&DbkMsgDeleteAttribute" "Delete the attribute"
"&IlvMsg016002" "IlvEventPlayer::load: Couldn't open '%s'"
"&string" "String"
"&recorder" "Recorder"
"&DbkMsgCannotUnInhibitAllInstanceFormulas" "   Impossible to uninhibit all the formulas of the instance !"
"&IlvMsg010012" "IlvDisplay::putClipboard: no available window"
"&DisplayedAsUnsensitive" "Grayed out"
"&IlvMsg016003" "IlvEventPlayer::loadEvent: Cannot read this event file"
"&editDirection" "Edit Direction"
"&etchedOut" "Etched Out"
"&ShowFrame" "Show frame"
"&IlvMsg010013" "IlvDisplay::getClipboard: no available window"
"&DbkMsgUnInhibitAllInstanceFormulasOfClass?" "   Do you really want to uninhibit all instances' formulas of class \"%s\" ?"
"&group" "Group"
"&IlvMPTitle" "New messages"
"&IlvMsg010014" "IlvDisplay::readBitmap: unknown format %s"
"&Lines_as_root" "Lines as root"
"&IlvMDreadHeaderEncoding" ": Encoding in ILOG Views message database file not compatible with current locale"
"&IlvMsg010015" "IlvDisplay::readAsciiBitmap: error in format"
"&ToolTip" "Tool Tip"
"&IlvMsg010016" "IlvDisplay::readAsciiBitmap: unknown bitmap type %s"
"&menu_new_message" "^New message"
"&menu_display_chooseLanguage" "^Choose language"
"&paletteName" "Palette name"
"&three" "Three"
"&relief" "Relief"
"&AttributeName :" "Attribute's name :"
"&IlvMsg010017" "IlvDisplay::readAsciiBitmap: not an XPM format"
"&where" "Where?"
"&insert..." "Insert..."
"&month" "Month"
"&fitToContents" "Fit to contents..."
"&Connection" "Connection"
"&DbkMsgDeleteInstance?" "   Do you really want to delete the instance \"%s\" ?"
"&IlvMsg010018" "IlvDisplay::readAsciiBitmap: bad XPM header"
"&colorPicker" "Color Disk"
"&August" "August"
"&ungroup" "Ungroup"
"&DbkMsgUnInhibitAllBranchFormulas?" "   Do you really want to uninhibit all the formulas of the branch\nfrom the instance \"%s\" ?"
"&menu_new_message..." "New ^messages..."
"&minute(s)" "minute(s)"
"&IlvMsg010019" "IlvDisplay::readAsciiBitmap: bad XPM image colors description"
"&pads" "Tabs"
"&ClassName :" "Classname :"
"&Miscellaneous" "Miscellaneous"
"&resources" "Resources"
"&IlvMsg019000" "IlvScriptLanguage::IlvScriptLanguage: Script language already registered"
"&IlvMsg040030" "Sorted by identifier"
"&IlvMsg019001" "IlvScriptContext::CallScriptCallback: No script context"
"&IlvMsg040031" "Append to the current database"
"&name..." "Name..."
"&Item" "Item"
"&IlvMsg019002" "IlvScriptContext::CallScriptCallback: Script language \"%s\" not loaded"
"&IlvMsg040032" "Reset to the default database: \"%s\""
"&Alias" "Alias"
"&IlvMsg019003" "IlvScriptContext::read: Unknown script type"
"&IlvMsg040033" "Cannot find the default database: \"%s\""
"&Lock" "Lock"
"&hour(s)" "hour(s)"
"&WmRestore" "Restore"
"&IlvMsg040034" "Standard Dialogs: cannot find bitmap file %s"
"&NumberChar" "Number of characters"
"&DbkMsgCantGetClasses" "   Impossible to get the list of class !"
"&InstanceFormulas" "Instance's formulas"
"&IlvMsg040035" "IlvIPromptString::setResult: invalid result"
"&IlvGadgetItemSensitiveBitmap" "Sensitive"
"&thousandSep" "Thousand separator"
"&mchoice" "^Choice"
"&Appearance" "Appearance"
"&Right" "Right"
"&DbkMsgInhibitAllInstanceFormulasOfClass" "Inhibit all instances' formulas of the class"
"&DbkMsgCantCreateInstance" "   Instance cannot be created !"
"&transparent" "Transparent"
"&menu_language" "^Language"
"&XMLSnapshot" "XML"
"&mmargins" "^Margins"
"&menu_insert..." "^Insert..."
"&Formula :" "Formula :"
"&quit" "Quit"
"&menu_sortlabel_message" "Sort by ^definition"
"&paste" "Paste"
"&DbkMsgInhibitAllBranchFormulas" "Inhibit all the formulas of the branch"
"&selection" "Selection"
"&MiddleTerm" "MiddleTerm"
"&october" "Oct"
"&opaqueMove" "Opaque Move"
"&AttributeType :" "Attribute's type :"
"&menu_quit" "^Quit"
"&height" "Height"
"&checkbox" "CheckBox"
"&LineStyle" "Line Style"
"&out" "Out"
"&IlvMsg014000" "%s: couldn't read data block %s"
"&DbkMsgCantCreateClass" "   Class cannot be created !"
"&DbkMsgNoName" "   The name \"%s\" doesn't exists..."
"en_US" "English"
"&DbkMsgMTPeriodicityIsNull" "   The MiddleTerm periodicity is null !"
"&colorNames" "Color Names"
"&marker" "Marker"
"&subSize" "Sub. Size"
"&DefaultValue :" "Default value :"
"&search" "Search"
"&IlvMsg040020" "Set current language to \"%s\""
"&menu_display_reset" "^Reset"
"&IlvMsg040021" "\"%s\" is already the current language"
"&IlvMsg040022" "Add message number %u of %u"
"&DbkMsgErrorWhileSavingDb" "   Error while saving the database..."
"&DockContract" "Contract docked window"
"&IlvMsg040023" "Add messages number %u to %u of %u"
"&InstanceNumber" "Number of instances :"
"&stop" "Stop"
"&IlvMsg040024" "Language name: "
"&display" "Display"
"&November" "November"
"&properties" "Properties"
"&Table" "Table"
"&exclusiveInspector" "Exclusive Inspector"
"&Single" "Single"
"&fixedRow" "Fixed rows"
"&IlvMsg040025" "Add language "
"&IlvMsg040026" "Remove language "
"&IlvMsg031000" "IlvTransparentIcon::IlvTransparentIcon: bitmap has no mask. Ignored"
"&ClassToInstanciate" "Class to instanciate"
"&file" "File"
"&IlvMsg040027" "Select the language column to delete"
"&IlvMsg031001" "IlvTransparentIcon::IlvTransparentIcon: couldn't find mask bitmap '%s'"
"&IlvGadgetItemHighlightedBitmap" "Highlighted"
"&IlvMsg018000" "IlvBitmap::read: couldn't open file %s"
"&Extended" "Extended"
"&IlvMsg040028" "Sorted by \"%s\" definitions"
"&IlvMsg031002" "IlvTransparentIcon::setMask: mask bitmap is not monochrome. Ignored"
"&thickness..." "Thickness..."
"&ColorChooserTitle" "Color chooser"
"&IlvMsg018001" "IlvBitmap::read: unknown format %s"
"&IlvMsg040029" "Couldn\\'t find \"%s\" in the database"
"&IlvMsg031003" "IlvTransparentIcon::setBitmap: bitmap has no mask. Ignored"
"&decrement" "Decrement"
"&BinarySnapshot" "Binary"
"&foundry" "Foundry"
"&IlvMsg018002" "IlvBitmap::read: format error in %s"
"&apply" "Apply"
"&Environment :" "Environment"
"&IlvMsg031004" "IlvTransparentIcon::write: mask has no name. Using 'noname'..."
"&verticalLabels" "Vertical Labels"
"&IlvMsg018003" "IlvBitmap::read: unknown color index %d"
"&IlvGadgetItemUnsensitiveBitmap" "Unsensitive"
"&open..." "Open..."
"&FitToContents" "Fit to contents"
"&IlvMsg018004" "IlvBitmap::save: couldn't get image data"
"&help" "Help"
"&play" "Play"
"&DockExpand" "Expand docked window"
"&IlvMsg018005" "IlvBitmap::save: couldn't open file %s for writing"
"&direction" "Direction"
"&max" "Max"
"&^cancel" "^Cancel"
"&IlvMsg018006" "IlvBitmap::saveAscii: Too many colors. Using %d different colors"
"&what" "What?"
"&Items" "Items"
"&right" "Right"
"&may" "May"
"&Periodicity :" "Periodicity :"
"&loop" "Loop"
"&IlvMsg018007" "IlvBitmap::saveAscii: cannot handle True Color bitmap"
"&Snapshot" "^Snapshot"
"&Graphic" "Graphic"
"&menu_open..." "^Open..."
"&ignoreSize" "Ignore Size"
"&DbkMsgCannotUnInhibitAllInstanceFormulasOfClass" "   Impossible to uninhibit all instances' formulas of the class !"
"&notebook" "Notebook"
"&mfilter" "^Filter"
"&IlvMsg040010" "File: %s read"
"&Left" "Left"
"&DbkMsgSnapshotXMLNotAvailableInRTAP" "   The RTAP database snapshot in XML is not available..."
"&April" "April"
"&IlvMsg040011" "Cannot read file: %s"
"&DbkMsgErrorFormatDate" "   Wrong syntax for the date, the correct syntax is :\nDD/MM/YYYY hh:mm:ss:mms"
"&first" "First"
"&IlvMsg040012" "%s is a directory"
"&version" "Version"
"&ShortTerm" "ShortTerm"
"&IlvMPM" "Number of message(s):"
"&graphicset" "Graphic set"
"&IlvMsg040013" "Save a language"
"&DbkMsgChooseInList" "Please choose in the list"
"&Rectangles" "Rectangles"
"&data" "Data"
"&menu_save" "^Save"
"&DbkMsgCopyBranch?" "   Do you really want to copy the branch \"%s\" under the instance \"%s\" ?"
"fr_FR" "French"
"&IlvMsg040014" "%s: Couldn't open message database file '%s'"
"&DbkMsgErrorWhileCheckingDefaultValue" "   Error while checking the default value..."
"&IlvMsg040015" "Invalid language name"
"&DbkMsgWrongSyntaxDefaultValue" "   Syntax error for the default value..."
"&DbkMsgWrongSyntaxValue" "   Syntax error for the value..."
"&IlvMsg040016" "Save successfully completed"
"&validate" "Validate"
"&center" "Center"
"&IlvMsg040017" "No languages defined"
"&ps..." "PostScript..."
"&IlvMsg040018" "Remove message number %u on %u"
"&range" "Range"
"&inspector" "Inspector"
"&IlvMsg040019" "Select the message to delete"
"&fliplabels" "Flip labels"
"&listSelectionMode" "Selection Mode"
"&ChangeFocusOnValidation" "Change focus on validation"
"&sliderSize" "Slider Size"
"&fillbackground" "Fill Background"
"&ContextNumber :" "Number of context(s) :"
"&grid" "Grid"
"&MiddleTermRestitutionNumber :" "Number of MiddleTerm restitution(s) :"
"&menu_file" "^File"
"&select1obj" "Select an object"
"&Create" "Create"
"&tree_gad_itm_props" "Tree gadget item properties"
"&value" "Value"
"&BrowseSelection" "Browse selection"
"&IlvMsg030000" "IlvIcon::IlvIcon: couldn't find bitmap '%s'"
"&scale" "Scale"
"&pageMargins" "Page Margins"
"&July" "July"
"&IlvMsg030001" "IlvIcon::write: no name. Using 'noname'..."
"&day" "Day"
"&DbkMsgFormulaSyntaxError" "   Syntax error in formula"
"&FormulaNumber" "Number of formulas :"
"&etchedIn" "Etched In"
"&menu_help" "^Help"
"&position" "Position"
"&MessageTitle" "Message"
"&fit" "Fit"
"&Informations" "Informations"
"&active" "Active"
"&Background" "Background"
"&february" "Feb"
"&saveAs..." "Save as..."
"&color" "Color"
"&items" "Items"
"&precision" "Precision"
"&exclusive" "Exclusive"
"&Specific" "Specific"
"&remove" "Remove"
"&name?" "Name?"
"&CreateClass" "Create a class"
"&radio" "Radio"
"&IlvMsg050020" "IlvManager::duplicateSmartSet: object not found"
"&DbkMsgUnInhibitAllBranchFormulas" "Uninhibit all the formulas of the branch"
"&opaque" "Opaque"
"&two" "Two"
"&DbkMsgClassInformations" "Class informations"
"&Inhibit" "Inhibit"
"&IlvMsg050021" "IlvManager::%s: no properties"
"&april" "Apr"
"&row" "Row"
"&view" "View"
"&NumberOfRecords" "Number of records :"
"&menu_exit" "E^xit"
"&search." "Search..."
"&IlvMsg050022" "IlvManager::duplicate: object not found"
"&menu_display" "^Display"
"&DbkMsgCannotDisplayInstance" "Impossible to display the instance \"%s\""
"&DbkMsgNoPath" "   The path \"%s\" doesn't exists..."
"&ValueType :" "Value's type :"
"&June" "June"
"&DbkMsgVariableNotDefined" "Variable not defined"
"&PaletteNames" "Palette Names"
"&Attribute" "Attribute"
"&verticalScrollBar" "Vertical ScrollBar"
"&DbkMsgErrorWhileAddingAttribute" "   Error while adding the attribute..."
"&Multiple" "Multiple"
"&DirSnapshotXML" "XML snapshot directory :"
"&Charts" "Charts"
"&angle" "Angle"
"&accelerator" "Accelerator"
"&interactive" "Interactive"
"&Tool_tips" "Tool tips"
"&DbkMsgUnInhibitAllInstanceFormulas" "Uninhibit all the formulas of the instance"
"&CreateAttribute" "Create an attribute"
"&DbkMsgCantCreateInstanceNoClasses" "   Instance cannot be created : \nthere is no class !"
"&DbkMsgRtapFunction" "   Rtap function error"
"&FormulaEditor" "Formula Editor"
"&Function" " Functions "
"&Argument" " Arguments "
"&Context" "Context"
"&Number" "Number"
"&DbkMsgSaveConfirmation?" "Do you really want to save the database ?"
"&DbkMsgSaveConfirmation" "Save the database"
"&DbkMsgErrorWithValueContextId" "Value of contextId is not correct"
"&M_Preferences" "^Preferences ..."
"&Preferences" "Preferences"
"&alphabetic" "Display aliases and names in alpabetical order"
"&EvalOrderAttribute" "Display attributes in evaluation order"
"&AlphaOrderAttribute" "Display attributes in alphabetical order"
"&WithoutOrder" "Display attributes without order"
"&ClassesAndInstances" "Classes and Instances"
"&Attributs" "Attributes"
"&Yes" "Yes"
"&No" "No"
"&Optimized?" "Optimized :"
"&Optimization" "Optimization"
"&Optimized" "Optimized"
"&NotOptimized" "Not Optimized"
"&ChangeFormulaOrder" "Change the evaluation order"
"&DbkMsgCannotOptimizeInstance" "Cannot activate the optimization on this point"
"&DbkMsgCannotUnOptimizeInstance" "Cannot suppress the optimization on this point"
"&FullPath:" "Full path :"
"&Name:" "Name :"
"&Alias:" "Alias :"
"&NbAttributes:" "Number of attributes :"
"&NbChildren:" "Number of children :"
"&DbkMsgInstanceInformations" "Instance's informations"
"&DbkMsgDependencyCycleError" "Forbidden: the new formula creates a dependency cycle"
"&Legend" "Legend"
"&DisabledAttribute" "Disabled formula"
"&EnabledAttribute" "Enabled formula"
"&EnabledOptimizedAttribute" "Enabled formula and optimized attribute"
"&UnknownStateAttribute" "Unknown state"
"&DepTitle" "Dependencies"
"&TopFTitle" "User Formulas"
"&TopRWCTitle" "Read / Write / Compute"
"&TopRTitle" "Most read instances :"
"&TopWTitle" "Most written instances :"
"&TopCTitle" "Most computed instances :"
"&ShowFormulaStat" "Database statistics..."
"&NoInstanceSelected" "No selected instance !!!"
"&Statistics" "Statistics"
"&ResetStats" "Reset"
"&NoDependency" "No dependencies."
"&mathematicalCategory" "Mathematics"
"&trigonometricCategory" "Trigonometry"
"&logicalCategory" "Logic"
"&bitmanipulationCategory" "Bit manipulation"
"&statisticalCategory" "Statistics"
"&timeCategory" "Time"
"&addressingCategory" "Addressing"
"&datamovementCategory" "Data movement"
"&osinterfaceCategory" "OS Interface"
"&realtimeCategory" "Real time"
"&usersCategory" "Users"
"&alarmCategory" "Alarms"
"&histoCategory" "Historization"
"&scadaCategory" "SCADASoft"
"&miscCategory" "Miscellaneous"


