// IlvMessageDatabase 3 Tue May 30 09:36:35 2000
// Language: en_US
// Encoding: US-ASCII
"&NoVisible" "No Visible if..."
"&Invisible" "Invisible"
"&ActiveTextlFileSelector" "Active Text Class Selection"
"&Current" "Current"
"&LineOrientationTT" "Set an arrow for line object"
"&editordxf" "Image Editor"
"&h" "h"
"&frectTP" "Filled rectangle"
"&NoDesignation" "Not Selectable"
"&comment" "Comment"
"&polySelectionPrompt" "Multiple point editing mode"
"&ellipsePrompt" "Create an ellipse"
"&zoomFactor" "Zoom Factor"
"&transformer" "Transformer"
"&ExportImage" "Image to another workspace..."
"&exportToDirectory" "Image to directory..."
"&ellipseTP" "Ellipse"
"&Spacing" "Spacing"
"&AddTree" "Create An...Set"
"&sizevect" "Size"
"&Colors" "Colors"
"&ForegroundColorsInfo" "Info - Foreground"
"&fsplineTP" "Filled spline"
"&SearchTip" "Search symbol..."
"&None" "None"
"&GroupTree" "Group"
"&iconified" "Iconified"
"&topology" "Topology..."
"&lineTP" "Line"
"&PolygonTT" "Polygon"
"&AnSubImageObjectInfo" "AnSubImage Information"
"&Object" "^Object"
"&FitImage" "Fit Image"
"&FitWarningMsg" "Can't perform the Fit!\nOtherwise the zoom factor could be outside\nthe limits values (see common.ini)"
"&ExportInit" "Choose the target workspace"
"&FormatQ" "Unknown format"
"&DesignateMode" "Designate"
"&LoadImage" "Open..."
"&searchObj" "Search symbol..."
"&TreeDesignateTT" "Show Not designated objects Tree..."
"&Visible" "Visible"
"&DeclutteringLevelAB" "Decluttering Level"
"&Change" "Select..."
"&YesDesignation" "Selectable"
"&navigationWindow" "Navigation Window"
"&Valid" "Apply"
"&SaveImageAs" "Save as..."
"&LayerLevelDef" "Layer/Level"
"&SplineTT" "Spline"
"&Liste" "List"
"&LayerOAP" "Layer"
"&arcTP" "Arc"
"&ObjectNumber" "Object Number"
"&arcPrompt" "Create an arc"
"&SaveImage" "Save"
"&selectTP" "Selection"
"&ProcessingLabel" "Processing"
"&delete" "Delete"
"&ImportDXF" "DXF..."
"&layer" "Layer"
"&Depthcontrol" "Depth Control"
"&RenameImage" "Rename..."
"&AllVisible" "All Visible"
"&FontOptionTT" "Select the current font"
"&NumericDisplay" "Numeric Display"
"&sizes" "Sizes"
"&LoadingQ" "Loading error"
"&ImportV8BD" "Import V8"
"&Mirror" "Mirror"
"&DestroyFileQ" "'%s' existing : overwrite it ?"
"&TTOkImport" "Import :  drag and drop me into a view !!"
"&NewK" "New..."
"&Redo" "Redo"
"&NotValidWorkSpace" "Not a valid base : check directory base and animator.ini file"
"&ErrorNoNameToView" "You need to enter a name to create the view"
"&LineStyleOptionTT" "Select the current Line Style"
"&ProcedureCall" "Procedure Call"
"&NavWinMode" "Navigation window"
"&ColorsTT" "Select a new color..."
"&Class" "^Class "
"&RemoveOAP" "Remove"
"&DefaultBase" "Default"
"&StateVisible" "Visibility State"
"&FillStyle" "Fill Style"
"&boundingBox" "Bounding Box"
"&Mode" "Selection"
"&DesigMode" "Designate Objects"
"&TransformToClass" "Transform to class"
"&closedSplinePrompt" "Create a ClosedSpline"
"&ImportTextBD" "Import Text"
"&ArcMode" "Arc Mode"
"&TransformTip" "Import/Transform..."
"&SaveImageV8" "Save V8 Image"
"&SelectLabel" "Select"
"&deco" "Properties"
"&w" "w"
"&Properties" "Properties..."
"&FixedSizeOptionTT" "Select the current Fixed Size State"
"&cut" "Cut"
"&noMaxBox" "No Max Box"
"&selectPrompt" "Select graphics"
"&DefaultPalette" "Current Palette"
"&ErrorCreatingView" "Error creating view"
"&CurrentLevel" "Current Level:"
"&x" "x"
"&TreeTitle" "Tree"
"&Quit" "Quit..."
"&MDIChild" "MDI Child"
"&AutoSaveDone" "Auto Saving...Done"
"&Comment" "Comment"
"&interval" "Interval"
"&PurgeQ" "'%d'  objects : purging ..."
"&y" "y"
"&plineTP" "Polyline"
"&ActiveSymbol" "Active Symbol"
"&FixedSizeOAP" "Fixed Size"
"&SymbolBlock" "Symbol"
"&FilledOptionTT" "Select the current Filled State"
"&InheritedDesignation" "Default"
"&DeleteTip" "Delete..."
"&DatabaseClass" "Class DataBase"
"&NoSelect" "<no select>"
"&noSystemMenu" "No System Menu"
"&ApplyToSelection" "Apply to selection..."
"&ActiveClassBlock" "Active Symbol"
"&ImportND" "Problem to import an active number"
"&SaveED" "Modified : Save it?"
"&circlePrompt" "Create a circle"
"&noTitleBar" "No Title Bar"
"&CircleTT" "Circle"
"&Group" "Group"
"&Classlist" "Class List"
"&TopologyLinkOAP" "Topology Link"
"&ActiveNumberFileSelector" "Active Number Class Selection"
"&SaveRT" "Save RunTime..."
"&Reset" "Reset"
"&Size" "Size  : "
"&RotateLabel" "Rotate"
"&ChangeSA" "Problem to change an active symbol"
"&SymbolFactor" "Import Class Zoom Factor"
"&ExportDXF" "DXF..."
"&ScalingFont" "Font/Scale"
"&PolylineQ1" "Problem to cut"
"&FindSA" "Don't find SA"
"&NameClass" "Class Name"
"&general" "General"
"&PolylineQ2" "Cut : not allowed on this object"
"&refresh" "Refresh"
"&Geometry" "Geometry"
"&CommentOAP" "Comment"
"&BackdropColor" "Backdrop Color select Active"
"&ImportTextTip" "Import text..."
"&RecentImages" "Recent images"
"&ViewsTitle" "View Definition"
"&Ungroup" "Ungroup"
"&PolylineQ3" "Cut : This is not a SAOR  object"
"&UndoSAOR" "Undo symbol : Are you sure ?"
"&state" "State"
"&CurrentPZFactor" "Current Zoom Factor"
"&DxfScaleFont" "Scale"
"&SubDirBackup" "Subdirectory"
"&PolylineQ4" "Cannot cut a group of objects : use undo SAOR"
"&No" "No"
"&TopoMode" "Topology"
"&Cancel" "Cancel"
"&createObj" "Create..."
"&Tools" "^Tools"
"&ObjectFeaturesOAP" "Object Features"
"&layerTT" "Tree"
"&layers" "Layers"
"&SymbolQ" "Not allowed for a symbol"
"&LabelTT" "Label"
"&RectangleTT" "Rectangle"
"&LinkNumberOAP" "Number : "
"&Close" "Close"
"&ObjectAnimatorProperties" "Object Animator Properties"
"&csplineTP" "Closed spline"
"&LevelOAP" "Level"
"&End" "End"
"&VisibilityCriteria" "Visibility..."
"&DumpPS" "Dump Postscript..."
"&Sensitivity" "Sensitivity"
"&Elementtype" "Element type"
"&LayerLevel" "Layer Level"
"&ObjectName" "Object Name"
"&EllipseTT" "Ellipse"
"&ColorsDxf" "Preserve colors"
"&LayersWorkSpace" "WorkSpace Layers"
"&yTranslation" "Y Translation"
"&addppp" "Add..."
"&pgonTP" "Polygone"
"&CurrentPZ" "Current Pan&Zoom Interactor"
"&panzoomTP" "Pan&Zoom"
"&LoadRT" "Load RunTime..."
"&BackdropElement" "^Background Elements"
"&UndoObj" "Undo SAOR..."
"&TreeDB" "Tree..."
"&ImportSATATip" "Import SA/TA..."
"&AnSubImageGeneratedClass" "Generated Class"
"&File" "^File"
"&ImptxtLibelle" "Enter a string : "
"&AutoSaveStart" "Auto Saving..."
"&SelectMode" "Select"
"&LevelOptionTT" "Select the current decluttering level"
"&Processing" "^Processing"
"&BackgroundColorsInfo" "Info - Background"
"&rectanglePrompt" "Create a rectangle"
"&NameLabel" "Name"
"&CurrentLayer" "Current Layer:"
"&Patch" "Patch..."
"&SelectAllTree" "Select all"
"&ErrorPolySelectActBackdrop" "Polyline Interactor : Use Undo SAOR for an Active Backdrop (Processing menu)"
"&TimeBackup" "Time (sec)"
"&InfoObject" "Selection properties..."
"&ImportTXT" "Problem to import an active text"
"&LayerNumber" "Layer Number"
"&ClosedSplineTT" "Close Spline"
"&PZMode" "Pan/Zoom"
"&LayerMenu" "Layers/Levels..."
"&ApplyTT" "Apply current state to selected objects"
"&TypeClass" "Class Type"
"&ExportDXFTip" "Export DXF..."
"&Designation" "Designate"
"&ExportPS" "Postscript..."
"&BlocksDxf" "Preserve blocks"
"&ObjectComment" "Object Comment"
"&LineTT" "Line"
"&CompileImage" "Compile"
"&CompileAll" "Compile all"
"&DBaseTitle" "DataBase..."
"&Name" "Name"
"&splineTP" "Spline"
"&ImageCall" "Image Call"
"&DeleteTree" "Split An...Set"
"&Transform" "Transform"
"&DesignateOAP" "Designate"
"&title" "Title"
"&ThicknessOAP" "Thickness"
"&modeBD" "Modes..."
"&TopologyLabel" "Topology"
"&splinePrompt" "Create a Spline"
"&SelectionMode" "Selection mode"
"&itemSelectQ" "No item selected"
"&copy" "Copy"
"&SAORNULL" "SAOR NULL"
"&DeleteImage" "Delete..."
"&noClose" "No Close Box"
"&ApplyAll" "Apply all"
"&ApplyAll2" "All instances"
"&ApplyDesignateObject" "Apply on selection..."
"&PasteStart" "Click in the image to insert the graphic"
"&Yes" "Yes"
"&AutoSaveNothing" "Auto Saving... nothing to save"
"&ApplyOnSelectionBD" "Apply on selection"
"&Inactive" "Inactive"
"&PolylineLabel" "Add polyline"
"&PolySelectTT" "Polyselect"
"&selectInteractorPrompt" "Select / Move / Resize mode"
"&ActiveBackdropTransformError1" "Not allowed for ActiveBackdrop"
"&ClassLabelUnifo" "Transform into:"
"&ResourcesTitle" "Resources"
"&options" "Options..."
"&ImportDXFTip" "Import DXF..."
"&Nims" "Speedster"
"&SelectQ" "No object selected"
"&ExportDone" "Export Done."
"&labelPrompt" "Create or modify a Label"
"&ActiveLayerTP" "A active layer allows you to select object"
"&generateSize" "Generate Size"
"&QueryBD" "Select"
"&ErrorDragDrop" "Different Base : the Drop is not allowed in this view !!"
"&Allbut" "All but"
"&ConsistencyProblem" "Consistency Problem"
"&ApplyInstanceTransformer" "Keep proportions"
"&levelTT" "Modify layers/levels state"
"&Filled" "Fill"
"&topologyTP" "Topology"
"&designateInteractorPrompt" "Designation mode"
"&PatternOptionTT" "Select the current pattern"
"&lineselectTP" "PolySelection"
"&SASAORBD" "Import/Transform"
"&name" "Name"
"&QuitAnStudio" "Do you want to quit Animator Studio ?"
"&ActiveBackdropFileSelector" "Active Backdrop Class Selection"
"&removeppp" "Remove"
"&Uniform" "Uniform"
"&duplicate" "Duplicate"
"&moveresizeTP" "Move/Resize"
"&ClassName" "Class Name"
"&Composite" "Composite"
"&circleTP" "Circle"
"&ErrorLoadImage" "Error creating the image"
"&fellipseTP" "Filled ellipse"
"&Textbackground" "Text background..."
"&PopupMenuCall" "Popup Menu Call"
"&SubImagePropagate" "Propagation"
"&Apply" "Apply"
"&DeclutteringLevel" "Decluttering Level"
"&Buffers" "^Buffer"
"&DeleteObject" "Delete object(s) : Are you sure ?"
"&SelectTT" "Select"
"&Purge" "Purge..."
"&NameBackup" "Suffix Name"
"&DBuffering" "Double Buffering"
"&InformationTransformPanelNoClassSelected" "No selection"
"&DesignateTT" "Designate"
"&Addselection" "Add selection..."
"&LayerOptionTT" "Select the current layer"
"&PolylineQ" "Polyline : Do you want to cut ?"
"&RemoveTree" "Delete"
"&noResizeBorder" "No Resize Border"
"&ImportSATABD" "Import active object"
"&level" "Level"
"&SymbolQ1" "Undo symbol : This is not a SAOR  object"
"&labelTP" "Text"
"&xTranslation" "X Translation"
"&maximized" "Maximized"
"&ImportImage" "Sub-image into image"
"&Layout" "^Layout"
"&farcTP" "Filled arc"
"&Polchar" "Font"
"&ExportCancelled" "Export cancelled"
"&TTNotOkImport" "Import not available"
"&ConvertBlock" "Convert Block to"
"&polygonPrompt" "Create a Polygon"
"&DXFEditSave" "Image Editor : Save..."
"&ExportStart" "Exporting..."
"&EditMode" "Selection"
"&ImportSA" "Problem to import an active symbol"
"&rectTP" "Rectangle"
"&ZoomObject" "Scale"
"&ZoomSensible" "Zoom Sensible"
"&InactiveLayerTP" "An inactive layer do not allow you to select object"
"&MoveRotateBD" "Move/Rotate/Resize"
"&SubImageDesignate" "Designate"
"&Actif" "Activ"
"&DrawSelection" "Selection type"
"&LineWidthOptionTT" "Select the current Line Width"
"&SelectBase" "Select DataBase :"
"&linePrompt" "Create a line"
"&getCurrentView" "Get Current View"
"&TransformSASAOR" "Import/Transform..."
"&deselectAll" "Deselect All"
"&LevelsWorkSpace" "WorkSpace Levels"
"&TreeTitleDesignate" "Not designated objects Tree"
"&ImportSATA" "Import active object..."
"&Alignmt" "Alignment..."
"&ImageMode" "Image"
"&Export" "Export..."
"&ModifiedImagesList" "Following images are modified:"
"&ObjectNotFound" "Object not found"
"&Grid" "Grid"
"&InspImage" "Image Inspector"
"&FillRule" "Fill Rule"
"&ActiveSymbolFileSelector" "Active Symbol Class Selection"
"&ResetOAP" "Reset"
"&paste" "Paste"
"&ShowNav" "Navigation Window"
"&Rectangle" "Rectangle"
"&UngroupTree" "Ungroup"
"&AddWorkSpace" "Add..."
"&Undo" "Undo"
"&MoveLabel" "Move"
"&PanAndZoom" "PanAndZoom"
"&HandleSize" "Handle size"
"&ModifiedImagesTitle" "Modified Images"
"&GridBD" "Grid..."
"&ForceColorOn" "Forcing color on"
"&ApplyOnSelection" "Apply on selection"
"&saveUnder" "Save Under"
"&noMinBox" "No Min Box"
"&ErrorOpenFileDXF" "Error open DXF file"
"&Backup" "Auto Save"
"&noBorder" "No Border"
"&ActiveText" "Active Text"
"&ArcTT" "Arc"
"&Domain" "Domain"
"&DBase" "WorkSpace"
"&Forced" "Forced"
"&Edit" "^Edit"
"&Active" "Active"
"&Type" "Type"
"&polyLinePrompt" "Create a PolyLine"
"&Origin" "Origin"
"&ViewDefinitionMenu" "View Definition..."
"&FitMode" "Fit Image"
"&ChangeWorkSpace" "Change current workspace"
"&polvect" "Vectoriel Policy"
"&PolylineTT" "Polyline"
"&DefaultProcessing" "Default Processing"
"&MoveMode" "Move Object"
"&QuitTip" "Quit..."
"&Activ" "Activ"
"&ObjectInfoTip" "Selection properties"
"&Selection" "Selection"
"&Import" "Import..."
"&LinkTT" "Direct link"
"&OLinkTT" "Orthogonal link"
"&DLinkTT" "Double orthogonal link"
"&LinkNoNameErr" "%s : Empty name for link object."
"&LinkNameUsedErr" "%s : Name \"%s\" already in use. Keeping \"%s\"."
"&MLinkTT" "Polyline link"
"&PinTT" "Pin's editor"
"&LinkInteractorPrompt" "Create a direct link"
"&OLinkInteractorPrompt" "Create an orthogonal link"
"&DLinkInteractorPrompt" "Create a double orthogonal link"
"&PLinkInteractorPrompt" "Create a polyline-based link"
"&PinInteractorPrompt" "Create/modify connections pins"
"&linkInspector" "Associate a link to an ActiveBackdrop"
"&AssociateLink" "Select Animator's associated active backdrop"
"&createagre" "Creation of an agregat"
"&CreaAgre" "Create aggregate"
"&ErrorSelectionAgregat" "No object selected. Can not create aggregate"
"&ErrorSaveAgregat" "Saving error. The directory Agregat exist ?"
"&Edition" "Edition mode"
"&Browse" "Browse mode"
"&RefImageLabel" "Reference image :"
"&TestImageLabel" "Comparative image :"

"&ErrorLaunchDiffImage" "Error launching image comparator"
"&DiffImageTool" "Image comparator..."
"&SameObjects" "Identical objects"
"&DifferentObjects" "Modified objects"
"&AddedObjects" "Additional objects"
"&SuppressedObjects"  "Removed objects"
"&GraphicalPrimitives" "Graphic primitives"
"&Hide" "Hide"
"&Show" "Show"
"&ColorSame" "Identical objects color"
"&ColorDiff" "Modified objects color"
"&ColorAdded"  "Additional  objects color"
"&ColorRemoved"  "Removed  objects color"
"&Compare" "Compare"
"&Print" "Print"
"&DefaultColor" "Use default colors"
"&Rectangle" "Outline"
"&DiffImageImg1Title" "DiffImage - Reference image [ Workspace : %s ]"
"&DiffImageImg2Title" "DiffImage - Comparative image [ Workspace : %s ]"
"&DiffImageRefWsTitle" "DiffImage - Reference image workspace"
"&DiffImageCmpWsTitle" "DiffImage - Comparative image workspace"
"&DiffImagePropsTitle" "DiffImage properties"
"&DiffImageTitleFormat" "DiffImage : %s - %s"
"&DiffImageDumpFormat" "diff_%s_%s"
"&IdenticalImages" " DiffImage : Images are identical"
"&ObjectPath" "Pathname"
"&NoPrimitive" "None"
"&BothPrimitives" "Both"
"&RefPrimitives" "Reference image"
"&TstPrimitives" "Comparative image"
"&Statistics" "Statistics"

"&TestMode" "Test"
"&TestNoSelection" "Image test : no object selected"
"&testInteractorPrompt" "Image test mode"
"&NumberOfSelections" "Number of selections :"
"&NewSelection" "New selection..."
"&QueryTestTitle" "Test selection"
"&ClassOptionTT" "Select the Animator class"
"&Visibility" "Visibility"
"&Blinking" "Blinking                          Blink rate :"
"&Alarm" "Alarm"
"&Scaling" "Scale                         Scale factor :"
"&HighLight" "Highlight"
"&ColorNumber" "Color number : "
"&ForceColor" "Force color : "
"&Text" "Text : "
"&GeneralProperties" "General properties"
"&SymbolNumber" "Symbol number : "
"&ForceDefaultValue" "Force default value"
"&BackgroundColorNum" "Background color"
"&ForegroundColorNum" "Foreground color"
"&MinValue" "Low value\n(filling symbol & bargraph objects)"
"&ActiveSymbolProps" "Active symbol objects properties"
"&ActiveTextProps" "Active text objects properties"
"&Invert" "Video inversion"
"&NumericValuesProps" "Active number, mobile symbol, filling symbol & bargraph objects properties"
"&Condition" "Condition"
"&And" "AND"
"&Or" "OR"
"&UndoModifications" "Undoing test modifications. Please wait..."

"&NewSelectionTT" "Select new objects"
"&VisibilityTT" "Toggles the objects visibility status"
"&BlinkingTT" "Toggles the objects blinking status"
"&BlinkRateTT" "Select a blink rate"
"&AlarmTT" "Toggles the objects alarm status"
"&ScalingTT" "Enables objects scaling"
"&ScaleFactorTT" "Select a scale factor"
"&HighLightTT" "Toggles the objects highlight status"
"&ColorNumberTT" "Enables the objects color number choice"
"&ForceColorTT" "Enables the objects force color status"
"&TextTT" "Enter text for active text objects here"
"&ForceTextDefaultValue" "Force default text value for active text objects"
"&SymbolNumberTT" "Enables the active symbol objects symbol number choice "
"&SymbolNumberChoiceTT" "Select a symbol number"
"&ForceDefaultValueTT" "Force the objects default value"
"&ForceDefaultLowValueTT" "Force the objects default low value"
"&BackgroundColorNumTT" "Enables the objects background color choice"
"&BackgroundColorNumberChoiceTT" "Select a background color number"
"&ForegroundColorNumTT" "Enables the objects foreground color choice"
"&ForegroundColorNumberChoiceTT" "Select a foreground color number"
"&ValueTT" "Enter the objects current value here"
"&MinValueTT" "Enter the objects low value here"
"&ApplyTestTT" "Apply current settings to selected objects"
"&ResetTT" "Reset the panel"

"&SelectionNumberMsg" "Test image : %.3d selections"
"&InvalidBgColorIndex" "Test image : invalid background color index [%d] for class %s"
"&InvalidFgColorIndex" "Test image : invalid foreground color index [%d] for class %s"
"&InvalidSymbolNumber" "Test image : invalid symbol number [%d] for class %s"

"imageFamilyName" "Image"
"ActiveBackdropFamilyName" "ActiveBackdrop"
"ActiveNumberFamilyName" "ActiveNumber"
"ActiveSymbolFamilyName" "ActiveSymbol"
"ActiveTextFamilyName" "ActiveText"
"FillingSymbolFamilyName" "FillingSymbol"
"BargraphFamilyName" "Bargraph"
"MobileSymbolFamilyName" "MobileSymbol"
"SymbolFamilyName" "Symbol"
"SubImageFamilyName" "SubImage"
"AgregatFamilyName" "Agregat"

"ActiveBackdrop" "Active backdrop"
"ActiveNumber" "Active number"
"ActiveSymbol" "Active symbol"
"ActiveText" "Active text"
"FillingSymbol" "Filling symbol"
"Bargraph" "Bargraph"
"MobileSymbol" "Mobile symbol"
"Symbol" "Symbol"
"SubImage" "Sub-image"
"Agregat" "Aggregate"