// IlvMessageDatabase 4 Mon Dec 13 16:09:20 1999
// Language: fr_FR
// Encoding: ISO-8859-1
"&DialoguePath"             "Chemin ..."
"&DialogPathPrompt"         "Positionner le chemin des boîtes de dialogue"
"&ScriptEditor"             "Editeur de script"
"&ScriptEditorPrompt"       "Editeur de script"
"&ScsInfo"              "Info SCADAsoft"
"&menu_scsquit"             "Quitter"
"&FormulaEditor"            "Editeur de formules"
"&FormulaEditorPrompt"      "Editeur de formules"
"&PnlEditionName"       "Editeur de panneaux SCADAsoft"
"&PnlExtensions"            "(Extensions Courbes &\nAide à la Décision)"
"&FormulaEditorTT" "Editeur de formules"
"&PanelsEditorTT"       "Editeur de panneaux"
"&ScriptEditorTT"       "Editeur de script"
"&ScsStudioVersion"         ""
"&ConnectOrbixTT"       "Se connecter à la base de données"
"&quitScsEditor"            "Quitter ScsStudio"
"&ScadaTools" "Outils SCADA"
"&ScadaGadgets"         "Gadgets SCADA"
"&scadapanel"                 "Propriétés SCADA"
"&SelectDialoguePath"         "Chemin vers les boîtes de dialogue"
"&2dPalPrompt" "Activer la palettes des objets 2D"
"&AddNewPage" "Ajouter une nouvelle page"
"&AddPopupMenu" "Ajouter un popup menu"
"&AnyObjectOfNameFound" "Aucun object de nom %s trouvé dans le buffer courant"
"&Application" "Application"
"&Apply" "Appliquer"
"&ApplyAndSave" "Appliquer et sauver"
"&AutomaticLabelAlignment" "Alignement des labels automatique"
"&AutomaticResize" "Retaillage automatique"
"&AutomatiqueSelection" "Sélection automatique"
"&BadBufferType" "Mauvais type de tampon"
"&BadValueFormat" "La valeur spécifiée n'a pas le bon format"
"&BadViewName" "La vue de nom %s est introuvable"
"&BaseClassHeaderFile" "Inclusion"
"&BaseClassHeaders" "Inclusion pour les classes de base"
"&BaseClassName" "Nom de la classe de base"
"&Bitmap" "Bitmap :"
"&BufferBackg" "Couleur de fond du buffer :"
"&BufferBackground" "Couleur de fond du buffer"
"&BufferSize" "Taille du buffer"
"&Buffers" "Buffers"
"&CanNotCompareValue" "Impossible de comparer de valeur avec le graphic %s"
"&CanNotOverwriteHomeFile" "Ne peut pas écrire sur le fichier d'options d'origine.\nVous devez spécifier une variable d'environnement ILVSTUDIOUSERHOME (ou une ressource de nom stUserOptions) contenant le répertoire ou trouver les nouveaux fichiers d'option de l'utilisateur"
"&CanNotReadValueInit" "Ne peut pas lire la valeur d'initialisation de la variable %s"
"&CanNotSetValue" "Impossible d'appliquer une valeur au graphic %s"
"&CanNotSpecifyEmptyFileName" "Ne peut pas spécifier un nom de fichier vide"
"&CanRemoveSelectedLayer" "La couche sélectionnée contient des objets.\nVoulez-vous réellement la supprimer ?"
"&Cancel" "Annuler"
"&CascadeWindowsP" "Arranger les fenêtres en cascade"
"&Category" "Categorie :"
"&CmdArgument" "Argument de la commande"
"&CmdFile" "Fichier de la command :"
"&CmdFileLoader" "Commande de chargement executee"
"&CmdName" "Nom de la commande :"
"&Code" "Code"
"&Column" "Colonne"
"&ColumnMustBeInRange" "Le nombre de colonnes (%1) doit être compris entre %2 et %3"
"&Command" "Commande"
"&CommandFailed" "La commande a echoue: %s"
"&Commands" "Commandes"
"&ComparisonFailed" "La comparaison a echoue pour le graphic %s"
"&CouldNotProcessBitmapMask" "Ne peut pas déterminer la transparence de l'icon '%s'"
"&Cpp" "C++"
"&CurrentLanguage" "Langage actuel"
"&DataFNF" "Fichier de données non trouvé"
"&DataFileExtension" "Extension des fichiers donnee"
"&DayNotInRange" "Vous devez spécifier un jour compris entre 1 et 31"
"&DefApplicationName" "Nom de l'application par défaut :"
"&DefaultBufferName" "Nom du buffer par défaut"
"&DefaultCallbackLanguage" "Langage des callbacks"
"&DefaultHeaderDir" "Répertoire des inclusions"
"&DefaultHeaderFileScope" "Répertoire des inclusions"
"&DefaultSrcDir" "Répertoire des fichiers sources"
"&DefaultSystemName" "Système par défaut"
"&DeleteList" "-"
"&Dimensions" "Dimensions"
"&Directories" "Répertoires"
"&EditCommand" "Edition de la commande sélectionnée"
"&EditCommandFile" "Edition du fichier de la commande"
"&EditCommandFileLoader" "Edition de du chargeur de fichier"
"&EditCommands" "Edition des commandes"
"&EditOnDoubleClick" "Edition sur le double click"
"&EditOptions" "Edition des options..."
"&EditScript" "Editer le script"
"&EditSelStartupCmd" "Edition de la commande sélectionnée :"
"&EditStudioOptions" "Options de studio"
"&FNF" "Fichier non trouvé"
"&FileBrowserType" "Types de fichiers"
"&FileExtension" "Pour le chargement des fichiers de type"
"&FileLoader" "Chargeur de fichier"
"&Files" "Fichiers"
"&FilesExtensions" "Extension des fichiers :"
"&Filter" "Filtre"
"&FixedItemHeight" "Hauteur des items fixe"
"&Focusable" "Pouvant prendre le focus"
"&FontFoundries" "Classe de fontes"
"&FontName" "Nom de la fonte"
"&FontNames" "Fontes preferees"
"&Foundry" "Classe"
"&GadgetItems" "Gadget items"
"&GadgetPaletteFileName" "Fichier de la palette de gadgets"
"&GraphicNotFound" "Le graphic %s est introuvable dans la vue %s"
"&HeaderFileExtension" "Extension des fichiers d'inclusion"
"&HideBufferMenu" "Cacher le menu des buffers"
"&HideGenericInspector" "Cacher l'inspecteur"
"&Hierarchy" "Hiérarchie"
"&Icons" "Icônes"
"&IgnoringBackground" "Ignorer le fonds"
"&IgnoringSize" "Ignorer la taille"
"&IlvGadgetItemCheckedBitmap" "Bitmap cochée"
"&IlvGadgetItemExpandedBitmap" "Bitmap dépliée"
"&InfoPanelDuration" "Durée du panneau d'information"
"&InsertCommandFiles" "Insertion de fichiers de commande"
"&InsertList" "+"
"&InsertNewPage" "Insérer une nouvelle page"
"&JavaScript" "Java script"
"&JvScript" "JvScript"
"&Label" "Label"
"&LabelOffset" "Décalage des labels"
"&Language" "Langage"
"&LanguageName" "Nom du langage"
"&Languages" "Langages"
"&LayerFmt" "Couche %d"
"&Line" "Ligne"
"&LinkRoots" "Lier les racines"
"&LockInspector" "Bloquer l'inspecteur"
"&LongName" "Nom long"
"&MDIChild" "Fenêtre MDI"
"&MPanNF" "Panneau principal non créé"
"&MakeFileExtension" "Extension des makefiles"
"&ManagerMustContainAtLeastOneLayer" "Un manager doit contenir au moins une couche"
"&MaskingCharacter" "Caractere pour masque"
"&MenuBar" "Barre de menu"
"&MenuItemType" "Type du menu item"
"&Menu_gad_itms" "Items de menus"
"&Message" "Message"
"&MinimizeAllWindowsP" "Réduire toutes les fenêtres"
"&Miscellaneous" "Divers"
"&MonthNotInRange" "Vous devez spécifier un moi compris entre 1 et 12"
"&MoveDown" "Déplace l'item sélectionné vers le bas"
"&MoveUp" "Déplace l'item sélectionné vers le haut"
"&MovingPointer" "Deplace le pointer de la souris au centre du nouveau buffer ouvert"
"&MultiLanguageDB" "Base de donnees multilingue"
"&Name" "Nom"
"&NameNotCIdentifier" "%1 n'est pas un identifiant C correct"
"&NewNotebookPage" "Nouvelle page de notebook"
"&NextStep" "^Suivant"
"&NoCommandName" "Pas de nom de commande"
"&NoFunctionName" "Pas de nom de fonction"
"&NoNameSpecifiedSelection" "Pas de nom spécifié pour l'objet sélectionné"
"&NoPanelContents" "Ne charge pas le contenu des panneaux :"
"&NoPanelName" "Pas de nom de paneau"
"&NoVarName" "Pas de nom de variable"
"&NoneSelectionable" "Non sélectionnable"
"&NotIlvValue" "Attend une valeur de type Value et non %s"
"&NotebookMustContainPages" "Un notebook doit contenir au moins une page"
"&NumberMustBeNegative" "Le nombre spécifié doit être negatif"
"&NumberMustBePositive" "Le nombre spécifié doit être positif"
"&NumberNotInRange" "Le nombre spécifié doit être compris dans l'intervalle [%2, %3]"
"&OK" "OK"
"&ObjectInteractor" "Interacteur d'objet"
"&Palettes" "Palettes"
"&PanelBaseClass" "Classe de base des panneaux"
"&PanelDescriptions" "Descriptions de panneaux"
"&PanelHeaderFile" "Inclusion des panneaux"
"&PanelName" "Nom du paneau"
"&Panels" "Panneaux"
"&Parent" "Parent"
"&Pause" "^Pause"
"&PlayerSpeed" "Player speed"
"&PopupMenu" "Menu popup"
"&Popup_gad_itms" "Items du popup menu"
"&Prompt" "Prompt"
"&Radius" "Radius"
"&Reading" "Reading..."
"&ReplacePage" "Remplacer la page sélectionnée"
"&Ressources" "Ressources"
"&RestoreAllWindowsP" "Restaurer toutes les fenêtres"
"&RowMustBeInRange" "Le nombre de lignes (%1) doit être compris entre %2 et %3"
"&Run" "^Executer"
"&SEPARATOR" "--- SEPARATEUR ---"
"&SelectedCategory" "Catégorie sélectionnée"
"&SelectedCommand" "Commande sélectionnée"
"&SelectedLabel" "Label sélectionné"
"&SelectedMenuBar" "Barre de menu sélectionnée"
"&SelectedMenuItem" "Elément de menu sélectionné"
"&SelectedPopupItem" "Elément de popup sélectionné"
"&SelectedPopupMenu" "Popup menu sélectionné"
"&SelectedSeparator" "Séparateur sélectionné"
"&SelectedToolBar" "Barre d'outils sélectionnée"
"&SelectedToolBarItem" "Elément de barre d'outil sélectionné"
"&SelectedToolbar" "Barre d'outil sélectionnée"
"&SelectedValue" "Valeur sélectionnée"
"&Selection" "Sélection"
"&Selector" "sélecteur"
"&ShadowPosition" "Position de l'ombre"
"&ShortName" "Nom court"
"&ShowCheckMarks" "Montrer les coches de menu"
"&ShowTooltips" "Montrer les tooltips"
"&SortingRequirements" "Trier les requetes"
"&StartupCommand" "Commandes au démarrage :"
"&Stop" "^Stop"
"&SubView" "Sous-vue"
"&TabLabel" "Libellé de l'onglet"
"&ToolBar" "Barre d'outils"
"&Toolbar" "Barre d'outils"
"&ToolbarHeight" "Hauteur des barres d'outils"
"&ToolbarSize" "Taille de la barre d'outils"
"&ToolbarWidth" "Largeur des barres d'outils"
"&Toolbar_gad_itms" "Eléments de la barre d'outils"
"&Toolbars" "Barres d'outils"
"&UserSubclassPrefix" "Préfixe des classes dérivées"
"&UserSubclassSuffix" "Suffixe des classes dérivées"
"&VariableNotFound" "Variable %s inconnue"
"&ViewNotFound" "La vue de nom %s est introuvable"
"&ViewRectangles" "View Rectangles"
"&VisibleBitmap" "Bitmap visible"
"&VisibleLabel" "Label visible"
"&^ignore" "^Ignorer"
"&acc." "Acc."
"&accelerator" "Accélérateur"
"&acceleratorPrompt" "Afficher les accélérateurs du clavier"
"&accelerators" "Accélérateurs"
"&activeMode" "Actif"
"&activeModePrompt" "Mode actif"
"&addIconPrompt" "Ajouter une icône"
"&addPan" "Ajouter panneau"
"&addPanPrompt" "Ajouter un panneau à l'application"
"&alignBottom" "Alignement en bas"
"&alignBottomPrompt" "Aligner le bas des objets sélectionnés"
"&alignHorizontal" "Horizontalement centré"
"&alignHorizontalPrompt" "Aligner horizontalement le centre des objets sélectionnés"
"&alignLeft" "Alignement à gauche"
"&alignLeftPrompt" "Aligner le côté gauche des objets sélectionnés"
"&alignPanPrompt" "Activer le panneau d'alignement"
"&alignRight" "Alignement à droite"
"&alignRightPrompt" "Aligner le côté droit des objets sélectionnés"
"&alignTop" "Alignement en haut"
"&alignTopPrompt" "Aligner le haut des objets sélectionnés"
"&alignVertical" "Verticalement centré"
"&alignVerticalPrompt" "Aligner verticalement le centre des objets sélectionnés"
"&all" "Tout"
"&alreadyLoadedFile" "Ce fichier est déjà chargé"
"&appModified" "L'application est modifiée ; la fermer sans enregistrer ?"
"&appNoPanel" "Aucun panneau n'est défini pour l'application"
"&appSameName" "Même nom de fichier pour une classe de panneau et l'application !"
"&appliClass" "Classe application"
"&appliFiles" "Fichiers d'applications"
"&appliFilesFilter" "Fichiers d'applications (*.iva)"
"&appliInspFilesPrompt" "Inspecter les fichiers de la classe de l'application générée"
"&application" "Application"
"&arcPrompt" "Créer un arc"
"&arrowLinePrompt" "Créer une flêche"
"&attPanPrompt" "Activer le panneau d'attachements à la mode de 2.1"
"&attachmentMode" "Attachements"
"&attachmentModeP" "Mode d'édition des attachements"
"&attribute" "Attribut"
"&attributes" "Attributs"
"&baseClass" "Classe base"
"&bitmapNotFound" "Bitmap non trouvée"
"&bitmapReaders" "Lecteur de bitmaps"
"&boundingBox" "Boîte englobante"
"&bufDefaultName" "Le tampon a encore le nom par défaut"
"&bufMenuPrompt" "Sélectionner le tampon "
"&bufModified" "Ce tampon est modifié ; le fermer sans enregistrer ?"
"&bufNotInAppli" "Ce tampon ne fait pas partie de l'application"
"&bufPartOfAppli" "Ce tampon fait déjà partie de l'application"
"&buffer" "^Tampon"
"&bufferName?" "Nom du tampon ?"
"&buffersModified" "Les tampons suivants sont modifiés :"
"&byIlog" "Copyright (C) 1990-1999 by ILOG"
"&callback?" "Callback ?"
"&callbackPrompt" "Attacher des callbacks aux objets sélectionnés"
"&callbacks" "Callbacks"
"&cannotCreateColor" "Ne peux créer la couleur"
"&cannotEditScriptForThisBuffer" "Edition de script impossible pour ce tampon"
"&cantRemoveRootState" "Impossible de supprimer l'état racine"
"&cantShowGenInsp" "L'Inspecteur générique ne peut être activé"
"&cantShowPanel" "Impossible d'afficher le panneau"
"&category" "Catégorie"
"&cbdecls" "Déclaration callbacks"
"&cbdefs" "Définition callbacks"
"&change" "Changer"
"&choice" "Choix"
"&chooseAppFile" "Choisissez le nom du fichier d'application"
"&class" "Classe"
"&classNameMustBeSelected" "Un nom de classe doit être sélectionné"
"&classNameUsedTwice" "Nom de classe utilisé plus d'une fois"
"&classes" "Classes"
"&clickAdd" "Cliquer dans l'espace de travail pour insérer l'objet"
"&closeAll?" "Fermer tout ?"
"&closeAllBufPrompt" "Fermer tous les panneaux chargés"
"&closeBufPrompt" "Fermer le panneau courant"
"&closeClassPaletteP" "Fermer la palette des classes"
"&closeDocumentP" "Fermer le document"
"&closedSplinePrompt" "Créer une courbe de Bezier fermée"
"&cmdPanPrompt" "Activer le panneau de commandes"
"&codeFailed" "Echec de génération de code"
"&codescInUse" "Descripteur de commande déjà utilisé"
"&commonFilesFilter" "Fichiers Communs (*.ilv,*.iva)"
"&compFailed" "Compilation échouée"
"&copyPrompt" "Copier les objets sélectionnés vers le presse-papier"
"&coulNotLoadScriptFile" "Le fichier de script n'a pas pu être chargé"
"&cutPrompt" "Couper objets sélectionnés et déposer dans le presse-papier"
"&dataDir" "Répertoire données"
"&dataFile" "Fichier Données"
"&dataFilesFilter" "Fichiers de panneaux (*.ilv)"
"&dataGenerated" "Données générées"
"&default" "Défaut"
"&defaultCmdFile" "c:\\ilog"
"&defaultCommandLabel" "Francais"
"&defaultCommandLongName" "Parler francais"
"&defaultFileLoaderCmd" "DoubleBuffering"
"&defaultFileLoaderExt" "*"
"&defaultFontFoundry" "defaultFontFoundry"
"&defaultFontName" "defaultFontName"
"&defaultLanguageName" "fr_FR"
"&defaultNewCategoryName" "studio"
"&defaultStartupArgument" ""
"&defaultStartupCmd" "DoubleBuffering"
"&defaultToolbarCommand" "AddDateField"
"&delSelObjs" "Détruire les objets sélectionnés"
"&delete" "Détruire"
"&description" "Description"
"&destroyCallback" "Destroy Callback"
"&directories" "Répertoires"
"&dragDumpRect" "Désigner la zone à imprimer"
"&dragRect..." "Désigner..."
"&dumpArea" "Région"
"&duplicate" "^Dupliquer"
"&duplicatePrompt" "Dupliquer les objets sélectionnés"
"&editAppli" "Editer l'application"
"&editAppliP" "Activer le tampon de l'application et la palette des classes"
"&editAppliPrompt" "Activer l'éditeur d'application"
"&editGadgetPalette" "Editer la palette gadgets"
"&editGadgetPalettePrompt" "Editer le contenu de la palette des gadgets"
"&editGraphicPalette" "Editer la palette 2D"
"&editGraphicPalettePrompt" "Editer le contenu de la palette des objets 2D"
"&editStates" "Editer les états"
"&editStatesP" "Editer les états de l'application"
"&emptyBuffer" "Le tampon est vide"
"&english" "Anglais (E.U)"
"&englishPrompt" "Parler Anglais"
"&enterBufferFileName" "Entrer un nom de fichier pour le tampon courant"
"&errors" "Erreurs"
"&errorsP" "Activer le panneau d'erreurs"
"&eventFile" "Fichier Evénements"
"&eventSeqPan" "Séquenceur d'Evénements"
"&execEventSeq" "Exécuter Séquence d'Evénements"
"&execEventSeqP" "Exécuter la Séquence d'Evénements courante"
"&exit" "Exit"
"&farcPrompt" "Créer un arc plein"
"&fatal" "Fatal"
"&fitContPrompt" "Adapter la taille du panneau à son contenu"
"&fitToContents" "Ajuster la taille..."
"&focusMode" "Focus"
"&focusModeNotAGadgetBuffer" "Mode Focus : Le tampon courant n'est pas un tampon de gadgets"
"&focusModeP" "Mode d'enchaînement de focus"
"&french" "Français (France)"
"&frenchPrompt" "Parler Français"
"&fsplinePrompt" "Créer une courbe de Bezier pleine"
"&gadContPrompt" "Créer un GadgetContainerRectangle"
"&gadPalPrompt" "Activer la palette des gadgets"
"&genAllPrompt" "Générer le code de l'application et de tous ses panneaux"
"&genAppLabel" "Générer l'^application"
"&genCodePrompt" "Générer le code de l'application et des panneaux modifiés"
"&genDocumentP" "Générer le code pour le document"
"&genMakeFile" "Générer le fichier ^make"
"&genMakeFilePrompt" "Générer le fichier make pour l'application"
"&genPanClass" "Générer la classe du ^panneau"
"&genPanClassPrompt" "Générer la classe C++ pour la classe sélectionnée"
"&genPanSubClass" "Générer sous-classe"
"&genPanSubClassP" "Générer une classe dérivée de la classe générée"
"&genStringData..." "Générer la chaîne..."
"&genStringDataPrompt" "Générer la chaîne de caractères C++ du contenu du panneau"
"&general" "Général"
"&generate" "^Générer"
"&generateAll" "Générer ^tout"
"&generateAllOk" "Application et toutes les classes de panneaux générées"
"&generateAppPrompt" "Générer la classe C++ de l'application"
"&generateAppliOk" "Classe de l'application générée"
"&generateMakefileOk" "Makefile généré"
"&generateOk" "Application et classes de panneax générées"
"&generatePanelClassOk" "Classe de panneaux générée"
"&generateSize" "Générer la taille"
"&grapherBufOnlyMode" "Ce mode fonctionne seulement pour les  graphers"
"&graphsetPrompt" "Grouper les objets sélectionnés en un IlvGraphicSet"
"&gridPanPrompt" "Activer le panneau d'options de la vue d'édition"
"&h" "h"
"&headExp" "Code pour le fichier en-tête"
"&header" "Entête"
"&headerFileScope" "Préfixe des .h"
"&helpClassPaletteP" "Afficher l'aide en ligne de la palette des classes"
"&helpMainPanel" "MainPanel"
"&helpMainPanelP" "Afficher l'aide en ligne du MainPanel"
"&helpStateInspectorP" "Afficher l'aide en ligne du State Inspector"
"&helpStateTreeP" "Afficher l'aide en ligne de l'arbre des States"
"&hideAlignPanel" "Fermer le panneau d'alignements"
"&hideAppEditPrompt" "Fermer l'éditeur d'application"
"&hideAttachPanel" "Fermer le panneau d'attachements"
"&hideEventSeqPan" "Fermer le panneau de Séquenceur d'événements"
"&hideGadgetPalette" "Fermer la palette des Gadgets"
"&hideGraphicPalette" "Fermer la palette des objets graphiques"
"&hideGridPanel" "Fermer le panneau de la grille"
"&hideInspector" "Fermer l'inspecteur"
"&hideMessagePanel" "Fermer l'éditeur de messages"
"&hideResourcePanel" "Fermer le panneau de ressources"
"&hideTextEditor" "Fermer l'éditeur de texte"
"&hideTextEditorP" "Fermer l'éditeur de texte"
"&horizontalDistribute" "Espace horizontal"
"&horizontalDistributePrompt" "Distribuer l'espacement horizontal entre les objets sélectionnés"
"&iconified" "iconifié"
"&includeDir" "Répertoire include"
"&includeInHeader" "Include dans le .h"
"&infoPanel" "^Information..."
"&infoPanelPrompt" "Afficher les informations concernant l'éditeur"
"&information" "Information"
"&inhibitedCommand" "La commande est inhibée"
"&initial" "Initial"
"&insBufPrompt" "Ouvrir et insérer un fichier de données d'un panneau"
"&inspAppli" "Inspecter l'application"
"&inspAppliP" "Inspecter les propriétés de l'application"
"&inspPan" "Inspecter panneau"
"&inspPanClass" "Inspecter la classe"
"&inspPanClassP" "Inspecter les propriétés de la classe de panneaux sélectionnée"
"&inspPanPrompt" "Inspecter le panneaux sélectionné"
"&inspSelObj" "Inspecter l'objet sélectionné"
"&inspect" "^Inspecter"
"&inspectAppliFile" "^Inspecter fichiers application"
"&inspectBuffer" "Inspecter classe panneau"
"&inspectDocument" "Inspecter le document"
"&inspectDocumentP" "Inspecter le document courant"
"&inspectPanelClassFiles" "Inspecter fichiers classe panneau"
"&inspectStateP" "Inspecter l'état sélectionné"
"&instNameReq" "Le nom de l'instance doit être donné"
"&interactor" "Interacteur"
"&interactor?" "Interacteur ?"
"&invalidBaseClassName" "Nom de classe de base incorrect"
"&invalidBitmap" "Bitmap invalide"
"&invalidClassName" "Nom de classe incorrect"
"&invalidFName" "Nom de fichier incorrect"
"&invalidFileName" "Le nom de fichier '%1' est incorrect (Vérifier ILVHOME et ILVPATH)"
"&invalidFileType" "Type de fichier incorrect"
"&invalidPageRect" "Zone de page incorrecte"
"&invalidSourceRect" "Zone de source incorrecte"
"&isADir" "C'est un répertoire"
"&item" "Item"
"&itemsHeight" "Hauteur des items"
"&itemsWidth" "Largeur des items"
"&keepFactor" "Garder les proportions"
"&key" "Touche"
"&killTestPanPrompt" "Détruire tous les panneaux de test"
"&labelListPrompt" "Créer ou modifier un Label multi ligne"
"&labelPrompt" "Créer ou modifier un Label"
"&landscape" "Paysage"
"&layPan" "Couche"
"&layPanP" "Activer le panneau des couches"
"&layerPrompt" "Spécifier la couche des objets sélectionnés"
"&layers" "Couches"
"&limit" "Limite"
"&linePrompt" "Créer une ligne"
"&load" "Charger"
"&loadContents" "Charger le contenu"
"&loadMessageDatabase" "Charger Messages"
"&loadMessageDatabaseP" "Charger un fichier de base de messages"
"&loadScript" "Charger Script..."
"&loadScriptP" "Charger un fichier de Script."
"&lockInspector" "Verrouiller Inspecteur"
"&lockInspectorPrompt" "Inspecteur : suivre ou non la sélection"
"&mCascade" "^Cascade"
"&maccelerator" "^Accélérateur"
"&main()" "main()"
"&make" "Make"
"&makeDefaultApplication" "Application par défaut"
"&makeDefaultApplicationP" "Créer une application par défaut pour le tampon courant"
"&makeNode" "Noeud"
"&makeNodeP" "Faire des noeuds à partir des objets sélectionnés"
"&matrixMode" "Matri^ce"
"&matrixModePrompt" "Mode d'édition de matrice"
"&maxSize" "Taille maximum"
"&maximized" "Taille max."
"&mcallback..." "^Callback..."
"&mclose" "^Fermer"
"&mcloseAll" "Fer^mer tout"
"&mcode" "^Code"
"&mcopy" "^Copier"
"&mcut" "Co^uper"
"&medit" "^Edition"
"&menuItems" "Articles de menu"
"&menuMode" "^Menu"
"&menuModePrompt" "Mode d'édition de menu"
"&merrors" "^Erreurs"
"&mfile" "^Fichier"
"&mgroup" "^Groupe"
"&mhelp" "A^ide"
"&minSize" "Taille minimum"
"&minimizeAll" "Tout réduire"
"&minsert..." "In^sérer..."
"&minspectmenu" "^Inspection"
"&minteractor..." "^Interacteur..."
"&mkillTestPan" "Tuer les panneaux de test"
"&mlayer..." "C^ouche..."
"&mlook" "Look Motif"
"&mlookPrompt" "Utiliser le look & feel Motif"
"&mname..." "^Nom..."
"&mnew" "^Nouveau"
"&modifBuf" "Tampons modifiés"
"&mopen..." "^Ouvrir..."
"&moptions" "^Options"
"&more..." "Plus..."
"&moreThan1Script" "Il y a plus d'un script attaché au tampon"
"&motif" "Motif"
"&movePointer" "Déplacer Souris"
"&moveTo" "Aller à"
"&mpaste" "Co^ller"
"&mproperties" "^Propriétés"
"&mquit" "^Quitter"
"&msave" "^Enregistrer"
"&msaveAs..." "En^registrer sous..."
"&msgPanPrompt" "Activer l'éditeur de message"
"&mshowTestPan" "Montrer ^panneaux de test"
"&mstate" "E^tat"
"&mtest" "^Test"
"&mthickness..." "^Epaisseur..."
"&mtools" "^Outils"
"&mwindow" "Fe^nêtre"
"&name" "Nom"
"&nameExpected" "Un nom est attendu !"
"&namePrompt" "Nommer les objets sélectionnés"
"&names" "Noms"
"&new" "Nouveau"
"&newAppPrompt" "Fermer l'application courante et en éditer une autre"
"&newBufPrompt" "Créer un nouveau panneau"
"&newBuffer" "Nouveau tampon"
"&newEventSeq" "Nouvelle Séquence d'Evénement"
"&newEventSeqP" "Abandonner la Séquence courante et en créer une autre"
"&newGadgetBuffer" "Gadgets"
"&newGadgetBufferP" "Créer un nouveau tampon pour gadgets"
"&newGrapherBuffer" "Grapher"
"&newGrapherBufferP" "Créer un nouveau tampon pour un grapher"
"&newGraphicBuffer" "Graphiques 2D"
"&newGraphicBufferP" "Créer un nouveau tampon pour objets 2D"
"&newName" "Nouveau nom"
"&newPanelClass" "Nouvelle classe"
"&newPanelClassP" "Créer une classe de panneaux pour le tampon courant"
"&newRootState" "Nouvel état racine"
"&newRootStateP" "Créer un nouvel état racine"
"&newState" "Nouvel état"
"&newStateP" "Créer un nouvel état"
"&newStateRequirement" "Nouveau requirement"
"&newStateRequirementP" "Créer un nouveau requirement"
"&newStateSubset" "Nouveau sous-ensemble"
"&newStateSubsetP" "Créer un nouveau sous-ensemble d'états"
"&newToolbarName" "Bar"
"&noBorder" "Sans bordure"
"&noCreatedPanel" "Aucun panneau n'est créé"
"&noCurrentState" "Pas d'état courant"
"&noCurrentSubstate" "Pas de sous-état courant"
"&noEventFile" "Pas de fichier d'Evénements"
"&noEventSubSequence" "Pas de sous-séquence d'Evenement"
"&noFileName" "Pas de nom de fichier"
"&noHelpAvailable" "Pas d'aide disponible"
"&noManager" "Pas de manager"
"&noMaxBox" "Sans bouton max"
"&noMinBox" "Sans bouton min"
"&noParentState" "Pas d'état parent"
"&noRegisteredBufferConfirm" "Pas de tampon déclaré pour ce fichier de données. Ouvrir quand même ?"
"&noResizeBorder" "Sans retaillage"
"&noSelPanClass" "Pas de classe sélectionnée"
"&noSelStateReq" "Il n'y a pas de state requirement sélectionné"
"&noSelectedPanInst" "Un panneau doit être sélectionnée"
"&noSelection" "Aucun objet n'est sélectionné"
"&noSpecPanel" "Pas de panneau spécifié"
"&noStateManager" "Pas de gestionnaire d'état courant"
"&noSubset" "Pas de sous-ensemble d'état sélectionné"
"&noSysMenu" "Sans menu système"
"&noTitleBar" "Sans barre de titre"
"&none" "Rien"
"&notAContainerBuffer" "Le contenu de ce tampon n'est pas destiné à un container"
"&notAGadgetBuffer" "Le tampon courant n'est pas un tampon de gadgets"
"&notApplicableToThisBuffer" "Non applicable à ce panneau"
"&notCIdentifier" "N'est pas un correct identifiant C"
"&notEditableMode" "Mode non éditable"
"&notGadBufMode" "Ce mode ne peut pas fonctionner avec un tampon de gadgets"
"&notGadget" "Cet objet n'est pas un gadget"
"&notGrapherBuf" "Le tampon courant n'est pas un tampon de grapher"
"&notInAttachMode" "Le mode courant n'est pas le mode Attachements"
"&notInWinList" "Non dans la liste"
"&notReadable" "Lecture du fichier impossible"
"&notValidReq" "Le Requirement courant n'est pas complet"
"&notValidStates" "Les états édités ne sont pas valides"
"&notWritable" "Ecriture du fichier impossible"
"&objDir" "Répertoire objets"
"&objNoName" "L'objet n'a pas de nom"
"&object" "Objet"
"&objects" "Objets"
"&opCanceled" "Opération annulée."
"&open" "Ouvrir"
"&openAll" "Ouvrir tout"
"&openAppliPrompt" "Ouvrir un fichier d'application"
"&openData" "Ouvrir et éditer un fichier de données d'un panneau"
"&openDocumentP" "Ouvrir un document existant"
"&openEventSeq" "Ouvrir Séquence d'Evénements..."
"&openEventSeqP" "Ouvrir une Séquence d'Evénements"
"&optionalConstructors" "Constructeurs optionnels"
"&options" "Options"
"&orientation" "Orientation"
"&overwriteFile?" "Remplacer le fichier existant ?"
"&pageArea" "Zone dans la page"
"&pageFormat" "Format page"
"&panClassFilesPrompt" "Inspecter les fichiers de la classe du panneau généré"
"&panClasses" "Classes panneau"
"&panel" "Panneau"
"&panelAccessors" "Accesseurs Panneaux"
"&panelDataFiles" "Fichiers de panneaux"
"&panels" "Panneaux"
"&pastePrompt" "Coller les objets du presse-papier"
"&playerOpen" "^Ouvrir..."
"&playerOpenPrompt" "Charger un fichier d'Evénements"
"&playerPlay" "Jouer"
"&playerPlayPrompt" "Jouer les événements enregistrés"
"&playerSaveAs" "En^registrer sous..."
"&playerSaveAsPrompt" "Enregistrer les événements enregistrés dans un fichier"
"&playerSpeed" "Vitesse..."
"&playerSpeedDialogTitle" "Temps ? (0 ... 1000 ms)"
"&playerSpeedPrompt" "Changer la vitesse du jeu des événements"
"&playerStart" "Commencer"
"&playerStartPrompt" "Commencer l'enregistrement des événements"
"&playerStop" "Arrêter"
"&playerStopPrompt" "Arrêter l'enregistrement des événements"
"&polyLinePrompt" "Créer un PolyLine"
"&polySelectionPrompt" "Edition des points multiples"
"&polygonPrompt" "Créer un Polygone"
"&popCmd" "Avant-plan"
"&popCmdP" "Placer les objets sélectionnés en avant-plan"
"&portrait" "Portrait"
"&postScript..." "PostScript..."
"&postScriptPrompt" "Imprimer dans un fichier PostScript"
"&prevBufPrompt" "Sélectionner le panneau précédent"
"&printBuffer" "Imprimer"
"&printBufferPrompt" "Imprimer le contenu du tampon courant"
"&prompt" "Guidage"
"&psDumpOk" "Dump PostScript Ok"
"&pushCmd" "Arrière-plan"
"&pushCmdP" "Envoyer les objets sélectionnés en arrière-plan"
"&quit?" "Quitter ?"
"&quitEditor" "Quitter ILOG Views Studio"
"&quitEditor?" "Voulez-vous quitter ILOG Views Studio ?"
"&reDo" "^Répéter"
"&reDoPrompt" "Répéter l'action précédente"
"&readError" "Erreur de lecture"
"&ready" "Pret"
"&redrawWorkSpace" "Redessiner l'espace de travail"
"&refresh" "Rafraîchir"
"&refusedOpCurMode" "L'opération refusée dans le mode courant"
"&relLinePrompt" "Créer une ligne en relief"
"&reloadGadgetPalette" "Recharger Palette Gadgets"
"&reloadGadgetPalettePrompt" "Recharger la palette des gadgets à partir du fichier"
"&reloadGraphicPalette" "Recharger Palette 2D"
"&reloadGraphicPalettePrompt" "Recharger la palette des objets 2D à partir du fichier"
"&remAttach?" "Voulez-vous réellement retirer tous les attachements ?"
"&remGuide?" "Retirer le guide sélectionné ?"
"&remPan" "Retirer panneau"
"&remPan?" "Retirer ce panneau de l'application ?"
"&remPanPrompt" "Retirer un panneau de l'application"
"&remPanlClass?" "Voulez-vous retirer la classe sélectionnée ?"
"&removeAllAttachments" "Retirer tous les attachements"
"&removeAllAttachmentsP" "Retirer tous les attachements du tampon courant"
"&removeAttachments" "Retirer attachements"
"&removeAttachmentsP" "Retirer les attachements des objets sélectionnés"
"&removePanelClass" "Retirer la classe"
"&removePanelClassP" "Retirer la classe sélectionnée"
"&removeStateP" "Retirer l'état sélectionné"
"&removeStateRequirement" "Supprimer le requirement"
"&removeStateRequirementP" "Supprimer le requirement courant"
"&removeStateSubsetP" "Retirer le sous-ensembe sélectionné"
"&rename" "Renommer"
"&renameStateP" "Donner un nouveau nom à l'état sélectionné"
"&renameStateSubsetP" "Donner un nouveau nom au sous-ensemble sélectionné"
"&replace" "Remplacer"
"&replaceExistingFile?" "Remplacer le fichier existant ?"
"&resPanPrompt" "Activer le panneau de ressources"
"&resizePanel..." "Retailler le panneau..."
"&restoreAll" "Tout restaurer"
"&revert" "Recharger"
"&revertConfirm" "Revenir à la version précédente ?"
"&revertP" "Revenir à la version précédente"
"&sDoubleLinkImageM" "DoubleLinkImage"
"&sDoubleLinkImageMP" "Créer un DoubleLinkImage pour lier 2 noeuds"
"&sDoubleSplineLinkImageM" "DoubleSplineLinkImage"
"&sDoubleSplineLinkImageMP" "Créer un DoubleSplineLinkImage pour lier 2 noeuds"
"&sLinkImageM" "LinkImage"
"&sLinkImageMP" "Créer un LinkImage pour lier 2 noeuds"
"&sOneLinkImageM" "OneLinkImage"
"&sOneLinkImageMP" "Créer un OneLinkImage pour lier 2 noeuds"
"&sOneSplineLinkImageM" "OneSplineLinkImage"
"&sOneSplineLinkImageMP" "Créer un OneSpineLinkImage pour lier 2 noeuds"
"&sOrientedDoubleLinkImageM" "DoubleLinkImage orienté"
"&sOrientedDoubleLinkImageMP" "Créer un DoubleLinkImage orienté pour lier 2 noeuds"
"&sOrientedDoubleSplineLinkImageM" "DoubleSplineLinkImage orienté"
"&sOrientedDoubleSplineLinkImageMP" "Créer un DoubleSplineLinkImage orienté pour lier 2 noeuds"
"&sOrientedLinkImageM" "LinkImage orienté"
"&sOrientedLinkImageMP" "Créer un LinkImage orienté pour lier 2 noeuds"
"&sOrientedOneLinkImageM" "OneLinkImage orienté"
"&sOrientedOneLinkImageMP" "Créer un OneLinkImage orienté pour lier 2 noeuds"
"&sOrientedOneSplineLinkImageM" "OneSplineLinkImage orienté"
"&sOrientedOneSplineLinkImageMP" "Créer un OneSpineLinkImage orienté pour lier 2 noeuds"
"&sRotateM" "Rotate"
"&sRotateMP" "Mode de rotation"
"&sTranslateM" "Translation"
"&sTranslateMP" "Mode translation"
"&sUZoomM" "Unzoom"
"&sUZoomMP" "Mode zoom arrière"
"&sZoomM" "Zoom"
"&sZoomMP" "Mode zoom"
"&sameHeight" "Même hauteur"
"&sameHeightPrompt" "Donner la même hauteur aux objets sélectionnés"
"&sameWidth" "Même largeur"
"&sameWidthPrompt" "Donner la même largeur aux objets sélectionnés"
"&saveAll" "Enregistrer tout"
"&saveAllP" "Enregistrer les tampons modifiés"
"&saveAppli" "Enregistrer les propriétés de l'application"
"&saveAppliAs..." "Enregistrer les propriétés de l'application dans un nouveau fichier"
"&saveAs" "Enregistrer sous"
"&saveBufAsPrompt" "Enregistrer le panneau courant sous un autre nom"
"&saveData" "Enregistrer le fichier de données"
"&saveDocumentAsP" "Enregistrer le document sous un autre nom"
"&saveDocumentP" "Enregistrer le document"
"&saveEventSeq" "Enregistrer Séquence d'Evénements"
"&saveEventSeqAs" "Enregistrer Séquence d'Evénements sous..."
"&saveEventSeqAsP" "Enregistrer la Séquence d'Evénements courante sous un autre nom"
"&saveEventSeqP" "Enregistrer la Séquence d'Evénements test courante"
"&saveUnder" "Sauvegarder en dessous"
"&scGadContPrompt" "Créer un SCGadgetContainerRectangle"
"&scGrapherPrompt" "Créer un SCGrapherRectangle"
"&scMgrPrompt" "Créer un SCManagerRectangle"
"&script" "Script"
"&scriptEditor" "Editeur de script"
"&scriptEditorP" "Activer l'Editeur de script"
"&scriptFileLoaded" "OK. Fichier de script chargé"
"&scriptFilesFilter" "Fichiers de scripts (*.js)"
"&sel2objs" "Sélectionnez au moins deux objets"
"&selModePrompt" "Retourner au mode de sélection"
"&selectAll" "^Sélectionner tout"
"&selectAllPrompt" "Sélectionner tous les objets"
"&selectBuffer" "Sélectionner Tampon..."
"&selectMenuItem" "Sélectionnez un article"
"&selectParentState" "Monter d'un niveau"
"&selectParentStateP" "Sectionner l'état parent"
"&selected" "Sélectionné"
"&selectionMode" "^Sélection"
"&selectorPrompt" "Grouper les objets sélectionnés en un IlvSelector"
"&sequence" "Séquence"
"&setObjectInteractorP" "Attacher des callbacks aux objets sélectionnés"
"&showAlignPanel" "A^lignement"
"&showAttachPanel" "A^ttachements 2.1"
"&showCallbackInspector" "Callbac^ks"
"&showCallbackInspectorP" "Activer l'inspecteur des callbacks"
"&showClassPaletteP" "Activer la palette des classes de panneaux"
"&showCmdPan" "^Commandes"
"&showEventSeqPanP" "Activer le panneau de Séquenceur d'Evénements"
"&showGadgetPalette" "^Gadgets"
"&showGenericInspector" "Inspecteur générique"
"&showGenericInspectorP" "Activer l'Inspecteur générique"
"&showGraphicPalette" "Graphiques"
"&showGridPanel" "^Vue"
"&showMainPan" "Activer panneau Principal"
"&showMessagePanel" "^Messages"
"&showObjectPalette" "^Palettes"
"&showObjectPaletteP" "Activer le panneau des Palettes"
"&showResourcePanel" "^Ressources"
"&showScriptDebugger" "Debugger de Script"
"&showScriptDebuggerP" "Activer le Debugger de Script"
"&showTestPanPrompt" "Montrer tous les panneaux de test, y compris les invisibles"
"&showTextEditor" "Editeur de texte"
"&showTextEditorP" "Activer l'éditeur de texte"
"&size" "Taille"
"&sizeGT0" "La taille de l'objet doit être plus grande que 0"
"&sizes" "Tailles"
"&smartSetName?" "Nom du SmartSet ? "
"&smartSetPrompt" "Grouper les objets sélectionnés en un IlvSmartSet"
"&source" "Source"
"&speed" "Vitesse"
"&spinBoxMode" "SpinBox"
"&spinBoxModePrompt" "Mode d'édition de SpinBox"
"&splinePrompt" "Créer une courbe de Bezier"
"&srcDir" "Répertoire source"
"&srcExp" "Code pour le fichier source"
"&standardBorder" "Bordure standard"
"&stateInsp" "Inspecteur d'états"
"&stateInspP" "Activer l'inspecteur d'états"
"&statePrompt" "Spécifier si les objets sélectionnés sont sensibles ou non"
"&stateSel" "Sélectionneur d'états"
"&stateSelP" "Activer le sélectionneur d'états"
"&stateTree" "Arbre des états"
"&stateTreeP" "Activer l'arbre des états de l'application"
"&stopTest" "Arrêter le test"
"&studioVersion" "ILOG Views Studio version 3.1"
"&subsets" "Sous-ensembles"
"&substates" "Sous-états"
"&system" "Système"
"&systemView" "System View"
"&systemViewChild" "System View Child"
"&testAppPrompt" "Tester l'application"
"&testCurPanel" "Tester le panneau courant"
"&testDocumentP" "Tester le document courant"
"&thereIsARootState" "Il y a déjà un état racine"
"&thicknessPrompt" "Spécifier la hauteur du relief des objets sélectionnés"
"&thisFileAlreadyExists" "Ce fichier existe déjà."
"&title" "Titre"
"&toolTip..." "ToolTip..."
"&toolTip?" "ToolTip ?"
"&toolTipP" "Affecter des ToolTips aux objets sélectionnés"
"&transient" "Transient"
"&transpIconPrompt" "Ajouter une icône transparente"
"&ttdelete" "Détruire"
"&ttduplicate" "Dupliquer"
"&ttgenPanClass" "Générer la classe du panneau"
"&ttgenerate" "Générer"
"&ttinspect" "Inspecter"
"&ttmatrixMode" "Matrice"
"&ttmcopy" "Copier"
"&ttmcut" "Couper"
"&ttmenuMode" "Menu"
"&ttmenu_quit" "Quitter"
"&ttmnew" "Nouveau"
"&ttmopen..." "Ouvrir..."
"&ttmpaste" "Coller"
"&ttmsave" "Enregistrer"
"&ttmsaveAs..." "Enregistrer sous..."
"&ttmtest" "Test"
"&ttprevBufPrompt" "Sélectionner le panneau précédent"
"&ttreDo" "Répéter"
"&ttselectionMode" "Sélection"
"&ttshowAlignPanel" "Alignement"
"&ttshowCmdPan" "Commandes"
"&ttshowResourcePanel" "Ressources"
"&ttunDo" "Annuler"
"&ukStateInParent" "Etat inconnu dans le parent"
"&unDo" "^Annuler"
"&unDoPrompt" "Annuler l'action précédente"
"&ungroupPrompt" "Dégrouper l'objet sélectionné s'il est un groupe"
"&unknownCommand" "Commande inconnue"
"&unknownMessage" "Message inconnu"
"&unknownPanelClass" "Classe de panneau inconnue"
"&useSaveAsFirst" "Utilisez Enregistrer sous... pour le renommer avant."
"&usedClassName" "Nom de classe déjà utilisé"
"&usedName" "Nom déjà utilisé"
"&userClass" "Classe utilisateur"
"&validateNewDims?" "Valider les nouvelles dimensions ?"
"&verticalDistribute" "Espace vertical"
"&verticalDistributePrompt" "Distribuer l'espacement vertical entre les objets sélectionnés"
"&w" "w"
"&w95look" "Look Windows 95"
"&w95lookPrompt" "Utiliser le look & feel Windows 95"
"&warning" "Avertissement"
"&weight" "Poids"
"&wholePage" "Toute la page"
"&wlook" "Look Windows"
"&wlookPrompt" "Utiliser le look & feel Windows"
"&wmLower" "Arrière plan"
"&wmMaximize" "Agrandir"
"&wmMinimize" "Réduire"
"&wmRestore" "Restaurer"
"&x" "x"
"&y" "y"
"&zoomIconPrompt" "Ajouter une icône retaillable"
"&zoomTranspIconPrompt" "Ajouter une icône transparente retaillable"
"ObjectInfo"		"Info \"objet\""
"ImageInfo"		"Info \"image\""
"Animate"		"Animation"
"Object Path"		"Chemin de l'objet"
"Image Path"		"Chemin de l'image"
"Accessor"		"Accesseur"
"Value"			"Valeur"
"DB Connect"		"Connexion à la BD"
"Formula Connect"	"Connexion à une formule"
"Set"			"Ajouter"
"Remove"		"Retirer"
"Replace"		"Remplacer"
"Add"			"Ajouter"
"Clear"			"Effacer"
"Clear All"		"Effacer tout"
"Close"			"Fermer"
"Environment"		"Environnement"
"Browse..."		"Parcourir..."
"Image Path"		"Chemin de l'image"
"Supported Events"	"Evenements"
"None"			"Aucun"
"Generic"		"Générique"
"Specific"		"Spécifique"
"User : "		"Forcer :"
"Name"			"Nom"
"Argument"		"Argument"
"Specific Modifiers"	"Evenements spécifiques"
"Left click"		"Clic gauche"
"Double click"		"Double-clic"
"Right click"		"Clic droit"
"Keyboard"		"Clavier"
"Shift + Left click"	"Shift + Clic gauche"
"Shift + Right click"	"Shift + Clic droit"
"Alt + Keyboard"	"Alt + Clavier"
"Ctrl + Left click"	"Ctrl + Clic gauche"
"Ctrl + Right click"	"Ctrl + Clic droit"
"Ctrl + Keyboard"	"Ctrl + Clavier"
"Middle click"		"Clic milieu"
"Shift + Middle click"	"Shift + Clic milieu"
"Ctrl + Middle click"	"Ctrl + Clic milieu"
"Method Name"		"Nom de la procédure"
"Panel info" 		"Info du panneau"
"Environment path"	"Chemin de l'environnement"
"Environments"		"Environnements"
"SCADAInfo"		"^Info SCADA"
"ClassInfo"		"Info classe"
"SCADA properties"	"Propriétés SCADA"
"Node"			"Noeud"
"Select..."		"Sélectionner..."
"Variable Properties"	"Propriétés des variables"
"Formula Properties"	"Propriétés des formules"
"Load..."		"Charger..."
"Save..."		"Sauver"
"Save as..."		"Sauver sous..."
"Root"			"Racine"
"Syntax"		"Syntaxe"
"Check"			"Vérifier"
"Status"		"Statut"
"Error"			"Erreur"
"Script editor"		"Editeur de scripts"
"Closing Formula..."	"Formule"
"Formula has changed. Save it ?" "La formule a changé. Voulez-vous la sauver ?"
"Attribute"		"Attribut"
"Formula"		"Formule"
"Variable List"		"Liste des variables"
"Object Animation inherited from class" "Animation de l'objet"
"Script Animation inherited from class" "Script de l'objet"
"A node must be selected first"			"Vous devez sélectionner un noeud"
"Variable must have a name!" 			"La variable doit avoir un nom !"
"Variable already exists!"			"La variable existe déjà !"
"Sorry, could not open the formula" 		"Impossible d'ouvrir la formule"
"A proper refresh mode should be selected!"	"Mode de rafraichissement inconnu !"
"A proper type should be selected !"		"Type de variable inconnu !"
"SCADAsoft formulas (*.fml)"			"Formules SCADAsoft (*.fml)"
"SCADAsoft scripts (*.tcl)"			"Scripts SCADAsoft (*.tcl)"
"All files (*.*)"				"Tous les fichiers (*.*)"
"Attach script"					"Attacher un script"
"Type"						"Type"
"Mode"						"Mode"
"Integer"					"Entier"
"Float"						"Flottant"
"String"					"Chaîne"
"Vector of integers"				"Vecteur d'entiers"
"Vector of floats"				"Vecteur de flottants"
"Vector of strings"				"Vecteur de chaînes"
"Read"						"Lecture"
"Read/Write"					"Lecture/Ecriture"
"Poll"						"Notification"
"Computed"					"Calculé"
"Constant"					"Constante"
"CurrFile"					"Fichier :"
"Object Name"					"Nom de l'objet"
"Image Path"					"Chemin de l'image"
"Sorry, an attribute has to be selected first"	"Sélectionnez un attribut"
"Current environment not selected: see  ImageInfo"	"Environnement courant non sélectionné: voir InfoImage"
"Environment not defined in ScsStudio.ini"	"Environnement non défini dans ScsStudio.ini"
"Environment not used by image"			"Environnement non utilisé dans l'image"
"Not defined in ScsStudio.ini"			"Non défini dans ScsStudio.ini"
"Animator Images (*.ani)"			"Images Animator (*.ani)"
"All Files (*.*)"				"Tous les fichiers (*.*)"
"Animator image"				"Image Animator"
"Model Name"					"Nom du modèle"
"Panel Root Path"				"Chemin racine du panneau"
"&SelectDialoguePath"				"Ouverture du panneau chemin"
"&DiscardDialoguePath"				"Fermeturedu panneau chemin"
"SCADAsoft Information"				"Information SCADAsoft"
"SCADA properties"				"Propriétés SCADA"
"SCADAsoft dialogue hidden"			"Fermeture du panneau SCADA"
"Foreground color"				"Couleur d'avant-plan"
"Background color"				"Couleur d'arrière-plan"
"SCADASoft Dialogue Popup"			"Ouverture du panneau SCADA"
"SCADASoft Dialogue Hidden"			"Fermeture du panneau SCADA"
"Environment not initialized"			"Environnement non initialisé"
"Environment not used for this panel"		"Environnement non défini dans ce panneau"
"ObjectPath not initialized"			"Chemin objet non initialisé"
"History"					"Historique"
"Image Name"					"Nom de l'image"
"EnvironmentPath not used by the image"		"Chemin de l'environnement non utilisé dans l'image"
"ImagePath not defined"				"Chemin de l'image non défini"
"Environment not defined for the image"		"Environnement non défini dans l'image"
"Environment not used by the image"		"Environnement non utilisé par l'image"
"Sorry, Attributes can only be deleted one by one !"	"Les attributs doivent être effacés un à un !"
"Sorry, this attribute is not set !"		"Cet attribut n'est pas positionné !"
"Do you want to delete this attribute ?"	"Voulez-vous effacer cet attribut ?"
"Delete Attribute"				"Effacer un attribut"
"Do you want to clear all attribute ?"		"Voulez-vous effacer tous les attributs ?"
"Clear all" 					"Effacer tout"
"Sorry, an attribute must be selected"		"Sélectionnez un attribut"
"Replace Attribute Connection?"			"Remplacer la connexion de l'attribut ?"
"Set Connection"				"Positionner la connexion"
"Sorry, a refresh mode must be selected"	"Mode de rafraichissement invalide"
"Sorry, a proper formula name has to be selected"	"Nom de formule invalide"
"Sorry, a proper variable name has to be selected"	"Nom de variable invalide"
"Sorry, an attribute has to be selected"	"Sélectionnez un attribut"
"SCADAsoft Formula (*.fml)"			"Formules SCADAsoft (*.fml)"
"All Files (*.*)"				"Tous les fichiers (*.*)"
"Attach Formula"				"Attacher une formule"
"Sorry, I can NOT find the formula"		"Impossible de trouver la formule"
"Formula Variables"				"Variables de la formule"
"Environment not initialized"			"Environnement non initialisé"
"SCADASoft Dialogue Hidden"			"Fermeture du panneau SCADA"
"Selector"					"Sélecteur"
"SCADAsoft Panel Builder"			"Editeur de panneaux SCADAsoft"
"Error getting notebook"			"Erreur en accédant à la boîte à onglet"
"Sorry, Could Not Start the Editor !"		"Impossible de démarrer l'éditeur !"
"No ScsStudio configuration file found (pnlstudio.opt)"	"Fichier d'option de ScsStudio introuvable (pnlstudio.opt)"
"Environment variable \"SCSHOME\" and/or \"SCSPATH\" not defined..."	"Variables d'environnement \"SCSHOME\" et/ou \"SCSPATH\" manquantes..."
"ScsList inspector"				"Inspecteur de ScsList"
"ScsResizableList inspector"			"Inspecteur de ScsResizableList"
" CWP button not defined \n "			"Bouton CWP non défini"
"Sorry, Can NOT access the database"		"Impossible d'accéder à la base de données"
"Scs(Resizable)List Configuration (*.ini)"	"Configuration des Scs(Resizable)List (*.ini)"
"ScsList Configuration"				"Configuration ScsList"
"&Project_specific"				"Spécifique projet"
"&ResourcesPal"					"Ressources"
"&GraphicsPal"					"Graphiques"
"&GadgetsPal"					"Gadgets"
"&CustomizeInstructions"			"Personnalisez ces palettes pour\npouvoir insérer des gadgets pré-\nconfigurés spécifiques à votre\nprojet...\n\nAjoutez le chemin vers les\npalettes dans la section\n'Custom' de ScsStudio.ini.\n\nDefine Custom\n{\n   Palettes path = ''c:/Chemin'';\n}"
"&CustResources"				"Ressources spécifiques:\n .../scs_resources.ilv"
"&CustGraphics"					"Graphiques spécifiques:\n .../scs_graphics.ilv"
"&CustGadgets"					"Gadgets spécifiques:\n .../scs_gadgets.ilv"
"&NoDSS"					"(Le module DSS n'est pas\ndisponible sous IA64)"
"&NoTRD"					"(Le module TRD n'est pas\ndisponible sous IA64)"
"Path :"					"Chemin :"
"Attribute browser"				"Explorateur d'attributs"
"Instance browser"				"Explorateur d'instances"
"Attribute list"				"Liste des attributs"
"Refresh mode"					"Mode de rafraichissement"
"Delete Attribute"				"Effacer l'attribut"
"Clear all"					"Effacer les attributs"
"Do you want to delete this attribute ?"	"Voulez-vous effacer cet attribut ?"
"Do you want to delete all attribute ?"		"Voulez-vous effacer tous les attributs ?"
"&CacheManagement"                              "Gestion du cache"
"&NotInCache"                                   "Ne pas mettre en cache"
"&CircularCache"                                "Cache circulaire (défaut)"
"&PermanentCache"                               "Cache permanent"
