// Ilv Version: 5.0
// File generated: Fri May 19 15:23:08 2006
// Creator class: IlvGadgetManagerOutput
FileName "alignmt"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\an\\anstudio\\data\\anilv\\alignmt.ilv"
Palettes 3
"defaultGadget" 2 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
0 F "gray" "black" "bold" "%Tahoma-11-B[Charset:0]" 0 solid solid 0 0 0 65535 1
"default" 1 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
IlvObjects 12
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 5 5 28 28 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "icalleft.png"  }   } 544 "left"
1
1 "__ilvCallback" "alignmCB"
4096 "Button_1"
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 36 5 28 28 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "icalrght.png"  }   } 544 "right"
1
1 "__ilvCallback" "alignmCB"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 67 5 28 28 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "icalvcnt.png"  }   } 544 "vertical"
1
1 "__ilvCallback" "alignmCB"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 98 5 28 28 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "icalsamw.png"  }   } 544 "samew"
1
1 "__ilvCallback" "alignmCB"
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 129 5 28 28 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "icalhspc.png"  }   } 544 "hspace"
1
1 "__ilvCallback" "alignmCB"
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 5 35 28 28 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "icaltop.png"  }   } 544 "top"
1
1 "__ilvCallback" "alignmCB"
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 36 35 28 28 F268435469 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "icalbot.png"  }   } 544 "bottom"
1
1 "__ilvCallback" "alignmCB"
0
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 67 35 28 28 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "icalhcnt.png"  }   } 544 "horizontal"
1
1 "__ilvCallback" "alignmCB"
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 98 35 28 28 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "icalsamh.png"  }   } 544 "sameh"
1
1 "__ilvCallback" "alignmCB"
0
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 129 35 28 28 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "icalvspc.png"  }   } 544 "vspace"
1
1 "__ilvCallback" "alignmCB"
0
1 { 10 1 IlvReliefLine 0 67 162 67 1 } 0
0
1 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvButton 44 73 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 544 "Button_1"
1
1 "__ilvCallback" "cancel"
10240 "left"
Size 162 101
GeometryHandlers
5 1 0 35 0 35 0
 1 0 30 35 30 35
 1 0 32 65 32 65
 1 0 30 97 30 97
 1 0 35 127 35 127
4 3 0 0 0  162 0 162 10  0 0 0 4
 3 44 0 44  0 0 73 11  0 0 45 4
 3 0 0 5  28 0 28 0  0 0 2 0
 3 0 0 5  28 0 28 5  0 0 2 0
2 3 0 0 1  28 0 28 1  0 0 1 1
 3 0 0 1  28 0 28 6  0 0 1 1
2 3 0 0 2  28 0 28 2  0 0 2 2
 3 0 0 2  28 0 28 7  0 0 2 2
2 3 0 0 1  28 0 28 3  0 0 1 3
 3 0 0 1  28 0 28 8  0 0 1 3
2 3 0 0 2  28 0 28 4  0 0 5 4
 3 0 0 2  28 0 28 9  0 0 5 4
3 1 0 34 0 34 0
 1 0 35 34 35 34
 0 0 32 69 32 69
7 3 66 0 66  0 0 2 10  0 0 33 2
 3 73 0 73  0 0 23 11  0 0 5 2
 3 0 0 5  28 0 28 0  0 0 1 0
 3 0 0 5  28 0 28 1  0 0 1 0
 3 0 0 5  28 0 28 3  0 0 1 0
 3 0 0 5  28 0 28 4  0 0 1 0
 3 0 0 5  28 0 28 2  0 0 1 0
5 3 0 0 1  28 0 28 5  0 0 6 1
 3 0 0 1  28 0 28 6  0 0 6 1
 3 0 0 1  28 0 28 7  0 0 6 1
 3 0 0 1  28 0 28 8  0 0 6 1
 3 0 0 1  28 0 28 9  0 0 6 1
0
EOF
