// Ilv Version: 5.0
// File generated: Fri May 19 15:30:17 2006
// Creator class: IlvGadgetManagerOutput
FileName "astclinestyles"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\an\\anstudio\\data\\anilv\\astclinestyles.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 6
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 5 272 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&select"  }   } 544 "applyButton"
1
1 "__ilvCallback" "applyCB"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 5 2 200 262 F268435468 0 { IlvMessageItem 262169 4 16 4 "&numlinestyles"  }   } 0
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMatrix 15 22 180 157 F34910 2 A N 0 0 0 0 0 0 159 30 1 1 0 0 1 1 1 8 V0 2 0 0 N 0 0 0 0 0  } 544 "MatrixLineStyle"
1
1 "__ilvCallback" "cellSelectCB"
4096 "oKButton"
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMatrix 15 189 180 34 F536905817 2 N N 0 0 0 0 0 1 175 29 0 0 0 0 1 1 1 1 V0 2 176 
30 
0 0 L N 0 0 0 0 0  } 32 "rectLineStyle"
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 125 272 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 544 "oKButton"
1
1 "__ilvCallback" "okCB"
10240 "MatrixLineStyle"
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 15 232 180 22 F536870919 2 16 -1 0 "" } 544 "lineStyleName"
1
1 "__ilvCallback" "nameSelectedCB"
0
Size 209 299
GeometryHandlers
1 100 0 209 0 209 0
6 3 0 0 15  180 0 180 2  0 0 14 0
 3 0 0 5  200 0 200 1  0 0 4 0
 3 0 0 5  0 0 80 0  124 0 124 0
 3 125 0 125  0 0 80 4  0 0 4 0
 3 0 0 15  180 0 180 3  0 0 14 0
 3 0 0 15  180 0 180 5  0 0 14 0
1 100 0 299 0 299 0
6 3 0 0 22  157 0 157 2  120 0 120 0
 3 0 0 2  262 0 262 1  0 0 35 0
 3 272 0 272  0 0 23 0  0 0 4 0
 3 272 0 272  0 0 23 4  0 0 4 0
 3 189 0 189  0 0 34 3  76 0 76 0
 3 232 0 232  0 0 22 5  45 0 45 0
EOF
