// Ilv Version: 5.0
// File generated: Fri May 19 15:23:08 2006
// Creator class: IlvGadgetManagerOutput
FileName "astcfilesel"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\an\\anstudio\\data\\anilv\\astcfilesel.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 11
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 198 407 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&cancel"  }   } 544 "cancel"
1
1 "__ilvCallback" "cancelCB"
4096 "Preview"
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 9 407 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&ok"  }   } 544 "apply"
1
1 "__ilvCallback" "applyCB"
10240 "FilterDir"
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "MatrixSelector" ]
0 IlvMatrix 117 244 145 145 F34910 2 A A 0 0 0 0 1 1 140 140 1 1 0 0 1 1 1 1 V0 2 0 0 N 0 0 0 0 0  } 32 "Preview"
6144 "cancel" "ShowPreview"
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 32 308 78 16 F1 2 16 2 0 0 0 Y "&Show" } 544 "ShowPreview"
1
1 "__ilvCallback" "showPreviewCB"
6144 "Preview" "NameSelected"
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 9 228 262 169 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Preview"  }   } 0
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 9 202 262 22 F6 2 1 -1 0 "" } 544 "NameSelected"
1
1 "__ilvCallback" "nameSelectedCB"
2048 "ShowPreview"
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 9 2 262 51 F268435468 0 { IlvMessageItem 262169 4 16 4 "&filter"  }   } 0
0
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 147 21 115 22 F6 2 2 -1 0 "*" } 544 "FilterFile"
1
1 "__ilvCallback" "filterCB"
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTreeGadget 9 61 130 134 F32 2 A A 0 0 0 0 20 1 1 1 1 1 0 V0 2
{ IlvTreeGadgetItem 1 2 4 "root" 2
{ IlvTreeGadgetItem 1 2 4 "First Root" 2
{ IlvTreeGadgetItem 1 2 4 "Leaf 1" 0
 } { IlvTreeGadgetItem 1 2 4 "Leaf 2" 0
 }  } { IlvTreeGadgetItem 1 2 4 "Second Root" 0
 }  }  } 544 "TreeDir"
1
1 "__ilvCallback" "treeDirCB"
0
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTreeGadget 147 61 124 134 F32 2 A A 0 0 0 0 20 1 1 1 1 1 0 V0 2
{ IlvTreeGadgetItem 1 2 4 "root" 2
{ IlvTreeGadgetItem 1 2 4 "First Root" 2
{ IlvTreeGadgetItem 1 2 4 "Leaf 1" 0
 } { IlvTreeGadgetItem 1 2 4 "Leaf 2" 0
 }  } { IlvTreeGadgetItem 1 2 4 "Second Root" 0
 }  }  } 544 "TreeFile"
1
1 "__ilvCallback" "treeFileCB"
0
1 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 17 21 122 22 F6 2 2 -1 0 "*" } 544 "FilterDir"
1
1 "__ilvCallback" "filterCB"
4096 "cancel"
Size 281 436
GeometryHandlers
2 100 142 142 0 142 0
 100 139 139 142 139 142
8 3 0 0 17  122 0 122 10  0 0 3 0
 3 0 0 9  262 0 262 6  0 0 10 1
 3 0 0 9  130 0 130 8  0 0 3 0
 3 0 0 9  262 0 262 5  0 0 10 1
 3 0 0 9  262 0 262 4  0 0 10 1
 3 0 0 9  0 0 73 1  199 0 199 1
 3 198 0 198  0 0 73 0  0 0 10 1
 3 117 0 117  0 0 145 2  0 0 19 1
2 3 0 0 5  115 0 115 7  0 0 19 1
 3 0 0 5  124 0 124 9  0 0 10 1
3 0 44 56 0 56 0
 100 98 142 56 142 56
 0 0 238 198 238 198
6 3 407 0 407  0 0 23 1  0 0 6 2
 3 407 0 407  0 0 23 0  0 0 6 2
 3 228 0 228  0 0 169 4  0 0 39 2
 3 308 0 308  0 0 16 3  0 0 112 2
 3 244 0 244  0 0 145 2  0 0 47 2
 3 202 0 202  0 0 22 5  0 0 212 2
2 3 0 0 5  134 0 134 9  0 0 3 1
 3 0 0 5  134 0 134 8  0 0 3 1
0
EOF
