// Ilv Version: 5.0
// File generated: Fri Nov 05 16:02:14 2004
// Creator class: IlvGadgetManagerOutput
FileName "astcledtinfo"
PathName "D:\\SOFTS\\animator4\\anstudio\\data\\anilv\\astcledtinfo.ilv"
Palettes 2
"defaultGadget" 1 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
0 F "gray" "black" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 13
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 85 51 239 123 F6 2 1 -1 0 "" } 544 "ClassCommentText"
1
1 "__ilvCallback" "classCommentCB"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 4 51 76 18 F268435468 0 { IlvMessageItem 262169 4 16 4 "&comment"  }   } 0
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 14 227 94 21 F268435468 0 { IlvMessageItem 262169 4 16 4 "&ProcessingLabel"  }   } 0
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvComboBox 112 227 203 22 F39 2 1 -1 0 "" 4
{ IlvMenuItem 1 2 4 "&DefaultProcessing"  } 
{ IlvMenuItem 1 2 4 "&ImageCall"  } 
{ IlvMenuItem 1 2 4 "&ProcedureCall"  } 
{ IlvMenuItem 1 2 4 "&PopupMenuCall"  }  } 544 "Processing"
1
1 "__ilvCallback" "processingCB"
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 14 263 94 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&CommentOAP"  }   } 0
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 112 263 203 22 F6 2 1 -1 0 "" } 544 "DesignateComment"
1
1 "__ilvCallback" "designateCommentCB"
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvFrame 4 177 320 116 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Designation"  }   } 0
0
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvTextField 214 16 100 22 F6 2 1 -1 0 "" } 32 "ClassName"
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvComboBox 112 193 203 22 F39 2 1 -1 0 "" 3
{ IlvMenuItem 1 2 4 "&InheritedDesignation"  } 
{ IlvMenuItem 1 2 4 "&YesDesignation"  } 
{ IlvMenuItem 1 2 4 "&NoDesignation"  }  } 544 "Designate"
1
1 "__ilvCallback" "designateCB"
0
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 14 197 94 21 F268435468 0 { IlvMessageItem 262169 4 16 4 "&DesignateOAP"  }   } 0
0
1 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvFrame 2 0 195 45 F268435468 0 { IlvMessageItem 262169 4 16 4 "&ClassGenerated"  }   } 0
0
1 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvTextField 12 16 176 22 F6 2 2 -1 0 "" } 544 "GeneratedClass"
1
1 "__ilvCallback" "generatedClassCB"
2048 "MatrixColor"
1 { 12 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvFrame 204 0 119 45 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Name"  }   } 0
0
Size 327 298
GeometryHandlers
3 0 106 106 0 106 0
 0 93 93 106 93 106
 100 126 128 199 128 199
6 3 0 0 85  239 0 239 0  0 0 3 2
 3 0 0 4  320 0 320 6  0 0 3 2
 3 2 0 2  0 0 195 10  0 0 2 1
 3 0 0 12  176 0 176 11  0 0 11 1
 3 0 0 4  76 0 76 1  0 0 247 2
 3 14 0 14  0 0 94 9  0 -2 -2 0
3 3 0 0 6  203 0 203 8  0 0 12 2
 3 0 0 6  203 0 203 3  0 0 12 2
 3 0 0 6  203 0 203 5  0 0 12 2
2 3 0 0 15  100 0 100 7  0 0 13 2
 3 0 0 5  119 0 119 12  0 0 4 2
2 0 172 172 0 172 0
 0 127 127 172 127 172
3 3 0 0 51  123 0 123 0  0 -2 -2 0
 3 0 0 16  0 0 22 7  134 0 134 0
 3 177 0 177  0 0 116 6  0 0 6 1
6 3 55 0 55  0 0 21 2  0 0 51 1
 3 91 0 91  0 0 22 4  0 0 14 1
 3 0 0 25  21 0 21 9  0 0 81 1
 3 0 0 21  22 0 22 8  0 0 84 1
 3 0 0 55  0 0 22 3  0 0 50 1
 3 0 0 91  22 0 22 5  0 0 14 1
EOF
