// Ilv Version: 5.0
// File generated: Fri May 19 15:30:17 2006
// Creator class: IlvGadgetManagerOutput
FileName "astcledtms"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\an\\anstudio\\data\\anilv\\astcledtms.ilv"
Palettes 2
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
"default" 1 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
IlvObjects 42
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 3 334 131 234 F268435468 0 { IlvMessageItem 262169 4 16 4 "&colorrep"  }   } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 145 360 188 201 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Trajectory"  }   } 0
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 138 180 202 388 F268435468 0 { IlvMessageItem 262169 4 16 4 ""  }   } 0
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMatrix 13 381 110 175 F34906 2 A N 0 0 0 0 1 0 105 32 1 1 0 0 1 1 1 1 V0 2 0 0 N 0 0 0 0 0  } 544 "MatrixColor"
1
1 "__ilvCallback" "matrixColorCB"
6144 "ResetColor" "GeneratedClass"
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMenuBar 0 0 342 29 F268435750 2 V0 2 2
{ IlvMenuItem 67108865 2 4 "&menu_file"  0 IlvPopupMenu 3 26 120 167 F166 2 V0 2 10
{ IlvMenuItem 33554435 2 4 "&mnew" 1 0 "astnew2.png"  "mnewCB" } 
{ IlvMenuItem 33554435 2 4 "&menu_open..." 1 0 "astopen2.png"  "mopenCB" } 
{ IlvMenuItem 33554435 2 4 "&menu_save" 1 0 "astsave2.png"  "msaveCB" } 
{ IlvMenuItem 33554435 2 4 "&saveAs" 1 0 "astsaveas.png"  "msaveasCB" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 33554435 2 4 "&showpanelWorkSpace" 1 0 "ws2.png"  "workspaceCB" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 33554435 2 4 "&showpanelErrors" 1 0 "error.png"  "errorsCB" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 33554435 2 4 "&quit" 1 0 "icquit.png"  "cancelECB" }  22   } 
{ IlvMenuItem 33554433 2 4 "&menu_help"  "HelpCB" }  0 } 32 "Menu"
0
1 { 5 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&NewTip" 4 4 ]
0 IlvButton 3 33 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astnew.png"  }   } 544 "New"
1
1 "__ilvCallback" "mnewCB"
0
1 { 6 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&ImportPortableFormatTip" 4 4 ]
0 IlvButton 41 33 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astopen.png"  }   } 544 "Open"
1
1 "__ilvCallback" "mopenCB"
4096 "SymbolList"
1 { 7 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&ExportPortableFormatTip" 4 4 ]
0 IlvButton 79 33 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astsave.png"  }   } 544 "Save"
1
1 "__ilvCallback" "msaveCB"
0
1 { 8 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&DesignateTip" 4 4 ]
0 IlvButton 117 33 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astdesignate.png"  }   } 544 "Designate"
1
1 "__ilvCallback" "designateCB"
0
1 { 9 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&QuitTip" 4 4 ]
0 IlvButton 308 33 32 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivicn6.png"  }   } 512
1
1 "__ilvCallback" "cancelECB"
0
1 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 138 67 202 22 F6 2 2 -1 0 "*" } 544 "FilterFile"
1
1 "__ilvCallback" "filterCB"
0
1 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 3 67 131 22 F6 2 2 -1 0 "*" } 544 "FilterDir"
1
1 "__ilvCallback" "filterCB"
0
1 { 12 P 1
[ IlvInteractorProperty __ilvInteractor "MatrixSelector" ]
0 IlvMatrix 256 285 80 80 F536905816 2 N N 0 0 0 0 1 1 75 75 1 1 0 0 1 1 1 1 V0 2 0 0 N 0 0 0 0 0  } 32 "PreviewSymbol"
0
1 { 13 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&Set" 4 4 ]
0 IlvArrowButton 145 290 46 23 F13 2 { IlvMessageItem 262145 4 16 4 ""  }   2 0 } 544 "SetSymbol"
1
1 "__ilvCallback" "setSymbolCB"
0
1 { 14 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 145 185 61 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "Min"  }   } 0
0
1 { 15 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 215 185 121 22 F6 2 2 -1 0 "0" . , 2 16 -3.4e+038 3.4e+038 } 544 "Min"
1
1 "__ilvCallback" "minCB"
0
1 { 16 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 145 210 61 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "Max"  }   } 0
0
1 { 17 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 215 210 121 22 F6 2 2 -1 0 "0" . , 2 16 -3.4e+038 3.4e+038 } 544 "Max"
1
1 "__ilvCallback" "maxCB"
0
1 { 18 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 145 235 61 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&DefaultV"  }   } 0
0
1 { 19 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 215 235 121 22 F6 2 2 -1 0 "0" . , 2 16 -3.4e+038 3.4e+038 } 544 "DefaultValue"
1
1 "__ilvCallback" "defaultValueCB"
0
1 { 20 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 145 260 61 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Scale"  }   } 0
0
1 { 21 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvOptionMenu 215 260 121 22 F1 2 2
{ IlvMenuItem 65 2 4 "&Linear"  } 
{ IlvMenuItem 1 2 4 "&Logarithmic"  }  0  } 544 "Scale"
1
1 "__ilvCallback" "scaleCB"
0
1 { 22 P 1
[ IlvInteractorProperty __ilvInteractor "MatrixSelector" ]
0 IlvMatrix 13 212 110 108 F536905816 2 N N 0 0 0 0 1 1 105 103 1 1 0 0 1 1 1 1 V0 2 0 0 N 0 0 0 0 0  } 32 "Preview"
0
1 { 23 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 29 191 78 16 F1 2 16 2 0 0 0 Y "&Show" } 544 "ShowPreview"
1
1 "__ilvCallback" "showPreviewCB"
0
1 { 24 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 3 173 131 155 F268435468 0 { IlvMessageItem 262169 4 16 4 "&previewSA"  }   } 0
0
1 { 25 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTreeGadget 138 94 202 80 F32 2 A A 0 0 0 0 20 1 1 1 1 1 0 V0 2
{ IlvTreeGadgetItem 1 2 4 "root" 2
{ IlvTreeGadgetItem 1 2 4 "First Root" 2
{ IlvTreeGadgetItem 1 2 4 "Leaf 1" 0
 } { IlvTreeGadgetItem 1 2 4 "Leaf 2" 0
 }  } { IlvTreeGadgetItem 1 2 4 "Second Root" 0
 }  }  } 544 "TreeFile"
1
1 "__ilvCallback" "treeFileCB"
0
1 { 26 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTreeGadget 3 94 131 80 F32 2 A A 0 0 0 0 20 1 1 1 1 1 0 V0 2
{ IlvTreeGadgetItem 1 2 4 "root" 2
{ IlvTreeGadgetItem 1 2 4 "First Root" 2
{ IlvTreeGadgetItem 1 2 4 "Leaf 1" 0
 } { IlvTreeGadgetItem 1 2 4 "Leaf 2" 0
 }  } { IlvTreeGadgetItem 1 2 4 "Second Root" 0
 }  }  } 544 "TreeDir"
1
1 "__ilvCallback" "treeDirCB"
0
1 { 27 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&resetrep" 4 4 ]
0 IlvButton 15 354 23 23 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astcnew.png"  }   } 544 "ResetColor"
1
1 "__ilvCallback" "resetColorCB"
6144 "RemoveColor" "MatrixColor"
1 { 28 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&deleterep" 4 4 ]
0 IlvButton 43 354 23 23 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astres2.png"  }   } 512
1
1 "__ilvCallback" "addColorCB"
0
1 { 29 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&deleterep" 4 4 ]
0 IlvButton 71 354 23 23 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astcdel.png"  }   } 544 "RemoveColor"
1
1 "__ilvCallback" "removeColorCB"
4096 "ResetColor"
1 { 30 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&colordef" 4 4 ]
0 IlvButton 99 354 23 23 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astcdefault.png"  }   } 544 "DefaultColor"
1
1 "__ilvCallback" "defaultColorCB"
0
1 { 31 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 3 575 336 22 F7 2 1 -1 0 "" } 32 "Message"
0
1 { 32 P 1
[ IlvInteractorProperty __ilvInteractor "MatrixSelector" ]
0 IlvMatrix 244 405 80 80 F536905816 2 N N 0 0 0 0 1 1 75 75 1 1 0 0 1 1 1 1 V0 2 0 0 N 0 0 0 0 0  } 32 "PreviewTrajectory"
0
1 { 33 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvOptionMenu 153 380 171 22 F1 2 2
{ IlvMenuItem 65 2 4 "&Linear"  } 
{ IlvMenuItem 1 2 4 "&Circular"  }  0  } 544 "Direction"
1
1 "__ilvCallback" "directionCB"
0
1 { 34 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 160 510 71 15 F268435468 0 { IlvMessageItem 262145 4 16 4 "&Start"  }   } 0
0
1 { 35 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 245 510 71 15 F268435468 0 { IlvMessageItem 262145 4 16 4 "&Range"  }   } 0
0
1 { 36 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 160 525 71 22 F6 2 2 -1 0 "0" . , 2 16 -3.4e+038 3.4e+038 } 544 "StartAngle"
1
1 "__ilvCallback" "startAngleCB"
0
1 { 37 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 245 525 71 22 F6 2 2 -1 0 "0" . , 2 16 -3.4e+038 3.4e+038 } 544 "RangeAngle"
1
1 "__ilvCallback" "rangeAngleCB"
0
1 { 38 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 153 490 171 65 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Angle"  }   } 0
0
1 { 39 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&Set" 4 4 ]
0 IlvArrowButton 153 405 46 23 F13 2 { IlvMessageItem 262145 4 16 4 ""  }   2 0 } 544 "SetTrajectorySymbol"
1
1 "__ilvCallback" "setTrajectorySymbolCB"
0
1 { 40 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 153 469 78 16 F1 2 1 2 0 0 0 Y "&Outline" } 544 "Outline"
1
1 "__ilvCallback" "outlineCB"
0
1 { 41 1 IlvReliefLine 0 28 342 28 1 } 0
0
Size 342 600
GeometryHandlers
2 100 137 137 0 137 0
 100 205 205 137 205 137
9 3 0 0 0  342 0 342 4  0 0 0 1
 3 308 0 308  0 0 32 9  0 0 2 1
 3 0 0 3  336 0 336 31  0 0 3 1
 3 0 0 3  131 0 131 11  0 0 3 0
 3 0 0 3  131 0 131 26  0 0 3 0
 3 0 0 3  131 0 131 24  0 0 3 0
 3 0 0 3  131 0 131 0  0 0 3 0
 3 0 0 0  342 0 342 41  0 0 0 1
 3 0 0 13  110 0 110 3  0 0 14 0
23 3 0 0 78  121 0 121 21  0 0 6 1
 3 0 0 1  202 0 202 10  0 0 2 1
 3 0 0 1  202 0 202 25  0 0 2 1
 3 0 0 8  61 0 61 14  0 0 136 1
 3 0 0 8  0 0 61 16  136 0 136 1
 3 0 0 8  0 0 61 18  136 0 136 1
 3 0 0 8  0 0 61 20  136 0 136 1
 3 0 0 8  0 0 46 13  0 0 151 1
 3 0 0 8  188 0 188 1  0 0 9 1
 3 0 0 16  78 0 78 40  0 0 111 1
 3 0 0 16  171 0 171 38  0 0 18 1
 3 108 0 108  71 0 71 35  0 0 26 1
 3 119 0 119  0 0 80 12  0 0 6 1
 3 0 0 78  121 0 121 19  0 0 6 1
 3 0 0 78  121 0 121 17  0 0 6 1
 3 0 0 78  121 0 121 15  0 0 6 1
 3 107 0 107  0 0 80 32  0 0 18 1
 3 0 0 16  171 0 171 33  0 0 18 1
 3 0 0 1  202 0 202 2  0 0 2 1
 3 0 0 16  0 0 46 39  0 0 143 1
 3 0 0 23  71 0 71 36  111 0 111 1
 3 108 0 108  71 0 71 37  0 0 26 1
 3 0 0 23  71 0 71 34  111 0 111 1
3 0 93 93 0 93 0
 50 81 83 93 83 93
 100 419 423 176 423 176
1 3 575 0 575  0 0 22 31  0 0 2 2
2 3 0 0 1  80 0 80 26  0 0 2 1
 3 0 0 1  80 0 80 25  0 0 2 1
30 3 0 -3 -3  0 0 155 24  271 0 271 2
 3 0 0 15  0 0 16 23  392 0 392 2
 3 0 0 36  0 0 108 22  279 0 279 2
 3 0 0 158  234 0 234 0  0 0 31 2
 3 0 0 178  0 0 23 27  222 0 222 2
 3 0 0 178  0 0 23 29  222 0 222 2
 3 0 0 178  0 0 23 30  222 0 222 2
 3 0 0 205  175 0 175 3  0 0 43 2
 3 0 4 4  388 0 388 2  0 0 31 2
 3 0 0 9  0 0 22 15  392 0 392 2
 3 0 0 34  0 0 22 17  367 0 367 2
 3 0 0 59  0 0 22 19  342 0 342 2
 3 0 0 84  0 0 22 21  317 0 317 2
 3 0 0 109  0 0 80 12  234 0 234 2
 3 0 0 9  0 0 22 14  392 0 392 2
 3 0 0 34  0 0 22 16  367 0 367 2
 3 0 0 59  0 0 22 18  342 0 342 2
 3 0 0 84  0 0 22 20  317 0 317 2
 3 0 0 114  0 0 23 13  286 0 286 2
 3 0 0 184  0 0 201 1  38 0 38 2
 3 0 0 204  0 0 22 33  197 0 197 2
 3 0 0 229  0 0 23 39  171 0 171 2
 3 0 0 229  0 0 80 32  114 0 114 2
 3 0 0 314  0 0 65 38  44 0 44 2
 3 0 0 334  0 0 15 35  74 0 74 2
 3 0 0 178  0 0 23 28  222 0 222 2
 3 0 0 349  0 0 22 36  52 0 52 2
 3 0 0 293  0 0 16 40  114 0 114 2
 3 0 0 334  0 0 15 34  74 0 74 2
 3 0 0 349  0 0 22 37  52 0 52 2
EOF
