// Ilv Version: 5.0
// File generated: Fri May 19 15:23:08 2006
// Creator class: IlvGadgetManagerOutput
FileName "astcledtbg"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\an\\anstudio\\data\\anilv\\astcledtbg.ilv"
Palettes 2
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
"default" 1 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
IlvObjects 38
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvOptionMenu 210 360 121 22 F1 2 4
{ IlvMenuItem 1 2 4 "&Left"  } 
{ IlvMenuItem 1 2 4 "&Right"  } 
{ IlvMenuItem 65 2 4 "&bottom"  } 
{ IlvMenuItem 1 2 4 "&Top"  }  2  } 544 "Direction"
1
1 "__ilvCallback" "directionCB"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 145 360 65 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Direction"  }   } 0
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 3 321 131 173 F268435468 0 { IlvMessageItem 262169 4 16 4 "&colorrep"  }   } 0
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 137 174 202 320 F268435468 0 { IlvMessageItem 262169 4 16 4 ""  }   } 0
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMatrix 15 366 106 122 F34906 2 A N 0 0 0 0 1 0 101 31 1 1 0 0 1 1 1 1 V0 2 0 0 N 0 0 0 0 0  } 544 "MatrixColor"
1
1 "__ilvCallback" "matrixColorCB"
6144 "ResetColor" "GeneratedClass"
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMenuBar 0 0 342 29 F268435750 2 V0 2 2
{ IlvMenuItem 67108865 2 4 "&menu_file"  0 IlvPopupMenu 3 26 120 167 F166 2 V0 2 10
{ IlvMenuItem 33554435 2 4 "&mnew" 1 0 "astnew2.png"  "mnewCB" } 
{ IlvMenuItem 33554435 2 4 "&menu_open..." 1 0 "astopen2.png"  "mopenCB" } 
{ IlvMenuItem 33554435 2 4 "&menu_save" 1 0 "astsave2.png"  "msaveCB" } 
{ IlvMenuItem 33554435 2 4 "&saveAs" 1 0 "astsaveas.png"  "msaveasCB" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 33554435 2 4 "&showpanelWorkSpace" 1 0 "ws2.png"  "workspaceCB" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 33554435 2 4 "&showpanelErrors" 1 0 "error.png"  "errorsCB" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 33554435 2 4 "&quit" 1 0 "icquit.png"  "cancelECB" }  22   } 
{ IlvMenuItem 33554433 2 4 "&menu_help"  "HelpCB" }  0 } 32 "Menu"
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 145 270 65 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "Min"  }   } 0
0
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 210 270 121 22 F6 2 2 -1 0 "0" . , 2 16 -3.4e+038 3.4e+038 } 544 "Min"
1
1 "__ilvCallback" "minCB"
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 210 300 121 22 F6 2 2 -1 0 "0" . , 2 16 -3.4e+038 3.4e+038 } 544 "Origin"
1
1 "__ilvCallback" "originCB"
0
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 145 300 65 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Origin"  }   } 0
0
1 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 145 330 65 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "Max"  }   } 0
0
1 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "MatrixSelector" ]
0 IlvMatrix 251 183 80 80 F34904 2 N N 0 0 0 0 1 1 75 75 1 1 0 0 1 1 1 1 V0 2 0 0 N 0 0 0 0 0  } 32 "PreviewSymbol"
2
1 { 12 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&Set" 4 4 ]
0 IlvArrowButton 145 183 46 23 F13 2 { IlvMessageItem 262145 4 16 4 ""  }   2 0 } 544 "SetSymbol"
1
1 "__ilvCallback" "setSymbolCB"
0
1 { 13 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&NewTip" 4 4 ]
0 IlvButton 3 33 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astnew.png"  }   } 544 "New"
1
1 "__ilvCallback" "mnewCB"
0
1 { 14 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&ImportPortableFormatTip" 4 4 ]
0 IlvButton 41 33 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astopen.png"  }   } 544 "Open"
1
1 "__ilvCallback" "mopenCB"
4096 "SymbolList"
1 { 15 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&ExportPortableFormatTip" 4 4 ]
0 IlvButton 79 33 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astsave.png"  }   } 544 "Save"
1
1 "__ilvCallback" "msaveCB"
0
1 { 16 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&DesignateTip" 4 4 ]
0 IlvButton 117 33 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astdesignate.png"  }   } 544 "Designate"
1
1 "__ilvCallback" "designateCB"
0
1 { 17 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&BargraphEditor" 4 4 ]
0 IlvButton 155 33 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "edbargraph.png"  }   } 544 "Bargraph"
1
1 "__ilvCallback" "bargraphCB"
0
1 { 18 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&QuitTip" 4 4 ]
0 IlvButton 309 33 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivicn6.png"  }   } 512
1
1 "__ilvCallback" "cancelECB"
0
1 { 19 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 3 167 131 154 F268435468 0 { IlvMessageItem 262169 4 16 4 "&previewSA"  }   } 0
0
1 { 20 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 29 183 78 16 F1 2 16 2 0 0 0 Y "&Show" } 544 "ShowPreview"
1
1 "__ilvCallback" "showPreviewCB"
0
1 { 21 P 1
[ IlvInteractorProperty __ilvInteractor "MatrixSelector" ]
0 IlvMatrix 13 201 110 111 F34904 2 N N 0 0 0 0 1 1 105 106 1 1 0 0 1 1 1 1 V0 2 0 0 N 0 0 0 0 0  } 32 "Preview"
2
1 { 22 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 2 67 131 22 F6 2 2 -1 0 "*" } 544 "FilterDir"
1
1 "__ilvCallback" "filterCB"
0
1 { 23 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 137 67 202 22 F6 2 2 -1 0 "*" } 544 "FilterFile"
1
1 "__ilvCallback" "filterCB"
0
1 { 24 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTreeGadget 2 92 131 78 F32 2 A A 0 0 0 0 20 1 1 1 1 1 0 V0 2
{ IlvTreeGadgetItem 1 2 4 "root" 2
{ IlvTreeGadgetItem 1 2 4 "First Root" 2
{ IlvTreeGadgetItem 1 2 4 "Leaf 1" 0
 } { IlvTreeGadgetItem 1 2 4 "Leaf 2" 0
 }  } { IlvTreeGadgetItem 1 2 4 "Second Root" 0
 }  }  } 544 "TreeDir"
1
1 "__ilvCallback" "treeDirCB"
0
1 { 25 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTreeGadget 137 92 202 78 F32 2 A A 0 0 0 0 20 1 1 1 1 1 0 V0 2
{ IlvTreeGadgetItem 1 2 4 "root" 2
{ IlvTreeGadgetItem 1 2 4 "First Root" 2
{ IlvTreeGadgetItem 1 2 4 "Leaf 1" 0
 } { IlvTreeGadgetItem 1 2 4 "Leaf 2" 0
 }  } { IlvTreeGadgetItem 1 2 4 "Second Root" 0
 }  }  } 544 "TreeFile"
1
1 "__ilvCallback" "treeFileCB"
0
1 { 26 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 210 330 121 22 F6 2 2 -1 0 "0" . , 2 16 -3.4e+038 3.4e+038 } 544 "Max"
1
1 "__ilvCallback" "maxCB"
0
1 { 27 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&resetrep" 4 4 ]
0 IlvButton 15 339 23 23 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astcnew.png"  }   } 544 "ResetColor"
1
1 "__ilvCallback" "resetColorCB"
6144 "RemoveColor" "MatrixColor"
1 { 28 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&deleterep" 4 4 ]
0 IlvButton 43 339 23 23 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astres2.png"  }   } 512
1
1 "__ilvCallback" "addColorCB"
0
1 { 29 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&deleterep" 4 4 ]
0 IlvButton 71 339 23 23 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astcdel.png"  }   } 544 "RemoveColor"
1
1 "__ilvCallback" "removeColorCB"
4096 "ResetColor"
1 { 30 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&colordef" 4 4 ]
0 IlvButton 99 339 23 23 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astcdefault.png"  }   } 544 "DefaultColor"
1
1 "__ilvCallback" "defaultColorCB"
0
1 { 31 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 3 500 335 22 F7 2 1 -1 0 "" } 32 "Message"
0
1 { 32 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 210 390 121 22 F6 2 2 -1 0 "0" . , 2 16 -3.4e+038 3.4e+038 } 544 "DefaultV1"
1
1 "__ilvCallback" "defaultV1CB"
0
1 { 33 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 210 422 121 22 F6 2 2 -1 0 "0" . , 2 16 -3.4e+038 3.4e+038 } 544 "DefaultV2"
1
1 "__ilvCallback" "defaultV2CB"
0
1 { 34 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 145 422 65 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&DefaultV2"  }   } 0
0
1 { 35 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 145 390 65 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&DefaultV1"  }   } 0
0
1 { 36 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 187 460 102 16 F1 2 1 2 0 0 0 Y "&Outline" } 544 "Outline"
1
1 "__ilvCallback" "outlineCB"
0
1 { 37 1 IlvReliefLine 0 28 342 28 1 } 0
0
Size 342 526
GeometryHandlers
2 100 135 135 0 135 0
 100 207 207 135 207 135
9 3 0 0 0  342 0 342 5  0 0 0 1
 3 309 0 309  0 0 30 18  0 0 3 1
 3 0 0 3  335 0 335 31  0 0 4 1
 3 0 0 2  131 0 131 22  0 0 2 0
 3 0 0 2  131 0 131 24  0 0 2 0
 3 0 0 3  131 0 131 19  0 0 1 0
 3 0 0 3  131 0 131 2  0 0 1 0
 3 0 0 0  342 0 342 37  0 0 0 1
 3 0 0 15  106 0 106 4  0 0 14 0
18 3 0 0 2  202 0 202 23  0 0 3 1
 3 0 0 2  202 0 202 25  0 0 3 1
 3 0 0 10  0 0 46 12  151 0 151 1
 3 116 0 116  0 0 80 11  0 0 11 1
 3 0 0 10  0 0 65 6  132 0 132 1
 3 0 0 10  0 0 65 9  132 0 132 1
 3 0 0 10  0 0 65 10  132 0 132 1
 3 0 0 10  0 0 65 1  132 0 132 1
 3 0 0 10  0 0 65 35  132 0 132 1
 3 0 0 10  0 0 65 34  132 0 132 1
 3 0 0 75  121 0 121 7  0 0 11 1
 3 0 0 75  121 0 121 8  0 0 11 1
 3 0 0 75  121 0 121 26  0 0 11 1
 3 0 0 75  121 0 121 0  0 0 11 1
 3 0 0 75  121 0 121 32  0 0 11 1
 3 0 0 75  121 0 121 33  0 0 11 1
 3 0 0 52  0 0 102 36  53 0 53 1
 3 0 0 2  202 0 202 3  0 0 3 1
3 0 92 92 0 92 0
 50 78 78 92 78 92
 100 356 356 170 356 170
1 3 500 0 500  0 0 22 31  0 0 4 2
2 3 0 0 0  78 0 78 24  0 0 0 1
 3 0 0 0  78 0 78 25  0 0 0 1
25 3 0 -3 -3  0 0 154 19  205 0 205 2
 3 0 0 13  0 0 16 20  327 0 327 2
 3 0 0 31  0 0 111 21  214 0 214 2
 3 0 0 151  173 0 173 2  0 0 32 2
 3 0 0 169  0 0 23 27  164 0 164 2
 3 0 0 169  0 0 23 29  164 0 164 2
 3 0 0 169  0 0 23 30  164 0 164 2
 3 0 0 196  122 0 122 4  0 0 38 2
 3 0 0 13  0 0 80 11  263 0 263 2
 3 0 0 13  0 0 23 12  320 0 320 2
 3 100 0 100  0 0 22 6  234 0 234 2
 3 130 0 130  0 0 22 9  204 0 204 2
 3 160 0 160  0 0 22 10  174 0 174 2
 3 190 0 190  0 0 22 1  144 0 144 2
 3 220 0 220  0 0 22 35  114 0 114 2
 3 252 0 252  0 0 22 34  82 0 82 2
 3 290 0 290  0 0 16 36  50 0 50 2
 3 100 0 100  0 0 22 7  234 0 234 2
 3 130 0 130  0 0 22 8  204 0 204 2
 3 160 0 160  0 0 22 26  174 0 174 2
 3 190 0 190  0 0 22 0  144 0 144 2
 3 220 0 220  0 0 22 32  114 0 114 2
 3 252 0 252  0 0 22 33  82 0 82 2
 3 0 0 4  320 0 320 3  0 0 32 2
 3 0 0 169  0 0 23 28  164 0 164 2
EOF
