// Ilv Version: 5.0
// File generated: Fri May 19 15:30:17 2006
// Creator class: IlvGadgetManagerOutput
FileName "astcledtta"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\an\\anstudio\\data\\anilv\\astcledtta.ilv"
Palettes 2
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
"default" 1 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
IlvObjects 22
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 2 209 161 45 F268435468 0 { IlvMessageItem 262169 4 16 4 "Position"  }   } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 10 178 144 22 F6 2 2 -1 0 "1" . , 2 2 1 132 } 544 "NumChar"
1
1 "__ilvCallback" "charCountCB"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 2 111 161 45 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Font"  }   } 0
0
1 { 3 P 2
[ IlvAttachments _IlvAttachments 368  1 0 1 0 1 0 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMenuBar 0 0 290 29 F268435750 2 V0 2 2
{ IlvMenuItem 67108865 2 4 "&menu_file"  0 IlvPopupMenu 3 26 120 167 F166 2 V0 2 10
{ IlvMenuItem 33554435 2 4 "&mnew" 1 0 "astnew2.png"  "mnewCB" } 
{ IlvMenuItem 33554435 2 4 "&menu_open..." 1 0 "astopen2.png"  "mopenCB" } 
{ IlvMenuItem 33554435 2 4 "&menu_save" 1 0 "astsave2.png"  "msaveCB" } 
{ IlvMenuItem 33554435 2 4 "&saveAs" 1 0 "astsaveas.png"  "msaveasCB" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 33554435 2 4 "&showpanelWorkSpace" 1 0 "ws2.png"  "workspaceCB" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 33554435 2 4 "&showpanelErrors" 1 0 "error.png"  "errorsCB" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 33554435 2 4 "&quit" 1 0 "icquit.png"  "cancelECB" }  22   } 
{ IlvMenuItem 33554433 2 4 "&menu_help"  "HelpCB" }  0 } 32 "Menu"
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 169 67 119 187 F268435468 0 { IlvMessageItem 262169 4 16 4 "&colorrep"  }   } 0
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMatrix 178 112 100 133 F34906 2 A N 0 0 0 0 1 0 95 32 1 1 0 0 1 1 1 1 V0 2 0 0 N 0 0 0 0 0  } 544 "MatrixColor"
1
1 "__ilvCallback" "matrixColorCB"
0
1 { 6 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&resetrep" 4 4 ]
0 IlvButton 174 83 23 23 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astcnew.png"  }   } 544 "ResetColor"
1
1 "__ilvCallback" "resetColorCB"
0
1 { 7 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&deleterep" 4 4 ]
0 IlvButton 230 83 23 23 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astcdel.png"  }   } 544 "RemoveColor"
1
1 "__ilvCallback" "removeColorCB"
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 10 84 144 22 F6 2 2 1 0 "*" } 544 "Text"
1
1 "__ilvCallback" "textCB"
0
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 2 67 161 45 F268435468 0 { IlvMessageItem 262169 4 16 4 "&label"  }   } 0
0
1 { 10 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&colordef" 4 4 ]
0 IlvButton 258 83 23 23 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astcdefault.png"  }   } 544 "DefaultColor"
1
1 "__ilvCallback" "defaultColorCB"
0
1 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvOptionMenu 10 226 144 22 F1 2 3
{ IlvMenuItem 1 2 4 "&Left"  } 
{ IlvMenuItem 1 2 4 "&Center"  } 
{ IlvMenuItem 65 2 4 "&Right"  }  2  } 544 "Alignment"
1
1 "__ilvCallback" "alignmentCB"
0
1 { 12 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&ImportPortableFormatTip" 4 4 ]
0 IlvButton 40 33 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astopen.png"  }   } 544 "Open"
1
1 "__ilvCallback" "mopenCB"
4096 "SymbolList"
1 { 13 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&ExportPortableFormatTip" 4 4 ]
0 IlvButton 77 33 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astsave.png"  }   } 544 "Save"
1
1 "__ilvCallback" "msaveCB"
0
1 { 14 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&QuitTip" 4 4 ]
0 IlvButton 256 33 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivicn6.png"  }   } 512
1
1 "__ilvCallback" "cancelECB"
0
1 { 15 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&DesignateTip" 4 4 ]
0 IlvButton 114 33 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astdesignate.png"  }   } 544 "Designate"
1
1 "__ilvCallback" "designateCB"
0
1 { 16 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 2 259 286 22 F7 2 1 -1 0 "" } 32 "Message"
0
1 { 17 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 2 161 161 45 F268435468 0 { IlvMessageItem 262169 4 16 4 "&numchar"  }   } 0
0
1 { 18 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvComboBox 10 128 144 22 F38 2 1 -1 0 "" 0 } 544 "Font"
1
1 "__ilvCallback" "fontCB"
0
1 { 19 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&NewTip" 4 4 ]
0 IlvButton 3 33 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astnew.png"  }   } 544 "New"
1
1 "__ilvCallback" "mnewCB"
0
1 { 20 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&deleterep" 4 4 ]
0 IlvButton 202 83 23 23 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astres2.png"  }   } 512
1
1 "__ilvCallback" "addColorCB"
0
1 { 21 1 IlvReliefLine 0 28 290 28 1 } 0
0
Size 290 283
GeometryHandlers
2 100 168 168 0 168 0
 100 122 122 168 122 168
11 3 256 0 256  0 0 30 14  0 0 4 1
 3 0 2 2  286 0 286 16  0 0 2 1
 3 0 0 2  161 0 161 9  0 0 5 0
 3 0 0 10  144 0 144 8  0 0 14 0
 3 0 0 2  161 0 161 2  0 0 5 0
 3 0 0 10  144 0 144 18  0 0 14 0
 3 0 0 2  161 0 161 17  0 0 5 0
 3 0 0 10  144 0 144 1  0 0 14 0
 3 0 0 2  161 0 161 0  0 0 5 0
 3 0 0 10  144 0 144 11  0 0 14 0
 3 0 0 0  290 0 290 21  0 0 0 1
6 3 0 1 1  119 0 119 4  0 0 2 1
 3 0 0 10  100 0 100 5  0 0 12 1
 3 0 0 6  0 0 23 6  93 0 93 1
 3 0 0 90  0 0 23 10  9 0 9 1
 3 0 0 62  0 0 23 7  37 0 37 1
 3 0 0 34  0 0 23 20  65 0 65 1
3 0 75 75 0 75 0
 100 0 178 75 178 75
 0 0 30 253 30 253
7 3 0 0 83  0 0 23 6  177 0 177 2
 3 0 0 83  0 0 23 10  177 0 177 2
 3 0 0 83  0 0 23 7  177 0 177 2
 3 0 0 83  0 0 23 20  177 0 177 2
 3 0 0 112  133 0 133 5  0 0 8 1
 3 0 0 67  187 0 187 4  0 -1 -1 1
 3 259 0 259  0 0 22 16  0 0 2 2
0
0
EOF
