// Ilv Version: 5.0
// File generated: Fri May 19 15:17:51 2006
// Creator class: IlvGadgetManagerOutput
FileName "astcinfo"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\an\\anstudio\\data\\anilv\\astcinfo.ilv"
Palettes 5
1 F 48640 48640 48640 "darkslateblue" "%Arial-24-B[Charset:0]" 0 solid solid 0 0 0 65535 1
"defaultGadget" 2 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
4 F 48640 48640 48640 "dimgray" "%Arial-10-[Charset:0]" 0 solid solid 0 0 0 65535 1
0 F 48640 48640 48640 65025 65025 65025 "%Arial-24-B[Charset:0]" 0 solid solid 0 0 0 65535 1
"default" 3 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
IlvObjects 7
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 9 92 290 35 F268435468 0 { IlvMessageItem 262145 4 16 4 "&AnimatorVersion"  }   } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 7 91 290 35 F268435468 0 { IlvMessageItem 262145 4 16 4 "&AnimatorVersion"  }   } 0
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvButton 115 138 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&ok"  }   } 512
1
1 "__ilvCallback" "cancelCB"
0
1 { 3 3 IlvTransparentIcon 177 2 "an96mt.png" "" } 0
0
1 { 4 3 IlvZoomableTransparentIcon 0 0 "ThalesIS.png" F0.199239 0 0 0.19863 10 30 } 0
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
4 IlvMessageLabel 203 156 100 10 F268435468 0 { IlvMessageItem 262153 4 16 4 "IVVersionDate"  }   } 32 "IVVersionDate"
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
4 IlvMessageLabel 1 156 100 10 F268435468 0 { IlvMessageItem 262169 4 16 4 "IVVersionLevel"  }   } 32 "IVVersionLevel"
0
Size 304 166
GeometryHandlers
1 100 304 304 0 304 0
6 3 10 0 10  0 0 157 4  137 0 137 0
 3 115 0 115  0 0 73 2  116 0 116 0
 3 0 0 1  0 0 100 6  203 0 203 0
 3 203 0 203  100 0 100 5  0 0 1 0
 3 0 0 7  290 0 290 1  0 0 7 0
 3 177 0 177  0 0 112 3  15 0 15 0
1 100 166 166 0 166 0
6 3 30 0 30  0 0 29 4  107 0 107 0
 3 138 0 138  0 0 23 2  0 0 5 0
 3 156 0 156  0 0 10 6  0 0 0 0
 3 156 0 156  10 0 10 5  0 0 0 0
 3 91 0 91  0 0 35 1  40 0 40 0
 3 2 0 2  0 0 85 3  79 0 79 0
EOF
