// Ilv Version: 5.0
// File generated: Fri Nov 05 16:31:39 2004
// Creator class: IlvGadgetManagerOutput
FileName "astiquerycl"
PathName "D:\\SOFTS\\animator4\\anstudio\\data\\anilv\\astiquerycl.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 10
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 4 5 301 50 F268435468 0 { IlvMessageItem 262169 4 16 4 "&NameClass"  }   } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 14 26 183 20 F6 2 1 -1 0 "" } 544 "ClassName"
1
1 "__ilvCallback" "classNameCB"
4096 "ButBackdropType"
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 206 28 92 16 F1 2 1 2 0 0 0 Y "&Allbut" } 544 "ButClassName"
1
1 "__ilvCallback" "butClassNameCB"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 5 64 301 50 F268435468 0 { IlvMessageItem 262169 4 16 4 "&TypeClass"  }   } 0
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvOptionMenu 14 83 183 20 F1 2 0 -1  } 544 "ClassType"
1
1 "__ilvCallback" "classTypeCB"
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 206 85 92 16 F1 2 1 2 0 0 0 Y "&Allbut" } 544 "ButClassType"
1
1 "__ilvCallback" "butClassTypeCB"
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 15 141 280 50 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Elementtype"  }   } 0
0
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvOptionMenu 25 161 172 20 F1 2 14
{ IlvMenuItem 65 2 4 "N/A"  } 
{ IlvMenuItem 1 2 4 "AnCircle"  } 
{ IlvMenuItem 1 2 4 "AnPolyline"  } 
{ IlvMenuItem 1 2 4 "AnPolygon"  } 
{ IlvMenuItem 1 2 4 "AnSpline"  } 
{ IlvMenuItem 1 2 4 "AnClosedSpline"  } 
{ IlvMenuItem 1 2 4 "AnArc"  } 
{ IlvMenuItem 1 2 4 "AnMarker"  } 
{ IlvMenuItem 1 2 4 "AnLabel"  } 
{ IlvMenuItem 1 2 4 "AnEllipse"  } 
{ IlvMenuItem 1 2 4 "AnRectangle"  } 
{ IlvMenuItem 1 2 4 "AnIcon"  } 
{ IlvMenuItem 1 2 4 "AnZoomableIcon"  } 
{ IlvMenuItem 1 2 4 "AnPrimitiveSet"  }  0  } 544 "BackdropType"
1
1 "__ilvCallback" "backdropTypeCB"
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 206 163 92 16 F1 2 1 2 0 0 0 Y "&Allbut" } 544 "ButBackdropType"
1
1 "__ilvCallback" "butBackdropTypeCB"
2048 "ClassName"
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 5 122 301 80 F268435468 0 { IlvMessageItem 262169 4 16 4 "&BackdropElement"  }   } 0
0
Size 313 213
GeometryHandlers
1 100 0 313 0 313 0
10 3 0 0 4  301 0 301 0  0 0 8 0
 3 0 0 5  301 0 301 3  0 0 7 0
 3 0 0 15  280 0 280 6  0 0 18 0
 3 0 0 5  301 0 301 9  0 0 7 0
 3 0 0 14  183 0 183 1  0 0 3 0
 3 0 0 14  183 0 183 4  3 3 3 0
 3 0 0 25  172 0 172 7  0 3 116 0
 3 206 0 206  0 0 92 5  0 0 15 0
 3 206 0 206  0 0 92 8  0 0 15 0
 3 206 0 206  0 0 92 2  0 0 15 0
3 100 0 63 0 63 0
 100 0 58 63 58 63
 100 0 92 121 92 121
3 3 0 0 5  50 0 50 0  0 0 8 0
 3 26 0 26  0 0 20 1  17 0 17 0
 3 28 0 28  0 0 16 2  19 0 19 0
3 3 20 0 20  0 0 20 4  18 0 18 1
 3 22 0 22  0 0 16 5  20 0 20 1
 3 0 0 1  50 0 50 3  0 0 7 1
4 3 40 0 40  0 0 20 7  32 0 32 2
 3 0 0 20  50 0 50 6  0 0 22 2
 3 0 0 1  80 0 80 9  0 0 11 2
 3 42 0 42  0 0 16 8  34 0 34 2
EOF
