// Ilv Version: 5.0
// File generated: Fri May 19 15:43:14 2006
// Creator class: IlvGadgetManagerOutput
FileName "astimage"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\an\\anstudio\\data\\anilv\\astimage.ilv"
Palettes 3
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
"AstInputPalette" 1 F "gray" "black" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
"default" 2 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
IlvObjects 28
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMenuBar 0 -1 471 29 F268436262 2 V0 2 5
{ IlvMenuItem 67108865 2 4 "&File"  0 IlvPopupMenu 0 0 217 395 F166 2 V0 2 25
{ IlvMenuItem 436207619 2 4 "&NewK" 1 0 "astnew2.png"  "newCB" "Ctrl+N" 14 } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 436207619 2 4 "&LoadImage" 1 0 "astopen2.png"  "loadImageCB" "Ctrl+O" 15 } 
{ IlvMenuItem 973078531 2 4 "&OpenRo" 1 0 "astctest2.png"  "openReadOnlyCB" "Ctrl+Shift+O" 15 256 } 
{ IlvMenuItem 973078531 2 6 "&Revert" 1 0 "astcdel2.png"  "revertImageCB" "Ctrl+Shift+R" 18 256 } 
{ IlvMenuItem 436207619 2 4 "&SaveImage" 1 0 "astsave2.png"  "saveImageCB" "Ctrl+S" 19 } 
{ IlvMenuItem 973078531 2 4 "&SaveImageAs" 1 0 "astsaveas.png"  "saveImageAsCB" "Ctrl+Shift+S" 19 256 } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 33554435 2 4 "&CreaAgre" 1 0 "astcnew2.png"  "creAgrCB" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 33554435 2 4 "&CompileImage" 1 0 "astcbuild2.png"  "compileImageCB" } 
{ IlvMenuItem 33554435 2 4 "&CompileAll" 1 0 "astcbuild3.png"  "compileAllCB" } 
{ IlvMenuItem 33554435 2 4 "&TestBinary" 1 0 "astctest2.png"  "testBinaryCB" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 67108867 2 4 "&Lang" 1 0 "aniclayer.png"  0 IlvPopupMenu 203 228 147 27 F166 2 V0 2 1
{ IlvMenuItem 33554433 2 4 "&loadDbmFile"  "loadDbmFileCB" }  16   } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 436207619 2 4 "&menu_print_image" 1 0 "print.png"  "print" "Ctrl+P" 16 } 
{ IlvMenuItem 67108867 2 4 "&Export" 1 0 "icnudgeright.png"  0 IlvPopupMenu 0 0 192 110 F166 2 V0 2 6
{ IlvMenuItem 33554433 2 4 "&ExportDXF"  "expDXFCB" } 
{ IlvMenuItem 33554433 2 4 "&ExportPS"  "expPSCB" } 
{ IlvMenuItem 33554433 2 4 "&ExportSVGZ"  "expSVGCB" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 33554433 2 4 "&ExportImage"  "exportImageCB" } 
{ IlvMenuItem 33554433 2 4 "&exportToDirectory"  "exportToDirectoryCB" }  16   } 
{ IlvMenuItem 67108867 2 4 "&Import" 1 0 "icnudgeleft.png"  0 IlvPopupMenu 0 0 149 46 F166 2 V0 2 2
{ IlvMenuItem 33554433 2 4 "&ImportDXF"  "impDXFCB" } 
{ IlvMenuItem 33554433 2 4 "&ImportImage"  "impImageCB" }  16   } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 436207619 2 4 "&showpanelWorkSpace" 1 0 "ws2.png"  "workspaceCB" "Ctrl+W" 23 } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 436207619 2 4 "&showpanelErrors" 1 0 "error.png"  "errorsCB" "Ctrl+E" 5 } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 436207619 2 4 "&Quit" 1 0 "icquit.png"  "quitCB" "Ctrl+Q" 17 }  24   } 
{ IlvMenuItem 67108865 2 4 "&Edit"  0 IlvPopupMenu 0 0 147 265 F166 2 V0 2 15
{ IlvMenuItem 436207619 2 4 "&Undo" 1 0 "icundo.png"  "undoCB" "Ctrl+Z" 26 } 
{ IlvMenuItem 304087171 2 4 "&Redo" 3 0 "icredo.png" "" ""  "redoCB" 7 } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 436207619 2 4 "&cut" 1 0 "iccut.png"  "cutCB" "Ctrl+X" 24 } 
{ IlvMenuItem 436207619 2 4 "&copy" 1 0 "iccopy.png"  "copyCB" "Ctrl+C" 3 } 
{ IlvMenuItem 436207619 2 4 "&paste" 1 0 "icpaste.png"  "pasteCB" "Ctrl+V" 22 } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 436207619 2 4 "&duplicate" 1 0 "icdup.png"  "duplicateCB" "Ctrl+D" 4 } 
{ IlvMenuItem 33554435 2 4 "&delete" 1 0 "icdel.png"  "deleteObjectCB" } 
{ IlvMenuItem 33554435 2 4 "&selectAll" 1 0 "icselect.png"  "selectAllCB" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 436207619 2 4 "&TofrontObj" 1 0 "icfront.png"  "toFrontCB" "Ctrl+F" 6 } 
{ IlvMenuItem 33554435 2 4 "&forward" 1 0 "up.png"  "forwardCB" } 
{ IlvMenuItem 33554435 2 4 "&backward" 1 0 "down.png"  "backwardCB" } 
{ IlvMenuItem 436207619 2 4 "&TobackObj" 1 0 "icback.png"  "toBackCB" "Ctrl+B" 2 }  22   } 
{ IlvMenuItem 67108865 2 4 "&Tools"  0 IlvPopupMenu 0 0 204 320 F166 2 V0 2 19
{ IlvMenuItem 67108867 2 4 "&Mirror" 1 0 "icrotate.png"  0 IlvPopupMenu 0 0 101 66 F166 2 V0 2 3
{ IlvMenuItem 33554435 2 4 "&horizontal" 1 0 "icflipver.png"  "symmetryHorizontalCB" } 
{ IlvMenuItem 33554435 2 4 "&vertical" 1 0 "icfliphor.png"  "symmetryVerticalCB" } 
{ IlvMenuItem 33554435 2 4 "&center" 1 0 "mircent.png"  "symmetryCenterCB" }  22   } 
{ IlvMenuItem 436207619 2 4 "&MoverotateObj" 1 0 "icattach.png"  "moveRotateCB" "Ctrl+H" 8 } 
{ IlvMenuItem 436207619 2 4 "&Alignmt" 1 0 "icalign.png"  "alignmtCB" "Ctrl+K" 11 } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 436207619 2 4 "&searchObj" 1 0 "icginsp.png"  "searchSymbolCB" "Ctrl+Y" 25 } 
{ IlvMenuItem 436207619 2 4 "&Addselection" 1 0 "iczoomint.png"  "selectionCB" "Ctrl+A" 1 } 
{ IlvMenuItem 436207619 2 4 "&InfoObject" 1 0 "icrespan.png"  "infoObjectCB" "Ctrl+I" 9 } 
{ IlvMenuItem 33554435 2 4 "&ApplyDesignateObject" 1 0 "icjserr.png"  "applyDesignateCB" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 436207619 2 4 "&GridBD" 1 0 "icgrid.png"  "gridCB" "Ctrl+J" 10 } 
{ IlvMenuItem 436207619 2 4 "&LayerMenu" 1 0 "iclayer.png"  "layerLevelManagerCB" "Ctrl+L" 12 } 
{ IlvMenuItem 436207619 2 4 "&TreeDB" 1 0 "icprtree.png"  "treeCB" "Ctrl+T" 20 } 
{ IlvMenuItem 35651715 2 4 "&ViewDefinitionMenu" 3 0 "icinsp.png" "" ""  "viewDefinitionCB" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 33554435 2 4 "&DiffImageTool" 1 0 "ictilev.png"  "diffImageCB" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 436207619 2 4 "&refresh" 1 0 "refresh.png"  "refreshCB" "Ctrl+R" 18 } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 33554435 2 4 "&options" 1 0 "ichelp.png"  "optionsCB" }  23   } 
{ IlvMenuItem 67108865 2 4 "&Processing"  0 IlvPopupMenu 0 0 185 114 F166 2 V0 2 6
{ IlvMenuItem 436207619 2 4 "&Group" 1 0 "icgroup.png"  "addTreeCB" "Ctrl+G" 7 } 
{ IlvMenuItem 436207619 2 4 "&Ungroup" 1 0 "icungroup.png"  "deleteTreeCB" "Ctrl+U" 21 } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 436207619 2 4 "&ImportBitmap" 1 0 "impbmp.png"  "importBitmapCB" "Ctrl+M" 13 } 
{ IlvMenuItem 436207619 2 4 "&TransformSASAOR" 1 0 "ivicn442.png"  "symbolCB" "Ctrl+X" 24 } 
{ IlvMenuItem 33554433 2 4 "&UndoObj"  "undoSAORCB" }  23   } 
{ IlvMenuItem 33554433 2 4 "&menu_help"  "HelpCB" }  0 0 24 } 32 "menu"
0
1 { 1 P 2
[ IlvPanelObjectReference IlvPanelObjectReference  "971259464.0" ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNotebook 3 69 464 577 F1 2 0 2  5
" { IlvNotebookPageItem 3 2 4 "&EditMode" 1 0 "pen.png"  }  B ""
" { IlvNotebookPageItem 3 2 4 "&DesignateMode" 1 0 "handleft.png"  }  "gray" ""
" { IlvNotebookPageItem 3 2 4 "&ImageMode" 1 0 "icgraphic.png"  }  "gray" ""
" { IlvNotebookPageItem 3 2 4 "&TestMode" 1 0 "icplug.png"  }  "gray" ""
" { IlvNotebookPageItem 1 2 4 "&TopoMode"  }  B ""
0 0 4 5 3 10 10 5 5  } 544 "MainNB"
1
1 "__ilvCallback" "selectorCB"
0
1 { 2 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&ImportPortableFormatTip" 4 4 ]
0 IlvButton 40 33 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astopen.png"  }   } 544 "Button_2"
1
1 "__ilvCallback" "loadImageCB"
0
1 { 3 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&ExportPortableFormatTip" 4 4 ]
0 IlvButton 75 33 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astsave.png"  }   } 544 "Button_1"
1
1 "__ilvCallback" "saveImageCB"
0
1 { 4 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&QuitTip" 4 4 ]
0 IlvButton 436 33 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivicn6.png"  }   } 544 "BQuit"
1
1 "__ilvCallback" "quitCB"
0
1 { 5 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&TransformTip" 4 4 ]
0 IlvButton 215 33 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivicn442.png"  }   } 544 "BTransform"
1
1 "__ilvCallback" "symbolCB"
0
1 { 6 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&levelTT" 4 4 ]
0 IlvButton 180 33 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "iclayer.png"  }   } 512
1
1 "__ilvCallback" "layerLevelManagerCB"
0
1 { 7 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&layerTT" 4 4 ]
0 IlvButton 145 33 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "icprtree.png"  }   } 512
1
1 "__ilvCallback" "treeCB"
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 4 650 38 14 F268435468 0 { IlvMessageItem 262145 4 16 4 "&x"  }   } 0
0
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 47 650 38 14 F268435468 0 { IlvMessageItem 262145 4 16 4 "&y"  }   } 0
0
1 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 90 650 38 14 F268435468 0 { IlvMessageItem 262145 4 16 4 "&w"  }   } 0
0
1 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 134 650 38 14 F268435468 0 { IlvMessageItem 262145 4 16 4 "&h"  }   } 0
0
1 { 12 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 134 668 38 22 F6 2 2 -1 0 "" } 544 "H"
1
1 "__ilvCallback" "geometriesCB"
0
1 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 90 668 38 22 F6 2 2 -1 0 "" } 544 "W"
1
1 "__ilvCallback" "geometriesCB"
0
1 { 14 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 47 668 38 22 F6 2 2 -1 0 "" } 544 "Y"
1
1 "__ilvCallback" "geometriesCB"
0
1 { 15 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 4 668 38 22 F6 2 2 -1 0 "" } 544 "X"
1
1 "__ilvCallback" "geometriesCB"
0
1 { 16 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 182 650 132 14 F268435468 0 { IlvMessageItem 262169 4 16 4 "&ClassName"  }   } 0
0
1 { 17 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 328 650 136 14 F268435468 0 { IlvMessageItem 262169 4 16 4 "&ObjectName"  }   } 0
0
1 { 18 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 178 668 140 22 F7 2 1 -1 0 "" } 32 "ClassName"
0
1 { 19 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvTextField 324 668 142 22 F7 2 1 -1 0 "" } 544 "ObjectName"
1
1 "__ilvCallback" "objectNameCB"
0
1 { 20 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 4 695 462 22 F7 2 1 -1 0 "" } 32 "Message"
2048 "Button_3"
1 { 21 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&Anime" 4 4 ]
0 IlvButton 250 33 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 3 0 "anime.png" "" ""  }   } 544 "Anime"
1
1 "__ilvCallback" "animeCB"
0
1 { 22 P 2
[ IlvInteractorProperty __ilvInteractor "Toggle" ]
[ IlvToolTip __ilvToolTip 2 "&PZMode" 4 4 ]
0 IlvButton 285 33 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astpz.png"  }   } 544 "PZMode"
1
1 "__ilvCallback" "pzModeCB"
0
1 { 23 P 2
[ IlvInteractorProperty __ilvInteractor "Toggle" ]
[ IlvToolTip __ilvToolTip 2 "&NavWinMode" 4 4 ]
0 IlvButton 320 33 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astnv.png"  }   } 544 "NavWinMode"
1
1 "__ilvCallback" "navWinModeCB"
0
1 { 24 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&FitMode" 4 4 ]
0 IlvButton 355 33 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astfit.png"  }   } 544 "FitMode"
1
1 "__ilvCallback" "fitModeCB"
0
1 { 25 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&ObjectInfoTip" 4 4 ]
0 IlvButton 110 33 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astres.png"  }   } 544 "BInfoObject"
1
1 "__ilvCallback" "infoObjectCB"
0
1 { 26 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&NewTip" 4 4 ]
0 IlvButton 5 33 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astnew.png"  }   } 544 "Button_3"
1
1 "__ilvCallback" "newCB"
4096 "Message"
1 { 27 2 IlvReliefLine 0 27 471 27 1 } 0
0
Size 470 720
GeometryHandlers
3 0 131 131 0 131 0
 100 145 180 131 180 131
 100 124 159 311 159 311
5 3 0 0 0  471 0 471 0  0 -1 -1 2
 3 0 0 3  464 0 464 1  0 3 3 2
 3 0 0 4  462 0 462 20  0 0 4 2
 3 436 0 436  0 0 30 4  0 0 4 2
 3 0 0 0  471 0 471 27  0 -1 -1 2
2 3 0 0 47  140 0 140 18  0 -3 -7 1
 3 0 0 51  132 0 132 16  0 -3 -3 1
2 3 0 0 13  142 0 142 19  0 2 4 2
 3 0 0 17  136 0 136 17  0 0 6 2
2 100 250 690 0 690 0
 0 0 30 690 30 690
14 3 668 0 668  0 0 22 14  0 0 30 1
 3 668 0 668  0 0 22 12  0 0 30 1
 3 668 0 668  0 0 22 18  0 0 30 1
 3 668 0 668  0 0 22 19  0 0 30 1
 3 668 0 668  0 0 22 15  0 0 0 0
 3 668 0 668  0 0 22 13  0 0 0 0
 3 695 0 695  0 0 22 20  0 0 3 1
 3 650 0 650  0 0 14 8  0 0 26 0
 3 650 0 650  0 0 14 9  0 0 26 0
 3 650 0 650  0 0 14 10  0 0 26 0
 3 650 0 650  0 0 14 11  0 0 26 0
 3 650 0 650  0 0 14 16  0 0 26 0
 3 650 0 650  0 0 14 17  0 0 26 0
 3 0 0 69  577 0 577 1  0 44 44 0
0
EOF
