// Ilv Version: 5.0
// File generated: Fri Nov 05 16:30:23 2004
// Creator class: IlvGadgetManagerOutput
FileName "astipage4opt"
PathName "D:\\SOFTS\\animator4\\anstudio\\data\\anilv\\astipage4opt.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 4
3 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 4 106 233 50 F268435468 0 { IlvMessageItem 262169 4 16 4 "&HandleSize"  }   } 0
0
3 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 15 124 210 22 F6 2 16 -1 0 "4" . , 2 0 1 10 } 32 "HandleSize"
2048 "DrawSelection"
3 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 4 5 233 97 F268435468 0 { IlvMessageItem 262169 4 16 4 "&DrawSelection"  }   } 0
0
3 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Selector" ]
0 IlvSelector -1 3
0 IlvToggle 67 29 106 16 F1 2 1 2 1 0 0 Y "&Default" 
0 IlvToggle 67 53 106 16 F1 2 1 2 1 0 0 Y "&Origin" 
0 IlvToggle 67 78 106 16 F1 2 1 2 1 0 0 Y "&Forced" 
 } 544 "DrawSelection"
1
1 "__ilvCallback" "drawSelectionCB"
4096 "HandleSize"
Size 241 164
EOF
