// Ilv Version: 5.0
// File generated: Fri May 19 15:43:14 2006
// Creator class: IlvGadgetManagerOutput
FileName "astiviewgen"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\an\\anstudio\\data\\anilv\\astiviewgen.ilv"
Palettes 3
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
"AstInputPalette" 1 F "gray" "black" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
2 F "gray" "black" "button" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
IlvObjects 11
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 24 93 74 23 F13 2 { IlvMessageItem 262145 4 16 4 "&new"  }   } 544 "New"
1
1 "__ilvCallback" "newCB"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 197 93 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&delete"  }   } 544 "Delete"
1
1 "__ilvCallback" "deleteCB"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvTextField 83 162 200 22 F6 2 1 -1 0 "Title" } 544 "Title"
1
1 "__ilvCallback" "titleCB"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 83 197 200 16 F1 2 1 2 0 0 0 Y "&visible" } 32 "Visible"
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 83 222 200 16 F1 2 1 2 0 0 0 Y "&doubleBuffering" } 32 "DoubleBuffering"
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 83 248 200 16 F1 2 1 2 0 0 0 Y "&navigationWindow" } 32 "NavigationViewVisible"
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvStringList 24 13 246 71 F131 2 A A 0 0 0 0 0 1 0 0 V0 2 0 } 544 "NameList"
2
1 "__ilvCallback" "showCB"
1 "__ilvSCallback" "nameListCB"
0
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvFrame 12 3 271 123 F268435468 0 { IlvMessageItem 262169 4 16 4 ""  }   } 0
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvTextField 83 135 200 22 F6 2 1 -1 0 "Name" } 32 "NameLabel"
0
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 12 135 55 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Name"  }   } 0
0
1 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 12 162 55 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Title"  }   } 0
0
Size 296 281
GeometryHandlers
1 100 296 296 0 296 0
9 3 0 0 83  200 0 200 2  0 0 13 0
 3 0 0 12  271 0 271 7  0 0 13 0
 3 197 0 197  0 0 73 1  0 0 26 0
 3 0 0 24  0 0 74 0  0 0 198 0
 3 0 0 24  246 0 246 6  0 0 26 0
 3 0 0 83  200 0 200 8  0 0 13 0
 3 0 0 83  0 0 200 3  13 0 13 0
 3 0 0 83  0 0 200 4  13 0 13 0
 3 0 0 83  0 0 200 5  13 0 13 0
2 0 131 131 0 131 0
 100 150 150 131 150 131
4 3 0 0 13  71 0 71 6  0 0 47 0
 3 93 0 93  0 0 23 0  0 0 15 0
 3 93 0 93  0 0 23 1  0 0 15 0
 3 0 0 3  123 0 123 7  0 0 5 0
7 3 4 0 4  0 0 22 8  124 0 124 1
 3 4 0 4  0 0 22 9  124 0 124 1
 3 31 0 31  0 0 22 2  97 0 97 1
 3 31 0 31  0 0 22 10  97 0 97 1
 3 66 0 66  0 0 16 3  68 0 68 1
 3 91 0 91  0 0 16 4  43 0 43 1
 3 117 0 117  0 0 16 5  17 0 17 1
EOF
