// Ilv Version: 5.0
// File generated: Fri May 19 15:43:14 2006
// Creator class: IlvGadgetManagerOutput
FileName "astiviewsize"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\an\\anstudio\\data\\anilv\\astiviewsize.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 18
0 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 12 127 266 92 F268435468 0 { IlvMessageItem 262169 4 16 4 "&transformer"  }   } 0
0
0 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 213 31 54 22 F6 2 2 -1 0 "0" . , 2 2 0 2147483647 } 32 "Y"
6144 "Width" "X"
0 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 213 150 54 22 F6 2 2 -1 0 "0" . , 2 2 0 2147483647 } 32 "XTranslation"
0
0 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 213 63 54 22 F6 2 2 -1 0 "0" . , 2 2 0 2147483647 } 32 "Height"
6144 "GenerateSize" "Width"
0 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 213 181 54 22 F6 2 2 -1 0 "0" . , 2 2 0 2147483647 } 32 "YTranslation"
0
0 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 23 31 44 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&x"  }   } 0
0
0 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 168 31 44 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&y"  }   } 0
0
0 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 168 63 44 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&height"  }   } 0
0
0 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 23 63 44 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&width"  }   } 0
0
0 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 74 94 129 16 F1 2 1 2 0 0 0 Y "&generateSize" } 544 "GenerateSize"
1
1 "__ilvCallback" "generateSizeCB"
4096 "Height"
0 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 23 150 81 22 F268435468 0 { IlvMessageItem 262145 4 16 4 "&zoomFactor"  }   } 0
0
0 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 127 181 81 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&yTranslation"  }   } 0
0
0 { 12 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 127 150 81 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&xTranslation"  }   } 0
0
0 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 63 240 164 23 F13 2 { IlvMessageItem 262145 4 16 4 "&getCurrentView"  }   } 544 "GetCurrentView"
1
1 "__ilvCallback" "getCurrentViewCB"
0
0 { 14 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 74 31 54 22 F6 2 2 -1 0 "0" . , 2 2 0 2147483647 } 32 "X"
10240 "Y"
0 { 15 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 74 63 54 22 F6 2 2 -1 0 "0" . , 2 2 0 2147483647 } 32 "Width"
6144 "Height" "Y"
0 { 16 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 36 181 54 22 F6 2 16 -1 0 "1" . , 2 16 0 3.40282e+038 } 32 "ZoomFactor"
0
1 { 17 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 12 6 266 115 F268435468 0 { IlvMessageItem 262169 4 16 4 "&boundingBox"  }   } 0
0
Size 290 281
GeometryHandlers
2 100 0 148 0 148 0
 100 0 142 148 142 148
7 3 0 0 12  266 0 266 17  0 0 12 1
 3 0 0 12  266 0 266 0  0 0 12 1
 3 63 0 63  0 0 164 13  63 0 63 1
 3 0 0 23  81 0 81 10  0 0 44 0
 3 0 0 36  54 0 54 16  0 0 58 0
 3 0 0 74  54 0 54 14  0 0 20 0
 3 0 0 74  54 0 54 15  0 0 20 0
8 3 0 0 20  44 0 44 6  0 0 78 1
 3 0 0 20  44 0 44 7  0 0 78 1
 3 0 0 65  54 0 54 1  0 0 23 1
 3 0 0 65  54 0 54 3  0 0 23 1
 3 0 0 65  54 0 54 2  0 0 23 1
 3 0 0 65  54 0 54 4  0 0 23 1
 3 0 -17 -21  0 0 81 11  82 0 82 1
 3 0 -17 -21  0 0 81 12  82 0 82 1
3 100 0 126 0 126 0
 100 0 99 126 99 126
 0 0 56 225 56 225
10 3 0 0 6  115 0 115 17  0 0 5 0
 3 94 0 94  0 0 16 9  16 0 16 0
 3 63 0 63  0 0 22 15  41 0 41 0
 3 31 0 31  0 0 22 14  73 0 73 0
 3 63 0 63  0 0 22 8  41 0 41 0
 3 31 0 31  0 0 22 5  73 0 73 0
 3 31 0 31  0 0 22 6  73 0 73 0
 3 63 0 63  0 0 22 7  41 0 41 0
 3 63 0 63  0 0 22 3  41 0 41 0
 3 31 0 31  0 0 22 1  73 0 73 0
7 3 0 0 1  92 0 92 0  0 0 6 1
 3 24 0 24  0 0 22 10  53 0 53 1
 3 55 0 55  0 0 22 16  22 0 22 1
 3 24 0 24  0 0 22 12  53 0 53 1
 3 55 0 55  0 0 22 11  22 0 22 1
 3 24 0 24  0 0 22 2  53 0 53 1
 3 55 0 55  0 0 22 4  22 0 22 1
1 3 15 0 15  0 0 23 13  18 0 18 2
Layers 2
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
