// Ilv Version: 5.0
// File generated: Fri May 19 15:43:14 2006
// Creator class: IlvGadgetManagerOutput
FileName "astilayers"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\an\\anstudio\\data\\anilv\\astilayers.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 12
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMatrix 5 21 329 194 F34904 2 Y N 0 0 0 0 1 1 102 20 1 1 1 1 0 1 3 2 V0 2 6 0 0 226 IlvGadgetMatrixItem P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 11 27 95 13 F268435468 0 { IlvMessageItem 262145 4 16 4 "&Name"  }   1 
0 1 131 IlvLabelMatrixItem ""  1 0 226 IlvGadgetMatrixItem P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 113 27 95 13 F268435468 0 { IlvMessageItem 262145 4 16 4 "&state"  }   1  1 1 130 IlvLabelMatrixItem ""  2 0 226 IlvGadgetMatrixItem P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 215 27 95 13 F268435468 0 { IlvMessageItem 262145 4 16 4 "&comment"  }   1 
2 1 130 IlvLabelMatrixItem ""  0 N 0 0 1 1 0  } 544 "Matrix"
1
1 "__ilvCallback" "matrixCB"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 5 -2 151 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&CurrentLayer"  }   } 0
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 98 -1 152 20 F268435468 0 { IlvMessageItem 262169 4 16 4 "CurrentName"  }   } 32 "CurrentName"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 343 112 72 23 F13 2 { IlvMessageItem 262145 4 16 4 "&addppp"  }   } 544 "Add"
1
1 "__ilvCallback" "addCB"
0
1 { 4 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&ActiveLayerTP" 4 4 ]
0 IlvButton 343 82 72 23 F13 2 { IlvMessageItem 262145 4 16 4 "&Active"  }   } 544 "Active"
1
1 "__ilvCallback" "activeCB"
0
1 { 5 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&InactiveLayerTP" 4 4 ]
0 IlvButton 422 82 72 23 F13 2 { IlvMessageItem 262145 4 16 4 "&Inactive"  }   } 544 "Inactive"
1
1 "__ilvCallback" "inactiveCB"
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 343 52 72 23 F13 2 { IlvMessageItem 262145 4 16 4 "&Visible"  }   } 544 "Visible"
1
1 "__ilvCallback" "visibleCB"
0
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 422 52 72 23 F13 2 { IlvMessageItem 262145 4 16 4 "&Invisible"  }   } 544 "Invisible"
1
1 "__ilvCallback" "invisibleCB"
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 381 21 72 23 F13 2 { IlvMessageItem 262145 4 16 4 "&Current"  }   } 544 "Current"
1
1 "__ilvCallback" "currentCB"
0
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 343 143 151 23 F13 2 { IlvMessageItem 262145 4 16 4 "&selectAll"  }   } 544 "SelectAll"
1
1 "__ilvCallback" "selectAllCB"
0
1 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 343 173 151 23 F13 2 { IlvMessageItem 262145 4 16 4 "&deselectAll"  }   } 544 "DeselectAll"
1
1 "__ilvCallback" "deselectAllCB"
0
1 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 422 112 72 23 F13 2 { IlvMessageItem 262145 4 16 4 "&removeppp"  }   } 544 "Remove"
1
1 "__ilvCallback" "removeCB"
0
Size 501 222
GeometryHandlers
2 100 150 337 0 337 0
 0 0 164 337 164 337
1 3 8 0 8  329 0 329 0  0 0 164 1
9 3 0 0 6  72 0 72 6  0 0 86 1
 3 0 0 6  72 0 72 4  0 0 86 1
 3 0 0 6  72 0 72 3  0 0 86 1
 3 0 0 6  151 0 151 10  0 0 7 1
 3 0 0 6  151 0 151 9  0 0 7 1
 3 44 26 44  0 0 72 8  0 0 48 1
 3 85 0 85  0 0 72 5  0 0 7 1
 3 85 0 85  0 0 72 7  0 0 7 1
 3 0 0 85  72 0 72 11  0 0 7 1
1 100 220 222 0 222 0
1 3 0 0 24  194 0 194 0  0 4 4 0
EOF
