// Ilv Version: 5.0
// File generated: Fri May 19 15:43:14 2006
// Creator class: IlvGadgetManagerOutput
FileName "astilayersws"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\an\\anstudio\\data\\anilv\\astilayersws.ilv"
Palettes 2
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
"default" 1 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
IlvObjects 4
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 124 241 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&add"  }   } 544 "Button_2"
1
1 "__ilvCallback" "addCB"
4096 "Matrix"
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 306 241 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 544 "Button_1"
1
1 "__ilvCallback" "closeCB"
10240 "Matrix"
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMatrix 10 10 494 210 F34904 2 Y N 0 0 0 0 1 1 236 20 1 1 1 1 1 1 2 2 V0 2 2 0 0 226 IlvGadgetMatrixItem P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 16 16 229 13 F268435468 0 { IlvMessageItem 262145 4 16 4 "&Name"  }   1 
1 0 226 IlvGadgetMatrixItem P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 252 16 229 13 F268435468 0 { IlvMessageItem 262145 4 16 4 "&comment"  }   1  0 N 0 0 1 1 0  } 544 "Matrix"
1
1 "__ilvCallback" "matrixCB"
6144 "Button_2" "Button_1"
1 { 3 1 IlvReliefLine 0 230 513 230 1 } 0
0
Size 513 271
GeometryHandlers
1 100 372 513 0 513 0
4 3 124 0 124  0 0 73 0  316 0 316 0
 3 306 0 306  0 0 73 1  134 0 134 0
 3 0 0 10  494 0 494 2  0 0 9 0
 3 0 0 0  513 0 513 3  0 0 0 0
1 100 271 271 0 271 0
4 3 241 0 241  0 0 23 1  0 0 7 0
 3 241 0 241  0 0 23 0  0 0 7 0
 3 0 0 10  210 0 210 2  0 0 51 0
 3 229 0 229  2 0 2 3  0 0 40 0
EOF
