// Ilv Version: 5.0
// File generated: Fri Nov 05 16:29:56 2004
// Creator class: IlvGadgetManagerOutput
FileName "astipage2opt"
PathName "D:\\SOFTS\\animator4\\anstudio\\data\\anilv\\astipage2opt.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 12
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvComboBox 137 20 85 22 F39 2 1 -1 0 "" 0 } 544 "Font"
1
1 "__ilvCallback" "selectFontCB"
0
2 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 129 -2 102 82 F268435468 0 { IlvMessageItem 262169 4 16 4 "&ScalingFont"  }   } 0
0
2 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 13 49 19 21 F268435468 0 { IlvMessageItem 262169 4 16 4 "Y"  }   } 0
0
2 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 13 20 19 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "X"  }   } 0
0
2 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 4 -2 120 82 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Origin"  }   } 0
0
2 { 5 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&DxfScaleFont" 4 4 ]
0 IlvNumberField 137 49 85 22 F6 2 16 -1 0 "3" . , 9 16 1e-006 3.40282e+038 } 32 "ScaleField"
0
2 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 45 20 68 22 F6 2 16 -1 0 "0" . , 2 2 -2147483648 2147483647 } 32 "XField"
4096 "Factor"
2 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 45 49 68 22 F6 2 16 -1 0 "0" . , 2 2 -2147483648 2147483647 } 32 "YField"
0
2 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 4 83 120 74 F268435468 0 { IlvMessageItem 262169 4 16 4 "&ConvertBlock"  }   } 0
0
2 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 129 83 102 74 F268435468 0 { IlvMessageItem 262169 4 16 4 "&ZoomObject"  }   } 0
0
2 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 137 114 85 22 F6 2 16 -1 0 "5e+001" . , 2 18 -1.79769e+308 1.79769e+308 } 32 "Factor"
2048 "XField"
2 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Selector" ]
0 IlvSelector -1 3
0 IlvToggle 11 99 105 16 F1 2 1 2 1 0 0 Y "&none" 
0 IlvToggle 11 117 105 16 F1 2 1 2 1 0 0 Y "&SymbolBlock" 
0 IlvToggle 11 135 105 16 F1 2 1 2 1 0 0 Y "&ActiveClassBlock" 
 } 32 "SelectorBlock"
0
Size 240 161
GeometryHandlers
1 100 240 240 0 240 0
1 3 13 0 13  0 0 19 2  0 0 208 0
1 100 0 159 0 161 0
1 3 0 0 49  0 0 21 2  89 0 89 0
Layers 3
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
