// Ilv Version: 5.0
// File generated: Fri May 19 15:43:14 2006
// Creator class: IlvGadgetManagerOutput
FileName "astiquery"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\an\\anstudio\\data\\anilv\\astiquery.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 5
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 177 305 133 23 F13 2 { IlvMessageItem 262145 4 16 4 "&deselectAll"  }   } 512
1
1 "__ilvCallback" "deselectAllCB"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 9 305 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&Apply"  }   } 544 "ApplyButton"
1
1 "__ilvCallback" "applyButtonCB"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 93 305 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&Reset"  }   } 544 "ResetButton"
1
1 "__ilvCallback" "resetButtonCB"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 318 305 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 544 "CloseButton"
1
1 "__ilvCallback" "closeButtonCB"
10240 "NoteBook"
1 { 4 P 2
[ IlvPanelObjectReference IlvPanelObjectReference  "971440436.0" ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNotebook 9 9 383 285 F1 2 0 2  3
" { IlvNotebookPageItem 1 2 4 "&Class"  }  "gray" ""
" { IlvNotebookPageItem 1 2 4 "&Object"  }  "gray" ""
" { IlvNotebookPageItem 1 2 4 "&Layout"  }  "gray" ""
0 0 4 5 2 10 10 10 10  } 32 "NoteBook"
4096 "CloseButton"
Size 402 336
GeometryHandlers
1 100 0 402 0 402 0
5 3 0 0 9  383 0 383 4  0 0 10 0
 3 0 0 177  0 0 133 0  0 0 92 0
 3 0 0 9  0 0 73 1  320 0 320 0
 3 0 0 93  0 0 73 2  236 0 236 0
 3 318 0 318  0 0 73 3  0 10 11 0
1 100 0 336 0 336 0
5 3 0 0 9  285 0 285 4  0 0 42 0
 3 305 0 305  0 0 23 0  0 0 8 0
 3 305 0 305  0 0 23 2  0 0 8 0
 3 305 0 305  0 0 23 3  0 0 8 0
 3 305 0 305  0 0 23 1  0 0 8 0
EOF
