// Ilv Version: 5.0
// File generated: Fri May 19 15:43:14 2006
// Creator class: IlvGadgetManagerOutput
FileName "astiquerytest"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\an\\anstudio\\data\\anilv\\astiquerytest.ilv"
Palettes 2
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
1 F "gray" "black" "bold" "%Tahoma-11-B[Charset:0]" 0 solid solid 0 0 0 65535 1
IlvObjects 11
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 177 439 133 23 F13 2 { IlvMessageItem 262145 4 16 4 "&deselectAll"  }   } 544 "Button_1"
1
1 "__ilvCallback" "deselectAllCB"
6144 "CloseButton" "ResetButton"
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 9 439 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&Apply"  }   } 544 "ApplyButton"
1
1 "__ilvCallback" "applyButtonCB"
6144 "ResetButton" "Condition2"
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 93 439 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&Reset"  }   } 544 "ResetButton"
1
1 "__ilvCallback" "resetButtonCB"
6144 "Button_1" "ApplyButton"
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 318 439 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 544 "CloseButton"
1
1 "__ilvCallback" "closeButtonCB"
10240 "NoteBook"
1 { 4 P 2
[ IlvPanelObjectReference IlvPanelObjectReference  "971440436.0" ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNotebook 9 9 383 368 F1 2 0 2  3
" { IlvNotebookPageItem 1 2 4 "&Class"  }  "gray" ""
" { IlvNotebookPageItem 1 2 4 "&Object"  }  "gray" ""
" { IlvNotebookPageItem 1 2 4 "&Layout"  }  "gray" ""
0 0 4 5 2 10 10 10 10  } 32 "NoteBook"
6144 "Condition1" "CloseButton"
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 21 399 73 22 F268435468 0 { IlvMessageItem 262145 4 16 4 "&Class"  }   } 32 "MessageLabel_1"
16384
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 164 399 73 22 F268435468 0 { IlvMessageItem 262145 4 16 4 "&Object"  }   } 32 "MessageLabel_2"
16384
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 309 399 73 22 F268435468 0 { IlvMessageItem 262145 4 16 4 "&Layout"  }   } 32 "MessageLabel_3"
16384
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 9 385 383 43 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Condition"  }   } 0
0
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvScrolledComboBox 95 400 62 20 F807 2 16 -1 0 "&And" 2
{ IlvGadgetItem 1 2 4 "&And"  } 
{ IlvGadgetItem 1 2 4 "&Or"  }  4 0 } 32 "Condition1"
6144 "Condition2" "NoteBook"
1 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvScrolledComboBox 244 400 62 20 F807 2 16 -1 0 "&And" 2
{ IlvGadgetItem 1 2 4 "&And"  } 
{ IlvGadgetItem 1 2 4 "&Or"  }  4 0 } 32 "Condition2"
6144 "ApplyButton" "Condition1"
Size 402 470
GeometryHandlers
5 100 0 86 0 86 0
 100 0 84 86 84 86
 100 0 72 170 72 170
 100 0 70 242 70 242
 100 0 90 312 90 312
4 3 0 0 9  383 0 383 4  0 0 10 4
 3 0 0 21  73 0 73 5  0 -8 -8 0
 3 0 0 9  383 0 383 8  0 0 10 4
 3 0 0 9  0 0 73 1  4 0 4 0
2 3 0 0 9  62 0 62 9  0 0 13 1
 3 7 0 7  0 0 73 2  4 0 4 1
2 3 0 -6 -6  73 0 73 6  0 0 5 2
 3 7 0 7  0 0 133 0  2 0 2 3
1 3 0 0 2  62 0 62 10  0 0 6 3
2 3 0 -3 -3  73 0 73 7  0 0 20 4
 3 6 0 6  0 0 73 3  0 0 11 4
3 100 0 384 0 384 0
 100 0 50 384 50 384
 100 0 36 434 36 434
1 3 0 0 9  368 0 368 4  0 0 7 0
6 3 0 0 1  43 0 43 8  0 0 6 1
 3 15 0 15  0 0 22 5  13 0 13 1
 3 16 0 16  0 0 20 9  14 0 14 1
 3 15 0 15  0 0 22 6  13 0 13 1
 3 16 0 16  0 0 20 10  14 0 14 1
 3 15 0 15  0 0 22 7  13 0 13 1
4 3 5 0 5  0 0 23 1  0 0 8 2
 3 5 0 5  0 0 23 2  0 0 8 2
 3 5 0 5  0 0 23 0  0 0 8 2
 3 5 0 5  0 0 23 3  0 0 8 2
EOF
