// Ilv Version: 5.0
// File generated: Fri Nov 05 16:30:44 2004
// Creator class: IlvGadgetManagerOutput
FileName "astipageunifo"
PathName "D:\\SOFTS\\animator4\\anstudio\\data\\anilv\\astipageunifo.ilv"
Palettes 2
1 F "gray" 65025 65025 65025 "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 4
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "MatrixSelector" ]
0 IlvMatrix 57 10 100 100 F34904 2 N N 0 0 0 0 0 1 95 95 0 0 0 0 1 1 1 1 V0 2 96 
96 
0 0 L N 0 0 0 0 0  } 32 "MatrixUniform"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 0 123 215 22 F268435468 0 { IlvMessageItem 262145 4 16 4 "&ClassLabelUnifo"  }   } 0
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 57 170 100 23 F13 2 { IlvMessageItem 262145 4 16 4 "&Reset"  }   } 544 "ResetUniform"
1
1 "__ilvCallback" "resetUniformCB"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 0 141 215 20 F268435468 0 { IlvMessageItem 262145 4 16 4 "test1"  }   } 32 "textImage"
0
Size 215 208
GeometryHandlers
1 100 0 215 0 215 0
4 3 57 0 57  0 0 100 0  58 0 58 0
 3 0 0 0  215 0 215 1  0 0 0 0
 3 0 0 0  215 0 215 3  0 0 0 0
 3 57 0 57  0 0 100 2  58 0 58 0
1 100 0 208 0 208 0
0
EOF
