// Ilv Version: 5.0
// File generated: Wed Apr 06 14:18:45 2005
// Creator class: IlvGadgetManagerOutput
FileName "astidesignate"
PathName "D:\\SOFTS\\animator4\\anstudio\\data\\anilv\\astidesignate.ilv"
Palettes 2
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
"AstInputPalette" 1 F "gray" "black" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 24
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 4 83 69 18 F268435468 0 { IlvMessageItem 262169 4 16 4 "&comment"  }   } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 14 14 39 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Type"  }   } 0
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvComboBox 111 267 198 22 F39 2 1 -1 0 "" 3
{ IlvMenuItem 1 2 4 "&InheritedDesignation"  } 
{ IlvMenuItem 1 2 4 "&YesDesignation"  } 
{ IlvMenuItem 1 2 4 "&NoDesignation"  }  } 544 "Designate"
1
1 "__ilvCallback" "designateCB"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvComboBox 111 296 198 22 F39 2 1 -1 0 "" 4
{ IlvMenuItem 1 2 4 "&DefaultProcessing"  } 
{ IlvMenuItem 1 2 4 "&ImageCall"  } 
{ IlvMenuItem 1 2 4 "&ProcedureCall"  } 
{ IlvMenuItem 1 2 4 "&PopupMenuCall"  }  } 544 "Processing"
1
1 "__ilvCallback" "processingCB"
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvTextField 111 325 198 22 F6 2 1 -1 0 "" } 544 "DesignateComment"
1
1 "__ilvCallback" "designateCommentCB"
2048 "ClassType"
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 13 325 98 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&CommentOAP"  }   } 32 "DesignateCommentLabel"
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 13 296 98 21 F268435468 0 { IlvMessageItem 262169 4 16 4 "&ProcessingLabel"  }   } 32 "ProcessingLabel"
0
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 13 267 98 21 F268435468 0 { IlvMessageItem 262169 4 16 4 "&DesignateOAP"  }   } 32 "DesignateLabel"
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 4 247 313 108 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Designation"  }   } 32 "DesignationFrame"
0
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvTextField 74 83 241 73 F6 2 1 -1 0 "" } 544 "ObjectCommentText"
1
1 "__ilvCallback" "objectCommentCB"
0
1 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 4 54 64 19 F268435468 0 { IlvMessageItem 262169 4 16 4 "&NameLabel"  }   } 0
0
1 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvTextField 74 53 241 22 F6 2 1 -1 0 "" } 544 "ObjectName"
1
1 "__ilvCallback" "objectNameCB"
0
1 { 12 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 57 14 100 22 F7 2 1 -1 0 "" } 32 "ClassType"
10240 "ClassName"
1 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 4 -2 313 47 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Class"  }   } 0
0
1 { 14 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 207 14 100 22 F7 2 1 -1 0 "" } 32 "ClassName"
4096 "ClassType"
1 { 15 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 170 14 35 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Name"  }   } 0
0
1 { 16 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 5 168 106 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&ForceColorOn"  }   } 32 "ForceColorLabel"
0
1 { 17 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 126 171 78 16 F1 2 1 2 0 0 0 Y "&Name" } 544 "NameColorDesignationFlag"
1
1 "__ilvCallback" "nameColorDesignationCB"
0
1 { 18 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 217 171 94 16 F1 2 1 2 0 0 0 Y "&CommentOAP" } 544 "CommentColorDesignationFlag"
1
1 "__ilvCallback" "commentColorDesignationCB"
0
1 { 19 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 5 194 106 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&ForceVisibilityOn"  }   } 32 "ForceVisibilityLabel"
0
1 { 20 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 126 197 78 16 F1 2 1 2 0 0 0 Y "&Name" } 544 "NameVisibilityDesignationFlag"
1
1 "__ilvCallback" "nameVisibilityDesignationCB"
0
1 { 21 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 217 197 94 16 F1 2 1 2 0 0 0 Y "&CommentOAP" } 544 "CommentVisibilityDesignationFlag"
1
1 "__ilvCallback" "commentVisibilityDesignationCB"
0
1 { 22 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 5 224 64 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&TooltipProp"  }   } 0
0
1 { 23 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvTextField 74 224 241 22 F6 2 1 -1 0 "" } 544 "tooltipProperty"
1
1 "__ilvCallback" "tooltipPropertyCB"
0
Size 320 358
GeometryHandlers
2 50 187 187 0 187 0
 50 133 133 187 133 187
19 3 0 0 4  313 0 313 13  0 0 3 1
 3 0 0 14  0 0 39 1  134 0 134 0
 3 0 0 4  0 0 64 10  252 0 252 1
 3 0 0 74  241 0 241 11  0 0 5 1
 3 0 0 4  0 0 69 0  247 0 247 1
 3 0 0 74  241 0 241 9  0 0 5 1
 3 0 0 5  0 0 106 16  209 0 209 1
 3 0 0 126  0 0 78 17  116 0 116 1
 3 0 0 217  0 0 94 18  9 0 9 1
 3 0 0 4  313 0 313 8  0 0 3 1
 3 0 0 13  0 0 98 7  209 0 209 1
 3 0 0 111  198 0 198 2  0 0 11 1
 3 0 0 13  0 0 98 6  209 0 209 1
 3 0 0 111  198 0 198 3  0 0 11 1
 3 0 0 13  0 0 98 5  209 0 209 1
 3 0 0 111  198 0 198 4  0 0 11 1
 3 0 0 5  0 0 64 22  251 0 251 1
 3 0 0 74  241 0 241 23  0 0 5 1
 3 0 0 57  100 0 100 12  0 0 30 0
2 3 0 0 20  100 0 100 14  0 0 13 1
 3 0 -1 -17  0 0 35 15  115 0 115 1
3 100 142 162 0 162 0
 0 0 59 162 59 162
 0 0 137 221 137 221
9 3 0 0 14  0 0 22 14  0 0 185 1
 3 0 -2 -2  0 0 47 13  0 0 176 1
 3 0 0 14  0 0 22 1  185 0 185 1
 3 0 0 14  0 0 22 15  185 0 185 1
 3 0 0 54  0 0 19 10  285 0 285 2
 3 0 0 53  0 0 22 11  146 0 146 1
 3 0 0 83  0 0 18 0  120 0 120 1
 3 0 0 83  73 0 73 9  0 0 6 0
 3 0 0 14  0 0 22 12  0 0 185 1
6 3 0 0 6  22 0 22 16  0 0 31 1
 3 0 0 9  16 0 16 17  0 0 34 1
 3 0 0 9  16 0 16 18  0 0 34 1
 3 0 0 32  0 0 22 19  0 0 5 1
 3 0 0 35  0 0 16 20  0 0 8 1
 3 0 0 35  16 0 16 21  0 0 8 1
9 3 0 0 26  0 0 108 8  0 0 3 2
 3 0 0 46  0 0 21 7  0 0 70 2
 3 0 0 46  0 0 22 2  0 0 69 2
 3 0 0 75  0 0 21 6  0 0 41 2
 3 0 0 75  0 0 22 3  0 0 40 2
 3 0 0 104  0 0 22 5  0 0 11 2
 3 0 0 104  0 0 22 4  0 0 11 2
 3 0 0 3  0 0 22 22  0 0 112 2
 3 0 0 3  0 0 22 23  0 0 112 2
EOF
