// Ilv Version: 5.0
// File generated: Fri Nov 05 16:35:10 2004
// Creator class: IlvGadgetManagerOutput
FileName "astiviewlayers"
PathName "D:\\SOFTS\\animator4\\anstudio\\data\\anilv\\astiviewlayers.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 1
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMatrix 10 8 276 264 F34904 2 Y N 0 0 0 0 1 1 127 20 1 1 1 1 0 1 2 2 V0 2 2 0 0 226 IlvGadgetMatrixItem P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 16 14 120 13 F268435468 0 { IlvMessageItem 262145 4 16 4 "&Name"  }   1 
1 0 226 IlvGadgetMatrixItem P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 143 14 120 13 F268435468 0 { IlvMessageItem 262145 4 16 4 "&comment"  }   1  0 N 0 0 1 1 0  } 544 "Layers"
1
1 "__ilvCallback" "layersCB"
0
Size 296 281
GeometryHandlers
1 100 0 296 0 296 0
1 3 10 0 10  276 0 267 0  0 0 10 0
1 100 0 281 0 281 0
1 3 8 0 8  264 0 204 0  0 0 9 0
EOF
