// Ilv Version: 5.0
// File generated: Fri May 19 15:30:17 2006
// Creator class: IlvGadgetManagerOutput
FileName "astiapply"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\an\\anstudio\\data\\anilv\\astiapply.ilv"
Palettes 3
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
"AstInputPalette" 1 F "gray" "black" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
"default" 2 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
IlvObjects 22
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 6 315 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&Apply"  }   } 544 "Ok"
1
1 "__ilvCallback" "applyCB"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 250 315 75 26 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 544 "Button_1"
1
1 "__ilvCallback" "CloseCB"
10240 "LayerOption"
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvTextField 76 62 218 114 F6 2 1 -1 0 "" } 544 "ObjectCommentText"
1
1 "__ilvCallback" "objectCommentCB"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 6 63 69 18 F268435468 0 { IlvMessageItem 262169 4 16 4 "&comment"  }   } 0
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 16 236 89 21 F268435468 0 { IlvMessageItem 262169 4 16 4 "&ProcessingLabel"  }   } 0
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvComboBox 109 236 185 20 F39 2 1 -1 0 "" 4
{ IlvMenuItem 1 2 4 "&DefaultProcessing"  } 
{ IlvMenuItem 1 2 4 "&ImageCall"  } 
{ IlvMenuItem 1 2 4 "&ProcedureCall"  } 
{ IlvMenuItem 1 2 4 "&PopupMenuCall"  }  } 544 "Processing"
1
1 "__ilvCallback" "processingCB"
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 16 266 89 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&CommentOAP"  }   } 0
0
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvTextField 109 267 185 20 F6 2 1 -1 0 "" } 544 "DesignateComment"
1
1 "__ilvCallback" "designateCommentCB"
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 6 181 319 116 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Designation"  }   } 0
0
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvComboBox 109 206 185 20 F39 2 1 -1 0 "" 3
{ IlvMenuItem 1 2 4 "&InheritedDesignation"  } 
{ IlvMenuItem 1 2 4 "&YesDesignation"  } 
{ IlvMenuItem 1 2 4 "&NoDesignation"  }  } 544 "Designate"
1
1 "__ilvCallback" "designateCB"
0
1 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 16 206 89 21 F268435468 0 { IlvMessageItem 262169 4 16 4 "&DesignateOAP"  }   } 0
0
1 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 6 4 69 19 F268435468 0 { IlvMessageItem 262169 4 16 4 "&layer"  }   } 0
0
1 { 12 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvComboBox 76 4 218 20 F39 2 1 -1 0 "" 0 } 544 "LayerOption"
1
1 "__ilvCallback" "layerOptionCB"
4096 "Button_1"
1 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 6 32 69 19 F268435468 0 { IlvMessageItem 262169 4 16 4 "&level"  }   } 0
0
1 { 14 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvComboBox 76 32 218 20 F39 2 1 -1 0 "" 0 } 544 "LevelOption"
1
1 "__ilvCallback" "levelOptionCB"
0
1 { 15 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 301 7 25 13 F1073741825 2 1 2 0 0 0 B "noname" } 32 "LayerToggle"
0
1 { 16 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 301 35 25 13 F1073741825 2 1 2 0 0 0 B "noname" } 32 "LevelToggle"
0
1 { 17 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 301 62 25 13 F1073741825 2 1 2 0 0 0 B "noname" } 32 "CommentToggle"
0
1 { 18 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 301 210 25 13 F1073741825 2 1 2 0 0 0 B "noname" } 32 "DesignateToggle"
0
1 { 19 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 301 240 25 13 F1073741825 2 1 2 0 0 0 B "noname" } 32 "ProcessingToggle"
0
1 { 20 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 301 270 25 13 F1073741825 2 1 2 0 0 0 B "noname" } 32 "CommentDesignateToggle"
0
1 { 21 2 IlvReliefLine 0 305 331 305 1 } 0
0
Size 331 346
GeometryHandlers
1 100 331 331 0 331 0
16 3 0 0 76  218 0 218 2  0 0 37 0
 3 0 0 6  319 0 319 8  0 0 6 0
 3 0 0 6  0 0 73 0  252 0 252 0
 3 250 0 250  0 0 75 1  0 0 6 0
 3 0 0 109  185 0 185 9  0 0 37 0
 3 0 0 109  185 0 185 5  0 0 37 0
 3 0 0 109  185 0 185 7  0 37 37 0
 3 0 0 76  218 0 218 12  0 0 37 0
 3 0 0 76  218 0 218 14  0 0 37 0
 3 301 0 301  0 0 25 15  0 0 5 0
 3 301 0 301  0 0 25 16  0 0 5 0
 3 301 0 301  0 0 25 17  0 0 5 0
 3 301 0 301  0 0 25 18  0 0 5 0
 3 301 0 301  0 0 25 19  0 0 5 0
 3 301 0 301  0 0 25 20  0 0 5 0
 3 0 0 0  331 0 331 21  0 0 0 0
2 100 300 307 0 307 0
 0 0 39 307 39 307
14 3 315 0 315  0 0 23 0  0 0 8 1
 3 315 0 315  0 0 26 1  0 0 5 1
 3 0 0 62  114 0 114 2  0 0 131 0
 3 181 0 181  0 0 116 8  0 0 10 0
 3 206 0 206  0 0 20 9  0 0 81 0
 3 236 0 236  0 0 20 5  0 0 51 0
 3 267 0 267  0 0 20 7  0 0 20 0
 3 206 0 206  0 0 21 10  0 0 80 0
 3 236 0 236  0 0 21 4  0 0 50 0
 3 266 0 266  0 0 22 6  0 0 19 0
 3 210 0 210  0 0 13 18  0 0 84 0
 3 240 0 240  0 0 13 19  0 0 54 0
 3 270 0 270  0 0 13 20  0 0 24 0
 3 0 0 63  0 0 18 3  226 0 226 0
1 3 -3 -3 -3  0 0 2 21  0 0 40 1
EOF
