// Ilv Version: 5.0
// File generated: Fri May 19 15:43:14 2006
// Creator class: IlvGadgetManagerOutput
FileName "astrvectfont"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\an\\anstudio\\data\\anilv\\astrvectfont.ilv"
Palettes 2
"defaultGadget" 1 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
0 F "gray" "black" "button" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
IlvObjects 18
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 5 237 474 60 F268435468 0 { IlvMessageItem 262169 4 16 4 "&ConvertOption"  }   } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvArrowButton 146 104 23 23 F13 2 { IlvMessageItem 262145 4 16 4 ""  }   2 0 } 512
1
1 "__ilvCallback" "V8ToIlvConvertCB"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvArrowButton 315 104 23 23 F13 2 { IlvMessageItem 262145 4 16 4 ""  }   1 0 } 512
1
1 "__ilvCallback" "HFToIlvConvertCB"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 174 0 136 232 F268435468 0 { IlvMessageItem 262169 4 16 4 "&IlvFont"  }   } 0
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvStringList 182 17 120 180 F131 2 A A 0 0 0 0 0 3 0 0 V0 2 0 } 544 "IlvFontList"
1
1 "__ilvCallback" "IlvFontListCB"
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
0 IlvButton 182 202 120 23 F13 2 { IlvMessageItem 262145 4 16 4 "&Show"  }   } 544 "Button_2"
1
1 "__ilvCallback" "IlvShowCB"
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvStringList 351 17 120 180 F131 2 A A 0 0 0 0 0 3 0 0 V0 2 0 } 544 "HFFontList"
1
1 "__ilvCallback" "HFFontListCB"
0
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 343 0 136 232 F268435468 0 { IlvMessageItem 262169 4 16 4 "&HerseyFont"  }   } 0
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
0 IlvButton 351 202 120 23 F13 2 { IlvMessageItem 262145 4 16 4 "&Show"  }   } 512
1
1 "__ilvCallback" "HFShowCB"
0
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 5 0 136 232 F268435468 0 { IlvMessageItem 262169 4 16 4 "&V8Font"  }   } 0
0
1 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvStringList 13 17 120 207 F131 2 A A 0 0 0 0 0 3 0 0 V0 2 0 } 544 "V8FontList"
1
1 "__ilvCallback" "V8FontListCB"
4096 "Button_1"
1 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvNumberField 154 261 67 22 F6 2 2 -1 0 "0" . , 2 0 0 255 } 32 "FontOffset"
0
1 { 12 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvNumberField 367 261 67 22 F6 2 2 -1 0 "0" . , 2 0 0 255 } 32 "BaselineOffset"
0
1 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 17 261 129 22 F268435468 0 { IlvMessageItem 262153 4 16 4 "&ASCIICodeOffset"  }   } 0
0
1 { 14 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 220 261 142 22 F268435468 0 { IlvMessageItem 262153 4 16 4 "&BaselineOffset"  }   } 0
0
1 { 15 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 406 306 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 544 "Button_1"
1
1 "__ilvCallback" "closeCB"
10240 "V8FontList"
1 { 16 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 6 306 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&WorkSpace"  }   } 512
1
1 "__ilvCallback" "workspaceCB"
0
1 { 17 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 86 306 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&errors"  }   } 512
1
1 "__ilvCallback" "errorsCB"
0
Size 483 334
GeometryHandlers
3 100 0 172 0 172 0
 100 0 141 172 141 172
 100 0 170 313 170 313
7 3 406 0 406  0 0 73 15  0 0 4 2
 3 0 0 5  474 0 474 0  0 0 4 2
 3 367 0 367  0 0 67 12  0 0 49 2
 3 220 0 220  0 0 142 14  0 0 121 2
 3 146 0 146  0 0 23 1  0 0 3 0
 3 0 0 5  136 0 136 9  0 0 31 0
 3 0 0 13  120 0 120 10  0 0 39 0
3 3 0 0 10  120 0 120 4  0 0 11 1
 3 0 0 2  136 0 136 3  0 0 3 1
 3 0 0 10  120 0 120 5  0 0 11 1
4 3 0 0 30  136 0 136 7  0 0 4 2
 3 0 0 2  0 0 23 2  145 0 145 2
 3 0 0 38  120 0 120 6  0 0 12 2
 3 0 0 38  120 0 120 8  0 0 12 2
2 100 0 238 0 238 0
 0 0 96 238 96 238
10 3 0 0 0  232 0 232 9  0 0 6 0
 3 0 0 17  207 0 207 10  0 0 14 0
 3 104 0 104  0 0 23 1  111 0 111 0
 3 0 0 0  232 0 232 7  0 0 6 0
 3 202 0 202  0 0 23 8  0 0 13 0
 3 0 0 17  180 0 180 6  0 0 41 0
 3 104 0 104  0 0 23 2  111 0 111 0
 3 0 0 0  232 0 232 3  0 0 6 0
 3 202 0 202  0 0 23 5  0 0 13 0
 3 0 0 17  180 0 180 4  0 0 41 0
8 3 0 0 68  0 0 23 16  0 0 5 1
 3 0 0 68  0 0 23 17  0 0 5 1
 3 0 0 68  0 0 23 15  0 0 5 1
 3 0 0 23  0 0 22 12  0 0 51 1
 3 0 0 23  22 0 22 14  0 0 51 1
 3 0 0 23  0 0 22 11  0 0 51 1
 3 0 0 23  0 0 22 13  0 0 51 1
 3 0 -1 -1  0 0 60 0  0 0 37 1
EOF
