version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.904,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-authenticator
m-must: ads-delegateHost
m-must: ads-delegatePort
m-must: ads-delegateBaseDn
m-may: ads-delegateSsl
m-may: ads-delegateTls
m-may: ads-delegateSslTrustManager
m-may: ads-delegateTlsTrustManager
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.904
m-name: ads-delegatingAuthenticator
m-description: delegated authentication configuration
entryParentId: be5aca8f-d139-43bf-a3f8-0c7fd61660f2
createTimestamp: 20140513151220.379Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 86381954-f2b1-4e93-8cf1-e2945b1934c3
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entryCSN: 20140513151214.567000Z#000002#000#000000
