version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.151,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-partition
m-may: ads-partitionCacheSize
m-may: ads-jdbmPartitionOptimizerEnabled
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.151
m-name: ads-jdbmPartition
m-description: A JDBM partition
entryParentId: be5aca8f-d139-43bf-a3f8-0c7fd61660f2
entryUUID: 16451131-6325-4abd-87bf-da928e5be9a0
creatorsname: uid=admin,ou=system
createTimestamp: 20140513151220.410Z
entryCSN: 20140513151214.551000Z#000002#000#000000
