version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.300,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-dsBasedServer
m-must: ads-confidentialityRequired
m-must: ads-maxSizeLimit
m-must: ads-maxTimeLimit
m-must: ads-maxPDUSize
m-must: ads-saslHost
m-must: ads-saslPrincipal
m-must: ads-saslRealms
m-must: ads-replEnabled
m-must: ads-replPingerSleep
m-may: ads-keystoreFile
m-may: ads-certificatePassword
m-may: ads-replReqHandler
m-may: ads-enabledCipherSuites
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.300
m-name: ads-ldapServer
m-description: The LdapServer ObjectClass
entryParentId: be5aca8f-d139-43bf-a3f8-0c7fd61660f2
createTimestamp: 20140513151220.270Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 93659c3b-e0ad-4b53-8396-40f5bab77372
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.551000Z#00000a#000#000000
