version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.802,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-base
m-must: ads-extendedOpHandlerClass
m-must: ads-extendedOpId
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.802
m-name: ads-extendedOpHandler
m-description: Extended operation handler
entryParentId: be5aca8f-d139-43bf-a3f8-0c7fd61660f2
entryUUID: 3a372a50-8d1f-4998-8b08-3414b7af60d5
creatorsname: uid=admin,ou=system
createTimestamp: 20140513151219.957Z
entryCSN: 20140513151214.551000Z#000011#000#000000
