version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.260,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-server
m-may: ads-searchBaseDN
m-typeobjectclass: ABSTRACT
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.260
m-name: ads-dsBasedServer
m-description: The DirectoryService based server ObjectClass
entryParentId: be5aca8f-d139-43bf-a3f8-0c7fd61660f2
createTimestamp: 20140513151220.270Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: a0af4b73-175e-40bf-bf1c-7b26dc8e9b4d
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.551000Z#000009#000#000000
