version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.500,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-dsBasedServer
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.500
m-name: ads-dnsServer
m-description: The DnsServer ObjectClass
entryParentId: be5aca8f-d139-43bf-a3f8-0c7fd61660f2
entryUUID: 5bcbd9bf-1261-495a-98e4-482e749dcc42
creatorsname: uid=admin,ou=system
createTimestamp: 20140513151220.004Z
entryCSN: 20140513151214.551000Z#00000c#000#000000
