version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.7,ou=objectClasses,cn=apachedns,ou=schema
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsMxPreference
m-must: apacheDnsDomainName
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.7
m-name: apacheDnsMailExchangeRecord
m-description: A mail exchange MX record
m-obsolete: FALSE
entryParentId: 369e9d04-3636-4609-8879-68bb26ae194c
createTimestamp: 20140513151220.473Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 0d9997d3-0997-4c02-b5db-34ec3e347836
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.645000Z#000009#000#000000
