version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.10,ou=objectClasses,cn=apachedns,ou=schema
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsDomainName
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.10
m-name: apacheDnsReferralNameServer
m-description: A non-authoritative referral or delegation name server
m-obsolete: FALSE
entryParentId: 369e9d04-3636-4609-8879-68bb26ae194c
createTimestamp: 20140513151220.410Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 8cd45fb2-3cb5-4ecc-9ebe-97b44e7809af
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.645000Z#000002#000#000000
