version: 1
dn: m-oid=1.3.6.1.4.1.1466.101.119.2,ou=objectClasses,cn=system,ou=schema
m-supobjectclass: top
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.1466.101.119.2
m-name: dynamicObject
m-description: RFC2589: Dynamic Object
entryParentId: ff69309d-c5ef-4e4a-b45a-51a365ae40ad
entryUUID: 0756609a-1573-424c-b1fd-b81446fdbcc9
creatorsname: uid=admin,ou=system
createTimestamp: 20140513151220.254Z
entryCSN: 20140513151215.051000Z#000023#000#000000
