// IlvMessageDatabase 4 Fri Nov 19 15:37:33 1999
// Language: en_US
// Encoding: US-ASCII
"&DialoguePath"             "Path..."
"&DialogPathPrompt"         "Set dialogue path"
"&ScriptEditor"             "Script editor"
"&ScriptEditorPrompt"       "Script editor"
"&ScsInfo"              "Info SCADAsoft"
"&menu_scsquit"             "Quit"
"&FormulaEditor"            "Formula editor"
"&FormulaEditorPrompt"      "Formula editor"
"&PnlEditionName"       "SCADAsoft's Panel Builder"
"&PnlExtensions"            "(Decision Support System &\nTrends Extensions)"
"&PanelsEditorTT"       "Panel builder"
"&ScriptEditorTT"       "Script editor"
"&ScsStudioVersion"         ""
"&ConnectOrbixTT"       "Connect database"
"&quitScsEditor"            "Quit ScsStudio"
"&ScadaTools" "SCADA tools"
"&ScadaGadgets"         "SCADA gadgets"
"&scadapanel"                 "SCADA properties"
"&SelectDialoguePath"         "Select dialogue path"
"&2dPalPrompt" "Activate the 2D graphic palettes"
"&AddNewPage" "Add a new page"
"&AddPopupMenu" "Add a popup menu"
"&AnyObjectOfNameFound" "No object named %s in current buffer"
"&Application" "Application"
"&Apply" "Apply"
"&ApplyAndSave" "Apply and save"
"&AutomaticLabelAlignment" "Automatic label alignment"
"&AutomaticResize" "Automatic resize"
"&AutomatiqueSelection" "Automatic selection"
"&BadBufferType" "Bad buffer type"
"&BadValueFormat" "Bad format for specified value"
"&BadViewName" "Did not find view of name %s"
"&BaseClassHeaderFile" "Header file"
"&BaseClassHeaders" "Base class headers"
"&BaseClassName" "Base class name"
"&Bitmap" "Bitmap:"
"&BufferBackg" "Buffer background:"
"&BufferBackground" "Buffer background"
"&BufferSize" "Buffer size"
"&Buffers" "Buffers"
"&CanNotCompareValue" "Can not compare value with graphic %s"
"&CanNotOverwriteHomeFile" "Can not overwrite home file studio.opt\nShould specify a user directory using environment variable ILVSTUDIOUSERHOME or resource stUserOptions"
"&CanNotReadValueInit" "Can not read the intialization value of variable %s"
"&CanNotSetValue" "Can not set a value to graphic %s"
"&CanNotSpecifyEmptyFileName" "Can not specify empty filename"
"&CanRemoveSelectedLayer" "Selected layer contains objects.\nDo you really want to remove it ?"
"&Cancel" "Cancel"
"&CascadeWindowsP" "Arrange the windows as overlapping tiles"
"&Category" "Category:"
"&CmdArgument" "Command argument"
"&CmdFile" "Command file:"
"&CmdFileLoader" "Command file loader"
"&CmdName" "Command name:"
"&Code" "Code"
"&Column" "Column"
"&ColumnMustBeInRange" "Number of columns (%1) must be between %2 and %3"
"&Command" "Command"
"&CommandFailed" "Commande failed: %s"
"&Commands" "Commands"
"&ComparisonFailed" "Comparison failed with graphic %s"
"&CouldNotProcessBitmapMask" "Cannot compute transparency of icon '%s'"
"&Cpp" "C++"
"&CurrentLanguage" "Current language"
"&DataFNF" "Data File not found"
"&DataFileExtension" "Data file extension"
"&DayNotInRange" "You must specify a day between 1 and 31"
"&DefApplicationName" "Default application name:"
"&DefaultBufferName" "Default buffer name"
"&DefaultCallbackLanguage" "Default callback language"
"&DefaultHeaderDir" "Default header directory"
"&DefaultHeaderFileScope" "Default header file scope"
"&DefaultSrcDir" "Default source directoriy"
"&DefaultSystemName" "Default system name"
"&DeleteList" "-"
"&Dimensions" "Dimensions"
"&Directories" "Directories"
"&EditCommand" "Edit the selected command"
"&EditCommandFile" "Edit command file"
"&EditCommandFileLoader" "Edit file loader"
"&EditCommands" "Edit commands"
"&EditOnDoubleClick" "Edit on double click"
"&EditOptions" "Edit options..."
"&EditScript" "Edit script"
"&EditSelStartupCmd" "Edit selected command:"
"&EditStudioOptions" "Studio options"
"&FNF" "File not found"
"&FileBrowserType" "File browser types"
"&FileExtension" "File extension"
"&FileLoader" "File loader"
"&Files" "Files"
"&FilesExtensions" "Files extensions:"
"&Filter" "Filter"
"&FixedItemHeight" "Fixed item height"
"&Focusable" "Focusable"
"&FontFoundries" "Font foundries"
"&FontName" "Font name"
"&FontNames" "Font names"
"&Foundry" "Foundry"
"&GadgetItems" "Gadget items"
"&GadgetPaletteFileName" "Gadget palette file name"
"&GraphicNotFound" "graphic %s not found in view %s"
"&HeaderFileExtension" "Default header file extension"
"&HideBufferMenu" "Hide buffer menu"
"&HideGenericInspector" "Hide generic inspector"
"&Hierarchy" "Hierarchy"
"&Icons" "Icons"
"&IgnoringBackground" "Ignoring background"
"&IgnoringSize" "Ignoring size"
"&IlvGadgetItemCheckedBitmap" "Check bitmap"
"&IlvGadgetItemExpandedBitmap" "Expanded bitmap"
"&InfoPanelDuration" "Info panel duration"
"&InsertCommandFiles" "Insert command files"
"&InsertList" "+"
"&InsertNewPage" "Insert a new page at the selected page"
"&JavaScript" "Java script"
"&JvScript" "JvScript"
"&Label" "Label"
"&LabelOffset" "Label offset"
"&Language" "Language"
"&LanguageName" "Language name"
"&Languages" "Languages"
"&LayerFmt" "Layer %d"
"&Line" "Line"
"&LinkRoots" "Link roots"
"&LockInspector" "Lock inspector"
"&LongName" "Long name"
"&MDIChild" "MDI child"
"&MPanNF" "Main panel not created"
"&MakeFileExtension" "Make file extension"
"&ManagerMustContainAtLeastOneLayer" "Manager must contain at least one layer"
"&MaskingCharacter" "Masking character"
"&MenuBar" "Menu bar"
"&MenuItemType" "Menu item type"
"&Menu_gad_itms" "Menu items"
"&Message" "Message"
"&MinimizeAllWindowsP" "Minimize all the windows"
"&Miscellaneous" "Miscellaneous"
"&MonthNotInRange" "You must specify a month between 1 and 12"
"&MoveDown" "Move item down"
"&MoveUp" "Move item up"
"&MovingPointer" "Move mouse pointer to the center of the newly opened buffer"
"&MultiLanguageDB" "Multilingual message database"
"&Name" "Name"
"&NameNotCIdentifier" "%1 is not a valid C identifier"
"&NewNotebookPage" "New notebook page"
"&NextStep" "^Next"
"&NoCommandName" "No commande name"
"&NoFunctionName" "No function name"
"&NoNameSpecifiedSelection" "No name specified for object to select"
"&NoPanelContents" "No default loading panel contents:"
"&NoPanelName" "No panel name"
"&NoVarName" "No variable name"
"&NoneSelectionable" "None selectionable"
"&NotIlvValue" "Expecting value of type Value and not %s"
"&NotebookMustContainPages" "A notebook must contain at least one page"
"&NumberMustBeNegative" "The specified number must be negative"
"&NumberMustBePositive" "The specified number must be positive"
"&NumberNotInRange" "The specified number must be in range [%2, %3]"
"&OK" "OK"
"&ObjectInteractor" "Object interactor"
"&Palettes" "Palettes"
"&PanelBaseClass" "Panel base class"
"&PanelDescriptions" "Panels descriptions"
"&PanelHeaderFile" "Panel header file"
"&PanelName" "Panel name"
"&Panels" "Panels"
"&Parent" "Parent"
"&Pause" "^Pause"
"&PlayerSpeed" "Player speed"
"&PopupMenu" "Popup menu"
"&Popup_gad_itms" "Popup gadget items"
"&Prompt" "Prompt"
"&Radius" "Radius"
"&Reading" "Reading..."
"&ReplacePage" "Replace the selected page"
"&Ressources" "Resources"
"&RestoreAllWindowsP" "Restore all the windows"
"&RowMustBeInRange" "Number of rows (%1) must be between %2 and %3"
"&Run" "^Run"
"&SEPARATOR" "--- SEPARATOR ---"
"&SelectedCategory" "Selected category"
"&SelectedCommand" "Selected command"
"&SelectedLabel" "Selected label"
"&SelectedMenuBar" "Selected menu bar"
"&SelectedMenuItem" "Selected menu item"
"&SelectedPopupItem" "Selected popup item"
"&SelectedPopupMenu" "Selected popup menu"
"&SelectedSeparator" "Selected separator"
"&SelectedToolBar" "Selected tool bar"
"&SelectedToolBarItem" "Selected toolbar item"
"&SelectedToolbar" "Selected toolbar"
"&SelectedValue" "Selected value"
"&Selection" "Selection"
"&Selector" "Selector"
"&ShadowPosition" "Shadow position"
"&ShortName" "Short name"
"&ShowCheckMarks" "Show check marks"
"&ShowTooltips" "Show tooltips"
"&SortingRequirements" "Sorting requirements"
"&StartupCommand" "Startup commands:"
"&Stop" "^Stop"
"&SubView" "Sub View"
"&TabLabel" "Tab Label"
"&ToolBar" "Tool bar"
"&Toolbar" "Toolbar"
"&ToolbarHeight" "Toolbar height"
"&ToolbarSize" "Toolbar size"
"&ToolbarWidth" "Toolbar width"
"&Toolbar_gad_itms" "Toolbar gadget items"
"&Toolbars" "Toolbars"
"&UserSubclassPrefix" "User subclass prefix"
"&UserSubclassSuffix" "User subclass suffix"
"&VariableNotFound" "Unknown variable %s"
"&ViewNotFound" "View %s not found"
"&ViewRectangles" "View Rectangles"
"&VisibleBitmap" "Visible bitmap"
"&VisibleLabel" "Visible label"
"&^ignore" "^Ignore"
"&acc." "Acc."
"&accelerator" "Accelerator"
"&acceleratorPrompt" "Display keyboard accelerators"
"&accelerators" "Accelerators"
"&activeMode" "Active"
"&activeModePrompt" "Active mode"
"&addIconPrompt" "Add an icon"
"&addPan" "Add Panel"
"&addPanPrompt" "Add a panel to the application"
"&alignBottom" "Bottom Alignment"
"&alignBottomPrompt" "Align the bottom borders of the selected objects"
"&alignHorizontal" "Horizontally Centered"
"&alignHorizontalPrompt" "Horizontally align the center of the selected objects"
"&alignLeft" "Left Alignment"
"&alignLeftPrompt" "Align the left borders of the selected objects"
"&alignPanPrompt" "Activate the Alignment panel"
"&alignRight" "Right Alignment"
"&alignRightPrompt" "Align the right borders of the selected objects"
"&alignTop" "Top Alignment"
"&alignTopPrompt" "Align the top borders of the selected objects"
"&alignVertical" "Vertically Centered"
"&alignVerticalPrompt" "Vertically align the center of the selected objects"
"&all" "All"
"&alreadyLoadedFile" "This file is already loaded"
"&appModified" "The application is modified; discard without saving?"
"&appNoPanel" "The application has no defined panel"
"&appSameName" "A panel class and the application cannot have the same file name!"
"&appliClass" "Application Class"
"&appliFiles" "Application files"
"&appliFilesFilter" "Application files (*.iva)"
"&appliInspFilesPrompt" "Inspect the generated application class files"
"&application" "Application"
"&arcPrompt" "Create an arc"
"&arrowLinePrompt" "Create an arrow"
"&attPanPrompt" "Activate the 2.1 attachment editor"
"&attachmentMode" "Attachments"
"&attachmentModeP" "Attachment editing mode"
"&attribute" "Attribute"
"&attributes" "Attributes"
"&baseClass" "Base Class"
"&bitmapNotFound" "Bitmap not found"
"&bitmapReaders" "Bitmap Readers"
"&boundingBox" "Bounding Box"
"&bufDefaultName" "The buffer still has the default name"
"&bufMenuPrompt" "Select the buffer "
"&bufModified" "This buffer is modified; close anyway?"
"&bufNotInAppli" "This buffer is not part of the application"
"&bufPartOfAppli" "This buffer is already part of the application"
"&buffer" "^Buffer"
"&bufferName?" "Buffer name?"
"&buffersModified" "Following buffers are modified:"
"&byIlog" "Copyright (C) 1990-1999 by ILOG"
"&callback?" "Callback?"
"&callbackPrompt" "Attach callbacks to the selected objects"
"&callbacks" "Callbacks"
"&cannotCreateColor" "Cannot create color"
"&cannotEditScriptForThisBuffer" "Cannot edit script for this buffer"
"&cantRemoveRootState" "Cannot remove the root state"
"&cantShowGenInsp" "The Generic Inspector cannot be activated"
"&cantShowPanel" "Cannot show the panel"
"&category" "Category"
"&cbdecls" "Callback Declarations"
"&cbdefs" "Callback Definitions"
"&change" "Change"
"&choice" "Choice"
"&chooseAppFile" "Choose the application file name"
"&class" "Class"
"&classNameMustBeSelected" "A class name must be selected"
"&classNameUsedTwice" "Class name used more than once"
"&classes" "Classes"
"&clickAdd" "Click in the work space to insert the object"
"&closeAll?" "Close all?"
"&closeAllBufPrompt" "Close all the loaded panels"
"&closeBufPrompt" "Close the current panel"
"&closeClassPaletteP" "Close the class palette"
"&closeDocumentP" "Close the document"
"&closedSplinePrompt" "Create a ClosedSpline"
"&cmdPanPrompt" "Activate the command panel"
"&codeFailed" "Code generation failed"
"&codescInUse" "Command descriptor already in use"
"&commonFilesFilter" "Common Files (*.ilv,*.iva)"
"&compFailed" "Compilation failed"
"&copyPrompt" "Copy the selected objects to the clipboard"
"&coulNotLoadScriptFile" "Could not load the script file"
"&cutPrompt" "Cut the selected objects to the clipboard"
"&dataDir" "Data Directory"
"&dataFile" "Data File"
"&dataFilesFilter" "Panel files (*.ilv)"
"&dataGenerated" "Data generated"
"&default" "Default"
"&defaultCmdFile" "c:\\ilog"
"&defaultCommandLabel" "English (U.S.)"
"&defaultCommandLongName" "Speak English (U.S.)"
"&defaultFileLoaderCmd" "DoubleBuffering"
"&defaultFileLoaderExt" "*"
"&defaultFontFoundry" "defaultFontFoundry"
"&defaultFontName" "defaultFontName"
"&defaultLanguageName" "en_US"
"&defaultNewCategoryName" "studio"
"&defaultStartupArgument" ""
"&defaultStartupCmd" "DoubleBuffering"
"&defaultToolbarCommand" "AddDateField"
"&delSelObjs" "Delete the selected objects"
"&delete" "Delete"
"&description" "Description"
"&destroyCallback" "Destroy Callback"
"&directories" "Directories"
"&dragDumpRect" "Drag the area to be dumped"
"&dragRect..." "Drag..."
"&dumpArea" "Dump Area"
"&duplicate" "^Duplicate"
"&duplicatePrompt" "Duplicate the selected objects"
"&editAppli" "Edit Application"
"&editAppliP" "Select the application buffer and show the classes palette"
"&editAppliPrompt" "Activate the application editor"
"&editGadgetPalette" "Edit Gadget Palette"
"&editGadgetPalettePrompt" "Edit the gadget palette file"
"&editGraphicPalette" "Edit 2D palette"
"&editGraphicPalettePrompt" "Edit the 2D graphic palette file"
"&editStates" "Edit States"
"&editStatesP" "Edit the application states"
"&emptyBuffer" "The buffer is empty"
"&english" "English (US)"
"&englishPrompt" "Speak English"
"&enterBufferFileName" "Enter a file name for the current buffer"
"&errors" "Errors"
"&errorsP" "Activate the error panel"
"&eventFile" "Event File"
"&eventSeqPan" "Event Sequencer"
"&execEventSeq" "Execute Event Sequence"
"&execEventSeqP" "Execute the current Event Sequence"
"&exit" "Exit"
"&farcPrompt" "Create a filled arc"
"&fatal" "Fatal"
"&fitContPrompt" "Fit the panel to its contents"
"&fitToContents" "Fit to Contents..."
"&focusMode" "Focus"
"&focusModeNotAGadgetBuffer" "Focus Mode: The current buffer is not a gadget buffer"
"&focusModeP" "Keyboard focus linking mode"
"&french" "French (France)"
"&frenchPrompt" "Speak French"
"&fsplinePrompt" "Create a FilledSpline"
"&gadContPrompt" "Create a GadgetContainerRectangle"
"&gadPalPrompt" "Activate the gadget palette"
"&genAllPrompt" "Generate application and all its panels code"
"&genAppLabel" "Generate ^Application"
"&genCodePrompt" "Generate application and modified panels code"
"&genDocumentP" "Generate the document code"
"&genMakeFile" "Generate ^Make File"
"&genMakeFilePrompt" "Generate the make file for the application"
"&genPanClass" "Generate ^Panel Class"
"&genPanClassPrompt" "Generate the C++ class for the selected class"
"&genPanSubClass" "Generate Panel Sub Class"
"&genPanSubClassP" "Generate a class derived from the generated class"
"&genStringData..." "Generate String Data..."
"&genStringDataPrompt" "Generate the panel data as a C++ character string"
"&general" "General"
"&generate" "^Generate"
"&generateAll" "Generate A^ll"
"&generateAllOk" "Application and all its panel classes generated"
"&generateAppPrompt" "Generate the application C++ class"
"&generateAppliOk" "Application class generated"
"&generateMakefileOk" "Makefile generated"
"&generateOk" "Application and modified panel classes generated"
"&generatePanelClassOk" "Panel class generated"
"&generateSize" "Generate Size"
"&grapherBufOnlyMode" "This mode works only with a grapher buffer"
"&graphsetPrompt" "Group the selected objects into an IlvGraphicSet"
"&gridPanPrompt" "Activate the editing view option panel"
"&h" "h"
"&headExp" "Code for the header file"
"&header" "Header"
"&headerFileScope" "Header File Scope"
"&helpClassPaletteP" "Display the Class Palette online help"
"&helpMainPanel" "MainPanel"
"&helpMainPanelP" "Display the Main Panel online help"
"&helpStateInspectorP" "Display the State Inspector online help"
"&helpStateTreeP" "Display the State Tree online help"
"&hideAlignPanel" "Hide Align Panel"
"&hideAppEditPrompt" "Close the application editor"
"&hideAttachPanel" "Hide Attach Panel"
"&hideEventSeqPan" "Hide Event Sequencer Panel"
"&hideGadgetPalette" "Hide Gadget Palette"
"&hideGraphicPalette" "Hide Graphic Palette"
"&hideGridPanel" "Hide Grid Panel"
"&hideInspector" "Hide Inspector"
"&hideMessagePanel" "Hide Message Panel"
"&hideResourcePanel" "Hide Resource Panel"
"&hideTextEditor" "Hide Text Editor"
"&hideTextEditorP" "Hide the text editor"
"&horizontalDistribute" "Horizontal Spaces"
"&horizontalDistributePrompt" "Space out the selected objects equidistantly along the horizontal axis"
"&iconified" "Iconified"
"&includeDir" "Include Directory"
"&includeInHeader" "Include In Header"
"&infoPanel" "^Info..."
"&infoPanelPrompt" "Display the editor information"
"&information" "Information"
"&inhibitedCommand" "The command is inhibited"
"&initial" "Initial"
"&insBufPrompt" "Open and insert a panel data file"
"&inspAppli" "Inspect Application"
"&inspAppliP" "Inspect Application properties"
"&inspPan" "Inspect Panel"
"&inspPanClass" "Inspect Panel Class"
"&inspPanClassP" "Inspect selected Panel Class properties"
"&inspPanPrompt" "Inspect the selected panel"
"&inspSelObj" "Inspect the selected object"
"&inspect" "^Inspect"
"&inspectAppliFile" "^Inspect Application Files"
"&inspectBuffer" "Inspect Panel Class"
"&inspectDocument" "Inspect Document"
"&inspectDocumentP" "Inspect the current document"
"&inspectPanelClassFiles" "Inspect Panel Class Files"
"&inspectStateP" "Inspect the selected state"
"&instNameReq" "The instance name must be given"
"&interactor" "Interactor"
"&interactor?" "Interactor?"
"&invalidBaseClassName" "Invalid base class name"
"&invalidBitmap" "Invalid bitmap"
"&invalidClassName" "Invalid class name"
"&invalidFName" "Invalid file name"
"&invalidFileName" "Invalid file name '%1' (check ILVHOME and ILVPATH)"
"&invalidFileType" "Invalid file type"
"&invalidPageRect" "Invalid page area"
"&invalidSourceRect" "Invalid source area"
"&isADir" "Is a directory"
"&item" "Item"
"&itemsHeight" "Items height"
"&itemsWidth" "Items width"
"&keepFactor" "Keep scaling factor"
"&key" "Key"
"&killTestPanPrompt" "Kill all created test panels"
"&labelListPrompt" "Create or modify a multi line label"
"&labelPrompt" "Create or modify a Label"
"&landscape" "Landscape"
"&layPan" "Layer"
"&layPanP" "Activate the layer panel"
"&layerPrompt" "Specify the layer for the selected objects"
"&layers" "Layers"
"&limit" "Limit"
"&linePrompt" "Create a line"
"&load" "Load"
"&loadContents" "Load Contents"
"&loadMessageDatabase" "Load Messages"
"&loadMessageDatabaseP" "Load a Message Database file"
"&loadScript" "Load Script..."
"&loadScriptP" "Load a Script file"
"&lockInspector" "Lock Inspector"
"&lockInspectorPrompt" "Inspector: follow or not the selection"
"&mCascade" "^Cascade"
"&maccelerator" "^Accelerator"
"&main()" "main()"
"&make" "Make"
"&makeDefaultApplication" "Make Default Application"
"&makeDefaultApplicationP" "Make a default application for the current buffer"
"&makeNode" "Node"
"&makeNodeP" "Make Nodes from the selected objects"
"&matrixMode" "Matri^x"
"&matrixModePrompt" "Matrix editing mode"
"&maxSize" "Maximum Size"
"&maximized" "Maximized"
"&mcallback..." "^Callback..."
"&mclose" "^Close"
"&mcloseAll" "Close A^ll"
"&mcode" "^Code"
"&mcopy" "^Copy"
"&mcut" "C^ut"
"&medit" "^Edit"
"&menuItems" "Menu Items"
"&menuMode" "^Menu"
"&menuModePrompt" "Menu editing mode"
"&merrors" "^Errors"
"&mfile" "^File"
"&mgroup" "^Group"
"&mhelp" "^Help"
"&minSize" "Minimum Size"
"&minimizeAll" "Minimize all"
"&minsert..." "^Insert..."
"&minspectmenu" "^Inspect"
"&minteractor..." "^Interactor..."
"&mkillTestPan" "^Kill Test Panels"
"&mlayer..." "^Layer..."
"&mlook" "Motif Look"
"&mlookPrompt" "Use Motif look and feel"
"&mname..." "^Name..."
"&mnew" "^New"
"&modifBuf" "Modified Buffers"
"&mopen..." "^Open..."
"&moptions" "^Options"
"&more..." "More..."
"&moreThan1Script" "There is more than one script attached to the buffer"
"&motif" "Motif"
"&movePointer" "Move Mouse"
"&moveTo" "Move to"
"&mpaste" "^Paste"
"&mproperties" "^Properties"
"&mquit" "^Quit"
"&msave" "^Save"
"&msaveAs..." "Save ^As..."
"&msgPanPrompt" "Activate the message editor"
"&mshowTestPan" "Show All Test ^Panels"
"&mstate" "^State"
"&mtest" "^Test"
"&mthickness..." "^Thickness..."
"&mtools" "^Tools"
"&mwindow" "^Window"
"&name" "Name"
"&nameExpected" "A name is expected!"
"&namePrompt" "Name the selected objects"
"&names" "Names"
"&new" "New"
"&newAppPrompt" "Close the current application and edit a new one"
"&newBufPrompt" "Create a new panel"
"&newBuffer" "New buffer"
"&newEventSeq" "New Event Sequence"
"&newEventSeqP" "Discard the current Event Sequence and create a new one"
"&newGadgetBuffer" "Gadgets"
"&newGadgetBufferP" "Create a new buffer for gadgets"
"&newGrapherBuffer" "Grapher"
"&newGrapherBufferP" "Create a new buffer for a grapher"
"&newGraphicBuffer" "2D Graphics"
"&newGraphicBufferP" "Create a new buffer for 2D graphic objects"
"&newName" "New Name"
"&newPanelClass" "New Panel Class"
"&newPanelClassP" "Create a panel class for the current buffer"
"&newRootState" "New Root State"
"&newRootStateP" "Create a new root state"
"&newState" "New State"
"&newStateP" "Create a new state"
"&newStateRequirement" "New Requirement"
"&newStateRequirementP" "Create a new state requirement"
"&newStateSubset" "New Subset"
"&newStateSubsetP" "Create a new state subset"
"&newToolbarName" "MyToolbar"
"&noBorder" "No Border"
"&noCreatedPanel" "No created panel"
"&noCurrentState" "No current state"
"&noCurrentSubstate" "No current substate"
"&noEventFile" "No event file"
"&noEventSubSequence" "No event sub sequence"
"&noFileName" "No file name"
"&noHelpAvailable" "No help available"
"&noManager" "No manager"
"&noMaxBox" "No Max Box"
"&noMinBox" "No Min Box"
"&noParentState" "No parent state"
"&noRegisteredBufferConfirm" "No registered buffer type for this data file. Open anyway?"
"&noResizeBorder" "No Resize Border"
"&noSelPanClass" "No selected panel class"
"&noSelStateReq" "No selected state requirement"
"&noSelectedPanInst" "A panel must be selected"
"&noSelection" "No selected object"
"&noSpecPanel" "No specified panel"
"&noStateManager" "No current state manager"
"&noSubset" "No selected state subset"
"&noSysMenu" "No System Menu"
"&noTitleBar" "No Title Bar"
"&none" "None"
"&notAContainerBuffer" "The contents of this buffer are not designed for a container"
"&notAGadgetBuffer" "The current buffer is not a gadget buffer"
"&notApplicableToThisBuffer" "Not applicable to this buffer"
"&notCIdentifier" "Not a valid C identifier"
"&notEditableMode" "Not editable mode"
"&notGadBufMode" "This mode doesn't work with a gadget buffer"
"&notGadget" "This object is not a gadget"
"&notGrapherBuf" "The current buffer is not a grapher buffer"
"&notInAttachMode" "The current mode is not the Attachments mode"
"&notInWinList" "Not In Window List"
"&notReadable" "Not readable file"
"&notValidReq" "The current State Requirement is not completed"
"&notValidStates" "The edited states are not valid"
"&notWritable" "Not writable file"
"&objDir" "Object Directory"
"&objNoName" "The object has no name"
"&object" "Object"
"&objects" "Objects"
"&opCanceled" "Canceled operation."
"&open" "Open"
"&openAll" "Open All"
"&openAppliPrompt" "Open an application file"
"&openData" "Open and edit a panel data file"
"&openDocumentP" "Open an existing document"
"&openEventSeq" "Open Event Squence..."
"&openEventSeqP" "Open a Event Sequence file"
"&optionalConstructors" "Optional Constructors"
"&options" "Options"
"&orientation" "Orientation"
"&overwriteFile?" "Override existing file?"
"&pageArea" "Page area"
"&pageFormat" "Page Format"
"&panClassFilesPrompt" "Inspect the generated panel class files"
"&panClasses" "Panel Classes"
"&panel" "Panel"
"&panelAccessors" "Panel Accessors"
"&panelDataFiles" "Panel files"
"&panels" "Panels"
"&pastePrompt" "Paste the objects from the clipboard"
"&playerOpen" "^Open..."
"&playerOpenPrompt" "Load a event file"
"&playerPlay" "Play"
"&playerPlayPrompt" "Play recorded events"
"&playerSaveAs" "Save ^As..."
"&playerSaveAsPrompt" "Save the recorded events to a selected file"
"&playerSpeed" "Speed..."
"&playerSpeedDialogTitle" "Delay ? (0 ... 1000 ms)"
"&playerSpeedPrompt" "Change the Event Player speed"
"&playerStart" "Start"
"&playerStartPrompt" "Start recording events"
"&playerStop" "Stop"
"&playerStopPrompt" "Stop recording events"
"&polyLinePrompt" "Create a PolyLine"
"&polySelectionPrompt" "Multiple point editing mode"
"&polygonPrompt" "Create a Polygon"
"&popCmd" "Pop"
"&popCmdP" "Raise the selected objects"
"&portrait" "Portrait"
"&postScript..." "PostScript..."
"&postScriptPrompt" "Print to a PostScript file"
"&prevBufPrompt" "Select previous buffer"
"&printBuffer" "Print"
"&printBufferPrompt" "Print the current buffer contents"
"&prompt" "Prompt"
"&psDumpOk" "PostScript dump Ok"
"&pushCmd" "Push"
"&pushCmdP" "Lower the selected objects"
"&quit?" "Quit?"
"&quitEditor" "Quit ILOG Views Studio"
"&quitEditor?" "Do you want to quit ILOG Views Studio?"
"&reDo" "^Redo"
"&reDoPrompt" "Redo the previous action"
"&readError" "Read error"
"&ready" "Ready"
"&redrawWorkSpace" "Redraw the work space"
"&refresh" "Refresh"
"&refusedOpCurMode" "Cannot do this operation in the current mode"
"&relLinePrompt" "Create a relief line"
"&reloadGadgetPalette" "Reload Gadget Palette"
"&reloadGadgetPalettePrompt" "Reload the gadget palette from the file"
"&reloadGraphicPalette" "Reload 2D Palette"
"&reloadGraphicPalettePrompt" "Reload the 2D graphic palette from the file"
"&remAttach?" "Do you really want to remove all the attachments?"
"&remGuide?" "Remove the selected guide?"
"&remPan" "Remove Panel"
"&remPan?" "Remove this panel from the application?"
"&remPanPrompt" "Remove a panel from the application"
"&remPanlClass?" "Do you want to remove the selected class?"
"&removeAllAttachments" "Remove All Attachments"
"&removeAllAttachmentsP" "Remove all the attachments in the current buffer"
"&removeAttachments" "Remove Attachments"
"&removeAttachmentsP" "Remove the selected objects' attachments"
"&removePanelClass" "Remove Panel Class"
"&removePanelClassP" "Remove the selected panel class"
"&removeStateP" "Remove the selected state"
"&removeStateRequirement" "Remove Requirement"
"&removeStateRequirementP" "Remove the current state requirement"
"&removeStateSubsetP" "Remove the selected state subset"
"&rename" "Rename"
"&renameStateP" "Rename the selected state"
"&renameStateSubsetP" "Rename the selected state subset"
"&replace" "Replace"
"&replaceExistingFile?" "Replace existing file?"
"&resPanPrompt" "Activate the Resource panel"
"&resizePanel..." "Resize Panel..."
"&restoreAll" "Restore all"
"&revert" "Revert"
"&revertConfirm" "Revert to the saved file?"
"&revertP" "Revert to saved file"
"&sDoubleLinkImageM" "DoubleLinkImage"
"&sDoubleLinkImageMP" "Create a DoubleLinkImage for linking 2 nodes"
"&sDoubleSplineLinkImageM" "DoubleSplineLinkImage"
"&sDoubleSplineLinkImageMP" "Create a DoubleSplineLinkImage for linking 2 nodes"
"&sLinkImageM" "LinkImage"
"&sLinkImageMP" "Create a LinkImage for linking 2 nodes"
"&sOneLinkImageM" "OneLinkImage"
"&sOneLinkImageMP" "Create a OneLinkImage for linking 2 nodes"
"&sOneSplineLinkImageM" "OneSplineLinkImage"
"&sOneSplineLinkImageMP" "Create a OneSplineLinkImage for linking 2 nodes"
"&sOrientedDoubleLinkImageM" "Oriented DoubleLinkImage"
"&sOrientedDoubleLinkImageMP" "Create an oriented DoubleLinkImage for linking 2 nodes"
"&sOrientedDoubleSplineLinkImageM" "Oriented DoubleSplineLinkImage"
"&sOrientedDoubleSplineLinkImageMP" "Create an oriented DoubleSplineLinkImage for linking 2 nodes"
"&sOrientedLinkImageM" "Oriented LinkImage"
"&sOrientedLinkImageMP" "Create an oriented LinkImage for linking 2 nodes"
"&sOrientedOneLinkImageM" "Oriented OneLinkImage"
"&sOrientedOneLinkImageMP" "Create an oriented OneLinkImage for linking 2 nodes"
"&sOrientedOneSplineLinkImageM" "Oriented OneSplineLinkImage"
"&sOrientedOneSplineLinkImageMP" "Create an oriented OneSplineLinkImage for linking 2 nodes"
"&sRotateM" "Rotate"
"&sRotateMP" "Rotate mode"
"&sTranslateM" "Translate"
"&sTranslateMP" "Translating view mode"
"&sUZoomM" "Unzoom"
"&sUZoomMP" "Unzoom mode"
"&sZoomM" "Zoom"
"&sZoomMP" "Zoom mode"
"&sameHeight" "Same Height"
"&sameHeightPrompt" "Give the same height to the selected objects"
"&sameWidth" "Same Width"
"&sameWidthPrompt" "Give the same width to the selected objects"
"&saveAll" "Save All"
"&saveAllP" "Save modified buffers"
"&saveAppli" "Save the application properties"
"&saveAppliAs..." "Save the application properties to a new file"
"&saveAs" "Save as"
"&saveBufAsPrompt" "Save the current panel to a new file"
"&saveData" "Save the data file"
"&saveDocumentAsP" "Save the current document to a new file"
"&saveDocumentP" "Save the document"
"&saveEventSeq" "Save Event Sequence"
"&saveEventSeqAs" "Save Event Sequence As..."
"&saveEventSeqAsP" "Save the current Event Sequence to a new file"
"&saveEventSeqP" "Save the current Event Sequence"
"&saveUnder" "Save Under"
"&scGadContPrompt" "Create a SCGadgetContainerRectangle"
"&scGrapherPrompt" "Create a SCGrapherRectangle"
"&scMgrPrompt" "Create a SCManagerRectangle"
"&script" "Script"
"&scriptEditor" "Script Editor"
"&scriptEditorP" "Activate the Script Editor"
"&scriptFileLoaded" "OK. Script file loaded."
"&scriptFilesFilter" "Script Files (*.js)"
"&sel2objs" "Select at least two objects"
"&selModePrompt" "Switch to selection mode"
"&selectAll" "^Select All"
"&selectAllPrompt" "Select all the object"
"&selectBuffer" "Select Buffer..."
"&selectMenuItem" "Select a menu item"
"&selectParentState" "Up On Level"
"&selectParentStateP" "Select the parent state"
"&selected" "Selected"
"&selectionMode" "^Selection"
"&selectorPrompt" "Group the selected objects into an IlvSelector"
"&sequence" "Sequence"
"&setObjectInteractorP" "Attach interactors to the selected objects"
"&showAlignPanel" "A^lignment"
"&showAttachPanel" "2.1 A^ttachments"
"&showCallbackInspector" "Callbac^ks"
"&showCallbackInspectorP" "Activate the Callbacks Inspector"
"&showClassPaletteP" "Activate the panel class palette"
"&showCmdPan" "^Commands"
"&showEventSeqPanP" "Activate the Event Sequencer Panel"
"&showGadgetPalette" "^Gadgets"
"&showGenericInspector" "Generic Inspector"
"&showGenericInspectorP" "Activate the Generic Inspector"
"&showGraphicPalette" "Graphics"
"&showGridPanel" "^View"
"&showMainPan" "Show Main Panel"
"&showMessagePanel" "^Messages"
"&showObjectPalette" "^Palettes"
"&showObjectPaletteP" "Activate the Palettes panel"
"&showResourcePanel" "^Resources"
"&showScriptDebugger" "Script Debugger"
"&showScriptDebuggerP" "Activate the ILOG Script Debugger"
"&showTestPanPrompt" "Show all the test panels, including the invisible ones"
"&showTextEditor" "Text Editor"
"&showTextEditorP" "Activate the text editor"
"&size" "Size"
"&sizeGT0" "The object size must be greater than 0"
"&sizes" "Sizes"
"&smartSetName?" "SmartSet name?"
"&smartSetPrompt" "Group the selected objects into an IlvSmartSet"
"&source" "Source"
"&speed" "Speed"
"&spinBoxMode" "SpinBox"
"&spinBoxModePrompt" "SpinBox editing mode"
"&splinePrompt" "Create a Spline"
"&srcDir" "Source Directory"
"&srcExp" "Code for the source file"
"&standardBorder" "Standard Border"
"&stateInsp" "State Inspector"
"&stateInspP" "Activate the State Inspector"
"&statePrompt" "Specify the sensitive property for the selected objects"
"&stateSel" "State Selector"
"&stateSelP" "Show the State Selector"
"&stateTree" "State Tree"
"&stateTreeP" "Activate the application State Tree"
"&stopTest" "Stop Testing"
"&studioVersion" "ILOG Views Studio version 3.1"
"&subsets" "Subsets"
"&substates" "Substates"
"&system" "System"
"&systemView" "System View"
"&systemViewChild" "System View Child"
"&testAppPrompt" "Test the application"
"&testCurPanel" "Test the current panel"
"&testDocumentP" "Test the current document"
"&thereIsARootState" "There is already a root state"
"&thicknessPrompt" "Specify the thickness for the selected objects"
"&thisFileAlreadyExists" "This file already exists."
"&title" "Title"
"&toolTip..." "ToolTip..."
"&toolTip?" "ToolTip?"
"&toolTipP" "Attach ToolTips to the selected objects"
"&transient" "Transient"
"&transpIconPrompt" "Add a transparent icon"
"&ttdelete" "Delete"
"&ttduplicate" "Duplicate"
"&ttgenPanClass" "Generate Panel Class"
"&ttgenerate" "Generate"
"&ttinspect" "Inspect"
"&ttmatrixMode" "Matrix"
"&ttmcopy" "Copy"
"&ttmcut" "Cut"
"&ttmenuMode" "Menu"
"&ttmenu_quit" "Quit"
"&ttmnew" "New"
"&ttmopen..." "Open..."
"&ttmpaste" "Paste"
"&ttmsave" "Save"
"&ttmsaveAs..." "Save As..."
"&ttmtest" "Test"
"&ttprevBufPrompt" "Select previous buffer"
"&ttreDo" "Redo"
"&ttselectionMode" "Selection"
"&ttshowAlignPanel" "Alignment"
"&ttshowCmdPan" "Commands"
"&ttshowResourcePanel" "Resources"
"&ttunDo" "Undo"
"&ukStateInParent" "Unknown state in its parent"
"&unDo" "^Undo"
"&unDoPrompt" "Undo the previous action"
"&ungroupPrompt" "Ungroup the selected object if it is a group"
"&unknownCommand" "Unknown command"
"&unknownMessage" "Unknown message"
"&unknownPanelClass" "Unknown Panel Class"
"&useSaveAsFirst" "Use Save As... to rename it first."
"&usedClassName" "Class Name already used"
"&usedName" "Name already used"
"&userClass" "User Class"
"&validateNewDims?" "Validate the new dimensions?"
"&verticalDistribute" "Vertical Spaces"
"&verticalDistributePrompt" "Space out the selected objects equidistantly along the vertical axis"
"&w" "w"
"&w95look" "Windows 95 Look"
"&w95lookPrompt" "Use Windows 95 look and feel"
"&warning" "Warning"
"&weight" "Weight"
"&wholePage" "Whole page"
"&wlook" "Windows Look"
"&wlookPrompt" "Use Windows look and feel"
"&wmLower" "Lower"
"&wmMaximize" "Maximize"
"&wmMinimize" "Minimize"
"&wmRestore" "Restore"
"&x" "x"
"&y" "y"
"&zoomIconPrompt" "Add a zoomable icon"
"&zoomTranspIconPrompt" "Add a zoomable transparent icon"
"&fgd"      "Set foreground from Animator's colors"
"&bgd"      "Set background from Animator's colors"
"ObjectInfo"		"\"Object\" info"
"ImageInfo"		"\"Image\" info"
"Object Path"		"Object path"
"Image Path"		"Image path"
"DB Connect"		"DB connection"
"Formula Connect"	"Formula connection"
"Image Path"		"Image path"
"Supported Events"	"Supported events"
"User : "		"Force :"
"Specific Modifiers"	"Specific events"
"Method Name"		"Method name"
"SCADAInfo"		"SCADA ^info"
"ClassInfo"		"Class info"
"Object Animation inherited from class" "Object's animation"
"Script Animation inherited from class" "Object's script"
"Formula has changed. Save it ?" "Formula has changed. Save it ?"
"Closing Formula..." "Closing formula..."
"CurrFile"					"File:"
"A node must be selected first"			"A node must be selected first"
"Variable must have a name!" 			"Variable must have a name!"
"Variable already exists!"			"Variable already exists!"
"Sorry, could not open the formula" 		"Sorry, could not open the formula"
"A proper refresh mode should be selected!"	"A proper refresh mode should be selected!"
"A proper type should be selected !"		"A proper type should be selected !"
"SCADAsoft formulas (*.fml)"			"SCADAsoft formulas (*.fml)"
"SCADAsoft scripts (*.tcl)"			"SCADAsoft scripts (*.tcl)"
"All files (*.*)"				"All files (*.*)"
"Attach script"					"Attach Script"
"Type"						"Type"
"Mode"						"Mode"
"Integer"					"Integer"
"Float"						"Float"
"String"					"String"
"Vector of integers"				"Vector of integers"
"Vector of floats"				"Vector of floats"
"Vector of strings"				"Vector of strings"
"Read"						"Read"
"Polled"					"Polled"
"Constant"					"Constant"
"Load..."					"Load..."
"Save..."					"Save"
"Save as..."					"Save as..."
"Object Name"					"Object name"
"Image Path"					"Image path"
"Sorry, an attribute has to be selected first"	"Select an attribute"
"Current environment not selected: see  ImageInfo"	"Current environment not selected: see ImageInfo"
"Environment not defined in ScsStudio.ini"	"Environment not defined in ScsStudio.ini"
"Environment not used by image"			"Environment not used by the image"
"Not defined in ScsStudio.ini"			"Not defined in ScsStudio.ini"
"Animator Images (*.ani)"			"Animator images (*.ani)"
"All Files (*.*)"				"All files (*.*)"
"Animator image"				"Animator image"
"Model Name"					"Model name"
"Panel Root Path"				"Panel root path"
"&SelectDialoguePath"				"Open dialogue path"
"&DiscardDialoguePath"				"Close dialogue path"
"SCADAsoft Information"				"SCADAsoft information"
"SCADA properties"				"SCADA properties"
"SCADAsoft dialogue hidden"			"Close SCADA dialogue"
"Foreground color"				"Foreground color"
"Background color"				"Background color"
"SCADASoft Dialogue Popup"			"Open SCADA dialogue"
"SCADASoft Dialogue Hidden"			"Close SCADA dialogue"
"Environment not initialized"			"Environment not initialized"
"Environment not used for this panel"		"Environment not used in this panel"
"ObjectPath not initialized"			"ObjectPath not initialized"
"History"					"History"
"Image Name"					"Image name"
"EnvironmentPath not used by the image"		"EnvironmentPath not used in the image"
"ImagePath not defined"				"ImagePath not defined"
"Environment not defined for the image"		"Environment not defined in the image"
"Environment not used by the image"		"Environment not used in the image"
"Sorry, Attributes can only be deleted one by one !"	"Attributes can only be deleted one by one!"
"Sorry, this attribute is not set !"		"This attribute is not set!"
"Clear All" 					"Clear all"
"Sorry, an attribute must be selected"		"Select an attribute"
"Replace Attribute Connection?"			"Replace attribute connection?"
"Set Connection"				"Set connection"
"Sorry, a refresh mode must be selected"	"Invalid refresh mode"
"Sorry, a proper formula name has to be selected"	"Invalid formula name"
"Sorry, a proper variable name has to be selected"	"Invalid variable name"
"Sorry, an attribute has to be selected"	"Select an attribute"
"SCADAsoft Formula (*.fml)"			"SCADAsoft formulas (*.fml)"
"All Files (*.*)"				"All files (*.*)"
"Attach Formula"				"Attach formula"
"Sorry, I can NOT find the formula"		"Could not find the formula"
"Formula Variables"				"Formula variables"
"Environment not initialized"			"Environment not initialized"
"SCADASoft Dialogue Hidden"			"Close SCADA dialogue"
"Selector"					"Selector"
"SCADAsoft Panel Builder"			"SCADAsoft panel builder"
"Error getting notebook"			"Error accessing notebook"
"Sorry, Could Not Start the Editor !"		"Could not open the editor!"
"No ScsStudio configuration file found (pnlstudio.opt)"	"No ScsStudio option file found (pnlstudio.opt)"
"Environment variable \"SCSHOME\" and/or \"SCSPATH\" not defined..."	"Environment variable \"SCSHOME\" and/or \"SCSPATH\" not defined..."
"ScsList inspector"				"ScsList inspector"
"ScsResizableList inspector"			"ScsResizableList inspector"
" CWP button not defined \n "			"CWP button not defined"
"Sorry, Can NOT access the database"		"Could not access the database"
"Scs(Resizable)List Configuration (*.ini)"	"Scs(Resizable)List configuration (*.ini)"
"ScsList Configuration"				"ScsList configuration"
"&Project_specific"				"Project specific"
"&ResourcesPal"					"Resources"
"&GraphicsPal"					"Graphics"
"&GadgetsPal"					"Gadgets"
"&CustomizeInstructions"			"Customize these palettes to\ndirectly insert pre-configured\nproject-specific gadgets...\n\nAdd the path to the palettes\nin the 'Custom' section of\nScsStudio.ini.\n\nDefine Custom\n{\n   Palettes path = ''c:/MyPath'';\n}"
"&CustResources"				"Customized resources:\n .../scs_resources.ilv"
"&CustGraphics"					"Customized graphics:\n .../scs_graphics.ilv"
"&CustGadgets"					"Customized gadgets:\n .../scs_gadgets.ilv"
"&NoDSS"					"(DSS module is not available\nfor IA64)"
"&NoTRD"					"(TRD module is not available\nfor IA64)"
"Read"						"Read"
"Read/Write"					"Read/Write"
"Poll"						"Poll"
"Computed"					"Computed"
"History"					"History"
"Delete Attribute"				"Clear attribute"
"Clear all"					"Clear all attributes"
"Do you want to delete this attribute ?"	"Do you want to delete this attribute ?"
"Do you want to delete all attribute ?"		"Do you want to delete all attributes ?"
"&CacheManagement"                              "Cache management"
"&NotInCache"                                   "Not in cache"
"&CircularCache"                                "Circular cache (default)"
"&PermanentCache"                               "Permanent cache"
