<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE xml>
<data-set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<header key="header">
		<rows>2</rows>
		<cols>1</cols>
		<rootPanel>VerticalPanel</rootPanel>
		<rootCSS>project-gwt-panel-summaryview-almmgn</rootCSS>
	</header>
	<option key="0|0">
		<type>layoutconfiguration</type>
		<uiCtrl>UILayoutInputTableAction</uiCtrl>
		<uiView>UILayoutEntryPointInputTableSummary/UILayoutInputTableAction.view.xml</uiView>
		<element>UILayoutInputTableAction</element>
	</option>
	<option key="0|1">
		<uiCtrl>UIWidgetCSSSwitch</uiCtrl>
		<uiView>UILayoutEntryPointInputTableSummary/UILayoutInputTableCSSSwitchView.view.xml</uiView>
		<uiOpts>UILayoutEntryPointInputTableSummary/UILayoutInputTableCSSSwitchView.opts.xml</uiOpts>
		<element>UILayoutInputTableCSSSwitchView</element>
	</option>
</data-set>