version: 1
dn: m-oid=0.9.2342.19200300.100.1.14,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.14
m-name: documentAuthor
m-description: RFC1274: DN of author of document
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: 660c8932-ba64-463f-9c7e-f33ea075034f
m-singlevalue: FALSE
createTimestamp: 20140513151220.238Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: a4712b7a-86ca-40cb-bf3d-ad1169f2fa96
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.770000Z#000002#000#000000
