version: 1
dn: m-oid=0.9.2342.19200300.100.1.20,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.20
m-name: homePhone
m-name: homeTelephoneNumber
m-description: RFC1274: home telephone number
m-obsolete: FALSE
m-equality: telephoneNumberMatch
entryParentId: 660c8932-ba64-463f-9c7e-f33ea075034f
m-substr: telephoneNumberSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.410Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: acfa513e-540c-4961-86fb-e3cf3bba2884
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.770000Z#000005#000#000000
