version: 1
dn: m-oid=0.9.2342.19200300.100.1.39,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.39
m-name: homePostalAddress
m-description: RFC1274: home postal address
m-obsolete: FALSE
m-equality: caseIgnoreListMatch
entryParentId: 660c8932-ba64-463f-9c7e-f33ea075034f
m-substr: caseIgnoreListSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.035Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.41
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 9b81cb2e-49af-4d5d-a12a-3b06fc14a61e
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.770000Z#00000f#000#000000
