version: 1
dn: m-oid=0.9.2342.19200300.100.1.26,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.26
m-name: aRecord
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: 660c8932-ba64-463f-9c7e-f33ea075034f
m-singlevalue: FALSE
createTimestamp: 20140513151220.457Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 81dfa0b4-c01f-4891-9635-a456bd3c12ac
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.770000Z#000008#000#000000
