version: 1
dn: m-oid=0.9.2342.19200300.100.1.52,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.52
m-name: subtreeMaximumQuality
m-description: RFC1274: Subtree Maximun Quality
m-obsolete: FALSE
entryParentId: 660c8932-ba64-463f-9c7e-f33ea075034f
m-singlevalue: TRUE
createTimestamp: 20140513151220.020Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.13
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: c1158e8b-f5ed-40b8-9164-cd1dc599022a
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.770000Z#00001e#000#000000
