version: 1
dn: m-oid=0.9.2342.19200300.100.1.7,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.7
m-name: photo
m-description: RFC1274: photo (G3 fax)
m-obsolete: FALSE
entryParentId: 660c8932-ba64-463f-9c7e-f33ea075034f
m-singlevalue: FALSE
createTimestamp: 20140513151220.301Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.23
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 40ae2323-ab0d-4e96-a6eb-d2d75265ee95
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.786000Z#000004#000#000000
