version: 1
dn: m-oid=0.9.2342.19200300.100.1.21,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.21
m-name: secretary
m-description: RFC1274: DN of secretary
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: 660c8932-ba64-463f-9c7e-f33ea075034f
m-singlevalue: FALSE
createTimestamp: 20140513151220.254Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: a0a9719c-7b8b-49f4-9d63-4b30b5f32aeb
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.770000Z#000006#000#000000
