version: 1
dn: m-oid=0.9.2342.19200300.100.1.53,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.53
m-name: personalSignature
m-description: RFC1274: Personal Signature (G3 fax)
m-obsolete: FALSE
entryParentId: 660c8932-ba64-463f-9c7e-f33ea075034f
m-singlevalue: FALSE
createTimestamp: 20140513151220.285Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.23
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 1970dff2-c201-498f-8da8-48b1dce8057b
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.770000Z#00001f#000#000000
