// IlvMessageDatabase 4 Fri Nov 19 15:03:33 1999
// Language: fr_FR
// Encoding: windows-1252
"" ""
"&dssBuilder"               "Constructeur de DSS"
"&GenerateAnimatorFiles"                "Générer les fichiers Animator"
"&promptGenerateAnimatorFiles"          "Génerér les fichiers  Animator du scenario DSS courant"
"&ttGenerateAnimatorFiles"              "Générer les fichiers Animator"
"&CheckScenarioConsistency"             "Vérifier la consistence du scenario"
"&promptCheckScenarioConsistency"       "Vérifier la consistence du scenario"
"&ttCheckScenarioConsistency"           "Vérifier la consistence du scenario"
"&AddDssStep"                           "Ajouter un pas"
"&promptAddDssStep"                     "Ajouter un pas au scenario DSS courant"
"&ttAddDssStep"                         "Ajouter un pas"
"&NewDssScenario"                       "Scenario DSS"
"&promptNewDssScenario"                 "Nouveau scenario DSS"
"&ttNewDssScenario"                     "Scenario DSS"
"&stepMode"             "Zob 3 du pas"
"&automatic"                "Automatique"
"&semiAutomatic"            "Semi-automatique"
"&manual"               "Manuel"
"&helpMessage"              "Message d'aide"
"&ilabel"               "Texte indicatif"
"&text"                 "Texte du pas"
"&procName"             "Nom de la procédure"
"&expression"               "Expression booléenne"
"&tclProcName"              "Nom procédure TCL"
"&callingProc"              "Scenario appelé"
"&eventType"                "Type d'évenement"
"&args"                 "Arguments de la procédure"
"&params"               "Parametres de la procédure"
"&waitingTime"              "Attendre (secondes)"
"&DssGeneric"               "Generique DSS"
"&DssSpecific"              "Specifique DSS"
"&DssArguments"             "Arguments DSS"
"&DssVariables"             "Variables DSS"
"&LinkFeatures"             "         Caractéristique du lien DSS "
"&TrueOutput"               "Lien sortant VRAI/OUI"
"&FalseOutput"              "Lien sortant FAUX/NON"
"&SelectOrientedLinkMode"       "Lien direct orienté"
"&ttSelectOrientedLinkMode"         "Lien direct orienté"
"&promptSelectOrientedLinkModee"    "Lie deux noeuds avec un lein direct (tracer entre les noeuds)"
"&SelectPolylineLinkMode"       "Polylien orienté"
"&ttSelectPolylineLinkMode"         "Polylien orienté"
"&promptSelectPolylineLinkMode"         "Lie deux noeux par une polyligne (double clic gauche pour arrêter)"
"&menu_dssquit"             "Quit DssStudio"
"&quitDssEditor"                "Quit DssStudio"
"&incomingArgs"             "Arguments entrants ordonnés"
"&sourceFile"               "Fichier source"
"&argData"              "Données de l'argument sélectionné"
"&argId"                "Nom de l'argument"
"&argValue"             "Nom de la colonne de l'évenement DSS"
"&argFormat"                    "Format d'affichage (style C)"
"&argModel"                 "Modèle de texte actif"
"&newVars"              "Définir les nouvelles variables"
"&varData"              "Données de la variable sélectionnée"
"&varId"                "Nom de la variable"
"&varValCt"             "Valeur (si constante)"
"&varValProc"                   "Valeur (si fonction opérateur)"
"&varModel"                 "Modèle de text actif"
"&varFormat"                    "Format d'affichage (style C)"
"&DssSteps"                   "Pas DSS"
"&OverwritePublicScripts" 	"Vous DEVEZ (re)générer le squelette du script utilisateur si vous avez modifié la liste des variables (nombre, ordre, valeur ou pas de déclaration)."
"&Overwrite" 	"Générer le squelette du script utilisateur ?"
