// Ilv Version: 5.0
// File generated: Fri May 19 14:14:23 2006
// Creator class: IlvGadgetManagerOutput
FileName "BInfo"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\src\\dat\\ScsVisu\\scsstudio\\pnlstudio\\BInfo.ilv"
Palettes 2
"defaultGadget" 1 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
0 F "gray" "black" "button" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
IlvObjects 4
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 242 345 100 25 F13 2 { IlvMessageItem 262147 4 2 4 "Clear All" 1 0 "icons/scs_clean.png"  }   } 544 "ClearAll2"
1
1 "__ilvCallback" "ClearAll2CB"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 134 345 100 25 F13 2 { IlvMessageItem 262147 4 2 4 "Clear All" 1 0 "icons/scs_clean.png"  }   } 544 "ClearAll"
1
1 "__ilvCallback" "ClearAllCB"
0
1 { 2 P 2
[ IlvPanelObjectReference IlvPanelObjectReference  "979748544.0" ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvNotebook 3 7 339 328 F1 2 0 2  4
" { IlvNotebookPageItem 3 2 4 "Animate" 1 0 "icons/icgraphic.png"  }  B "Connect.ilv"
" { IlvNotebookPageItem 3 2 4 "Object Path" 1 0 "icons/browse_db.png"  }  B "ObjPath.ilv"
" { IlvNotebookPageItem 3 2 4 "Scripts" 1 0 "icons/script.png"  }  B "NewScript.ilv"
" { IlvNotebookPageItem 3 2 4 "Menus" 1 0 "icons/tools.png"  }  B "Menu.ilv"
0 0 4 5 2 0 0 0 0  } 32 "NoteBook"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 242 345 100 25 F13 2 { IlvMessageItem 262145 4 16 4 "Close"  }   } 544 "OK"
1
1 "__ilvCallback" "OKCB"
0
Size 347 378
GeometryHandlers
1 100 0 347 0 347 0
4 3 0 0 3  339 0 339 2  0 0 5 0
 3 134 0 134  0 0 100 1  0 0 113 0
 3 242 0 242  0 0 100 0  0 0 5 0
 3 242 0 242  0 0 100 3  0 0 5 0
1 100 0 378 0 378 0
4 3 345 0 345  0 0 25 1  0 0 8 0
 3 0 0 7  328 0 328 2  0 0 43 0
 3 345 0 345  0 0 25 0  0 0 8 0
 3 345 0 345  0 0 25 3  0 0 8 0
EOF
