// Ilv Version: 5.0
// File generated: Fri May 19 14:14:23 2006
// Creator class: IlvGadgetManagerOutput
FileName "ScsListInsp"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\src\\dat\\ScsVisu\\scsstudio\\pnlstudio\\ScsListInsp.ilv"
Palettes 3
"defaultGadget" 2 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
1 F "gray" "black" "button" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
"default" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
IlvObjects 6
2 { 0 P 1
[ IlvAttachments _IlvAttachments 464  1 0 1 0 1 35 2 ]
0 IlvReliefLine 0 117 262 117 1 } 32 "line"
0
2 { 1 P 2
[ IlvAttachments _IlvAttachments 144  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 5 125 62 23 F13 2 { IlvMessageItem 262145 4 16 4 "&apply"  }   } 544 "Button_1"
1
1 "__ilvCallback" "apply"
6144 "Button_2" "period"
2 { 2 P 2
[ IlvAttachments _IlvAttachments 192  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 193 125 64 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 544 "Button_2"
1
1 "__ilvCallback" "cancel"
4096 "Button_1"
3 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvTextField 17 35 223 22 F6 2 1 -1 0 "" } 32 "Name"
0
3 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvButton 17 66 100 23 F13 2 { IlvMessageItem 262147 4 2 4 "Browse..." 1 0 "icons/browse_file.png"  }   } 512
1
1 "__ilvCallback" "BrowseCB"
0
3 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvFrame 4 5 248 99 F268435468 0 { IlvMessageItem 262169 4 16 4 "ScsList's display file"  }   } 0
0
Size 262 153
GeometryHandlers
1 100 0 262 0 262 0
2 3 0 0 4  248 0 248 5  0 0 10 0
 3 0 0 17  223 0 223 3  0 0 22 0
1 100 0 153 0 153 0
3 3 0 0 5  0 0 99 5  49 0 49 0
 3 0 0 66  0 0 23 4  64 0 64 0
 3 0 0 35  0 0 22 3  96 0 96 0
Layers 4
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
