// Ilv Version: 5.0
// File generated: Fri May 19 14:14:23 2006
// Creator class: IlvGadgetManagerOutput
FileName "scstree"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\src\\dat\\ScsVisu\\scsstudio\\pnlstudio\\scstree.ilv"
Palettes 2
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
1 F "gray" "black" "button" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
IlvObjects 8
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTreeGadget 7 81 281 310 F32 2 A A 0 0 0 0 20 1 1 1 1 1 0 V0 2
{ IlvTreeGadgetItem 1 2 4 "root" 0
 }  } 32 "tree"
8192
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 67 7 223 22 F6 2 1 -1 0 "" } 544 "CWP"
1
1 "__ilvCallback" "CWP"
4096 "Button_1"
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 67 38 223 22 F6 2 1 -1 0 "" } 544 "Path"
1
1 "__ilvCallback" "Path"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 111 411 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&ok"  }   } 512
1
1 "__ilvCallback" "OK"
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 7 411 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "CWP"  }   } 544 "ButtonCWP"
1
1 "__ilvCallback" "CWP"
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 215 411 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&Cancel"  }   } 544 "Button_1"
1
1 "__ilvCallback" "Cancel"
2048 "CWP"
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 8 50 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "CWP :"  }   } 0
0
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 38 50 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "Path :"  }   } 0
0
Size 296 440
GeometryHandlers
1 100 0 296 0 296 0
6 3 0 0 67  223 0 223 1  0 0 6 0
 3 0 0 67  223 0 223 2  0 0 6 0
 3 0 0 7  0 0 73 4  216 0 216 0
 3 111 0 111  0 0 73 3  112 0 112 0
 3 215 0 215  0 0 73 5  0 0 8 0
 3 0 0 7  281 0 281 0  0 0 8 0
3 0 0 70 0 70 0
 100 0 330 70 330 70
 0 0 40 400 40 400
0
1 3 0 0 11  310 0 310 0  0 0 49 2
3 3 0 0 11  0 0 23 4  0 0 6 2
 3 0 0 11  0 0 23 3  0 0 6 2
 3 0 0 11  0 0 23 5  0 0 6 2
EOF
