version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.8,ou=objectClasses,cn=dhcp,ou=schema
m-supobjectclass: top
m-must: cn
m-may: dhcpClassData
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-typeobjectclass: STRUCTURAL
m-oid: 2.16.840.1.113719.1.203.6.8
m-name: dhcpSubClass
m-description: Represents information about a collection of related classes.
m-obsolete: FALSE
entryParentId: eeb3e466-e731-479e-b508-326bdc770ee8
createTimestamp: 20140513151220.457Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 2f27ba90-04d8-43db-ae21-9a01caf334cc
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.833000Z#000004#000#000000
