version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.6,ou=objectClasses,cn=dhcp,ou=schema
m-supobjectclass: top
m-must: cn
m-may: dhcpLeaseDN
m-may: dhcpHWAddress
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-typeobjectclass: STRUCTURAL
m-oid: 2.16.840.1.113719.1.203.6.6
m-name: dhcpHost
m-description: This represents information about a particular client
m-obsolete: FALSE
entryParentId: eeb3e466-e731-479e-b508-326bdc770ee8
createTimestamp: 20140513151220.473Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 41d23538-1085-461d-8734-0398240d062a
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.833000Z#000002#000#000000
