version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.9,ou=objectClasses,cn=dhcp,ou=schema
m-supobjectclass: top
m-must: cn
m-may: dhcpOption
m-typeobjectclass: AUXILIARY
m-oid: 2.16.840.1.113719.1.203.6.9
m-name: dhcpOptions
m-description: Represents information about a collection of options defined.
m-obsolete: FALSE
entryParentId: eeb3e466-e731-479e-b508-326bdc770ee8
createTimestamp: 20140513151220.426Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 487b65d4-6716-42be-8eb6-252a6b4e4458
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.833000Z#000005#000#000000
