// Ilv Version: 5.0
// File generated: Fri Nov 05 17:28:37 2004
// Creator class: IlvGadgetManagerOutput
FileName "IlvPInspData"
PathName "D:\\SCADASOFT\\SCSHOME\\dat\\ScsVisu\\scsstudio\\trdstudio\\IlvPInspData.ilv"
Palettes 2
0 F "gray" "black" "button" "%Microsoft Sans Serif-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
"IlvStToolBar" 1 F "gray" "black" "normal" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
IlvObjects 17
1 { 0 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&ttPieInsert" 4 4 ]
0 IlvButton 64 141 23 23 F67108893 1 { IlvMessageItem 262147 4 4 16 "" 3 0 "insert.png" "" ""  }   } 544 "InsertSlice"
1
1 "__ilvCallback" "InsertSlice"
0
1 { 1 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&ttPieRemove" 4 4 ]
0 IlvButton 23 141 22 23 F67108893 1 { IlvMessageItem 262147 4 4 16 "" 3 0 "removitm.png" "" ""  }   } 544 "RemoveSlice"
1
1 "__ilvCallback" "RemoveSlice"
0
1 { 2 P 2
[ IlvToolTip __ilvToolTip 2 "&ttPieSliceColour" 4 4 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvTextField 178 290 132 22 F6 2 1 -1 0 "" } 544 "SliceColour"
2
1 "__ilvCallback" "SliceColour"
1 "__ilvFocusOut" "SliceColour"
0
1 { 3 P 2
[ IlvToolTip __ilvToolTip 2 "&ttPieSpliceList" 4 4 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvStringList 22 35 290 102 F131 2 A A 0 0 0 0 0 4 0 0 V0 2 0 } 544 "SliceList"
3
1 "__ilvCallback" "SliceList"
1 "__ilvFocusIn" "SliceListFI"
1 "__ilvFocusOut" "SliceListFO"
4096 "SliceTearOff"
1 { 4 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&ttPieAdd" 4 4 ]
0 IlvButton 42 141 26 23 F67108893 1 { IlvMessageItem 262147 4 4 16 "" 3 0 "add.png" "" ""  }   } 544 "AddSlice"
1
1 "__ilvCallback" "AddSlice"
0
1 { 5 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&ttPieDown" 4 4 ]
1 IlvButton 294 141 18 23 F67108893 1 { IlvMessageItem 262147 4 4 16 "" 3 0 "down.png" "" ""  }   } 544 "DownSlice"
1
1 "__ilvCallback" "DownSlice"
0
1 { 6 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&ttPieUp" 4 4 ]
1 IlvButton 278 141 18 23 F67108893 1 { IlvMessageItem 262147 4 4 16 "" 3 0 "up.png" "" ""  }   } 544 "UpSlice"
1
1 "__ilvCallback" "UpSlice"
0
5 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 22 290 136 22 F268435468 0 { IlvMessageItem 262169 4 4 16 "&ScsPortionColour"  }   } 32 "Txt4"
0
5 { 8 P 2
[ IlvToolTip __ilvToolTip 2 "&ttPieTearOff" 4 4 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvToggle 22 320 202 16 F1 2 1 2 0 0 0 Y "&ScsPortionHighlighted" } 544 "SliceTearOff"
1
1 "__ilvCallback" "SliceTearOff"
2048 "SliceList"
5 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 22 200 136 22 F268435468 0 { IlvMessageItem 262169 4 4 16 "&ScsPortionLabel"  }   } 32 "Txt1"
0
5 { 10 P 2
[ IlvToolTip __ilvToolTip 2 "&ttPieSliceLabel" 4 4 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvTextField 178 200 132 22 F6 2 1 -1 0 "" } 544 "SliceLabel"
2
1 "__ilvCallback" "SliceLabel"
1 "__ilvFocusOut" "SliceLabel"
8192
5 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvFrame 10 175 314 171 F268435468 0 { IlvMessageItem 262169 4 4 16 "&ScsSelectedPortion"  }   } 32 "Txt0"
0
5 { 12 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvFrame 10 10 314 160 F268435468 0 { IlvMessageItem 262169 4 16 4 "&ScsPortions"  }   } 0
0
5 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 22 230 136 22 F268435468 0 { IlvMessageItem 262169 4 4 16 "&ScsPortionValue"  }   } 32 "Txt2"
0
5 { 14 P 2
[ IlvToolTip __ilvToolTip 2 "&ttPieSliceValue" 4 4 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvNumberField 178 230 132 22 F6 2 2 -1 0 "1." . , 2 24 -3.4e+038 3.4e+038 } 544 "SliceValue"
2
1 "__ilvCallback" "SliceValue"
1 "__ilvFocusOut" "SliceValue"
0
5 { 15 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 22 260 136 22 F268435468 0 { IlvMessageItem 262169 4 4 16 "&ScsPortionLegend"  }   } 32 "Txt3"
0
5 { 16 P 2
[ IlvToolTip __ilvToolTip 2 "&ttPieSliceLegend" 4 4 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvTextField 178 260 132 22 F6 2 1 -1 0 "" } 544 "SliceLegend"
2
1 "__ilvCallback" "SliceLegend"
1 "__ilvFocusOut" "SliceLegend"
0
Size 334 353
GeometryHandlers
1 100 0 334 0 334 0
9 3 178 0 178  0 0 132 16  0 0 24 0
 3 178 0 178  0 0 132 2  0 0 24 0
 3 178 0 178  0 0 132 14  0 0 24 0
 3 178 0 178  0 0 132 10  0 0 24 0
 3 0 0 22  290 0 290 3  0 0 22 0
 3 278 0 278  0 0 18 6  0 0 38 0
 3 294 0 294  0 0 18 5  0 0 22 0
 3 0 0 10  314 0 314 12  0 0 10 0
 3 0 0 10  314 0 314 11  0 0 10 0
1 100 0 353 0 353 0
0
Layers 6
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
