version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.3,ou=attributeTypes,cn=apache,ou=schema
m-usage: DSA_OPERATION
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.3
m-name: apachePresence
m-description: Index attribute used to track the existence of attributes
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: 37fad650-2d96-4fcf-b479-03bc9e750327
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.379Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 762fc187-81f3-430c-85e4-73b241096ec4
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.583000Z#00000f#000#000000
