version: 1
dn: m-oid=2.5.24.5,ou=attributeTypes,cn=apache,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.24.5
m-name: entryACI
m-description: Access control information that applies to a single entry
m-obsolete: FALSE
m-equality: directoryStringFirstComponentMatch
entryParentId: 37fad650-2d96-4fcf-b479-03bc9e750327
m-singlevalue: FALSE
createTimestamp: 20140513151220.441Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.1
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 60a63c5c-e421-49e2-a3be-4838b4dd583e
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.598000Z#000011#000#000000
