version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.47,ou=attributeTypes,cn=apache,ou=schema
m-usage: DSA_OPERATION
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.47
m-name: rev
m-name: eventId
m-description: the unique sequential id for the event (a.k.a revision number)
m-obsolete: FALSE
m-equality: integerMatch
entryParentId: 37fad650-2d96-4fcf-b479-03bc9e750327
m-ordering: integerOrderingMatch
m-singlevalue: TRUE
createTimestamp: 20140513151220.457Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 97badb2b-dae4-4efe-9085-fba2e6179a8d
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.583000Z#000021#000#000000
