version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.37,ou=attributeTypes,cn=apache,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.37
m-name: subschemaSubentryName
m-description: the DN of the schema subentry the modification info corresponds t
 o
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: 37fad650-2d96-4fcf-b479-03bc9e750327
m-singlevalue: FALSE
createTimestamp: 20140513151220.129Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 291ec8b0-23ce-4e10-bd7e-9944c86f2610
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.583000Z#000016#000#000000
