version: 1
dn: m-oid=1.3.6.1.4.1.4203.666.1.25,ou=attributeTypes,cn=apache,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 1.3.6.1.4.1.4203.666.1.25
m-name: contextCSN
m-description: the largest committed CSN of a context
m-obsolete: FALSE
m-equality: csnMatch
entryParentId: 37fad650-2d96-4fcf-b479-03bc9e750327
m-ordering: csnOrderingMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.020Z
m-syntax: 1.3.6.1.4.1.4203.666.11.2.1
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 675f8f16-e740-4b26-8568-23999d05cb09
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.598000Z#00000e#000#000000
