version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.5,ou=objectClasses,cn=samba,ou=schema
m-supobjectclass: top
m-must: sambaDomainName
m-must: sambaSID
m-may: sambaAlgorithmicRidBase
m-may: sambaForceLogoff
m-may: sambaLockoutDuration
m-may: sambaLockoutObservationWindow
m-may: sambaLockoutThreshold
m-may: sambaLogonToChgPwd
m-may: sambaMaxPwdAge
m-may: sambaMinPwdAge
m-may: sambaMinPwdLength
m-may: sambaNextGroupRid
m-may: sambaNextRid
m-may: sambaNextUserRid
m-may: sambaPwdHistoryLength
m-may: sambaRefuseMachinePwdChange
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.7165.2.2.5
m-name: sambaDomain
m-description: Samba Domain Information
m-obsolete: FALSE
entryParentId: 967cfeb7-204d-4b4f-9b86-506e59d01735
createTimestamp: 20140513151220.207Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: a1fcb21b-a5a3-4275-a918-d55ab4ba5be2
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.989000Z#000011#000#000000
