version: 1
dn: m-oid=1.3.6.1.4.1.7165.1.2.2.10,ou=objectClasses,cn=samba,ou=schema
m-supobjectclass: top
m-may: description
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.7165.1.2.2.10
m-name: sambaConfig
m-description: Samba Configuration Section
m-obsolete: FALSE
entryParentId: 967cfeb7-204d-4b4f-9b86-506e59d01735
createTimestamp: 20140513151220.113Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 525d9c8e-10e1-41d8-a48d-98efbcc06365
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.989000Z#00000b#000#000000
