version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.7,ou=objectClasses,cn=samba,ou=schema
m-supobjectclass: top
m-must: gidNumber
m-must: uidNumber
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.7165.2.2.7
m-name: sambaUnixIdPool
m-description: Pool for allocating UNIX uids/gids
entryParentId: 967cfeb7-204d-4b4f-9b86-506e59d01735
createTimestamp: 20140513151220.379Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: a1d0631a-d021-447a-9763-21b424909429
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.989000Z#000013#000#000000
