version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.12,ou=objectClasses,cn=samba,ou=schema
m-supobjectclass: top
m-must: sambaOptionName
m-may: sambaBoolOption
m-may: sambaIntegerOption
m-may: sambaStringListOption
m-may: sambaStringOption
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.7165.2.2.12
m-name: sambaConfigOption
m-description: Samba Configuration Option
m-obsolete: FALSE
entryParentId: 967cfeb7-204d-4b4f-9b86-506e59d01735
createTimestamp: 20140513151220.160Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 0442721f-0d72-437a-91a4-27b5354dd3be
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.989000Z#00000d#000#000000
