// Ilv Version: 2.4
// File generated: Fri Dec 12 15:13:15 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 9
1 { 0 0 IlvRectangle 200 -120 440 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 640 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 2
300 120 300 400 } 0
1 { 3 0 IlvPolyline 2
320 120 320 400 } 0
1 { 4 0 IlvPolyline 2
240 120 380 120 } 0
1 { 5 0 IlvPolyline 10
320 260 360 260 420 240 440 220 480 140 500 120 520 120 540 140 520 160 500 140 } 0
1 { 6 0 IlvPolyline 5
360 260 420 280 440 300 480 380 500 400 } 0
1 { 7 0 IlvPolyline 8
360 260 400 280 420 300 460 380 480 400 520 400 540 380 560 340 } 0
1 { 8 0 IlvPolyline 2
240 400 380 400 } 0
Layers 2
0
0
Views 0
