// Ilv Version: 2.4
// File generated: Fri Dec 12 15:09:54 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 7
1 { 0 0 IlvRectangle 200 -120 300 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 500 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 6
420 -20 380 -20 340 0 320 60 320 400 340 400 } 0
1 { 3 0 IlvPolyline 4
420 -20 420 0 380 0 340 20 } 0
1 { 4 0 IlvPolyline 3
360 0 340 60 340 400 } 0
1 { 5 0 IlvPolyline 3
260 120 400 120 400 140 } 0
1 { 6 0 IlvPolyline 3
260 120 260 140 400 140 } 0
Layers 2
0
0
Views 0
