// Ilv Version: 2.4
// File generated: Fri Dec 12 15:13:14 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 9
1 { 0 0 IlvRectangle 200 -120 480 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 680 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 2
300 120 300 400 } 0
1 { 3 0 IlvPolyline 2
320 120 320 400 } 0
1 { 4 0 IlvPolyline 2
520 120 520 400 } 0
1 { 5 0 IlvPolyline 2
540 120 540 400 } 0
1 { 6 0 IlvPolyline 2
240 120 380 120 } 0
1 { 7 0 IlvPolyline 2
460 120 600 120 } 0
1 { 8 0 IlvPolyline 4
240 400 600 400 600 500 580 400 } 0
Layers 2
0
0
Views 0
