// Ilv Version: 2.4
// File generated: Fri Dec 12 15:09:54 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 6
1 { 0 0 IlvRectangle 200 -120 260 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 460 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 3
300 -20 300 400 320 400 } 0
1 { 3 0 IlvPolyline 3
300 -20 320 -20 320 400 } 0
1 { 4 0 IlvPolyline 3
240 120 380 120 380 140 } 0
1 { 5 0 IlvPolyline 3
240 120 240 140 380 140 } 0
Layers 2
0
0
Views 0
