// Ilv Version: 2.4
// File generated: Fri Dec 12 15:09:53 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 4
1 { 0 0 IlvRectangle 200 -120 440 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 640 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 10
280 -20 280 280 300 340 340 380 400 400 440 400 500 380 540 340 560 280 560 -20 } 0
1 { 3 0 IlvPolyline 12
280 -20 300 -20 300 280 320 340 340 360 400 380 440 380 500 360 520 340 540 280
540 -20 560 -20 } 0
Layers 2
0
0
Views 0
