// Ilv Version: 2.4
// File generated: Fri Dec 12 15:09:54 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 6
1 { 0 0 IlvRectangle 200 -120 400 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 600 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 7
280 120 280 320 300 380 340 400 400 400 440 380 500 320 } 0
1 { 3 0 IlvPolyline 8
280 120 300 120 300 320 320 360 360 380 400 380 440 360 500 320 } 0
1 { 4 0 IlvPolyline 3
500 120 500 400 520 400 } 0
1 { 5 0 IlvPolyline 3
500 120 520 120 520 400 } 0
Layers 2
0
0
Views 0
