// Ilv Version: 2.4
// File generated: Fri Dec 12 15:09:53 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 5
1 { 0 0 IlvRectangle 200 -120 500 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 700 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 2
620 -20 260 400 } 0
1 { 3 0 IlvPolyline 16
360 -20 400 20 400 60 380 100 340 120 300 120 260 80 260 40 280 0 320 -20
360 -20 400 0 460 20 520 20 580 0 620 -20 } 0
1 { 4 0 IlvPolyline 11
540 260 500 280 480 320 480 360 520 400 560 400 600 380 620 340 620 300 580 260
540 260 } 0
Layers 2
0
0
Views 0
