// Ilv Version: 3.0
// File generated: Fri Jul 17 16:55:32 1998
// Creator class: IlvManagerOutput
FileName "charA1"
PathName "D:\\Utilis\\olivier\\a97\\source\\angraphics\\data\\vectfont\\romcyrillic\\charA1.ilv"
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 12
1 { 0 0 IlvRectangle 200 -120 440 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 640 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 2
300 -20 300 400 } 0
1 { 3 0 IlvPolyline 2
320 -20 320 400 } 0
1 { 4 0 IlvPolyline 2
440 100 440 260 } 0
1 { 5 0 IlvPolyline 4
240 -20 560 -20 560 100 540 -20 } 0
1 { 6 0 IlvPolyline 2
320 180 440 180 } 0
1 { 7 0 IlvPolyline 4
240 400 560 400 560 280 540 400 } 0
1 { 8 0 IlvPolyline 9
301 -101 281 -81 281 -61 301 -41 321 -41 341 -61 341 -81 321 -101 301 -101 } 0
1 { 9 0 IlvPolyline 5
301 -81 301 -61 321 -61 321 -81 301 -81 } 0
1 { 10 0 IlvPolyline 9
470 -101 450 -81 450 -61 470 -41 490 -41 510 -61 510 -81 490 -101 470 -101 } 0
1 { 11 0 IlvPolyline 5
470 -81 470 -61 490 -61 490 -81 470 -81 } 0
Layers 2
0
0
Views 1
"scMgrRectView" 0.0625 0 0 0.0625 376.875 390
EOF
