// Ilv Version: 2.4
// File generated: Fri Dec 12 15:13:14 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 9
1 { 0 0 IlvRectangle 200 -120 500 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 700 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 7
300 -20 300 200 320 240 380 260 440 260 500 240 540 200 } 0
1 { 3 0 IlvPolyline 4
320 -20 320 200 340 240 380 260 } 0
1 { 4 0 IlvPolyline 2
540 -20 540 400 } 0
1 { 5 0 IlvPolyline 2
560 -20 560 400 } 0
1 { 6 0 IlvPolyline 2
240 -20 380 -20 } 0
1 { 7 0 IlvPolyline 2
480 -20 620 -20 } 0
1 { 8 0 IlvPolyline 2
480 400 620 400 } 0
Layers 2
0
0
Views 0
