// Ilv Version: 2.4
// File generated: Fri Dec 12 15:09:53 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 6
1 { 0 0 IlvRectangle 200 -120 220 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 420 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 11
340 20 320 40 300 40 280 20 280 0 300 -20 320 -20 340 0 340 60 320 100
280 120 } 0
1 { 3 0 IlvPolyline 5
300 0 300 20 320 20 320 0 300 0 } 0
1 { 4 0 IlvPolyline 2
320 40 340 60 } 0
1 { 5 0 IlvPolyline 2
340 20 320 100 } 0
Layers 2
0
0
Views 0
