// Ilv Version: 2.4
// File generated: Fri Dec 12 15:09:53 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 6
1 { 0 0 IlvRectangle 200 -120 420 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 620 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 2
280 -20 280 400 } 0
1 { 3 0 IlvPolyline 3
300 0 300 400 280 400 } 0
1 { 4 0 IlvPolyline 10
280 -20 460 -20 500 0 520 20 540 60 540 120 520 160 500 180 460 200 300 200 } 0
1 { 5 0 IlvPolyline 8
300 0 460 0 500 20 520 60 520 120 500 160 460 180 300 180 } 0
Layers 2
0
0
Views 0
