// Ilv Version: 2.4
// File generated: Fri Dec 12 15:09:53 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 4
1 { 0 0 IlvRectangle 200 -120 300 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 500 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 11
400 -100 360 -60 320 0 280 80 260 180 260 260 280 360 320 440 360 500 400 540
420 540 } 0
1 { 3 0 IlvPolyline 11
400 -100 420 -100 380 -60 340 0 300 80 280 180 280 260 300 360 340 440 380 500
420 540 } 0
Layers 2
0
0
Views 0
