// Ilv Version: 2.4
// File generated: Fri Dec 12 15:13:15 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 7
1 { 0 0 IlvRectangle 200 -120 460 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 660 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 2
300 -20 300 400 } 0
1 { 3 0 IlvPolyline 2
320 -20 320 400 } 0
1 { 4 0 IlvPolyline 10
240 -20 480 -20 540 0 560 20 580 60 580 120 560 160 540 180 480 200 320 200 } 0
1 { 5 0 IlvPolyline 8
480 -20 520 0 540 20 560 60 560 120 540 160 520 180 480 200 } 0
1 { 6 0 IlvPolyline 2
240 400 380 400 } 0
Layers 2
0
0
Views 0
