// Ilv Version: 2.4
// File generated: Fri Dec 12 15:09:53 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 4
1 { 0 0 IlvRectangle 200 -120 340 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 540 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 8
440 -20 440 300 420 360 380 380 340 380 300 360 280 300 260 300 } 0
1 { 3 0 IlvPolyline 10
440 -20 460 -20 460 300 440 360 420 380 380 400 340 400 300 380 280 360 260 300 } 0
Layers 2
0
0
Views 0
