// Ilv Version: 2.4
// File generated: Fri Dec 12 15:09:53 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 6
1 { 0 0 IlvRectangle 200 -120 440 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 640 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 2
280 -20 280 400 } 0
1 { 3 0 IlvPolyline 2
300 0 300 380 } 0
1 { 4 0 IlvPolyline 12
280 -20 420 -20 480 0 520 40 540 80 560 140 560 240 540 300 520 340 480 380
420 400 280 400 } 0
1 { 5 0 IlvPolyline 12
300 0 420 0 480 20 500 40 520 80 540 140 540 240 520 300 500 340 480 360
420 380 300 380 } 0
Layers 2
0
0
Views 0
