version: 1
dn: m-oid=1.3.6.1.4.1.13769.2.1.9,ou=attributeTypes,cn=mozilla,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.13769.2.1.9
m-name: mozillaHomeCountryName
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: name
entryParentId: 0ea92526-3105-4f28-9b49-0479af6e5cd7
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: TRUE
createTimestamp: 20140513151220.363Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: ef0bdf61-4f40-4a7e-a487-7f5ac7091055
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.895000Z#000023#000#000000
