version: 1
dn: m-oid=1.3.6.1.4.1.13769.2.1.11,ou=attributeTypes,cn=mozilla,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.13769.2.1.11
m-name: homeurl
m-name: mozillaHomeUrl
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: 0ea92526-3105-4f28-9b49-0479af6e5cd7
m-substr: caseIgnoreIA5SubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.426Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 329a21da-8b61-4384-8c92-187909ac3ad4
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.895000Z#000019#000#000000
