version: 1
dn: m-oid=1.3.6.1.4.1.13769.2.1.13,ou=attributeTypes,cn=mozilla,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.13769.2.1.13
m-name: nsAIMid
m-description: AOL Instant Messenger (AIM) Identity
m-obsolete: FALSE
m-equality: telephoneNumberMatch
entryParentId: 0ea92526-3105-4f28-9b49-0479af6e5cd7
m-substr: telephoneNumberSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151219.926Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 438fabe5-4fe2-4456-893c-fcc8f575b068
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.895000Z#00001b#000#000000
