version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.5.8,ou=objectClasses,cn=apache,ou=schema
m-supobjectclass: storedProcUnit
m-must: javaxScriptLangId
m-must: javaxScriptCode
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.1.5.8
m-name: javaxScriptStoredProcUnit
m-obsolete: FALSE
entryParentId: 4dfedaad-7aa9-497e-9b15-3fefcac81ae7
createTimestamp: 20140513151220.379Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 3274ff15-b389-4779-ba6b-1ab6cb637821
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.614000Z#00001e#000#000000
