version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.12,ou=objectClasses,cn=apache,ou=schema
m-must: changeTime
m-must: changeType
m-must: rev
m-must: committer
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.12
m-name: changeLogEvent
m-description: represents change events
entryParentId: 4dfedaad-7aa9-497e-9b15-3fefcac81ae7
entryUUID: 5e32da55-fe2d-4aca-8559-4998d2b32692
creatorsname: uid=admin,ou=system
createTimestamp: 20140513151219.895Z
entryCSN: 20140513151214.614000Z#000013#000#000000
