version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.10,ou=objectClasses,cn=apache,ou=schema
m-supobjectclass: top
m-must: ou
m-must: subschemaSubentryName
m-must: schemaModifyTimestamp
m-must: schemaModifiersName
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.10
m-name: schemaModificationAttributes
m-description: a special entry tracking schema modification attributes
m-obsolete: FALSE
entryParentId: 4dfedaad-7aa9-497e-9b15-3fefcac81ae7
createTimestamp: 20140513151220.348Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: ea5db84c-3ec5-4b54-9e0e-6dfdd5d0c5ff
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.614000Z#000011#000#000000
