version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.5,ou=objectClasses,cn=apache,ou=schema
m-supobjectclass: top
m-must: cn
m-must: apacheCatalogEntryBaseDn
m-may: apacheCatalogEntryName
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.5
m-name: apacheCatalogEntry
entryParentId: 4dfedaad-7aa9-497e-9b15-3fefcac81ae7
entryUUID: 6b671dc3-df36-420e-92c0-1972c0b5e81a
creatorsname: uid=admin,ou=system
createTimestamp: 20140513151220.223Z
entryCSN: 20140513151214.614000Z#000017#000#000000
