version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.8,ou=objectClasses,cn=apache,ou=schema
m-supobjectclass: top
m-must: fullyQualifiedJavaClassName
m-must: javaClassByteCode
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.8
m-name: javaClass
m-obsolete: FALSE
entryParentId: 4dfedaad-7aa9-497e-9b15-3fefcac81ae7
createTimestamp: 20140513151220.348Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 4d231679-7e2c-467e-a2c7-0a4d66f0151e
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.614000Z#00001a#000#000000
