// IlvMessageDatabase 4 Mon Aug 06 17:48:39 2001
// Language: en_GB
// Encoding: windows-1252
"&Invisible" "Invisible"
"&ActiveTextlFileSelector" "Active Text Class Selection"
"&NoVisible" "No Visible if..."
"&Current" "Current"
"&PinInteractorPrompt" "Create/modify connections pins"
"&frectTP" "Filled rectangle"
"&NoDesignation" "Not Selectable"
"&comment" "Comment"
"&LineOrientationTT" "Set an arrow for line object"
"&polySelectionPrompt" "Multiple point editing mode"
"&ellipsePrompt" "Create an ellipse"
"&editordxf" "Image Editor"
"&h" "h"
"&ExportImage" "Image to another workspace..."
"&exportToDirectory" "Image to directory..."
"&ellipseTP" "Ellipse"
"&transformer" "Transformer"
"&zoomFactor" "Zoom Factor"
"&Spacing" "Spacing"
"&AddTree" "Create An...Set"
"&sizevect" "Size"
"&Colors" "Colors"
"&ForegroundColorsInfo" "Info - Foreground"
"&fsplineTP" "Filled spline"
"&SearchTip" "Search symbol..."
"&None" "None"
"&iconified" "Iconified"
"&GroupTree" "Group"
"&topology" "Topology..."
"&lineTP" "Line"
"&PolygonTT" "Polygon"
"&AnSubImageObjectInfo" "AnSubImage Information"
"&Object" "^Object"
"&FitImage" "Fit Image"
"&FitWarningMsg" "Can't perform the Fit!\nOtherwise the zoom factor could be outside\nthe limits values (see common.ini)"
"&ExportInit" "Choose the target workspace"
"&FormatQ" "Unknown format"
"&DesignateMode" "Designate"
"&LoadImage" "Open..."
"&searchObj" "Search symbol..."
"&Visible" "Visible"
"&TreeDesignateTT" "Show Not designated objects Tree..."
"&DeclutteringLevelAB" "Decluttering Level"
"&Change" "Select..."
"&YesDesignation" "Selectable"
"&SaveImageAs" "Save as..."
"&Valid" "Apply"
"&LayerLevelDef" "Layer/Level"
"&SplineTT" "Spline"
"&navigationWindow" "Navigation Window"
"&Liste" "List"
"&LayerOAP" "Layer"
"&arcTP" "Arc"
"&ObjectNumber" "Object Number"
"&arcPrompt" "Create an arc"
"&SaveImage" "Save"
"&selectTP" "Selection"
"&ProcessingLabel" "Processing"
"&delete" "Delete"
"&ImportDXF" "DXF..."
"&layer" "Layer"
"&Depthcontrol" "Depth Control"
"&Browse" "Browse mode"
"&DLinkTT" "Double orthogonal link"
"&RenameImage" "Rename..."
"&AllVisible" "All Visible"
"&FontOptionTT" "Select the current font"
"&NumericDisplay" "Numeric Display"
"&sizes" "Sizes"
"&LoadingQ" "Loading error"
"&ImportV8BD" "Import V8"
"&Mirror" "Mirror"
"&DestroyFileQ" "'%s' existing : overwrite it ?"
"&TTOkImport" "Import :  drag and drop me into a view !!"
"&NewK" "New..."
"&Redo" "Redo"
"&NotValidWorkSpace" "Not a valid base : check directory base and animator.ini file"
"&MLinkTT" "Polyline link"
"&LineStyleOptionTT" "Select the current Line Style"
"&ProcedureCall" "Procedure Call"
"&ErrorNoNameToView" "You need to enter a name to create the view"
"&NavWinMode" "Navigation window"
"&ColorsTT" "Select a new color..."
"&Class" "^Class "
"&RemoveOAP" "Remove"
"&DefaultBase" "Default"
"&boundingBox" "Bounding Box"
"&Mode" "Selection"
"&StateVisible" "Visibility State"
"&FillStyle" "Fill Style"
"&DesigMode" "Designate Objects"
"&TransformToClass" "Transform to class"
"&closedSplinePrompt" "Create a ClosedSpline"
"&ImportTextBD" "Import Text"
"&TransformTip" "Import/Transform..."
"&SaveImageV8" "Save V8 Image"
"&SelectLabel" "Select"
"&ArcMode" "Arc Mode"
"&Properties" "Properties..."
"&deco" "Properties"
"&w" "w"
"&FixedSizeOptionTT" "Select the current Fixed Size State"
"&cut" "Cut"
"&selectPrompt" "Select graphics"
"&DefaultPalette" "Current Palette"
"&noMaxBox" "No Max Box"
"&ErrorCreatingView" "Error creating view"
"&CurrentLevel" "Current Level:"
"&x" "x"
"&TreeTitle" "Tree"
"&Quit" "Quit..."
"&AutoSaveDone" "Auto Saving...Done"
"&Comment" "Comment"
"&interval" "Interval"
"&PurgeQ" "'%d'  objects : purging ..."
"&MDIChild" "MDI Child"
"&y" "y"
"&plineTP" "Polyline"
"&ActiveSymbol" "Active Symbol"
"&FixedSizeOAP" "Fixed Size"
"&SymbolBlock" "Symbol"
"&FilledOptionTT" "Select the current Filled State"
"&InheritedDesignation" "Default"
"&DeleteTip" "Delete..."
"&DatabaseClass" "Class DataBase"
"&NoSelect" "<no select>"
"&ApplyToSelection" "Apply to selection..."
"&ActiveClassBlock" "Active Symbol"
"&noSystemMenu" "No System Menu"
"&ImportND" "Problem to import an active number"
"&SaveED" "Modified : Save it?"
"&circlePrompt" "Create a circle"
"&CircleTT" "Circle"
"&Group" "Group"
"&Classlist" "Class List"
"&TopologyLinkOAP" "Topology Link"
"&ActiveNumberFileSelector" "Active Number Class Selection"
"&noTitleBar" "No Title Bar"
"&SaveRT" "Save RunTime..."
"&Reset" "Reset"
"&Size" "Size  : "
"&RotateLabel" "Rotate"
"&ChangeSA" "Problem to change an active symbol"
"&SymbolFactor" "Import Class Zoom Factor"
"&ExportDXF" "DXF..."
"&ScalingFont" "Font/Scale"
"&PolylineQ1" "Problem to cut"
"&FindSA" "Don't find SA"
"&NameClass" "Class Name"
"&general" "General"
"&PolylineQ2" "Cut : not allowed on this object"
"&refresh" "Refresh"
"&Geometry" "Geometry"
"&CommentOAP" "Comment"
"&BackdropColor" "Backdrop Color select Active"
"&ImportTextTip" "Import text..."
"&ViewsTitle" "View Definition"
"&Ungroup" "Ungroup"
"&PolylineQ3" "Cut : This is not a SAOR  object"
"&RecentImages" "Recent images"
"&UndoSAOR" "Undo symbol : Are you sure ?"
"&state" "State"
"&PolylineQ4" "Cannot cut a group of objects : use undo SAOR"
"&SubDirBackup" "Subdirectory"
"&DxfScaleFont" "Scale"
"&CurrentPZFactor" "Current Zoom Factor"
"&No" "No"
"&TopoMode" "Topology"
"&Cancel" "Cancel"
"&createObj" "Create..."
"&Tools" "^Tools"
"&ObjectFeaturesOAP" "Object Features"
"&layerTT" "Tree"
"&CreaAgre" "Create aggregate"
"&SymbolQ" "Not allowed for a symbol"
"&LabelTT" "Label"
"&RectangleTT" "Rectangle"
"&LinkNumberOAP" "Number : "
"&Close" "Close"
"&ObjectAnimatorProperties" "Object Animator Properties"
"&layers" "Layers"
"&csplineTP" "Closed spline"
"&LevelOAP" "Level"
"&Edition" "Edition mode"
"&DumpPS" "Dump Postscript..."
"&Sensitivity" "Sensitivity"
"&Elementtype" "Element type"
"&VisibilityCriteria" "Visibility..."
"&LayerLevel" "Layer Level"
"&End" "End"
"&ObjectName" "Object Name"
"&EllipseTT" "Ellipse"
"&ColorsDxf" "Preserve colors"
"&LayersWorkSpace" "WorkSpace Layers"
"&ErrorSelectionAgregat" "No object selected. Can not create aggregate"
"&yTranslation" "Y Translation"
"&addppp" "Add..."
"&pgonTP" "Polygone"
"&panzoomTP" "Pan&Zoom"
"&LoadRT" "Load RunTime..."
"&BackdropElement" "^Background Elements"
"&UndoObj" "Undo SAOR..."
"&CurrentPZ" "Current Pan&Zoom Interactor"
"&TreeDB" "Tree..."
"&ImportSATATip" "Import SA/TA..."
"&AnSubImageGeneratedClass" "Generated Class"
"&File" "^File"
"&ImptxtLibelle" "Enter a string : "
"&AutoSaveStart" "Auto Saving..."
"&SelectMode" "Select"
"&LevelOptionTT" "Select the current decluttering level"
"&Processing" "^Processing"
"&BackgroundColorsInfo" "Info - Background"
"&rectanglePrompt" "Create a rectangle"
"&NameLabel" "Name"
"&CurrentLayer" "Current Layer:"
"&Patch" "Patch..."
"&ErrorPolySelectActBackdrop" "Polyline Interactor : Use Undo SAOR for an Active Backdrop (Processing menu)"
"&InfoObject" "Selection properties..."
"&ImportTXT" "Problem to import an active text"
"&TimeBackup" "Time (sec)"
"&LayerNumber" "Layer Number"
"&ClosedSplineTT" "Close Spline"
"&SelectAllTree" "Select all"
"&PZMode" "Pan/Zoom"
"&LayerMenu" "Layers/Levels..."
"&ApplyTT" "Apply current state to selected objects"
"&TypeClass" "Class Type"
"&ExportDXFTip" "Export DXF..."
"&Designation" "Designate"
"&ExportPS" "Postscript..."
"&BlocksDxf" "Preserve blocks"
"&ObjectComment" "Object Comment"
"&LineTT" "Line"
"&CompileImage" "Compile"
"&LinkInteractorPrompt" "Create a direct link"
"&PinTT" "Pin's editor"
"&DBaseTitle" "DataBase..."
"&Name" "Name"
"&CompileAll" "Compile all"
"&splineTP" "Spline"
"&ImageCall" "Image Call"
"&DeleteTree" "Split An...Set"
"&Transform" "Transform"
"&DesignateOAP" "Designate"
"&ThicknessOAP" "Thickness"
"&modeBD" "Modes..."
"&TopologyLabel" "Topology"
"&title" "Title"
"&splinePrompt" "Create a Spline"
"&SelectionMode" "Selection mode"
"&itemSelectQ" "No item selected"
"&copy" "Copy"
"&SAORNULL" "SAOR NULL"
"&DeleteImage" "Delete..."
"&ApplyAll" "Apply all"
"&ApplyDesignateObject" "Apply on selection..."
"&noClose" "No Close Box"
"&PasteStart" "Click in the image to insert the graphic"
"&Yes" "Yes"
"&AutoSaveNothing" "Auto Saving... nothing to save"
"&ApplyOnSelectionBD" "Apply on selection"
"&Inactive" "Inactive"
"&PolylineLabel" "Add polyline"
"&PolySelectTT" "Polyselect"
"&ApplyAll2" "All instances"
"&selectInteractorPrompt" "Select / Move / Resize mode"
"&ActiveBackdropTransformError1" "Not allowed for ActiveBackdrop"
"&ClassLabelUnifo" "Transform into:"
"&ResourcesTitle" "Resources"
"&options" "Options..."
"&ImportDXFTip" "Import DXF..."
"&Nims" "Speedster"
"&SelectQ" "No object selected"
"&ExportDone" "Export Done."
"&labelPrompt" "Create or modify a Label"
"&QueryBD" "Select"
"&ErrorDragDrop" "Different Base : the Drop is not allowed in this view !!"
"&generateSize" "Generate Size"
"&Allbut" "All but"
"&ConsistencyProblem" "Consistency Problem"
"&ActiveLayerTP" "A active layer allows you to select object"
"&levelTT" "Modify layers/levels state"
"&ApplyInstanceTransformer" "Keep proportions"
"&Filled" "Fill"
"&topologyTP" "Topology"
"&designateInteractorPrompt" "Designation mode"
"&createagre" "Creation of an agregat"
"&PLinkInteractorPrompt" "Create a polyline-based link"
"&PatternOptionTT" "Select the current pattern"
"&lineselectTP" "PolySelection"
"&SASAORBD" "Import/Transform"
"&name" "Name"
"&QuitAnStudio" "Do you want to quit Animator Studio ?"
"&ActiveBackdropFileSelector" "Active Backdrop Class Selection"
"&removeppp" "Remove"
"&Uniform" "Uniform"
"&duplicate" "Duplicate"
"&moveresizeTP" "Move/Resize"
"&ClassName" "Class Name"
"&ErrorSaveAgregat" "Saving error. The directory Agregat exist ?"
"&Composite" "Composite"
"&circleTP" "Circle"
"&ErrorLoadImage" "Error creating the image"
"&fellipseTP" "Filled ellipse"
"&Textbackground" "Text background..."
"&PopupMenuCall" "Popup Menu Call"
"&SubImagePropagate" "Propagation"
"&Apply" "Apply"
"&DeclutteringLevel" "Decluttering Level"
"&Buffers" "^Buffer"
"&DeleteObject" "Delete object(s) : Are you sure ?"
"&SelectTT" "Select"
"&Purge" "Purge..."
"&DBuffering" "Double Buffering"
"&NameBackup" "Suffix Name"
"&InformationTransformPanelNoClassSelected" "No selection"
"&DesignateTT" "Designate"
"&Addselection" "Add selection..."
"&LayerOptionTT" "Select the current layer"
"&PolylineQ" "Polyline : Do you want to cut ?"
"&RemoveTree" "Delete"
"&ImportSATABD" "Import active object"
"&level" "Level"
"&SymbolQ1" "Undo symbol : This is not a SAOR  object"
"&labelTP" "Text"
"&noResizeBorder" "No Resize Border"
"&maximized" "Maximized"
"&ImportImage" "Sub-image into image"
"&Layout" "^Layout"
"&farcTP" "Filled arc"
"&Polchar" "Font"
"&ExportCancelled" "Export cancelled"
"&xTranslation" "X Translation"
"&ZoomSensible" "Zoom Sensible"
"&TTNotOkImport" "Import not available"
"&ConvertBlock" "Convert Block to"
"&polygonPrompt" "Create a Polygon"
"&DXFEditSave" "Image Editor : Save..."
"&ExportStart" "Exporting..."
"&EditMode" "Selection"
"&ImportSA" "Problem to import an active symbol"
"&rectTP" "Rectangle"
"&ZoomObject" "Scale"
"&AssociateLink" "Select Animator's associated active backdrop"
"&SubImageDesignate" "Designate"
"&MoveRotateBD" "Move/Rotate/Resize"
"&InactiveLayerTP" "An inactive layer do not allow you to select object"
"&linePrompt" "Create a line"
"&SelectBase" "Select DataBase :"
"&LineWidthOptionTT" "Select the current Line Width"
"&DrawSelection" "Selection type"
"&Actif" "Activ"
"&deselectAll" "Deselect All"
"&TransformSASAOR" "Import/Transform..."
"&getCurrentView" "Get Current View"
"&ObjectNotFound" "Object not found"
"&ModifiedImagesList" "Following images are modified:"
"&Export" "Export..."
"&ImageMode" "Image"
"&Alignmt" "Alignment..."
"&ImportSATA" "Import active object..."
"&TreeTitleDesignate" "Not designated objects Tree"
"&LevelsWorkSpace" "WorkSpace Levels"
"&OLinkTT" "Orthogonal link"
"&InspImage" "Image Inspector"
"&Grid" "Grid"
"&paste" "Paste"
"&ResetOAP" "Reset"
"&ActiveSymbolFileSelector" "Active Symbol Class Selection"
"&FillRule" "Fill Rule"
"&Rectangle" "Rectangle"
"&ShowNav" "Navigation Window"
"&Undo" "Undo"
"&AddWorkSpace" "Add..."
"&UngroupTree" "Ungroup"
"&PanAndZoom" "PanAndZoom"
"&MoveLabel" "Move"
"&ModifiedImagesTitle" "Modified Images"
"&HandleSize" "Handle size"
"&DLinkInteractorPrompt" "Create a double orthogonal link"
"&GridBD" "Grid..."
"&ErrorOpenFileDXF" "Error open DXF file"
"&noMinBox" "No Min Box"
"&saveUnder" "Save Under"
"&ApplyOnSelection" "Apply on selection"
"&ForceColorOn" "Forcing color on"
"&LinkTT" "Direct link"
"&ArcTT" "Arc"
"&ActiveText" "Active Text"
"&noBorder" "No Border"
"&Backup" "Auto Save"
"&linkInspector" "Associate a link to an ActiveBackdrop"
"&OLinkInteractorPrompt" "Create an orthogonal link"
"&DBase" "WorkSpace"
"&Domain" "Domain"
"&Origin" "Origin"
"&polyLinePrompt" "Create a PolyLine"
"&Type" "Type"
"&Active" "Active"
"&Edit" "^Edit"
"&Forced" "Forced"
"&MoveMode" "Move Object"
"&DefaultProcessing" "Default Processing"
"&PolylineTT" "Polyline"
"&polvect" "Vectoriel Policy"
"&ChangeWorkSpace" "Change current workspace"
"&FitMode" "Fit Image"
"&ViewDefinitionMenu" "View Definition..."
"&Activ" "Activ"
"&QuitTip" "Quit..."
"&Import" "Import..."
"&Selection" "Selection"
"&ObjectInfoTip" "Selection properties"
