version: 1
dn: m-oid=1.3.6.1.4.1.5322.10.2.2,ou=objectClasses,cn=krb5kdc,ou=schema
m-supobjectclass: krb5Principal
m-must: krb5KeyVersionNumber
m-may: krb5ValidStart
m-may: krb5ValidEnd
m-may: krb5PasswordEnd
m-may: krb5MaxLife
m-may: krb5MaxRenew
m-may: krb5KDCFlags
m-may: krb5EncryptionType
m-may: krb5Key
m-may: krb5AccountDisabled
m-may: krb5AccountLockedOut
m-may: krb5AccountExpirationTime
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.5322.10.2.2
m-name: krb5KDCEntry
m-obsolete: FALSE
entryParentId: 6ca97666-63e1-4547-a2d2-193658d4c2dd
createTimestamp: 20140513151220.379Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 9121fac1-da63-4887-9a2a-41f0ec7d42bd
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.895000Z#00000a#000#000000
