version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.30,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.30
m-name: dhcpAssignedHostName
m-description: This is the actual hostname that was assigned to a client. It may
  not be the name that was requested by the client.  The fully qualified domain 
 name can be determined by appending the value of "dhcpDomainName" (with a dot s
 eparator) to this name.
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: 5fc28934-904a-496b-90d3-4bcffeb59039
m-singlevalue: TRUE
createTimestamp: 20140513151220.113Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 0c213764-a260-4fd5-9e19-dffc6db0a80c
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.801000Z#00001f#000#000000
