version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.9,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.9
m-name: dhcpOptionsDN
m-description: The distinguished name(s) of the dhcpOption objects containing th
 e configuration options provided by the server.
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: 5fc28934-904a-496b-90d3-4bcffeb59039
m-singlevalue: FALSE
createTimestamp: 20140513151220.301Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 59822d95-7244-4693-8edc-f3694cca85bd
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.817000Z#00000d#000#000000
