version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.19,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.19
m-name: dhcpServiceDN
m-description: The DN of dhcpService object(s)which contain the configuration in
 formation. Each dhcpServer object has this attribute identifying the DHCP confi
 guration(s) that the server is associated with.
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: 5fc28934-904a-496b-90d3-4bcffeb59039
m-singlevalue: FALSE
createTimestamp: 20140513151220.316Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 39c641b9-adc7-489d-b791-1b5f6d5ebcd5
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.801000Z#000012#000#000000
