version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.4,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.4
m-name: dhcpRange
m-description: The starting & ending IP Addresses in the range (inclusive), sepa
 rated by a hyphen; if the range only contains one address, then just the addres
 s can be specified with no hyphen.  Each range is defined as a separate value.
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: 5fc28934-904a-496b-90d3-4bcffeb59039
m-singlevalue: FALSE
createTimestamp: 20140513151220.316Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 44a80e64-4cc9-49be-a26e-d225aaa249df
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.817000Z#000008#000#000000
