version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.3,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.3
m-name: dhcpStatements
m-description: Flexible storage for specific data depending on what object this 
 exists in. Like conditional statements, server parameters, etc. This allows the
  standard to evolve without needing to adjust the schema.
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: 5fc28934-904a-496b-90d3-4bcffeb59039
m-singlevalue: FALSE
createTimestamp: 20140513151220.035Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 1b71411d-92aa-488a-a4ac-8f1e9320de39
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.801000Z#00001e#000#000000
