version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.6,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.6
m-name: dhcpNetMask
m-description: The subnet mask length for the subnet.  The mask can be easily co
 mputed from this length.
m-obsolete: FALSE
m-equality: integerMatch
entryParentId: 5fc28934-904a-496b-90d3-4bcffeb59039
m-singlevalue: TRUE
createTimestamp: 20140513151220.363Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: d139a75e-3c62-41aa-9897-7071e2ee6050
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.817000Z#00000a#000#000000
