version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.1,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.1
m-name: dhcpPrimaryDN
m-description: The DN of the dhcpServer which is the primary server for the conf
 iguration.
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: 5fc28934-904a-496b-90d3-4bcffeb59039
m-singlevalue: TRUE
createTimestamp: 20140513151220.129Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 0adcbf20-d0d1-4280-833d-35d7f4067640
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.801000Z#000008#000#000000
