version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.5,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.5
m-name: dhcpPermitList
m-description: This attribute contains the permit lists associated with a pool. 
 Each permit list is defined as a separate value.
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: 5fc28934-904a-496b-90d3-4bcffeb59039
m-singlevalue: FALSE
createTimestamp: 20140513151220.238Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 9f5db505-a38b-4d62-8a35-4e628501d169
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.817000Z#000009#000#000000
