dn: ou=config
objectclass: top
objectclass: organizationalUnit
contextCSN: 20170105093456.772000Z#00000b#000#000000
entryParentId: 00000000-0000-0000-0000-000000000000
ou: config
entryUUID: 32cff7cd-363c-46c9-8165-949e5d0477d8
createTimestamp: 20170105093458.569Z
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entryCSN: 20170105093456.694000Z#000000#000#000000

dn: ads-directoryServiceId=default,ou=config
entryParentId: 32cff7cd-363c-46c9-8165-949e5d0477d8
createTimestamp: 20170105093458.569Z
ads-enabled: TRUE
ads-dsdenormalizeopattrsenabled: FALSE
ads-dspasswordhidden: FALSE
objectclass: top
objectclass: ads-base
objectclass: ads-directoryService
ads-dsreplicaid: 1
ads-directoryserviceid: default
ads-dsaccesscontrolenabled: FALSE
ads-dssyncperiodmillis: 15000
ads-dsallowanonymousaccess: TRUE
entryUUID: 09cea390-4e56-46d2-befa-bc600f598097
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entryCSN: 20170105093456.694000Z#000001#000#000000

dn: ads-changeLogId=defaultChangeLog,ads-directoryServiceId=default,ou=config
ads-changelogexposed: FALSE
objectclass: top
objectclass: ads-base
objectclass: ads-changeLog
entryParentId: 09cea390-4e56-46d2-befa-bc600f598097
entryUUID: 6fc57f46-f87a-4402-b876-2d27cce766d4
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.694000Z#000002#000#000000
ads-changelogid: defaultChangeLog
ads-enabled: FALSE

dn: ads-journalId=defaultJournal,ads-directoryServiceId=default,ou=config
ads-journalrotation: 2
ads-journalworkingdir: /
objectclass: top
objectclass: ads-base
objectclass: ads-journal
entryParentId: 09cea390-4e56-46d2-befa-bc600f598097
entryUUID: 2fe8ce0b-97a0-466c-bca0-0676b995d06e
ads-journalid: defaultJournal
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.694000Z#000003#000#000000
ads-journalfilename: Journal.txt
ads-enabled: FALSE

dn: ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: organizationalUnit
objectclass: top
entryParentId: 09cea390-4e56-46d2-befa-bc600f598097
ou: interceptors
entryUUID: a3d61ee2-20c3-47f5-91b8-9f88d7e1bc13
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.553Z
entryCSN: 20170105093456.694000Z#000004#000#000000

dn: ads-interceptorId=aciAuthorizationInterceptor,ou=interceptors,ads-directoryS
 erviceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: a3d61ee2-20c3-47f5-91b8-9f88d7e1bc13
entryUUID: 844d8c9f-e9dc-4110-929d-b43f4eaa2405
ads-interceptororder: 4
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.553Z
ads-interceptorid: aciAuthorizationInterceptor
entryCSN: 20170105093456.709000Z#000007#000#000000
ads-interceptorclassname: org.apache.directory.server.core.authz.AciAuthorizatio
 nInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=administrativePointInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: a3d61ee2-20c3-47f5-91b8-9f88d7e1bc13
entryUUID: b27d55d7-66bb-4b07-8b7e-2ee7c23934e2
ads-interceptororder: 6
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
ads-interceptorid: administrativePointInterceptor
entryCSN: 20170105093456.709000Z#000009#000#000000
ads-interceptorclassname: org.apache.directory.server.core.admin.AdministrativeP
 ointInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directorySer
 viceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
objectclass: ads-authenticationInterceptor
entryParentId: a3d61ee2-20c3-47f5-91b8-9f88d7e1bc13
entryUUID: 2b9903d0-3411-4759-9100-b7f4cb7aecfe
ads-interceptororder: 2
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
ads-interceptorid: authenticationInterceptor
entryCSN: 20170105093456.694000Z#000006#000#000000
ads-interceptorclassname: org.apache.directory.server.core.authn.AuthenticationI
 nterceptor
ads-enabled: TRUE

dn: ou=authenticators,ads-interceptorId=authenticationInterceptor,ou=interceptor
 s,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: organizationalUnit
entryParentId: 2b9903d0-3411-4759-9100-b7f4cb7aecfe
ou: authenticators
entryUUID: 4d3e470a-fe70-4a95-bdc4-b3817d658828
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.709000Z#000000#000#000000

dn: ads-authenticatorid=anonymousauthenticator,ou=authenticators,ads-interceptor
 Id=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=
 config
ads-authenticatorclass: org.apache.directory.server.core.authn.AnonymousAuthenti
 cator
objectclass: top
objectclass: ads-base
objectclass: ads-authenticator
objectclass: ads-authenticatorImpl
entryParentId: 4d3e470a-fe70-4a95-bdc4-b3817d658828
entryUUID: 4df124bd-da1a-4f31-8815-27bb2bbc0fb0
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.709000Z#000001#000#000000
ads-authenticatorid: anonymousauthenticator
ads-enabled: TRUE

dn: ads-authenticatorid=simpleauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
ads-authenticatorclass: org.apache.directory.server.core.authn.SimpleAuthenticat
 or
objectclass: top
objectclass: ads-base
objectclass: ads-authenticator
objectclass: ads-authenticatorImpl
entryParentId: 4d3e470a-fe70-4a95-bdc4-b3817d658828
entryUUID: d3f4a095-c459-4fbe-9c7b-3788278cd95a
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.709000Z#000002#000#000000
ads-authenticatorid: simpleauthenticator
ads-enabled: TRUE

dn: ads-authenticatorid=strongauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
ads-authenticatorclass: org.apache.directory.server.core.authn.StrongAuthenticat
 or
objectclass: top
objectclass: ads-base
objectclass: ads-authenticator
objectclass: ads-authenticatorImpl
entryParentId: 4d3e470a-fe70-4a95-bdc4-b3817d658828
entryUUID: c669fcfb-79d2-4827-8842-56aff648c2e0
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.709000Z#000003#000#000000
ads-authenticatorid: strongauthenticator
ads-enabled: TRUE

dn: ou=passwordPolicies,ads-interceptorId=authenticationInterceptor,ou=intercept
 ors,ads-directoryServiceId=default,ou=config
objectclass: organizationalUnit
objectclass: top
entryParentId: 2b9903d0-3411-4759-9100-b7f4cb7aecfe
ou: passwordPolicies
entryUUID: e62d3c60-338a-4eb5-a044-7051bbc0de31
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.553Z
entryCSN: 20170105093456.709000Z#000004#000#000000

dn: ads-pwdId=default,ou=passwordPolicies,ads-interceptorId=authenticationInterc
 eptor,ou=interceptors,ads-directoryServiceId=default,ou=config
ads-pwdmustchange: FALSE
ads-pwdallowuserchange: TRUE
ads-pwdsafemodify: FALSE
ads-pwdmindelay: 0
ads-pwdlockout: TRUE
ads-pwdlockoutduration: 0
ads-pwdmaxfailure: 5
ads-pwdfailurecountinterval: 30
entryParentId: e62d3c60-338a-4eb5-a044-7051bbc0de31
createTimestamp: 20170105093458.569Z
entryUUID: d1cce208-d3cc-4dc0-896c-ba5bf3100068
ads-pwdgraceauthnlimit: 5
entryCSN: 20170105093456.709000Z#000005#000#000000
ads-pwdexpirewarning: 600
ads-pwdgraceexpire: 0
ads-pwdminlength: 5
ads-pwdmaxlength: 0
ads-pwdid: default
ads-pwdinhistory: 5
ads-pwdcheckquality: 1
ads-pwdminage: 0
ads-pwdmaxage: 0
ads-pwdvalidator: org.apache.directory.server.core.api.authn.ppolicy.DefaultPass
 wordValidator
ads-pwdattribute: userPassword
ads-enabled: TRUE
objectclass: top
objectclass: ads-base
objectclass: ads-passwordPolicy
ads-pwdmaxidle: 0
ads-pwdmaxdelay: 0
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-interceptorId=collectiveAttributeInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: a3d61ee2-20c3-47f5-91b8-9f88d7e1bc13
entryUUID: d739bab0-7137-451a-abac-f8ddd29c4598
ads-interceptororder: 12
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
ads-interceptorid: collectiveAttributeInterceptor
entryCSN: 20170105093456.725000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.collective.Collective
 AttributeInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=defaultAuthorizationInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: a3d61ee2-20c3-47f5-91b8-9f88d7e1bc13
entryUUID: 5d10b3a8-0f76-41a6-9158-fd0dc52e1d04
ads-interceptororder: 5
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
ads-interceptorid: defaultAuthorizationInterceptor
entryCSN: 20170105093456.709000Z#000008#000#000000
ads-interceptorclassname: org.apache.directory.server.core.authz.DefaultAuthoriz
 ationInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=eventInterceptor,ou=interceptors,ads-directoryServiceId=de
 fault,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: a3d61ee2-20c3-47f5-91b8-9f88d7e1bc13
entryUUID: 59360d81-3ba9-47c7-9f70-7025b8337084
ads-interceptororder: 14
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
ads-interceptorid: eventInterceptor
entryCSN: 20170105093456.725000Z#000002#000#000000
ads-interceptorclassname: org.apache.directory.server.core.event.EventIntercepto
 r
ads-enabled: TRUE

dn: ads-interceptorId=exceptionInterceptor,ou=interceptors,ads-directoryServiceI
 d=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: a3d61ee2-20c3-47f5-91b8-9f88d7e1bc13
entryUUID: 95f86c2a-b956-4311-9ea3-30c9c4f85e5b
ads-interceptororder: 7
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
ads-interceptorid: exceptionInterceptor
entryCSN: 20170105093456.709000Z#00000a#000#000000
ads-interceptorclassname: org.apache.directory.server.core.exception.ExceptionIn
 terceptor
ads-enabled: TRUE

dn: ads-interceptorId=journalInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: a3d61ee2-20c3-47f5-91b8-9f88d7e1bc13
entryUUID: 615372b1-4b68-436d-9190-414a1b8f05a7
ads-interceptororder: 16
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
ads-interceptorid: journalInterceptor
entryCSN: 20170105093456.725000Z#000004#000#000000
ads-interceptorclassname: org.apache.directory.server.core.journal.JournalInterc
 eptor
ads-enabled: TRUE

dn: ads-interceptorId=keyDerivationInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: a3d61ee2-20c3-47f5-91b8-9f88d7e1bc13
entryUUID: 848cf188-2ee9-4479-9816-fc037f2497e4
ads-interceptororder: 8
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
ads-interceptorid: keyDerivationInterceptor
entryCSN: 20170105093456.709000Z#00000b#000#000000
ads-interceptorclassname: org.apache.directory.server.core.kerberos.KeyDerivatio
 nInterceptor
ads-enabled: FALSE

dn: ads-interceptorId=normalizationInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: a3d61ee2-20c3-47f5-91b8-9f88d7e1bc13
entryUUID: 8bcd0adb-f051-481b-83b5-8c8a74de0c0c
ads-interceptororder: 1
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
ads-interceptorid: normalizationInterceptor
entryCSN: 20170105093456.694000Z#000005#000#000000
ads-interceptorclassname: org.apache.directory.server.core.normalization.Normali
 zationInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=operationalAttributeInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: a3d61ee2-20c3-47f5-91b8-9f88d7e1bc13
entryUUID: ebe9feab-cad5-4f3a-8dd5-b5f7b4958898
ads-interceptororder: 11
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
ads-interceptorid: operationalAttributeInterceptor
entryCSN: 20170105093456.709000Z#00000e#000#000000
ads-interceptorclassname: org.apache.directory.server.core.operational.Operation
 alAttributeInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=passwordHashingInterceptor,ou=interceptors,ads-directorySe
 rviceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: a3d61ee2-20c3-47f5-91b8-9f88d7e1bc13
entryUUID: fb19b72d-63b5-4e25-8990-1197f1c24ff4
ads-interceptororder: 9
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
ads-interceptorid: passwordHashingInterceptor
entryCSN: 20170105093456.709000Z#00000c#000#000000
ads-interceptorclassname: org.apache.directory.server.core.hash.SshaPasswordHash
 ingInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=referralInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: a3d61ee2-20c3-47f5-91b8-9f88d7e1bc13
entryUUID: 559de025-5113-4281-9ce3-de131db82f31
ads-interceptororder: 3
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
ads-interceptorid: referralInterceptor
entryCSN: 20170105093456.709000Z#000006#000#000000
ads-interceptorclassname: org.apache.directory.server.core.referral.ReferralInte
 rceptor
ads-enabled: TRUE

dn: ads-interceptorId=schemaInterceptor,ou=interceptors,ads-directoryServiceId=d
 efault,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: a3d61ee2-20c3-47f5-91b8-9f88d7e1bc13
entryUUID: ef36e9da-c9af-4bf2-bb3d-5fa6e5039115
ads-interceptororder: 10
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
ads-interceptorid: schemaInterceptor
entryCSN: 20170105093456.709000Z#00000d#000#000000
ads-interceptorclassname: org.apache.directory.server.core.schema.SchemaIntercep
 tor
ads-enabled: TRUE

dn: ads-interceptorId=subentryInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: a3d61ee2-20c3-47f5-91b8-9f88d7e1bc13
entryUUID: 2d619321-ff98-4a17-b2df-e614599a0012
ads-interceptororder: 13
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
ads-interceptorid: subentryInterceptor
entryCSN: 20170105093456.725000Z#000001#000#000000
ads-interceptorclassname: org.apache.directory.server.core.subtree.SubentryInter
 ceptor
ads-enabled: TRUE

dn: ads-interceptorId=triggerInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: a3d61ee2-20c3-47f5-91b8-9f88d7e1bc13
entryUUID: 17356151-130f-45c5-9c8f-fde14822233e
ads-interceptororder: 15
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
ads-interceptorid: triggerInterceptor
entryCSN: 20170105093456.725000Z#000003#000#000000
ads-interceptorclassname: org.apache.directory.server.core.trigger.TriggerInterc
 eptor
ads-enabled: TRUE

dn: ou=partitions,ads-directoryServiceId=default,ou=config
objectclass: organizationalUnit
objectclass: top
entryParentId: 09cea390-4e56-46d2-befa-bc600f598097
ou: partitions
entryUUID: d83b5ebe-5d61-40b4-a910-52c28ac4d734
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.725000Z#000005#000#000000

dn: ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=conf
 ig
ads-partitioncachesize: 10000
ads-partitionid: example
ads-partitionsuffix: dc=example,dc=com
entryParentId: d83b5ebe-5d61-40b4-a910-52c28ac4d734
ads-partitionsynconwrite: TRUE
createTimestamp: 20170105093458.569Z
ads-jdbmpartitionoptimizerenabled: TRUE
ads-enabled: TRUE
objectclass: top
objectclass: ads-base
objectclass: ads-partition
objectclass: ads-jdbmPartition
entryUUID: 384564e9-0b2a-4c2b-bd39-6ebc08153e1f
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entryCSN: 20170105093456.725000Z#000012#000#000000
ads-contextentry:: ZG46IGRjPWV4YW1wbGUsZGM9Y29tCmRjOiBleGFtcGxlCm9iamVjdGNsYXNzO
 iBkb21haW4Kb2JqZWN0Y2xhc3M6IHRvcAoK

dn: ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=defa
 ult,ou=config
objectclass: organizationalUnit
objectclass: top
entryParentId: 384564e9-0b2a-4c2b-bd39-6ebc08153e1f
ou: indexes
entryUUID: b8249814-26d3-4c1c-af26-0413beed8239
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.553Z
entryCSN: 20170105093456.740000Z#000000#000#000000

dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=example,o
 u=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: administrativeRole
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: b8249814-26d3-4c1c-af26-0413beed8239
entryUUID: 39647689-db57-4b71-a687-f9fbf8777639
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.740000Z#00000c#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=example,ou=parti
 tions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheAlias
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: b8249814-26d3-4c1c-af26-0413beed8239
entryUUID: 804f43b8-7981-4468-832b-3e3b716459e2
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.740000Z#000005#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=example,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheOneAlias
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: b8249814-26d3-4c1c-af26-0413beed8239
entryUUID: 8f848c90-a7b3-41a8-bdc3-d50b9e55e5a2
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.740000Z#000003#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=example,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apachePresence
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: b8249814-26d3-4c1c-af26-0413beed8239
entryUUID: 961e0579-7f92-4e98-aa68-cf3c71b16689
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.740000Z#000002#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=example,ou=partiti
 ons,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheRdn
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: TRUE
entryParentId: b8249814-26d3-4c1c-af26-0413beed8239
entryUUID: c7ba34ef-514b-4f24-9549-01aa8b058cd5
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.740000Z#000001#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=example,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheSubAlias
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: b8249814-26d3-4c1c-af26-0413beed8239
entryUUID: fe7abbb8-7d24-4bb3-9efc-226f585c950d
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.740000Z#000004#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=example,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexattributeid: dc
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: b8249814-26d3-4c1c-af26-0413beed8239
entryUUID: cd7fe51f-8427-481a-9952-033a7947a35b
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.740000Z#000006#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=example,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
ads-indexattributeid: entryCSN
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: b8249814-26d3-4c1c-af26-0413beed8239
entryUUID: 9efd43ee-38db-402e-b43f-349a461c716b
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.740000Z#000009#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=example,ou
 =partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: krb5PrincipalName
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: b8249814-26d3-4c1c-af26-0413beed8239
entryUUID: 41284295-f78b-4743-be68-a5a8c2d6e6ef
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.740000Z#000007#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=example,ou=parti
 tions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: objectClass
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: b8249814-26d3-4c1c-af26-0413beed8239
entryUUID: f5a5e15f-8778-4841-a297-9c18bc46c7ae
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.553Z
entryCSN: 20170105093456.740000Z#000008#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=example,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexattributeid: ou
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: b8249814-26d3-4c1c-af26-0413beed8239
entryUUID: 008b8a4f-ea4c-4456-8efd-871ce4c80b9f
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.740000Z#00000a#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=example,ou=partitions,ad
 s-directoryServiceId=default,ou=config
ads-indexattributeid: uid
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: b8249814-26d3-4c1c-af26-0413beed8239
entryUUID: 494130c5-3a09-43bb-8363-64adb125c531
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.740000Z#00000b#000#000000
ads-enabled: TRUE

dn: ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=confi
 g
ads-partitioncachesize: 10000
ads-partitionid: system
ads-partitionsuffix: ou=system
entryParentId: d83b5ebe-5d61-40b4-a910-52c28ac4d734
createTimestamp: 20170105093458.569Z
ads-partitionsynconwrite: TRUE
ads-jdbmpartitionoptimizerenabled: TRUE
ads-enabled: TRUE
objectclass: top
objectclass: ads-base
objectclass: ads-partition
objectclass: ads-jdbmPartition
entryUUID: bd222f20-c6a5-4034-9120-ff6cd5cdd786
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entryCSN: 20170105093456.725000Z#000006#000#000000

dn: ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=defau
 lt,ou=config
objectclass: organizationalUnit
objectclass: top
entryParentId: bd222f20-c6a5-4034-9120-ff6cd5cdd786
ou: indexes
entryUUID: 5b38711f-b5d2-4a1e-9e36-f34a1ac705ec
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.725000Z#000007#000#000000

dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=system,ou
 =partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: administrativeRole
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: 5b38711f-b5d2-4a1e-9e36-f34a1ac705ec
entryUUID: 62df3462-43ac-43cf-81d6-93120502eb12
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.725000Z#000011#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheAlias
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: 5b38711f-b5d2-4a1e-9e36-f34a1ac705ec
entryUUID: cb5df53e-f257-4508-8773-9217987794f9
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.725000Z#00000c#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheOneAlias
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: 5b38711f-b5d2-4a1e-9e36-f34a1ac705ec
entryUUID: 6ab68ecf-78b1-4306-b0bc-62f653ff626b
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.725000Z#00000a#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apachePresence
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: 5b38711f-b5d2-4a1e-9e36-f34a1ac705ec
entryUUID: 357121d2-1cce-420e-85cf-c34f127967bb
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.725000Z#000009#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=system,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheRdn
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 1000
ads-indexhasreverse: TRUE
entryParentId: 5b38711f-b5d2-4a1e-9e36-f34a1ac705ec
entryUUID: fe30628a-5957-4c29-aaee-cefac5f48847
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.725000Z#000008#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheSubAlias
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: 5b38711f-b5d2-4a1e-9e36-f34a1ac705ec
entryUUID: 6682c81b-0b7a-4ffc-96dc-d9a9b6fdea7c
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.725000Z#00000b#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=system,ou=partition
 s,ads-directoryServiceId=default,ou=config
ads-indexattributeid: entryCSN
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: 5b38711f-b5d2-4a1e-9e36-f34a1ac705ec
entryUUID: 9ef40cf6-a408-4696-8713-423c7aefe4da
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.725000Z#00000e#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: objectClass
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: 5b38711f-b5d2-4a1e-9e36-f34a1ac705ec
entryUUID: 20fb4744-db9f-4842-a49e-e04582e5c8d0
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.725000Z#00000d#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=system,ou=partitions,ads-
 directoryServiceId=default,ou=config
ads-indexattributeid: ou
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: 5b38711f-b5d2-4a1e-9e36-f34a1ac705ec
entryUUID: 98f322c8-361b-4fc2-bac1-db31b7ed2369
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.725000Z#00000f#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=system,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexattributeid: uid
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: 5b38711f-b5d2-4a1e-9e36-f34a1ac705ec
entryUUID: 8dedc4f2-3fcf-4286-bb56-7993448aaaf0
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.725000Z#000010#000#000000
ads-enabled: TRUE

dn: ou=servers,ads-directoryServiceId=default,ou=config
objectclass: organizationalUnit
objectclass: top
entryParentId: 09cea390-4e56-46d2-befa-bc600f598097
ou: servers
entryUUID: ca5d85fb-658d-46cf-badc-14015c252383
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.740000Z#00000d#000#000000

dn: ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=default,
 ou=config
objectclass: ads-server
objectclass: ads-changePasswordServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
ads-serverid: changePasswordServer
entryParentId: ca5d85fb-658d-46cf-badc-14015c252383
entryUUID: 45e34b57-222a-4408-bb9c-6f1fbb991ef7
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.740000Z#00000e#000#000000
ads-enabled: FALSE

dn: ou=transports,ads-serverId=changePasswordServer,ou=servers,ads-directoryServ
 iceId=default,ou=config
objectclass: organizationalUnit
objectclass: top
entryParentId: 45e34b57-222a-4408-bb9c-6f1fbb991ef7
ou: transports
entryUUID: 2b33fe99-1a1f-435c-b2ae-a8dca7ecb8e4
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.740000Z#00000f#000#000000

dn: ads-transportId=tcp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-transportaddress: 0.0.0.0
ads-transportid: tcp
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: ads-base
objectclass: top
ads-transportnbthreads: 2
ads-systemport: 60464
entryParentId: 2b33fe99-1a1f-435c-b2ae-a8dca7ecb8e4
entryUUID: f76f75f7-5805-430e-ae8e-3df9a42270c0
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.740000Z#000010#000#000000
ads-enabled: TRUE

dn: ads-transportId=udp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-transportaddress: 0.0.0.0
ads-transportid: udp
objectclass: ads-transport
objectclass: ads-udpTransport
objectclass: ads-base
objectclass: top
ads-transportnbthreads: 2
ads-systemport: 60464
entryParentId: 2b33fe99-1a1f-435c-b2ae-a8dca7ecb8e4
entryUUID: afa56239-85d2-4a34-943f-b7fd66ea85e6
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.740000Z#000011#000#000000
ads-enabled: TRUE

dn: ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-server
objectclass: ads-httpServer
objectclass: ads-base
objectclass: top
ads-serverid: httpServer
entryParentId: ca5d85fb-658d-46cf-badc-14015c252383
entryUUID: 023a6773-6e89-4338-80d9-02288925e60f
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.740000Z#000012#000#000000
ads-enabled: FALSE

dn: ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=def
 ault,ou=config
objectclass: organizationalUnit
objectclass: top
entryParentId: 023a6773-6e89-4338-80d9-02288925e60f
ou: httpWebApps
entryUUID: f8620d14-d017-44e0-b434-c4ef64643554
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.756000Z#000002#000#000000

dn: ads-id=testapp,ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directo
 ryServiceId=default,ou=config
objectclass: ads-httpWebApp
objectclass: ads-base
objectclass: top
ads-id: testapp
entryParentId: f8620d14-d017-44e0-b434-c4ef64643554
ads-httpwarfile: /path/to/foo/war
entryUUID: 7cf245d2-f0f1-46cf-a366-c90348304e9e
ads-httpappctxpath: /foo
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.756000Z#000003#000#000000
ads-enabled: FALSE

dn: ou=transports,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=defa
 ult,ou=config
objectclass: organizationalUnit
objectclass: top
entryParentId: 023a6773-6e89-4338-80d9-02288925e60f
ou: transports
entryUUID: 77bb857d-bba5-4692-a980-9519ce555bc5
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.740000Z#000013#000#000000

dn: ads-transportid=http,ou=transports,ads-serverId=httpServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
ads-transportaddress: 0.0.0.0
ads-transportid: http
objectclass: top
objectclass: ads-base
objectclass: ads-transport
objectclass: ads-tcpTransport
ads-systemport: 8080
entryParentId: 77bb857d-bba5-4692-a980-9519ce555bc5
entryUUID: 21046a55-d03d-4743-8f69-91fc85d61127
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.756000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-transportid=https,ou=transports,ads-serverId=httpServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
ads-transportaddress: 0.0.0.0
ads-transportid: https
objectclass: top
objectclass: ads-base
objectclass: ads-transport
objectclass: ads-tcpTransport
ads-systemport: 8443
entryParentId: 77bb857d-bba5-4692-a980-9519ce555bc5
entryUUID: 6abfa6b0-9b93-4555-8818-687b3cfe2d06
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.756000Z#000001#000#000000
ads-enabled: TRUE

dn: ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=default,ou=con
 fig
ads-serverid: kerberosServer
ads-searchbasedn: ou=users,dc=example,dc=com
entryParentId: ca5d85fb-658d-46cf-badc-14015c252383
createTimestamp: 20170105093458.553Z
ads-enabled: FALSE
ads-krbmaximumrenewablelifetime: 604800000
objectclass: ads-server
objectclass: ads-kdcServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
ads-krbpostdatedallowed: TRUE
ads-krbpaenctimestamprequired: TRUE
ads-krbrenewableallowed: TRUE
ads-krbproxiableallowed: TRUE
ads-krbencryptiontypes: aes128-cts-hmac-sha1-96
ads-krbencryptiontypes: des3-cbc-sha1-kd
ads-krbencryptiontypes: des-cbc-md5
ads-krballowableclockskew: 300000
ads-krbbodychecksumverified: TRUE
ads-krbforwardableallowed: TRUE
entryUUID: 26b996b3-403c-46a6-9d33-efd1fb3cc634
ads-krbemptyaddressesallowed: TRUE
ads-krbprimaryrealm: EXAMPLE.COM
ads-krbmaximumticketlifetime: 86400000
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entryCSN: 20170105093456.756000Z#000004#000#000000

dn: ou=transports,ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=
 default,ou=config
objectclass: organizationalUnit
objectclass: top
entryParentId: 26b996b3-403c-46a6-9d33-efd1fb3cc634
ou: transports
entryUUID: 6eb22f2c-a4e2-4b51-a3fd-76e09ce2223d
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.756000Z#000005#000#000000

dn: ads-transportid=tcp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
ads-transportaddress: 0.0.0.0
ads-transportid: tcp
objectclass: ads-transport
objectclass: ads-base
objectclass: ads-tcpTransport
objectclass: top
ads-transportnbthreads: 4
ads-systemport: 60088
entryParentId: 6eb22f2c-a4e2-4b51-a3fd-76e09ce2223d
entryUUID: d3f88bf4-4cbf-46aa-9dec-7d842280edc9
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.756000Z#000006#000#000000
ads-enabled: TRUE

dn: ads-transportid=udp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
ads-transportaddress: 0.0.0.0
ads-transportid: udp
objectclass: ads-transport
objectclass: ads-udpTransport
objectclass: ads-base
objectclass: top
ads-transportnbthreads: 4
ads-systemport: 60088
entryParentId: 6eb22f2c-a4e2-4b51-a3fd-76e09ce2223d
entryUUID: 10cb0925-f2f7-4bff-84a4-8c83f7f24f23
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.756000Z#000007#000#000000
ads-enabled: TRUE

dn: ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-replenabled: true
ads-replpingersleep: 5
ads-serverid: ldapServer
ads-searchbasedn: ou=users,ou=system
entryParentId: ca5d85fb-658d-46cf-badc-14015c252383
createTimestamp: 20170105093458.569Z
ads-enabled: TRUE
ads-saslprincipal: ldap/ldap.example.com@EXAMPLE.COM
ads-saslrealms: example.com
ads-saslrealms: apache.org
objectclass: ads-server
objectclass: ads-ldapServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
ads-maxpdusize: 2000000
entryUUID: 13d109e1-c4c2-4e08-9c9f-38d60cd24ce2
ads-confidentialityrequired: FALSE
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entryCSN: 20170105093456.756000Z#000008#000#000000
ads-maxsizelimit: 1000
ads-maxtimelimit: 15000
ads-saslhost: ldap.example.com

dn: ou=extendedOpHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServic
 eId=default,ou=config
objectclass: organizationalUnit
objectclass: top
entryParentId: 13d109e1-c4c2-4e08-9c9f-38d60cd24ce2
ou: extendedOpHandlers
entryUUID: 13215d39-a738-4c59-8f37-e23ac4cff49b
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.772000Z#000000#000#000000

dn: ads-extendedOpId=gracefulShutdownHandler,ou=extendedOpHandlers,ads-serverId=
 ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-extendedOpHandler
objectclass: ads-base
objectclass: top
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extended.G
 racefulShutdownHandler
entryParentId: 13215d39-a738-4c59-8f37-e23ac4cff49b
ads-extendedopid: gracefulShutdownHandler
entryUUID: 4e622046-1da1-414c-8c0f-fffd62fcbe88
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.772000Z#000001#000#000000
ads-enabled: TRUE

dn: ads-extendedOpId=pwdModifyHandler,ou=extendedOpHandlers,ads-serverId=ldapSer
 ver,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-extendedOpHandler
objectclass: ads-base
objectclass: top
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extended.P
 wdModifyHandler
entryParentId: 13215d39-a738-4c59-8f37-e23ac4cff49b
ads-extendedopid: pwdModifyHandler
entryUUID: 5018d561-5a42-4ae7-a23d-bec678f66d4c
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.772000Z#000004#000#000000
ads-enabled: TRUE

dn: ads-extendedOpId=starttlshandler,ou=extendedOpHandlers,ads-serverId=ldapServ
 er,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-extendedOpHandler
objectclass: ads-base
objectclass: top
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extended.S
 tartTlsHandler
entryParentId: 13215d39-a738-4c59-8f37-e23ac4cff49b
ads-extendedopid: starttlshandler
entryUUID: 1736aa1a-ddf8-417f-8f0d-f4e107d5675c
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.772000Z#000002#000#000000
ads-enabled: TRUE

dn: ads-extendedOpId=storedprochandler,ou=extendedOpHandlers,ads-serverId=ldapSe
 rver,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-extendedOpHandler
objectclass: ads-base
objectclass: top
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extended.S
 toredProcedureExtendedOperationHandler
entryParentId: 13215d39-a738-4c59-8f37-e23ac4cff49b
ads-extendedopid: storedprochandler
entryUUID: f361deaf-035a-4e1f-9927-fb32f86c28b8
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.772000Z#000003#000#000000
ads-enabled: FALSE

dn: ou=replConsumers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=d
 efault,ou=config
objectclass: organizationalUnit
objectclass: top
entryParentId: 13d109e1-c4c2-4e08-9c9f-38d60cd24ce2
ou: replConsumers
entryUUID: 44b7c07f-6ce9-429f-8c08-d99954c2b7d1
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.756000Z#000009#000#000000

dn: ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceI
 d=default,ou=config
objectclass: organizationalUnit
objectclass: top
entryParentId: 13d109e1-c4c2-4e08-9c9f-38d60cd24ce2
ou: saslMechHandlers
entryUUID: 01f9481c-aaad-40fd-89e8-842647e34f37
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.553Z
entryCSN: 20170105093456.772000Z#000005#000#000000

dn: ads-saslMechName=CRAM-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=ser
 vers,ads-directoryServiceId=default,ou=config
ads-saslmechname: CRAM-MD5
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.cramMD5.Cr
 amMd5MechanismHandler
entryParentId: 01f9481c-aaad-40fd-89e8-842647e34f37
entryUUID: 522d69af-cd30-4356-8869-c67c81058c83
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.772000Z#000006#000#000000
ads-enabled: TRUE

dn: ads-saslMechName=DIGEST-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-saslmechname: DIGEST-MD5
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.digestMD5.
 DigestMd5MechanismHandler
entryParentId: 01f9481c-aaad-40fd-89e8-842647e34f37
entryUUID: 35800c1b-a447-4320-8e95-c2dfa2bb5217
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.772000Z#000007#000#000000
ads-enabled: TRUE

dn: ads-saslMechName=GSS-SPNEGO,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-ntlmmechprovider: com.foo.Bar
ads-saslmechname: GSS-SPNEGO
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmM
 echanismHandler
entryParentId: 01f9481c-aaad-40fd-89e8-842647e34f37
entryUUID: 32ca3a4e-c8d9-47c4-a2ad-23115ab5eba5
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.553Z
entryCSN: 20170105093456.772000Z#000008#000#000000
ads-enabled: TRUE

dn: ads-saslMechName=GSSAPI,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslmechname: GSSAPI
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.gssapi.Gss
 apiMechanismHandler
entryParentId: 01f9481c-aaad-40fd-89e8-842647e34f37
entryUUID: 652cce05-d0fb-43c0-bbd4-7187660b5f5f
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.772000Z#000009#000#000000
ads-enabled: TRUE

dn: ads-saslMechName=NTLM,ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers
 ,ads-directoryServiceId=default,ou=config
ads-ntlmmechprovider: com.foo.Bar
ads-saslmechname: NTLM
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmM
 echanismHandler
entryParentId: 01f9481c-aaad-40fd-89e8-842647e34f37
entryUUID: 772a11b8-8635-45b5-90ac-d36a9c7dbbaa
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.772000Z#00000a#000#000000
ads-enabled: TRUE

dn: ads-saslMechName=SIMPLE,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslmechname: SIMPLE
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.SimpleMech
 anismHandler
entryParentId: 01f9481c-aaad-40fd-89e8-842647e34f37
entryUUID: 33bcdda7-1515-473a-b089-d1826f7c230b
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.772000Z#00000b#000#000000
ads-enabled: TRUE

dn: ou=transports,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=defa
 ult,ou=config
objectclass: organizationalUnit
objectclass: top
entryParentId: 13d109e1-c4c2-4e08-9c9f-38d60cd24ce2
ou: transports
entryUUID: 8f62fc5f-f5d0-41ab-a3f2-495e1b1f36a3
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.553Z
entryCSN: 20170105093456.756000Z#00000a#000#000000

dn: ads-transportid=ldap,ou=transports,ads-serverId=ldapServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
ads-transportaddress: 0.0.0.0
ads-transportid: ldap
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: ads-base
objectclass: top
ads-transportnbthreads: 8
ads-systemport: 10389
entryParentId: 8f62fc5f-f5d0-41ab-a3f2-495e1b1f36a3
entryUUID: c944ee0e-16f3-41a7-9a75-dc1c359fa580
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.756000Z#00000b#000#000000
ads-enabled: TRUE

dn: ads-transportid=ldaps,ou=transports,ads-serverId=ldapServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
ads-transportaddress: 0.0.0.0
ads-transportid: ldaps
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: ads-base
objectclass: top
ads-transportenablessl: TRUE
ads-systemport: 10636
entryParentId: 8f62fc5f-f5d0-41ab-a3f2-495e1b1f36a3
entryUUID: 3f0568a2-277d-42cc-b552-b109fd95eeea
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20170105093458.569Z
entryCSN: 20170105093456.756000Z#00000c#000#000000
ads-enabled: TRUE

