// Ilv Version: 5.0
// File generated: Mon Nov 08 10:19:41 2004
// Creator class: IlvGadgetManagerOutput
FileName "help"
PathName "D:\\SOFTS\\animator4\\anstudio\\data\\help.ilv"
Palettes 3
"default" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
1 F "gray" "black" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
2 F "gray" 65025 65025 65025 "normal" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
IlvObjects 3
2 { 0 P 1
[ IlvAttachments _IlvAttachments 464  1 0 1 0 1 35 2 ]
0 IlvReliefLine 0 283 310 283 1 } 0
0
2 { 1 P 2
[ IlvAttachments _IlvAttachments 192  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvButton 232 292 73 22 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 544 "close"
1
1 "__ilvCallback" "close"
0
2 { 2 P 2
[ IlvAttachments _IlvAttachments 1008  1 3 1 3 1 4 1 49 2 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvMatrix 3 3 303 267 F536905808 2 N N 0 0 0 0 0 1 99 17 1 1 0 0 1 1 3 15 V0 2 45 0 0 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-B[Charset:0]" 0 solid solid 0 0 0 65535 0
 
0 1 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-B[Charset:0]" 0 solid solid 0 0 0 65535 0
  0 2 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-B[Charset:0]" 0 solid solid 0 0 0 65535 0
  0 3 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-B[Charset:0]" 0 solid solid 0 0 0 65535 0
  0 4 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-B[Charset:0]" 0 solid solid 0 0 0 65535 0
 
0 5 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-B[Charset:0]" 0 solid solid 0 0 0 65535 0
  0 6 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-B[Charset:0]" 0 solid solid 0 0 0 65535 0
  0 7 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-B[Charset:0]" 0 solid solid 0 0 0 65535 0
  0 8 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-B[Charset:0]" 0 solid solid 0 0 0 65535 0
 
0 9 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-B[Charset:0]" 0 solid solid 0 0 0 65535 0
  0 10 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-B[Charset:0]" 0 solid solid 0 0 0 65535 0
  0 11 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-B[Charset:0]" 0 solid solid 0 0 0 65535 0
  0 12 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-B[Charset:0]" 0 solid solid 0 0 0 65535 0
 
0 13 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-B[Charset:0]" 0 solid solid 0 0 0 65535 0
  0 14 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-B[Charset:0]" 0 solid solid 0 0 0 65535 0
  1 0 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
  1 1 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
 
1 2 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
  1 3 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
  1 4 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
  1 5 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
 
1 6 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
  1 7 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
  1 8 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
  1 9 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
 
1 10 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
  1 11 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
  1 12 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
  1 13 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
 
1 14 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
  2 0 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
  2 1 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
  2 2 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
 
2 3 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
  2 4 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
  2 5 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
  2 6 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
 
2 7 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
  2 8 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
  2 9 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
  2 10 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
 
2 11 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
  2 12 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
  2 13 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
  2 14 0 IlvFilledLabelMatrixItem " " F "gray" "black" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
 
0 L N 0 0 0 0 0  } 32 "mhelp"
0
Size 310 319
EOF
