# generic column name for selection
# rule : gdg_column_ + JSON Column Name
gdg_column_opdate : Date and Time
gdg_column_opsource : Operator
gdg_column_geographicalcategory : Location
gdg_column_functionalcategory : System
gdg_column_eqplabel : Equipment Label
gdg_column_tag1label : Tag 1 Label
gdg_column_tag2label : Tag 2 Label
gdg_column_SL_Cond_Res: SL_Cond_Res
gdg_column_alias: Alias
gdg_column_tagstatus : Tag Status
# End of generic column name list

# generic column value for selection
&dpctag_value_tagged : Tagged
&dpctag_value_untagged : Un-Tagged

&project_button_untagged : Un-Tagged
&project_button_tagged : Tagged
&project_button_filter_reset : Filter Reset
&project_button_filter_applied : Filter Applied
&project_button_tag : Tag
&project_button_untag : Un-Tag
&project_button_apply : Apply