// IlvMessageDatabase 4 Fri Nov 19 15:03:52 1999
// Language: en_GB
// Encoding: windows-1252
"" ""
"&MarkerType"           "Marker type"
"&addQ"                 "Add"
"&removeQ"              "Remove"
"&cleanQ"               "Empty"
"&upQ"                  "Move marker up"
"&downQ"                "Move marker down"
"&InspectTrend"         "Inspect ScsTrend"
"&Defined_curves"           "Defined curves"
"&Global"               "C^ommon"
"&Pen"              "^Pen"
"&Data"             "^Data"
"&Horizontal"           "^X axis"
"&Vertical"             "^Y axis"
"&XData_source"         "X data source"
"&YData_source"         "Y data source"
"&XSource_address"      "X source address"
"&YSource_address"      "Y source address"
"&XHistory table"           "X history table"
"&YHistory table"           "Y history table"
"&Quality_markers"      "Quality markers"
"&MarquerSquare"            "Square"
"&Size"             "Size"
"&Axes_options"         "Axes options"
"&Axes_directions"      "Axes directions"
"&Grid_options"         "Grid options"
"&Display_grid"         "Display grid"
"&Grid_style"           "Grid style"
"&Legend_options"           "Legend options"
"&Use_legend"           "Use legend"
"&Show_at_startup"      "Show at startup"
"&Display_horizontal_axis"  "Display horizontal axis"
"&Display_vertical_axis"    "Display vertical axis"
"&Oriented"             "Oriented"
"&Time_scale"           "Time scale"
"&Fixed"                "Fixed"
"&Sliding"              "Sliding"
"&Range"                "Sliding domain"
"&Automatic"         "Automatic (fit whole curve)"
"&Seconds"              "Seconds"
"&Minutes"              "Minutes"
"&Hours"                "Hours"
"&Days"             "Days"
"&Scale_options"            "Scale options"
"&Tick_format"          "Tick format"
"&Minor_ticks"          "Minor ticks"
"&Curve"                "Curve"
"&Curve_name"           "Curve name"
"&Curve_style"          "Curve style"
"&Polylines"            "Polylines"
"&Polygons"             "Polygons"
"&Bars"             "Bars"
"&Stairs"               "Stairs"
"&Scatters"             "Scatters"
"&RGB_components"           "RGB components"
"&Red"              "Red"
"&Green"                "Green"
"&Blue"             "Blue"
"&Units_label"          "Units label"
"&Scaling_criteria"     "Scaling criteria"
"&Minimum"              "Minimum"
"&Maximum"              "Maximum"
"&Scaling_mode"         "Scaling mode"
"&Directions"           "Directions"
"&Grid_below_curves"        "Grid below curves"
"&No_grid"              "No grid"
"&Primary_only"         "Primary only"
"&Complete_grid"            "Complete grid"
"&XGrid"                "X grid"
"&YGrid"                "Y grid"
"&Use"              "Use..."
"&Auto_resize_legend"       "Auto resize legend"
"&Line_width"           "Line width"
"&Line_style"           "Line style"
"&Specify_color_name"       "Specify color name"
"&XHistory_table"           "X History table"
"&XPoint_address"           "X Point address"
"&YHistory_table"           "Y History table"
"&YPoint_address"           "Y Point address"
"&Analysis_facilities"      "Analysis facilities"
"&Quality_markers_"     "Quality markers..."
"&Show_limits_"         "Show limits..."
"&Low"              "Low"
"&High"             "High"
"&Axis_mark"            "Axis mark"
"&Invert_palette"           "Inverted palette"
"&Location"             "Location"
"&Offset"               "Offset"
"&Axis_features"            "Axis features"
"&Display_axis_labels"      "Display axis labels"
"&Display_axis_ticks"       "Display axis ticks"
"&Oriented_axis"            "Oriented axis"
"&Ticks_options"            "Ticks options"
"&Major_ticks"          "Major ticks"
"&Marker_type"          "Marker type"
"&Multiple_axes_features"   "Multiple axes features"
"&Fixed_via_API"        "Automatic (fit curve)"
"&Sliding "             "Sliding (X) or fixed (Y) range"
"&Axis"                 "Axis"
"&Format"                 "Format"
"&MarkerCircle"         "Circle"
"&MarkerCross"          "Cross"
"&MarkerDiamond"        "Diamond"
"&MarkerFilledCircle"   "Filled circle"
"&MarkerFilledDiamond"  "Filled diamond"
"&MarkerFilledSquare"   "Filled square"
"&MarkerFilledTriangle" "Filled triangle"
"&MarkerPlus"           "Plus"
"&MarkerSquare"         "Square"
"&MarkerTriangle"       "Triangle"
"&XRightYTop"           "X right Y top"
"&XRightYBottom"        "X right Y bottom"
"&XBottomYRight"        "X bottom Y right"
"&XBottomYLeft"         "X bottom Y left"
"&XLeftYTop"            "X left Y top"
"&XLeftYBottom"         "X left Y bottom"
"&XTopYLeft"            "X top Y left"
"&XTopYRight"           "X top Y right"
"&ttDirections"         "Available axes directions"
"&ttAbove"              "The grid may be displayed below or above the curves"
"&ttStyle"              "Choose the X & Y grid styles\nThe Y grid is only available for the 1st axis"
"&ttLegends"            "Attach the trend gadget to an existing legend ID"
"&ttAutoResize"         "Allows the attached legend to be manually resized"
"&ttCurveName"          "Change the curve name\n(affect the legend, if any)"
"&ttLineWidth"          "Change the current curve's line width"
"&ttLineStyle"          "Change the current curve's line style"
"&ttMarkers"            "Available markers for scatters charts"
"&ttMarkerSize"         "Change the marker size of a scatter chart"
"&ttBackgroundPreview"  "Current curve's palette preview\n(affect the legend, if any)"
"&ttForegroundPreview"  "Current curve's palette preview\n(affect the legend, if any)"
"&ttColor"              "Allows the edited color to be edited\nby keyboarding RBG values or\nby dragging the related sliders"
"&ttColorName"          "Allows the name of the currently edited\ncolor to be specified (yellow, red, ...)"
"&ttXHistoryTable"      "Curve's related abscissa archive"
"&ttXSourceAddress"     "Curve's related point address as abscissa"
"&ttYHistoryTable"      "Curve's related ordinate archive"
"&ttYSourceAddress"     "Curve's related point address as ordinate"
"&ttQualityMarkers"     "Check option to display quality markers"
"&ttMarkers"            "Specify the quality markers type to be used"
"&ttMarkerSize"         "Specify the size of the quality markers to be displayed"
"&ttShowLimits"         "Check option to display curve's limit(s)"
"&ttLimit"              "Value of the limit\n(set Low = High to have a unique limit)"
"&ttAxisMark"           "Check option to display the limit(s) value(s) on the axis"
"&ttInvertPalette"      "Push button to swap between the curve's palette\nand its inverted palette"
"&ttInvertPalette2"     "Check option to display the quality markers with the curve's inverted palette\n(this option is global to all the curves of the trend)"
"&ttDisplay"            "Check option to display the labels below the major ticks"
"&ttTicks"              "Check option to display the axis ticks\n(affect the grid, if any)"
"&ttUnits"              "Specify the axis units\n(Seconds, Meters, Celsius, ...)"
"&ttOriented"           "Check option to orient the axis"
"&ttXRange"             "When time scale is sliding,\nspecify the visible axis time range"
"&ttMajorTicks"         "Number of major ticks to be\ndisplayed along the axis"
"&ttMinorTicks"         "Number of minor ticks to be\ndisplayed between the major ticks"
"&ttTickFormat"         "Ticks format (C-style: %.4f, %f, ...)"
"&ttMinY"               "When scaling criteria is set to Range,\n specify the minimum value to be shown"
"&ttMaxY"               "When scaling criteria is set to Range,\n specify the maximum value to be shown"
"&ttLocateRight"        "Allows to related ordinate axis to be moved at\nthe right extremity of the abscissa axis"
"&ttYOffset"            "Specify an offset to move the ordinate axis along\nthe abscissa axis (negative values allowed)"
"&ttYAxis"              "List of available axis:\n1) a curve can be merged to a previous curve's axis\n2) a merged curve can not be separated anymore"
"&ttFormat"             "Time format\n(see C/\"strftime\" format)"
"&ttSample"             "Sample"
"&Test"                 "^Test"
"&Test_interactors"     "Test interactors"
"&Interactor"           "Interactors"
"&zoom"                 "Zoom"
"&pan"                  "Pan"
"&crosshair"            "CrossHair"
"&infoview"             "InfoView"
"&Set"                  "Set"
"&Remove"               "Remove"
"&Instructions"         "Use the 'Active' mode to test the interactors.\nMouse button restricted to 'Left' under editor.\nRemove an interactor before modifying its parameters.\nUnzooming is performed while holding the 'Shift' key.\n(De)Activate crosshair by hitting 'C'."
"&Warnings"				"This page SHOULD ONLY be used by projects for TESTS and PREVIEWS.\nPlease make sure you do not save the trend objects with\npositioned interactors."
"&Parameters"           "Parameters"
"&Steps"                "Steps (for zoom, 0 to 10)"
"&Cross"                "CrossHair"
"&Abs"                  "Show abscissa cursor"
"&Ord"                  "Ordinate cursor\n(-1: none, N: related curve)"
"&ClearData"            "Cl^ear data"
"&Fluctuating"          "Extrapolating method"
"&FMove"                "Move last point only"
"&FAdd"                 "Always add new points"
"&Close"                "Close"
"&Refresh"              "Refresh"
"&myright"              "Right"
"&Set"                  "Set"
"&Remove"               "Remove"
"&Global_font"          "Global font"
"&QuitScsStudio"	"Do you want to quit ScsStudio without saving the currently edited file(s)?"
"&PieShape"		"^Shape"
"&PieLabels"		"^Labels"
"&PieData"		"^Data"
"&ttPieClose"		"Close pie's inspector"
"&Close"		"^Close"
"&ttPieRefresh"		"Refresh the inspected pie"
"&Refresh"		"^Refresh"
"&ttPieSpliceList"	"List of defined slices"
"&ttPieInsert"		"Insert a new slice"
"&ttPieAdd"		"Add a new slice"
"&ttPieRemove"		"Remove the selected slice"
"&ttPieUp"		"Move up in the list the selected slice"
"&ttPieDown"		"Move down in the list the selected slice"
"&ttPieSliceColour"	"Set the selected slice colour"
"&ScsPortionColour"	"Slice colour"
"&ttPieTearOff"		"Set the selected slice torn off or not"
"&ScsPortionHighlighted"	"Tear off"
"&ScsPortionLabel"	"Slice label"
"&ttPieSliceLabel"	"Set the selected slice label"
"&ScsSelectedPortion"	"Selected slice"
"&ScsPortions"		"Slices"
"&ScsPortionValue"	"Slice value"
"&ttPieSliceValue"	"Set the selected slice value"
"&ScsLabelFont"		"Labels font"
"&ScsLabelOffsetTheta"	"Offset (theta)"
"&ScsLabelColour"	"Label colour"
"&ScsLabelOffsetRho"	"Offset (rho)"
"&ttPieShowLabels"	"Set the labels shown or not"
"&ScsShowLabels"	"Show labels"
"&ttPieLabelFont"	"Set the labels font"
"&ttPieLabelColour"	"Set the labels colour"
"&ttPieTheta"		"Set the \"theta\" value for labels offset.\nThis value must be expressed in degrees."
"&ttPieRho"		"Set the \"rho\" value for labels offset.\nThis radial value must be expressed in pixels."
"&ScsStartingAngle"	"Starting angle"
"&ScsRange"		"Range"
"&ScsHighlightedPortionSpace"	"Tear off delta"
"&ttPieStartAngle"	"Set the starting angle from 0 to 359 degrees"
"&ttPieRange"		"Set the pie range angle from 1 to 360 degrees"
"&ttPieSpace"		"Set the torn off offset in relation to the pie center"
"&ScsLegendObject"	"Legend"
"&ttPieLegendAuto"	"Allow the legend to be automatically resized or not according to the defined slices"
"&ScsLegendAuto"	"Auto resize legend"
"&ttPieLegend"		"Attach the pie to an existing legend gadget"
"&PieFeatures" 		"Features"
"&PieLegend"		"Legend"
"&ttPieVisible"		"Set the pie visible or not"
"&ScsPieVisible"	"Visible"
"&ScsInternalMargins"	"Internal margins"
"&ttMargins"		"Set the internal margin to be left between the bounding\nbox of the object and its graphical representation"
"&ScsPortionLegend"	"Slice legend"
"&ttPieSliceLegend"	"Set the text to be displayed in the attached legend\n(if different from the slice label)"