version: 1
dn: m-oid=1.3.6.1.4.1.4203.1.4.1,ou=objectClasses,cn=system,ou=schema
m-supobjectclass: top
m-may: cn
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.4203.1.4.1
m-name: OpenLDAProotDSE
m-name: LDAProotDSE
m-description: OpenLDAP Root DSE object
m-obsolete: FALSE
entryParentId: ff69309d-c5ef-4e4a-b45a-51a365ae40ad
createTimestamp: 20140513151220.020Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 04888de2-e341-4ade-86e2-a224ab46ba3f
creatorsname: uid=admin,ou=system
entryCSN: 20140513151215.051000Z#000025#000#000000
