version: 1
dn: m-oid=2.5.6.1,ou=objectClasses,cn=system,ou=schema
m-supobjectclass: top
m-must: aliasedObjectName
m-typeobjectclass: STRUCTURAL
m-oid: 2.5.6.1
m-name: alias
m-description: RFC2256: an alias
m-obsolete: FALSE
entryParentId: ff69309d-c5ef-4e4a-b45a-51a365ae40ad
createTimestamp: 20140513151220.254Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: bc7403ad-2823-4fcc-8e00-0fad7be59cbd
creatorsname: uid=admin,ou=system
entryCSN: 20140513151215.067000Z#000001#000#000000
