<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE xml>
<data-set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<header key="header">
		<rows>1</rows>
		<cols>10</cols>
		<rootPanel>HorizontalPanel</rootPanel>
		<rootCss>project-UIWidgetVerifyOPMCheckHom-panel-inner</rootCss>
	</header>
	
	
	<option key="0|0">
		<widget>InlineLabel</widget>
		<label>Check Hom:</label>
		<css>project-UIWidgetVerifyOPMCheckHom-inlinelabel-firstlabel</css>
		<element>firstlabel</element>
		<format></format>
		<media></media>
	</option>
	
	
	<option key="0|1">
		<widget>InlineLabel</widget>
		<label>UIOPM API:</label>
		<css>project-UIWidgetVerifyOPMCheckHom-inlinelabel-uiopmapilabel</css>
		<element>uiopmapilabel</element>
		<format></format>
		<media></media>
	</option>
	
	<option key="0|2">
		<widget>TextBox</widget>
		<label>UIOpmSCADAgen</label>
		<css>project-UIWidgetVerifyOPMCheckHom-textbox-uiopmapivalue</css>
		<element>uiopmapivalue</element>
		<maxlength>16</maxlength>
		
		<cssContainer>project-UIWidgetVerifyOPMCheckHom-container-uiopmapivalue</cssContainer>
		
	</option>
	
	
	<option key="0|3">
		<widget>InlineLabel</widget>
		<label>HDV Value:</label>
		<css>project-UIWidgetVerifyOPMCheckHom-inlinelabel-hdvvaluelabel</css>
		<element>hdvvaluelabel</element>
		<format></format>
		<media></media>
	</option>
	
	<option key="0|4">
		<widget>TextBox</widget>
		<label></label>
		<css>project-UIWidgetVerifyOPMCheckHom-textbox-hdvvaluevalue</css>
		<element>hdvvaluevalue</element>
		<maxlength>16</maxlength>
		
		<cssContainer>project-UIWidgetVerifyOPMCheckHom-container-hdvvaluevalue</cssContainer>
		
	</option>
	
	
	<option key="0|5">
		<widget>InlineLabel</widget>
		<label>Key Value:</label>
		<css>project-UIWidgetVerifyOPMCheckHom-inlinelabel-keylabel</css>
		<element>keylabel</element>
		<format></format>
		<media></media>
	</option>
	
	<option key="0|6">
		<widget>TextBox</widget>
		<label></label>
		<css>project-UIWidgetVerifyOPMCheckHom-textbox-keyvalue</css>
		<element>keyvalue</element>
		<maxlength>16</maxlength>
		
		<cssContainer>project-UIWidgetVerifyOPMCheckHom-container-locationvalue</cssContainer>
		
	</option>
	
	
	<option key="0|7">
		<widget>Button</widget>
		<label>checkhom</label>
		<css>project-UIWidgetVerifyOPMCheckHom-button-checkhom</css>
		<element>checkhom</element>
		
		<cssContainer>project-UIWidgetVerifyOPMCheckHom-container-checkhom</cssContainer>
		
		<tooltip>checkhom</tooltip>
		
	</option>
	
	
	<option key="0|8">
		<widget>InlineLabel</widget>
		<label>Result:</label>
		<css>project-UIWidgetVerifyOPMCheckHom-inlinelabel-resultlabel</css>
		<element>resultlabel</element>
		<format></format>
		<media></media>
	</option>
	
	<option key="0|9">
		<widget>TextBox</widget>
		<label></label>
		<css>project-UIWidgetVerifyOPMCheckHom-textbox-resultvalue</css>
		<element>resultvalue</element>
		<maxlength>16</maxlength>
		
		<cssContainer>project-UIWidgetVerifyOPMCheckHom-container-resultvalue</cssContainer>
		
	</option>
	
</data-set>