<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE xml>
<data-set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<header key="header">
		<rows>1</rows>
		<cols>6</cols>
		<rootPanel>HorizontalPanel</rootPanel>
		<rootCss>project-UIWidgetVerifyOPMGetCurrentHostName-panel-inner</rootCss>
	</header>
	
	
	<option key="0|0">
		<widget>InlineLabel</widget>
		<label>Get Current Host Name:</label>
		<css>project-UIWidgetVerifyOPMGetCurrentHostName-inlinelabel-firstlabel</css>
		<element>firstlabel</element>
		<format></format>
		<media></media>
	</option>
	
	
	<option key="0|1">
		<widget>InlineLabel</widget>
		<label>UIOPM API:</label>
		<css>project-UIWidgetVerifyOPMGetCurrentHostName-inlinelabel-uiopmapilabel</css>
		<element>uiopmapilabel</element>
		<format></format>
		<media></media>
	</option>
	
	<option key="0|2">
		<widget>TextBox</widget>
		<label>UIOpmSCADAgen</label>
		<css>project-UIWidgetVerifyOPMGetCurrentHostName-textbox-uiopmapivalue</css>
		<element>uiopmapivalue</element>
		<maxlength>16</maxlength>
		
		<cssContainer>project-UIWidgetVerifyOPMGetCurrentHostName-container-uiopmapivalue</cssContainer>
		
	</option>
	
	<option key="0|3">
		<widget>Button</widget>
		<label>getcurrenthostname</label>
		<css>project-UIWidgetVerifyOPMGetCurrentHostName-button-getcurrenthostname</css>
		<element>getcurrenthostname</element>
		
		<cssContainer>project-UIWidgetVerifyOPMGetCurrentHostName-container-getcurrenthostname</cssContainer>
		
		<tooltip>getcurrenthostname</tooltip>
		
	</option>
	
	
	<option key="0|4">
		<widget>InlineLabel</widget>
		<label>Result:</label>
		<css>project-UIWidgetVerifyOPMGetCurrentHostName-inlinelabel-resultlabel</css>
		<element>resultlabel</element>
		<format></format>
		<media></media>
	</option>
	
	<option key="0|5">
		<widget>TextBox</widget>
		<label></label>
		<css>project-UIWidgetVerifyOPMGetCurrentHostName-textbox-resultvalue</css>
		<element>resultvalue</element>
		<maxlength>16</maxlength>
		
		<cssContainer>project-UIWidgetVerifyOPMGetCurrentHostName-container-resultvalue</cssContainer>
		
	</option>
	
</data-set>