<?xml version="1.0" encoding="UTF-8"?>
<!--
******************************************
 Generated with MetaConfigurator v3.1.0.5
     Project: C1166B
     Version: 1.2.4

        User: T0096600
    Computer: PC15003
          OS: Windows 7 v6.1 (arch amd64)
******************************************
-->
<gisConfigurations xmlns:ns2="http://www.thalesgroup.com/hv/mwt/conf/common" xmlns="http://www.thalesgroup.com/hv/mwt/conf/situationview/gis">
    <wmsServerConfiguration urls="http://127.0.0.1:8180/geoserver/wms http://127.0.0.1:8180/geoserver/wms" id="defaultwms"></wmsServerConfiguration>
    <wmsServerConfiguration urls="http://127.0.0.1:8180/geoserver/gwc/service/wms http://127.0.0.1:8180/geoserver/gwc/service/wms" id="cachedwms"></wmsServerConfiguration>
    <wfsServerConfiguration url="http://127.0.0.1:8180/geoserver/wfs" id="defaultwfs"></wfsServerConfiguration>
</gisConfigurations>
