<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE xml>
<data-set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<header key="header">
		<!-- Project Name -->
		<project>C1166B</project>
		
		<!-- Framework: SCADAgen, COCC -->
		<framework>SCADAgen</framework>
		
		<!-- Disable Default Context Menu: true | false -->
		<disableDefaultContextMenu>true</disableDefaultContextMenu>
		
		<!-- Dictionary Folder -->
		<dictionary>UIWidgetGeneric</dictionary>
		<!-- Property Folder -->
		<property>UIInspectorPanel</property>
		<!-- Json Folder -->
		<json>UIJson</json>
		
		<!-- UIWidget Option uiCtrl -->
		<uiCtrl>UIPanelScreen</uiCtrl>
		<!-- UIWidget Option uiView -->
		<uiView>UILayoutEntryPointLoginSummary/UILayoutEntryPointLoginSummary.view.xml</uiView>
		<!-- UIWidget Option uiOpts -->
		<!--<uiOpts>UILayoutEntryPointLoginSummary/UILayoutEntryPointLoginSummary.opts.xml</uiOpts>-->
		<!-- UIWidget Option element -->
		<element>UIPanelScreen</element>
	</header>
</data-set>