// Ilv Version: 2.3
// File generated: Fri Jun 27 16:43:18 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedSystem" 0 solid solid 0 0 0
IlvObjects 9
1 { 0 0 IlvLine 200 218 200 200 } 0
1 { 1 0 IlvLine 200 200 218 183 } 0
1 { 2 0 IlvLine 218 183 218 164 } 0
1 { 3 0 IlvLine 218 164 200 147 } 0
1 { 4 0 IlvLine 200 147 182 147 } 0
1 { 5 0 IlvLine 182 147 165 165 } 0
1 { 6 0 IlvLine 200 253 200 235 } 0
1 { 7 0 IlvMarker 133 252 16 4 } 0
1 { 8 0 IlvMarker 273 252 16 4 } 0
Layers 2
0
0
Views 1
"v13" 1 0 0 1 0 0
