// Ilv Version: 2.3
// File generated: Fri Jun 27 16:43:17 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedSystem" 0 solid solid 0 0 0
IlvObjects 10
1 { 0 0 IlvLine 191 253 173 235 } 0
1 { 1 0 IlvLine 173 235 173 165 } 0
1 { 2 0 IlvLine 173 165 191 147 } 0
1 { 3 0 IlvLine 191 147 209 147 } 0
1 { 4 0 IlvLine 209 147 227 165 } 0
1 { 5 0 IlvLine 227 165 227 235 } 0
1 { 6 0 IlvLine 227 235 209 253 } 0
1 { 7 0 IlvLine 209 253 191 253 } 0
1 { 8 0 IlvMarker 133 252 16 4 } 0
1 { 9 0 IlvMarker 273 252 16 4 } 0
Layers 2
0
0
Views 1
"v13" 1 0 0 1 0 0
