// Ilv Version: 2.3
// File generated: Fri Jun 27 16:43:17 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedSystem" 0 solid solid 0 0 0
IlvObjects 17
1 { 0 0 IlvLine 218 200 182 200 } 0
1 { 1 0 IlvLine 182 200 165 183 } 0
1 { 2 0 IlvLine 165 183 165 165 } 0
1 { 3 0 IlvLine 165 165 182 147 } 0
1 { 4 0 IlvLine 182 147 218 147 } 0
1 { 5 0 IlvLine 218 147 236 164 } 0
1 { 6 0 IlvLine 236 164 236 182 } 0
1 { 7 0 IlvLine 236 182 218 200 } 0
1 { 8 0 IlvLine 218 200 236 218 } 0
1 { 9 0 IlvLine 236 218 236 235 } 0
1 { 10 0 IlvLine 236 235 218 253 } 0
1 { 11 0 IlvLine 218 253 182 253 } 0
1 { 12 0 IlvLine 182 253 165 235 } 0
1 { 13 0 IlvLine 165 235 165 217 } 0
1 { 14 0 IlvLine 165 217 182 200 } 0
1 { 15 0 IlvMarker 133 252 16 4 } 0
1 { 16 0 IlvMarker 273 252 16 4 } 0
Layers 2
0
0
Views 1
"v13" 1 0 0 1 0 0
