version: 1
dn: m-oid=2.5.6.8,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-must: cn
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: seeAlso
m-may: roleOccupant
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: ou
m-may: st
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 2.5.6.8
m-name: organizationalRole
m-description: RFC2256: an organizational role
m-obsolete: FALSE
entryParentId: f11785cd-45c2-4372-a455-9f5df1817369
createTimestamp: 20140513151220.441Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: ed4719fd-fbb3-494b-be64-172900709975
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.754000Z#000012#000#000000
