version: 1
dn: m-oid=0.9.2342.19200300.100.4.19,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-must: userPassword
m-typeobjectclass: AUXILIARY
m-oid: 0.9.2342.19200300.100.4.19
m-name: simpleSecurityObject
m-description: RFC1274: simple security object
m-obsolete: FALSE
entryParentId: f11785cd-45c2-4372-a455-9f5df1817369
createTimestamp: 20140513151220.066Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: d758a425-cd63-4e24-b312-ae77d30c25de
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.739000Z#000017#000#000000
