version: 1
dn: m-oid=2.5.6.9,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-must: cn
m-must: member
m-may: businessCategory
m-may: seeAlso
m-may: owner
m-may: ou
m-may: o
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 2.5.6.9
m-name: groupOfNames
m-description: RFC2256: a group of names (DNs)
m-obsolete: FALSE
entryParentId: f11785cd-45c2-4372-a455-9f5df1817369
createTimestamp: 20140513151219.942Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 43276e99-0078-4363-a4cf-2ab5dd756ee9
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.754000Z#000013#000#000000
