version: 1
dn: m-oid=2.5.6.21,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-may: userCertificate
m-typeobjectclass: AUXILIARY
m-oid: 2.5.6.21
m-name: pkiUser
m-description: RFC2587: a PKI user
m-obsolete: FALSE
entryParentId: f11785cd-45c2-4372-a455-9f5df1817369
createTimestamp: 20140513151220.066Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 42602943-cf15-48a6-8545-c1d72f2764c9
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.754000Z#00000a#000#000000
