version: 1
dn: m-oid=2.5.6.5,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-must: ou
m-may: userPassword
m-may: searchGuide
m-may: seeAlso
m-may: businessCategory
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: st
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 2.5.6.5
m-name: organizationalUnit
m-description: RFC2256: an organizational unit
m-obsolete: FALSE
entryParentId: f11785cd-45c2-4372-a455-9f5df1817369
createTimestamp: 20140513151220.426Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 1d56eafe-08c5-486d-a150-43cc90f565b1
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.754000Z#00000f#000#000000
