version: 1
dn: m-oid=2.5.6.19,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-must: cn
m-may: certificateRevocationList
m-may: authorityRevocationList
m-may: deltaRevocationList
m-typeobjectclass: STRUCTURAL
m-oid: 2.5.6.19
m-name: cRLDistributionPoint
m-obsolete: FALSE
entryParentId: f11785cd-45c2-4372-a455-9f5df1817369
createTimestamp: 20140513151220.301Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 444b3b7c-8260-4d7c-8ba0-36c52c06058a
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.754000Z#000007#000#000000
