version: 1
dn: m-oid=2.5.6.12,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-must: presentationAddress
m-must: cn
m-may: supportedApplicationContext
m-may: seeAlso
m-may: ou
m-may: o
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 2.5.6.12
m-name: applicationEntity
m-description: RFC2256: an application entity
m-obsolete: FALSE
entryParentId: f11785cd-45c2-4372-a455-9f5df1817369
createTimestamp: 20140513151220.098Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: d042c809-42e5-424d-a12b-8aeb354d0930
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.739000Z#00001d#000#000000
