version: 1
dn: m-oid=1.3.6.1.4.1.250.3.15,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-may: labeledURI
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.250.3.15
m-name: labeledURIObject
m-description: RFC2079: object that contains the URI attribute type
m-obsolete: FALSE
entryParentId: f11785cd-45c2-4372-a455-9f5df1817369
createTimestamp: 20140513151220.051Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: e96947f9-31b8-46e0-a61a-8693b510e4a9
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.739000Z#00001a#000#000000
