version: 1
dn: m-oid=2.5.6.2,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-must: c
m-may: searchGuide
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 2.5.6.2
m-name: country
m-description: RFC2256: a country
m-obsolete: FALSE
entryParentId: f11785cd-45c2-4372-a455-9f5df1817369
createTimestamp: 20140513151220.082Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: a78b6c14-0cb2-4d32-99db-89716f315c1d
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.754000Z#000008#000#000000
