version: 1
dn: m-oid=2.5.6.6,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-must: sn
m-must: cn
m-may: userPassword
m-may: telephoneNumber
m-may: seeAlso
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 2.5.6.6
m-name: person
m-description: RFC2256: a person
m-obsolete: FALSE
entryParentId: f11785cd-45c2-4372-a455-9f5df1817369
createTimestamp: 20140513151220.441Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 2e152758-0508-4930-9fc1-8e16b33c1645
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.754000Z#000010#000#000000
