// Ilv Version: 5.0
// File generated: Mon Nov 08 10:26:42 2004
// Creator class: IlvGadgetManagerOutput
FileName "grid"
PathName "D:\\SOFTS\\animator4\\anstudio\\data\\ilviews\\grid.ilv"
Palettes 2
"default" 1 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 32
1 { 0 P 2
[ IlvAttachments _IlvAttachments 368  1 5 1 5 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 5 5 323 119 F268435468 0 { IlvMessageItem 262169 4 16 4 "&grid"  }   } 0
0
1 { 1 P 2
[ IlvAttachments _IlvAttachments 336  1 5 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 5 124 323 134 F268435468 0 { IlvMessageItem 262169 4 16 4 "&window"  }   } 0
0
2 { 2 P 1
[ IlvAttachments _IlvAttachments 464  1 0 1 0 1 35 2 ]
1 IlvReliefLine 0 265 333 265 1 } 32 "line"
0
2 { 3 P 2
[ IlvAttachments _IlvAttachments 16  1 187 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 187 28 40 22 F6 2 1 -1 0 "0" } 544 "oy"
1
1 "__ilvCallback" "doApply"
0
2 { 4 P 2
[ IlvAttachments _IlvAttachments 16  1 188 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 188 89 40 22 F6 2 1 -1 0 "1" } 544 "ey"
1
1 "__ilvCallback" "doApply"
0
2 { 5 P 2
[ IlvAttachments _IlvAttachments 336  1 169 1 97 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvGadget 169 202 67 23 2 } 32 "bgBox"
0
2 { 6 P 2
[ IlvAttachments _IlvAttachments 336  1 143 1 16 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvSlider 143 151 174 16 F5 2 0 2400 500 10 1 10 } 544 "sldWidth"
1
1 "__ilvCallback" "sldResize"
0
2 { 7 P 2
[ IlvAttachments _IlvAttachments 336  1 143 1 16 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvSlider 143 176 174 16 F5 2 0 2400 500 10 1 10 } 544 "sldHeight"
1
1 "__ilvCallback" "sldResize"
0
2 { 8 P 2
[ IlvAttachments _IlvAttachments 16  1 187 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 187 59 40 22 F6 2 1 -1 0 "5" } 544 "sy"
1
1 "__ilvCallback" "doApply"
0
2 { 9 P 1
[ IlvAttachments _IlvAttachments 16  1 103 ]
1 IlvLabel 103 46 "x" } 0
0
2 { 10 P 1
[ IlvAttachments _IlvAttachments 16  1 174 ]
1 IlvLabel 174 46 "y" } 0
0
2 { 11 P 2
[ IlvAttachments _IlvAttachments 16  1 82 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 82 148 47 22 F6 2 1 -1 0 "" } 544 "tfWidth"
1
1 "__ilvCallback" "tfResize"
0
2 { 12 P 2
[ IlvAttachments _IlvAttachments 16  1 82 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 82 173 47 22 F6 2 1 -1 0 "" } 544 "tfHeight"
1
1 "__ilvCallback" "tfResize"
0
2 { 13 P 2
[ IlvAttachments _IlvAttachments 16  1 117 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 117 28 40 22 F6 2 1 -1 0 "0" } 544 "ox"
1
1 "__ilvCallback" "doApply"
0
2 { 14 P 2
[ IlvAttachments _IlvAttachments 16  1 117 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 117 59 40 22 F6 2 1 -1 0 "5" } 544 "sx"
1
1 "__ilvCallback" "doApply"
0
2 { 15 P 1
[ IlvAttachments _IlvAttachments 16  1 103 ]
1 IlvLabel 103 78 "x" } 0
0
2 { 16 P 1
[ IlvAttachments _IlvAttachments 16  1 174 ]
1 IlvLabel 174 78 "y" } 0
0
2 { 17 P 1
[ IlvAttachments _IlvAttachments 16  1 174 ]
1 IlvLabel 174 108 "y" } 0
0
2 { 18 P 2
[ IlvAttachments _IlvAttachments 16  1 117 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 117 89 40 22 F6 2 1 -1 0 "1" } 544 "ex"
1
1 "__ilvCallback" "doApply"
0
2 { 19 P 1
[ IlvAttachments _IlvAttachments 16  1 102 ]
1 IlvLabel 102 108 "x" } 0
0
2 { 20 P 2
[ IlvAttachments _IlvAttachments 16  1 240 ]
[ IlvInteractorProperty __ilvInteractor "Toggle" ]
0 IlvToggle 240 29 75 16 F1 2 1 2 0 0 0 Y "&active" } 544 "act"
1
1 "__ilvCallback" "doApply"
0
2 { 21 P 2
[ IlvAttachments _IlvAttachments 16  1 240 ]
[ IlvInteractorProperty __ilvInteractor "Toggle" ]
0 IlvToggle 240 60 77 16 F1 2 1 2 0 0 0 Y "&visible" } 544 "vis"
1
1 "__ilvCallback" "doApply"
0
2 { 22 P 2
[ IlvAttachments _IlvAttachments 64  1 16 ]
[ IlvInteractorProperty __ilvInteractor "Button" ]
0 IlvButton 245 202 72 23 F13 2 { IlvMessageItem 262145 4 16 4 "&select"  }   } 512
1
1 "__ilvCallback" "selectBG"
0
2 { 23 P 2
[ IlvAttachments _IlvAttachments 192  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Button" ]
0 IlvButton 255 273 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 512
1
1 "__ilvCallback" "cancel"
0
3 { 24 P 2
[ IlvAttachments _IlvAttachments 16  1 16 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 16 170 59 29 F268435468 0 { IlvMessageItem 262169 4 16 4 "&height"  }   } 0
0
3 { 25 P 2
[ IlvAttachments _IlvAttachments 16  1 16 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 16 146 60 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&width"  }   } 0
0
3 { 26 P 2
[ IlvAttachments _IlvAttachments 16  1 18 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 18 26 69 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&origin"  }   } 0
0
3 { 27 P 2
[ IlvAttachments _IlvAttachments 16  1 18 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 18 57 85 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&spacing"  }   } 0
0
3 { 28 P 2
[ IlvAttachments _IlvAttachments 16  1 18 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 18 87 73 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&show"  }   } 0
0
3 { 29 P 2
[ IlvAttachments _IlvAttachments 16  1 16 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 16 201 140 25 F268435468 0 { IlvMessageItem 262169 4 16 4 "&background"  }   } 0
0
3 { 30 P 2
[ IlvAttachments _IlvAttachments 16  1 16 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 16 228 140 21 F268435468 0 { IlvMessageItem 262169 4 16 4 "&backgroundBitmap"  }   } 0
0
3 { 31 P 2
[ IlvAttachments _IlvAttachments 336  1 169 1 16 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFileSelectorField 169 228 148 22 F6 2 1 -1 0 "" } 544 "bgBitmap"
1
1 "__ilvCallback" "selBgBitmap"
0
Size 333 301
Layers 4
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
