version: 1
dn: m-oid=1.3.6.1.4.1.13769.2.2.1,ou=objectClasses,cn=mozilla,ou=schema
m-supobjectclass: inetOrgPerson
m-may: xmozillanickname
m-may: xmozillausehtmlmail
m-may: mozillaSecondEmail
m-may: mozillaPostalAddress2
m-may: mozillaHomePostalAddress2
m-may: mozillaHomeLocalityName
m-may: mozillaHomeState
m-may: mozillaHomePostalCode
m-may: mozillaHomeCountryName
m-may: mozillaHomeFriendlyCountryName
m-may: homeurl
m-may: workurl
m-may: custom1
m-may: custom2
m-may: custom3
m-may: custom4
m-may: nsAIMid
m-may: c
m-may: co
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.13769.2.2.1
m-name: mozillaAbPersonObsolete
m-obsolete: FALSE
entryParentId: fadeab39-91e6-4749-8aa7-260355e90c58
createTimestamp: 20140513151219.942Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: bf9cfb61-f54d-4b57-9c49-f05b1b8bf3b4
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.911000Z#000000#000#000000
