// IlvMessageDatabase 5 Wed Apr 21 20:11:47 CEST 2010
// Language: ja_JP
// Encoding: EUC-JP
"&AppStuFormView" "ﾌｫｰﾑ ﾋﾞｭｰ"
"&AppStuGrapherView" "ｸﾞﾗﾌｧｰ ﾋﾞｭｰ"
"&AppStuHierView" "階層ﾋﾞｭｰ"
"&AppStuListView" "ﾘｽﾄ ﾋﾞｭｰ"
"&AppStuManagerView" "ﾏﾈｰｼﾞｬ ﾋﾞｭｰ"
"&AppStuMatrixView" "ﾏﾄﾘｯｸｽ ﾋﾞｭｰ"
"&AppStuProjectView" "ﾌﾟﾛｼﾞｪｸﾄ ﾋﾞｭｰ"
"&AppStuSheetView" "ｼｰﾄ ﾋﾞｭｰ"
"&AppStuTextView" "ﾃｷｽﾄ ﾋﾞｭｰ"
"&AppStuTreeView" "ﾂﾘｰ ﾋﾞｭｰ"
"&Appframe" "ｱﾌﾟﾘｹｰｼｮﾝ ﾌﾚｰﾑﾜｰｸ"
"&Document" "文書"
"&File" "ﾌｧｲﾙ"
"&Folder1" "最初のﾌｫﾙﾀﾞ"
"&Folder2" "2 番目のﾌｫﾙﾀﾞ"
"&Project" "ﾌﾟﾛｼﾞｪｸﾄ"
"&Title" "ﾀｲﾄﾙ"
"&ViewOnThe" "ﾋﾞｭｰ"

