version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.6,ou=objectClasses,cn=apachemeta,ou=schema
m-supobjectclass: top
m-must: m-ruleId
m-must: m-form
m-may: m-name
m-may: m-obsolete
m-may: m-supDITStructureRule
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.6
m-name: metaDITStructureRule
m-description: meta definition of the DITStructureRule object
m-obsolete: FALSE
entryParentId: 9cdaa799-befc-4c3a-bc01-a8882d6b846d
createTimestamp: 20140513151220.363Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 6aa02054-a129-41ef-add6-af69b3ecf5c6
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.676000Z#000016#000#000000
