version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.8,ou=objectClasses,cn=apachemeta,ou=schema
m-supobjectclass: metaTop
m-must: m-applies
m-may: m-name
m-may: m-obsolete
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.8
m-name: metaMatchingRuleUse
m-description: meta definition of the MatchingRuleUse object
m-obsolete: FALSE
entryParentId: 9cdaa799-befc-4c3a-bc01-a8882d6b846d
createTimestamp: 20140513151220.051Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 6c24cf76-ce8c-4e29-b44d-2951106d31fd
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.676000Z#000018#000#000000
