version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.12,ou=objectClasses,cn=apachemeta,ou=schema
m-supobjectclass: metaTop
m-must: m-fqcn
m-may: m-bytecode
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.12
m-name: metaNormalizer
m-description: meta definition of a Normalizer object
m-obsolete: FALSE
entryParentId: 9cdaa799-befc-4c3a-bc01-a8882d6b846d
createTimestamp: 20140513151220.473Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: e6e11051-9bc3-433a-a558-cf919480e3ea
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.676000Z#000010#000#000000
