version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.4,ou=objectClasses,cn=apachemeta,ou=schema
m-supobjectclass: metaTop
m-may: x-not-human-readable
m-may: m-obsolete
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.4
m-name: metaSyntax
m-description: meta definition of the Syntax object
m-obsolete: FALSE
entryParentId: 9cdaa799-befc-4c3a-bc01-a8882d6b846d
createTimestamp: 20140513151220.082Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 8c273914-1a5f-4ba5-be7e-d8150460d803
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.676000Z#000014#000#000000
