version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.11,ou=objectClasses,cn=apachemeta,ou=schema
m-supobjectclass: top
m-must: cn
m-may: m-disabled
m-may: m-dependencies
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.11
m-name: metaSchema
m-description: A schema object under which meta schema definitions are found
m-obsolete: FALSE
entryParentId: 9cdaa799-befc-4c3a-bc01-a8882d6b846d
createTimestamp: 20140513151220.254Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 58a9e4cf-a475-4a34-a757-5ba184626c23
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.676000Z#00000f#000#000000
