// Ilv Version: 2.3
// File generated: Tue Nov 12 19:25:47 1996
// Creator class: IlvGadgetManagerOutput
Palettes 3
"default" 2 "defaultBg" "defaultFg" "default" "fixed" 0 solid solid 0 0 0
0 "defaultBg" "defaultFg" "bold" "%helvetica-12-B" 0 solid solid 0 0 0
1 "defaultBg" "defaultFg" "normal" "%helvetica-12-" 0 solid solid 0 0 0
IlvObjects 15
1 { 0 0 IlvFrame 5 95 214 173 0 "&data" 1 } 32 "Frame_1" 976 1 5 1 5 1 48 2 2
1 { 1 0 IlvFrame 5 5 214 86 0 "&scale" 1 } 0 368 1 5 1 5 1 5 2
2 { 2 1 IlvLabel 15 48 "X" } 0 16 1 15
2 { 3 1 IlvTextField 91 29 118 22 F6 2 1 -1 0 "" } 96 "scaleX" "TextField" 2384 "scaleY" 1 91 1 15 2
2 { 4 0 IlvButton 7 288 60 23 F1 2 16 Y "&apply" } 96 "Button_2" "Button" 4244 "apply" "list" 1 7 1 5
2 { 5 0 IlvButton 159 288 60 23 F1 2 16 Y "&close" } 64 "Button" 196 "cancel" 1 5 1 5
2 { 6 1 IlvLabel 15 78 "Y" } 0 16 1 15
2 { 7 1 IlvTextField 91 59 118 22 F6 2 1 -1 0 "" } 96 "scaleY" "TextField" 6480 "text" "scaleX" 1 91 1 15 2
2 { 8 1 IlvButton 17 176 80 23 F1 2 16 Y "&remove" } 96 "removeButton" "Button" 6164 "remove" "replaceButton" "Button_1" 1 17
2 { 9 1 IlvScrolledStringList 110 148 99 75 F1 2 0 1 0 0 1
"item" A A } 96 "list" "ScrolledStringList" 7124 "select" "Button_2" "addButton" 1 110 1 15 1 93 2 2
2 { 10 1 IlvButton 17 203 80 23 F1 2 16 Y "&replace" } 96 "replaceButton" "Button" 6164 "replace" "addButton" "removeButton" 1 17
2 { 11 1 IlvButton 17 230 80 23 F1 2 16 Y "&add" } 96 "addButton" "Button" 6164 "add" "list" "replaceButton" 1 17
2 { 12 1 IlvTextField 110 116 99 22 F6 2 1 -1 0 "" } 96 "text" "TextField" 6484 "add" "Button_1" "scaleY" 1 110 1 15 2
2 { 13 1 IlvButton 17 149 80 23 F1 2 16 Y "&clean" } 96 "Button_1" "Button" 6164 "clean" "removeButton" "text" 1 17
3 { 14 2 IlvReliefLine 0 280 224 280 1 } 32 "line" 464 1 0 1 0 1 35 2
Size 224 316
