// Ilv Version: 2.3
// File generated: Tue Nov 12 19:37:37 1996
// Creator class: IlvGadgetManagerOutput
Palettes 5
3 "defaultBg" "defaultFg" "fixed" 0 solid solid 0 0 0
2 "defaultBg" "defaultFg" "button" "%helvetica-12-B" 0 solid solid 0 0 0
4 "defaultBg" "defaultFg" "%helvetica-10-" 0 solid solid 0 0 0
0 "defaultBg" "defaultFg" "normal" "%helvetica-12-" 0 solid solid 0 0 0
1 "gray" "black" "%times-12-" 0 solid solid 0 0 0
IlvObjects 18
2 { 0 0 IlvScrolledStringList 145 32 134 211 F1 2 0 1 0 0 1
"" Y Y } 96 "listcol" "ScrolledStringList" 980 "apply" 1 145 1 4 1 148 2 2
2 { 1 1 IlvFilledRectangle 145 298 150 60 } 32 "rectcol" 464 1 145 1 5 1 50 2
2 { 2 2 IlvButton 5 380 60 23 F1 2 16 Y "&apply" } 96 "apply" "Button" 148 "apply" 1 5 1 5
2 { 3 2 IlvButton 235 380 60 23 F1 2 16 Y "&close" } 96 "cancel" "Button" 196 "cancel" 1 5 1 5
2 { 4 0 IlvTextField 19 335 35 23 F7 2 1 -1 0 "" } 32 "tred" 144 1 19 1 50
2 { 5 0 IlvTextField 60 335 35 23 F7 2 1 -1 0 "" } 32 "tgreen" 144 1 60 1 50
2 { 6 0 IlvTextField 101 335 35 23 F7 2 1 -1 0 "" } 32 "tblue" 144 1 101 1 50
2 { 7 0 IlvLabel 32 336 "R" } 32 "rLabel" 144 1 32 1 72
2 { 8 0 IlvLabel 72 336 "G" } 32 "gLabel" 144 1 72 1 72
2 { 9 0 IlvLabel 114 336 "B" } 32 "bLabel" 144 1 114 1 72
2 { 10 0 IlvSlider 27 33 18 285 F1 2 0 100 0 10 8 10 } 32 "red" 660 "SliderMoved" 1 27 1 90 2
2 { 11 0 IlvSlider 68 33 18 285 F1 2 0 100 0 10 8 10 } 32 "green" 660 "SliderMoved" 1 68 1 90 2
2 { 12 0 IlvSlider 109 33 18 285 F1 2 0 100 0 10 8 10 } 32 "blue" 660 "SliderMoved" 1 109 1 90 2
2 { 13 0 IlvOptionMenu 145 5 150 21 2 2 0
"&colorNames"
"&colorPicker" } 32 "modeOption" 340 "ChangeMode" 1 145 1 5 2
2 { 14 0 IlvOptionMenu 5 5 132 21 2 2 0
"RGB"
"HSV" } 32 "slidersOption" 20 "ChangeSliders" 1 5
3 { 15 3 IlvReliefLine 0 372 300 372 1 } 32 "line" 464 1 0 1 0 1 35 2
3 { 16 4 IlvMessageLabel 2 33 23 13 0 "&max" 1 } 0 16 1 2
3 { 17 4 IlvMessageLabel 2 305 22 13 0 "&min" 1 } 0 144 1 2 1 90
Size 300 408
