// Ilv Version: 2.21
// File generated: Tue Apr 23 20:35:52 1996
// Creator class: IlvGadgetManagerOutput
Palettes 3
"default" 2 "gray" "black" "default" "fixed" 0 solid solid 0 0 0
1 "gray" "black" "button" "%helvetica-12-B" 0 solid solid 0 0 0
"IlvStText" 0 "gray" "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0
IlvObjects 22
1 { 0 0 IlvMessageLabel 15 65 51 22 0 "&left" 1 } 0 0
1 { 1 0 IlvMessageLabel 15 90 51 22 0 "&right" 1 } 0 0
1 { 2 0 IlvMessageLabel 140 65 51 22 0 "&top" 1 } 0 0
1 { 3 0 IlvMessageLabel 140 90 51 22 0 "&bottom" 1 } 0 0
1 { 4 1 IlvFrame 5 40 265 80 0 "&mmargins" 1 } 0 0
1 { 5 0 IlvToggle 10 245 135 17 F1 2 1 2 0 0 0 Y "&tabGroup" } 32 "tabGroup" 4096 "Button_2"
1 { 6 0 IlvScrolledComboBox 105 10 165 20 F7 2 5 ""
"&none"
"&in"
"&out"
"&etchedIn"
"&etchedOut" 5 } 32 "shadowType" 0
1 { 7 0 IlvMessageLabel 10 10 90 22 0 "&shadow" 1 } 0 0
1 { 8 1 IlvButton 165 175 95 23 F1 2 16 Y "&import..." } 32 "Button_1" 6148 "load" "Button_2" "ignoreBG"
1 { 9 1 IlvButton 5 284 73 23 F1 2 16 Y "&apply" } 0 4 "apply"
1 { 10 1 IlvButton 200 284 70 23 F1 2 16 Y "&close" } 0 4 "cancel"
1 { 11 2 IlvReliefLine 0 275 275 275 1 } 0 0
1 { 12 0 IlvNumberField 70 60 60 22 F6 2 2 -1 0 "0" . , 6 0 -2147483648 2147483647 } 32 "leftm" 2048 "rightm"
1 { 13 0 IlvNumberField 70 85 60 22 F6 2 2 -1 0 "0" . , 6 0 -2147483648 2147483647 } 32 "rightm" 6144 "topm" "leftm"
1 { 14 0 IlvNumberField 200 60 60 22 F6 2 2 -1 0 "0" . , 6 0 -2147483648 2147483647 } 32 "topm" 6144 "bottomm" "rightm"
1 { 15 0 IlvNumberField 200 85 60 22 F6 2 2 -1 0 "0" . , 6 0 -2147483648 2147483647 } 32 "bottomm" 6144 "ignoreSize" "topm"
1 { 16 1 IlvButton 165 205 95 23 F1 2 16 Y "&empty" } 32 "Button_2" 6148 "empty" "tabGroup" "Button_1"
1 { 17 0 IlvToggle 20 178 135 17 F1 2 1 2 0 0 0 Y "&ignoreSize" } 32 "ignoreSize" 6144 "ignoreBG" "bottomm"
1 { 18 0 IlvToggle 20 208 139 17 F1 2 1 2 0 0 0 Y "&ignoreBG" } 32 "ignoreBG" 6144 "Button_1" "ignoreSize"
1 { 19 1 IlvFrame 5 120 265 117 0 "&data" 1 } 0 0
1 { 20 0 IlvMessageLabel 15 140 87 22 0 "&fileName" 1 } 0 0
2 { 21 0 IlvFileSelectorField 110 140 150 22 F6 2 1 -1 0 "" } 32 "filename" 6480 "position" "label" 1 27 1 168 2
Size 275 312
Background 48830 48830 48830
GeometryHandlers
1 100 0 275 0 275 0
12 3 200 0 200  0 0 70 10  0 0 5 0
 3 0 0 0  275 0 275 11  0 0 0 0
 3 0 0 105  165 0 165 6  0 0 5 0
 3 0 0 5  265 0 265 4  0 0 5 0
 3 200 0 200  0 0 60 14  0 0 15 0
 3 200 0 200  0 0 60 15  0 0 15 0
 3 165 0 165  0 0 95 8  0 0 15 0
 3 165 0 165  0 0 95 16  0 0 15 0
 3 0 0 5  265 0 265 19  0 0 5 0
 3 140 0 140  0 0 51 2  0 0 84 0
 3 140 0 140  0 0 51 3  0 0 84 0
 3 0 0 110  150 0 150 21  0 0 15 0
1 100 0 312 0 312 0
3 3 284 0 284  0 0 23 9  0 0 5 0
 3 284 0 284  0 0 23 10  0 0 5 0
 3 274 0 274  0 0 2 11  0 0 36 0
