// Ilv Version: 2.3
// File generated: Tue Nov 12 19:56:10 1996
// Creator class: IlvGadgetManagerOutput
Palettes 3
2 "defaultBg" "defaultFg" "button" "%helvetica-12-B" 0 solid solid 0 0 0
0 "defaultBg" "defaultFg" "normal" "%helvetica-12-" 0 solid solid 0 0 0
1 "defaultBg" "defaultFg" "%times-12-" 0 solid solid 0 0 0
IlvObjects 5
2 { 0 0 IlvTextField 78 5 117 22 F6 2 1 -1 0 "" } 96 "label" "TextField" 368 1 78 1 5 1 5 2
2 { 1 1 IlvReliefLine 0 44 200 44 1 } 32 "line" 464 1 0 1 0 1 35 2
2 { 2 2 IlvButton 5 52 62 23 F1 2 16 Y "&apply" } 0 148 "apply" 1 5 1 5
2 { 3 2 IlvButton 131 52 64 23 F1 2 16 Y "&close" } 0 196 "cancel" 1 5 1 5
2 { 4 0 IlvMessageLabel 10 5 55 23 F1 0 "&label" 1 } 0 48 1 10 1 5
Size 200 80
