// Ilv Version: 2.3
// File generated: Wed Nov 13 09:49:36 1996
// Creator class: IlvGadgetManagerOutput
Palettes 3
0 "defaultBg" "defaultFg" "button" "%helvetica-12-B" 0 solid solid 0 0 0
"default" 2 "defaultBg" "defaultFg" "default" "fixed" 0 solid solid 0 0 0
1 "defaultBg" "defaultFg" "normal" "%helvetica-12-" 0 solid solid 0 0 0
IlvObjects 13
2 { 0 0 IlvButton 5 158 66 23 F1 2 16 Y "&apply" } 64 "Button" 148 "apply" 1 5 1 5
2 { 1 0 IlvButton 127 158 68 23 F1 2 16 Y "&close" } 64 "Button" 196 "cancel" 1 5 1 5
2 { 2 1 IlvOptionMenu 90 121 105 20 2 4 0
"&left"
"&top"
"&right"
"&bottom" } 96 "orient" "OptionMenu" 336 1 90 1 5 2
2 { 3 1 IlvTextField 90 5 105 22 F6 2 1 -1 0 "" } 96 "min" "TextField" 368 1 90 1 5 1 5 2
2 { 4 1 IlvTextField 90 34 105 22 F6 2 1 -1 0 "" } 96 "max" "TextField" 336 1 90 1 5 2
2 { 5 1 IlvTextField 90 63 105 22 F6 2 1 -1 0 "" } 96 "sd" "TextField" 336 1 90 1 5 2
2 { 6 1 IlvTextField 90 92 105 22 F6 2 1 -1 0 "" } 96 "value" "TextField" 336 1 90 1 5 2
3 { 7 2 IlvReliefLine 0 150 200 150 1 } 32 "line" 464 1 0 1 0 1 35 2
3 { 8 1 IlvMessageLabel 10 90 74 26 0 "&value" 1 } 0 16 1 10
3 { 9 1 IlvMessageLabel 10 61 75 26 0 "&sliderSize" 1 } 0 16 1 10
3 { 10 1 IlvMessageLabel 10 10 21 14 0 "&min" 1 } 0 16 1 10
3 { 11 1 IlvMessageLabel 10 39 24 14 0 "&max" 1 } 0 16 1 10
3 { 12 1 IlvMessageLabel 10 125 63 14 0 "&orientation" 1 } 0 16 1 10
Size 200 186
