// Ilv Version: 2.22
// File generated: Wed Jun 26 17:09:51 1996
// Creator class: IlvGadgetManagerOutput
Palettes 2
0 "defaultBg" "defaultFg" "normal" "%helvetica-12-" 0 solid solid 0 0 0
1 "defaultBg" "defaultFg" "menu" "%helvetica-12-" 0 solid solid 0 0 0
IlvObjects 3
2 { 0 0 IlvSheet 2 31 457 220 F120 2 1 1 1 150 30 1 1 1 1 1 1 1 3 1 3 0 0 162 1 ""
1 0 226 1 "Name" 2 0 226 1 "english" 1 N 0 0 1 1 1 0 2  } 96 "messages" "Sheet" 1008 1 2 1 31 1 2 1 30 2 2
2 { 1 1 IlvMenuBar 0 0 477 29 F2 2 5
258 "&menu_file" 1 IlvPopupMenu 0 0 133 125 F2 2 7
1666 "&menu_new" "newfile" "Ctrl+N" 14
1666 "&menu_open..." "open" "Ctrl+O" 15
130 "&menu_insert..." "insert"
1666 "&menu_save" "save" "Ctrl+S" 19
130 "&menu_saveAs..." "saveas"
0 
130 "&menu_quit" "quit" 
258 "&menu_message" 1 IlvPopupMenu 0 0 142 132 F2 2 8
130 "&menu_new_message" "newmessage"
130 "&menu_new_message..." "newmessages"
130 "&menu_remove_message" "removemessage"
0 
130 "&menu_search_message..." "search"
0 
130 "&menu_sortName_message" "sortname"
130 "&menu_sortlabel_message" "sortlabel" 
258 "&menu_language" 1 IlvPopupMenu 0 0 147 46 F2 2 2
130 "&menu_language_new..." "newlanguage"
130 "&menu_language_remove" "removelanguage" 
258 "&menu_display" 1 IlvPopupMenu 0 0 145 71 F2 2 4
130 "&menu_display_reset" "reset"
130 "&menu_display_append" "append"
0 
130 "&menu_display_chooseLanguage" "setlanguage" 
2 "&menu_help" } 96 "menubar" "MenuBar" 336 1 0 1 0 2
2 { 2 0 IlvTextField 2 254 473 25 F7 2 1 -1 0 "Message:" } 32 "message" 464 1 2 1 2 1 2 2
Size 477 281
