// Ilv Version: 2.3
// File generated: Wed Nov 13 10:09:15 1996
// Creator class: IlvGadgetManagerOutput
Palettes 5
3 "defaultBg" "defaultFg" "%courier-12-" 0 solid solid 0 0 0
0 "defaultBg" "defaultFg" "button" "%helvetica-12-B" 0 solid solid 0 0 0
"default" 4 "defaultBg" "defaultFg" "default" "fixed" 0 solid solid 0 0 0
2 "defaultBg" "defaultFg" "%helvetica-14-" 0 solid solid 0 0 0
1 "defaultBg" "defaultFg" "normal" "%helvetica-12-" 0 solid solid 0 0 0
IlvObjects 27
1 { 0 0 IlvFrame 216 94 152 184 0 "&modes" 1 } 32 "Frame_1" 336 1 216 1 5 2
1 { 1 0 IlvFrame 6 94 204 185 0 "&format" 16 } 0 16 1 6
2 { 2 0 IlvButton 5 299 60 23 F1 2 16 Y "&apply" } 96 "Button_1" "Button" 6292 "apply" "Button_2" "thousands" 1 5 1 5
2 { 3 0 IlvButton 308 299 60 23 F1 2 16 Y "&close" } 96 "Button_2" "Button" 4292 "cancel" "Button_1" 1 5 1 5
2 { 4 1 IlvToggle 232 37 88 17 F1 2 1 2 0 14 0 Y "&editable" } 96 "editable" "Toggle" 6160 "max" "align" 1 232
2 { 5 1 IlvMessageLabel 10 5 47 25 0 "&string" 1 } 0 16 1 10
2 { 6 1 IlvOptionMenu 91 37 108 20 2 3 2
"&left"
"&right"
"&center" } 32 "align" 6160 "editable" "label" 1 91
2 { 7 1 IlvMessageLabel 10 35 82 25 0 "&alignment" 1 } 0 16 1 10
2 { 8 1 IlvMessageLabel 10 64 84 25 0 "&nb chars" 1 } 0 16 1 10
2 { 9 1 IlvMessageLabel 20 121 133 25 0 "&decPoint" 1 } 0 16 1 20
2 { 10 1 IlvMessageLabel 20 151 139 25 0 "&thousandSep" 1 } 0 16 1 20
2 { 11 1 IlvMessageLabel 20 181 84 25 0 "&precision" 1 } 0 16 1 20
2 { 12 1 IlvMessageLabel 20 211 49 25 0 "&min" 1 } 0 16 1 20
2 { 13 1 IlvMessageLabel 20 241 52 25 0 "&max" 1 } 0 16 1 20
2 { 14 2 IlvTextField 161 122 38 23 F6 2 2 1 0 "" } 32 "decimalPointChar" 6160 "thousandSeparator" "max" 1 161
2 { 15 2 IlvTextField 161 152 38 23 F6 2 2 1 0 "" } 32 "thousandSeparator" 6160 "precision" "decimalPointChar" 1 161
3 { 16 1 IlvToggle 228 124 96 17 F1 2 1 2 0 0 0 Y "&float" } 96 "float" "Toggle" 6160 "scientific" "maxValue" 1 228
3 { 17 1 IlvToggle 228 148 112 17 F1 2 1 2 0 0 0 Y "&scientific" } 96 "scientific" "Toggle" 6160 "padright" "float" 1 228
3 { 18 1 IlvToggle 228 172 123 17 F1 2 1 2 0 0 0 Y "&padright" } 96 "padright" "Toggle" 6160 "showpoint" "scientific" 1 228
3 { 19 1 IlvToggle 228 196 130 17 F1 2 1 2 0 0 0 Y "&showpoint" } 96 "showpoint" "Toggle" 6160 "thousands" "padright" 1 228
3 { 20 1 IlvToggle 228 220 120 17 F1 2 1 2 0 0 0 Y "&thousands" } 96 "thousands" "Toggle" 6160 "Button_1" "showpoint" 1 228
3 { 21 1 IlvNumberField 91 65 58 23 F6 2 2 3 0 "0" . , 6 0 -1 100 } 32 "max" 6160 "decimalPointChar" "editable" 1 91
3 { 22 1 IlvNumberField 91 5 277 23 F6 2 2 -1 0 "0" . , 6 16 -2.14748e+09 2.14748e+09 } 32 "label" 2384 "align" 1 91 1 5 2
3 { 23 3 IlvNumberField 161 182 38 23 F6 2 2 3 0 "0" . , 6 0 0 100 } 32 "precision" 6160 "minValue" "thousandSeparator" 1 161
3 { 24 3 IlvNumberField 80 212 118 23 F6 2 2 -1 0 "0" . , 6 16 -2.14748e+09 2.14748e+09 } 32 "minValue" 6160 "maxValue" "precision" 1 80
3 { 25 3 IlvNumberField 80 242 118 23 F6 2 2 -1 0 "0" . , 6 16 -2.14748e+09 2.14748e+09 } 32 "maxValue" 6160 "float" "minValue" 1 80
3 { 26 4 IlvReliefLine 0 291 373 291 1 } 32 "line" 464 1 0 1 0 1 35 2
Size 373 327
