// Ilv Version: 2.3
// File generated: Wed Nov 13 10:38:42 1996
// Creator class: IlvGadgetManagerOutput
Palettes 3
0 "defaultBg" "defaultFg" "button" "%helvetica-12-B" 0 solid solid 0 0 0
"default" 2 "defaultBg" "defaultFg" "default" "fixed" 0 solid solid 0 0 0
1 "defaultBg" "defaultFg" "normal" "%helvetica-12-" 0 solid solid 0 0 0
IlvObjects 33
1 { 0 0 IlvFrame 247 5 169 277 0 "&labels" 1 } 32 "Frame_1" 3056 "Button_1" 1 247 1 5 1 10 1 51 2 2
1 { 1 0 IlvFrame 10 126 229 78 0 "&scale" 1 } 0 16 1 10
1 { 2 0 IlvFrame 10 205 229 82 0 "&range" 1 } 0 16 1 10
1 { 3 0 IlvFrame 10 5 229 118 0 "&divisions" 1 } 0 48 1 10 1 5
2 { 4 1 IlvScrolledStringList 340 36 71 143 F1 2 0 1 0 0 1
"0" A A } 96 "list" "ScrolledStringList" 8180 "labelSelected" "labelSelected" "text" "Button_4" 1 340 1 36 1 15 1 152 2 2
2 { 5 1 IlvTextField 255 199 156 22 F6 2 1 -1 0 "" } 96 "text" "TextField" 6612 "add" "Button_5" "list" 1 255 1 15 1 112 2
2 { 6 0 IlvButton 361 305 60 23 F1 2 16 Y "&close" } 96 "Button_6" "Button" 4292 "cancel" "Button_5" 1 5 1 5
2 { 7 1 IlvButton 256 36 79 23 F1 2 16 Y "&clean" } 96 "Button_1" "Button" 6164 "clean" "Button_3" "format" 1 256
2 { 8 1 IlvButton 256 94 79 23 F1 2 16 Y "&replace" } 96 "Button_2" "Button" 6164 "replace" "Button_4" "Button_3" 1 256
2 { 9 1 IlvButton 256 123 79 23 F1 2 16 Y "&remove" } 96 "Button_4" "Button" 6164 "remove" "list" "Button_2" 1 256
2 { 10 1 IlvButton 256 65 79 23 F1 2 16 Y "&add" } 96 "Button_3" "Button" 6164 "add" "Button_2" "Button_1" 1 256
2 { 11 1 IlvTextField 63 29 43 22 F6 2 1 -1 0 "" } 96 "steps" "TextField" 2064 "stepSize" 1 63
2 { 12 0 IlvButton 7 305 60 23 F1 2 16 Y "&apply" } 96 "Button_5" "Button" 6292 "apply" "Button_6" "text" 1 7 1 5
2 { 13 1 IlvTextField 54 225 60 22 F6 2 1 -1 0 "0" } 96 "min" "TextField" 6160 "max" "position" 1 54
2 { 14 1 IlvTextField 162 225 60 22 F6 2 1 -1 0 "100" } 96 "max" "TextField" 6160 "format" "min" 1 162
2 { 15 1 IlvTextField 78 258 134 22 F6 2 1 -1 0 "%4.f" } 96 "format" "TextField" 6160 "Button_1" "max" 1 78
2 { 16 1 IlvOptionMenu 94 145 129 20 2 4 0
"&bottom to Top"
"&left to Right"
"&top to Bottom"
"&right to Left" } 96 "direction" "OptionMenu" 6164 "dirSelect" "position" "divisionStyle" 1 94
2 { 17 1 IlvOptionMenu 94 173 129 20 2 2 0
"&left"
"&right" } 96 "position" "OptionMenu" 6160 "min" "direction" 1 94
2 { 18 1 IlvOptionMenu 111 95 108 20 2 2 0
"&labels"
"&range" } 96 "divisionStyle" "OptionMenu" 6160 "direction" "subStepSize" 1 111
2 { 19 1 IlvTextField 63 64 43 22 F6 2 1 -1 0 "" } 96 "subSteps" "TextField" 6160 "subStepSize" "stepSize" 1 63
2 { 20 1 IlvTextField 185 64 43 22 F6 2 1 -1 0 "" } 96 "subStepSize" "TextField" 6160 "divisionStyle" "subSteps" 1 185
2 { 21 1 IlvTextField 185 29 43 22 F6 2 1 -1 0 "" } 96 "stepSize" "TextField" 6160 "subSteps" "steps" 1 185
3 { 22 2 IlvReliefLine 0 297 426 297 1 } 32 "line" 464 1 0 1 0 1 35 2
3 { 23 1 IlvMessageLabel 20 92 95 26 0 "&divisionStyle" 1 } 0 16 1 20
3 { 24 1 IlvMessageLabel 20 27 36 26 0 "&steps" 1 } 0 16 1 20
3 { 25 1 IlvMessageLabel 116 27 69 26 0 "&stepSize" 1 } 0 16 1 116
3 { 26 1 IlvMessageLabel 116 62 67 26 0 "&subSize" 1 } 0 16 1 116
3 { 27 1 IlvMessageLabel 20 62 41 26 0 "&sub" 1 } 0 16 1 20
3 { 28 1 IlvMessageLabel 20 223 28 26 0 "&min" 1 } 0 16 1 20
3 { 29 1 IlvMessageLabel 129 223 32 26 0 "&max" 1 } 0 16 1 129
3 { 30 1 IlvMessageLabel 20 256 53 26 0 "&format" 1 } 0 16 1 20
3 { 31 1 IlvMessageLabel 20 142 66 26 0 "&direction" 1 } 0 16 1 20
3 { 32 1 IlvMessageLabel 20 170 71 26 0 "&position" 1 } 0 16 1 20
Size 426 333
