// Ilv Version: 2.3
// File generated: Wed Nov 13 10:53:55 1996
// Creator class: IlvGadgetManagerOutput
Palettes 3
0 "defaultBg" "defaultFg" "normal" "%helvetica-12-" 0 solid solid 0 0 0
"default" 2 "defaultBg" "defaultFg" "default" "fixed" 0 solid solid 0 0 0
1 "defaultBg" "defaultFg" "button" "%helvetica-12-B" 0 solid solid 0 0 0
IlvObjects 14
2 { 0 0 IlvTextField 110 3 120 22 F6 2 1 -1 0 "" } 96 "min" "TextField" 336 1 110 1 5 2
2 { 1 0 IlvTextField 110 31 120 22 F6 2 1 -1 0 "" } 96 "max" "TextField" 336 1 110 1 5 2
2 { 2 0 IlvTextField 110 59 120 22 F6 2 1 -1 0 "" } 96 "value" "TextField" 336 1 110 1 5 2
2 { 3 1 IlvButton 7 190 60 23 F1 2 16 Y "&apply" } 64 "Button" 148 "apply" 1 7 1 5
2 { 4 1 IlvButton 170 190 60 23 F1 2 16 Y "&close" } 64 "Button" 196 "cancel" 1 5 1 5
2 { 5 0 IlvOptionMenu 111 91 119 20 2 4 0
"&left"
"&right"
"&bottom"
"&top" } 96 "direction" "OptionMenu" 336 1 111 1 5 2
2 { 6 0 IlvToggle 9 121 139 17 F1 2 1 2 0 0 0 Y "&showBox" } 96 "showBox" "Toggle" 16 1 9
2 { 7 0 IlvTextField 110 145 120 22 F6 2 1 -1 0 "" } 96 "thickness" "TextField" 336 1 110 1 5 2
3 { 8 2 IlvReliefLine 0 182 235 182 1 } 32 "line" 464 1 0 1 0 1 35 2
3 { 9 0 IlvMessageLabel 9 57 95 26 0 "&value" 1 } 0 16 1 9
3 { 10 0 IlvMessageLabel 9 143 88 26 0 "&thickness" 1 } 0 16 1 9
3 { 11 0 IlvMessageLabel 9 88 95 26 0 "&direction" 1 } 0 16 1 9
3 { 12 0 IlvMessageLabel 9 1 64 26 0 "&min" 1 } 0 16 1 9
3 { 13 0 IlvMessageLabel 9 29 70 26 0 "&max" 1 } 0 16 1 9
Size 235 218
