// Ilv Version: 2.3
// File generated: Wed Nov 13 10:59:13 1996
// Creator class: IlvGadgetManagerOutput
Palettes 3
1 "defaultBg" "defaultFg" "button" "%helvetica-12-B" 0 solid solid 0 0 0
"default" 2 "defaultBg" "defaultFg" "default" "fixed" 0 solid solid 0 0 0
0 "defaultBg" "defaultFg" "normal" "%helvetica-12-" 0 solid solid 0 0 0
IlvObjects 9
2 { 0 0 IlvFileSelectorField 125 5 117 22 F6 2 1 -1 0 "" } 96 "fname" "TextField" 340 "PrintType" 1 125 1 5 2
2 { 1 1 IlvButton 5 92 60 23 F1 2 16 Y "&apply" } 64 "Button" 148 "apply" 1 5 1 5
2 { 2 1 IlvButton 182 92 60 23 F1 2 16 Y "&close" } 64 "Button" 196 "cancel" 1 5 1 5
2 { 3 0 IlvToggle 5 36 135 17 F1 2 1 2 0 0 0 Y "&verticalScrollBar" } 96 "vsb" "Toggle" 16 1 5
2 { 4 0 IlvToggle 5 59 142 17 F1 2 1 2 0 0 0 Y "&horizontalScrollBar" } 96 "hsb" "Toggle" 16 1 5
2 { 5 0 IlvToggle 153 36 82 17 F1 2 1 2 0 0 0 Y "&left" } 96 "vd" "Toggle" 16 1 153
2 { 6 0 IlvToggle 153 59 75 17 F1 2 1 2 0 0 0 Y "&top" } 96 "hd" "Toggle" 16 1 153
3 { 7 2 IlvReliefLine 0 84 247 84 1 } 32 "line" 464 1 0 1 0 1 35 2
3 { 8 0 IlvMessageLabel 10 4 106 26 0 "&fileName" 1 } 0 16 1 10
Size 247 120
