// Ilv Version: 2.3
// File generated: Wed Nov 13 11:04:01 1996
// Creator class: IlvGadgetManagerOutput
Palettes 3
0 "defaultBg" "defaultFg" "button" "%helvetica-12-B" 0 solid solid 0 0 0
"default" 2 "defaultBg" "defaultFg" "default" "fixed" 0 solid solid 0 0 0
1 "defaultBg" "defaultFg" "normal" "%helvetica-12-" 0 solid solid 0 0 0
IlvObjects 20
1 { 0 0 IlvFrame 5 77 213 171 0 "&data" 1 } 32 "Frame_1" 1008 1 5 1 77 1 172 1 45 2 2
1 { 1 0 IlvFrame 5 2 216 74 0 "&scale" 1 } 0 368 1 5 1 2 1 169 2
1 { 2 0 IlvFrame 227 2 158 246 0 "&marker" 1 } 0 736 1 2 1 5 1 45 2
2 { 3 1 IlvLabel 15 38 "X" } 0 16 1 15
2 { 4 1 IlvTextField 124 19 77 22 F6 2 1 -1 0 "" } 96 "scaleX" "TextField" 2384 "scaleY" 1 124 1 189 2
2 { 5 0 IlvButton 7 265 60 23 F1 2 16 Y "&apply" } 96 "Button_2" "Button" 6292 "apply" "Button_3" "list" 1 7 1 5
2 { 6 0 IlvButton 325 265 60 23 F1 2 16 Y "&close" } 96 "Button_3" "Button" 4292 "cancel" "Button_2" 1 5 1 5
2 { 7 1 IlvLabel 15 67 "Y" } 0 16 1 15
2 { 8 1 IlvTextField 124 47 77 22 F6 2 1 -1 0 "" } 96 "scaleY" "TextField" 6480 "size" "scaleX" 1 124 1 189 2
2 { 9 1 IlvButton 13 152 79 23 F1 2 16 Y "&remove" } 96 "removeButton" "Button" 6164 "remove" "replaceButton" "Button_1" 1 13
2 { 10 1 IlvScrolledStringList 105 132 98 75 F1 2 0 1 0 0 1
"item" A A } 96 "list" "ScrolledStringList" 8148 "select" "select" "Button_2" "addButton" 1 105 1 187 1 86 2 2
2 { 11 1 IlvButton 13 181 79 23 F1 2 16 Y "&replace" } 96 "replaceButton" "Button" 6164 "replace" "addButton" "removeButton" 1 13
2 { 12 1 IlvButton 13 210 79 23 F1 2 16 Y "&add" } 96 "addButton" "Button" 6164 "add" "list" "replaceButton" 1 13
2 { 13 1 IlvTextField 105 95 97 22 F6 2 1 -1 0 "" } 96 "text" "TextField" 6484 "add" "Button_1" "marker" 1 105 1 188 2
2 { 14 1 IlvTextField 240 55 129 22 F6 2 1 -1 0 "" } 96 "size" "TextField" 6208 "marker" "scaleY" 1 21
2 { 15 1 IlvOptionMenu 240 124 138 20 2 10 7
"Square"
"Diamond"
"Circle"
"Cross"
"Plus"
"FilledSquare"
"FilledCircle"
"FilledDiamond"
"Triangle"
"FilledTriangle" } 96 "marker" "OptionMenu" 6208 "text" "size" 1 12
2 { 16 1 IlvButton 13 123 79 23 F1 2 16 Y "&clean" } 96 "Button_1" "Button" 6164 "clean" "removeButton" "text" 1 13
3 { 17 2 IlvReliefLine 0 257 390 257 1 } 32 "line" 464 1 0 1 0 1 35 2
3 { 18 1 IlvMessageLabel 239 30 53 26 0 "&size" 1 } 0 0
3 { 19 1 IlvMessageLabel 240 97 70 26 0 "&shape" 1 } 0 0
Size 390 293
