// Ilv Version: 2.3
// File generated: Wed Nov 13 11:07:03 1996
// Creator class: IlvGadgetManagerOutput
Palettes 3
0 "defaultBg" "defaultFg" "button" "%helvetica-12-B" 0 solid solid 0 0 0
"default" 2 "defaultBg" "defaultFg" "default" "fixed" 0 solid solid 0 0 0
1 "defaultBg" "defaultFg" "normal" "%helvetica-12-" 0 solid solid 0 0 0
IlvObjects 20
1 { 0 0 IlvFrame 5 5 214 80 0 "&scale" 1 } 0 368 1 5 1 5 1 143 2
1 { 1 0 IlvFrame 5 89 213 160 0 "&data" 1 } 32 "Frame_1" 1008 1 5 1 89 1 144 1 49 2 2
1 { 2 0 IlvFrame 226 5 131 244 0 "&bar" 1 } 0 736 1 5 1 5 1 49 2
2 { 3 1 IlvLabel 19 42 "X" } 0 16 1 19
2 { 4 1 IlvTextField 112 23 94 22 F6 2 1 -1 0 "" } 96 "scaleX" "TextField" 2384 "scaleY" 1 112 1 156 2
2 { 5 0 IlvButton 7 270 60 23 F1 2 16 Y "&apply" } 96 "Button_2" "Button" 6276 "apply" "Button_3" "depth" 1 5
2 { 6 0 IlvButton 297 270 60 23 F1 2 16 Y "&close" } 96 "Button_3" "Button" 4292 "cancel" "Button_2" 1 5 1 5
2 { 7 1 IlvLabel 19 72 "Y" } 0 16 1 19
2 { 8 1 IlvTextField 112 53 94 22 F6 2 1 -1 0 "" } 96 "scaleY" "TextField" 6480 "text" "scaleX" 1 112 1 156 2
2 { 9 1 IlvButton 16 147 79 23 F1 2 16 Y "&remove" } 96 "removeButton" "Button" 6164 "remove" "replaceButton" "Button_1" 1 16
2 { 10 1 IlvScrolledStringList 103 141 100 58 F1 2 0 1 0 0 1
"item" A A } 96 "list" "ScrolledStringList" 8180 "select" "select" "size" "addButton" 1 103 1 141 1 159 1 99 2 2
2 { 11 1 IlvButton 16 176 79 23 F1 2 16 Y "&replace" } 96 "replaceButton" "Button" 6164 "replace" "addButton" "removeButton" 1 16
2 { 12 1 IlvButton 16 205 79 23 F1 2 16 Y "&add" } 96 "addButton" "Button" 6164 "add" "list" "replaceButton" 1 16
2 { 13 1 IlvTextField 103 109 102 22 F6 2 1 -1 0 "" } 96 "text" "TextField" 6484 "add" "Button_1" "scaleY" 1 103 1 157 2
2 { 14 1 IlvTextField 237 58 106 22 F6 2 1 -1 0 "" } 96 "size" "TextField" 6208 "depth" "list" 1 20
2 { 15 1 IlvTextField 237 117 106 22 F6 2 1 -1 0 "" } 96 "depth" "TextField" 6208 "Button_2" "size" 1 19
2 { 16 1 IlvButton 16 118 79 23 F1 2 16 Y "&clean" } 96 "Button_1" "Button" 6164 "clean" "removeButton" "text" 1 16
3 { 17 2 IlvReliefLine 0 262 362 262 1 } 32 "line" 464 1 0 1 0 1 35 2
3 { 18 1 IlvMessageLabel 237 30 50 26 0 "&size" 1 } 0 0
3 { 19 1 IlvMessageLabel 237 90 100 26 0 "&depth" 1 } 0 0
Size 362 298
