// IlvMessageDatabase 4 Mon Aug 06 17:48:55 2001
// Language: en_GB
// Encoding: windows-1252
"&ErrorNoSymbolInClass" "No symbol selected"
"&TobackObj" "Put to back"
"&ClassChartEditor" "Chart Editor"
"&MobileSymbolWorkSpace" "Mobile Symbol WorkSpace"
"&Lang" "Language"
"&BargraphWorkSpace" "Bargraph WorkSpace"
"&width" "Width"
"&search" "Search"
"&Show" "Show"
"&AnLabelInspector" "AnLabel Inspector"
"&deleterep" "delete"
"&Scale" "Scale"
"&menu_exit" "E^xit"
"&BDDesignateClass" "Class Designation"
"&showpanelErrors" "Errors..."
"&add" "add"
"&VectfontWorkSpace" "Vect Font WorkSpace"
"&EdtMSSave" "Mobile Symbol : Save..."
"&navigationWindow" "Navigation Window"
"&type" "Type"
"&ungroup" "Ungroup"
"&menu_help" "^Help"
"&linestylerep" "Line styles"
"&import..." "Import..."
"&addtosourcecontrol" "Add to source control..."
"&Set" "Set"
"&ErrorNoColorsInClass" "No colors selected"

"&ErrorNoColLineInClass" "No color defined in backdrop class"

"&OpenWorkspaceError" "Open Workspace Error"
"&MoverotateObj" "Move/Rotate/Resize..."
"&BDDesignateSA" "Active Symbol Class Designation"
"&range" "Range"
"&EdtBargraphSave" "Bargraph : Save..."
"&ActiveTextWorkSpace" "Active Text WorkSpace"
"&ResourceErrors" "Resource Errors"
"&currentOnly" "Selection only"
"&deleteAll" "Delete all"
"&ClassANEditor" "Active Number Editor"
"&ActiveSymbolErrors" "Active Symbol Errors"
"&EdtChartSave" "Chart : Save..."
"&filter" "Filter"
"&show" "Show"
"&showpanelWorkSpace" "WorkSpace..."
"&remove" "Remove"
"&none" "None"
"&previewSA" "Preview"
"&BroadcastWS" "Broadcast"
"&BDDesignateBargraph" "Bargraph Class Designation"
"&alignLeftPrompt" "Align the left borders of the selected objects"
"&colorrep" "Colors"
"&ClassFSEditor" "Filling Symbol Editor"
"&format" "Format"
"&horizontal" "Horizontal"
"&verticalAxis" "Vertical axis"
"&EdtSASave" "Active Symbol : Save..."
"&menu_file" "^File"
"&testrep" "Testing..."
"&center" "Center"
"&ImageErrors" "Image Errors"
"&OpenSymbolError" "Open Symbol Error"
"&framerep" "Representations"
"&AskRenameImage" "Are you sur you want to rename the image "
"&ASCIICodeOffset" "ASCII Code Offset"
"&Anime" "Anime"
"&checkin" "Check in..."
"&ChartErrors" "Chart Errors"
"&WorkSpace" "WorkSpace"
"&DefaultV1" "Default V1"
"&stair" "Stair"
"&height" "Height"
"&DefaultV2" "Default V2"
"&ErrorReadFillingSymbolClass" "Error reading : is it a Filling Symbol ?"
"&mchoice" "^Choice"
"&Title" "Title"
"&undocheckco" "Undo check out..."
"&ChartEditor" "Chart Editor"
"&selectAll" "Select all"
"&ChartWorkSpace" "Chart WorkSpace"
"&visible" "Visible"
"&ActiveBackdropWorkSpace" "Active Backdrop WorkSpace"
"&Foreground" "Foreground"
"&DefaultV" "Default"
"&Preview" "Preview"
"&SymbolWorkSpace" ""
"&deletePin" "Delete"
"&Top" "Top"
"&checkout" "Check out..."
"&menu_edit" "^Edit"
"&callback" "Callback"
"&PostFixeLabel" "PostFix Label"
"&EdtTASave" "Active Text : Save..."
"&ErrorNoTrajectorySymbolInClass" "No symbol trajectory selected"
"&No" "No"
"&ResourceEditor" "Resource Editor"
"&BDDesignateTA" "Active Text Class Designation"
"&AnimatorVersionForChange" "Animator Studio %s"
"&quit" "Quit"
"&AskDeleteModel" "Are you sur you want to delete this model ?"
"&linestyles" "Line styles"
"&Bargraph" "Bargraph..."
"&ActiveNumberWorkSpace" "Active Number WorkSpace"
"&legend" "Legend"
"&resetrep" "Reset"
"&Default" "Default"
"&RenameObj" "Rename..."
"&Right" "Right"
"&ticks" "Ticks"
"&warning" "Warning"
"&EdtGaugeSave" "Filling Symbol : Save..."
"&ErrorOpenDirectory" "Could not open directory"
"&MobileSymbolErrors" "Mobile Symbol Errors"
"&EdtBackdropSave" "Active Backdrop : Save..."
"&HerseyFont" "Hershey Font"
"&LineWidth" "Line Width"
"&size" "Size"
"&help" "Help"
"&Logarithmic" "Logarithmic"
"&numlinestyles" "Line Styles Number"
"&BargraphClassEditor" "Bargraph Class Editor"
"&Circular" "Circular"
"&stopAnim" "Stop"
"&ImportBitmap" "Insert bitmap..."
"&addrep" "Add"
"&Font" "Font"
"&ExportPortableFormatTip" "Save..."
"&doubleBuffering" "Double Buffering"
"&scatter" "Scatter"
"&BDDesignateActiveBackdrop" "Active Backdrop Class Designation"
"&ImageEditor" "Image Editor"
"&^cancel" "^Cancel"
"&Linear" "Linear"
"&verticalDistributePrompt" "Space out the selected objects equidistantly along the vertical axis"
"&Ok" "Yes"
"&alignTopPrompt" "Align the top borders of the selected objects"
"&LauncherErrors" "Anstudio Errors"
"&label" "Label"
"&DeleteObj" "Delete..."
"&title" "Title"
"&reset" "Reset"
"&mnew" "^New"
"&alignRightPrompt" "Align the right borders of the selected objects"
"&numcolors" "Colors Number"
"&Left" "Left"
"&BarCount" "Bar count"
"&polygon" "Polygon"
"&menu_quit" "^Quit"
"&ActiveSymbolWorkSpace" "Active Symbol WorkSpace"
"&Value" "Value"
"&AnLauncher" "AnStudio Launcher"
"&insertrepa" "Ins after"
"&FillingSymbolErrors" "Filling Symbol Errors"
"&ImportPortableFormatTip" "Load..."
"&ClassGenerated" "Generated Class"
"&insertrepb" "Ins before"
"&ConvertOption" "Convert option"
"&Angle" "Angle"
"&FitToContents" "Fit to contents"
"&select" "Select"
"&PreFixeLabel" "PreFix Label"
"&NewTip" "New..."
"&information" "Information"
"&LineStyle" "Line Style"
"&symbolSA" "Symbols"
"&close" "Close"
"&ErrorReadMobileSymbolClass" "Error reading : is it a trajectory symbol ?"
"&origin" "Origin"
"&Center" "Center"
"&active" "Active"
"&FillingSymbolWorkSpace" "FillingSymbol WorkSpace"
"&fatal" "Fatal"
"&edtvftpsaveall" "Translate all character to ILV format"
"&right" "Right"
"&name" "Name"
"&ImageWorkSpace" "Image WorkSpace"
"&Look" "Look"
"&EdtNDSave" "Active Number : Save..."
"&mfilter" "^Filter"
"&clean" "Clean"
"&BDDesignateMS" "Mobile Symbol Class Designation"
"&alignBottomPrompt" "Align the bottom borders of the selected objects"
"&new" "New"
"&backgroundBitmap" "Background Bitmap"
"&steps" "Steps"
"&BDDesignateND" "Active Number Class Designation"
"&alignVerticalPrompt" "Vertically align the center of the selected objects"
"&^ok" "^Ok"
"&colors" "Colors"
"&saveAs" "Save as..."
"&ErrorSaveClass" "Problem to save class file...Is it writable?"
"&FileAlreadyExistOnDisk" "%s already exists on disk, overwrite ?"
"&save" "Save"
"&SymbolEditor" "Symbol Editor"
"&charts" "Charts"
"&BargraphErrors" "Bargraph Errors"
"&BaselineOffset" "Baseline Offset"
"&ActiveTextErrors" "Active Text Errors"
"&AskDeleteImage" "Are you sur you want to delete the image "
"&sameHeightPrompt" "Give the same height to the selected objects"
"&errors" "Errors"
"&runAnim" "Animate"
"&replace" "Replace"
"&Outline" "Outline"
"&CloseAll" "Close All"
"&numchar" "Number of Character"
"&Pattern" "Pattern"
"&ErrorExecuteAnime" "Problem to execute anime96.exe : check location"
"&menu_save" "^Save"
"&horizontalAxis" "Horizontal axis"
"&ClassATEditor" "Active Text Editor"
"&ClassBDEditor" "Active Backdrop Editor"
"&color" "Color"
"&backward" "Push"
"&ErrorOpenClass" "Error open class file"
"&BargraphEditor" "Bargraph Editor"
"&PromptStringTitle" "Prompt String"
"&Direction" "Direction"
"&Background" "Background"
"&horizontalDistributePrompt" "Space out the selected objects equidistantly along the horizontal axis"
"&polyline" "Polyline"
"&all" "All"
"&forward" "Pop"
"&DesignateTip" "Designate..."
"&addVersionControl" "VC"
"&spacing" "Spacing"
"&ClassASEditor" "Active Symbol Editor"
"&TofrontObj" "Put to front"
"&BDDesignateFS" "Filling Symbol Class Designation"
"&V8Font" "V8 Font"
"&VectfontErrors" "VectFont Errors"
"&edtvftpsaveselected" "Translate character to ILV format"
"&sameWidthPrompt" "Give the same width to the selected objects"
"&VectEditor" "Vector Font Editor"
"&ResourceWorkSpace" "Resource WorkSpace"
"&ClassBackDropEditor" "BackDrop Editor"
"&bottom" "Bottom"
"&Start" "Start"
"&IlvFont" "Ilv Font"
"&MessageTitle" "Message"
"&bar" "Bar"
"&Range" "Range"
"&infos" "Infos..."
"&colordef" "Default"
"&ClassMSEditor" "Mobile Symbol Editor"
"&generalPage" "General"
"&apply" "Apply"
"&background" "Background"
"&showpaneliconify" "Iconify"
"&alignHorizontalPrompt" "Horizontally align the center of the selected objects"
"&menu_open..." "^Open..."
"&grid" "Grid"
"&checkPin" "Check"
"&addVersionControlTT" "Put workspace under source control"
"&vertical" "Vertical"
"&AnLinkInspector" "AnLink Inspector"
"&ok" "Ok"
"&Trajectory" "Trajectory"
"&numberOfPoints" "Number of points"
"&ActiveNumberErrors" "Active Number Errors"
"&cancel" "Cancel"
"&ActiveBackdropErrors" "Active Backdrop Errors"
"&scales" "Scales"
"&FormulaEditorTT" "Formula editor"
"&PanelsEditorTT"       "Panel builder"
"&ScriptEditorTT"       "Script editor"
"&ConnectOrbixTT"       "Connect database"