// IlvMessageDatabase 4 Mon Aug 06 17:49:09 2001
// Language: en_GB
// Encoding: windows-1252
"&SymbolErrors" "Symbol Errors"
"&menu_stop" "S^top"
"&menu_workspace..." "^Workspace..."
"&layer..." "Layer..."
"&menu_new_message..." "New ^messages..."
"&append" "Append"
"&Single" "Single"
"&search" "Search"
"&string" "String"
"french" "French"
"&etchedOut" "Etched Out"
"&BitmapMustBeMonochrome" "Bitmap must be monochrome for transparency"
"&menu_exit" "E^xit"
"&menu_display" "^Display"
"&OpenSymbol" "Open symbol"
"&menu_sortName_message" "Sor^t by name"
"&QuitSymbolEditor" "Quit"
"&add" "Add"
"&editable" "Editable"
"&alignment" "Alignment"
"&fliplabels" "Flip labels"
"&ErrorOpenDirectorySymbols" "Problem to open Symbol directory"
"&ErrorSaveMobileSymbol" "Problem to save Mobile Symbol"
"&menu_loadIcon_zoomable" "^Zoomable"
"&edit" "Edit"
"&out" "Out"
"&start" "Start"
"&ungroup" "Ungroup"
"&menu_help" "^Help"
"&menu_alignment" "^Alignment"
"&delay" "Delay"
"&ignoreBG" "Ignore Background"
"&thousands" "Thousands"
"&SelectByName" "Select by name"
"&callback..." "Callback..."
"&PrinterSetup" "Printer Setup"
"&PaperFormat" "Paper format"
"&ignoreSize" "Ignore Size"
"&NavigationWindowSymbol" "Symbol Navigation Window"
"&selectviewrect" "Selectable view rectangle"
"&menu_prop_thickness..." "^Thickness..."
"&Browse" "Browse"
"&menu_copy" "^Copy"
"&menu_language_new..." "^New language..."
"&menu" "Menu"
"&selector" "Selector"
"&slow" "Slow"
"&SymbolEmptyAnyway" "Symbol modified. Empty anyway?"
"&language" "Language"
"&position" "Position"
"&version" "Version"
"&fitToContents" "Fit to contents..."
"&remove" "Remove"
"&menu_prop_sensitivity" "^Sensitivity"
"&menu_attachments" "A^ttachments"
"&ColorGrid" "Color Grid"
"&menu_remove_message" "^Remove"
"&endTestMessage" "End test #%ld/%ld."
"&cut" "Cut"
"&menu_selectAll" "^Select all"
"&DumpAreaS" "Selection"
"&noCfg" "No ilvedit.cfg. Cannot generate C++"
"&bottomMargin" "Bottom Margin"
"&menu_editLayers" "La^yers..."
"&CouldntReadBitmapInFile" "Couldn't read bitmap file"
"&menu_file" "^File"
"&name..." "Name..."
"&SmartSetNameNotFound" "No SmartSet found with this name"
"&ObjectNameNotFound" "No object found with this name"
"&window" "Window"
"&center" "Center"
"&menu_loadIcon_regular" "^Opaque"
"&menu_selectByName..." "Select by ^name..."
"&search." "Search..."
"&fast" "Fast"
"&DumpAreaV" "Visible area"
"&menu_accelerators..." "On ^Accelerators..."
"&sheet" "Sheet"
"&inspector" "Inspector"
"&menu_fitToContents" "^Fit to contents..."
"&PaperFormatDefault" "Default"
"&ErrorTransformFillingSymbol" "Problem to transform to a filling symbol"
"&new..." "New..."
"&EvPlayerSpeed" "Event Player Setting"
"&verticalScrollBar" "Vertical ScrollBar"
"&Portrait" "Portrait"
"&state" "State"
"&menu_ungroup" "^Ungroup"
"&Sensitive" "Sensitive"
"&SymbolWorkSpace" "Symbol WorkSpace"
"&callback" "Callback"
"&menu_insert..." "^Insert..."
"&last" "Last"
"&menu_edit" "^Edit"
"&thickness..." "Thickness..."
"&ObjectMustBeInSameSmartSet" "All selected objects must be in the same SmartSet"
"&insert" "Insert"
"&properties" "Properties"
"&NameAlreadyUsed" "Name already used!"
"&beginTestMessage" "Begin %ld test(s): use Esc to stop:"
"&TryToSaveBeforeExit" "Try to save before exit"
"&menu_Redo" "^Redo"
"&exclusiveInspector" "Exclusive Inspector"
"&quit" "Quit"
"&menu_language" "^Language"
"&OutputSizePA" "Page Area"
"&itemprops" "Item properties"
"&menu_saveAs..." "Save ^As..."
"&menu_graphicset" "^Group"
"&LoadMaskTitle" "Load an icon mask"
"&ErrorSaveSymbol" "Problem to save"
"&LoadIconTitle" "Load an icon"
"&menu_prop_language" "L^anguage"
"&sensitive" "Sensitive"
"&smartSetName?" "SmartSet name?"
"&resources" "Resources"
"&sortlabel" "Sort by definition"
"&ColorView" "Color View"
"&menu_loadIcon" "^Import bitmap"
"&menu_cut" "Cu^t"
"&opaqueMove" "Opaque Move"
"&menu_language_remove" "^Remove language"
"&selectAtLeastTwoObjs" "Select at least two objects"
"&message" "Message"
"&help" "Help"
"&saveAs..." "Save As..."
"&messages" "Messages"
"&menu_ps..." "Pos^tScript..."
"&day" "Day"
"&listSelectionMode" "Selection Mode"
"&save..." "Save..."
"&menu_view" "^View/Grid"
"&padright" "Padright"
"&doubleBuffering" "Double Buffering"
"&upperLeftX" "Upper Left X"
"&menu_selectSmartSet..." "Select S^martSet..."
"&Name" "Name"
"&one" "One"
"&OutputSize" "Output size"
"&upperLeftY" "Upper Left Y"
"&group" "Group"
"&menu_prop_smartset_name..." "S^martSet name..."
"&scrolledMatrix" "Scrolled Matrix"
"&label" "Label"
"&graphicset" "Group"
"&menu_saveAsFillingSymbol..." "Transform to a filling symbol"
"&reset" "Reset"
"&IlvEditBuildVersion" "Symbol Editor built with IlogViews %d.%d"
"&ResourceSymbol" "Resource..."
"&copy" "Copy"
"&verticalLabels" "Vertical Labels"
"&compositeEmptyConfirm" "Empty the selected composite?"
"&menu_quit" "^Quit"
"&menu_Version" "On ^Version"
"&menu_print" "^Print"
"&autoResize" "Auto resize"
"&ZoomIn" "Zoom In"
"&file" "File"
"&SymbolOpenAnyway" "Symbol modified. Open anyway?"
"&tools" "Tools"
"&menu_start" "St^art"
"&attachments" "Attachments"
"&definitions" "Definitions"
"&fileType" "File type"
"&DumpArea" "Dump area"
"&ErrorSaveFillingSymbol" "Problem to save Filling Symbol"
"&matrix" "Matrix"
"&everywhere" "Everywhere"
"&recorder" "Recorder"
"&display" "Display"
"&tabGroup" "Tab Group"
"&etchedIn" "Etched In"
"&right" "Right"
"&ps..." "PostScript..."
"&check" "Check"
"&validate" "Validate"
"&mmargins" "^Margins"
"&EdtSymbolSave" "Symbol : Save..."
"&Interactor" "Interactor"
"&two" "two"
"&ZoomOut" "Zoom Out"
"&year" "Year"
"&readonly" "Read only"
"&insert..." "Insert..."
"&menu_properties" "^Properties"
"&menu_paste" "^Paste"
"&new" "New"
"&pageMargins" "Page Margins"
"&backgroundBitmap" "Background Bitmap"
"&changeDelay" "Change Delay..."
"&first" "First"
"&menu_tools" "^Tools"
"&left" "Left"
"&menu_undo" "^Undo"
"&pads" "Tabs"
"&notebookShouldHaveAPage" "Notebook should have at least one page."
"&menu_viewrectcontents" "View rectangle ^contents"
"&menu_Graphics" "Grap^hics"
"&save" "Save"
"&align" "Align"
"&menu_messages" "^Messages"
"&CouldntOpenHelpFile" "Couldn't read help file %s"
"&SaveSymbol" "Save symbol"
"&ErrorSaveClass" "Problem to save"
"&layer?" "Layer?"
"&what" "What"
"&clear" "Remove"
"&precision" "Precision"
"&SingleBrowse" "Browse Single"
"&select1obj" "Select an object"
"&NoEvPlayerFile" "Couldn't read file evplayer.ilv"
"&chooseLanguage" "Choose language"
"&horizontalScrollBar" "Horizontal ScrollBar"
"&sortName" "Sort by name"
"&menu_prop_name..." "^Name..."
"&name?" "Name?"
"&menu_prop_lookandfeel" "L^ook & feel"
"&OutputSizeKSF" "Keep scaling factor"
"&menu_recorder" "^Recorder"
"&menu_inspector" "Labels ^inspector"
"&menu_prop_layer..." "^Layer..."
"&run" "Run"
"&menu_prop_tooltip..." "Tool Tip..."
"&OutputSizeWP" "Whole page"
"&menu_display_reset" "^Reset"
"&menu_save" "^Save"
"&menu_prop_callback..." "^Callback..."
"&menu_changeDelay" "^Change Delay..."
"&three" "three"
"&rightMargin" "Right Margin"
"&value" "Value"
"&DumpType" "Dump type"
"&middle" "Middle"
"&menu_new_message" "^New message"
"&Thickness" "Thickness"
"&padmargin" "Tab margin"
"&cfgUnreadable" "ilvedit.cfg is not readable. Cannot generate C++"
"&NothingToSaveSymbol" "Nothing to save !"
"&play" "Play"
"&menu_autoResize" "A^uto resize"
"&menu_loadIcon_zoomableTransparent" "Zoo^mable & transparent"
"&menu_message" "^Message"
"&menu_new" "^New"
"&NoProjectName" "No project name. File save is necessary"
"&separator" "Separator"
"&SelectSmartSet" "Select SmartSet"
"&in" "In"
"&endTestsMessage" "End of tests."
"&print" "Print"
"&Landscape" "Landscape"
"&paste" "Paste"
"&menu_errors..." "^Errors..."
"&menu_display_append" "^Append"
"&month" "Month"
"&Multiple" "Multiple"
"&float" "Floating"
"&topMargin" "Top Margin"
"&open..." "Open..."
"&menu_display_chooseLanguage" "^Choose language"
"&menu_menu" "^Menu"
"&selectAtLeastOneObj" "Select at least one object"
"&menu_selector" "^Selector"
"&menu_search_message..." "^Search..."
"&thickness?" "Thickness?"
"&leftMargin" "Left Margin"
"&accelerators..." "Accelerators..."
"&menu_opaqueMove" "^Opaque Move"
"&Extended" "Extended"
"&menu_clear" "Remove"
"&flushright" "Flush right"
"&menu_loadIcon_transparent" "^Transparent"
"&SymbolQuitAnyway" "Symbol modified. Quit anyway?"
"&apply" "Apply"
"&menu_sortlabel_message" "Sort by ^definition"
"&applyResize" "Apply resize"
"&menu_exclusiveInspector" "^Exclusive Inspector"
"&showpoint" "Show point"
"&CouldntCreateSmartSet" "Couldn't create SmartSet %s"
"&background" "Background"
"&decPoint" "Decimal point"
"&menu_doubleBuffering" "^Double Buffering"
"&view" "View"
"&languages" "Languages"
"&menu_open..." "^Open..."
"&margin?" "Margin?"
"&couldntFindTestFile" "Could not find test file: %s"
"&menu_save..." "^Save..."
"&menu_group" "^Processing"
"&where" "Where?"
"&bitmap" "Bitmap"
"&menu_resources" "^Resources"
"&stop" "Stop"
"&thousandSep" "Thousand separator"
"&DumpAreaA" "All"
"&notebook" "Notebook"
"english" "English"
"&menu_applyResize" "^Apply resize"
"&scientific" "Scientific"
"&undo" "Undo"
"&menu_play" "^Play"
"&ColorPS" "Full color"
