// IlvMessageDatabase 3 Tue May 30 09:35:50 2000
// Language: en_US
// Encoding: ISO-8859-1
"&Lang" "Language"
"&MobileSymbolWorkSpace" "Mobile Symbol WorkSpace"
"&ClassChartEditor" "Chart Editor"
"&TobackObj" "Put to back"
"&ErrorNoSymbolInClass" "No symbol selected"
"&search" "Search"
"&width" "Width"
"&BargraphWorkSpace" "Bargraph WorkSpace"
"&AnLabelInspector" "AnLabel Inspector"
"&AnLinkInspector" "AnLink Inspector"
"&Show" "Show"
"&menu_exit" "E^xit"
"&Scale" "Scale"
"&deleterep" "delete"
"&BDDesignateClass" "Class Designation"
"&EdtMSSave" "Mobile Symbol : Save..."
"&VectfontWorkSpace" "Vect Font WorkSpace"
"&add" "add"
"&showpanelErrors" "Errors..."
"&type" "Type"
"&navigationWindow" "Navigation Window"
"&menu_help" "^Help"
"&ungroup" "Ungroup"
"&ErrorNoColorsInClass" "No colors selected"
"&ErrorNoColLineInClass" "No color defined in backdrop class"
"&Set" "Set"
"&addtosourcecontrol" "Add to source control..."
"&import..." "Import..."
"&range" "Range"
"&BDDesignateSA" "Active Symbol Class Designation"
"&MoverotateObj" "Move/Rotate/Resize..."
"&OpenWorkspaceError" "Open Workspace Error"
"&ResourceErrors" "Resource Errors"
"&ActiveTextWorkSpace" "Active Text WorkSpace"
"&EdtBargraphSave" "Bargraph : Save..."
"&filter" "Filter"
"&EdtChartSave" "Chart : Save..."
"&ActiveSymbolErrors" "Active Symbol Errors"
"&ClassANEditor" "Active Number Editor"
"&remove" "Remove"
"&showpanelWorkSpace" "WorkSpace..."
"&show" "Show"
"&alignLeftPrompt" "Align the left borders of the selected objects"
"&BDDesignateBargraph" "Bargraph Class Designation"
"&BroadcastWS" "Broadcast"
"&previewSA" "Preview"
"&none" "None"
"&format" "Format"
"&ClassFSEditor" "Filling Symbol Editor"
"&colorrep" "Colors"
"&verticalAxis" "Vertical axis"
"&horizontal" "Horizontal"
"&testrep" "Testing..."
"&menu_file" "^File"
"&EdtSASave" "Active Symbol : Save..."
"&AskRenameImage" "Are you sur you want to rename the image "
"&framerep" "Representations"
"&OpenSymbolError" "Open Symbol Error"
"&ImageErrors" "Image Errors"
"&center" "Center"
"&stair" "Stair"
"&DefaultV1" "Default V1"
"&WorkSpace" "WorkSpace"
"&ChartErrors" "Chart Errors"
"&checkin" "Check in..."
"&Anime" "Anime"
"&ASCIICodeOffset" "ASCII Code Offset"
"&ErrorReadFillingSymbolClass" "Error reading : is it a Filling Symbol ?"
"&DefaultV2" "Default V2"
"&height" "Height"
"&ChartEditor" "Chart Editor"
"&undocheckco" "Undo check out..."
"&Title" "Title"
"&mchoice" "^Choice"
"&ActiveBackdropWorkSpace" "Active Backdrop WorkSpace"
"&visible" "Visible"
"&ChartWorkSpace" "Chart WorkSpace"
"&selectAll" "Select all"
"&DefaultV" "Default"
"&Foreground" "Foreground"
"&SymbolWorkSpace" ""
"&Preview" "Preview"
"&callback" "Callback"
"&menu_edit" "^Edit"
"&checkout" "Check out..."
"&Top" "Top"
"&No" "No"
"&ErrorNoTrajectorySymbolInClass" "No symbol trajectory selected"
"&EdtTASave" "Active Text : Save..."
"&PostFixeLabel" "PostFix Label"
"&AskDeleteModel" "Are you sur you want to delete this model ?"
"&quit" "Quit"
"&AnimatorVersionForChange" "Animator Studio %s"
"&BDDesignateTA" "Active Text Class Designation"
"&ResourceEditor" "Resource Editor"
"&legend" "Legend"
"&ActiveNumberWorkSpace" "Active Number WorkSpace"
"&Bargraph" "Bargraph..."
"&RenameObj" "Rename..."
"&Default" "Default"
"&resetrep" "Reset"
"&ticks" "Ticks"
"&Right" "Right"
"&EdtGaugeSave" "Filling Symbol : Save..."
"&warning" "Warning"
"&size" "Size"
"&LineWidth" "Line Width"
"&HerseyFont" "Hershey Font"
"&EdtBackdropSave" "Active Backdrop : Save..."
"&MobileSymbolErrors" "Mobile Symbol Errors"
"&ErrorOpenDirectory" "Could not open directory"
"&Logarithmic" "Logarithmic"
"&help" "Help"
"&stopAnim" "Stop"
"&Circular" "Circular"
"&BargraphClassEditor" "Bargraph Class Editor"
"&ExportPortableFormatTip" "Save..."
"&Font" "Font"
"&addrep" "Add"
"&ImportBitmap" "Insert bitmap..."
"&scatter" "Scatter"
"&doubleBuffering" "Double Buffering"
"&verticalDistributePrompt" "Space out the selected objects equidistantly along the vertical axis"
"&Linear" "Linear"
"&^cancel" "^Cancel"
"&ImageEditor" "Image Editor"
"&BDDesignateActiveBackdrop" "Active Backdrop Class Designation"
"&LauncherErrors" "Anstudio Errors"
"&alignTopPrompt" "Align the top borders of the selected objects"
"&Ok" "Yes"
"&numcolors" "Colors Number"
"&alignRightPrompt" "Align the right borders of the selected objects"
"&mnew" "^New"
"&reset" "Reset"
"&title" "Title"
"&DeleteObj" "Delete..."
"&label" "Label"
"&polygon" "Polygon"
"&BarCount" "Bar count"
"&Left" "Left"
"&AnLauncher" "AnStudio Launcher"
"&Value" "Value"
"&ActiveSymbolWorkSpace" "Active Symbol WorkSpace"
"&menu_quit" "^Quit"
"&insertrepa" "Ins after"
"&insertrepb" "Ins before"
"&ClassGenerated" "Generated Class"
"&ImportPortableFormatTip" "Load..."
"&FillingSymbolErrors" "Filling Symbol Errors"
"&NewTip" "New..."
"&PreFixeLabel" "PreFix Label"
"&select" "Select"
"&FitToContents" "Fit to contents"
"&Angle" "Angle"
"&ConvertOption" "Convert option"
"&ErrorReadMobileSymbolClass" "Error reading : is it a trajectory symbol ?"
"&close" "Close"
"&symbolSA" "Symbols"
"&LineStyle" "Line Style"
"&information" "Information"
"&active" "Active"
"&Center" "Center"
"&origin" "Origin"
"&edtvftpsaveall" "Translate all character to ILV format"
"&fatal" "Fatal"
"&FillingSymbolWorkSpace" "FillingSymbol WorkSpace"
"&name" "Name"
"&right" "Right"
"&Look" "Look"
"&ImageWorkSpace" "Image WorkSpace"
"&steps" "Steps"
"&backgroundBitmap" "Background Bitmap"
"&new" "New"
"&alignBottomPrompt" "Align the bottom borders of the selected objects"
"&BDDesignateMS" "Mobile Symbol Class Designation"
"&clean" "Clean"
"&mfilter" "^Filter"
"&EdtNDSave" "Active Number : Save..."
"&BDDesignateND" "Active Number Class Designation"
"&^ok" "^Ok"
"&alignVerticalPrompt" "Vertically align the center of the selected objects"
"&charts" "Charts"
"&SymbolEditor" "Symbol Editor"
"&save" "Save"
"&FileAlreadyExistOnDisk" "%s already exists on disk, overwrite ?"
"&ErrorSaveClass" "Problem to save class file...Is it writable?"
"&saveAs" "Save as..."
"&colors" "Colors"
"&AskDeleteImage" "Are you sur you want to delete the image "
"&ActiveTextErrors" "Active Text Errors"
"&BaselineOffset" "Baseline Offset"
"&BargraphErrors" "Bargraph Errors"
"&replace" "Replace"
"&runAnim" "Animate"
"&errors" "Errors"
"&sameHeightPrompt" "Give the same height to the selected objects"
"&Outline" "Outline"
"&horizontalAxis" "Horizontal axis"
"&menu_save" "^Save"
"&ErrorExecuteAnime" "Problem to execute anime96.exe : check location"
"&Pattern" "Pattern"
"&numchar" "Number of Character"
"&CloseAll" "Close All"
"&color" "Color"
"&ClassBDEditor" "Active Backdrop Editor"
"&ClassATEditor" "Active Text Editor"
"&PromptStringTitle" "Prompt String"
"&BargraphEditor" "Bargraph Editor"
"&ErrorOpenClass" "Error open class file"
"&backward" "Push"
"&polyline" "Polyline"
"&horizontalDistributePrompt" "Space out the selected objects equidistantly along the horizontal axis"
"&Background" "Background"
"&Direction" "Direction"
"&forward" "Pop"
"&all" "All"
"&ClassASEditor" "Active Symbol Editor"
"&spacing" "Spacing"
"&addVersionControl" "VC"
"&DesignateTip" "Designate..."
"&BDDesignateFS" "Filling Symbol Class Designation"
"&TofrontObj" "Put to front"
"&sameWidthPrompt" "Give the same width to the selected objects"
"&edtvftpsaveselected" "Translate character to ILV format"
"&VectfontErrors" "VectFont Errors"
"&V8Font" "V8 Font"
"&ClassBackDropEditor" "BackDrop Editor"
"&ResourceWorkSpace" "Resource WorkSpace"
"&VectEditor" "Vector Font Editor"
"&MessageTitle" "Message"
"&IlvFont" "Ilv Font"
"&Start" "Start"
"&bottom" "Bottom"
"&bar" "Bar"
"&generalPage" "General"
"&ClassMSEditor" "Mobile Symbol Editor"
"&colordef" "Default"
"&infos" "Infos..."
"&Range" "Range"
"&apply" "Apply"
"&background" "Background"
"&showpaneliconify" "Iconify"
"&grid" "Grid"
"&menu_open..." "^Open..."
"&alignHorizontalPrompt" "Horizontally align the center of the selected objects"
"&vertical" "Vertical"
"&addVersionControlTT" "Put workspace under source control"
"&numberOfPoints" "Number of points"
"&Trajectory" "Trajectory"
"&ok" "Ok"
"&scales" "Scales"
"&ActiveBackdropErrors" "Active Backdrop Errors"
"&cancel" "Cancel"
"&ActiveNumberErrors" "Active Number Errors"
"&currentOnly" "Selection only"
"&deleteAll" "Delete all"
"&deletePin" "Delete"
"&checkPin" "Check"
"&linestylerep" "Line styles"
"&numlinestyles" "Line Styles Number"
"&linestyles" "Line styles"
"&FormulaEditorTT" "Formula editor"
"&PanelsEditorTT"       "Panel builder"
"&ScriptEditorTT"       "Script editor"
"&ConnectOrbixTT"       "Connect ORBIX"
"&BadLocaleSettingsTitle" "ANIMATOR warning"
"&BadLocaleSettingsMsg" "Your \"locale\" is not correctly configured.\nThe non-monetary decimal separator must be a dot (.).\nAs a consequence, your images may be distorted.\nContinue anyway?"
"&InvalidMessageFile" "The message file [%s] does not exist or is invalid."
"&InvalidMessageFileNoPath" " Invalid message file. "