version: 1
dn: m-oid=2.5.4.17.1,ou=attributeTypes,cn=collective,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.17.1
m-name: c-PostalCode
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: postalCode
entryParentId: 69dc978b-dace-4d4c-bc47-ec8ac06147ce
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.020Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: TRUE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: c788edb8-d391-4e0d-aae6-af00fa01a452
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.708000Z#000001#000#000000
