version: 1
dn: m-oid=2.5.4.16.1,ou=attributeTypes,cn=collective,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.16.1
m-name: c-PostalAddress
m-obsolete: FALSE
m-equality: caseIgnoreListMatch
m-supattributetype: postalAddress
entryParentId: 69dc978b-dace-4d4c-bc47-ec8ac06147ce
m-substr: caseIgnoreListSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.348Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.41
m-nousermodification: FALSE
m-collective: TRUE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 95f5c19a-84f7-4122-904f-9c21d878a5ea
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.708000Z#000000#000#000000
