version: 1
dn: m-oid=2.5.4.19.1,ou=attributeTypes,cn=collective,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.19.1
m-name: c-PhysicalDeliveryOfficeName
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: physicalDeliveryOfficeName
entryParentId: 69dc978b-dace-4d4c-bc47-ec8ac06147ce
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.191Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: TRUE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 684c00e8-882c-4a9f-b725-742316b4dba6
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.708000Z#000003#000#000000
