version: 1
dn: m-oid=2.5.4.21.1,ou=attributeTypes,cn=collective,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.21.1
m-name: c-TelexNumber
m-obsolete: FALSE
m-supattributetype: telexNumber
entryParentId: 69dc978b-dace-4d4c-bc47-ec8ac06147ce
m-singlevalue: FALSE
createTimestamp: 20140513151219.988Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.52
m-nousermodification: FALSE
m-collective: TRUE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: a8d8bccb-e891-48d4-9e95-74f002280dc5
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.708000Z#000005#000#000000
