com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.thalesgroup.hypervisor.mwt.core.webapp.core.config.client.model.ClientConfiguration, true, true, false, false, com.thalesgroup.hypervisor.mwt.core.webapp.core.config.client.model.ClientConfiguration/3727461051, 3727461051
com.thalesgroup.hypervisor.mwt.core.webapp.core.config.client.model.ConfigClientData, true, true, false, false, com.thalesgroup.hypervisor.mwt.core.webapp.core.config.client.model.ConfigClientData/3863897974, 3863897974
com.thalesgroup.hypervisor.mwt.core.webapp.core.config.client.model.WorkstationClientConfig, true, true, false, false, com.thalesgroup.hypervisor.mwt.core.webapp.core.config.client.model.WorkstationClientConfig/760506790, 760506790
com.thalesgroup.hypervisor.mwt.core.webapp.core.config.client.rpc.IConfigService, false, false, false, false, _, 3215608066
com.thalesgroup.hypervisor.mwt.core.webapp.core.opm.client.dto.CriterionDtoAbstract, true, false, false, false, com.thalesgroup.hypervisor.mwt.core.webapp.core.opm.client.dto.CriterionDtoAbstract/2924795387, 2924795387
com.thalesgroup.hypervisor.mwt.core.webapp.core.opm.client.dto.CriterionDtoAll, true, true, false, false, com.thalesgroup.hypervisor.mwt.core.webapp.core.opm.client.dto.CriterionDtoAll/33018420, 33018420
com.thalesgroup.hypervisor.mwt.core.webapp.core.opm.client.dto.CriterionDtoList, true, true, false, false, com.thalesgroup.hypervisor.mwt.core.webapp.core.opm.client.dto.CriterionDtoList/508436501, 508436501
com.thalesgroup.hypervisor.mwt.core.webapp.core.opm.client.dto.OperatorDto, true, true, false, false, com.thalesgroup.hypervisor.mwt.core.webapp.core.opm.client.dto.OperatorDto/1377676348, 1377676348
com.thalesgroup.hypervisor.mwt.core.webapp.core.opm.client.dto.OperatorOpmInfo, true, true, false, false, com.thalesgroup.hypervisor.mwt.core.webapp.core.opm.client.dto.OperatorOpmInfo/1756079521, 1756079521
com.thalesgroup.hypervisor.mwt.core.webapp.core.opm.client.dto.OperatorZoneSelectionInfoC, true, true, false, false, com.thalesgroup.hypervisor.mwt.core.webapp.core.opm.client.dto.OperatorZoneSelectionInfoC/4291752659, 4291752659
com.thalesgroup.hypervisor.mwt.core.webapp.core.opm.client.dto.PermissionDto, true, true, false, false, com.thalesgroup.hypervisor.mwt.core.webapp.core.opm.client.dto.PermissionDto/2088591600, 2088591600
com.thalesgroup.hypervisor.mwt.core.webapp.core.opm.client.dto.RoleDto, true, true, false, false, com.thalesgroup.hypervisor.mwt.core.webapp.core.opm.client.dto.RoleDto/779071416, 779071416
com.thalesgroup.hypervisor.mwt.core.webapp.core.opm.client.dto.ValidationConfigurationDto, true, true, false, false, com.thalesgroup.hypervisor.mwt.core.webapp.core.opm.client.dto.ValidationConfigurationDto/2690916571, 2690916571
com.thalesgroup.hypervisor.mwt.core.webapp.core.opm.client.dto.ValueGroupDto, true, true, false, false, com.thalesgroup.hypervisor.mwt.core.webapp.core.opm.client.dto.ValueGroupDto/1097979294, 1097979294
com.thalesgroup.hypervisor.mwt.core.webapp.core.opm.client.ldap.LdapOperatorC, true, true, false, false, com.thalesgroup.hypervisor.mwt.core.webapp.core.opm.client.ldap.LdapOperatorC/1228434636, 1228434636
com.thalesgroup.hypervisor.mwt.core.webapp.core.ui.client.matrix.layout.MatrixArrayList, true, true, false, false, com.thalesgroup.hypervisor.mwt.core.webapp.core.ui.client.matrix.layout.MatrixArrayList/2419516145, 2419516145
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
