version: 1
dn: m-oid=1.3.6.1.1.1.1.2,ou=attributeTypes,cn=nis,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.1.1.1.2
m-name: gecos
m-description: The GECOS field; the common name
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: 804a8db9-b567-4dce-a531-93310472a0fe
m-substr: caseIgnoreIA5SubstringsMatch
m-singlevalue: TRUE
createTimestamp: 20140513151220.238Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: a0a9a0cd-06ba-4f40-ab64-4f22c216de53
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.911000Z#000018#000#000000
