// -*- IDL -*-

/**
 * @file Interceptor.pidl
 *
 * $Id: Interceptor.pidl 935 2008-12-10 21:47:27Z mitza $
 *
 * @brief Pre-compiled IDL source for the Interceptor
 * components in the ORB.
 *
 * This file is used to generate the code in InterceptorC.*
 * The command used to generate code is:
 *
 *  tao_idl
 *     -o orig -Gp -Gd -GA -SS -Sci
 *          -Wb,export_include="tao/TAO_Export.h"
 *          -Wb,export_macro=TAO_Export
 *          -Wb,pre_include="ace/pre.h"
 *          -Wb,post_include="ace/post.h"
 *          Interceptor.pidl
 *
 */

#ifndef _INTERCEPTOR_IDL_
#define _INTERCEPTOR_IDL_

module PortableInterceptor {

  typeprefix PortableInterceptor "omg.org";

  local interface Interceptor
  {
    readonly attribute string name;
    void destroy ();
  };
};

#endif  /* _INTERCEPTOR_IDL_ */
