<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE xml>
<data-set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<header key="header">
		<rows>1</rows>
		<cols>1</cols>
		<rootPanel>VerticalPanel</rootPanel>
		<rootCss>project-gwt-flextable-navigationmenu-0</rootCss>
	</header>
	
	<option key="0|0">
		<widget>WidgetFactory</widget>
		<css>project-gwt-panel-navigationmenu-0-0-0</css>
		<element>navigationmenu0</element>
		
		<uiCtrl>UIPanelNavigation</uiCtrl>
		<uiView>UILayoutEntryPointScreenMMISummary/UIPanelNavigation/UIPanelNavigation_0.view.xml</uiView>
		<uiOpts>UILayoutEntryPointScreenMMISummary/UIPanelNavigation/UIPanelNavigation_0.opts.xml</uiOpts>
	</option>

</data-set>