<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE xml>
<data-set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<header key="header">
		<rows>1</rows>
		<cols>1</cols>
		<rootPanel>VerticalPanel</rootPanel>
		<rootCSS>project-UILayoutVerifyUIEventActionTscControl_AddCompleteTask-panel-root</rootCSS>
	</header>

	<option key="0|0">
		<uiCtrl>UIWidgetVerifyUIEventActionControl</uiCtrl>
		<uiView>UILayoutEntryPointVerifyUIEventActionTscSummary/UIWidgetVerifyUIEventActionTscControl_AddCompleteTask.view.xml</uiView>
		<element>UIWidgetVerifyUIEventActionTscControl_AddCompleteTask</element>
	</option>

</data-set>