<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with MetaConfigurator -->
<hv-conf:entitiesConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hv-conf="http://www.thalesgroup.com/hv/data-v1/entity/configuration" xmlns:area="http://www.thalesgroup.com/hv/data-v1/area/configuration">
    <hv-conf:entity xsi:type="area:AreaType" id="LOR"></hv-conf:entity>
    <hv-conf:entity xsi:type="area:AreaType" id="LMT"></hv-conf:entity>
    <hv-conf:entity xsi:type="area:AreaType" id="SHT"></hv-conf:entity>
    <hv-conf:entity xsi:type="area:AreaType" id="SHS"></hv-conf:entity>
    <hv-conf:entity xsi:type="area:AreaType" id="TPK"></hv-conf:entity>
    <hv-conf:entity xsi:type="area:AreaType" id="FAF"></hv-conf:entity>
    <hv-conf:entity xsi:type="area:AreaType" id="MKK"></hv-conf:entity>
    <hv-conf:entity xsi:type="area:AreaType" id="FAN"></hv-conf:entity>
    <hv-conf:entity xsi:type="area:AreaType" id="HTD"></hv-conf:entity>
    <hv-conf:entity xsi:type="area:AreaType" id="KOT"></hv-conf:entity>
    <hv-conf:entity xsi:type="area:AreaType" id="LMC"></hv-conf:entity>
    <hv-conf:entity xsi:type="area:AreaType" id="OCC"></hv-conf:entity>
    <hv-conf:entity xsi:type="area:AreaType" id="TWO"></hv-conf:entity>
    <hv-conf:entity xsi:type="area:AreaType" id="TWF"></hv-conf:entity>
    <hv-conf:entity xsi:type="area:AreaType" id="UNI"></hv-conf:entity>
    <hv-conf:entity xsi:type="area:AreaType" id="LOW"></hv-conf:entity>
    <hv-conf:entity xsi:type="area:AreaType" id="HMF"></hv-conf:entity>
    <hv-conf:entity xsi:type="area:AreaType" id="TAW"></hv-conf:entity>
    <hv-conf:entity xsi:type="area:AreaType" id="FTR"></hv-conf:entity>
    <hv-conf:entity xsi:type="area:AreaType" id="HTR"></hv-conf:entity>
    <hv-conf:entity xsi:type="area:AreaType" id="EA4"></hv-conf:entity>
    <hv-conf:entity xsi:type="area:AreaType" id="TAR"></hv-conf:entity>
    <hv-conf:entity xsi:type="area:AreaType" id="HUH"></hv-conf:entity>
    <hv-conf:entity xsi:type="area:AreaType" id="CTV"></hv-conf:entity>
    <hv-conf:entity xsi:type="area:AreaType" id="SSV"></hv-conf:entity></hv-conf:entitiesConfiguration>
