// IlvMessageDatabase 4 Mon Aug 06 18:03:32 2001
// Language: en_GB
// Encoding: ISO-8859-1
"&menu_dssquit" "Quit DssStudio"
"&TrueOutput" "TRUE/YES outgoing link"
"&LinkFeatures" "         DSS link feature "
"&DssSpecific" "DSS specific"
"&automatic" "Automatic"
"" ""
"&quitDssEditor" "Quit DssStudio"
"&SelectOrientedLinkMode" "Oriented LinkImage"
"&DssVariables" "DSS variables"
"&params" "Procedure parameters"
"&eventType" "Event type"
"&expression" "Boolean expression"
"&stepMode" "Step mode"
"&ttSelectOrientedLinkMode" "Oriented LinkImage"
"&semiAutomatic" "Semi-automatic"
"&ttNewDssScenario" "DSS scenario"
"&varModel" "Active text model"
"&varValProc" "Value (if user defined)"
"&DssArguments" "DSS arguments"
"&DssGeneric" "DSS generic"
"&ttAddDssStep" "Add DSS step"
"&FalseOutput" "FALSE/NO outgoing link"
"&callingProc" "Call scenario"
"&SelectPolylineLinkMode" "Oriented PolylineLinkImage"
"&tclProcName" "TCL procedure name"
"&ilabel" "Indicative label"
"&promptCheckScenarioConsistency" "Check current scenario consistency"
"&argData" "Selected argument data"
"&procName" "Procedure name"
"&ttGenerateAnimatorFiles" "Generate Animator files"
"&varId" "Variable ID"
"&argModel" "Active text model"
"&argFormat" "Displaying format (C-style)"
"&argValue" "Related DSS event's column name"
"&argId" "Argument ID"
"&sourceFile" "Source file"
"&incomingArgs" "Ordered incoming arguments"
"&promptSelectOrientedLinkModee" "Links two nodes with a direct link (drag between the nodes)"
"&waitingTime" "Waiting time (seconds)"
"&dssBuilder" "DSS Builder"
"&DssSteps" "DSS steps"
"&varData" "Selected variable data"
"&promptSelectPolylineLinkMode" "Links two nodes with a polyline (double left click to stop)"
"&args" "Procedure arguments"
"&helpMessage" "Help message"
"&CheckScenarioConsistency" "Check scenario consistency"
"&GenerateAnimatorFiles" "Generate Animator files"
"&varFormat" "Displaying format (C-style)"
"&ttSelectPolylineLinkMode" "Oriented PolylineLinkImage"
"&promptAddDssStep" "Add DSS step to the current DSS scenario"
"&promptGenerateAnimatorFiles" "Generate Animator files related to the current DSS scenario"
"&varValCt" "Value (if constant)"
"&newVars" "Define new variables"
"&text" "Step text"
"&manual" "Manual"
"&promptNewDssScenario" "New DSS scenario buffer"
"&NewDssScenario" "DSS scenario"
"&AddDssStep" "Add DSS step"
"&ttCheckScenarioConsistency" "Check current scenario consistency"
"&OverwritePublicScripts" 	"You MUST (re)generate the public script's skeleton if you have modified the variables list (cardinal, order, value or declaration step).
"&Overwrite" 	"Generate public script skeleton?"
