<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE xml>
<data-set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<header key="header">
		<rows>1</rows>
		<cols>1</cols>
		<rootPanel>VerticalPanel</rootPanel>
		<rootCSS>project-UILayoutOPMChangeTargetUserPasswordSummary-root</rootCSS>
	</header>
	<option key="0|0">
		<uiCtrl>UIWidgetOPMChangePasswordControl</uiCtrl>
		<uiView>UILayoutEntryPointOPMChangeTargetUserPasswordSummary/UIWidgetOPMChangeTargetUserPasswordControl.view.xml</uiView>
		<uiOpts>UILayoutEntryPointOPMChangeTargetUserPasswordSummary/UIWidgetOPMChangeTargetUserPasswordControl.opts.xml</uiOpts>
		<element>UIWidgetOPMChangeTargetUserPasswordControl</element>
	</option>
</data-set>