// Ilv Version: 2.3
// File generated: Fri Jun 27 16:43:17 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedSystem" 0 solid solid 0 0 0
IlvObjects 12
1 { 0 0 IlvLine 164 253 217 253 } 0
1 { 1 0 IlvLine 217 253 235 235 } 0
1 { 2 0 IlvLine 235 235 235 218 } 0
1 { 3 0 IlvLine 235 218 218 200 } 0
1 { 4 0 IlvLine 218 200 235 182 } 0
1 { 5 0 IlvLine 235 182 235 165 } 0
1 { 6 0 IlvLine 235 165 217 147 } 0
1 { 7 0 IlvLine 217 147 164 147 } 0
1 { 8 0 IlvLine 182 253 182 147 } 0
1 { 9 0 IlvLine 182 200 218 200 } 0
1 { 10 0 IlvMarker 133 252 16 4 } 0
1 { 11 0 IlvMarker 273 252 16 4 } 0
Layers 2
0
0
Views 1
"v13" 1 0 0 1 0 0
