// Ilv Version: 2.3
// File generated: Fri Jun 27 16:43:18 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedSystem" 0 solid solid 0 0 0
IlvObjects 10
1 { 0 0 IlvLine 165 235 218 235 } 0
1 { 1 0 IlvLine 218 235 236 218 } 0
1 { 2 0 IlvLine 236 218 218 200 } 0
1 { 3 0 IlvLine 218 200 183 200 } 0
1 { 4 0 IlvLine 183 200 165 182 } 0
1 { 5 0 IlvLine 165 182 182 164 } 0
1 { 6 0 IlvLine 182 164 236 164 } 0
1 { 7 0 IlvLine 200 253 200 147 } 0
1 { 8 0 IlvMarker 133 252 16 4 } 0
1 { 9 0 IlvMarker 273 252 16 4 } 0
Layers 2
0
0
Views 1
"v13" 1 0 0 1 0 0
