// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler v1.6a_p10 ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html


// TAO_IDL - Generated from
// be\be_interface.cpp:2044

ACE_INLINE
void
POA_DacComServerIdl::scs_implementation_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ScsProcessIdl * const impl = static_cast<POA_DacComServerIdl *> (servant);
  POA_ScsProcessIdl::scs_implementation_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:2044

ACE_INLINE
void
POA_DacComServerIdl::scs_host_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ScsProcessIdl * const impl = static_cast<POA_DacComServerIdl *> (servant);
  POA_ScsProcessIdl::scs_host_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:2044

ACE_INLINE
void
POA_DacComServerIdl::isAlive_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ScsProcessIdl * const impl = static_cast<POA_DacComServerIdl *> (servant);
  POA_ScsProcessIdl::isAlive_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1327

ACE_INLINE void
_TAO_DacComServerIdl_Direct_Proxy_Impl::scs_implementation (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args)
  
{
  _TAO_ScsProcessIdl_Direct_Proxy_Impl::scs_implementation (
      servant,
      args,
      num_args);
}


// TAO_IDL - Generated from
// be\be_interface.cpp:1327

ACE_INLINE void
_TAO_DacComServerIdl_Direct_Proxy_Impl::scs_host (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args)
  
{
  _TAO_ScsProcessIdl_Direct_Proxy_Impl::scs_host (
      servant,
      args,
      num_args);
}


// TAO_IDL - Generated from
// be\be_interface.cpp:1327

ACE_INLINE void
_TAO_DacComServerIdl_Direct_Proxy_Impl::isAlive (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args)
  
{
  _TAO_ScsProcessIdl_Direct_Proxy_Impl::isAlive (
      servant,
      args,
      num_args);
}


