<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE xml>
<data-set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<header key="header">
		<EventBusName>socsummary</EventBusName>
		<EventBusScope>local</EventBusScope>
		<InitDelayMS>1000</InitDelayMS>
		<ScsEnvIds>OCCENVCONN</ScsEnvIds>
	</header>
	
	<actionset key="init">
		<OperationType>actionsetkey</OperationType>
	</actionset>
	
	<actionset key="init_delay">
		<OperationType>actionsetkey</OperationType>
		<OperationString1>set_default_action_UIWidgetSocTitle</OperationString1>
		<OperationString2>set_default_action_UILayoutSocSummaryViewer1</OperationString2>
		<OperationString3>set_default_action_UILayoutSocSummaryViewer2</OperationString3>
		<OperationString4>set_default_action_UIWidgetSocDelayControl</OperationString4>
		<OperationString5>set_default_action_UIWidgetSocAutoManuControl</OperationString5>
		<OperationString6>set_default_action_UIWidgetSocControl</OperationString6>
		<OperationString7>set_default_action_UIWidgetSocGrcPoint</OperationString7>
	</actionset>
	
	<action key="set_default_action_UIWidgetSocTitle">
		<SenderOperation>event</SenderOperation>
		<OperationType>actionsetkey</OperationType>
		<OperationElement>UIWidgetSocTitle</OperationElement>
		<OperationString1>set_default_action</OperationString1>
	</action>
	
	<action key="set_default_action_UILayoutSocSummaryViewer1">
		<SenderOperation>event</SenderOperation>
		<OperationType>actionsetkey</OperationType>
		<OperationElement>UILayoutSocSummaryViewer1</OperationElement>
		<OperationString1>set_default_action</OperationString1>
	</action>
	
	<action key="set_default_action_UILayoutSocSummaryViewer2">
		<SenderOperation>event</SenderOperation>
		<OperationType>actionsetkey</OperationType>
		<OperationElement>UILayoutSocSummaryViewer2</OperationElement>
		<OperationString1>set_default_action</OperationString1>
	</action>
	
	<action key="set_default_action_UIWidgetSocDelayControl">
		<SenderOperation>event</SenderOperation>
		<OperationType>actionsetkey</OperationType>
		<OperationElement>UIWidgetSocDelayControl</OperationElement>
		<OperationString1>set_default_action</OperationString1>
	</action>
	
	<action key="set_default_action_UIWidgetSocAutoManuControl">
		<SenderOperation>event</SenderOperation>
		<OperationType>actionsetkey</OperationType>
		<OperationElement>UIWidgetSocAutoManuControl</OperationElement>
		<OperationString1>set_default_action</OperationString1>
	</action>
	
	<action key="set_default_action_UIWidgetSocControl">
		<SenderOperation>event</SenderOperation>
		<OperationType>actionsetkey</OperationType>
		<OperationElement>UIWidgetSocControl</OperationElement>
		<OperationString1>set_default_action</OperationString1>
	</action>
	
	<action key="set_default_action_UIWidgetSocGrcPoint">
		<SenderOperation>event</SenderOperation>
		<OperationType>actionsetkey</OperationType>
		<OperationElement>UIWidgetSocGrcPoint</OperationElement>
		<OperationString1>set_default_action</OperationString1>
	</action>
</data-set>