<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE xml>
<data-set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<header key="header">
		<rows>6</rows>
		<cols>1</cols>
		<rootPanel>HorizontalPanel</rootPanel>
		<rootCss>project-UIWidgetSocGrcPoint-root</rootCss>
	</header>
	
	<option key="0|0">
		<widget>Label</widget>
		<label>&amp;SCADAGEN_SOC_UIWidgetSocGrcPoint_CurrentStatus</label>
		<css>project-UIWidgetSocGrcPoint-label-grccurstatus</css>
		<element>grccurstatuslabel</element>
		
		<cssContainer>project-UIWidgetSocGrcPoint-container-grccurstatuslabel</cssContainer>
		
	</option>
	
	<option key="0|1">
		<widget>TextBox</widget>
		<label></label>
		<css>project-UIWidgetSocGrcPoint-textbox-grccurstatus</css>
		<element>grccurstatusvalue</element>
		<maxlength>16</maxlength>
		
		<cssContainer>project-UIWidgetSocGrcPoint-container-grccurstatusvalue</cssContainer>
		
	</option>
	
	<option key="0|2">
		<widget>Label</widget>
		<label>&amp;SCADAGEN_SOC_UIWidgetSocGrcPoint_CurrentStep</label>
		<css>project-UIWidgetSocGrcPoint-label-grccurstep</css>
		<element>grccursteplabel</element>
		
		<cssContainer>project-UIWidgetSocGrcPoint-container-grccursteplabel</cssContainer>
		
	</option>
	
	<option key="0|3">
		<widget>TextBox</widget>
		<label></label>
		<css>project-UIWidgetSocGrcPoint-textbox-grccurstep</css>
		<element>grccurstepvalue</element>
		<maxlength>4</maxlength>
		
		<cssContainer>project-UIWidgetSocGrcPoint-container-grccurstepvalue</cssContainer>
		
	</option>
	
	<option key="0|4">
		<widget>Label</widget>
		<label>&amp;SCADAGEN_SOC_UIWidgetSocGrcPoint_Message</label>
		<css>project-UIWidgetSocGrcPoint-label-grcmessage</css>
		<element>grcmessagelabel</element>
		
		<cssContainer>project-UIWidgetSocGrcPoint-container-grcmessagelabel</cssContainer>
		
	</option>
	
	<option key="0|5">
		<widget>TextBox</widget>
		<label></label>
		<css>project-UIWidgetSocGrcPoint-textbox-grcmessage</css>
		<element>grcmessagevalue</element>
		<maxlength>80</maxlength>
		
		<cssContainer>project-UIWidgetSocGrcPoint-container-grcmessagevalue</cssContainer>
		
	</option>
	
	<!--<option key="0|6">
		<widget>Label</widget>
		<label>GRC Step Status</label>
		<css>project-UIWidgetSocGrcPoint-label-grcstepstatus</css>
		<element>grcstepstatuslabel</element>
		
		<cssContainer>project-UIWidgetSocGrcPoint-container-grcstepstatuslabel</cssContainer>
		
	</option>
	
	<option key="0|7">
		<widget>TextBox</widget>
		<label></label>
		<css>project-UIWidgetSocGrcPoint-textbox-grcstepstatus</css>
		<element>grcstepstatusvalue</element>
		<maxlength>4</maxlength>
		
		<cssContainer>project-UIWidgetSocGrcPoint-container-grcstepstatusvalue</cssContainer>
		
	</option>-->
</data-set>