version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.801,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-base
m-must: ads-saslMechName
m-must: ads-saslMechClassName
m-may: ads-ntlmMechProvider
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.801
m-name: ads-saslMechHandler
m-description: SASL mechanism handler
entryParentId: be5aca8f-d139-43bf-a3f8-0c7fd61660f2
createTimestamp: 20140513151220.363Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 21dbf52b-0486-4dfa-85a4-ae9219f249fa
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.551000Z#000010#000#000000
