version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.700,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-server
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.700
m-name: ads-ntpServer
m-description: The NtpServer ObjectClass
entryParentId: be5aca8f-d139-43bf-a3f8-0c7fd61660f2
entryUUID: 340169e5-7a43-4e40-af28-7716ee8475dd
creatorsname: uid=admin,ou=system
createTimestamp: 20140513151220.051Z
entryCSN: 20140513151214.551000Z#00000e#000#000000
