version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.160,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-base
m-must: ads-indexAttributeId
m-must: ads-indexHasReverse
m-typeobjectclass: ABSTRACT
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.160
m-name: ads-index
m-description: A generic indexed attribute
entryParentId: be5aca8f-d139-43bf-a3f8-0c7fd61660f2
createTimestamp: 20140513151220.457Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 505f41a7-73d2-4be5-928c-e36de94048f8
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.551000Z#000003#000#000000
