version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.804,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-server
m-may: ads-httpConfFile
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.804
m-name: ads-httpServer
m-description: integrated jetty http server
entryParentId: be5aca8f-d139-43bf-a3f8-0c7fd61660f2
entryUUID: 1281dcc1-fe03-48c3-82b4-f208e5a13c7e
creatorsname: uid=admin,ou=system
createTimestamp: 20140513151220.113Z
entryCSN: 20140513151214.551000Z#000013#000#000000
