version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.20,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-transport
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.20
m-name: ads-udpTransport
m-description: an UDP transport
entryParentId: be5aca8f-d139-43bf-a3f8-0c7fd61660f2
entryUUID: 21d202ba-5492-4a5b-b1d4-98886a2b7c60
creatorsname: uid=admin,ou=system
createTimestamp: 20140513151220.410Z
entryCSN: 20140513151214.551000Z#000007#000#000000
