version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.19,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-transport
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.19
m-name: ads-tcpTransport
m-description: A TCP transport
entryParentId: be5aca8f-d139-43bf-a3f8-0c7fd61660f2
entryUUID: e1c22179-6d81-47a5-a421-008d18560090
creatorsname: uid=admin,ou=system
createTimestamp: 20140513151219.988Z
entryCSN: 20140513151214.551000Z#000006#000#000000
