version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.800,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-dsBasedServer
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.800
m-name: ads-changePasswordServer
m-description: The ChangePassword ObjectClass
entryParentId: be5aca8f-d139-43bf-a3f8-0c7fd61660f2
entryUUID: 575e75ce-dcd5-495b-a62d-4add434ea1f0
creatorsname: uid=admin,ou=system
createTimestamp: 20140513151220.066Z
entryCSN: 20140513151214.551000Z#00000f#000#000000
