version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.140,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-base
m-must: ads-journalWorkingDir
m-must: ads-journalRotation
m-must: ads-journalId
m-must: ads-journalFileName
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.140
m-name: ads-journal
m-description: The Journal
entryParentId: be5aca8f-d139-43bf-a3f8-0c7fd61660f2
entryUUID: 2e51f78a-00be-4f94-8ea7-02bac23d897c
creatorsname: uid=admin,ou=system
createTimestamp: 20140513151220.473Z
entryCSN: 20140513151214.551000Z#000000#000#000000
