version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.161,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-index
m-may: ads-indexFileName
m-may: ads-indexWorkingDir
m-may: ads-indexNumDupLimit
m-may: ads-indexCacheSize
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.161
m-name: ads-jdbmIndex
m-description: A JDBM indexed attribute
entryParentId: be5aca8f-d139-43bf-a3f8-0c7fd61660f2
entryUUID: 010e6395-9d4d-4127-9d18-531ce830c7ed
creatorsname: uid=admin,ou=system
createTimestamp: 20140513151220.129Z
entryCSN: 20140513151214.551000Z#000004#000#000000
