version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.803,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-base
m-must: ads-httpWarFile
m-must: ads-id
m-must: ads-httpAppCtxPath
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.803
m-name: ads-httpWebApp
m-description: a web app
entryParentId: be5aca8f-d139-43bf-a3f8-0c7fd61660f2
entryUUID: c474d6a7-0cda-477c-b7cb-912b2f425a38
creatorsname: uid=admin,ou=system
createTimestamp: 20140513151220.270Z
entryCSN: 20140513151214.551000Z#000012#000#000000
