// Ilv Version: 5.0
// File generated: Mon Nov 08 10:26:42 2004
// Creator class: IlvGadgetManagerOutput
FileName "askstr"
PathName "D:\\SOFTS\\animator4\\anstudio\\data\\ilviews\\askstr.ilv"
Palettes 3
"default" 2 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
1 F "gray" "black" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 5
2 { 0 P 2
[ IlvAttachments _IlvAttachments 336  1 10 1 10 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 10 36 224 23 F6 2 1 -1 0 "" } 544 "strtext"
1
1 "__ilvCallback" "apply"
0
2 { 1 P 2
[ IlvAttachments _IlvAttachments 144  1 15 1 12 ]
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvButton 15 85 70 23 F13 2 { IlvMessageItem 262145 4 16 4 "&ok"  }   } 544 "apply"
1
1 "__ilvCallback" "apply"
0
2 { 2 P 2
[ IlvAttachments _IlvAttachments 192  1 15 1 12 ]
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvButton 159 85 70 23 F13 2 { IlvMessageItem 262145 4 16 4 "&cancel"  }   } 544 "cancel"
1
1 "__ilvCallback" "cancel"
0
2 { 3 P 2
[ IlvAttachments _IlvAttachments 368  1 10 1 5 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 5 229 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "string"  }   } 32 "title"
0
3 { 4 P 1
[ IlvAttachments _IlvAttachments 464  1 0 1 0 1 47 2 ]
2 IlvReliefLine 0 72 244 72 1 } 32 "line"
0
Size 244 120
Layers 4
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
