version: 1
dn: m-oid=2.5.6.4,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-must: o
m-may: userPassword
m-may: searchGuide
m-may: seeAlso
m-may: businessCategory
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: st
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 2.5.6.4
m-name: organization
m-description: RFC2256: an organization
m-obsolete: FALSE
entryParentId: f11785cd-45c2-4372-a455-9f5df1817369
createTimestamp: 20140513151220.207Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 38ded0e9-5875-49b4-b951-ec34e2aff161
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.754000Z#00000e#000#000000
