version: 1
dn: m-oid=1.3.6.1.1.3.1,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-must: uid
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.1.3.1
m-name: uidObject
m-description: RFC2377: uid object
m-obsolete: FALSE
entryParentId: f11785cd-45c2-4372-a455-9f5df1817369
createTimestamp: 20140513151220.395Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 8eb8e972-1228-47d2-a504-a6b07d28e058
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.739000Z#000018#000#000000
