version: 1
dn: m-oid=2.5.6.11,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-must: cn
m-may: seeAlso
m-may: ou
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 2.5.6.11
m-name: applicationProcess
m-description: RFC2256: an application process
m-obsolete: FALSE
entryParentId: f11785cd-45c2-4372-a455-9f5df1817369
createTimestamp: 20140513151220.051Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 2e1485b6-6630-4543-a977-f79335c9aafd
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.739000Z#00001c#000#000000
