version: 1
dn: m-oid=2.5.6.15,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-must: userCertificate
m-typeobjectclass: AUXILIARY
m-oid: 2.5.6.15
m-name: strongAuthenticationUser
m-description: RFC2256: a strong authentication user
m-obsolete: FALSE
entryParentId: f11785cd-45c2-4372-a455-9f5df1817369
createTimestamp: 20140513151220.301Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 940ddbb4-db29-445e-8718-ff415a29d88d
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.754000Z#000002#000#000000
