version: 1
dn: m-oid=2.5.6.10,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: person
m-must: l
m-may: businessCategory
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: st
m-typeobjectclass: STRUCTURAL
m-oid: 2.5.6.10
m-name: residentialPerson
m-description: RFC2256: an residential person
m-obsolete: FALSE
entryParentId: f11785cd-45c2-4372-a455-9f5df1817369
createTimestamp: 20140513151220.176Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 33b61edc-ac7e-43e3-983d-498a6f46d4cf
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.739000Z#00001b#000#000000
