version: 1
dn: m-oid=2.5.6.7,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: person
m-may: title
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: ou
m-may: st
m-may: l
m-typeobjectclass: STRUCTURAL
m-oid: 2.5.6.7
m-name: organizationalPerson
m-description: RFC2256: an organizational person
m-obsolete: FALSE
entryParentId: f11785cd-45c2-4372-a455-9f5df1817369
createTimestamp: 20140513151220.473Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: f74015ee-4fa8-4ffd-b9e8-838115a1f085
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.754000Z#000011#000#000000
