version: 1
dn: m-oid=1.3.6.1.4.1.1466.344,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-must: dc
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.1466.344
m-name: dcObject
m-description: RFC2247: domain component object
m-obsolete: FALSE
entryParentId: f11785cd-45c2-4372-a455-9f5df1817369
createTimestamp: 20140513151220.473Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 6e8d5c3a-7566-417b-9f21-39a9a55ecbe7
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.739000Z#000019#000#000000
