version: 1
dn: m-oid=2.5.6.20,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-must: dmdName
m-may: userPassword
m-may: searchGuide
m-may: seeAlso
m-may: businessCategory
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: st
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 2.5.6.20
m-name: dmd
m-obsolete: FALSE
entryParentId: f11785cd-45c2-4372-a455-9f5df1817369
createTimestamp: 20140513151220.426Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 2561bffa-f25a-462f-9c01-b2ca787c4abe
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.754000Z#000009#000#000000
