version: 1
dn: m-oid=2.5.6.23,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-may: deltaRevocationList
m-typeobjectclass: AUXILIARY
m-oid: 2.5.6.23
m-name: deltaCRL
m-description: RFC2587: PKI user
m-obsolete: FALSE
entryParentId: f11785cd-45c2-4372-a455-9f5df1817369
createTimestamp: 20140513151220.098Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: dbf3ba44-e8c5-4154-91f8-011cde3335ec
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.754000Z#00000c#000#000000
