version: 1
dn: m-oid=2.5.6.16,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-must: authorityRevocationList
m-must: certificateRevocationList
m-must: cACertificate
m-may: crossCertificatePair
m-typeobjectclass: AUXILIARY
m-oid: 2.5.6.16
m-name: certificationAuthority
m-description: RFC2256: a certificate authority
m-obsolete: FALSE
entryParentId: f11785cd-45c2-4372-a455-9f5df1817369
createTimestamp: 20140513151220.004Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: d7431dab-f3bd-4142-b0e4-d04412894d75
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.754000Z#000004#000#000000
