version: 1
dn: m-oid=2.5.6.22,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-may: authorityRevocationList
m-may: certificateRevocationList
m-may: cACertificate
m-may: crossCertificatePair
m-typeobjectclass: AUXILIARY
m-oid: 2.5.6.22
m-name: pkiCA
m-description: RFC2587: PKI certificate authority
m-obsolete: FALSE
entryParentId: f11785cd-45c2-4372-a455-9f5df1817369
createTimestamp: 20140513151220.379Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: b4e55129-9d3a-4a27-b3a9-996f1128a233
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.754000Z#00000b#000#000000
