// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler v1.6a_p10 ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_COSEVENTCHANNELADMIN_PROXYPUSHCONSUMER___CI_)
#define _COSEVENTCHANNELADMIN_PROXYPUSHCONSUMER___CI_

ACE_INLINE
CosEventChannelAdmin::ProxyPushConsumer::ProxyPushConsumer (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_ProxyPushConsumer_Proxy_Broker_ (0)
{
  this->CosEventChannelAdmin_ProxyPushConsumer_setup_collocation ();
}

ACE_INLINE
CosEventChannelAdmin::ProxyPushConsumer::ProxyPushConsumer (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_ProxyPushConsumer_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_COSEVENTCHANNELADMIN_PROXYPUSHSUPPLIER___CI_)
#define _COSEVENTCHANNELADMIN_PROXYPUSHSUPPLIER___CI_

ACE_INLINE
CosEventChannelAdmin::ProxyPushSupplier::ProxyPushSupplier (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_ProxyPushSupplier_Proxy_Broker_ (0)
{
  this->CosEventChannelAdmin_ProxyPushSupplier_setup_collocation ();
}

ACE_INLINE
CosEventChannelAdmin::ProxyPushSupplier::ProxyPushSupplier (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_ProxyPushSupplier_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_COSEVENTCHANNELADMIN_PROXYPULLSUPPLIER___CI_)
#define _COSEVENTCHANNELADMIN_PROXYPULLSUPPLIER___CI_

ACE_INLINE
CosEventChannelAdmin::ProxyPullSupplier::ProxyPullSupplier (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_ProxyPullSupplier_Proxy_Broker_ (0)
{
  this->CosEventChannelAdmin_ProxyPullSupplier_setup_collocation ();
}

ACE_INLINE
CosEventChannelAdmin::ProxyPullSupplier::ProxyPullSupplier (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_ProxyPullSupplier_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_COSEVENTCHANNELADMIN_PROXYPULLCONSUMER___CI_)
#define _COSEVENTCHANNELADMIN_PROXYPULLCONSUMER___CI_

ACE_INLINE
CosEventChannelAdmin::ProxyPullConsumer::ProxyPullConsumer (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_ProxyPullConsumer_Proxy_Broker_ (0)
{
  this->CosEventChannelAdmin_ProxyPullConsumer_setup_collocation ();
}

ACE_INLINE
CosEventChannelAdmin::ProxyPullConsumer::ProxyPullConsumer (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_ProxyPullConsumer_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_COSEVENTCHANNELADMIN_CONSUMERADMIN___CI_)
#define _COSEVENTCHANNELADMIN_CONSUMERADMIN___CI_

ACE_INLINE
CosEventChannelAdmin::ConsumerAdmin::ConsumerAdmin (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_ConsumerAdmin_Proxy_Broker_ (0)
{
  this->CosEventChannelAdmin_ConsumerAdmin_setup_collocation ();
}

ACE_INLINE
CosEventChannelAdmin::ConsumerAdmin::ConsumerAdmin (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_ConsumerAdmin_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_COSEVENTCHANNELADMIN_SUPPLIERADMIN___CI_)
#define _COSEVENTCHANNELADMIN_SUPPLIERADMIN___CI_

ACE_INLINE
CosEventChannelAdmin::SupplierAdmin::SupplierAdmin (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_SupplierAdmin_Proxy_Broker_ (0)
{
  this->CosEventChannelAdmin_SupplierAdmin_setup_collocation ();
}

ACE_INLINE
CosEventChannelAdmin::SupplierAdmin::SupplierAdmin (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_SupplierAdmin_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_COSEVENTCHANNELADMIN_EVENTCHANNEL___CI_)
#define _COSEVENTCHANNELADMIN_EVENTCHANNEL___CI_

ACE_INLINE
CosEventChannelAdmin::EventChannel::EventChannel (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_EventChannel_Proxy_Broker_ (0)
{
  this->CosEventChannelAdmin_EventChannel_setup_collocation ();
}

ACE_INLINE
CosEventChannelAdmin::EventChannel::EventChannel (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_EventChannel_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */


TAO_END_VERSIONED_NAMESPACE_DECL


