// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler v1.6a_p10 ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_RTECEVENTCHANNELADMIN_PROXYPUSHSUPPLIER___CI_)
#define _RTECEVENTCHANNELADMIN_PROXYPUSHSUPPLIER___CI_

ACE_INLINE
RtecEventChannelAdmin::ProxyPushSupplier::ProxyPushSupplier (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_ProxyPushSupplier_Proxy_Broker_ (0)
{
  this->RtecEventChannelAdmin_ProxyPushSupplier_setup_collocation ();
}

ACE_INLINE
RtecEventChannelAdmin::ProxyPushSupplier::ProxyPushSupplier (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_ProxyPushSupplier_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_RTECEVENTCHANNELADMIN_PROXYPUSHCONSUMER___CI_)
#define _RTECEVENTCHANNELADMIN_PROXYPUSHCONSUMER___CI_

ACE_INLINE
RtecEventChannelAdmin::ProxyPushConsumer::ProxyPushConsumer (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_ProxyPushConsumer_Proxy_Broker_ (0)
{
  this->RtecEventChannelAdmin_ProxyPushConsumer_setup_collocation ();
}

ACE_INLINE
RtecEventChannelAdmin::ProxyPushConsumer::ProxyPushConsumer (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_ProxyPushConsumer_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_RTECEVENTCHANNELADMIN_CONSUMERADMIN___CI_)
#define _RTECEVENTCHANNELADMIN_CONSUMERADMIN___CI_

ACE_INLINE
RtecEventChannelAdmin::ConsumerAdmin::ConsumerAdmin (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_ConsumerAdmin_Proxy_Broker_ (0)
{
  this->RtecEventChannelAdmin_ConsumerAdmin_setup_collocation ();
}

ACE_INLINE
RtecEventChannelAdmin::ConsumerAdmin::ConsumerAdmin (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_ConsumerAdmin_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_RTECEVENTCHANNELADMIN_SUPPLIERADMIN___CI_)
#define _RTECEVENTCHANNELADMIN_SUPPLIERADMIN___CI_

ACE_INLINE
RtecEventChannelAdmin::SupplierAdmin::SupplierAdmin (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_SupplierAdmin_Proxy_Broker_ (0)
{
  this->RtecEventChannelAdmin_SupplierAdmin_setup_collocation ();
}

ACE_INLINE
RtecEventChannelAdmin::SupplierAdmin::SupplierAdmin (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_SupplierAdmin_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_RTECEVENTCHANNELADMIN_OBSERVER___CI_)
#define _RTECEVENTCHANNELADMIN_OBSERVER___CI_

ACE_INLINE
RtecEventChannelAdmin::Observer::Observer (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_Observer_Proxy_Broker_ (0)
{
  this->RtecEventChannelAdmin_Observer_setup_collocation ();
}

ACE_INLINE
RtecEventChannelAdmin::Observer::Observer (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_Observer_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_RTECEVENTCHANNELADMIN_EVENTCHANNEL___CI_)
#define _RTECEVENTCHANNELADMIN_EVENTCHANNEL___CI_

ACE_INLINE
RtecEventChannelAdmin::EventChannel::EventChannel (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_EventChannel_Proxy_Broker_ (0)
{
  this->RtecEventChannelAdmin_EventChannel_setup_collocation ();
}

ACE_INLINE
RtecEventChannelAdmin::EventChannel::EventChannel (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_EventChannel_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */


TAO_END_VERSIONED_NAMESPACE_DECL


