// Ilv Version: 3.1
// File generated: Wed Aug 23 10:11:22 2000
// Creator class: IlvGadgetManagerOutput
FileName "dssbegin"
PathName "D:\\Scadaref\\scadasoft\\dat\\ScsVisu\\scsstudio\\dssstudio\\inspectors\\dssbegin.ilv"
Palettes 1
"default" 0 "gray" "black" "normal" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 2
0 { 0 0 IlvTextField 121 2 169 22 F6 2 1 32 0 "" } 32 "ProcedureField"
4096 "EventCombo"
0 { 1 0 IlvMessageLabel 3 2 113 22 F8 0 25 16 4 "&procName"   } 0
0
Size 292 55
Background "gray"
GeometryHandlers
1 100 0 292 0 292 0
1 3 0 0 121  169 0 169 0  0 0 2 0
1 100 0 55 0 55 0
1 3 0 0 2  0 0 22 0  0 0 31 0
EOF
