// Ilv Version: 3.1
// File generated: Thu Apr 06 16:15:23 2000
// Creator class: IlvGadgetManagerOutput
FileName "dsscall"
PathName "D:\\Scadaref\\scadasoft\\dat\\ScsVisu\\scsstudio\\dssstudio\\inspectors\\dsscall.ilv"
Palettes 1
"default" 0 "gray" "black" "normal" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 9
0 { 0 0 IlvTextField 120 120 169 22 F6 2 1 -1 0 "" } 32 "ScenarioField"
2048 "SourceFile"
0 { 1 P 1
[ IlvToolTip __ilvToolTip 2 "Indicative step label" 4 4 ]
0 IlvMessageLabel 3 120 113 22 F8 0 25 16 4 "&callingProc"   } 0
0
0 { 2 0 IlvMessageLabel 3 2 113 22 F8 0 25 16 4 "&text"   } 0
0
0 { 3 0 IlvTextField 120 2 169 22 F6 2 1 -1 0 "" } 32 "TextField"
16384
0 { 4 0 IlvFileSelectorField 120 155 169 22 F6 2 1 128 0 "" } 96 "SourceFile" "TextField"
6144 "TextText" "ScenarioField"
0 { 5 P 1
[ IlvToolTip __ilvToolTip 2 "Indicative step label" 4 4 ]
0 IlvMessageLabel 3 155 113 22 F8 0 25 16 4 "&sourceFile"   } 0
0
1 { 6 0 IlvText 120 2 169 75 F129 2 Y Y 3 3 3 3 0 1
""
0 0 0 0 } 32 "TextText"
6144 "CleanBtn" "SourceFile"
1 { 7 0 IlvButton 120 84 80 23 F268435465 2 1 16 4 "&clean"   } 32 "CleanBtn"
4096 "TextText"
1 { 8 0 IlvButton 209 84 80 23 F268435465 2 1 16 4 "&set"   } 32 "SetBtn"
2048 "ModeSelector"
Size 292 180
Background "gray"
GeometryHandlers
1 100 0 292 0 292 0
5 3 0 0 121  169 0 169 6  0 0 2 0
 3 0 0 120  169 0 169 0  0 0 3 0
 3 120 0 120  0 0 80 7  0 0 92 0
 3 209 0 209  0 0 80 8  0 0 3 0
 3 0 0 120  169 0 169 4  0 0 3 0
1 100 0 180 0 180 0
5 3 0 0 2  0 0 75 6  0 0 103 0
 3 0 0 120  0 0 22 0  0 0 38 0
 3 0 0 84  0 0 23 7  73 0 73 0
 3 0 0 84  0 0 23 8  73 0 73 0
 3 0 0 155  0 0 22 4  0 0 3 0
EOF
