// Ilv Version: 3.1
// File generated: Thu Mar 23 10:10:26 2000
// Creator class: IlvGadgetManagerOutput
FileName "dssstep"
PathName "D:\\Scadaref\\scadasoft\\dat\\ScsVisu\\scsstudio\\dssstudio\\inspectors\\dssstep.ilv"
Palettes 1
"default" 0 "gray" "black" "normal" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 11
0 { 0 0 IlvMessageLabel 3 2 113 22 F8 0 25 16 4 "&stepMode"   } 0
0
0 { 1 0 IlvMessageLabel 3 175 113 22 F8 0 25 16 4 "&helpMessage"   } 0
0
0 { 2 0 IlvMessageLabel 3 70 113 22 F8 0 25 16 4 "&ilabel"   } 0
0
0 { 3 0 IlvTextField 120 70 169 22 F6 2 1 32 0 "" } 32 "LabelField"
2048 "AligneSelector"
0 { 4 0 IlvTextField 120 175 169 22 F6 2 1 -1 0 "" } 32 "HelpField"
16384
0 { 5 0 IlvMessageLabel 3 105 113 22 F8 0 25 16 4 "&alignment"   } 0
0
1 { 6 0 IlvText 120 175 169 75 F129 2 Y Y 3 3 3 3 0 1
""
0 0 0 0 } 32 "HelpText"
6144 "CleanBtn" "LabelField"
1 { 7 0 IlvSelector 1 3
0 IlvToggle 120 5 169 16 F1 2 1 2 1 0 0 Y "&automatic" 
0 IlvToggle 120 25 169 16 F1 2 1 2 1 0 0 Y "&semiAutomatic" 
0 IlvToggle 120 45 169 16 F1 2 1 2 1 0 0 Y "&manual" 
 } 96 "ModeSelector" "Selector"
4096 "SetBtn"
1 { 8 0 IlvButton 209 255 80 23 F268435465 2 1 16 4 "&set"   } 32 "SetBtn"
2048 "ModeSelector"
1 { 9 0 IlvButton 120 255 80 23 F268435465 2 1 16 4 "&clean"   } 32 "CleanBtn"
4096 "HelpText"
1 { 10 0 IlvSelector 1 3
0 IlvToggle 120 105 169 16 F1 2 1 2 1 0 0 Y "&top" 
0 IlvToggle 120 125 169 16 F1 2 1 2 1 0 0 Y "&center" 
0 IlvToggle 120 145 169 16 F1 2 1 2 1 0 0 Y "&bottom" 
 } 96 "AligneSelector" "Selector"
4096 "LabelField"
Size 293 281
Background "gray"
GeometryHandlers
1 100 0 293 0 293 0
6 3 0 0 120  169 0 169 7  0 0 4 0
 3 0 0 120  169 0 169 3  0 0 4 0
 3 0 0 120  169 0 169 10  0 0 4 0
 3 0 0 120  169 0 169 6  0 0 4 0
 3 120 0 120  0 0 80 9  0 0 93 0
 3 209 0 209  0 0 80 8  0 0 4 0
1 100 0 281 0 281 0
6 3 0 0 5  0 0 56 7  0 0 220 0
 3 0 0 70  0 0 22 3  0 0 189 0
 3 0 0 105  0 0 56 10  0 0 120 0
 3 0 0 175  0 0 75 6  0 0 31 0
 3 0 0 255  0 0 23 9  3 0 3 0
 3 0 0 255  0 0 23 8  3 0 3 0
EOF
