// IlvMessageDatabase 4 Mon Aug 06 17:50:07 2001
// Language: fr_FR
// Encoding: windows-1252
"&ErrorNoSymbolInClass" "Pas de symboles selectionnés"
"&TobackObj" "Passer en arrière-plan"
"&ClassChartEditor" "Editeur de Courbes"
"&MobileSymbolWorkSpace" "Workspace - Symbole Mobile"
"&Lang" "Langue"
"&BargraphWorkSpace" "Workspace - Histogramme"
"&width" "Largeur"
"&search" "Chercher"
"&Show" "Aperçu"
"&AnLabelInspector" "Inspecteur AnLabel"
"&deleterep" "Supprimer"
"&Scale" "Echelle"
"&menu_exit" "^Terminer"
"&BDDesignateClass" "Renseignement Classe"
"&showpanelErrors" "Erreurs..."
"&add" "Ajouter"
"&VectfontWorkSpace" "Workspace - Fonte vectorielle"
"&EdtMSSave" "Symbole Mobile : Enregistrer..."
"&navigationWindow" "Fenêtre de navigation"
"&type" "Type"
"&ungroup" "Dégrouper"
"&menu_help" "^Aide"
"&linestylerep" "Styles de ligne"
"&import..." "Importer..."
"&addtosourcecontrol" "Ajouter au contrôle de version..."
"&Set" "Initialiser"
"&ErrorNoColorsInClass" "Pas de couleurs selectionnées"
"&ErrorNoColLineInClass" "Aucune couleur définie dans la classe fond de plan actif"
"&OpenWorkspaceError" "Erreur ouverture de workspace"
"&MoverotateObj" "Déplacer/Tourner/Homothéter..."
"&BDDesignateSA" "Renseignement Classe Symbole Actif"
"&range" "Portée"
"&EdtBargraphSave" "Histogramme : Enregistrer..."
"&ActiveTextWorkSpace" "Erreurs - Texte Actif"
"&ResourceErrors" "Erreurs - Ressources"
"&currentOnly" "Sélection seule"
"&deleteAll" "Détruire tout"
"&ClassANEditor" "Editeur d'Afficheur Numérique"
"&ActiveSymbolErrors" "Erreurs - Symbole Actif"
"&EdtChartSave" "Courbe : Enregistrer..."
"&filter" "Filtre"
"&show" "Montrer"
"&showpanelWorkSpace" "Espace de travail..."
"&remove" "Retirer"
"&none" "Aucun"
"&previewSA" "Visualisation"
"&BroadcastWS" "Diffuser"
"&BDDesignateBargraph" "Renseignement Classe Histogramme"
"&alignLeftPrompt" "Aligner le côté gauche des objets sélectionnés"
"&colorrep" "Couleurs"
"&ClassFSEditor" "Editeur de Gauge"
"&format" "Format"
"&horizontal" "Horizontal"
"&verticalAxis" "Axe vertical"
"&EdtSASave" "Symbole Actif : Enregistrer..."
"&menu_file" "^Fichier"
"&testrep" "Tester..."
"&center" "Centre"
"&ImageErrors" "Erreurs - Image"
"&OpenSymbolError" "Erreur ouverture de symbole"
"&framerep" "Représentations"
"&AskRenameImage" "Etes-vous sûr de vouloir renommer l'image "
"&ASCIICodeOffset" "Décalage Code ASCII"
"&Anime" "Anime"
"&checkin" "Remonter..."
"&ChartErrors" "Erreurs - Courbe"
"&WorkSpace" "WorkSpace"
"&DefaultV1" "Défaut V1"
"&stair" "Escalier"
"&height" "Hauteur"
"&DefaultV2" "Défaut V2"
"&ErrorReadFillingSymbolClass" "Problème de lecture : est-ce un symbole Gauge ?"
"&mchoice" "^Choix"
"&Title" "Titre"
"&undocheckco" "Annuler extraction..."
"&ChartEditor" "Editeur de Courbes"
"&selectAll" "Tout sélectionner"
"&ChartWorkSpace" "Erreurs - Courbe"
"&visible" "Visible"
"&ActiveBackdropWorkSpace" "WorkSpace - Active Backdrop"
"&Foreground" "Avant-Plan"
"&DefaultV" "Défaut"
"&Preview" "Visualisation"
"&SymbolWorkSpace" "Workspace - Symbole"
"&deletePin" "Détruire"
"&Top" "Haut"
"&checkout" "Extraire..."
"&menu_edit" "^Edition"
"&callback" "Callback"
"&PostFixeLabel" "Post Chaine"
"&EdtTASave" "Text Actif : Enregistrer..."
"&ErrorNoTrajectorySymbolInClass" "Pas de symbole trajectoire selectionnés"
"&No" "Non"
"&ResourceEditor" "Editeur de Ressource"
"&BDDesignateTA" "Renseignement Classe Texte Actif"
"&AnimatorVersionForChange" "ANIMATOR %s"
"&quit" "Quitter"
"&AskDeleteModel" "Etes-vous sûr de vouloir supprimer ce modèle ?"
"&linestyles" "Styles de ligne"
"&Bargraph" "Histogramme..."
"&ActiveNumberWorkSpace" "Workspace - Afficheur Numérique"
"&legend" "Légende"
"&resetrep" "Initialiser"
"&Default" "Défaut"
"&RenameObj" "Renommer..."
"&Right" "Droit"
"&ticks" "Divisions"
"&warning" "Avertissement"
"&EdtGaugeSave" "Gauge : Enregistrer..."
"&ErrorOpenDirectory" "Problème d'ouverture de répertoire"
"&MobileSymbolErrors" "Erreurs - Symbole Mobile"
"&EdtBackdropSave" "Fond de plan actif : Enregistrer..."
"&HerseyFont" "Font Hershey"
"&LineWidth" "Epaisseur"
"&size" "Taille"
"&help" "Aide"
"&Logarithmic" "Logarithmique"
"&numlinestyles" "Nombre de styles de ligne"
"&BargraphClassEditor" "Editeur de classe histogramme"
"&Circular" "Circulaire"
"&stopAnim" "Arreter"
"&ImportBitmap" "Insérer une image..."
"&addrep" "Ajouter"
"&Font" "Police"
"&ExportPortableFormatTip" "Enregistrer..."
"&doubleBuffering" "Double Buffering"
"&scatter" "Dispersion"
"&BDDesignateActiveBackdrop" "Renseignement Classe fond de plan actif"
"&ImageEditor" "Editeur d'Image"
"&^cancel" "^Annuler"
"&Linear" "Linéaire"
"&verticalDistributePrompt" "Distribuer l'espacement vertical entre les objets sélectionnés"
"&Ok" "Oui"
"&alignTopPrompt" "Aligner le haut des objets sélectionnés"
"&LauncherErrors" "Erreurs - AnStudio"
"&label" "Libellé"
"&DeleteObj" "Détruire..."
"&title" "Titre"
"&reset" "Réinitialiser"
"&mnew" "^Nouveau"
"&alignRightPrompt" "Aligner le côté droit des objets sélectionnés"
"&numcolors" "Nombre de couleurs"
"&Left" "Gauche"
"&BarCount" "Nb barres"
"&polygon" "Polygone"
"&menu_quit" "^Quitter"
"&ActiveSymbolWorkSpace" "Workspace - Symbole Actif"
"&Value" "Valeur"
"&AnLauncher" "Lanceur AnStudio"
"&insertrepa" "Ins aprés"
"&FillingSymbolErrors" "Erreurs - Gauge"
"&ImportPortableFormatTip" "Ouvrir..."
"&ClassGenerated" "Classe Générée"
"&insertrepb" "Ins avant"
"&ConvertOption" "Options de conversion"
"&Angle" "Angle"
"&FitToContents" "Ajuster la taille"
"&select" "Sélectionner"
"&PreFixeLabel" "Pre Chaine"
"&NewTip" "Nouveau..."
"&information" "Information"
"&LineStyle" "Style de Ligne"
"&symbolSA" "Symboles"
"&close" "Fermer"
"&ErrorReadMobileSymbolClass" "Problème de lecture : est-ce un symbole trajectoire ?"
"&origin" "Origine"
"&Center" "Centre"
"&active" "Active"
"&FillingSymbolWorkSpace" "Workspace - Gauge"
"&fatal" "Fatal"
"&edtvftpsaveall" "Convertir tout en format ILV"
"&right" "Droite"
"&name" "Nom"
"&ImageWorkSpace" "Workspace - Image"
"&Look" "Look"
"&EdtNDSave" "Afficheur Numérique: Enregistrer..."
"&mfilter" "^Filtre"
"&clean" "Vider"
"&BDDesignateMS" "Renseignement Classe Symbole Mobile"
"&alignBottomPrompt" "Aligner le bas des objets sélectionnés"
"&new" "Nouveau"
"&backgroundBitmap" "Bitmap de fond"
"&steps" "Pas"
"&BDDesignateND" "Renseignement Classe Afficheur numérique"
"&alignVerticalPrompt" "Aligner verticalement le centre des objets sélectionnés"
"&^ok" "^Ok"
"&colors" "Couleurs"
"&saveAs" "Enregistrer sous..."
"&ErrorSaveClass" "Problème de sauvegarde du fichier classe...Est-il protégé en ecriture?"
"&FileAlreadyExistOnDisk" "%s existe déja, voulez-vous continuer ?"
"&save" "Sauver"
"&SymbolEditor" "Editeur de Symbole"
"&charts" "Courbes"
"&BargraphErrors" "Erreurs - Histogramme"
"&BaselineOffset" "Décalage line de base"
"&ActiveTextErrors" "Erreurs - Text Actif"
"&AskDeleteImage" "Etes-vous sûr de vouloir supprimer l'image "
"&sameHeightPrompt" "Donner la même hauteur aux objets sélectionnés"
"&errors" "Erreurs"
"&runAnim" "Animer"
"&replace" "Remplacer"
"&Outline" "Contour"
"&CloseAll" "Tout fermer"
"&numchar" "Nombre de caractères"
"&Pattern" "Motif"
"&ErrorExecuteAnime" "Impossible de lancer anime96.exe : verifier la location"
"&menu_save" "^Enregistrer"
"&horizontalAxis" "Axe horizontal"
"&ClassATEditor" "Editeur de Texte Actif"
"&ClassBDEditor" "Editeur Fond De Plan actif"
"&color" "Couleur"
"&backward" "Reculer d'un plan"
"&ErrorOpenClass" "Erreur d'ouverture du fichier classe"
"&BargraphEditor" "Editeur d'histogramme"
"&PromptStringTitle" "Saisie de chaîne"
"&Direction" "Direction"
"&Background" "Arrière-Plan"
"&horizontalDistributePrompt" "Distribuer l'espacement horizontal entre les objets sélectionnés"
"&polyline" "Polyligne"
"&all" "Tout"
"&forward" "Avancer d'un plan"
"&DesignateTip" "Renseignement..."
"&addVersionControl" "VC"
"&spacing" "Espace"
"&ClassASEditor" "Editeur de Symbole Actif"
"&TofrontObj" "Passer en avant-plan"
"&BDDesignateFS" "Renseignement Classe Gauge"
"&V8Font" "Font V8"
"&VectfontErrors" "Erreurs - Fonte Vectorielle"
"&edtvftpsaveselected" "Convertir caractères en format ILV"
"&sameWidthPrompt" "Donner la même largeur aux objets sélectionnés"
"&VectEditor" "Editeur de Police"
"&ResourceWorkSpace" "Workspace - Resources"
"&ClassBackDropEditor" "Editeur de BackDrop"
"&bottom" "Bas"
"&Start" "Début"
"&IlvFont" "Font Ilv"
"&MessageTitle" "Message"
"&bar" "Barre"
"&Range" "Ouverture"
"&infos" "Informations..."
"&colordef" "Défaut"
"&ClassMSEditor" "Editeur de Symbole Mobile"
"&generalPage" "Général"
"&apply" "Valider"
"&background" "Fond"
"&showpaneliconify" "Iconifier"
"&alignHorizontalPrompt" "Aligner horizontalement le centre des objets sélectionnés"
"&menu_open..." "^Ouvrir..."
"&grid" "Grille"
"&checkPin" "Vérifier"
"&addVersionControlTT" "Mettre espace de travail sous contrôle de version"
"&vertical" "Vertical"
"&AnLinkInspector" "Inspecteur AnLink"
"&ok" "Ok"
"&Trajectory" "Trajectoire"
"&numberOfPoints" "Nombre de points"
"&ActiveNumberErrors" "Erreurs - Afficheur Numérique"
"&cancel" "Annuler"
"&ActiveBackdropErrors" "Erreurs - Backdrop Actif"
"&scales" "Echelles"
"&BadLocaleSettingsTitle" "Avertissement ANIMATOR"
"&BadLocaleSettingsMsg" "Votre \"locale\" n'est pas correctement positionnée.\nLe séparateur de valeur décimales doit être un point (.).\nEn conséquence, les images peuvent être déformées.\nVoulez-vous néanmoins continuer ?"
"&style" "Style de courbe"
"&ModelSaved" "Courbe : Enregistrer..."
"&InvalidMessageFile" "Le fichier de messages [%s] n'existe pas ou est invalide."
"&InvalidMessageFileNoPath" " Le fichier de messages sélectionné est invalide. "