version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.11,ou=objectClasses,cn=apachedns,ou=schema
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsDomainName
m-must: apacheDnsIpAddress
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.11
m-name: apacheDnsReferralAddress
m-description: A non-authoritative referral or glue address record
m-obsolete: FALSE
entryParentId: 369e9d04-3636-4609-8879-68bb26ae194c
createTimestamp: 20140513151219.973Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 875b31bc-78e0-4493-b08a-42f9620a8c22
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.645000Z#000003#000#000000
