version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.1,ou=objectClasses,cn=apachedns,ou=schema
m-supobjectclass: top
m-must: cn
m-may: apacheDnsTtl
m-may: description
m-typeobjectclass: ABSTRACT
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.1
m-name: apacheDnsAbstractRecord
m-description: An abstract DNS record objectClass used to build other specific s
 tructural objectclasses for different record types
m-obsolete: FALSE
entryParentId: 369e9d04-3636-4609-8879-68bb26ae194c
createTimestamp: 20140513151220.316Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: c034996a-d39f-4861-9b3b-b83b9db32466
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.645000Z#000001#000#000000
