version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.8,ou=objectClasses,cn=apachedns,ou=schema
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsCharacterString
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.8
m-name: apacheDnsTextRecord
m-description: A text TXT record
m-obsolete: FALSE
entryParentId: 369e9d04-3636-4609-8879-68bb26ae194c
createTimestamp: 20140513151219.879Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: b890a0d4-dcde-4d56-a564-adb7dc03d7f7
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.645000Z#00000a#000#000000
