version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.60,ou=attributeTypes,cn=samba,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.7165.2.1.60
m-name: sambaLogonToChgPwd
m-description: Force Users to logon for password change (default: 0 => off, 2 =>
  on)
m-obsolete: FALSE
m-equality: integerMatch
entryParentId: 1aa34f16-4abf-48e3-bece-da71ee9d6b8b
m-singlevalue: TRUE
createTimestamp: 20140513151220.301Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-nousermodification: FALSE
m-collective: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
entryUUID: cd39d4ab-fcf3-45b4-9e0d-0cf126f1f8b0
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.989000Z#000003#000#000000
