version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.62,ou=attributeTypes,cn=samba,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.7165.2.1.62
m-name: sambaMinPwdAge
m-description: Minimum password age, in seconds (default: 0 => allow immediate p
 assword change)
m-obsolete: FALSE
m-equality: integerMatch
entryParentId: 1aa34f16-4abf-48e3-bece-da71ee9d6b8b
m-singlevalue: TRUE
createTimestamp: 20140513151220.098Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-nousermodification: FALSE
m-collective: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
entryUUID: 6488fd74-fbbe-4ee1-9460-5210121bb367
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.989000Z#000005#000#000000
