version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.42,ou=attributeTypes,cn=samba,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.7165.2.1.42
m-name: sambaOptionName
m-description: Option Name
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: 1aa34f16-4abf-48e3-bece-da71ee9d6b8b
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.270Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
entryUUID: cff38781-5dc5-4b93-ac0f-340476ea671b
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.973000Z#000016#000#000000
