version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.61,ou=attributeTypes,cn=samba,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.7165.2.1.61
m-name: sambaMaxPwdAge
m-description: Maximum password age, in seconds (default: -1 => never expire pas
 swords)
m-obsolete: FALSE
m-equality: integerMatch
entryParentId: 1aa34f16-4abf-48e3-bece-da71ee9d6b8b
m-singlevalue: TRUE
createTimestamp: 20140513151220.113Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-nousermodification: FALSE
m-collective: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
entryUUID: c1e39e5e-c67a-4a89-98b5-28170558b5d5
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.989000Z#000004#000#000000
