version: 1
dn: m-oid=2.5.18.2,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.18.2
m-name: modifyTimestamp
m-description: RFC2252: time which object was last modified
m-obsolete: FALSE
m-equality: generalizedTimeMatch
entryParentId: b63a0a04-bbad-4b38-a887-48280d052527
m-ordering: generalizedTimeOrderingMatch
m-singlevalue: TRUE
createTimestamp: 20140513151220.238Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 4a90b7ef-f197-462a-9a86-64b640d0a696
creatorsname: uid=admin,ou=system
entryCSN: 20140513151215.004000Z#00001a#000#000000
