version: 1
dn: m-oid=2.5.4.41,ou=attributeTypes,cn=system,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.41
m-name: name
m-description: RFC2256: common supertype of name attributes
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: b63a0a04-bbad-4b38-a887-48280d052527
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.363Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: d8f8ccea-cf05-449c-8914-6ed2915be755
creatorsname: uid=admin,ou=system
entryCSN: 20140513151215.020000Z#00000a#000#000000
