version: 1
dn: m-oid=2.5.18.7,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.18.7
m-name: collectiveExclusions
m-obsolete: FALSE
m-equality: objectIdentifierMatch
entryParentId: b63a0a04-bbad-4b38-a887-48280d052527
m-singlevalue: FALSE
createTimestamp: 20140513151219.973Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: d362c529-0cc8-4034-83de-1cc54e2ed7ca
creatorsname: uid=admin,ou=system
entryCSN: 20140513151215.004000Z#00001f#000#000000
