version: 1
dn: m-oid=2.5.21.5,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.21.5
m-name: attributeTypes
m-description: RFC2252: attribute types
m-obsolete: FALSE
m-equality: objectIdentifierFirstComponentMatch
entryParentId: b63a0a04-bbad-4b38-a887-48280d052527
m-singlevalue: FALSE
createTimestamp: 20140513151220.316Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.3
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: ee56bdec-4668-45e5-971b-92873a4866ea
creatorsname: uid=admin,ou=system
entryCSN: 20140513151215.020000Z#000001#000#000000
