version: 1
dn: m-oid=2.5.4.0,ou=attributeTypes,cn=system,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.0
m-name: objectClass
m-description: RFC2256: object classes of the entity
m-obsolete: FALSE
m-equality: objectIdentifierMatch
entryParentId: b63a0a04-bbad-4b38-a887-48280d052527
m-singlevalue: FALSE
createTimestamp: 20140513151220.473Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 6eef7449-4285-4f5d-9966-2b864c5d1455
creatorsname: uid=admin,ou=system
entryCSN: 20140513151215.020000Z#000006#000#000000
