version: 1
dn: m-oid=2.5.21.8,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.21.8
m-name: matchingRuleUse
m-description: RFC2252: matching rule uses
m-obsolete: FALSE
m-equality: objectIdentifierFirstComponentMatch
entryParentId: b63a0a04-bbad-4b38-a887-48280d052527
m-singlevalue: FALSE
createTimestamp: 20140513151220.191Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.31
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 04ab2840-47f9-4fd1-9c36-26f06a291a16
creatorsname: uid=admin,ou=system
entryCSN: 20140513151215.020000Z#000004#000#000000
