version: 1
dn: m-oid=2.5.21.9,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.21.9
m-name: structuralObjectClass
m-description: X.500(93): structural object class of entry
m-obsolete: FALSE
m-equality: objectIdentifierMatch
entryParentId: b63a0a04-bbad-4b38-a887-48280d052527
m-singlevalue: TRUE
createTimestamp: 20140513151220.504Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 49039310-6ac9-4527-aca3-b01dbcfbcfaa
creatorsname: uid=admin,ou=system
entryCSN: 20140513151215.020000Z#000005#000#000000
