version: 1
dn: m-oid=1.3.6.1.1.5,ou=attributeTypes,cn=system,ou=schema
m-usage: DSA_OPERATION
m-oid: 1.3.6.1.1.5
m-name: vendorVersion
m-description: RFC3045: version of implementation
m-obsolete: FALSE
m-equality: caseExactMatch
entryParentId: b63a0a04-bbad-4b38-a887-48280d052527
m-singlevalue: TRUE
createTimestamp: 20140513151220.035Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 8b98b6fd-3db9-4195-b013-f04ac8d70211
creatorsname: uid=admin,ou=system
entryCSN: 20140513151215.004000Z#00000a#000#000000
