version: 1
dn: m-oid=2.5.21.6,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.21.6
m-name: objectClasses
m-description: RFC2252: object classes
m-obsolete: FALSE
m-equality: objectIdentifierFirstComponentMatch
entryParentId: b63a0a04-bbad-4b38-a887-48280d052527
m-singlevalue: FALSE
createTimestamp: 20140513151220.238Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.37
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 5c238ae0-90cb-4a6d-af5b-e8cbadd53dc8
creatorsname: uid=admin,ou=system
entryCSN: 20140513151215.020000Z#000002#000#000000
