version: 1
dn: m-oid=2.5.4.1,ou=attributeTypes,cn=system,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.1
m-name: aliasedObjectName
m-name: aliasedEntryName
m-description: RFC2256: name of aliased object
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: b63a0a04-bbad-4b38-a887-48280d052527
m-singlevalue: TRUE
createTimestamp: 20140513151220.238Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: e9a755af-bdae-465f-888b-d651a5bef9f3
creatorsname: uid=admin,ou=system
entryCSN: 20140513151215.020000Z#000007#000#000000
