version: 1
dn: m-oid=2.5.18.10,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.18.10
m-name: subschemaSubentry
m-description: RFC2252: name of controlling subschema entry
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: b63a0a04-bbad-4b38-a887-48280d052527
m-singlevalue: TRUE
createTimestamp: 20140513151220.113Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 67ea8918-bfe9-445f-9381-5b67e22436aa
creatorsname: uid=admin,ou=system
entryCSN: 20140513151215.004000Z#000018#000#000000
