version: 1
dn: m-oid=2.5.21.1,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.21.1
m-name: dITStructureRules
m-description: RFC2252: DIT structure rules
m-obsolete: FALSE
m-equality: integerFirstComponentMatch
entryParentId: b63a0a04-bbad-4b38-a887-48280d052527
m-singlevalue: FALSE
createTimestamp: 20140513151220.457Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.17
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 6529e7b2-4b27-4516-9cb0-8797b1a3198f
creatorsname: uid=admin,ou=system
entryCSN: 20140513151215.004000Z#000021#000#000000
