version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.10,ou=attributeTypes,cn=apachedns,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.10
m-name: apacheDnsSoaRetry
m-description: A 32 bit time interval that should elapse before a failed refresh
  should be retired
m-obsolete: FALSE
m-equality: integerMatch
entryParentId: 49aa2432-66f1-4ee8-8e59-76ad207f2966
m-singlevalue: TRUE
createTimestamp: 20140513151220.254Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 4e36fb24-286e-40c3-aa08-1fac884f6f1a
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.629000Z#00000c#000#000000
