version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.7,ou=attributeTypes,cn=apachedns,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.7
m-name: apacheDnsSoaRName
m-description: The domain name which specifies the mailbox of the person respons
 ible for this zone
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
m-supattributetype: apacheDnsDomainName
entryParentId: 49aa2432-66f1-4ee8-8e59-76ad207f2966
m-singlevalue: TRUE
createTimestamp: 20140513151220.379Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: de09537d-e1da-47bf-aea9-977bfac2b293
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.629000Z#000018#000#000000
