version: 1
dn: m-oid=1.3.6.1.1.1.2.5,ou=objectClasses,cn=nis,ou=schema
m-supobjectclass: top
m-must: cn
m-must: oncRpcNumber
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.1.1.2.5
m-name: oncRpc
m-description: Abstraction of an ONC/RPC binding
m-obsolete: FALSE
entryParentId: 0e88cb2e-f8d9-4dfd-87c6-0c8e087abff2
createTimestamp: 20140513151220.301Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 9845c1b2-53b0-4cfd-be4b-671bcd357228
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.926000Z#000014#000#000000
