version: 1
dn: m-oid=1.3.6.1.1.1.2.3,ou=objectClasses,cn=nis,ou=schema
m-supobjectclass: top
m-must: cn
m-must: ipServicePort
m-must: ipServiceProtocol
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.1.1.2.3
m-name: ipService
m-description: Abstraction an Internet Protocol service
m-obsolete: FALSE
entryParentId: 0e88cb2e-f8d9-4dfd-87c6-0c8e087abff2
createTimestamp: 20140513151220.098Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 6009e873-740e-4cbe-9abf-ae2661b23a6d
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.926000Z#000012#000#000000
