version: 1
dn: m-oid=1.3.6.1.1.1.2.8,ou=objectClasses,cn=nis,ou=schema
m-supobjectclass: top
m-must: cn
m-may: nisNetgroupTriple
m-may: memberNisNetgroup
m-may: description
m-oid: 1.3.6.1.1.1.2.8
m-name: nisNetgroup
m-description: Abstraction of a netgroup
entryParentId: 0e88cb2e-f8d9-4dfd-87c6-0c8e087abff2
createTimestamp: 20140513151219.926Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 77895a53-275b-4b0b-8a0f-cb875b30fc55
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.926000Z#000017#000#000000
