version: 1
dn: m-oid=1.3.6.1.1.1.2.1,ou=objectClasses,cn=nis,ou=schema
m-supobjectclass: top
m-must: uid
m-may: userPassword
m-may: shadowLastChange
m-may: shadowMin
m-may: shadowMax
m-may: shadowWarning
m-may: shadowInactive
m-may: shadowExpire
m-may: shadowFlag
m-may: description
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.1.1.2.1
m-name: shadowAccount
m-description: Additional attributes for shadow passwords
entryParentId: 0e88cb2e-f8d9-4dfd-87c6-0c8e087abff2
createTimestamp: 20140513151220.504Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 5bb8c5bc-3c2a-4557-9f91-56978848083c
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.926000Z#00000d#000#000000
