version: 1
dn: m-oid=1.3.6.1.1.1.2.2,ou=objectClasses,cn=nis,ou=schema
m-supobjectclass: top
m-must: cn
m-must: gidNumber
m-may: userPassword
m-may: memberUid
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.1.1.2.2
m-name: posixGroup
m-description: Abstraction of a group of accounts
m-obsolete: FALSE
entryParentId: 0e88cb2e-f8d9-4dfd-87c6-0c8e087abff2
createTimestamp: 20140513151219.895Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: c01fbd3f-459f-479f-ae86-7d978e33efa6
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.926000Z#000011#000#000000
