version: 1
dn: m-oid=1.3.6.1.1.1.2.12,ou=objectClasses,cn=nis,ou=schema
m-supobjectclass: top
m-may: bootFile
m-may: bootParameter
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.1.1.2.12
m-name: bootableDevice
m-description: A device with boot parameters
m-obsolete: FALSE
entryParentId: 0e88cb2e-f8d9-4dfd-87c6-0c8e087abff2
createTimestamp: 20140513151220.363Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: e87bb110-087f-42d7-94dc-0403fabbeca3
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.926000Z#000010#000#000000
