version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.5,ou=objectClasses,cn=dhcp,ou=schema
m-supobjectclass: top
m-must: cn
m-may: dhcpHostDN
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-typeobjectclass: STRUCTURAL
m-oid: 2.16.840.1.113719.1.203.6.5
m-name: dhcpGroup
m-description: Group object that lists host DNs and parameters. This is a contai
 ner object.
m-obsolete: FALSE
entryParentId: eeb3e466-e731-479e-b508-326bdc770ee8
createTimestamp: 20140513151220.332Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 11c1c80b-8c0e-41a2-b29c-9295d8f7c986
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.833000Z#000001#000#000000
