version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.7,ou=objectClasses,cn=dhcp,ou=schema
m-supobjectclass: top
m-must: cn
m-may: dhcpSubclassesDN
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-typeobjectclass: STRUCTURAL
m-oid: 2.16.840.1.113719.1.203.6.7
m-name: dhcpClass
m-description: Represents information about a collection of related clients.
m-obsolete: FALSE
entryParentId: eeb3e466-e731-479e-b508-326bdc770ee8
createTimestamp: 20140513151220.441Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 172e52fa-0594-4121-b35d-6e5851e29bf5
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.833000Z#000003#000#000000
