// Ilv Version: 2.3
// File generated: Tue Nov 12 19:33:54 1996
// Creator class: IlvGadgetManagerOutput
Palettes 4
0 "defaultBg" "defaultFg" "button" "%helvetica-12-B" 0 solid solid 0 0 0
"default" 3 "defaultBg" "defaultFg" "default" "fixed" 0 solid solid 0 0 0
2 "defaultBg" "defaultFg" "%courier-12-" 0 solid solid 0 0 0
1 "defaultBg" "defaultFg" "normal" "%helvetica-12-" 0 solid solid 0 0 0
IlvObjects 34
1 { 0 0 IlvFrame 243 5 166 283 0 "&labels" 1 } 32 "Frame_1" 1008 1 243 1 5 1 10 1 51 2 2
1 { 1 0 IlvFrame 5 206 229 82 0 "&range" 1 } 0 16 1 5
1 { 2 0 IlvFrame 5 124 229 78 0 "&angle" 1 } 0 16 1 5
1 { 3 0 IlvFrame 5 5 229 118 0 "&divisions" 1 } 0 48 1 5 1 5
2 { 4 0 IlvButton 354 311 60 23 F1 2 16 Y "&close" } 96 "Button_6" "Button" 4292 "cancel" "Button_5" 1 5 1 5
2 { 5 1 IlvScrolledStringList 342 31 57 160 F1 2 0 1 0 0 1
"0" A A } 96 "list" "ScrolledStringList" 8180 "labelSelected" "labelSelected" "text" "Button_1" 1 342 1 31 1 20 1 149 2 2
2 { 6 1 IlvToggle 15 178 106 17 F1 2 1 2 0 14 0 Y "&direction" } 96 "direction" "Toggle" 6160 "min" "range" 1 15
2 { 7 1 IlvOptionMenu 111 89 106 20 2 2 0
"&labels"
"&range" } 96 "divisionStyle" "OptionMenu" 6160 "start" "subStepSize" 1 111
2 { 8 1 IlvTextField 185 145 43 22 F6 2 1 -1 0 "" } 96 "range" "TextField" 6160 "direction" "start" 1 185
2 { 9 1 IlvTextField 185 228 43 22 F6 2 1 -1 0 "100" } 96 "max" "TextField" 6160 "format" "min" 1 185
2 { 10 1 IlvTextField 185 58 37 22 F6 2 1 -1 0 "" } 96 "subStepSize" "TextField" 6160 "divisionStyle" "subSteps" 1 185
2 { 11 1 IlvTextField 185 28 37 22 F6 2 1 -1 0 "" } 96 "stepSize" "TextField" 6160 "subSteps" "steps" 1 185
2 { 12 1 IlvTextField 70 145 43 22 F6 2 1 -1 0 "" } 96 "start" "TextField" 6160 "range" "divisionStyle" 1 70
2 { 13 1 IlvTextField 58 28 37 22 F6 2 1 -1 0 "" } 96 "steps" "TextField" 2064 "stepSize" 1 58
2 { 14 1 IlvTextField 58 58 37 22 F6 2 1 -1 0 "" } 96 "subSteps" "TextField" 6160 "subStepSize" "stepSize" 1 58
2 { 15 1 IlvTextField 265 250 127 22 F6 2 1 -1 0 "" } 96 "text" "TextField" 6612 "add" "Button_5" "list" 1 265 1 27 1 66 2
2 { 16 1 IlvButton 250 31 84 23 F1 2 16 Y "&clean" } 96 "Button_4" "Button" 6164 "clean" "Button_3" "format" 1 250
2 { 17 1 IlvButton 250 61 84 23 F1 2 16 Y "&add" } 96 "Button_3" "Button" 6164 "add" "Button_2" "Button_4" 1 250
2 { 18 1 IlvButton 250 91 84 23 F1 2 16 Y "&replace" } 96 "Button_2" "Button" 6164 "replace" "Button_1" "Button_3" 1 250
2 { 19 1 IlvButton 250 121 84 23 F1 2 16 Y "&remove" } 96 "Button_1" "Button" 6164 "remove" "list" "Button_2" 1 250
2 { 20 0 IlvButton 5 311 60 23 F1 2 16 Y "&apply" } 96 "Button_5" "Button" 6292 "apply" "Button_6" "text" 1 5 1 5
2 { 21 2 IlvTextField 66 228 43 22 F6 2 1 -1 0 "0" } 96 "min" "TextField" 6160 "max" "direction" 1 66
2 { 22 1 IlvTextField 80 258 142 22 F6 2 1 -1 0 "%4.f" } 96 "format" "TextField" 6160 "Button_4" "max" 1 80
3 { 23 3 IlvReliefLine 0 303 419 303 1 } 32 "line" 464 1 0 1 0 1 35 2
3 { 24 1 IlvMessageLabel 15 86 91 26 0 "&divisionStyle" 1 } 0 16 1 15
3 { 25 1 IlvMessageLabel 118 143 64 26 0 "&angleRange" 1 } 0 16 1 118
3 { 26 1 IlvMessageLabel 14 26 41 26 0 "&steps" 1 } 0 16 1 14
3 { 27 1 IlvMessageLabel 14 56 40 26 0 "&sub" 1 } 0 16 1 14
3 { 28 1 IlvMessageLabel 113 56 61 26 0 "&subSize" 1 } 0 16 1 113
3 { 29 1 IlvMessageLabel 113 26 67 26 0 "&stepSize" 1 } 0 16 1 113
3 { 30 1 IlvMessageLabel 16 256 40 26 0 "&format" 1 } 0 16 1 16
3 { 31 1 IlvMessageLabel 16 226 42 26 0 "&min" 1 } 0 16 1 16
3 { 32 1 IlvMessageLabel 120 226 55 26 0 "&max" 1 } 0 16 1 120
3 { 33 1 IlvMessageLabel 19 143 47 26 0 "&angle" 1 } 0 16 1 19
Size 419 339
