// Ilv Version: 2.3
// File generated: Tue Nov 12 19:01:20 1996
// Creator class: IlvGadgetManagerOutput
Palettes 3
1 "defaultBg" "defaultFg" "button" "%helvetica-12-B" 0 solid solid 0 0 0
"default" 2 "defaultBg" "defaultFg" "default" "fixed" 0 solid solid 0 0 0
0 "defaultBg" "defaultFg" "normal" "%helvetica-12-" 0 solid solid 0 0 0
IlvObjects 12
2 { 0 0 IlvTextField 10 30 266 22 F6 2 1 -1 0 "" } 96 "dirtext" "TextField" 4 "ChangeDir"
2 { 1 0 IlvScrolledStringList 10 64 112 160 F1 2 0 1 0 0 1
"" Y Y } 96 "dirlist" "ScrolledStringList" 4 "SelectDir"
2 { 2 0 IlvScrolledStringList 150 64 110 160 F1 2 0 1 0 0 1
"" Y Y } 96 "filelist" "ScrolledStringList" 1028 "InputFile" "SelectFile"
2 { 3 0 IlvTextField 10 272 266 22 F6 2 1 -1 0 "" } 96 "filetext" "TextField" 4 "InputFileFromChoice"
2 { 4 1 IlvButton 10 365 70 23 F1 2 16 Y "&apply" } 32 "ok" 4 "apply"
2 { 5 1 IlvButton 206 365 70 23 F1 2 16 Y "&cancel" } 32 "cancel" 4 "cancel"
2 { 6 1 IlvButton 107 365 81 23 F1 2 16 Y "&filter" } 32 "reset" 4 "reset"
2 { 7 1 IlvMessageLabel 10 3 266 26 0 "&mfilter" 1 } 32 "dirtitle" 0
2 { 8 1 IlvMessageLabel 10 251 266 15 0 "&mchoice" 1 } 32 "title" 0
2 { 9 0 IlvOptionMenu 114 314 162 20 2 0 0 } 32 "fileTypeOption" 4 "ChangeFileType"
2 { 10 1 IlvMessageLabel 10 313 94 23 0 "&fileType" 1 } 32 "fileTypeLabel" 0
3 { 11 2 IlvReliefLine 0 352 286 352 1 } 32 "line" 0
Size 286 400
GeometryHandlers
1 100 0 286 0 286 0
12 3 0 0 10  266 0 266 0  0 0 10 0
 3 0 0 150  127 0 127 2  0 0 9 0
 3 0 0 10  266 0 266 3  0 0 10 0
 3 0 0 10  266 0 266 8  0 0 10 0
 3 0 0 134  142 0 142 9  0 0 10 0
 3 206 0 206  0 0 70 5  0 0 10 0
 3 0 0 0  286 0 286 11  0 0 0 0
 3 0 0 10  0 0 129 1  147 0 147 0
 3 0 0 10  0 0 114 10  162 0 162 0
 3 0 0 10  0 0 70 4  206 0 206 0
 3 0 0 107  0 0 81 6  98 0 98 0
 3 0 0 10  266 0 266 7  0 0 10 0
1 100 0 400 0 400 0
10 3 0 0 64  177 0 177 1  0 0 159 0
 3 0 0 64  177 0 177 2  0 0 159 0
 3 272 0 272  0 0 22 3  0 0 106 0
 3 251 0 251  0 0 15 8  0 0 134 0
 3 313 0 313  0 0 23 10  0 0 64 0
 3 314 0 314  0 0 20 9  0 0 66 0
 3 365 0 365  0 0 23 4  0 0 12 0
 3 365 0 365  0 0 23 6  0 0 12 0
 3 365 0 365  0 0 23 5  0 0 12 0
 3 351 0 351  0 0 2 11  0 0 47 0
