// Ilv Version: 2.4
// File generated: Tue Mar 11 17:37:07 1997
// Creator class: IlvGadgetManagerOutput
Palettes 3
"IlvStText" 0 "defaultBg" "defaultFg" "normal" "%helvetica-12-" 0 solid solid 0 0 0
1 "defaultBg" "defaultFg" "%times-12-" 0 solid solid 0 0 0
2 "defaultBg" "defaultFg" "button" "%helvetica-12-B" 0 solid solid 0 0 0
IlvObjects 32
1 { 0 0 IlvFrame 5 5 323 119 0 "&grid" 1 } 0 368 1 5 1 5 1 5 2
1 { 1 0 IlvFrame 5 124 323 134 0 "&window" 1 } 0 336 1 5 1 5 2
2 { 2 1 IlvReliefLine 0 265 333 265 1 } 32 "line" 464 1 0 1 0 1 35 2
2 { 3 0 IlvTextField 187 28 40 22 F6 2 1 -1 0 "0" } 96 "oy" "TextField" 20 "doApply" 1 187
2 { 4 0 IlvTextField 188 89 40 22 F6 2 1 -1 0 "1" } 96 "ey" "TextField" 20 "doApply" 1 188
2 { 5 0 IlvGadget 169 202 67 23 2 } 32 "bgBox" 336 1 169 1 97 2
2 { 6 0 IlvSlider 143 151 174 16 F1 2 0 2400 500 10 1 10 } 32 "sldWidth" 340 "sldResize" 1 143 1 16 2
2 { 7 0 IlvSlider 143 176 174 16 F1 2 0 2400 500 10 1 10 } 32 "sldHeight" 340 "sldResize" 1 143 1 16 2
2 { 8 0 IlvTextField 187 59 40 22 F6 2 1 -1 0 "5" } 96 "sy" "TextField" 20 "doApply" 1 187
2 { 9 0 IlvLabel 103 46 "x" } 0 16 1 103
2 { 10 0 IlvLabel 174 46 "y" } 0 16 1 174
2 { 11 0 IlvTextField 82 148 47 22 F6 2 1 -1 0 "" } 96 "tfWidth" "TextField" 20 "tfResize" 1 82
2 { 12 0 IlvTextField 82 173 47 22 F6 2 1 -1 0 "" } 96 "tfHeight" "TextField" 20 "tfResize" 1 82
2 { 13 0 IlvTextField 117 28 40 22 F6 2 1 -1 0 "0" } 96 "ox" "TextField" 20 "doApply" 1 117
2 { 14 0 IlvTextField 117 59 40 22 F6 2 1 -1 0 "5" } 96 "sx" "TextField" 20 "doApply" 1 117
2 { 15 0 IlvLabel 103 78 "x" } 0 16 1 103
2 { 16 0 IlvLabel 174 78 "y" } 0 16 1 174
2 { 17 0 IlvLabel 174 108 "y" } 0 16 1 174
2 { 18 0 IlvTextField 117 89 40 22 F6 2 1 -1 0 "1" } 96 "ex" "TextField" 20 "doApply" 1 117
2 { 19 0 IlvLabel 102 108 "x" } 0 16 1 102
2 { 20 0 IlvToggle 240 29 75 17 F1 2 1 2 0 0 0 Y "&active" } 96 "act" "Toggle" 20 "doApply" 1 240
2 { 21 0 IlvToggle 240 60 77 17 F1 2 1 2 0 0 0 Y "&visible" } 96 "vis" "Toggle" 20 "doApply" 1 240
2 { 22 2 IlvButton 245 202 72 23 F1 2 16 Y "&select" } 64 "Button" 68 "selectBG" 1 16
2 { 23 2 IlvButton 255 273 73 23 F1 2 16 Y "&close" } 64 "Button" 196 "cancel" 1 5 1 5
3 { 24 0 IlvMessageLabel 16 170 59 29 0 "&height" 1 } 0 16 1 16
3 { 25 0 IlvMessageLabel 16 146 60 26 0 "&width" 1 } 0 16 1 16
3 { 26 0 IlvMessageLabel 18 26 69 26 0 "&origin" 1 } 0 16 1 18
3 { 27 0 IlvMessageLabel 18 57 85 26 0 "&spacing" 1 } 0 16 1 18
3 { 28 0 IlvMessageLabel 18 87 73 26 0 "&show" 1 } 0 16 1 18
3 { 29 0 IlvMessageLabel 16 207 117 14 0 "&background" 1 } 0 16 1 16
3 { 30 0 IlvMessageLabel 16 231 123 14 0 "&backgroundBitmap" 1 } 0 16 1 16
3 { 31 0 IlvFileSelectorField 169 228 148 22 F6 2 1 -1 0 "" } 32 "bgBitmap" 340 "selBgBitmap" 1 169 1 16 2
Size 333 301
