// Ilv Version: 2.3
// File generated: Wed Nov 13 10:17:32 1996
// Creator class: IlvGadgetManagerOutput
Palettes 5
1 "defaultBg" "defaultFg" "button" "%helvetica-12-B" 0 solid solid 0 0 0
4 48830 48830 48830 0 0 0 "%times-12-" 0 solid solid 0 0 0
3 "defaultBg" "defaultFg" "bold" "%helvetica-12-B" 0 solid solid 0 0 0
2 52685 49344 45232 "Gray" "fixed" 0 solid solid 0 0 0
0 "defaultBg" "defaultFg" "normal" "%helvetica-12-" 0 solid solid 0 0 0
IlvObjects 18
1 { 0 0 IlvScrolledStringList 20 37 137 177 F1 2 0 1 0 0 0 Y A } 32 "list" 11264 "selectPad" "remove"
1 { 1 1 IlvButton 103 239 73 23 F1 2 16 Y "&add" } 32 "add" 6148 "add" "label" "remove"
1 { 2 1 IlvButton 18 239 73 23 F1 2 16 Y "&remove" } 32 "remove" 6148 "remove" "add" "list"
1 { 3 0 IlvTextField 255 19 99 22 F6 2 1 -1 0 "" } 32 "label" 6144 "bitmap" "add"
1 { 4 0 IlvFileSelectorField 255 52 99 22 F6 2 1 -1 0 "" } 32 "bitmap" 4096 "label"
1 { 5 0 IlvToggle 195 172 145 17 F1 2 1 2 0 0 0 Y "&transparent" } 32 "transparent" 4 "setTransparent"
1 { 6 2 IlvFilledRectangle 196 244 44 25 } 32 "color" 0
1 { 7 1 IlvButton 264 245 85 23 F1 2 16 Y "&select" } 32 "select" 6148 "selectcolor" "apply" "sensitive"
1 { 8 0 IlvMessageLabel 195 19 56 22 0 "&label" 1 } 0 0
1 { 9 0 IlvMessageLabel 195 52 53 22 0 "&bitmap" 1 } 0 0
2 { 10 0 IlvFileSelectorField 255 85 99 22 F6 2 1 -1 0 "" } 32 "filename" 0
2 { 11 0 IlvMessageLabel 195 85 55 22 0 "&file" 1 } 0 0
2 { 12 0 IlvToggle 195 197 145 17 F1 2 1 2 0 0 0 Y "&sensitive" } 32 "sensitive" 2052 "setsensitive" "select"
2 { 13 3 IlvFrame 8 9 177 260 0 "&pads" 1 } 0 0
2 { 14 0 IlvMessageLabel 195 220 144 22 0 "&color" 1 } 0 0
2 { 15 4 IlvRectangle 195 243 46 27 } 0 0
2 { 16 0 IlvScrolledComboBox 195 143 159 20 F7 2 0 "" 4 } 32 "type" 0
2 { 17 0 IlvMessageLabel 195 119 58 21 0 "&type" 1 } 0 0
Size 365 288
GeometryHandlers
1 50 0 365 0 365 0
18 3 0 0 18  0 0 73 2  274 0 274 0
 3 0 0 103  0 0 73 1  189 0 189 0
 3 0 0 255  99 0 99 3  0 0 11 0
 3 0 0 255  99 0 99 4  0 0 11 0
 3 0 0 255  99 0 99 10  0 0 11 0
 3 0 0 195  159 0 159 16  0 0 11 0
 3 0 0 20  0 0 154 0  191 0 191 0
 3 0 0 8  0 0 177 13  180 0 180 0
 3 0 0 195  0 0 56 8  114 0 114 0
 3 0 0 195  0 0 53 9  117 0 117 0
 3 0 0 195  0 0 55 11  115 0 115 0
 3 0 0 195  0 0 58 17  112 0 112 0
 3 0 0 195  0 0 145 5  25 0 25 0
 3 0 0 195  0 0 145 12  25 0 25 0
 3 0 0 196  0 0 44 6  125 0 125 0
 3 0 0 264  0 0 85 7  16 0 16 0
 3 0 0 195  0 0 46 15  124 0 124 0
 3 0 0 195  0 0 144 14  26 0 26 0
2 100 0 23 0 23 0
 20 0 264 23 264 23
4 3 0 0 9  260 0 260 13  0 0 18 1
 3 239 0 239  0 0 23 2  0 0 25 1
 3 239 0 239  0 0 23 1  0 0 25 1
 3 0 0 37  177 0 177 0  0 0 73 1
0
