// Ilv Version: 2.4
// File generated: Mon May 04 11:40:12 1998
// Creator class: IlvGadgetManagerOutput
Palettes 3
"IlvStText" 0 "gray" "black" "normal" "%MS Sans Serif-8-" 0 solid solid 0 0 0
1 44544 45568 49920 "black" "bold" "%MS Sans Serif-8-B" 0 solid solid 0 0 0
2 44544 45568 49920 "black" "button" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 22
1 { 0 0 IlvTextField 93 9 222 22 F6 2 1 -1 0 "" } 608 "Server" "TextField"
1
1 "__ilvCallback" "ServerCb"
0
1 { 1 0 IlvTextField 93 36 199 22 F6 2 1 -1 0 "" } 608 "CWP" "TextField"
1
1 "__ilvCallback" "CWPCb"
0
1 { 2 1 IlvLabel 161 77 "Component" } 32 "Component"
0
1 { 3 0 IlvTextField 93 82 199 22 F6 2 1 -1 0 "" } 608 "Path" "TextField"
1
1 "__ilvCallback" "PathCb"
0
1 { 4 0 IlvScrolledComboBox 93 127 177 20 F7 2 0 "" 4 } 608 "ResourceName" "SComboBox"
1
1 "__ilvCallback" "ResourceNameCb"
0
1 { 5 0 IlvScrolledComboBox 93 152 222 20 F7 2 4 ""
"CONSTANT"
"READ"
"READ_WRITE"
"POLL" 4 } 608 "ResourceType" "SComboBox"
1
1 "__ilvCallback" "ResourceTypeCb"
0
1 { 6 1 IlvLabel 19 198 "Value" } 0
0
1 { 7 1 IlvLabel 166 123 "Resource" } 32 "Resource"
0
1 { 8 0 IlvTextField 94 177 169 22 F6 2 1 -1 0 "" } 608 "ResourceValue" "TextField"
1
1 "__ilvCallback" "ResourceValueCb"
0
1 { 9 2 IlvButton 263 177 23 20 F1 2 16 Y "..." } 608 "PointButton" "Button"
1
1 "__ilvCallback" "PointButtonCb"
0
1 { 10 2 IlvButton 294 177 23 20 F1 2 16 Y "..." } 608 "AttributeButton" "Button"
1
1 "__ilvCallback" "AttributeButtonCb"
0
1 { 11 2 IlvButton 130 218 108 20 F1 2 16 Y "Test" } 608 "Test" "Button"
1
1 "__ilvCallback" "TestCb"
0
1 { 12 1 IlvLabel 18 27 "Server" } 0
0
1 { 13 1 IlvLabel 18 55 "CWP" } 0
0
1 { 14 1 IlvLabel 18 103 "Path" } 0
0
1 { 15 1 IlvLabel 19 145 "Name" } 0
0
1 { 16 1 IlvLabel 19 171 "Type" } 0
0
1 { 17 1 IlvLabel 288 191 "." } 0
0
1 { 18 2 IlvButton 292 36 23 20 F1 2 16 Y "..." } 608 "CWPButton" "Button"
1
1 "__ilvCallback" "CWPButtonCb"
0
1 { 19 2 IlvButton 292 82 23 20 F1 2 16 Y "..." } 608 "PathButton" "Button"
1
1 "__ilvCallback" "PathButtonCb"
0
1 { 20 2 IlvButton 270 127 23 20 F1 2 16 N icaddbuf.gif "" } 608 "AddResource" "Button"
1
1 "__ilvCallback" "AddResourceCb"
0
1 { 21 2 IlvButton 292 127 23 20 F1 2 16 N iccut.gif "" } 608 "CutResource" "Button"
1
1 "__ilvCallback" "CutResourceCb"
0
Size 337 258
Background 44544 45568 49920
