// Ilv Version: 5.0
// File generated: Mon Nov 08 10:19:48 2004
// Creator class: IlvGadgetManagerOutput
FileName "dmppage"
PathName "D:\\SOFTS\\animator4\\anstudio\\data\\dmppage.ilv"
Palettes 3
"default" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
"defaultGadget" 2 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
1 F "gray" "black" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 11
2 { 0 0 IlvReliefLine 0 101 200 101 1 } 0
0
2 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 5 109 62 23 F13 2 { IlvMessageItem 262145 4 16 4 "&apply"  }   } 512
1
1 "__ilvCallback" "apply"
0
2 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 131 109 64 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 544 "Button_1"
1
1 "__ilvCallback" "cancel"
10240 "x"
2 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvMessageLabel 10 5 79 23 F268435469 0 { IlvMessageItem 262169 4 16 4 "&upperLeftX"  }   } 0
0
2 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvMessageLabel 9 28 79 23 F268435469 0 { IlvMessageItem 262169 4 16 4 "&upperLeftY"  }   } 0
0
2 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvMessageLabel 9 51 79 23 F268435469 0 { IlvMessageItem 262169 4 16 4 "&width"  }   } 0
0
2 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvMessageLabel 9 74 79 23 F268435469 0 { IlvMessageItem 262169 4 16 4 "&height"  }   } 0
0
2 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvNumberField 113 5 81 22 F6 2 2 6 0 "0" . , 6 0 0 2147483647 } 32 "x"
4096 "Button_1"
2 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvNumberField 113 28 81 22 F6 2 2 6 0 "0" . , 6 0 0 2147483647 } 32 "y"
0
2 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvNumberField 113 51 81 22 F6 2 2 6 0 "1" . , 6 0 1 2147483647 } 32 "w"
0
2 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvNumberField 113 74 81 22 F6 2 2 6 0 "1" . , 6 0 1 2147483647 } 32 "h"
0
Size 200 137
GeometryHandlers
1 100 0 200 0 200 0
11 3 0 0 10  79 0 79 3  111 0 111 0
 3 0 0 9  79 0 79 4  112 0 112 0
 3 0 0 9  79 0 79 5  112 0 112 0
 3 0 0 9  79 0 79 6  112 0 112 0
 3 0 0 113  81 0 81 7  0 0 6 0
 3 0 0 113  81 0 81 8  0 0 6 0
 3 0 0 113  81 0 81 9  0 0 6 0
 3 0 0 113  81 0 81 10  0 0 6 0
 3 0 0 5  0 0 62 1  133 0 133 0
 3 131 0 131  0 0 64 2  0 0 5 0
 3 0 0 0  200 0 200 0  0 0 0 0
1 100 0 137 0 137 0
11 3 109 0 109  0 0 23 2  0 0 5 0
 3 109 0 109  0 0 23 1  0 0 5 0
 3 100 0 100  2 0 2 0  0 0 35 0
 3 5 0 5  23 0 23 3  109 0 109 0
 3 28 0 28  23 0 23 4  86 0 86 0
 3 51 0 51  23 0 23 5  63 0 63 0
 3 74 0 74  23 0 23 6  40 0 40 0
 3 5 0 5  22 0 22 7  110 0 110 0
 3 28 0 28  22 0 22 8  87 0 87 0
 3 51 0 51  22 0 22 9  64 0 64 0
 3 74 0 74  22 0 22 10  41 0 41 0
EOF
