// Ilv Version: 2.3
// File generated: Tue Jan 14 13:43:48 1997
// Creator class: IlvGraphOutput
Palettes 3
1 48830 48830 48830 0 0 0 "default" "fixed" 0 solid solid 0 0 0
2 52685 49344 45232 "white" "fixed" 0 solid solid 0 0 0
0 48830 48830 48830 0 0 0 "%times-12-" 0 solid solid 0 0 0
IlvObjects 5
1 2 { 0 0 IlvRectangle 85 10 60 30 } 0
1 2 { 1 1 IlvFilledRectangle 16 10 60 30 } 0
1 2 { 2 0 IlvFilledEllipse 16 55 50 30 } 0
1 2 { 3 0 IlvEllipse 85 55 50 30 } 0
1 2 { 4 1 IlvLabel 20 110 "LabeL" } 0
Layers 2
0
0
Views 1
"STV_workView" 1 0 0 1 0 0
