; server.port: 18080
security.user.password=password
logging.level.*=DEBUG
logging.level.com.thalesgroup=DEBUG
logging.file=log/scsgateway.log
authent.useldap=false

ldap.server.url=ldap://127.0.0.1:12389/dc=gts,dc=thalesgroup,dc=com
server.port=12443
; server.ssl.enabled: true
; server.ssl.key-store=demo_keystore.jks
; server.ssl.key-store-password=gts_srv
; server.ssl.key-password=gts_srv
; server.ssl.keyStoreType=PKCS12

authent.token.encrypted.activated=false

auth.redis.enabled=true
auth.redis.hostname=127.0.0.1
auth.redis.port=7001
auth.expiration.timeout=300

auth.redis.cluster.enabled=false

;auth.redis.cluster.enabled:true
;spring.redis.cluster.nodes=127.0.0.1:7001
;spring.redis.cluster.nodes[1]=127.0.0.1:7002
;spring.redis.cluster.nodes[2]=127.0.0.1:7003

# ENDPOINTS CORS CONFIGURATION (EndpointCorsProperties)
# Set whether credentials are supported. When not set, credentials are not supported.
endpoints.cors.allow-credentials=false
# Comma-separated list of headers to allow in a request. '*' allows all headers.
endpoints.cors.allowed-headers=*
# Comma-separated list of methods to allow. '*' allows all methods.
endpoints.cors.allowed-methods=GET,PUT,POST,OPTIONS
# Comma-separated list of origins to allow. '*' allows all origins. When not set, CORS support is disabled.
endpoints.cors.allowed-origins=*
# Comma-separated list of extra headers to include in a response, these get exposed by default 
# Cache-Control, Content-Language, Content-Type, Expires, Last-Modified, Pragma
endpoints.cors.allowed-headers=origin,content-type,accept,authorization
# How long, in seconds, the response from a pre-flight request can be cached by clients. 
#endpoints.cors.max-age=1800