<?xml version="1.0" encoding="UTF-8"?>
<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="ehcache.xsd"
         updateCheck="false" monitoring="autodetect"
         dynamicConfig="true"
         name="ehcache_std">

    <transactionManagerLookup class="net.sf.ehcache.transaction.manager.DefaultTransactionManagerLookup"
                              properties="jndiName=java:/TransactionManager" propertySeparator=";"/>

    <cacheManagerEventListenerFactory class="" properties=""/>

    <cacheManagerPeerProviderFactory
            class="net.sf.ehcache.distribution.RMICacheManagerPeerProviderFactory"
            properties="peerDiscovery=automatic,
                        multicastGroupAddress=230.0.0.1,
                        multicastGroupPort=4446, timeToLive=1"
            propertySeparator=","
            />

    <cacheManagerPeerListenerFactory
            class="net.sf.ehcache.distribution.RMICacheManagerPeerListenerFactory"/>



    <defaultCache
            maxElementsInMemory="500000"
            eternal="true"
            overflowToDisk="false"
            diskSpoolBufferSizeMB="30"
            maxElementsOnDisk="10000000"
            diskPersistent="false"
            diskExpiryThreadIntervalSeconds="120"
            memoryStoreEvictionPolicy="LFU"
           transactionalMode="off"
            statistics="false">

    </defaultCache>

    <cache name="cacheNameStrong"
           maxElementsInMemory="500000"
           maxElementsOnDisk="1000"
           eternal="true"
           overflowToDisk="false"
           diskSpoolBufferSizeMB="20"
           memoryStoreEvictionPolicy="LFU"
           transactionalMode="off"
            statistics="false"
           >
    </cache>

    <cache name="SDK-BROKER-OCCENVCONN-DATA-cache-Alarm-delete-log"
           maxElementsInMemory="1" eternal="false"
           timeToIdleSeconds="0" timeToLiveSeconds="1"
           overflowToDisk="false" memoryStoreEvictionPolicy="FIFO"
           transactionalMode="off" statistics="false"
    />

    <cache name="SDK-BROKER-OCCENVCONN-DATA-cache-Equipment-delete-log"
           maxElementsInMemory="1" eternal="false"
           timeToIdleSeconds="0" timeToLiveSeconds="1"
           overflowToDisk="false" memoryStoreEvictionPolicy="FIFO"
           transactionalMode="off" statistics="false"
    />


</ehcache>