<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Log4J Configuration Quick Reference:
    ====================================
    
    Priority order is DEBUG < INFO < WARN < ERROR < FATAL
    
    PatternLayout conversion characters:
    
    %c   Category of the logging event
    %C   Fully qualified class name of the caller
    %d   Date of the logging event  (example: %d{HH:mm:ss,SSS} )
    %F   File name where the logging request was issued (caution: extremely slow)
    %l   Location information of the caller (caution: extremely slow)
    %L   Line number from where the logging request was issued (caution: extremely slow)
    %m   Application-supplied message
    %M   Method name from where the logging request was issued (caution: extremely slow)
    %n   Line separator
    %p   Priority of the logging event
    %r   Number of milliseconds since the start of the application
    %t   Name of the thread that generated the logging event
    %x   Nested diagnotic context associated with the thread
    %%   A single percent sign
    
    Format modifiers examples:
    
    %20c     Left pad with spaces if category is less than 20 characters long
    %-20c    Right pad with spaces if category is less than 20 characters long
    %.30c    Truncate from the beginning if category is more than 30 chars long
    %20.30c  Left pad 20 chars + truncate from beginning if more than 30 chars
    %-20.30c Right pad 20 chars + truncate from beginning if more than 30 chars
    
    Examples:  "%r [%t] %-5p %c %x - %m\n"
    "%-6r [%15.15t] %-5p %30.30c %x - %m\n"
-->
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" threshold="all" debug="false">

    <!-- List of appenders -->
    <appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="[%p] SCSConnector %d{dd/MM/yy HH:mm:ss.SSS} &lt;%X{PID}/%t&gt; (%c{1})%n&lt;&lt;%m&gt;&gt;%n"/>
        </layout>
        <filter class="org.apache.log4j.varia.LevelRangeFilter">
            <param name="levelMin" value="WARN" />
            <param name="levelMax" value="ERROR" />
            <param name="AcceptOnMatch" value="true"/>
        </filter>
    </appender>

    <appender name="FILE_APPENDER" class="org.apache.log4j.RollingFileAppender">
        <param name="File" value="./log/scsconnector.log"/>
        <param name="Append" value="false" />
        <param name="MaxFileSize" value="10MB"/>
        <!-- Keep 'x' backup file -->
        <param name="MaxBackupIndex" value="5"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="[%p] SCSConnector %d{dd/MM/yy HH:mm:ss.SSS} &lt;%X{PID}/%t&gt; (%c{1})%n&lt;&lt;%m&gt;&gt;%n"/>
        </layout>
    </appender>

       <!-- log in a rolling file -->
  <appender name="rollingXMLFileAppender2" class="org.apache.log4j.RollingFileAppender">
    <param name="File" value="./log/HypSub.log" />
    <param name="MaxFileSize" value="10MB" />
    <param name="MaxBackupIndex" value="10" />
    <!-- org.apache.log4j.xml.XMLLayout -->
    <layout class="org.apache.log4j.PatternLayout">
      <!-- 		<param name="locationInfo" value="true" /> -->
      <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} - %p %t %c - %X{OPERATOR_ID} - %X{HOST_IP} - %m%n" />
    </layout>
  </appender>
  
    <!-- log in a rolling file -->
  <appender name="rollingXMLFileAppender3" class="org.apache.log4j.RollingFileAppender">
    <param name="File" value="./log/HypDataMgr.log" />
    <param name="MaxFileSize" value="10MB" />
    <param name="MaxBackupIndex" value="10" />
    <!-- org.apache.log4j.xml.XMLLayout -->
    <layout class="org.apache.log4j.PatternLayout">
      <!-- 		<param name="locationInfo" value="true" /> -->
      <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} - %p %t %c - %X{OPERATOR_ID} - %X{HOST_IP} - %m%n" />
    </layout>
  </appender>

  <!-- async appender to use a separate thread for the rolling file appender -->
  <appender name="rollingXMLFile2" class="org.apache.log4j.AsyncAppender">
    <param name="bufferSize" value="128" />
    <appender-ref ref="rollingXMLFileAppender2" />
  </appender>
      <!-- async appender to use a separate thread for the rolling file appender -->
  <appender name="rollingXMLFile3" class="org.apache.log4j.AsyncAppender">
    <param name="bufferSize" value="128" />
    <appender-ref ref="rollingXMLFileAppender3" />
  </appender>
    <!-- List of loggers -->
    <logger name="com.thalesgroup.hv.common" additivity="false" >
        <level value="INFO"/>
        <appender-ref ref="CONSOLE" />
        <appender-ref ref="FILE_APPENDER" />
    </logger>

    <logger name="com.thalesgroup.hv.data" additivity="false" >
        <level value="INFO"/>
        <appender-ref ref="CONSOLE" />
        <appender-ref ref="FILE_APPENDER" />
    </logger>

    <logger name="com.thalesgroup.hv.cachelayer" additivity="false" >
        <level value="INFO"/>
        <appender-ref ref="CONSOLE" />
        <appender-ref ref="FILE_APPENDER" />
    </logger>

    <logger name="com.thalesgroup.hv.sdk.connector.notification" additivity="false" >
        <level value="DEBUG"/>
        <appender-ref ref="CONSOLE" />
        <appender-ref ref="rollingXMLFileAppender2" />
    </logger>
          <logger name=" com.thalesgroup.hv.subscriptionmanager" additivity="false" >
        <level value="DEBUG"/>
        <appender-ref ref="rollingXMLFile2" />
    </logger>

         <logger name="com.thalesgroup.hv.data.manager" additivity="false" >
        <level value="DEBUG"/>
        <appender-ref ref="rollingXMLFile3" />
    </logger>
    
    
    <logger name="com.thalesgroup.scadasoft" additivity="false" >
        <level value="DEBUG"/>
        <appender-ref ref="CONSOLE"/>
        <appender-ref ref="FILE_APPENDER" />
    </logger>

    <!-- Root logger -->
    <root>
        <level value="WARN" />
        <appender-ref ref="CONSOLE"/>
        <appender-ref ref="FILE_APPENDER" />
    </root>

</log4j:configuration>
