<?xml version="1.0" encoding="UTF-8"?>
<tns:maestroHMIConfiguration
     xmlns:tns="http://www.thalesgroup.com/hv/mwt/conf/opm/permission"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.thalesgroup.com/hv/mwt/conf/opm/permission mwt-opm.xsd">

  <!-- Validation configuration -->
  <validationConfiguration enabled="true" checkAlarmSourceID="true"
                           checkEventSourceID="true" displayLogOnCheck="true" />

  <!-- List of ROLES -->
  <role id="SA">
	<permissionAllowList>permission_VIEW_IMAGE_ALL</permissionAllowList>
	<permissionAllowList>permission_VIEW_ENTITY_ALL</permissionAllowList>
	<permissionAllowList>permission_COMMAND_ENTITY_ALL</permissionAllowList>
	<permissionAllowList>permissionAllow_SCS_ALL</permissionAllowList>
	<permissionAllowList>permission_VIEW_ENTITY_CONTEXTUAL</permissionAllowList>
	<permissionAllowList>permission_COMMAND_ENTITY_CONTEXTUAL</permissionAllowList>
    <permissionAllowList>permission_SA_1</permissionAllowList>
    <permissionAllowList>permission_SA_2</permissionAllowList>
    <permissionAllowList>permission_SA_3</permissionAllowList>
    <permissionAllowList>permission_SA_4</permissionAllowList>
  </role>

  <role id="OCC_POW">
	<permissionAllowList>permission_VIEW_IMAGE_ALL</permissionAllowList>
	<permissionAllowList>permission_VIEW_ENTITY_ALL</permissionAllowList>
	<permissionAllowList>permission_COMMAND_ENTITY_ALL</permissionAllowList>
	<permissionAllowList>permissionAllow_SCS_ALL</permissionAllowList>
	<permissionAllowList>permission_VIEW_ENTITY_CONTEXTUAL</permissionAllowList>
	<permissionAllowList>permission_COMMAND_ENTITY_CONTEXTUAL</permissionAllowList>
    <permissionAllowList>permission_OCC_POW_1</permissionAllowList>
    <permissionAllowList>permission_OCC_POW_2</permissionAllowList>
    <permissionAllowList>permission_OCC_POW_3</permissionAllowList>
    <permissionAllowList>permission_OCC_POW_4</permissionAllowList>
    <permissionAllowList>permission_OCC_POW_5</permissionAllowList>
    <permissionAllowList>permission_OCC_POW_6</permissionAllowList>
    <permissionAllowList>permission_OCC_POW_7</permissionAllowList>
    <permissionAllowList>permission_OCC_POW_8</permissionAllowList>
    <permissionAllowList>permission_OCC_POW_9</permissionAllowList>
    <permissionAllowList>permission_OCC_POW_10</permissionAllowList>
    <permissionAllowList>permission_OCC_POW_11</permissionAllowList>
    <permissionAllowList>permission_OCC_POW_12</permissionAllowList>
  </role>

  <role id="LMC_POW">
	<permissionAllowList>permission_VIEW_IMAGE_ALL</permissionAllowList>
	<permissionAllowList>permission_VIEW_ENTITY_ALL</permissionAllowList>
	<permissionAllowList>permission_COMMAND_ENTITY_ALL</permissionAllowList>
	<permissionAllowList>permissionAllow_SCS_ALL</permissionAllowList>
	<permissionAllowList>permission_VIEW_ENTITY_CONTEXTUAL</permissionAllowList>
	<permissionAllowList>permission_COMMAND_ENTITY_CONTEXTUAL</permissionAllowList>
    <permissionAllowList>permission_LMC_POW_1</permissionAllowList>
    <permissionAllowList>permission_LMC_POW_2</permissionAllowList>
    <permissionAllowList>permission_LMC_POW_3</permissionAllowList>
    <permissionAllowList>permission_LMC_POW_4</permissionAllowList>
    <permissionAllowList>permission_LMC_POW_5</permissionAllowList>
    <permissionAllowList>permission_LMC_POW_6</permissionAllowList>
    <permissionAllowList>permission_LMC_POW_7</permissionAllowList>
    <permissionAllowList>permission_LMC_POW_8</permissionAllowList>
    <permissionAllowList>permission_LMC_POW_9</permissionAllowList>
    <permissionAllowList>permission_LMC_POW_10</permissionAllowList>
    <permissionAllowList>permission_LMC_POW_11</permissionAllowList>
    <permissionAllowList>permission_LMC_POW_12</permissionAllowList>
  </role>

  <role id="OCC_TECS">
	<permissionAllowList>permission_VIEW_IMAGE_ALL</permissionAllowList>
	<permissionAllowList>permission_VIEW_ENTITY_ALL</permissionAllowList>
	<permissionAllowList>permission_COMMAND_ENTITY_ALL</permissionAllowList>
	<permissionAllowList>permissionAllow_SCS_ALL</permissionAllowList>
	<permissionAllowList>permission_VIEW_ENTITY_CONTEXTUAL</permissionAllowList>
	<permissionAllowList>permission_COMMAND_ENTITY_CONTEXTUAL</permissionAllowList>
    <permissionAllowList>permission_OCC_TECS_1</permissionAllowList>
    <permissionAllowList>permission_OCC_TECS_2</permissionAllowList>
    <permissionAllowList>permission_OCC_TECS_3</permissionAllowList>
    <permissionAllowList>permission_OCC_TECS_4</permissionAllowList>
  </role>

  <role id="LMC_TECS">
	<permissionAllowList>permission_VIEW_IMAGE_ALL</permissionAllowList>
	<permissionAllowList>permission_VIEW_ENTITY_ALL</permissionAllowList>
	<permissionAllowList>permission_COMMAND_ENTITY_ALL</permissionAllowList>
	<permissionAllowList>permissionAllow_SCS_ALL</permissionAllowList>
	<permissionAllowList>permission_VIEW_ENTITY_CONTEXTUAL</permissionAllowList>
	<permissionAllowList>permission_COMMAND_ENTITY_CONTEXTUAL</permissionAllowList>
    <permissionAllowList>permission_LMC_TECS_1</permissionAllowList>
    <permissionAllowList>permission_LMC_TECS_2</permissionAllowList>
    <permissionAllowList>permission_LMC_TECS_3</permissionAllowList>
    <permissionAllowList>permission_LMC_TECS_4</permissionAllowList>
  </role>

  <role id="KOT_TECS">
	<permissionAllowList>permission_VIEW_IMAGE_ALL</permissionAllowList>
	<permissionAllowList>permission_VIEW_ENTITY_ALL</permissionAllowList>
	<permissionAllowList>permission_COMMAND_ENTITY_ALL</permissionAllowList>
	<permissionAllowList>permissionAllow_SCS_ALL</permissionAllowList>
	<permissionAllowList>permission_VIEW_ENTITY_CONTEXTUAL</permissionAllowList>
	<permissionAllowList>permission_COMMAND_ENTITY_CONTEXTUAL</permissionAllowList>
    <permissionAllowList>permission_KOT_TECS_1</permissionAllowList>
    <permissionAllowList>permission_KOT_TECS_2</permissionAllowList>
    <permissionAllowList>permission_KOT_TECS_3</permissionAllowList>
    <permissionAllowList>permission_KOT_TECS_4</permissionAllowList>
  </role>


  <!-- List of PERMISSIONS -->
  
  <!-- PERMISSIONS for HV and SCS -->

  <permission id="permissionAllow_SCS_ALL">
    <criterion key="action" xsi:type="tns:criterionAll" />
    <criterion key="areaId" xsi:type="tns:criterionAll" />
    
  </permission>
  
	<permission id="permission_VIEW_ENTITY_ALL">
		<criterion key="action" xsi:type="tns:criterionList">
			<value>VIEW_ENTITY</value>
		</criterion>
		<criterion key="entityTypeId" xsi:type="tns:criterionAll" />
		<criterion key="entityId" xsi:type="tns:criterionAll" />
	</permission>

	<permission id="permission_VIEW_IMAGE_ALL">
		<criterion key="action" xsi:type="tns:criterionList">
			<value>VIEW_IMAGE</value>
		</criterion>
		<criterion key="imageId" xsi:type="tns:criterionAll" />
	</permission>

	<permission id="permission_COMMAND_ENTITY_ALL">
		<criterion key="action" xsi:type="tns:criterionList">
			<value>COMMAND_ENTITY</value>
		</criterion>
		<criterion key="commandType" xsi:type="tns:criterionAll" />
		<criterion key="entityTypeId" xsi:type="tns:criterionAll" />
		<criterion key="entityId" xsi:type="tns:criterionAll" />
	</permission>

	<!-- Permission for Commands -->

	<permission id="permission_COMMAND_ENTITY_ACK">
		<criterion key="action" xsi:type="tns:criterionList">
			<value>COMMAND_ENTITY</value>
		</criterion>
		<criterion key="commandType" xsi:type="tns:criterionList">
			<value>com.thalesgroup.hv.data_v1.alarm.operation.AlarmAckRequest</value>
		</criterion>
		<criterion key="entityTypeId" xsi:type="tns:criterionAll" />
		<criterion key="entityId" xsi:type="tns:criterionAll" />
	</permission>

	<!-- Permission for Context -->

	<permission id="permission_VIEW_ENTITY_CONTEXTUAL">
		<criterion key="action" xsi:type="tns:criterionList">
			<value>VIEW_ENTITY</value>
		</criterion>
		<criterion key="entityTypeId" xsi:type="tns:criterionAll" />
		<criterion key="entityId" xsi:type="tns:criterionContext" />
	</permission>

	<permission id="permission_COMMAND_ENTITY_CONTEXTUAL">
		<criterion key="action" xsi:type="tns:criterionList">
			<value>COMMAND_ENTITY</value>
		</criterion>
		<criterion key="commandType" xsi:type="tns:criterionAll" />
		<criterion key="entityTypeId" xsi:type="tns:criterionAll" />
		<criterion key="entityId" xsi:type="tns:criterionContext" />
	</permission> 

  <!-- PERMISSIONS for SA -->

  <permission id="permission_SA_1">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>1</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionAll"/>
    <criterion key="location" xsi:type="tns:criterionAll"/>
  </permission>

  <permission id="permission_SA_2">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>2</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionAll"/>
    <criterion key="location" xsi:type="tns:criterionAll"/>
  </permission>

  <permission id="permission_SA_3">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>3</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionAll"/>
    <criterion key="location" xsi:type="tns:criterionAll"/>
  </permission>

  <permission id="permission_SA_4">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>4</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionAll"/>
    <criterion key="location" xsi:type="tns:criterionAll"/>
  </permission>

  <!-- PERMISSIONS for OCC_POW -->

  <permission id="permission_OCC_POW_1">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>1</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <!-- function : HV_ -->
      <value>1</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionAll"/>
  </permission>

  <permission id="permission_OCC_POW_2">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>2</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <!-- function : HV_ -->
      <value>1</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionAll"/>
  </permission>

  <permission id="permission_OCC_POW_3">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>3</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <!-- function : HV_ -->
      <value>1</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionAll"/>
  </permission>

  <permission id="permission_OCC_POW_4">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>4</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <!-- function : HV_ -->
      <value>1</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionAll"/>
  </permission>

  <permission id="permission_OCC_POW_5">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>1</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <!-- function : OHL -->
      <value>2</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionAll"/>
  </permission>

  <permission id="permission_OCC_POW_6">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>2</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <!-- function : OHL -->
      <value>2</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionAll"/>
  </permission>

  <permission id="permission_OCC_POW_7">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>3</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <!-- function : OHL -->
      <value>2</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionAll"/>
  </permission>

  <permission id="permission_OCC_POW_8">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>4</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <!-- function : OHL -->
      <value>2</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionAll"/>
  </permission>

  <permission id="permission_OCC_POW_9">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>1</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <!-- function : LV_ -->
      <value>3</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionAll"/>
  </permission>

  <permission id="permission_OCC_POW_10">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>2</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <!-- function : LV_ -->
      <value>3</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionAll"/>
  </permission>

  <permission id="permission_OCC_POW_11">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>3</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <!-- function : LV_ -->
      <value>3</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionAll"/>
  </permission>

  <permission id="permission_OCC_POW_12">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>4</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <!-- function : LV_ -->
      <value>3</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionAll"/>
  </permission>

  <!-- PERMISSIONS for LMC_POW -->

  <permission id="permission_LMC_POW_1">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>1</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <!-- function : HV_ -->
      <value>1</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionList">
      <!-- location : LMC -->
      <value>2</value>
    </criterion>
  </permission>

  <permission id="permission_LMC_POW_2">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>2</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <!-- function : HV_ -->
      <value>1</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionList">
      <!-- location : LMC -->
      <value>2</value>
    </criterion>
  </permission>

  <permission id="permission_LMC_POW_3">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>3</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <!-- function : HV_ -->
      <value>1</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionList">
      <!-- location : LMC -->
      <value>2</value>
    </criterion>
  </permission>

  <permission id="permission_LMC_POW_4">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>4</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <!-- function : HV_ -->
      <value>1</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionList">
      <!-- location : LMC -->
      <value>2</value>
    </criterion>
  </permission>

  <permission id="permission_LMC_POW_5">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>1</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <!-- function : OHL -->
      <value>2</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionList">
      <!-- location : LMC -->
      <value>2</value>
    </criterion>
  </permission>

  <permission id="permission_LMC_POW_6">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>2</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <!-- function : OHL -->
      <value>2</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionList">
      <!-- location : LMC -->
      <value>2</value>
    </criterion>
  </permission>

  <permission id="permission_LMC_POW_7">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>3</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <!-- function : OHL -->
      <value>2</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionList">
      <!-- location : LMC -->
      <value>2</value>
    </criterion>
  </permission>

  <permission id="permission_LMC_POW_8">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>4</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <!-- function : OHL -->
      <value>2</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionList">
      <!-- location : LMC -->
      <value>2</value>
    </criterion>
  </permission>

  <permission id="permission_LMC_POW_9">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>1</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <!-- function : LV_ -->
      <value>3</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionList">
      <!-- location : LMC -->
      <value>2</value>
    </criterion>
  </permission>

  <permission id="permission_LMC_POW_10">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>2</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <!-- function : LV_ -->
      <value>3</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionList">
      <!-- location : LMC -->
      <value>2</value>
    </criterion>
  </permission>

  <permission id="permission_LMC_POW_11">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>3</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <!-- function : LV_ -->
      <value>3</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionList">
      <!-- location : LMC -->
      <value>2</value>
    </criterion>
  </permission>

  <permission id="permission_LMC_POW_12">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>4</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <!-- function : LV_ -->
      <value>3</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionList">
      <!-- location : LMC -->
      <value>2</value>
    </criterion>
  </permission>

  <!-- PERMISSIONS for OCC_TECS -->

  <permission id="permission_OCC_TECS_1">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>1</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <!-- function : ECT -->
      <value>8</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionAll"/>
  </permission>

  <permission id="permission_OCC_TECS_2">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>2</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <!-- function : ECT -->
      <value>8</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionAll"/>
  </permission>

  <permission id="permission_OCC_TECS_3">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>3</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <!-- function : ECT -->
      <value>8</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionAll"/>
  </permission>

  <permission id="permission_OCC_TECS_4">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>4</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <!-- function : ECT -->
      <value>8</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionAll"/>
  </permission>

  <!-- PERMISSIONS for LMC_TECS -->

  <permission id="permission_LMC_TECS_1">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>1</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <!-- function : ECT -->
      <value>8</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionList">
      <!-- location : LMC -->
      <value>2</value>
    </criterion>
  </permission>

  <permission id="permission_LMC_TECS_2">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>2</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <!-- function : ECT -->
      <value>8</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionList">
      <!-- location : LMC -->
      <value>2</value>
    </criterion>
  </permission>

  <permission id="permission_LMC_TECS_3">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>3</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <!-- function : ECT -->
      <value>8</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionList">
      <!-- location : LMC -->
      <value>2</value>
    </criterion>
  </permission>

  <permission id="permission_LMC_TECS_4">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>4</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <!-- function : ECT -->
      <value>8</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionList">
      <!-- location : LMC -->
      <value>2</value>
    </criterion>
  </permission>

  <!-- PERMISSIONS for KOT_TECS -->

  <permission id="permission_KOT_TECS_1">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>1</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <!-- function : ECT -->
      <value>8</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionList">
      <!-- location : LMC -->
      <value>25</value>
    </criterion>
  </permission>

  <permission id="permission_KOT_TECS_2">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>2</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <!-- function : ECT -->
      <value>8</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionList">
      <!-- location : LMC -->
      <value>25</value>
    </criterion>
  </permission>

  <permission id="permission_KOT_TECS_3">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>3</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <!-- function : ECT -->
      <value>8</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionList">
      <!-- location : LMC -->
      <value>25</value>
    </criterion>
  </permission>

  <permission id="permission_KOT_TECS_4">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>4</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <!-- function : ECT -->
      <value>8</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionList">
      <!-- location : LMC -->
      <value>25</value>
    </criterion>
  </permission>

</tns:maestroHMIConfiguration>
