// Ilv Version: 5.1
// File generated: Thu Jan 19 14:43:37 2006
// Creator class: IlvGadgetManagerOutput
FileName "matitpa"
PathName "C:\\ilog\\views\\work\\data\\ilviews\\matitpa.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 30
2 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvOptionMenu 13 107 149 22 F1 2 9
{ IlvMenuItem 65 2 4 "&empty"  } 
{ IlvMenuItem 1 2 4 "Label"  } 
{ IlvMenuItem 1 2 4 "Int"  } 
{ IlvMenuItem 1 2 4 "Float"  } 
{ IlvMenuItem 1 2 4 "Double"  } 
{ IlvMenuItem 1 2 4 "Bitmap"  } 
{ IlvMenuItem 1 2 4 "Graphic"  } 
{ IlvMenuItem 1 2 4 "Gadget"  } 
{ IlvMenuItem 1 2 4 "Gadget Item"  }  0  } 544 "itemtype"
1
1 "__ilvCallback" "ItemCallLabel"
6144 "itemlabel" "itemrow"
2 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 201 80 114 16 F1 2 1 2 0 0 0 Y "&sensitive" } 544 "itemsensitive"
1
1 "__ilvCallback" "ItemCallSensitive"
6144 "itemgrayed" "itemreadonly0"
2 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 13 159 148 22 F6 2 1 -1 0 "" } 32 "itemlabel"
6144 "itemrelief" "itemtype"
2 { 3 0 IlvFilledRectangle 129 212 54 19 } 32 "itemforeground"
0
2 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 23 243 93 23 F13 2 { IlvMessageItem 262145 4 16 4 "&background color"  }   } 544 "bgButton"
1
1 "__ilvCallback" "ItemCallBackground"
0
2 { 5 0 IlvFilledRectangle 129 245 54 19 } 32 "itembackground"
0
2 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 23 211 93 23 F13 2 { IlvMessageItem 262145 4 16 4 "&foreground color"  }   } 544 "fgButton"
1
1 "__ilvCallback" "ItemCallForeground"
4096 "itemalignment"
2 { 7 P 2
[ IlvAttachments _IlvAttachments 144  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 5 323 60 23 F13 2 { IlvMessageItem 262145 4 16 4 "&apply"  }   } 512
1
1 "__ilvCallback" "apply"
0
2 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 23 275 93 23 F13 2 { IlvMessageItem 262145 4 16 4 "&font"  }   } 544 "fontButton"
1
1 "__ilvCallback" "ItemCallFont"
0
2 { 9 P 2
[ IlvAttachments _IlvAttachments 192  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 308 323 60 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 512
1
1 "__ilvCallback" "cancel"
0
2 { 10 0 IlvRectangle 127 210 58 23 } 0
0
2 { 11 0 IlvRectangle 127 243 58 23 } 0
0
2 { 12 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 201 56 114 16 F1 2 1 2 0 0 0 Y "&readonly" } 32 "itemreadonly"
6144 "itemsensitive" "itemrelief"
2 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 201 32 114 16 F1 2 1 2 0 0 0 Y "&relief" } 32 "itemrelief"
6144 "itemreadonly" "itemlabel"
2 { 14 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvOptionMenu 270 152 91 22 F1 2 3
{ IlvMenuItem 1 2 4 "&left"  } 
{ IlvMenuItem 65 2 4 "&center"  } 
{ IlvMenuItem 1 2 4 "&right"  }  1  } 32 "itemalignment"
2048 "fgButton"
2 { 15 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 201 128 114 16 F1 2 1 2 0 0 0 Y "&interactive" } 32 "iteminteractive"
4096 "itemgrayed"
3 { 16 P 1
[ IlvAttachments _IlvAttachments 464  1 0 1 0 1 35 2 ]
0 IlvReliefLine 0 315 373 315 1 } 32 "line"
0
3 { 17 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 13 132 147 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&label"  }   } 0
0
3 { 18 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 13 26 71 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&column"  }   } 0
0
3 { 19 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 13 53 72 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&row"  }   } 0
0
3 { 20 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 197 150 70 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&alignment"  }   } 0
0
3 { 21 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 13 80 147 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&type"  }   } 0
0
3 { 22 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 219 246 125 16 F1 2 1 2 0 0 0 Y "&fillbackground" } 32 "itemfillbackground"
0
3 { 23 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 201 104 114 16 F1 2 1 2 0 0 0 Y "&grayed" } 32 "itemgrayed"
6144 "iteminteractive" "itemsensitive"
3 { 24 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 5 5 169 182 F268435468 0 { IlvMessageItem 262169 4 16 4 "&item"  }   } 0
0
3 { 25 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 183 5 186 182 F268435468 0 { IlvMessageItem 262169 4 16 4 "&state"  }   } 0
0
3 { 26 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 5 192 364 113 F268435468 0 { IlvMessageItem 262169 4 16 4 "&resources"  }   } 0
0
3 { 27 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvScrolledComboBox 91 26 72 22 F806 2 1 -1 0 "" 1
{ IlvGadgetItem 1 2 4 "*"  }  2 0 } 544 "itemcolumn"
1
1 "__ilvCallback" "ItemCallSet"
2048 "itemrow"
3 { 28 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvScrolledComboBox 91 53 72 22 F806 2 1 -1 0 "" 1
{ IlvGadgetItem 1 2 4 "*"  }  2 0 } 544 "itemrow"
1
1 "__ilvCallback" "ItemCallSet"
6144 "itemtype" "itemcolumn"
3 { 29 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvScrolledComboBox 127 275 120 20 F806 2 1 -1 0 "Default" 3
{ IlvGadgetItem 1 2 4 "Default"  } 
{ IlvGadgetItem 1 2 4 "bold"  } 
{ IlvGadgetItem 1 2 4 "large"  }  3 0 } 544 "itemfont"
1
1 "__ilvCallback" "SelectFont"
0
Size 373 351
Layers 4
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
