// Ilv Version: 5.2
// File generated: Fri May 22 18:08:09 2009
// Creator class: IlvGadgetManagerOutput
FileName "stinfo"
PathName "/udd/foch/benati/work/views/studio/data/ivstudio/stinfo.ilv"
Palettes 2
"default" 1 F "defaultBg" "black" "default" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 0
"defaultGadget" 0 F "defaultBg" "black" "default" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
IlvObjects 8
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 416 536 104 23 F13 2 { IlvMessageItem 262145 4 16 4 "&ok"  }   } 544 "Button"
1
1 "__ilvCallback" "cancel"
8192
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvText 120 72 400 57 F133 2 A A 1 1 1 1 0 1
""
0 0 0 0 } 32 "licensedTo"
16384
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 120 48 400 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&licensedto"  }   } 0
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvText 16 160 504 87 F133 2 A A 1 1 1 1 0 1
""
0 0 0 0 } 32 "additionalInfo"
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 16 136 496 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&additionalinfo"  }   } 0
0
1 { 5 0 IlvFilteredGraphic 1 { 1 IlvIcon 26 42 "ivstudio/icons/iczico.png"  }  "standard.xml#DropShadow" 3 "A" "F" 1024 1280 512 1000 } 0
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 120 16 400 32 F268435468 0 { IlvMessageItem 262169 4 16 4 "&studioVersion" }   } 32 "Title"
0
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvText 16 259 504 269 F133 2 A A 1 1 1 1 0 1
""
0 0 0 0 } 32 "Copyright"
0
Size 530 572
BackgroundBitmap "ivstudio/icons/icbuilding.png"
GeometryHandlers
1 100 0 530 0 530 0
8 3 416 0 416  0 0 104 0  0 0 10 0
 3 0 0 16  504 0 504 3  0 2 10 0
 3 0 0 120  400 0 400 6  0 0 10 0
 3 0 0 16  0 0 89 5  425 0 425 0
 3 0 0 16  496 0 496 4  0 0 18 0
 3 0 0 120  400 0 400 2  0 0 10 0
 3 0 0 120  400 0 400 1  0 0 10 0
 3 0 0 16  504 0 504 7  0 2 10 0
2 50 0 255 0 255 0
 50 0 317 255 317 255
3 3 536 0 536  0 0 23 0  0 0 13 1
 3 0 0 136  0 0 22 4  414 0 414 1
 3 0 0 160  87 0 87 3  0 0 8 0
1 3 0 0 4  269 0 269 7  0 0 44 1
EOF
