studio {
  toolBarItemWidth 24;
  toolBarItemHeight 24;
  bitmapAlias "icalign" "ivstudio/icons/icalign.png";
  bitmapAlias "icapped" "ivstudio/icons/icapped.png";
  bitmapAlias "icarc" "ivstudio/icons/icarc.png";
  bitmapAlias "icarrow" "ivstudio/icons/icarrow.png";
  bitmapAlias "iccmdpan" "ivstudio/icons/iccmdpan.png";
  bitmapAlias "iccode" "ivstudio/icons/iccode.png";
  bitmapAlias "iccopy" "ivstudio/icons/iccopy.png";
  bitmapAlias "iccspline" "ivstudio/icons/iccsplin.png";
  bitmapAlias "iccut" "ivstudio/icons/iccut.png";
  bitmapAlias "icdel" "ivstudio/icons/icdel.png";
  bitmapAlias "icdup" "ivstudio/icons/icdup.png";
  bitmapAlias "icedpoly" "ivstudio/icons/icedpoly.png";
  bitmapAlias "icfarc" "ivstudio/icons/icfarc.png";
  bitmapAlias "icfocus" "ivstudio/icons/icfocus.png";
  bitmapAlias "icfspline" "ivstudio/icons/icfsplin.png";
  bitmapAlias "icgadcont" "ivstudio/icons/icgdgcnt.png";
  bitmapAlias "icghmode" "ivstudio/icons/icattach.png";
  bitmapAlias "icinsp" "ivstudio/icons/icinsp.png";
  bitmapAlias "iclabel" "ivstudio/icons/iclabel.png";
  bitmapAlias "icline" "ivstudio/icons/icline.png";
  bitmapAlias "icllabel" "ivstudio/icons/icllabel.png";
  bitmapAlias "icmatrix" "ivstudio/icons/icmatrix.png";
  bitmapAlias "icmenu" "ivstudio/icons/icmenu.png";
  bitmapAlias "icopen" "ivstudio/icons/icopen.png";
  bitmapAlias "icpaste" "ivstudio/icons/icpaste.png";
  bitmapAlias "icpgon" "ivstudio/icons/icpgon.png";
  bitmapAlias "icpline" "ivstudio/icons/icpline.png";
  bitmapAlias "icquit" "ivstudio/icons/icquit.png";
  bitmapAlias "icredo" "ivstudio/icons/icredo.png";
  bitmapAlias "icrespan" "ivstudio/icons/icrespan.png";
  bitmapAlias "icrline" "ivstudio/icons/icrline.png";
  bitmapAlias "icrun" "ivstudio/icons/ictest.png";
  bitmapAlias "icsave" "ivstudio/icons/icsave.png";
  bitmapAlias "icscgadcont" "ivstudio/icons/icscgcnt.png";
  bitmapAlias "icscgr" "ivstudio/icons/icscgr.png";
  bitmapAlias "icscmgr" "ivstudio/icons/icscmgr.png";
  bitmapAlias "icselect" "ivstudio/icons/icselect.png";
  bitmapAlias "icspline" "ivstudio/icons/icspline.png";
  bitmapAlias "ictest" "ivstudio/icons/icplug.png";
  bitmapAlias "icundo" "ivstudio/icons/icundo.png";

  bitmapAlias "iczoomm" "ivstudio/icons/iczoomm.png";
  bitmapAlias "icuzoomm" "ivstudio/icons/icuzoomm.png";
  bitmapAlias "ictransm" "ivstudio/icons/ictransm.png";
  bitmapAlias "icrotm"   "ivstudio/icons/icrotm.png";
}
