// Ilv Version: 4.0
// File generated: Fri Aug 27 10:59:33 1999
// Creator class: IlvGadgetManagerOutput
Palettes 5
0 "gray" "black" "default" "fixed" 0 solid solid 0 0 0
4 "gray" "black" "default" "fixed" 0 solid solid 0 0 0
3 26869 26869 26869 "Black" "fixed" 0 solid solid 6 0 0
1 "antiquewhite3" "black" "fixed" 0 solid solid 0 0 0
2 35700 36465 35700 "black" "default" "fixed" 0 solid solid 0 0 0
IlvObjects 20
1 { 0 0 IlvEllipse 4 84 64 62 } 0
0
1 { 1 0 IlvRoundRectangle 4 152 170 31 4 } 0
0
1 { 2 0 IlvRectangle 95 94 79 41 } 0
0
2 { 3 0 IlvFilledEllipse 4 192 64 62 } 0
0
2 { 4 1 IlvFilledRectangle 77 203 100 41 } 0
0
2 { 5 0 IlvFilledRoundRectangle 4 258 170 31 6 } 0
0
2 { 6 2 IlvShadowRectangle 4 298 71 56 4 6 } 0
0
2 { 7 2 IlvShadowRectangle 85 298 95 56 3 9 } 0
0
2 { 8 2 IlvShadowRectangle 4 361 70 56 3 5 } 0
0
2 { 9 2 IlvShadowRectangle 85 361 94 56 3 10 } 0
0 
2 { 3 P 1
[ IlvStringProperty CreationMode "SelectReliefLineMode" ]
0 IlvReliefLine 12 39 31 10 1 } 0
0 
2 { 3 P 1
[ IlvStringProperty CreationMode "SelectLineMode" ]
0 IlvLine 45 38 64 9 } 0
0 
2 { 3 P 1
[ IlvStringProperty CreationMode "SelectArrowLineMode" ]
0 IlvArrowLine 79 38 98 9 1 } 0
0 
2 { 3 P 1
[ IlvStringProperty CreationMode "SelectArcMode" ]
0 IlvArc 94 9 39 58 0 90 } 0
0
2  { 3 P 1
[ IlvStringProperty CreationMode "SelectFilledArcMode" ]
0 IlvFilledArc 128 9 38 58 0 90 } 0
0
1 { 3 P 1
[ IlvStringProperty CreationMode "SelectPolylineMode" ]
0 IlvPolyline 4
14 48 23 76 25 48 33 77 } 0
0
2 { 3 P 1
[ IlvStringProperty CreationMode "SelectPolygonMode" ]
0 IlvPolygon 4
57 48 57 77 66 61 47 62 } 0
0
2  { 3 P 1
[ IlvStringProperty CreationMode "SelectSplineMode" ]
0 IlvSpline 4
84 48 125 45 44 94 100 73 } 0
0
2 { 3 P 1
[ IlvStringProperty CreationMode "SelectFilledSplineMode" ]
0 IlvFilledSpline 6
147 48 192 48 124 79 167 78 167 78 147 48 } 0
0
2  { 3 P 1
[ IlvStringProperty CreationMode "SelectClosedSplineMode" ]
0 IlvClosedSpline 6
115 49 170 41 74 86 134 76 134 76 115 49 } 0
0
Size 182 423
GeometryHandlers
1 100 0 182 0 182 0
7 3 0 0 4  0 0 64 3  114 0 114 0
 3 0 0 77  100 0 100 4  0 5 5 0
 3 0 4 4  170 0 170 5  0 0 8 0
 3 0 0 85  95 0 95 7  0 0 2 0
 3 0 0 4  0 0 71 6  107 0 107 0
 3 0 0 4  0 0 70 8  108 0 108 0
 3 0 0 85  94 0 94 9  0 0 3 0
1 100 0 423 0 423 0
0
Layers 3
"" 0
"" 0
"" 0
EOF
