version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.5.5,ou=objectClasses,cn=apache,ou=schema
m-supobjectclass: storedProcUnit
m-must: javaByteCode
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.1.5.5
m-name: javaStoredProcUnit
m-obsolete: FALSE
entryParentId: 4dfedaad-7aa9-497e-9b15-3fefcac81ae7
createTimestamp: 20140513151220.207Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 32052196-a170-4730-af0c-215877a57b25
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.614000Z#00001d#000#000000
