version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.7,ou=objectClasses,cn=apache,ou=schema
m-supobjectclass: top
m-must: unixFilePath
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.7
m-name: unixFile
m-obsolete: FALSE
entryParentId: 4dfedaad-7aa9-497e-9b15-3fefcac81ae7
createTimestamp: 20140513151219.988Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: d0333c6d-8bac-44ad-b8e4-a72cc1a64c47
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.614000Z#000019#000#000000
