version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.1,ou=objectClasses,cn=apache,ou=schema
m-supobjectclass: top
m-must: prefNodeName
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.1
m-name: prefNode
m-obsolete: FALSE
entryParentId: 4dfedaad-7aa9-497e-9b15-3fefcac81ae7
createTimestamp: 20140513151220.457Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 14d1697d-5b91-43bc-ba2d-d39ed1bfdc6b
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.614000Z#000010#000#000000
