version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.3,ou=objectClasses,cn=apache,ou=schema
m-supobjectclass: top
m-must: cn
m-must: apacheServicePid
m-may: apacheServiceFactoryPid
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.3
m-name: apacheServiceConfiguration
m-obsolete: FALSE
entryParentId: 4dfedaad-7aa9-497e-9b15-3fefcac81ae7
createTimestamp: 20140513151220.066Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 8d97e6dd-21bb-43e0-bca2-7a7a96b9bfbc
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.614000Z#000015#000#000000
