version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.5.3,ou=objectClasses,cn=apache,ou=schema
m-supobjectclass: top
m-must: storedProcLangId
m-must: storedProcUnitName
m-typeobjectclass: ABSTRACT
m-oid: 1.3.6.1.4.1.18060.0.4.1.5.3
m-name: storedProcUnit
m-obsolete: FALSE
entryParentId: 4dfedaad-7aa9-497e-9b15-3fefcac81ae7
createTimestamp: 20140513151220.457Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 3b3580fb-b2bf-4c0c-b2bd-980a6af2bf7b
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.614000Z#00001c#000#000000
