version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.4,ou=objectClasses,cn=apache,ou=schema
m-supobjectclass: top
m-must: cn
m-must: apacheServicePid
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.4
m-name: apacheFactoryConfiguration
entryParentId: 4dfedaad-7aa9-497e-9b15-3fefcac81ae7
entryUUID: d13881aa-885c-46db-b5d2-238b1b62bd68
creatorsname: uid=admin,ou=system
createTimestamp: 20140513151219.957Z
entryCSN: 20140513151214.614000Z#000016#000#000000
