version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.13,ou=objectClasses,cn=apache,ou=schema
m-must: rev
m-may: description
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.13
m-name: tag
m-description: represents a Tag in change log
entryParentId: 4dfedaad-7aa9-497e-9b15-3fefcac81ae7
entryUUID: 3f782d69-0cbd-44d5-90f1-41679c63c78a
creatorsname: uid=admin,ou=system
createTimestamp: 20140513151220.004Z
entryCSN: 20140513151214.614000Z#000014#000#000000
