version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.11,ou=objectClasses,cn=apache,ou=schema
m-supobjectclass: top
m-must: privateKeyFormat
m-must: keyAlgorithm
m-must: privateKey
m-must: publicKeyFormat
m-must: publicKey
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.11
m-name: tlsKeyInfo
m-obsolete: FALSE
entryParentId: 4dfedaad-7aa9-497e-9b15-3fefcac81ae7
createTimestamp: 20140513151220.457Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 56aa5090-8a6b-4cbb-b75e-46de2503da9f
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.614000Z#000012#000#000000
