#IMG_OVF_ALARM_DCOPOINT=<alias>SITE_1:SYSTEM:SCDMSRV:SCDMSRV1:dciEnvState:dco
# IMG_OVF_TYPE=NONE|MIN_MAX
IMG_OVF_TYPE=NONE
IMG_OVF_DROPPABLE_MSG_KINDS=   DacControl:receiveEiv; His:write ;      
IMG_OVF_MIN_MAX_THRESHOLD_LOW  =     10000
IMG_OVF_MIN_MAX_THRESHOLD_HIGH =     100000

# IMG_CATCH_UP_KIND = TIME|MSG_COUNT
IMG_CATCH_UP_TYPE = TIME 
IMG_CATCH_UP_TIME_THRESHOLD=10000
IMG_CATCH_UP_MSG_COUNT_THRESHOLD=10

# TOP TEN SIZE DEFAULT VALUE IS 10 !
IMG_OVF_TOP_TEN_SIZE           =   5

