version: 1
dn: m-oid=1.3.6.1.4.1.5322.10.2.1,ou=objectClasses,cn=krb5kdc,ou=schema
m-supobjectclass: top
m-must: krb5PrincipalName
m-may: cn
m-may: krb5PrincipalRealm
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.5322.10.2.1
m-name: krb5Principal
m-obsolete: FALSE
entryParentId: 6ca97666-63e1-4547-a2d2-193658d4c2dd
createTimestamp: 20140513151220.160Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: c77c6ab0-6dfd-4f33-abdf-179232847a5d
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.895000Z#000009#000#000000
