version: 1
dn: m-oid=1.3.6.1.4.1.5322.10.2.3,ou=objectClasses,cn=krb5kdc,ou=schema
m-supobjectclass: top
m-must: krb5RealmName
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.5322.10.2.3
m-name: krb5Realm
m-obsolete: FALSE
entryParentId: 6ca97666-63e1-4547-a2d2-193658d4c2dd
createTimestamp: 20140513151220.285Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: a78d2421-a8e6-46bd-82f7-f8f82bbcb41b
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.895000Z#00000b#000#000000
