// Ilv Version: 2.4
// File generated: Fri Dec 12 15:09:54 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 5
1 { 0 0 IlvRectangle 200 -120 300 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 500 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 13
320 -20 280 0 260 40 260 80 280 120 320 140 360 140 400 120 420 80 420 40
400 0 360 -20 320 -20 } 0
1 { 3 0 IlvPolyline 7
320 -20 260 40 280 120 360 140 420 80 400 0 320 -20 } 0
1 { 4 0 IlvPolyline 7
360 -20 280 0 260 80 320 140 400 120 420 40 360 -20 } 0
Layers 2
0
0
Views 0
