// Ilv Version: 2.4
// File generated: Fri Dec 12 15:13:15 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 7
1 { 0 0 IlvRectangle 200 -120 420 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 620 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 2
260 120 380 400 } 0
1 { 3 0 IlvPolyline 2
280 120 380 360 } 0
1 { 4 0 IlvPolyline 9
500 120 380 400 340 480 300 520 260 540 240 540 220 520 240 500 260 520 } 0
1 { 5 0 IlvPolyline 2
220 120 340 120 } 0
1 { 6 0 IlvPolyline 2
420 120 540 120 } 0
Layers 2
0
0
Views 0
