// Ilv Version: 2.4
// File generated: Fri Dec 12 15:13:15 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 7
1 { 0 0 IlvRectangle 200 -120 480 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 680 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 9
340 120 340 200 320 320 300 380 280 400 260 400 240 380 260 360 280 380 } 0
1 { 3 0 IlvPolyline 2
520 120 520 400 } 0
1 { 4 0 IlvPolyline 2
540 120 540 400 } 0
1 { 5 0 IlvPolyline 2
280 120 600 120 } 0
1 { 6 0 IlvPolyline 2
460 400 600 400 } 0
Layers 2
0
0
Views 0
