// Ilv Version: 2.4
// File generated: Fri Dec 12 15:13:14 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 9
1 { 0 0 IlvRectangle 200 -120 520 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 720 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 2
300 -20 300 400 } 0
1 { 3 0 IlvPolyline 2
320 -20 320 400 } 0
1 { 4 0 IlvPolyline 2
240 -20 380 -20 } 0
1 { 5 0 IlvPolyline 13
320 180 460 180 500 160 520 120 540 40 560 0 580 -20 600 -20 620 0 620 20
600 40 580 20 600 0 } 0
1 { 6 0 IlvPolyline 6
460 180 500 200 520 240 540 340 560 380 580 400 } 0
1 { 7 0 IlvPolyline 9
460 180 480 200 500 240 520 340 540 380 560 400 600 400 620 380 640 340 } 0
1 { 8 0 IlvPolyline 2
240 400 380 400 } 0
Layers 2
0
0
Views 0
