// Ilv Version: 2.4
// File generated: Fri Dec 12 15:13:14 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 8
1 { 0 0 IlvRectangle 200 -120 460 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 660 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 2
400 -20 260 400 } 0
1 { 3 0 IlvPolyline 2
400 -20 540 400 } 0
1 { 4 0 IlvPolyline 2
400 40 520 400 } 0
1 { 5 0 IlvPolyline 2
300 280 480 280 } 0
1 { 6 0 IlvPolyline 2
220 400 340 400 } 0
1 { 7 0 IlvPolyline 2
460 400 580 400 } 0
Layers 2
0
0
Views 0
