// Ilv Version: 2.4
// File generated: Fri Dec 12 15:09:53 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 8
1 { 0 0 IlvRectangle 200 -120 440 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 640 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 2
400 -20 240 400 } 0
1 { 3 0 IlvPolyline 3
400 40 260 400 240 400 } 0
1 { 4 0 IlvPolyline 3
400 40 540 400 560 400 } 0
1 { 5 0 IlvPolyline 2
400 -20 560 400 } 0
1 { 6 0 IlvPolyline 2
300 280 500 280 } 0
1 { 7 0 IlvPolyline 2
280 300 520 300 } 0
Layers 2
0
0
Views 0
