// Ilv Version: 2.4
// File generated: Fri Dec 12 15:13:14 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 7
1 { 0 0 IlvRectangle 200 -120 540 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 740 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 12
360 -20 360 100 340 260 320 340 300 380 280 400 260 400 240 380 240 360 260 340
280 360 260 380 } 0
1 { 3 0 IlvPolyline 2
580 -20 580 400 } 0
1 { 4 0 IlvPolyline 2
600 -20 600 400 } 0
1 { 5 0 IlvPolyline 2
300 -20 660 -20 } 0
1 { 6 0 IlvPolyline 2
520 400 660 400 } 0
Layers 2
0
0
Views 0
