// Ilv Version: 2.4
// File generated: Fri Dec 12 15:13:15 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 7
1 { 0 0 IlvRectangle 200 -120 540 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 740 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 2
400 -20 400 400 } 0
1 { 3 0 IlvPolyline 2
420 -20 420 400 } 0
1 { 4 0 IlvPolyline 4
260 -20 240 100 240 -20 480 -20 } 0
1 { 5 0 IlvPolyline 10
420 180 560 180 620 200 640 220 660 260 660 320 640 360 620 380 560 400 340 400 } 0
1 { 6 0 IlvPolyline 8
560 180 600 200 620 220 640 260 640 320 620 360 600 380 560 400 } 0
Layers 2
0
0
Views 0
