// Ilv Version: 2.4
// File generated: Fri Dec 12 15:09:54 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 8
1 { 0 0 IlvRectangle 200 -120 380 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 580 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 2
460 140 260 400 } 0
1 { 3 0 IlvPolyline 2
500 120 300 380 } 0
1 { 4 0 IlvPolyline 2
260 120 500 120 } 0
1 { 5 0 IlvPolyline 3
260 120 260 140 460 140 } 0
1 { 6 0 IlvPolyline 3
300 380 500 380 500 400 } 0
1 { 7 0 IlvPolyline 2
260 400 500 400 } 0
Layers 2
0
0
Views 0
