// Ilv Version: 2.4
// File generated: Fri Dec 12 15:09:53 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 11
1 { 0 0 IlvRectangle 200 -120 340 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 540 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 4
360 -20 340 0 380 200 360 220 } 0
1 { 3 0 IlvPolyline 2
360 -20 360 220 } 0
1 { 4 0 IlvPolyline 4
360 -20 380 0 340 200 360 220 } 0
1 { 5 0 IlvPolyline 4
260 40 280 40 440 160 460 160 } 0
1 { 6 0 IlvPolyline 2
260 40 460 160 } 0
1 { 7 0 IlvPolyline 4
260 40 260 60 460 140 460 160 } 0
1 { 8 0 IlvPolyline 4
460 40 440 40 280 160 260 160 } 0
1 { 9 0 IlvPolyline 2
460 40 260 160 } 0
1 { 10 0 IlvPolyline 4
460 40 460 60 260 140 260 160 } 0
Layers 2
0
0
Views 0
