// Ilv Version: 2.4
// File generated: Fri Dec 12 15:13:15 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 5
1 { 0 0 IlvRectangle 200 -120 400 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 600 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 17
280 240 520 240 520 200 500 160 480 140 440 120 380 120 320 140 280 180 260 240
260 280 280 340 320 380 380 400 420 400 480 380 520 340 } 0
1 { 3 0 IlvPolyline 3
500 240 500 180 480 140 } 0
1 { 4 0 IlvPolyline 8
380 120 340 140 300 180 280 240 280 280 300 340 340 380 380 400 } 0
Layers 2
0
0
Views 0
