// Ilv Version: 2.4
// File generated: Fri Dec 12 15:13:15 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 8
1 { 0 0 IlvRectangle 200 -120 440 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 640 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 2
300 120 300 540 } 0
1 { 3 0 IlvPolyline 2
320 120 320 540 } 0
1 { 4 0 IlvPolyline 14
320 180 360 140 400 120 440 120 500 140 540 180 560 240 560 280 540 340 500 380
440 400 400 400 360 380 320 340 } 0
1 { 5 0 IlvPolyline 8
440 120 480 140 520 180 540 240 540 280 520 340 480 380 440 400 } 0
1 { 6 0 IlvPolyline 2
240 120 320 120 } 0
1 { 7 0 IlvPolyline 2
240 540 380 540 } 0
Layers 2
0
0
Views 0
