// Ilv Version: 2.4
// File generated: Fri Dec 12 15:13:15 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 7
1 { 0 0 IlvRectangle 200 -120 440 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 640 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 2
380 120 380 400 } 0
1 { 3 0 IlvPolyline 2
400 120 400 400 } 0
1 { 4 0 IlvPolyline 4
280 120 260 220 260 120 460 120 } 0
1 { 5 0 IlvPolyline 8
400 260 480 260 540 280 560 320 560 340 540 380 480 400 320 400 } 0
1 { 6 0 IlvPolyline 6
480 260 520 280 540 320 540 340 520 380 480 400 } 0
Layers 2
0
0
Views 0
