// Ilv Version: 2.4
// File generated: Fri Dec 12 15:09:53 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 6
1 { 0 0 IlvRectangle 200 -120 220 700 } 32 "AnReferenceBox"
1 { 1 0 IlvLine 200 400 420 400 } 32 "AnBaseLine"
1 { 2 0 IlvPolyline 3
300 -20 300 260 320 260 } 0
1 { 3 0 IlvPolyline 3
300 -20 320 -20 320 260 } 0
1 { 4 0 IlvPolyline 9
300 340 280 360 280 380 300 400 320 400 340 380 340 360 320 340 300 340 } 0
1 { 5 0 IlvPolyline 5
300 360 300 380 320 380 320 360 300 360 } 0
Layers 2
0
0
Views 0
