// IlvMessageDatabase 4 Tue May 30 09:36:55 2000
// Language: fr_FR
// Encoding: ISO-8859-1
"&SymbolErrors" "Erreurs Symbols"
"&Single" "Simple"
"&append" "Ajouter"
"&menu_new_message..." "Nouveaux ^messages..."
"&layer..." "Calque..."
"&menu_workspace..." "^Espace de travail..."
"&menu_stop" "^Arrêter"
"&search" "Chercher"
"&BitmapMustBeMonochrome" "Le bitmap doit être monochrome pour la transparence"
"&etchedOut" "Contour sortant"
"french" "Français"
"&string" "Chaîne"
"&OpenSymbol" "Ouvrir symbol"
"&menu_display" "^Affichage"
"&menu_exit" "^Quitter"
"&QuitSymbolEditor" "Quitter"
"&menu_sortName_message" "^Trier par nom"
"&ErrorSaveMobileSymbol" "Problème de sauvegarde de symbole mobile"
"&ErrorOpenDirectorySymbols" "Impossible d'ouvrir repertoire des symboles"
"&fliplabels" "Libellés inversés"
"&alignment" "Alignement"
"&editable" "Editable"
"&add" "Ajouter"
"&out" "Sortant"
"&edit" "Edition"
"&menu_loadIcon_zoomable" "^Zoomable"
"&ignoreBG" "Ignorer couleur"
"&delay" "Période"
"&menu_alignment" "^Alignement"
"&menu_help" "^Aide"
"&ungroup" "Dégrouper"
"&start" "Commencer"
"&NavigationWindowSymbol" "Fenêtre de navigation de symboles"
"&ignoreSize" "Ignorer la taille"
"&PaperFormat" "Format de papier"
"&PrinterSetup" "Imprimante..."
"&callback..." "Callback..."
"&SelectByName" "Sélection par nom"
"&thousands" "Milliers"
"&Browse" "Browse"
"&menu_prop_thickness..." "E^paisseur..."
"&selectviewrect" "Vue rectangle sélectionnable"
"&SymbolEmptyAnyway" "Symbol modifié. Vider?"
"&slow" "Lent"
"&selector" "Sélectionneur"
"&menu" "Menu"
"&menu_language_new..." "^Nouveau langage..."
"&menu_copy" "Copi^er"
"&language" "Langue"
"&fitToContents" "Ajuster la taille..."
"&version" "Version"
"&position" "Position"
"&ColorGrid" "Couleur Grille"
"&menu_attachments" "A^ttachements"
"&menu_prop_sensitivity" "^Sensibilité"
"&remove" "Retirer"
"&endTestMessage" "Fin du test #%ld/%ld."
"&menu_remove_message" "^Supprimer"
"&noCfg" "Pas de fichier ilvedit.cfg. Génération C++ impossible"
"&DumpAreaS" "Sélection"
"&menu_selectAll" "^Sélectionner tout"
"&cut" "Couper"
"&CouldntReadBitmapInFile" "Impossible de lire le bitmap dans le fichier"
"&menu_editLayers" "La^yers..."
"&bottomMargin" "Marge en bas"
"&window" "Fenêtre"
"&ObjectNameNotFound" "Pas d'objet avec ce nom"
"&SmartSetNameNotFound" "Pas de SmartSet avec ce nom"
"&name..." "Nom..."
"&menu_file" "^Fichier"
"&DumpAreaV" "Zone visible"
"&fast" "Rapide"
"&search." "Chercher..."
"&menu_selectByName..." "Sélection par ^nom..."
"&menu_loadIcon_regular" "^Opaque"
"&center" "Centre"
"&menu_fitToContents" "^Ajuster la taille..."
"&inspector" "Inspecteur"
"&sheet" "Tableur"
"&menu_accelerators..." "^Accélérateurs..."
"&PaperFormatDefault" "Par défaut"
"&ErrorTransformFillingSymbol" "Problème de transformation en gauge"
"&EvPlayerSpeed" "Réglage de l'Event Player"
"&new..." "Nouveau..."
"&Portrait" "Portrait"
"&verticalScrollBar" "Défileur vertical"
"&SymbolWorkSpace" "Symbol WorkSpace"
"&Sensitive" "Sensible"
"&menu_ungroup" "^Dégrouper"
"&state" "Etat"
"&ObjectMustBeInSameSmartSet" "Tous les objets sélectionnés doivent appartenir au même SmartSet"
"&thickness..." "Epaisseur..."
"&menu_edit" "^Edition"
"&last" "Dernier"
"&menu_insert..." "In^sérer..."
"&callback" "Callback"
"&TryToSaveBeforeExit" "Essayer de sauver avant de quitter"
"&beginTestMessage" "Lancement de %ld test(s): Esc pour arrêter:"
"&NameAlreadyUsed" "Nom déjà utilisé!"
"&properties" "Propriétés"
"&insert" "Insérer"
"&quit" "Quitter"
"&exclusiveInspector" "Inspecteur exclusif"
"&menu_Redo" "^Répéter"
"&OutputSizePA" "Zone de la page"
"&menu_language" "^Langue"
"&ErrorSaveSymbol" "Problème de sauvegarde"
"&LoadMaskTitle" "Chargement d'un masque d'icône"
"&menu_graphicset" "^Grouper"
"&menu_saveAs..." "En^registrer sous..."
"&itemprops" "Propriétés d'items"
"&LoadIconTitle" "Chargement d'une icône"
"&ColorView" "Couleur Vue"
"&sortlabel" "Trier par définition"
"&resources" "Ressources"
"&smartSetName?" "Nom de SmartSet ?"
"&sensitive" "Sensible"
"&menu_prop_language" "^Langue"
"&selectAtLeastTwoObjs" "Sélectionner au moins deux objets"
"&menu_language_remove" "^Supprimer langage"
"&opaqueMove" "Déplacement opaque"
"&menu_cut" "C^ouper"
"&menu_loadIcon" "^Importer une bitmap"
"&saveAs..." "Enregistrer sous..."
"&help" "Aide"
"&message" "Message"
"&listSelectionMode" "Mode de Sélection"
"&day" "Jour"
"&menu_ps..." "Pos^tScript..."
"&messages" "Messages"
"&upperLeftX" "X haut/gauche"
"&doubleBuffering" "Double Buffering"
"&padright" "Remplissage"
"&menu_view" "^Vue/Grille"
"&save..." "Enregistrer..."
"&upperLeftY" "Y haut/gauche"
"&OutputSize" "Zone de sortie"
"&one" "Un"
"&Name" "Nom"
"&menu_selectSmartSet..." "Sélection de S^martSet..."
"&scrolledMatrix" "Matrice défilée"
"&menu_prop_smartset_name..." "No^m du SmartSet..."
"&group" "Groupe"
"&ResourceSymbol" "Ressources..."
"&IlvEditBuildVersion" "Editeur de Symbole construit sur IlogViews version %d.%d"
"&reset" "Réinitialiser"
"&menu_saveAsFillingSymbol..." "Transformer en gauge"
"&graphicset" "Groupe"
"&label" "Libellé"
"&compositeEmptyConfirm" "Vider le composite sélectionné ?"
"&verticalLabels" "Libellés verticaux"
"&copy" "Copier"
"&menu_quit" "^Quitter"
"&ZoomIn" "Zoom Avant"
"&autoResize" "Retaillage au chargement"
"&menu_print" "^Imprimer"
"&menu_Version" "^Version"
"&SymbolOpenAnyway" "Symbol modifié. Ouvrir?"
"&file" "Fichier"
"&menu_start" "^Commencer"
"&tools" "Outils"
"&ErrorSaveFillingSymbol" "Problème de sauvegarde de gauge"
"&DumpArea" "Zone de dump"
"&fileType" "Type de fichier"
"&definitions" "Définitions"
"&attachments" "Attachements"
"&everywhere" "Partout"
"&matrix" "Matrice"
"&etchedIn" "Contour entrant"
"&tabGroup" "Groupe Tab"
"&display" "Affichage"
"&recorder" "Enregistreur"
"&EdtSymbolSave" "Symbole : Enregistrer..."
"&mmargins" "^Marges"
"&validate" "Valider"
"&check" "Vérifier"
"&ps..." "PostScript..."
"&right" "Droite"
"&ZoomOut" "Zoom Arrière"
"&two" "Deux"
"&Interactor" "Interacteur"
"&backgroundBitmap" "Bitmap de fond"
"&pageMargins" "Marges de page"
"&new" "Nouveau"
"&menu_paste" "^Coller"
"&menu_properties" "^Propriétés"
"&insert..." "Insérer..."
"&readonly" "Lecture"
"&year" "Année"
"&left" "Gauche"
"&menu_tools" "^Outils"
"&first" "Premier"
"&changeDelay" "Vitesse..."
"&notebookShouldHaveAPage" "Le notebook doit avoir une page."
"&pads" "Pages"
"&menu_undo" "^Annuler"
"&ErrorSaveClass" "Problème de sauvegarde"
"&SaveSymbol" "Sauver symbol"
"&CouldntOpenHelpFile" "Impossible de lire le fichier d'aide %s"
"&menu_messages" "^Messages"
"&align" "Aligner"
"&save" "Enregistrer"
"&menu_Graphics" "Grap^hics"
"&menu_viewrectcontents" "^Contenu des vues rectangle"
"&NoEvPlayerFile" "Impossible de lire le fichier evplayer.ilv"
"&select1obj" "Sélectionner un objet"
"&SingleBrowse" "Browse Simple"
"&precision" "Précision"
"&clear" "Détruire"
"&what" "Quoi?"
"&layer?" "Calque ?"
"&menu_prop_name..." "^Nom..."
"&sortName" "Trier par nom"
"&horizontalScrollBar" "Défileur horizontal"
"&chooseLanguage" "Langage courant"
"&OutputSizeKSF" "Pas de retaillage"
"&menu_prop_lookandfeel" "S^tyle"
"&name?" "Nom ?"
"&OutputSizeWP" "Toute la page"
"&menu_prop_tooltip..." "Bulle d'aide..."
"&run" "Exécuter"
"&menu_prop_layer..." "C^ouche..."
"&menu_inspector" "^Inspecteur de labels"
"&menu_recorder" "E^nregistreur"
"&menu_changeDelay" "^Vitesse..."
"&menu_prop_callback..." "^Callback..."
"&menu_save" "^Enregistrer"
"&menu_display_reset" "^Rafraîchir"
"&DumpType" "Type de dump"
"&value" "Valeur"
"&rightMargin" "Marge à droite"
"&three" "Trois"
"&NothingToSaveSymbol" "Rien a sauvegarder !"
"&cfgUnreadable" "Impossible de lire ilvedit.cfg . Génération C++ impossible"
"&padmargin" "Marge en-tete"
"&Thickness" "Epaisseur"
"&menu_new_message" "^Nouveau message"
"&middle" "Milieu"
"&NoProjectName" "Pas de nom de projet. Sauvegarde initiale obligatoire"
"&menu_new" "^Nouveau"
"&menu_message" "^Message"
"&menu_loadIcon_zoomableTransparent" "Zoo^mable et transparente"
"&menu_autoResize" "R^etaillage au chargement"
"&play" "Jouer"
"&endTestsMessage" "Fin des tests."
"&in" "Entrant"
"&SelectSmartSet" "Sélection de SmartSet"
"&separator" "Séparateur"
"&Landscape" "Paysage"
"&print" "Imprimer"
"&Multiple" "Multiple"
"&month" "Mois"
"&menu_display_append" "^Ajouter"
"&menu_errors..." "^Erreurs..."
"&paste" "Coller"
"&open..." "Ouvrir..."
"&topMargin" "Marge en haut"
"&float" "Flottant"
"&selectAtLeastOneObj" "Sélectionner au moins un objet"
"&menu_menu" "^Menu"
"&menu_display_chooseLanguage" "^Langage courant"
"&menu_search_message..." "^Chercher..."
"&menu_selector" "^Sélectionneur"
"&Extended" "Etendu"
"&menu_opaqueMove" "^Déplacement opaque"
"&accelerators..." "Accélérateurs..."
"&leftMargin" "Marge à gauche"
"&thickness?" "Epaisseur ?"
"&SymbolQuitAnyway" "Symbol modifié. Quitter?"
"&menu_loadIcon_transparent" "^Transparente"
"&flushright" "Coller à droite"
"&menu_clear" "Détruire"
"&menu_sortlabel_message" "Trier par ^définition"
"&apply" "Appliquer"
"&background" "Fond"
"&CouldntCreateSmartSet" "Impossible de créer le SmartSet %s"
"&showpoint" "Montrer le point"
"&menu_exclusiveInspector" "Inspecteur e^xclusif"
"&applyResize" "Appliquer le retaillage"
"&view" "Vue"
"&menu_doubleBuffering" "Double ^Buffering"
"&decPoint" "Séparateur décimal"
"&couldntFindTestFile" "Fichier de test introuvable: %s"
"&margin?" "Marge ?"
"&menu_open..." "^Ouvrir..."
"&languages" "Langues"
"&menu_group" "^Traitements"
"&menu_save..." "^Enregistrer..."
"&notebook" "Notebook"
"&DumpAreaA" "Tout"
"&thousandSep" "Séparateur milliers"
"&stop" "Arrêter"
"&menu_resources" "^Ressources"
"&bitmap" "Bitmap"
"&where" "Où ?"
"&ColorPS" "En couleurs"
"&menu_play" "^Jouer"
"&undo" "Défaire"
"&scientific" "Scientifique"
"&menu_applyResize" "A^ppliquer le retaillage"
"english" "Anglais"
