#
# Concentrateur KOT_FEP
# External variables configuration file
# this file has been automatically build by ScsConf
#
# Mon Dec 12 10:35:17 CST 2016
#
#
# Discrete External Input Variables
#
DEIV= $ComStatus-00033/4+5; deiKOTSYSCOMM0004-COM; 4; ; ; 0; , , ; # KOT_TECS_COM
DEIV= 004/001/00003/3/000001; deiKOTECTMFD10006-LRSTA; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # MFD-00006_Control Location
DEIV= 004/001/00011/6/000001; deiKOTUPSUPSA0002-STATUS; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # UPS-202_Status
DEIV= 004/001/00004/1/000001; deiKOTECTAIR10004-ALARM; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # AIR-00004_Pressure Alarm
DEIV= 004/001/00008/3/000001; deiKOTECTFIRE0002-ALARM; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # FIRE-TWVB_Common Fire Alarm
DEIV= $InfStatus-00016/4+5; deiKOTSYSCOMM0006-INF; 4; ; ; 0; , , ; # KOT_FEP_INF
DEIV= 004/001/00005/3/000001; deiKOTECTTVF10004-STOP; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TVF-00004_Emergency Stop
DEIV= 004/001/00007/0/000001; deiKOTECTPLCA0001-ALARM; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # KTPLCA_System Alarm
DEIV= 004/001/00004/5/000001; deiKOTECTAIC_0004-CONDITION; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # AIC-00004_Condition
DEIV= 004/001/00001/0/000002; deiKOTECTDCB_0001-STATUS; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # DCB1_Status
DEIV= 004/001/00000/6/000001; deiKOTECTMFD10001-LRSTA; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # MFD-00001_Control Location
DEIV= 004/001/00009/3/000001; deiKOTLV_ACB10002-ALARM; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # ACB-00207_No Volts Alarm
DEIV= 004/001/00009/5/000001; deiKOTLV_ACB10004-ALARM; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # ACB-01007_No Volts Alarm
DEIV= 004/001/00002/2/000001; deiKOTECTTVF10001-STATUS; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TVF-00001_Fan Status
DEIV= 004/001/00001/6/000002; deiKOTECTMFD10003-STATUS; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # MFD-00003_Status
DEIV= 004/001/00008/6/000001; deiKOTECTMTMA0001-ENABLE; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TVMTE_Control Enable
DEIV= 004/001/00010/4/000001; deiKOTECTCABP0001-STATUS; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # CABPS_Power Supply Status
DEIV= 004/001/00009/7/000001; deiKOTLV_SUPF0002-ALARM; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TWVB-SUPF_System Alarm
DEIV= 004/001/00003/1/000001; deiKOTECTMFD10004-LRSTA; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # MFD-00004_Control Location
DEIV= 004/001/00006/7/000001; deiKOTECTEMO10002-FAIL; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # MODE-6_Command Fail
DEIV= 004/001/00009/1/000001; deiKOTECTGASA0002-ALARM; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TWVB-GAS_Alarm
DEIV= 000/001/00035/4/000001; deiKOTSYSCOMM0006-LINK1; 4; ; ; 0; , , ; # KOT_FEP_LINK1
DEIV= 000/001/00035/5/000001; deiKOTSYSCOMM0006-LINK2; 4; ; ; 0; , , ; # KOT_FEP_LINK2
DEIV= 000/002/00035/4/000001; deiKOTSYSCOMM0006-LINK3; 4; ; ; 0; , , ; # KOT_FEP_LINK3
DEIV= 000/002/00035/5/000001; deiKOTSYSCOMM0006-LINK4; 4; ; ; 0; , , ; # KOT_FEP_LINK4
DEIV= 004/004/00001/0/000001; deiKOTECTINFO0001-PLCSTA; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # PLC_PLC Health Status
DEIV= 004/001/00009/0/000001; deiKOTECTGASA0001-ALARM; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # KTVB-GAS_Alarm
DEIV= 004/001/00006/5/000001; deiKOTECTCMO10003-FAIL; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # MODE-4_Command Fail
DEIV= 004/001/00002/3/000001; deiKOTECTTVF10002-STATUS; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TVF-00002_Fan Status
DEIV= 004/001/00007/7/000001; deiKOTECTCMO10003-STATUS; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # MODE-4_Status
DEIV= 004/001/00005/1/000001; deiKOTECTTVF10002-STOP; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TVF-00002_Emergency Stop
DEIV= 004/001/00001/2/000002; deiKOTECTMFD10001-STATUS; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # MFD-00001_Status
DEIV= 004/001/00005/7/000001; deiKOTECTAIR10002-ALARM; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # AIR-00002_Pressure Alarm
DEIV= 000/001/00033/4/000001; deiKOTSYSCOMM0004-LINK1; 4; ; ; 0; , , ; # KOT_TECS_LINK1
DEIV= 004/001/00000/7/000001; deiKOTECTMFD10002-LRSTA; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # MFD-00002_Control Location
DEIV= 004/001/00004/0/000001; deiKOTECTAIR10003-ALARM; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # AIR-00003_Pressure Alarm
DEIV= 004/001/00004/4/000001; deiKOTECTAIC_0003-CONDITION; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # AIC-00003_Condition
DEIV= 004/001/00002/6/000001; deiKOTECTTVF10005-STATUS; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TVF-00005_Fan Status
DEIV= 004/001/00007/1/000001; deiKOTECTPLCA0002-ALARM; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # KTPLCB_System Alarm
DEIV= 004/001/00008/1/000001; deiKOTECTEXIT0002-EXITSIGN; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # EXIT-DIRT_Exit Sign
DEIV= $GetState-KOT_FEP; deiKOTSYSFEP_0002-STATUS; 4; ; ; 0; , , ; # FEP_Concentrator Status
DEIV= 004/001/00000/0/000002; deiKOTECTMFD10004-STATUS; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # MFD-00004_Status
DEIV= 004/001/00006/2/000001; deiKOTECTCMO10001-FAIL; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # MODE-1_Command Fail
DEIV= 004/001/00011/4/000001; deiKOTUPSUPSA0003-ALARM; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # UPS-1001_Alarm
DEIV= 004/001/00011/3/000001; deiKOTUPSUPSA0002-ALARM; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # UPS-202_Alarm
DEIV= 004/001/00005/0/000001; deiKOTECTTVF10001-STOP; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TVF-00001_Emergency Stop
DEIV= 004/001/00002/4/000001; deiKOTECTTVF10003-STATUS; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TVF-00003_Fan Status
DEIV= 004/001/00005/2/000001; deiKOTECTTVF10003-STOP; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TVF-00003_Emergency Stop
DEIV= 004/001/00008/7/000001; deiKOTUPSUPS_0001-ALARM; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # UPS_Common Alarm
DEIV= 004/001/00011/5/000001; deiKOTUPSUPSA0001-STATUS; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # UPS-201_Status
DEIV= 004/001/00010/3/000001; deiKOTECTMLC10002-LRSTA; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TWVB-MLCPL_Control Location
DEIV= 004/001/00003/2/000001; deiKOTECTMFD10005-LRSTA; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # MFD-00005_Control Location
DEIV= 004/001/00007/4/000001; deiKOTECTCMO10001-STATUS; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # MODE-1_Status
DEIV= 004/001/00003/7/000001; deiKOTECTTVF10004-ALARM; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TVF-00004_Trip Alarm
DEIV= 004/001/00003/4/000001; deiKOTECTTVF10001-ALARM; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TVF-00001_Trip Alarm
DEIV= 004/001/00000/4/000002; deiKOTECTMFD10006-STATUS; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # MFD-00006_Status
DEIV= 004/001/00002/0/000001; deiKOTECTTVF10005-ALARM; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TVF-00005_Trip Alarm
DEIV= 004/001/00000/2/000002; deiKOTECTMFD10005-STATUS; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # MFD-00005_Status
DEIV= 004/001/00002/1/000001; deiKOTECTTVF10006-ALARM; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TVF-00006_Trip Alarm
DEIV= 016/005/00001/0/000001; deiKOTECTHOVR0001-CTLPOS; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # _Status
DEIV= 004/001/00003/5/000001; deiKOTECTTVF10002-ALARM; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TVF-00002_Trip Alarm
DEIV= $InfStatus-00004/4+5; deiKOTSYSCOMM0004-INF; 4; ; ; 0; , , ; # KOT_TECS_INF
DEIV= 004/001/00006/1/000001; deiKOTECTEMO10002-STATUS; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # MODE-6_Status
DEIV= 004/001/00008/2/000001; deiKOTECTFIRE0001-ALARM; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # FIRE-KTVB_Common Fire Alarm
DEIV= 004/001/00010/0/000001; deiKOTECTMCC_0001-LRSTA; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # KTVB-MCCL_Control Location
DEIV= $GetLnk-KOT_FEP-1; deiKOTSYSFEP_0002-DEVSTA1; 4; ; ; 0; , , ; # FEP_Device A state
DEIV= $GetLnk-KOT_FEP-2; deiKOTSYSFEP_0002-DEVSTA2; 4; ; ; 0; , , ; # FEP_Device B state
DEIV= 004/001/00009/2/000001; deiKOTLV_ACB10001-ALARM; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # ACB-00206_No Volts Alarm
DEIV= 004/001/00011/7/000001; deiKOTUPSUPSA0003-STATUS; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # UPS-1001_Status
DEIV= 004/001/00007/5/000001; deiKOTECTCMO10002-STATUS; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # MODE-2_Status
DEIV= 004/001/00010/1/000001; deiKOTECTMCC_0002-LRSTA; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TWVB-MCCL_Control Location
DEIV= 004/001/00004/2/000001; deiKOTECTAIC_0001-CONDITION; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # AIC-00001_Condition
DEIV= 004/001/00004/7/000001; deiKOTECTAICC0002-CTRLLOC; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # AIC-TWVB_Control Location
DEIV= 000/002/00033/5/000001; deiKOTSYSCOMM0004-LINK4; 4; ; ; 0; , , ; # KOT_TECS_LINK4
DEIV= 004/001/00008/5/000001; deiKOTECTPOTE0001-ENABLE; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TVPOTE_Control Enable
DEIV= 000/001/00033/5/000001; deiKOTSYSCOMM0004-LINK2; 4; ; ; 0; , , ; # KOT_TECS_LINK2
DEIV= 000/002/00033/4/000001; deiKOTSYSCOMM0004-LINK3; 4; ; ; 0; , , ; # KOT_TECS_LINK3
DEIV= 004/001/00010/2/000001; deiKOTECTMLC10001-LRSTA; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # KTVB-MLCPL_Control Location
DEIV= 004/001/00005/6/000001; deiKOTECTAIR10001-ALARM; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # AIR-00001_Pressure Alarm
DEIV= 004/001/00003/0/000001; deiKOTECTMFD10003-LRSTA; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # MFD-00003_Control Location
DEIV= 004/001/00011/1/000001; deiKOTUPSUPS_0001-STATUS; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # UPS_On/Off Status
DEIV= 004/001/00006/4/000001; deiKOTECTEMO10001-FAIL; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # MODE-3_Command Fail
DEIV= $ComStatus-00035/4+5; deiKOTSYSCOMM0006-COM; 4; ; ; 0; , , ; # KOT_FEP_COM
DEIV= 004/001/00008/0/000001; deiKOTECTEXIT0001-EXITSIGN; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # EXIT-DIRK_Exit Sign
DEIV= 004/001/00004/3/000001; deiKOTECTAIC_0002-CONDITION; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # AIC-00002_Condition
DEIV= 004/001/00009/6/000001; deiKOTLV_SUPF0001-ALARM; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # KTVB-SUPF_System Alarm
DEIV= 004/001/00011/0/000001; deiKOTUPSUPS_0001-BATTERY; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # UPS_Battery Discharge Alarm
DEIV= 004/001/00005/4/000001; deiKOTECTTVF10005-STOP; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TVF-00005_Emergency Stop
DEIV= 004/001/00007/3/000001; deiKOTECTPLCA0004-ALARM; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TWPLCB_System Alarm
DEIV= 004/001/00006/6/000001; deiKOTECTCMO10004-FAIL; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # MODE-5_Command Fail
DEIV= 004/001/00006/0/000001; deiKOTECTCMO10004-STATUS; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # MODE-5_Status
DEIV= 004/001/00008/4/000001; deiKOTECTIDCP0001-LRSTA; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # IDCPL_Control Location
DEIV= 004/001/00007/6/000001; deiKOTECTEMO10001-STATUS; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # MODE-3_Status
DEIV= $GetSpy-KOT_FEP; deiKOTSYSFEP_0002-SPYSTA; 4; ; ; 0; , , ; # FEP_Com spy change
DEIV= 004/001/00007/2/000001; deiKOTECTPLCA0003-ALARM; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TWPLCA_System Alarm
DEIV= 004/001/00006/3/000001; deiKOTECTCMO10002-FAIL; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # MODE-2_Command Fail
DEIV= 004/001/00002/5/000001; deiKOTECTTVF10004-STATUS; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TVF-00004_Fan Status
DEIV= 004/001/00009/4/000001; deiKOTLV_ACB10003-ALARM; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # ACB-01006_No Volts Alarm
DEIV= 004/001/00003/6/000001; deiKOTECTTVF10003-ALARM; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TVF-00003_Trip Alarm
DEIV= 004/001/00005/5/000001; deiKOTECTTVF10006-STOP; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TVF-00006_Emergency Stop
DEIV= 004/001/00001/4/000002; deiKOTECTMFD10002-STATUS; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # MFD-00002_Status
DEIV= 004/001/00011/2/000001; deiKOTUPSUPSA0001-ALARM; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # UPS-201_Alarm
DEIV= 004/001/00004/6/000001; deiKOTECTAICC0001-CTRLLOC; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # AIC-KTVB_Control Location
DEIV= 004/001/00002/7/000001; deiKOTECTTVF10006-STATUS; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TVF-00006_Fan Status
#
#
# Discrete External Output Variables
#
DEOV= 004/010/00002/0/000016; deoKOTECTCMO10001-START; 4; ; ; 0; , , ; # MODE-1_Start
DEOV= 004/010/00000/0/000016; deoKOTECTCMO10001-STOP; 4; ; ; 0; , , ; # MODE-1_Stop
DEOV= 004/010/00006/0/000016; deoKOTECTCMO10002-START; 4; ; ; 0; , , ; # MODE-2_Start
DEOV= 004/010/00004/0/000016; deoKOTECTCMO10002-STOP; 4; ; ; 0; , , ; # MODE-2_Stop
DEOV= 004/010/00014/0/000016; deoKOTECTCMO10003-START; 4; ; ; 0; , , ; # MODE-4_Start
DEOV= 004/010/00012/0/000016; deoKOTECTCMO10003-STOP; 4; ; ; 0; , , ; # MODE-4_Stop
DEOV= 004/010/00018/0/000016; deoKOTECTCMO10004-START; 4; ; ; 0; , , ; # MODE-5_Start
DEOV= 004/010/00016/0/000016; deoKOTECTCMO10004-STOP; 4; ; ; 0; , , ; # MODE-5_Stop
DEOV= 004/010/00026/0/000016; deoKOTECTDCB_0001-CLOSE; 4; ; ; 0; , , ; # DCB1_Close Control
DEOV= 004/010/00024/0/000016; deoKOTECTDCB_0001-OPEN; 4; ; ; 0; , , ; # DCB1_Open Control
DEOV= 004/010/00010/0/000016; deoKOTECTEMO10001-START; 4; ; ; 0; , , ; # MODE-3_Start
DEOV= 004/010/00008/0/000016; deoKOTECTEMO10001-STOP; 4; ; ; 0; , , ; # MODE-3_Stop
DEOV= 004/010/00022/0/000016; deoKOTECTEMO10002-START; 4; ; ; 0; , , ; # MODE-6_Start
DEOV= 004/010/00020/0/000016; deoKOTECTEMO10002-STOP; 4; ; ; 0; , , ; # MODE-6_Stop
DEOV= 016/105/00001/0/000001; deoKOTECTHOVR0001-SETCTLPOS; 4; ; ; 0; , , ; # _Control
DEOV= $SetComStatus-00004-1; deoKOTSYSCOMM0004-SET; 4; ; ; 0; , , ; # KOT_TECS_SET
DEOV= $SetComStatus-00016-1; deoKOTSYSCOMM0006-SET; 4; ; ; 0; , , ; # KOT_FEP_SET
#
#
# Analogue External Input Variables
#
AEIV= 004/002/00000/0/000016; aeiKOTECTTEMP0001-TEMP; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TEMP01_Temperature
AEIV= 004/002/00002/0/000016; aeiKOTECTTEMP0002-TEMP; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TEMP02_Temperature
AEIV= 004/002/00004/0/000016; aeiKOTECTTEMP0003-TEMP; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TEMP03_Temperature
AEIV= 004/002/00006/0/000016; aeiKOTECTTEMP0004-TEMP; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TEMP04_Temperature
AEIV= 004/002/00008/0/000016; aeiKOTECTTEMP0005-TEMP; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TEMP05_Temperature
AEIV= 004/002/00010/0/000016; aeiKOTECTTEMP0006-TEMP; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TEMP06_Temperature
AEIV= 004/002/00012/0/000016; aeiKOTECTTEMP0007-TEMP; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TEMP07_Temperature
AEIV= 004/002/00014/0/000016; aeiKOTECTTEMP0008-TEMP; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TEMP08_Temperature
AEIV= 004/002/00016/0/000016; aeiKOTECTTEMP0009-TEMP; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TEMP09_Temperature
AEIV= 004/002/00018/0/000016; aeiKOTECTTEMP0010-TEMP; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TEMP10_Temperature
AEIV= 004/002/00020/0/000016; aeiKOTECTTEMP0011-TEMP; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TEMP11_Temperature
AEIV= 004/002/00022/0/000016; aeiKOTECTTEMP0012-TEMP; 4; ; ; 0; deiKOTSYSCOMM0004-COM, , ; # TEMP12_Temperature
#
#
# Analogue External Output Variables
#
#
#
# Structured External Input Variables
#
#
#
# Structured External Output Variables
#
SEOV= $SetCustomCmd-KOT_FEP; seoKOTSYSFEP_0002-CUSTCMD; 4; ; ; 0; , , ; # FEP_Custom Command
