#
# Concentrateur LMC_FEP
# External variables configuration file
# this file has been automatically build by ScsConf
#
# Mon Dec 12 10:35:18 CST 2016
#
#
# Discrete External Input Variables
#
DEIV= $ComStatus-00029/4+5; deiSSVSYSCOMM0002-COM; 4; ; ; 0; , , ; # SSV_TECS_COM
DEIV= $ComStatus-00035/4+5; deiLMCSYSCOMM0005-COM; 4; ; ; 0; , , ; # LMC_FEP_COM
DEIV= $ComStatus-00027/4+5; deiLMCSYSCOMM0001-COM; 4; ; ; 0; , , ; # LMC_TECS_COM
DEIV= $ComStatus-00031/4+5; deiCTVSYSCOMM0003-COM; 4; ; ; 0; , , ; # CTV_TECS_COM
DEIV= 002/002/00017/5/000001; deiSSVECTMFD_0002-LRSTA; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # MFD-002_Control Location
DEIV= 016/002/00005/0/000001; deiSSVECTTTVF0003-NISERV; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; LowPassFilter 2000 3 3600000 ; # TVF-003_Not In Service
DEIV= 003/002/00025/2/000001; deiCTVLV_BC__0001-INFAULT; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # BC_Input Fault
DEIV= 003/002/00017/0/000002; deiCTVECTMFD_0001-POSITION; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # MFD-001_Position
DEIV= $InfStatus-00002/4+5; deiSSVSYSCOMM0002-INF; 4; ; ; 0; , , ; # SSV_TECS_INF
DEIV= 016/002/00007/0/000001; deiSSVECTTTVF0004-NISERV; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; LowPassFilter 2000 3 3600000 ; # TVF-004_Not In Service
DEIV= 002/002/00001/0/000001; deiSSVECTPLC_0001-DUTY; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # SSVB PLC-A_Duty
DEIV= 016/001/00023/0/000001; deiSSVECTMFD_0008-PTW; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-008_Permit To Work
DEIV= 002/002/00005/4/000002; deiSSVECTCMOD0001-STATUS; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # C1_Status
DEIV= 003/002/00010/6/000001; deiCTVECTTTVF0002-LRSTA; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # TVF-002_Control Location
DEIV= 001/002/00003/7/000001; deiLMCECTPOT_0001-CONTROL; 4; ; ; 0; deiLMCSYSCOMM0001-COM, , ; # CTVB-POT1_Control
DEIV= 003/002/00129/2/000001; deiCTVECTTESB0001-PREALM; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # TES-DN_Pre Alarm
DEIV= 000/001/00029/4/000001; deiSSVSYSCOMM0002-LINK1; 4; ; ; 0; , , ; # SSV_TECS_LINK1
DEIV= 002/002/00015/2/000001; deiSSVECTTSPU0002-ALARM; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # SPU-002_Alarm
DEIV= 000/002/00029/5/000001; deiSSVSYSCOMM0002-LINK4; 4; ; ; 0; , , ; # SSV_TECS_LINK4
DEIV= 000/001/00029/5/000001; deiSSVSYSCOMM0002-LINK2; 4; ; ; 0; , , ; # SSV_TECS_LINK2
DEIV= 002/002/00011/3/000002; deiSSVECTTTVF0001-STATUS; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # TVF-001_Status
DEIV= 000/002/00029/4/000001; deiSSVSYSCOMM0002-LINK3; 4; ; ; 0; , , ; # SSV_TECS_LINK3
DEIV= 016/004/00007/0/000001; deiCTVECTTTVF0004-NISERV; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; LowPassFilter 2000 3 3600000 ;  # TVF-004_Not In Service
DEIV= 002/002/00005/0/000002; deiSSVECTNMOD0001-STATUS; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # N1_Status
DEIV= 002/002/00004/4/000002; deiSSVECTCMOD0005-STATUS; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # C5_Status
DEIV= 002/002/00025/3/000001; deiSSVLV_BC__0001-OUTFAULT; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # BC_Output Fault
DEIV= 016/001/00013/0/000001; deiSSVECTMFD_0003-PTW; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-003_Permit To Work
DEIV= 003/002/00000/1/000001; deiCTVECTTPLC0001-DPALM; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # CTVB-TVS-PLC_Dead Path Alarm
DEIV= 002/002/00025/2/000001; deiSSVLV_BC__0001-INFAULT; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # BC_Input Fault
DEIV= 003/002/00003/5/000001; deiCTVECTLCP_0001-LRSTA; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # CTVB-LCP_Control Location
DEIV= 016/007/00001/0/000001; deiLMCECTAUTO0001-STATUS; 4; ; ; 0; deiLMCSYSCOMM0001-COM, , ; # AUTO0001_Status
DEIV= 016/004/00003/0/000001; deiCTVECTTTVF0002-NISERV; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # TVF-002_Not In Service
DEIV= 002/002/00011/5/000001; deiSSVECTTTVF0001-EMGSTOP; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # TVF-001_Emergency Stop
DEIV= 016/002/00021/0/000001; deiSSVECTMFD_0007-NISERV; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-007_Not In Service
DEIV= 003/002/00019/6/000002; deiCTVECTMFD_0008-POSITION; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # MFD-008_Position
DEIV= 016/003/00009/0/000001; deiCTVECTMFD_0001-PTW; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-001_Permit To Work
DEIV= 002/002/00001/1/000001; deiSSVECTPLC_0001-STANDBY; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # SSVB PLC-A_Standby
DEIV= 002/002/00009/0/000002; deiSSVECTEMOD0010-STATUS; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # F7_Status
DEIV= 003/002/00003/3/000001; deiCTVECTLCP_0002-LRSTA; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # SSVB-LCP_Control Location
DEIV= 003/002/00023/0/000001; deiCTVLV_CLP_0001-UNDERVOLT; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # CLP-A1_Undervoltage
DEIV= 016/002/00019/0/000001; deiSSVECTMFD_0006-NISERV; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-006_Not In Service
DEIV= 001/002/00001/2/000001; deiLMCECTPLC_0002-DUTY; 4; ; ; 0; deiLMCSYSCOMM0001-COM, , ; # LMC-PLC-B_Duty
DEIV= 002/002/00003/0/000001; deiSSVECTMLCP0001-LRSTA; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # LMC-MLCP_Control Location
DEIV= 016/002/00013/0/000001; deiSSVECTMFD_0003-NISERV; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-003_Not In Service
DEIV= 016/004/00013/0/000001; deiCTVECTMFD_0003-NISERV; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-003_Not In Service
DEIV= 001/002/00001/0/000001; deiLMCECTPLC_0001-DUTY; 4; ; ; 0; deiLMCSYSCOMM0001-COM, , ; # LMC-PLC-A_Duty
DEIV= 003/002/00003/0/000001; deiCTVECTMLCP0001-LRSTA; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # LMC-MLCP_Control Location
DEIV= 003/002/00011/0/000001; deiCTVECTTTVF0001-TRIPALM; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # TVF-001_Trip
DEIV= 003/002/00006/6/000002; deiCTVECTEMOD0009-STATUS; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # F6_Status
DEIV= 002/002/00021/6/000001; deiSSVECTCMP_0002-CONDITION; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # CMP-002_Condition
DEIV= 001/002/00002/2/000001; deiLMCECTFMOD0001-STATUS; 4; ; ; 0; deiLMCSYSCOMM0001-COM, , ; # CTVB_Failure Status
DEIV= 002/002/00017/6/000002; deiSSVECTMFD_0003-POSITION; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # MFD-003_Position
DEIV= 003/002/00129/4/000001; deiCTVECTTESS0001-STATUS; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # TES-SYS_Status
DEIV= 002/002/00000/1/000001; deiSSVECTTPLC0001-DPALM; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # SSVB-TVS-PLC_Dead Path Alarm
DEIV= 016/005/00001/0/000001; deiLMCECTHOVR0001-CTLPOS; 4; ; ; 0; deiLMCSYSCOMM0001-COM, , ; # _Status
DEIV= 002/002/00010/6/000001; deiSSVECTTTVF0002-LRSTA; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # TVF-002_Control Location
DEIV= 002/002/00019/5/000001; deiSSVECTMFD_0007-LRSTA; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # MFD-007_Control Location
DEIV= 016/001/00003/0/000001; deiSSVECTTTVF0002-PTW; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # TVF-002_Permit To Work
DEIV= 003/002/00018/3/000001; deiCTVECTMFD_0009-LRSTA; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # MFD-009_Control Location
DEIV= 016/002/00015/0/000001; deiSSVECTMFD_0004-NISERV; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-004_Not In Service
DEIV= 003/002/00001/2/000001; deiCTVECTPLC_0002-DUTY; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # CTVB-PLC-B_Duty
DEIV= 016/001/00027/0/000001; deiSSVECTMFD_0010-PTW; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-010_Permit To Work
DEIV= 003/002/00005/0/000002; deiCTVECTNMOD0001-STATUS; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # N1_Status
DEIV= 016/004/00023/0/000001; deiCTVECTMFD_0008-NISERV; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-008_Not In Service
DEIV= 003/002/00015/1/000001; deiCTVECTTSPU0001-WARN; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # SPU-001_Warning
DEIV= 003/002/00022/6/000001; deiCTVLV_ACB_0001-LOCKOUT; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # ACB-C_Condition
DEIV= 003/002/00019/5/000001; deiCTVECTMFD_0007-LRSTA; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # MFD-007_Control Location
DEIV= 002/002/00095/2/000001; deiSSVECTTESB0001-PREALM; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # TES-DN_Pre Alarm
DEIV= 003/002/00015/2/000001; deiCTVECTTSPU0002-ALARM; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # SPU-002_Alarm
DEIV= 002/002/00022/7/000001; deiSSVLV_ACB_0001-LRSTA; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # ACB-C_Local/Remote Status
DEIV= 002/002/00018/4/000002; deiSSVECTMFD_0010-POSITION; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # MFD-010_Position
DEIV= 016/003/00011/0/000001; deiCTVECTMFD_0002-PTW; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-002_Permit To Work
DEIV= 002/002/00003/5/000001; deiSSVECTLCP_0001-LRSTA; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # CTVB-LCP_Control Location
DEIV= 002/002/00023/6/000001; deiSSVLV_CLP_0002-UNDERVOLT; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # CLP-B1_Undervoltage
DEIV= 002/002/00021/2/000002; deiSSVECTAIR_0002-PRESSURE; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # AIR-002_Pressure
DEIV= 002/002/00022/4/000002; deiSSVLV_ACB_0001-CBSTA; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # ACB-C_Position
DEIV= 002/002/00018/6/000001; deiSSVECTMFD_0010-LRSTA; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # MFD-010_Control Location
DEIV= 002/002/00006/0/000002; deiSSVECTEMOD0006-STATUS; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # F3_Status
DEIV= 016/004/00015/0/000001; deiCTVECTMFD_0004-NISERV; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-004_Not In Service
DEIV= 002/002/00012/1/000002; deiSSVECTTTVF0004-RUNSTA; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # TVF-004_Fan Running Status (Flow)
DEIV= 002/002/00015/1/000001; deiSSVECTTSPU0001-WARN; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # SPU-001_Warning
DEIV= 003/002/00015/5/000001; deiCTVECTTSPU0003-WARN; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # SPU-003_Warning
DEIV= 003/002/00001/3/000001; deiCTVECTPLC_0002-STANDBY; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # CTVB-PLC-B_Standby
DEIV= 016/004/00011/0/000001; deiCTVECTMFD_0002-NISERV; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-002_Not In Service
DEIV= 002/002/00005/2/000002; deiSSVECTEMOD0011-STATUS; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # F7X_Status
DEIV= 016/001/00019/0/000001; deiSSVECTMFD_0006-PTW; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-006_Permit To Work
DEIV= 003/002/00003/6/000001; deiCTVECTMT__0001-CONTROL; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # CTVB-MT_Control
DEIV= 001/002/00002/3/000001; deiLMCECTFMOD0002-STATUS; 4; ; ; 0; deiLMCSYSCOMM0001-COM, , ; # SSVB_Failure Status
DEIV= 002/002/00007/4/000002; deiSSVECTEMOD0001-STATUS; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # F1_Status
DEIV= 003/002/00005/2/000002; deiCTVECTEMOD0011-STATUS; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # F7X_Status
DEIV= 002/002/00007/2/000002; deiSSVECTCMOD0008-STATUS; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # C8_Status
DEIV= 003/002/00017/2/000001; deiCTVECTMFD_0001-LRSTA; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # MFD-001_Control Location
DEIV= 016/003/00005/0/000001; deiCTVECTTTVF0003-PTW; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # TVF-003_Permit To Work
DEIV= 003/002/00012/1/000002; deiCTVECTTTVF0004-RUNSTA; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # TVF-004_Fan Running Status (Flow)
DEIV= 003/002/00013/5/000001; deiCTVECTTTVF0003-EMGSTOP; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # TVF-003_Emergency Stop
DEIV= 016/003/00023/0/000001; deiCTVECTMFD_0008-PTW; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-008_Permit To Work
DEIV= 002/002/00022/2/000001; deiSSVLV_CLP_0002-TRIP; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # CLP-B1_Condition (Trip)
DEIV= 002/002/00002/1/000001; deiSSVECTBMOD0001-STATUS; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # LMC-BAM_Status
DEIV= 003/002/00002/3/000001; deiCTVECTFMOD0002-STATUS; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # SSVB_Failure Status
DEIV= 002/002/00017/3/000002; deiSSVECTMFD_0002-POSITION; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # MFD-002_Position
DEIV= 002/002/00004/6/000002; deiSSVECTCMOD0006-STATUS; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # C6_Status
DEIV= 002/002/00025/0/000001; deiSSVLV_CAB_0001-CONDITION; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # CAB-001_Condition
DEIV= 002/002/00012/3/000002; deiSSVECTTTVF0004-STATUS; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # TVF-004_Status
DEIV= 001/001/00001/3/000001; deiLMCECTPLCT0001-PROGMODE; 4; ; ; 0; deiLMCSYSCOMM0001-COM, , ; # LMC-PLC_Program Mode
DEIV= 002/002/00012/5/000001; deiSSVECTTTVF0004-EMGSTOP; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # TVF-004_Emergency Stop
DEIV= 002/002/00016/1/000002; deiSSVECTMFD_0004-POSITION; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # MFD-004_Position
DEIV= 002/002/00023/5/000001; deiSSVLV_CLP_0001-LRSTA; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # CLP-A1_Local/Remote
DEIV= 002/002/00023/4/000001; deiSSVLV_CLP_0001-TRIP; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # CLP-A1_Condition (Trip)
DEIV= 002/001/00001/1/000001; deiSSVECTPLCT0001-RUNMODE; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # SSVB-PLC_Run Mode
DEIV= 002/002/00006/2/000002; deiSSVECTEMOD0007-STATUS; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # F4_Status
DEIV= 003/002/00023/4/000001; deiCTVLV_CLP_0001-TRIP; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # CLP-A1_Condition (Trip)
DEIV= 002/002/00008/2/000002; deiSSVECTEMOD0004-STATUS; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # F12_Status
DEIV= 003/002/00013/1/000002; deiCTVECTTTVF0003-RUNSTA; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # TVF-003_Fan Running Status (Flow)
DEIV= 003/002/00003/7/000001; deiCTVECTPOT_0001-CONTROL; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # CTVB-POT1_Control
DEIV= 003/002/00006/4/000002; deiCTVECTEMOD0008-STATUS; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # F5_Status
DEIV= 003/002/00005/4/000002; deiCTVECTCMOD0001-STATUS; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # C1_Status
DEIV= 003/002/00007/6/000002; deiCTVECTEMOD0005-STATUS; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # F2_Status
DEIV= 003/002/00012/6/000001; deiCTVECTTTVF0004-LRSTA; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # TVF-004_Control Location
DEIV= 002/002/00013/3/000002; deiSSVECTTTVF0003-STATUS; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # TVF-003_Status
DEIV= 002/002/00012/0/000001; deiSSVECTTTVF0004-TRIPALM; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # TVF-004_Trip
DEIV= 003/002/00023/1/000001; deiCTVLV_CLP_0001-PROTRLY; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # CLP-A1_Protection Relay (Ocef)
DEIV= 001/002/00003/1/000001; deiLMCECTMT__0002-CONTROL; 4; ; ; 0; deiLMCSYSCOMM0001-COM, , ; # LMC-MT-001_Control
DEIV= 002/002/00010/5/000001; deiSSVECTTTVF0002-EMGSTOP; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # TVF-002_Emergency Stop
DEIV= 002/002/00019/6/000002; deiSSVECTMFD_0008-POSITION; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # MFD-008_Position
DEIV= 002/002/00000/0/000001; deiSSVECTLTCR0001-COMALM; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # SSVB-TVS-PLC_Common Alarm
DEIV= 003/002/00008/2/000002; deiCTVECTEMOD0004-STATUS; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # F12_Status
DEIV= 003/002/00016/3/000001; deiCTVECTMFD_0004-LRSTA; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # MFD-004_Control Location
DEIV= 003/002/00023/6/000001; deiCTVLV_CLP_0002-UNDERVOLT; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # CLP-B1_Undervoltage
DEIV= 016/002/00027/0/000001; deiSSVECTMFD_0010-NISERV; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-010_Not In Service
DEIV= 002/002/00001/3/000001; deiSSVECTPLC_0002-STANDBY; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # SSVB PLC-B_Standby
DEIV= 016/004/00021/0/000001; deiCTVECTMFD_0007-NISERV; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-007_Not In Service
DEIV= 002/002/00003/7/000001; deiSSVECTPOT_0001-CONTROL; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # CTVB-POT1_Control
DEIV= 003/002/00021/6/000001; deiCTVECTCMP_0002-CONDITION; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # CMP-002_Condition
DEIV= 003/002/00021/4/000001; deiCTVECTCMP_0001-CONDITION; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # CMP-001_Condition
DEIV= 003/002/00016/4/000002; deiCTVECTMFD_0005-POSITION; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # MFD-005_Position
DEIV= 016/001/00017/0/000001; deiSSVECTMFD_0005-PTW; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-005_Permit To Work
DEIV= $GetLnk-LMC_FEP-1; deiLMCSYSFEP_0001-DEVSTA1; 4; ; ; 0; , , ; # FEP_Device A state
DEIV= 003/002/00025/0/000001; deiCTVLV_CAB_0001-CONDITION; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # CAB-001_Condition
DEIV= 002/002/00013/5/000001; deiSSVECTTTVF0003-EMGSTOP; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # TVF-003_Emergency Stop
DEIV= $GetLnk-LMC_FEP-2; deiLMCSYSFEP_0001-DEVSTA2; 4; ; ; 0; , , ; # FEP_Device B state
DEIV= 001/002/00000/0/000001; deiLMCECTLTCR0001-COMALM; 4; ; ; 0; deiLMCSYSCOMM0001-COM, , ; # LMC-TVS-PLC_Common Alarm
DEIV= 016/001/00001/0/000001; deiSSVECTTTVF0001-PTW; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # TVF-001_Permit To Work
DEIV= 003/002/00015/6/000001; deiCTVECTTSPU0004-ALARM; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # SPU-004_Alarm
DEIV= 002/002/00021/0/000002; deiSSVECTAIR_0001-PRESSURE; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # AIR-001_Pressure
DEIV= 016/003/00003/0/000001; deiCTVECTTTVF0002-PTW; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # TVF-002_Permit To Work
DEIV= 002/002/00013/6/000001; deiSSVECTTTVF0003-LRSTA; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # TVF-003_Control Location
DEIV= 003/002/00023/2/000002; deiCTVLV_CLP_0001-CBSTA; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # CLP-A1_Position (Open/Close)
DEIV= 016/004/00005/0/000001; deiCTVECTTTVF0003-NISERV; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # TVF-003_Not In Service
DEIV= 003/001/00001/1/000001; deiCTVECTPLCT0001-RUNMODE; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # CTVB-PLC_Run Mode
DEIV= 003/002/00002/1/000001; deiCTVECTBMOD0001-STATUS; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # LMC-BAM_Status
DEIV= 016/001/00025/0/000001; deiSSVECTMFD_0009-PTW; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-009_Permit To Work
DEIV= 003/002/00004/2/000002; deiCTVECTCMOD0004-STATUS; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # C4_Status
DEIV= 003/002/00023/7/000001; deiCTVLV_CLP_0002-PROTRLY; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # CLP-B1_Protection Relay (Ocef)
DEIV= 003/002/00011/3/000002; deiCTVECTTTVF0001-STATUS; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # TVF-001_Status
DEIV= 001/002/00003/0/000001; deiLMCECTMLCP0001-LRSTA; 4; ; ; 0; deiLMCSYSCOMM0001-COM, , ; # LMC-MLCP_Control Location
DEIV= 002/002/00007/0/000002; deiSSVECTCMOD0007-STATUS; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # C7_Status
DEIV= 002/002/00019/0/000002; deiSSVECTMFD_0006-POSITION; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # MFD-006_Position
DEIV= 002/002/00019/2/000001; deiSSVECTMFD_0006-LRSTA; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # MFD-006_Control Location
DEIV= 016/003/00021/0/000001; deiCTVECTMFD_0007-PTW; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-007_Permit To Work
DEIV= 003/002/00008/0/000002; deiCTVECTEMOD0003-STATUS; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # F11_Status
DEIV= 002/002/00017/2/000001; deiSSVECTMFD_0001-LRSTA; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # MFD-001_Control Location
DEIV= 003/002/00006/0/000002; deiCTVECTEMOD0006-STATUS; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # F3_Status
DEIV= 003/002/00009/2/000002; deiCTVECTEMOD0012-STATUS; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # F8_Status
DEIV= 002/002/00003/3/000001; deiSSVECTLCP_0002-LRSTA; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # SSVB-LCP_Control Location
DEIV= 002/002/00025/4/000001; deiSSVLV_BC__0001-UNDERVOLT; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # BC_Undervoltage
DEIV= 003/002/00016/6/000001; deiCTVECTMFD_0005-LRSTA; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # MFD-005_Control Location
DEIV= $InfStatus-00003/4+5; deiCTVSYSCOMM0003-INF; 4; ; ; 0; , , ; # CTV_TECS_INF
DEIV= 016/003/00001/0/000001; deiCTVECTTTVF0001-PTW; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # TVF-001_Permit To Work
DEIV= 003/002/00010/1/000002; deiCTVECTTTVF0002-RUNSTA; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # TVF-002_Fan Running Status (Flow)
DEIV= 016/003/00019/0/000001; deiCTVECTMFD_0006-PTW; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-006_Permit To Work
DEIV= 003/001/00001/3/000001; deiCTVECTPLCT0001-PROGMODE; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # CTVB-PLC_Program Mode
DEIV= 003/002/00002/0/000001; deiCTVECTILCP0001-LRSTA; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # CTVB-ILCP_Control Location
DEIV= 000/002/00031/5/000001; deiCTVSYSCOMM0003-LINK4; 4; ; ; 0; , , ; # CTV_TECS_LINK4
DEIV= 016/002/00003/0/000001; deiSSVECTTTVF0002-NISERV; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # TVF-002_Not In Service
DEIV= 000/001/00031/4/000001; deiCTVSYSCOMM0003-LINK1; 4; ; ; 0; , , ; # CTV_TECS_LINK1
DEIV= 000/001/00031/5/000001; deiCTVSYSCOMM0003-LINK2; 4; ; ; 0; , , ; # CTV_TECS_LINK2
DEIV= 000/002/00031/4/000001; deiCTVSYSCOMM0003-LINK3; 4; ; ; 0; , , ; # CTV_TECS_LINK3
DEIV= 002/002/00015/3/000001; deiSSVECTTSPU0002-WARN; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # SPU-002_Warning
DEIV= 002/002/00015/6/000001; deiSSVECTTSPU0004-ALARM; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # SPU-004_Alarm
DEIV= 016/002/00011/0/000001; deiSSVECTMFD_0002-NISERV; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-002_Not In Service
DEIV= 016/004/00017/0/000001; deiCTVECTMFD_0005-NISERV; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-005_Not In Service
DEIV= 003/002/00013/3/000002; deiCTVECTTTVF0003-STATUS; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # TVF-003_Status
DEIV= 002/002/00002/0/000001; deiSSVECTILCP0001-LRSTA; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # CTVB-ILCP_Control Location
DEIV= 003/002/00002/2/000001; deiCTVECTFMOD0001-STATUS; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # CTVB_Failure Status
DEIV= 003/002/00001/0/000001; deiCTVECTPLC_0001-DUTY; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # CTVB-PLC-A_Duty
DEIV= 003/002/00009/4/000002; deiCTVECTEMOD0013-STATUS; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # F9_Status
DEIV= 002/002/00018/0/000001; deiSSVECTMFD_0008-LRSTA; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # MFD-008_Control Location
DEIV= 003/002/00015/3/000001; deiCTVECTTSPU0002-WARN; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # SPU-002_Warning
DEIV= 002/002/00015/0/000001; deiSSVECTTSPU0001-ALARM; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # SPU-001_Alarm
DEIV= 002/002/00016/0/000001; deiSSVECTMFD_0003-LRSTA; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # MFD-003_Control Location
DEIV= 003/002/00011/6/000001; deiCTVECTTTVF0001-LRSTA; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # TVF-001_Control Location
DEIV= 003/002/00022/3/000001; deiCTVLV_CLP_0002-LRSTA; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # CLP-B1_Local/Remote
DEIV= 002/002/00003/6/000001; deiSSVECTMT__0001-CONTROL; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # CTVB-MT_Control
DEIV= 002/002/00022/0/000002; deiSSVLV_CLP_0002-CBSTA; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # CLP-B1_Position (Open/Close)
DEIV= 002/002/00017/0/000002; deiSSVECTMFD_0001-POSITION; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # MFD-001_Position
DEIV= 003/002/00023/5/000001; deiCTVLV_CLP_0001-LRSTA; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # CLP-A1_Local/Remote
DEIV= 003/002/00015/7/000001; deiCTVECTTSPU0004-WARN; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # SPU-004_Warning
DEIV= 003/002/00007/0/000002; deiCTVECTCMOD0007-STATUS; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # C7_Status
DEIV= 001/001/00001/1/000001; deiLMCECTPLCT0001-RUNMODE; 4; ; ; 0; deiLMCSYSCOMM0001-COM, , ; # LMC-PLC_Run Mode
DEIV= 016/004/00001/0/000001; deiCTVECTTTVF0001-NISERV; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # TVF-001_Not In Service
DEIV= 003/002/00012/5/000001; deiCTVECTTTVF0004-EMGSTOP; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # TVF-004_Emergency Stop
DEIV= 002/002/00001/2/000001; deiSSVECTPLC_0002-DUTY; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # SSVB PLC-B_Duty
DEIV= 002/002/00023/2/000002; deiSSVLV_CLP_0001-CBSTA; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # CLP-A1_Position (Open/Close)
DEIV= 003/002/00013/6/000001; deiCTVECTTTVF0003-LRSTA; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # TVF-003_Control Location
DEIV= 003/002/00000/2/000002; deiCTVECTTPLC0001-LINKSTA; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # CTVB-TVS-PLC_Fiber Communication Link Status
DEIV= 016/002/00001/0/000001; deiSSVECTTTVF0001-NISERV; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # TVF-001_Not In Service
DEIV= 003/002/00009/0/000002; deiCTVECTEMOD0010-STATUS; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # F7_Status
DEIV= 016/001/00009/0/000001; deiSSVECTMFD_0001-PTW; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-001_Permit To Work
DEIV= 003/002/00015/0/000001; deiCTVECTTSPU0001-ALARM; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # SPU-001_Alarm
DEIV= 001/002/00003/4/000001; deiLMCECTPOT_0002-CONTROL; 4; ; ; 0; deiLMCSYSCOMM0001-COM, , ; # SSVB-POT2_Control
DEIV= 002/002/00022/3/000001; deiSSVLV_CLP_0002-LRSTA; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # CLP-B1_Local/Remote
DEIV= 016/001/00007/0/000001; deiSSVECTTTVF0004-PTW; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # TVF-004_Permit To Work
DEIV= 016/001/00005/0/000001; deiSSVECTTTVF0003-PTW; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # TVF-003_Permit To Work
DEIV= $InfStatus-00016/4+5; deiLMCSYSCOMM0005-INF; 4; ; ; 0; , , ; # LMC_FEP_INF
DEIV= 002/002/00021/5/000001; deiSSVECTCMP_0001-LRSTA; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # CMP-001_Control Location
DEIV= 002/002/00002/2/000001; deiSSVECTFMOD0001-STATUS; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # CTVB_Failure Status
DEIV= 003/002/00021/0/000002; deiCTVECTAIR_0001-PRESSURE; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # AIR-001_Pressure
DEIV= 003/002/00019/3/000002; deiCTVECTMFD_0007-POSITION; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # MFD-007_Position
DEIV= 002/002/00009/6/000002; deiSSVECTEMOD0002-STATUS; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # F10_Status
DEIV= 003/002/00010/0/000001; deiCTVECTTTVF0002-TRIPALM; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # TVF-002_Trip
DEIV= $GetState-LMC_FEP; deiLMCSYSFEP_0001-STATUS; 4; ; ; 0; , , ; # FEP_Concentrator Status
DEIV= 001/002/00003/5/000001; deiLMCECTLCP_0001-LRSTA; 4; ; ; 0; deiLMCSYSCOMM0001-COM, , ; # CTVB-LCP_Control Location
DEIV= 003/002/00021/7/000001; deiCTVECTCMP_0002-LRSTA; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # CMP-002_Control Location
DEIV= 001/002/00002/0/000001; deiLMCECTILCP0001-LRSTA; 4; ; ; 0; deiLMCSYSCOMM0001-COM, , ; # CTVB-ILCP_Control Location
DEIV= 003/002/00025/4/000001; deiCTVLV_BC__0001-UNDERVOLT; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # BC_Undervoltage
DEIV= 003/002/00013/0/000001; deiCTVECTTTVF0003-TRIPALM; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # TVF-003_Trip
DEIV= 003/002/00018/0/000001; deiCTVECTMFD_0008-LRSTA; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # MFD-008_Control Location
DEIV= 002/002/00015/5/000001; deiSSVECTTSPU0003-WARN; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # SPU-003_Warning
DEIV= 003/002/00016/1/000002; deiCTVECTMFD_0004-POSITION; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # MFD-004_Position
DEIV= 002/002/00011/1/000002; deiSSVECTTTVF0001-RUNSTA; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # TVF-001_Fan Running Status (Flow)
DEIV= 003/002/00007/4/000002; deiCTVECTEMOD0001-STATUS; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # F1_Status
DEIV= 001/002/00003/3/000001; deiLMCECTLCP_0002-LRSTA; 4; ; ; 0; deiLMCSYSCOMM0001-COM, , ; # SSVB-LCP_Control Location
DEIV= 001/002/00003/6/000001; deiLMCECTMT__0001-CONTROL; 4; ; ; 0; deiLMCSYSCOMM0001-COM, , ; # CTVB-MT_Control
DEIV= 001/002/00000/2/000002; deiLMCECTLPLC0001-LINKSTA; 4; ; ; 0; deiLMCSYSCOMM0001-COM, , ; # LMC-TVS-PLC_Fiber Communication Link Status
DEIV= 002/001/00001/3/000001; deiSSVECTPLCT0001-PROGMODE; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # SSVB-PLC_Program Mode
DEIV= 002/002/00013/0/000001; deiSSVECTTTVF0003-TRIPALM; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # TVF-003_Trip
DEIV= 003/002/00019/2/000001; deiCTVECTMFD_0006-LRSTA; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # MFD-006_Control Location
DEIV= 003/002/00004/4/000002; deiCTVECTCMOD0005-STATUS; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # C5_Status
DEIV= 003/002/00003/2/000001; deiCTVECTMT__0003-CONTROL; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # LMC-MT-002_Control
DEIV= 003/002/00018/1/000002; deiCTVECTMFD_0009-POSITION; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # MFD-009_Position
DEIV= 016/002/00017/0/000001; deiSSVECTMFD_0005-NISERV; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-005_Not In Service
DEIV= 016/004/00019/0/000001; deiCTVECTMFD_0006-NISERV; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-006_Not In Service
DEIV= 001/002/00001/1/000001; deiLMCECTPLC_0001-STANDBY; 4; ; ; 0; deiLMCSYSCOMM0001-COM, , ; # LMC-PLC-A_Standby
DEIV= 002/002/00025/1/000001; deiSSVLV_CAB_0002-CONDITION; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # CAB-002_Condition
DEIV= 003/002/00129/1/000001; deiCTVECTTESA0002-ALARM; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # TES-UP_Alarm
DEIV= 002/002/00021/4/000001; deiSSVECTCMP_0001-CONDITION; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # CMP-001_Condition
DEIV= 002/002/00000/2/000002; deiSSVECTTPLC0001-LINKSTA; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # SSVB-TVS-PLC_Fiber Communication Link Status
DEIV= 003/002/00009/6/000002; deiCTVECTEMOD0002-STATUS; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # F10_Status
DEIV= 016/002/00009/0/000001; deiSSVECTMFD_0001-NISERV; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-001_Not In Service
DEIV= 002/002/00095/1/000001; deiSSVECTTESA0002-ALARM; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # TES-UP_Alarm
DEIV= 002/002/00016/3/000001; deiSSVECTMFD_0004-LRSTA; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # MFD-004_Control Location
DEIV= 002/002/00019/3/000002; deiSSVECTMFD_0007-POSITION; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # MFD-007_Position
DEIV= 016/003/00025/0/000001; deiCTVECTMFD_0009-PTW; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-009_Permit To Work
DEIV= 002/002/00018/1/000002; deiSSVECTMFD_0009-POSITION; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # MFD-009_Position
DEIV= 001/002/00001/3/000001; deiLMCECTPLC_0002-STANDBY; 4; ; ; 0; deiLMCSYSCOMM0001-COM, , ; # LMC-PLC-B_Standby
DEIV= 003/002/00021/5/000001; deiCTVECTCMP_0001-LRSTA; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # CMP-001_Control Location
DEIV= 000/002/00035/5/000001; deiLMCSYSCOMM0005-LINK4; 4; ; ; 0; , , ; # LMC_FEP_LINK4
DEIV= 000/002/00035/4/000001; deiLMCSYSCOMM0005-LINK3; 4; ; ; 0; , , ; # LMC_FEP_LINK3
DEIV= 002/002/00016/6/000001; deiSSVECTMFD_0005-LRSTA; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # MFD-005_Control Location
DEIV= 002/002/00013/1/000002; deiSSVECTTTVF0003-RUNSTA; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # TVF-003_Fan Running Status (Flow)
DEIV= 002/002/00007/6/000002; deiSSVECTEMOD0005-STATUS; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # F2_Status
DEIV= 003/002/00022/2/000001; deiCTVLV_CLP_0002-TRIP; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # CLP-B1_Condition (Trip)
DEIV= 002/002/00003/1/000001; deiSSVECTMT__0002-CONTROL; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # LMC-MT-001_Control
DEIV= 003/002/00017/6/000002; deiCTVECTMFD_0003-POSITION; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # MFD-003_Position
DEIV= 002/002/00009/2/000002; deiSSVECTEMOD0012-STATUS; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # F8_Status
DEIV= 002/002/00021/7/000001; deiSSVECTCMP_0002-LRSTA; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # CMP-002_Control Location
DEIV= 002/002/00023/7/000001; deiSSVLV_CLP_0002-PROTRLY; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # CLP-B1_Protection Relay (Ocef)
DEIV= 003/002/00011/1/000002; deiCTVECTTTVF0001-RUNSTA; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # TVF-001_Fan Running Status (Flow)
DEIV= 002/002/00023/0/000001; deiSSVLV_CLP_0001-UNDERVOLT; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # CLP-A1_Undervoltage
DEIV= 002/002/00005/6/000002; deiSSVECTCMOD0002-STATUS; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # C2_Status
DEIV= 002/002/00010/3/000002; deiSSVECTTTVF0002-STATUS; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # TVF-002_Status
DEIV= 002/002/00011/0/000001; deiSSVECTTTVF0001-TRIPALM; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # TVF-001_Trip
DEIV= 016/004/00009/0/000001; deiCTVECTMFD_0001-NISERV; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-001_Not In Service
DEIV= 002/002/00012/6/000001; deiSSVECTTTVF0004-LRSTA; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # TVF-004_Control Location
DEIV= 002/002/00004/2/000002; deiSSVECTCMOD0004-STATUS; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # C4_Status
DEIV= 001/002/00002/1/000001; deiLMCECTBMOD0001-STATUS; 4; ; ; 0; deiLMCSYSCOMM0001-COM, , ; # LMC-BAM_Status
DEIV= 000/001/00035/4/000001; deiLMCSYSCOMM0005-LINK1; 4; ; ; 0; , , ; # LMC_FEP_LINK1
DEIV= 000/001/00035/5/000001; deiLMCSYSCOMM0005-LINK2; 4; ; ; 0; , , ; # LMC_FEP_LINK2
DEIV= 002/002/00010/0/000001; deiSSVECTTTVF0002-TRIPALM; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # TVF-002_Trip
DEIV= 002/002/00011/6/000001; deiSSVECTTTVF0001-LRSTA; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # TVF-001_Control Location
DEIV= 016/002/00023/0/000001; deiSSVECTMFD_0008-NISERV; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-008_Not In Service
DEIV= $InfStatus-00001/4+5; deiLMCSYSCOMM0001-INF; 4; ; ; 0; , , ; # LMC_TECS_INF
DEIV= 016/001/00015/0/000001; deiSSVECTMFD_0004-PTW; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-004_Permit To Work
DEIV= 003/002/00129/0/000001; deiCTVECTTESB0002-PREALM; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # TES-UP_Pre Alarm
DEIV= 003/002/00010/3/000002; deiCTVECTTTVF0002-STATUS; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # TVF-002_Status
DEIV= 003/002/00010/5/000001; deiCTVECTTTVF0002-EMGSTOP; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # TVF-002_Emergency Stop
DEIV= 003/002/00012/0/000001; deiCTVECTTTVF0004-TRIPALM; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # TVF-004_Trip
DEIV= 002/002/00003/4/000001; deiSSVECTPOT_0002-CONTROL; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # SSVB-POT2_Control
DEIV= 001/002/00003/2/000001; deiLMCECTMT__0003-CONTROL; 4; ; ; 0; deiLMCSYSCOMM0001-COM, , ; # LMC-MT-002_Control
DEIV= 002/002/00015/7/000001; deiSSVECTTSPU0004-WARN; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # SPU-004_Warning
DEIV= 002/002/00022/6/000001; deiSSVLV_ACB_0001-LOCKOUT; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # ACB-C_Condition
DEIV= 002/002/00006/4/000002; deiSSVECTEMOD0008-STATUS; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # F5_Status
DEIV= 003/002/00003/1/000001; deiCTVECTMT__0002-CONTROL; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # LMC-MT-001_Control
DEIV= 003/002/00017/3/000002; deiCTVECTMFD_0002-POSITION; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # MFD-002_Position
DEIV= 003/002/00003/4/000001; deiCTVECTPOT_0002-CONTROL; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # SSVB-POT2_Control
DEIV= 003/002/00022/7/000001; deiCTVLV_ACB_0001-LRSTA; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # ACB-C_Local/Remote Status
DEIV= 003/002/00005/6/000002; deiCTVECTCMOD0002-STATUS; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # C2_Status
DEIV= 003/002/00017/5/000001; deiCTVECTMFD_0002-LRSTA; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # MFD-002_Control Location
DEIV= 016/003/00013/0/000001; deiCTVECTMFD_0003-PTW; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-003_Permit To Work
DEIV= 002/002/00095/3/000001; deiSSVECTTESA0001-ALARM; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # TES-DN_Alarm
DEIV= 003/002/00004/0/000002; deiCTVECTCMOD0003-STATUS; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # C3_Status
DEIV= 002/002/00018/3/000001; deiSSVECTMFD_0009-LRSTA; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # MFD-009_Control Location
DEIV= 002/002/00009/4/000002; deiSSVECTEMOD0013-STATUS; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # F9_Status
DEIV= 003/002/00025/1/000001; deiCTVLV_CAB_0002-CONDITION; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # CAB-002_Condition
DEIV= 003/002/00022/0/000002; deiCTVLV_CLP_0002-CBSTA; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # CLP-B1_Position (Open/Close)
DEIV= 016/003/00007/0/000001; deiCTVECTTTVF0004-PTW; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # TVF-004_Permit To Work
DEIV= 003/002/00001/1/000001; deiCTVECTPLC_0001-STANDBY; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # CTVB-PLC-A_Standby
DEIV= 016/004/00025/0/000001; deiCTVECTMFD_0009-NISERV; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-009_Not In Service
DEIV= 003/002/00021/2/000002; deiCTVECTAIR_0002-PRESSURE; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # AIR-002_Pressure
DEIV= 002/002/00016/4/000002; deiSSVECTMFD_0005-POSITION; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # MFD-005_Position
DEIV= 000/002/00027/5/000001; deiLMCSYSCOMM0001-LINK4; 4; ; ; 0; , , ; # LMC_TECS_LINK4
DEIV= 003/002/00016/0/000001; deiCTVECTMFD_0003-LRSTA; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # MFD-003_Control Location
DEIV= 000/002/00027/4/000001; deiLMCSYSCOMM0001-LINK3; 4; ; ; 0; , , ; # LMC_TECS_LINK3
DEIV= 002/002/00008/0/000002; deiSSVECTEMOD0003-STATUS; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # F11_Status
DEIV= 003/002/00007/2/000002; deiCTVECTCMOD0008-STATUS; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # C8_Status
DEIV= 000/001/00027/5/000001; deiLMCSYSCOMM0001-LINK2; 4; ; ; 0; , , ; # LMC_TECS_LINK2
DEIV= 000/001/00027/4/000001; deiLMCSYSCOMM0001-LINK1; 4; ; ; 0; , , ; # LMC_TECS_LINK1
DEIV= 002/002/00023/1/000001; deiSSVLV_CLP_0001-PROTRLY; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # CLP-A1_Protection Relay (Ocef)
DEIV= 002/002/00015/4/000001; deiSSVECTTSPU0003-ALARM; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # SPU-003_Alarm
DEIV= 002/002/00002/3/000001; deiSSVECTFMOD0002-STATUS; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # SSVB_Failure Status
DEIV= 002/002/00006/6/000002; deiSSVECTEMOD0009-STATUS; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # F6_Status
DEIV= 003/002/00004/6/000002; deiCTVECTCMOD0006-STATUS; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # C6_Status
DEIV= 016/001/00021/0/000001; deiSSVECTMFD_0007-PTW; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-007_Permit To Work
DEIV= 002/002/00095/4/000001; deiSSVECTTESS0001-STATUS; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # TES-SYS_Status
DEIV= 016/001/00011/0/000001; deiSSVECTMFD_0002-PTW; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-002_Permit To Work
DEIV= 002/002/00010/1/000002; deiSSVECTTTVF0002-RUNSTA; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # TVF-002_Fan Running Status (Flow)
DEIV= 003/002/00012/3/000002; deiCTVECTTTVF0004-STATUS; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # TVF-004_Status
DEIV= 003/002/00025/3/000001; deiCTVLV_BC__0001-OUTFAULT; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # BC_Output Fault
DEIV= 003/002/00015/4/000001; deiCTVECTTSPU0003-ALARM; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # SPU-003_Alarm
DEIV= 016/003/00017/0/000001; deiCTVECTMFD_0005-PTW; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-005_Permit To Work
DEIV= 003/002/00022/4/000002; deiCTVLV_ACB_0001-CBSTA; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # ACB-C_Position
DEIV= $GetSpy-LMC_FEP; deiLMCSYSFEP_0001-SPYSTA; 4; ; ; 0; , , ; # FEP_Com spy change
DEIV= 002/002/00003/2/000001; deiSSVECTMT__0003-CONTROL; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # LMC-MT-002_Control
DEIV= 016/002/00025/0/000001; deiSSVECTMFD_0009-NISERV; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-009_Not In Service
DEIV= 002/002/00004/0/000002; deiSSVECTCMOD0003-STATUS; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # C3_Status
DEIV= 003/002/00019/0/000002; deiCTVECTMFD_0006-POSITION; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # MFD-006_Position
DEIV= 003/002/00011/5/000001; deiCTVECTTTVF0001-EMGSTOP; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # TVF-001_Emergency Stop
DEIV= 002/002/00095/0/000001; deiSSVECTTESB0002-PREALM; 4; ; ; 0; deiSSVSYSCOMM0002-COM, , ; # TES-UP_Pre Alarm
DEIV= 003/002/00129/3/000001; deiCTVECTTESA0001-ALARM; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # TES-DN_Alarm
DEIV= 016/003/00015/0/000001; deiCTVECTMFD_0004-PTW; 4; ; ; 0; deiLMCSYSCOMM0005-COM, , ; # MFD-004_Permit To Work
DEIV= 003/002/00006/2/000002; deiCTVECTEMOD0007-STATUS; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # F4_Status
DEIV= 003/002/00000/0/000001; deiCTVECTLTCR0001-COMALM; 4; ; ; 0; deiCTVSYSCOMM0003-COM, , ; # CTVB-TVS-PLC_Common Alarm
#
#
# Discrete External Output Variables
#
DEOV= 003/010/00004/0/000016; deoCTVECTCMOD0001-CTLCMD; 4; ; ; 0; , , ; # C1_Start/Stop Control
DEOV= 003/010/00006/0/000016; deoCTVECTCMOD0002-CTLCMD; 4; ; ; 0; , , ; # C2_Start/Stop Control
DEOV= 003/010/00008/0/000016; deoCTVECTCMOD0003-CTLCMD; 4; ; ; 0; , , ; # C3_Start/Stop Control
DEOV= 003/010/00010/0/000016; deoCTVECTCMOD0004-CTLCMD; 4; ; ; 0; , , ; # C4_Start/Stop Control
DEOV= 003/010/00012/0/000016; deoCTVECTCMOD0005-CTLCMD; 4; ; ; 0; , , ; # C5_Start/Stop Control
DEOV= 003/010/00014/0/000016; deoCTVECTCMOD0006-CTLCMD; 4; ; ; 0; , , ; # C6_Start/Stop Control
DEOV= 003/010/00016/0/000016; deoCTVECTCMOD0007-CTLCMD; 4; ; ; 0; , , ; # C7_Start/Stop Control
DEOV= 003/010/00018/0/000016; deoCTVECTCMOD0008-CTLCMD; 4; ; ; 0; , , ; # C8_Start/Stop Control
DEOV= 003/010/00020/0/000016; deoCTVECTEMOD0001-CTLCMD; 4; ; ; 0; , , ; # F1_Start/Stop Control
DEOV= 003/010/00038/0/000016; deoCTVECTEMOD0002-CTLCMD; 4; ; ; 0; , , ; # F10_Start/Stop Control
DEOV= 003/010/00040/0/000016; deoCTVECTEMOD0003-CTLCMD; 4; ; ; 0; , , ; # F11_Start/Stop Control
DEOV= 003/010/00042/0/000016; deoCTVECTEMOD0004-CTLCMD; 4; ; ; 0; , , ; # F12_Start/Stop Control
DEOV= 003/010/00022/0/000016; deoCTVECTEMOD0005-CTLCMD; 4; ; ; 0; , , ; # F2_Start/Stop Control
DEOV= 003/010/00024/0/000016; deoCTVECTEMOD0006-CTLCMD; 4; ; ; 0; , , ; # F3_Start/Stop Control
DEOV= 003/010/00026/0/000016; deoCTVECTEMOD0007-CTLCMD; 4; ; ; 0; , , ; # F4_Start/Stop Control
DEOV= 003/010/00028/0/000016; deoCTVECTEMOD0008-CTLCMD; 4; ; ; 0; , , ; # F5_Start/Stop Control
DEOV= 003/010/00030/0/000016; deoCTVECTEMOD0009-CTLCMD; 4; ; ; 0; , , ; # F6_Start/Stop Control
DEOV= 003/010/00032/0/000016; deoCTVECTEMOD0010-CTLCMD; 4; ; ; 0; , , ; # F7_Start/Stop Control
DEOV= 003/010/00002/0/000016; deoCTVECTEMOD0011-CTLCMD; 4; ; ; 0; , , ; # F7X_Start/Stop Control
DEOV= 003/010/00034/0/000016; deoCTVECTEMOD0012-CTLCMD; 4; ; ; 0; , , ; # F8_Start/Stop Control
DEOV= 003/010/00036/0/000016; deoCTVECTEMOD0013-CTLCMD; 4; ; ; 0; , , ; # F9_Start/Stop Control
DEOV= 003/010/00052/0/000016; deoCTVECTMFD_0001-CBCMD; 4; ; ; 0; , , ; # MFD-001_Open/Close Control
DEOV= 016/104/00009/0/000001; deoCTVECTMFD_0001-NISERV; 4; ; ; 0; , , ; # MFD-001_Set Not In Service
DEOV= 016/103/00009/0/000001; deoCTVECTMFD_0001-PTW; 4; ; ; 0; , , ; # MFD-001_Set Permit To Work
DEOV= 003/010/00054/0/000016; deoCTVECTMFD_0002-CBCMD; 4; ; ; 0; , , ; # MFD-002_Open/Close Control
DEOV= 016/104/00011/0/000001; deoCTVECTMFD_0002-NISERV; 4; ; ; 0; , , ; # MFD-002_Set Not In Service
DEOV= 016/103/00011/0/000001; deoCTVECTMFD_0002-PTW; 4; ; ; 0; , , ; # MFD-002_Set Permit To Work
DEOV= 003/010/00056/0/000016; deoCTVECTMFD_0003-CBCMD; 4; ; ; 0; , , ; # MFD-003_Open/Close Control
DEOV= 016/104/00013/0/000001; deoCTVECTMFD_0003-NISERV; 4; ; ; 0; , , ; # MFD-003_Set Not In Service
DEOV= 016/103/00013/0/000001; deoCTVECTMFD_0003-PTW; 4; ; ; 0; , , ; # MFD-003_Set Permit To Work
DEOV= 003/010/00058/0/000016; deoCTVECTMFD_0004-CBCMD; 4; ; ; 0; , , ; # MFD-004_Open/Close Control
DEOV= 016/104/00015/0/000001; deoCTVECTMFD_0004-NISERV; 4; ; ; 0; , , ; # MFD-004_Set Not In Service
DEOV= 016/103/00015/0/000001; deoCTVECTMFD_0004-PTW; 4; ; ; 0; , , ; # MFD-004_Set Permit To Work
DEOV= 003/010/00060/0/000016; deoCTVECTMFD_0005-CBCMD; 4; ; ; 0; , , ; # MFD-005_Open/Close Control
DEOV= 016/104/00017/0/000001; deoCTVECTMFD_0005-NISERV; 4; ; ; 0; , , ; # MFD-005_Set Not In Service
DEOV= 016/103/00017/0/000001; deoCTVECTMFD_0005-PTW; 4; ; ; 0; , , ; # MFD-005_Set Permit To Work
DEOV= 003/010/00062/0/000016; deoCTVECTMFD_0006-CBCMD; 4; ; ; 0; , , ; # MFD-006_Open/Close Control
DEOV= 016/104/00019/0/000001; deoCTVECTMFD_0006-NISERV; 4; ; ; 0; , , ; # MFD-006_Set Not In Service
DEOV= 016/103/00019/0/000001; deoCTVECTMFD_0006-PTW; 4; ; ; 0; , , ; # MFD-006_Set Permit To Work
DEOV= 003/010/00064/0/000016; deoCTVECTMFD_0007-CBCMD; 4; ; ; 0; , , ; # MFD-007_Open/Close Control
DEOV= 016/104/00021/0/000001; deoCTVECTMFD_0007-NISERV; 4; ; ; 0; , , ; # MFD-007_Set Not In Service
DEOV= 016/103/00021/0/000001; deoCTVECTMFD_0007-PTW; 4; ; ; 0; , , ; # MFD-007_Set Permit To Work
DEOV= 003/010/00066/0/000016; deoCTVECTMFD_0008-CBCMD; 4; ; ; 0; , , ; # MFD-008_Open/Close Control
DEOV= 016/104/00023/0/000001; deoCTVECTMFD_0008-NISERV; 4; ; ; 0; , , ; # MFD-008_Set Not In Service
DEOV= 016/103/00023/0/000001; deoCTVECTMFD_0008-PTW; 4; ; ; 0; , , ; # MFD-008_Set Permit To Work
DEOV= 003/010/00068/0/000016; deoCTVECTMFD_0009-CBCMD; 4; ; ; 0; , , ; # MFD-009_Open/Close Control
DEOV= 016/104/00025/0/000001; deoCTVECTMFD_0009-NISERV; 4; ; ; 0; , , ; # MFD-009_Set Not In Service
DEOV= 016/103/00025/0/000001; deoCTVECTMFD_0009-PTW; 4; ; ; 0; , , ; # MFD-009_Set Permit To Work
DEOV= 003/010/00000/0/000016; deoCTVECTNMOD0001-CTLCMD; 4; ; ; 0; , , ; # N1_Start/Stop Control
DEOV= 003/010/00044/0/000016; deoCTVECTTTVF0001-FANCMD; 4; ; ; 0; , , ; # TVF-001_Intake/Exhaust/Stop Control
DEOV= 016/104/00001/0/000001; deoCTVECTTTVF0001-NISERV; 4; ; ; 0; , , ; # TVF-001_Set Not In Service
DEOV= 016/103/00001/0/000001; deoCTVECTTTVF0001-PTW; 4; ; ; 0; , , ; # TVF-001_Set Permit To Work
DEOV= 003/010/00046/0/000016; deoCTVECTTTVF0002-FANCMD; 4; ; ; 0; , , ; # TVF-002_Intake/Exhaust/Stop Control
DEOV= 016/104/00003/0/000001; deoCTVECTTTVF0002-NISERV; 4; ; ; 0; , , ; # TVF-002_Set Not In Service
DEOV= 016/103/00003/0/000001; deoCTVECTTTVF0002-PTW; 4; ; ; 0; , , ; # TVF-002_Set Permit To Work
DEOV= 003/010/00048/0/000016; deoCTVECTTTVF0003-FANCMD; 4; ; ; 0; , , ; # TVF-003_Intake/Exhaust/Stop Control
DEOV= 016/104/00005/0/000001; deoCTVECTTTVF0003-NISERV; 4; ; ; 0; , , ; # TVF-003_Set Not In Service
DEOV= 016/103/00005/0/000001; deoCTVECTTTVF0003-PTW; 4; ; ; 0; , , ; # TVF-003_Set Permit To Work
DEOV= 003/010/00050/0/000016; deoCTVECTTTVF0004-FANCMD; 4; ; ; 0; , , ; # TVF-004_Intake/Exhaust/Stop Control
DEOV= 016/104/00007/0/000001; deoCTVECTTTVF0004-NISERV; 4; ; ; 0; , , ; # TVF-004_Set Not In Service
DEOV= 016/103/00007/0/000001; deoCTVECTTTVF0004-PTW; 4; ; ; 0; , , ; # TVF-004_Set Permit To Work
DEOV= 003/010/00076/0/000016; deoCTVLV_ACB_0001-OPEN; 4; ; ; 0; , , ; # ACB-C_Open Control
DEOV= 003/010/00072/0/000016; deoCTVLV_CLP_0001-CBCMD; 4; ; ; 0; , , ; # CLP-A1_Open/Close Control
DEOV= 003/010/00074/0/000016; deoCTVLV_CLP_0002-CBCMD; 4; ; ; 0; , , ; # CLP-B1_Open/Close Control
DEOV= $SetComStatus-00003-1; deoCTVSYSCOMM0003-SET; 4; ; ; 0; , , ; # CTV_TECS_SET
DEOV= 016/107/00001/0/000001; deoLMCECTAUTO0001-SETAUTO; 4; ; ; 0; , , ; # AUTO0001_Control
DEOV= 016/106/00000/0/000016; deoLMCECTCALM0001-CTLCMD; 4; ; ; 0; , , ; # N1_Start/Stop Control
DEOV= 016/106/00002/0/000016; deoLMCECTCALM0002-CTLCMD; 4; ; ; 0; , , ; # C1_Start/Stop Control
DEOV= 016/106/00004/0/000016; deoLMCECTCALM0003-CTLCMD; 4; ; ; 0; , , ; # C2_Start/Stop Control
DEOV= 016/106/00006/0/000016; deoLMCECTCALM0004-CTLCMD; 4; ; ; 0; , , ; # C3_Start/Stop Control
DEOV= 016/106/00008/0/000016; deoLMCECTCALM0005-CTLCMD; 4; ; ; 0; , , ; # C4_Start/Stop Control
DEOV= 016/106/00010/0/000016; deoLMCECTCALM0006-CTLCMD; 4; ; ; 0; , , ; # C5_Start/Stop Control
DEOV= 016/106/00012/0/000016; deoLMCECTCALM0007-CTLCMD; 4; ; ; 0; , , ; # C6_Start/Stop Control
DEOV= 016/106/00014/0/000016; deoLMCECTCALM0008-CTLCMD; 4; ; ; 0; , , ; # C7_Start/Stop Control
DEOV= 016/106/00016/0/000016; deoLMCECTCALM0009-CTLCMD; 4; ; ; 0; , , ; # C8_Start/Stop Control
DEOV= 016/106/00018/0/000016; deoLMCECTCALM0010-CTLCMD; 4; ; ; 0; , , ; # F1_Start/Stop Control
DEOV= 016/106/00020/0/000016; deoLMCECTCALM0011-CTLCMD; 4; ; ; 0; , , ; # F2_Start/Stop Control
DEOV= 016/106/00022/0/000016; deoLMCECTCALM0012-CTLCMD; 4; ; ; 0; , , ; # F3_Start/Stop Control
DEOV= 016/106/00024/0/000016; deoLMCECTCALM0013-CTLCMD; 4; ; ; 0; , , ; # F4_Start/Stop Control
DEOV= 016/106/00026/0/000016; deoLMCECTCALM0014-CTLCMD; 4; ; ; 0; , , ; # F5_Start/Stop Control
DEOV= 016/106/00028/0/000016; deoLMCECTCALM0015-CTLCMD; 4; ; ; 0; , , ; # F6_Start/Stop Control
DEOV= 016/106/00030/0/000016; deoLMCECTCALM0016-CTLCMD; 4; ; ; 0; , , ; # F7_Start/Stop Control
DEOV= 016/106/00032/0/000016; deoLMCECTCALM0017-CTLCMD; 4; ; ; 0; , , ; # F7X_Start/Stop Control
DEOV= 016/106/00034/0/000016; deoLMCECTCALM0018-CTLCMD; 4; ; ; 0; , , ; # F8_Start/Stop Control
DEOV= 016/106/00036/0/000016; deoLMCECTCALM0019-CTLCMD; 4; ; ; 0; , , ; # F9_Start/Stop Control
DEOV= 016/106/00038/0/000016; deoLMCECTCALM0020-CTLCMD; 4; ; ; 0; , , ; # F10_Start/Stop Control
DEOV= 016/106/00040/0/000016; deoLMCECTCALM0021-CTLCMD; 4; ; ; 0; , , ; # F11_Start/Stop Control
DEOV= 016/106/00042/0/000016; deoLMCECTCALM0022-CTLCMD; 4; ; ; 0; , , ; # F12_Start/Stop Control
DEOV= 016/105/00001/0/000001; deoLMCECTHOVR0001-SETCTLPOS; 4; ; ; 0; , , ; # _Control
DEOV= $SetComStatus-00001-1; deoLMCSYSCOMM0001-SET; 4; ; ; 0; , , ; # LMC_TECS_SET
DEOV= $SetComStatus-00016-1; deoLMCSYSCOMM0005-SET; 4; ; ; 0; , , ; # LMC_FEP_SET
DEOV= 002/010/00004/0/000016; deoSSVECTCMOD0001-CTLCMD; 4; ; ; 0; , , ; # C1_Start/Stop Control
DEOV= 002/010/00006/0/000016; deoSSVECTCMOD0002-CTLCMD; 4; ; ; 0; , , ; # C2_Start/Stop Control
DEOV= 002/010/00008/0/000016; deoSSVECTCMOD0003-CTLCMD; 4; ; ; 0; , , ; # C3_Start/Stop Control
DEOV= 002/010/00010/0/000016; deoSSVECTCMOD0004-CTLCMD; 4; ; ; 0; , , ; # C4_Start/Stop Control
DEOV= 002/010/00012/0/000016; deoSSVECTCMOD0005-CTLCMD; 4; ; ; 0; , , ; # C5_Start/Stop Control
DEOV= 002/010/00014/0/000016; deoSSVECTCMOD0006-CTLCMD; 4; ; ; 0; , , ; # C6_Start/Stop Control
DEOV= 002/010/00016/0/000016; deoSSVECTCMOD0007-CTLCMD; 4; ; ; 0; , , ; # C7_Start/Stop Control
DEOV= 002/010/00018/0/000016; deoSSVECTCMOD0008-CTLCMD; 4; ; ; 0; , , ; # C8_Start/Stop Control
DEOV= 002/010/00020/0/000016; deoSSVECTEMOD0001-CTLCMD; 4; ; ; 0; , , ; # F1_Start/Stop Control
DEOV= 002/010/00038/0/000016; deoSSVECTEMOD0002-CTLCMD; 4; ; ; 0; , , ; # F10_Start/Stop Control
DEOV= 002/010/00040/0/000016; deoSSVECTEMOD0003-CTLCMD; 4; ; ; 0; , , ; # F11_Start/Stop Control
DEOV= 002/010/00042/0/000016; deoSSVECTEMOD0004-CTLCMD; 4; ; ; 0; , , ; # F12_Start/Stop Control
DEOV= 002/010/00022/0/000016; deoSSVECTEMOD0005-CTLCMD; 4; ; ; 0; , , ; # F2_Start/Stop Control
DEOV= 002/010/00024/0/000016; deoSSVECTEMOD0006-CTLCMD; 4; ; ; 0; , , ; # F3_Start/Stop Control
DEOV= 002/010/00026/0/000016; deoSSVECTEMOD0007-CTLCMD; 4; ; ; 0; , , ; # F4_Start/Stop Control
DEOV= 002/010/00028/0/000016; deoSSVECTEMOD0008-CTLCMD; 4; ; ; 0; , , ; # F5_Start/Stop Control
DEOV= 002/010/00030/0/000016; deoSSVECTEMOD0009-CTLCMD; 4; ; ; 0; , , ; # F6_Start/Stop Control
DEOV= 002/010/00032/0/000016; deoSSVECTEMOD0010-CTLCMD; 4; ; ; 0; , , ; # F7_Start/Stop Control
DEOV= 002/010/00002/0/000016; deoSSVECTEMOD0011-CTLCMD; 4; ; ; 0; , , ; # F7X_Start/Stop Control
DEOV= 002/010/00034/0/000016; deoSSVECTEMOD0012-CTLCMD; 4; ; ; 0; , , ; # F8_Start/Stop Control
DEOV= 002/010/00036/0/000016; deoSSVECTEMOD0013-CTLCMD; 4; ; ; 0; , , ; # F9_Start/Stop Control
DEOV= 002/010/00052/0/000016; deoSSVECTMFD_0001-CBCMD; 4; ; ; 0; , , ; # MFD-001_Open/Close Control
DEOV= 016/102/00009/0/000001; deoSSVECTMFD_0001-NISERV; 4; ; ; 0; , , ; # MFD-001_Set Not In Service
DEOV= 016/101/00009/0/000001; deoSSVECTMFD_0001-PTW; 4; ; ; 0; , , ; # MFD-001_Set Permit To Work
DEOV= 002/010/00054/0/000016; deoSSVECTMFD_0002-CBCMD; 4; ; ; 0; , , ; # MFD-002_Open/Close Control
DEOV= 016/102/00011/0/000001; deoSSVECTMFD_0002-NISERV; 4; ; ; 0; , , ; # MFD-002_Set Not In Service
DEOV= 016/101/00011/0/000001; deoSSVECTMFD_0002-PTW; 4; ; ; 0; , , ; # MFD-002_Set Permit To Work
DEOV= 002/010/00056/0/000016; deoSSVECTMFD_0003-CBCMD; 4; ; ; 0; , , ; # MFD-003_Open/Close Control
DEOV= 016/102/00013/0/000001; deoSSVECTMFD_0003-NISERV; 4; ; ; 0; , , ; # MFD-003_Set Not In Service
DEOV= 016/101/00013/0/000001; deoSSVECTMFD_0003-PTW; 4; ; ; 0; , , ; # MFD-003_Set Permit To Work
DEOV= 002/010/00058/0/000016; deoSSVECTMFD_0004-CBCMD; 4; ; ; 0; , , ; # MFD-004_Open/Close Control
DEOV= 016/102/00015/0/000001; deoSSVECTMFD_0004-NISERV; 4; ; ; 0; , , ; # MFD-004_Set Not In Service
DEOV= 016/101/00015/0/000001; deoSSVECTMFD_0004-PTW; 4; ; ; 0; , , ; # MFD-004_Set Permit To Work
DEOV= 002/010/00060/0/000016; deoSSVECTMFD_0005-CBCMD; 4; ; ; 0; , , ; # MFD-005_Open/Close Control
DEOV= 016/102/00017/0/000001; deoSSVECTMFD_0005-NISERV; 4; ; ; 0; , , ; # MFD-005_Set Not In Service
DEOV= 016/101/00017/0/000001; deoSSVECTMFD_0005-PTW; 4; ; ; 0; , , ; # MFD-005_Set Permit To Work
DEOV= 002/010/00062/0/000016; deoSSVECTMFD_0006-CBCMD; 4; ; ; 0; , , ; # MFD-006_Open/Close Control
DEOV= 016/102/00019/0/000001; deoSSVECTMFD_0006-NISERV; 4; ; ; 0; , , ; # MFD-006_Set Not In Service
DEOV= 016/101/00019/0/000001; deoSSVECTMFD_0006-PTW; 4; ; ; 0; , , ; # MFD-006_Set Permit To Work
DEOV= 002/010/00064/0/000016; deoSSVECTMFD_0007-CBCMD; 4; ; ; 0; , , ; # MFD-007_Open/Close Control
DEOV= 016/102/00021/0/000001; deoSSVECTMFD_0007-NISERV; 4; ; ; 0; , , ; # MFD-007_Set Not In Service
DEOV= 016/101/00021/0/000001; deoSSVECTMFD_0007-PTW; 4; ; ; 0; , , ; # MFD-007_Set Permit To Work
DEOV= 002/010/00066/0/000016; deoSSVECTMFD_0008-CBCMD; 4; ; ; 0; , , ; # MFD-008_Open/Close Control
DEOV= 016/102/00023/0/000001; deoSSVECTMFD_0008-NISERV; 4; ; ; 0; , , ; # MFD-008_Set Not In Service
DEOV= 016/101/00023/0/000001; deoSSVECTMFD_0008-PTW; 4; ; ; 0; , , ; # MFD-008_Set Permit To Work
DEOV= 002/010/00068/0/000016; deoSSVECTMFD_0009-CBCMD; 4; ; ; 0; , , ; # MFD-009_Open/Close Control
DEOV= 016/102/00025/0/000001; deoSSVECTMFD_0009-NISERV; 4; ; ; 0; , , ; # MFD-009_Set Not In Service
DEOV= 016/101/00025/0/000001; deoSSVECTMFD_0009-PTW; 4; ; ; 0; , , ; # MFD-009_Set Permit To Work
DEOV= 002/010/00070/0/000016; deoSSVECTMFD_0010-CBCMD; 4; ; ; 0; , , ; # MFD-010_Open/Close Control
DEOV= 016/102/00027/0/000001; deoSSVECTMFD_0010-NISERV; 4; ; ; 0; , , ; # MFD-010_Set Not In Service
DEOV= 016/101/00027/0/000001; deoSSVECTMFD_0010-PTW; 4; ; ; 0; , , ; # MFD-010_Set Permit To Work
DEOV= 002/010/00000/0/000016; deoSSVECTNMOD0001-CTLCMD; 4; ; ; 0; , , ; # N1_Start/Stop Control
DEOV= 002/010/00044/0/000016; deoSSVECTTTVF0001-FANCMD; 4; ; ; 0; , , ; # TVF-001_Intake/Exhaust/Stop Control
DEOV= 016/102/00001/0/000001; deoSSVECTTTVF0001-NISERV; 4; ; ; 0; , , ; # TVF-001_Set Not In Service
DEOV= 016/101/00001/0/000001; deoSSVECTTTVF0001-PTW; 4; ; ; 0; , , ; # TVF-001_Set Permit To Work
DEOV= 002/010/00046/0/000016; deoSSVECTTTVF0002-FANCMD; 4; ; ; 0; , , ; # TVF-002_Intake/Exhaust/Stop Control
DEOV= 016/102/00003/0/000001; deoSSVECTTTVF0002-NISERV; 4; ; ; 0; , , ; # TVF-002_Set Not In Service
DEOV= 016/101/00003/0/000001; deoSSVECTTTVF0002-PTW; 4; ; ; 0; , , ; # TVF-002_Set Permit To Work
DEOV= 002/010/00048/0/000016; deoSSVECTTTVF0003-FANCMD; 4; ; ; 0; , , ; # TVF-003_Intake/Exhaust/Stop Control
DEOV= 016/102/00005/0/000001; deoSSVECTTTVF0003-NISERV; 4; ; ; 0; , , ; # TVF-003_Set Not In Service
DEOV= 016/101/00005/0/000001; deoSSVECTTTVF0003-PTW; 4; ; ; 0; , , ; # TVF-003_Set Permit To Work
DEOV= 002/010/00050/0/000016; deoSSVECTTTVF0004-FANCMD; 4; ; ; 0; , , ; # TVF-004_Intake/Exhaust/Stop Control
DEOV= 016/102/00007/0/000001; deoSSVECTTTVF0004-NISERV; 4; ; ; 0; , , ; # TVF-004_Set Not In Service
DEOV= 016/101/00007/0/000001; deoSSVECTTTVF0004-PTW; 4; ; ; 0; , , ; # TVF-004_Set Permit To Work
DEOV= 002/010/00076/0/000016; deoSSVLV_ACB_0001-OPEN; 4; ; ; 0; , , ; # ACB-C_Open Control
DEOV= 002/010/00072/0/000016; deoSSVLV_CLP_0001-CBCMD; 4; ; ; 0; , , ; # CLP-A1_Open/Close Control
DEOV= 002/010/00074/0/000016; deoSSVLV_CLP_0002-CBCMD; 4; ; ; 0; , , ; # CLP-B1_Open/Close Control
DEOV= $SetComStatus-00002-1; deoSSVSYSCOMM0002-SET; 4; ; ; 0; , , ; # SSV_TECS_SET
#
#
# Analogue External Input Variables
#
AEIV= 003/002/00080/0/000016; aeiCTVECTTES_0001-TEMP; 4; tfLIN 0.1 0.0; ; 0.5; deiCTVSYSCOMM0003-COM, , ; # TES-TEMP-001-DN_Temperature
AEIV= 003/002/00082/0/000016; aeiCTVECTTES_0002-TEMP; 4; tfLIN 0.1 0.0; ; 0.5; deiCTVSYSCOMM0003-COM, , ; # TES-TEMP-002-DN_Temperature
AEIV= 003/002/00084/0/000016; aeiCTVECTTES_0003-TEMP; 4; tfLIN 0.1 0.0; ; 0.5; deiCTVSYSCOMM0003-COM, , ; # TES-TEMP-003-DN_Temperature
AEIV= 003/002/00086/0/000016; aeiCTVECTTES_0004-TEMP; 4; tfLIN 0.1 0.0; ; 0.5; deiCTVSYSCOMM0003-COM, , ; # TES-TEMP-004-DN_Temperature
AEIV= 003/002/00088/0/000016; aeiCTVECTTES_0005-TEMP; 4; tfLIN 0.1 0.0; ; 0.5; deiCTVSYSCOMM0003-COM, , ; # TES-TEMP-005-DN_Temperature
AEIV= 003/002/00090/0/000016; aeiCTVECTTES_0006-TEMP; 4; tfLIN 0.1 0.0; ; 0.5; deiCTVSYSCOMM0003-COM, , ; # TES-TEMP-006-DN_Temperature
AEIV= 003/002/00092/0/000016; aeiCTVECTTES_0007-TEMP; 4; tfLIN 0.1 0.0; ; 0.5; deiCTVSYSCOMM0003-COM, , ; # TES-TEMP-007-DN_Temperature
AEIV= 003/002/00094/0/000016; aeiCTVECTTES_0008-TEMP; 4; tfLIN 0.1 0.0; ; 0.5; deiCTVSYSCOMM0003-COM, , ; # TES-TEMP-008-DN_Temperature
AEIV= 003/002/00096/0/000016; aeiCTVECTTES_0009-TEMP; 4; tfLIN 0.1 0.0; ; 0.5; deiCTVSYSCOMM0003-COM, , ; # TES-TEMP-009-DN_Temperature
AEIV= 003/002/00098/0/000016; aeiCTVECTTES_0010-TEMP; 4; tfLIN 0.1 0.0; ; 0.5; deiCTVSYSCOMM0003-COM, , ; # TES-TEMP-010-DN_Temperature
AEIV= 003/002/00100/0/000016; aeiCTVECTTES_0011-TEMP; 4; tfLIN 0.1 0.0; ; 0.5; deiCTVSYSCOMM0003-COM, , ; # TES-TEMP-011-DN_Temperature
AEIV= 003/002/00102/0/000016; aeiCTVECTTES_0012-TEMP; 4; tfLIN 0.1 0.0; ; 0.5; deiCTVSYSCOMM0003-COM, , ; # TES-TEMP-012-DN_Temperature
AEIV= 003/002/00104/0/000016; aeiCTVECTTES_0013-TEMP; 4; tfLIN 0.1 0.0; ; 0.5; deiCTVSYSCOMM0003-COM, , ; # TES-TEMP-013-UP_Temperature
AEIV= 003/002/00106/0/000016; aeiCTVECTTES_0014-TEMP; 4; tfLIN 0.1 0.0; ; 0.5; deiCTVSYSCOMM0003-COM, , ; # TES-TEMP-014-UP_Temperature
AEIV= 003/002/00108/0/000016; aeiCTVECTTES_0015-TEMP; 4; tfLIN 0.1 0.0; ; 0.5; deiCTVSYSCOMM0003-COM, , ; # TES-TEMP-015-UP_Temperature
AEIV= 003/002/00110/0/000016; aeiCTVECTTES_0016-TEMP; 4; tfLIN 0.1 0.0; ; 0.5; deiCTVSYSCOMM0003-COM, , ; # TES-TEMP-016-UP_Temperature
AEIV= 003/002/00112/0/000016; aeiCTVECTTES_0017-TEMP; 4; tfLIN 0.1 0.0; ; 0.5; deiCTVSYSCOMM0003-COM, , ; # TES-TEMP-017-UP_Temperature
AEIV= 003/002/00114/0/000016; aeiCTVECTTES_0018-TEMP; 4; tfLIN 0.1 0.0; ; 0.5; deiCTVSYSCOMM0003-COM, , ; # TES-TEMP-018-UP_Temperature
AEIV= 003/002/00116/0/000016; aeiCTVECTTES_0019-TEMP; 4; tfLIN 0.1 0.0; ; 0.5; deiCTVSYSCOMM0003-COM, , ; # TES-TEMP-019-UP_Temperature
AEIV= 003/002/00118/0/000016; aeiCTVECTTES_0020-TEMP; 4; tfLIN 0.1 0.0; ; 0.5; deiCTVSYSCOMM0003-COM, , ; # TES-TEMP-020-UP_Temperature
AEIV= 003/002/00120/0/000016; aeiCTVECTTES_0021-TEMP; 4; tfLIN 0.1 0.0; ; 0.5; deiCTVSYSCOMM0003-COM, , ; # TES-TEMP-021-UP_Temperature
AEIV= 003/002/00122/0/000016; aeiCTVECTTES_0022-TEMP; 4; tfLIN 0.1 0.0; ; 0.5; deiCTVSYSCOMM0003-COM, , ; # TES-TEMP-022-UP_Temperature
AEIV= 003/002/00124/0/000016; aeiCTVECTTES_0023-TEMP; 4; tfLIN 0.1 0.0; ; 0.5; deiCTVSYSCOMM0003-COM, , ; # TES-TEMP-023-UP_Temperature
AEIV= 003/002/00126/0/000016; aeiCTVECTTES_0024-TEMP; 4; tfLIN 0.1 0.0; ; 0.5; deiCTVSYSCOMM0003-COM, , ; # TES-TEMP-024-UP_Temperature
AEIV= 003/002/00056/0/000016; aeiCTVLV_BC__0001-VOLTAGE; 4; tfLIN 0.1 0.0; ; 3; deiCTVSYSCOMM0003-COM, , ; # BC_Voltage
AEIV= 003/002/00042/0/000016; aeiCTVLV_CLP_0001-CURRENT; 4; ; ; 25; deiCTVSYSCOMM0003-COM, , ; # CLP-A1_Current (R)
AEIV= 003/002/00046/0/000016; aeiCTVLV_CLP_0001-ENERGY; 4; ; ; 50; deiCTVSYSCOMM0003-COM, , ; # CLP-A1_Energy
AEIV= 003/002/00040/0/000016; aeiCTVLV_CLP_0001-POWFACTOR; 4; tfLIN 0.01 0.0; ; 0.02; deiCTVSYSCOMM0003-COM, , ; # CLP-A1_Power Factor
AEIV= 003/002/00044/0/000016; aeiCTVLV_CLP_0001-VOLTAGE; 4; ; ; 3; deiCTVSYSCOMM0003-COM, , ; # CLP-A1_Voltage (1 Phase, R Only)
AEIV= 003/002/00050/0/000016; aeiCTVLV_CLP_0002-CURRENT; 4; ; ; 25; deiCTVSYSCOMM0003-COM, , ; # CLP-B1_Current (R)
AEIV= 003/002/00054/0/000016; aeiCTVLV_CLP_0002-ENERGY; 4; ; ; 50; deiCTVSYSCOMM0003-COM, , ; # CLP-B1_Energy
AEIV= 003/002/00048/0/000016; aeiCTVLV_CLP_0002-POWFACTOR; 4; tfLIN 0.01 0.0; ; 0.02; deiCTVSYSCOMM0003-COM, , ; # CLP-B1_Power Factor
AEIV= 003/002/00052/0/000016; aeiCTVLV_CLP_0002-VOLTAGE; 4; ; ; 3; deiCTVSYSCOMM0003-COM, , ; # CLP-B1_Voltage (1 Phase, R Only)
AEIV= 002/002/00080/0/000016; aeiSSVECTTES_0001-TEMP; 4; tfLIN 0.1 0.0; ; 0.5; deiSSVSYSCOMM0002-COM, , ; # TES-TEMP-001-DN_Temperature
AEIV= 002/002/00082/0/000016; aeiSSVECTTES_0002-TEMP; 4; tfLIN 0.1 0.0; ; 0.5; deiSSVSYSCOMM0002-COM, , ; # TES-TEMP-002-DN_Temperature
AEIV= 002/002/00084/0/000016; aeiSSVECTTES_0003-TEMP; 4; tfLIN 0.1 0.0; ; 0.5; deiSSVSYSCOMM0002-COM, , ; # TES-TEMP-003-DN_Temperature
AEIV= 002/002/00086/0/000016; aeiSSVECTTES_0004-TEMP; 4; tfLIN 0.1 0.0; ; 0.5; deiSSVSYSCOMM0002-COM, , ; # TES-TEMP-004-DN_Temperature
AEIV= 002/002/00088/0/000016; aeiSSVECTTES_0005-TEMP; 4; tfLIN 0.1 0.0; ; 0.5; deiSSVSYSCOMM0002-COM, , ; # TES-TEMP-005-UP_Temperature
AEIV= 002/002/00090/0/000016; aeiSSVECTTES_0006-TEMP; 4; tfLIN 0.1 0.0; ; 0.5; deiSSVSYSCOMM0002-COM, , ; # TES-TEMP-006-UP_Temperature
AEIV= 002/002/00092/0/000016; aeiSSVECTTES_0007-TEMP; 4; tfLIN 0.1 0.0; ; 0.5; deiSSVSYSCOMM0002-COM, , ; # TES-TEMP-007-UP_Temperature
AEIV= 002/002/00056/0/000016; aeiSSVLV_BC__0001-VOLTAGE; 4; tfLIN 0.1 0.0; ; 3; deiSSVSYSCOMM0002-COM, , ; # BC_Voltage
AEIV= 002/002/00042/0/000016; aeiSSVLV_CLP_0001-CURRENT; 4; ; ; 25; deiSSVSYSCOMM0002-COM, , ; # CLP-A1_Current (R)
AEIV= 002/002/00046/0/000016; aeiSSVLV_CLP_0001-ENERGY; 4; ; ; 50; deiSSVSYSCOMM0002-COM, , ; # CLP-A1_Energy
AEIV= 002/002/00040/0/000016; aeiSSVLV_CLP_0001-POWFACTOR; 4; tfLIN 0.01 0.0; ; 0.02; deiSSVSYSCOMM0002-COM, , ; # CLP-A1_Power Factor
AEIV= 002/002/00044/0/000016; aeiSSVLV_CLP_0001-VOLTAGE; 4; ; ; 3; deiSSVSYSCOMM0002-COM, , ; # CLP-A1_Voltage (1 Phase, R Only)
AEIV= 002/002/00050/0/000016; aeiSSVLV_CLP_0002-CURRENT; 4; ; ; 25; deiSSVSYSCOMM0002-COM, , ; # CLP-B1_Current (R)
AEIV= 002/002/00054/0/000016; aeiSSVLV_CLP_0002-ENERGY; 4; ; ; 50; deiSSVSYSCOMM0002-COM, , ; # CLP-B1_Energy
AEIV= 002/002/00048/0/000016; aeiSSVLV_CLP_0002-POWFACTOR; 4; tfLIN 0.01 0.0; ; 0.02; deiSSVSYSCOMM0002-COM, , ; # CLP-B1_Power Factor
AEIV= 002/002/00052/0/000016; aeiSSVLV_CLP_0002-VOLTAGE; 4; ; ; 3; deiSSVSYSCOMM0002-COM, , ; # CLP-B1_Voltage (1 Phase, R Only)
#
#
# Analogue External Output Variables
#
#
#
# Structured External Input Variables
#
#
#
# Structured External Output Variables
#
SEOV= $SetCustomCmd-LMC_FEP; seoLMCSYSFEP_0001-CUSTCMD; 4; ; ; 0; , , ; # FEP_Custom Command
