// Ilv Version: 5.0
// File generated: Fri May 19 14:14:23 2006
// Creator class: IlvGadgetManagerOutput
FileName "BScrEditor"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\src\\dat\\ScsVisu\\scsstudio\\pnlstudio\\BScrEditor.ilv"
Palettes 3
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
2 F "gray" "black" "bold" "%Tahoma-11-B[Charset:0]" 0 solid solid 0 0 0 65535 1
1 F "gray" "black" "button" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
IlvObjects 14
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvText 22 56 828 334 F131 2 Y Y 1 1 1 1 0 1
""
0 0 0 0 } 32 "Editor"
20480 "Load"
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 792 583 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "Close"  }   } 544 "Close"
1
1 "__ilvCallback" "CloseCB"
10240 "Load"
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 686 410 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "Load..."  }   } 544 "Load"
1
1 "__ilvCallback" "LoadCB"
6144 "Save" "Close"
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 777 410 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "Save..."  }   } 544 "Save"
1
1 "__ilvCallback" "SaveCB"
6144 "Instructions" "Load"
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvScrolledComboBox 22 410 405 25 F807 2 1 -1 0 "Instructions" 0 5 0 } 544 "Instructions"
1
1 "__ilvCallback" "InstructionsCB"
6144 "Check" "Save"
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvFrame 10 5 855 450 F268435468 0 { IlvMessageItem 262169 4 16 4 "Source"  }   } 0
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvFrame 10 465 855 105 F268435468 0 { IlvMessageItem 262169 4 16 4 "Syntax"  }   } 0
0
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
0 IlvButton 22 495 90 25 F13 2 { IlvMessageItem 262147 4 2 4 "Check" 1 0 "icons/dssvar.png"  }   } 544 "Check"
1
1 "__ilvCallback" "CheckCB"
6144 "Status" "Instructions"
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 128 495 51 25 F268435468 0 { IlvMessageItem 262153 4 16 4 "Status"  }   } 0
0
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 78 531 101 25 F268435468 0 { IlvMessageItem 262153 4 16 4 "Error"  }   } 0
0
1 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 192 495 232 25 F7 2 1 -1 0 "" } 32 "Status"
6144 "Error" "Check"
1 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 192 531 656 25 F7 2 1 -1 0 "" } 32 "Error"
6144 "Close" "Status"
1 { 12 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 22 24 42 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "CurrFile"  }   } 0
0
1 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvTextField 72 24 778 22 F7 2 1 -1 0 "" } 32 "CurrentFile"
6144 "Close" "Status"
Size 878 616
EOF
