// Ilv Version: 5.0
// File generated: Fri Nov 05 17:47:07 2004
// Creator class: IlvGadgetManagerOutput
FileName "NewScript"
PathName "D:\\SCADASOFT\\SCSHOME\\dat\\ScsVisu\\scsstudio\\pnlstudio\\NewScript.ilv"
Palettes 2
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
1 F "gray" "black" "button" "%Microsoft Sans Serif-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
IlvObjects 22
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton -1 -1 349 292 F536870925 0 { IlvMessageItem 262144 4 16 4  }   } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvFrame 5 115 338 173 F268435468 0 { IlvMessageItem 262169 4 16 4 "Specific Modifiers"  }   } 0
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Toggle" ]
0 IlvToggle 115 139 117 16 F1 2 1 2 0 0 0 Y "Shift + Left click" } 544 "KShiftLeftClick"
1
1 "__ilvCallback" "KShiftLeftClickCB"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Toggle" ]
0 IlvToggle 115 229 117 16 F1 2 1 2 0 0 0 Y "Shift + Right click" } 544 "KShiftRightClick"
1
1 "__ilvCallback" "KShiftRightClickCB"
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Toggle" ]
0 IlvToggle 18 139 94 16 F1 2 1 2 0 0 0 Y "Left click" } 544 "KLeftClick"
1
1 "__ilvCallback" "KLeftClickCB"
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Toggle" ]
0 IlvToggle 18 168 94 16 F1 2 1 2 0 0 0 Y "Double click" } 544 "KDoubleClick"
1
1 "__ilvCallback" "KDoubleClickCB"
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Toggle" ]
0 IlvToggle 18 229 94 16 F1 2 1 2 0 0 0 Y "Right click" } 544 "KRightClick"
1
1 "__ilvCallback" "KRightClickCB"
0
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Toggle" ]
0 IlvToggle 18 258 94 16 F1 2 1 2 0 0 0 Y "Keyboard" } 544 "KKeyboard"
1
1 "__ilvCallback" "KKeyboardCB"
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 115 258 117 16 F1 2 1 2 0 0 0 Y "Alt + Keyboard" } 544 "KAltKeyboard"
1
1 "__ilvCallback" "KAltKeyboardCB"
0
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 230 258 114 16 F1 2 1 2 0 0 0 Y "Ctrl + Keyboard" } 544 "KCtrlKeyboard"
1
1 "__ilvCallback" "KCtrlKeyboardCB"
2048 "KSupportedEvents"
1 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvFrame 5 2 338 111 F268435468 0 { IlvMessageItem 262169 4 16 4 "Supported Events"  }   } 0
0
1 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Toggle" ]
0 IlvToggle 230 139 114 16 F1 2 1 2 0 0 0 Y "Ctrl + Left click" } 544 "KCtrlLeftClick"
1
1 "__ilvCallback" "KCtrlLeftClickCB"
0
1 { 12 P 1
[ IlvInteractorProperty __ilvInteractor "Toggle" ]
0 IlvToggle 230 229 114 16 F1 2 1 2 0 0 0 Y "Ctrl + Right click" } 544 "KCtrlRightClick"
1
1 "__ilvCallback" "KCtrlRightClickCB"
0
1 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Selector" ]
0 IlvSelector 0 3
0 IlvToggle 21 25 86 16 F1 2 1 2 1 0 0 Y "None" 
0 IlvToggle 136 25 87 16 F1 2 1 2 1 0 0 Y "Generic" 
0 IlvToggle 252 25 86 16 F1 2 1 2 1 0 0 Y "Specific" 
 } 544 "KSupportedEvents"
1
1 "__ilvCallback" "KSupportedEventsCB"
6144 "KNameToggle" "KCtrlKeyboard"
1 { 14 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 66 52 68 16 F1 2 1 1 0 0 0 Y "Name" } 544 "KNameToggle"
1
1 "__ilvCallback" "KNameToggleCB"
6144 "KNameTF" "KSupportedEvents"
1 { 15 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 66 77 68 16 F1 2 1 1 0 0 0 Y "Argument" } 544 "KArgumentToggle"
1
1 "__ilvCallback" "KArgumentToggleCB"
4096 "KNameTF"
1 { 16 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 139 77 181 22 F7 2 1 -1 0 "" } 544 "KArgTF"
1
1 "__ilvCallback" "KArgTFCB"
0
1 { 17 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 139 49 181 22 F7 2 1 -1 0 "" } 544 "KNameTF"
1
1 "__ilvCallback" "KNameTFCB"
6144 "KArgumentToggle" "KNameToggle"
1 { 18 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 20 52 44 16 F268435468 0 { IlvMessageItem 262169 4 16 4 "User : "  }   } 0
0
1 { 19 P 1
[ IlvInteractorProperty __ilvInteractor "Toggle" ]
0 IlvToggle 18 200 94 16 F1 2 1 2 0 0 0 Y "Middle click" } 544 "KMiddleClick"
1
1 "__ilvCallback" "KMiddleClickCB"
0
1 { 20 P 1
[ IlvInteractorProperty __ilvInteractor "Toggle" ]
0 IlvToggle 115 200 117 16 F1 2 1 2 0 0 0 Y "Shift + Middle click" } 544 "KShiftMiddleClick"
1
1 "__ilvCallback" "KShiftMiddleClickCB"
0
1 { 21 P 1
[ IlvInteractorProperty __ilvInteractor "Toggle" ]
0 IlvToggle 230 200 114 16 F1 2 1 2 0 0 0 Y "Ctrl + Middle click" } 544 "KCtrlMiddleClick"
1
1 "__ilvCallback" "KCtrlMiddleClickCB"
0
Size 347 290
Background 54998 54227 52942
GeometryHandlers
3 100 0 114 0 114 0
 100 0 117 114 117 114
 100 0 116 231 116 231
13 3 0 0 20  317 0 317 13  0 0 10 2
 3 0 0 4  338 0 338 10  0 0 5 2
 3 0 0 65  0 0 68 14  214 0 214 2
 3 0 0 65  0 0 68 15  214 0 214 2
 3 0 0 138  181 0 181 17  0 0 28 2
 3 0 0 138  181 0 181 16  0 0 28 2
 3 0 0 4  338 0 338 1  0 0 5 2
 3 0 0 18  94 0 94 4  0 0 2 0
 3 0 0 18  94 0 94 5  2 0 2 0
 3 0 0 18  94 0 94 6  0 0 2 0
 3 0 0 18  94 0 94 7  0 0 2 0
 3 0 0 18  94 0 94 19  0 0 2 0
 3 0 -1 -1  349 0 349 0  0 0 -1 2
4 3 0 0 1  117 0 117 2  0 -1 -1 1
 3 0 0 1  117 0 117 8  0 -1 -1 1
 3 0 0 1  117 0 117 3  0 -1 -1 1
 3 0 0 1  117 0 117 20  0 -1 -1 1
4 3 0 -1 -1  0 0 114 12  3 0 3 2
 3 0 -1 -1  0 0 114 9  3 0 3 2
 3 0 -1 -1  0 0 114 11  3 0 3 2
 3 0 -1 -1  0 0 114 21  3 0 3 2
2 100 0 116 0 116 0
 0 0 174 116 174 116
21 3 0 0 25  0 0 16 13  0 0 249 1
 3 0 0 52  0 0 16 14  48 0 48 0
 3 0 0 77  0 0 16 15  23 0 23 0
 3 0 0 49  0 0 22 17  45 0 45 0
 3 0 0 77  0 0 22 16  17 0 17 0
 3 0 0 2  0 0 111 10  3 0 3 0
 3 0 0 115  0 0 173 1  2 0 2 1
 3 0 0 168  0 0 16 5  106 0 106 1
 3 0 0 229  0 0 16 6  45 0 45 1
 3 0 0 258  0 0 16 7  16 0 16 1
 3 0 0 139  0 0 16 2  135 0 135 1
 3 0 0 229  0 0 16 3  45 0 45 1
 3 0 0 258  0 0 16 8  16 0 16 1
 3 0 0 139  0 0 16 11  135 0 135 1
 3 0 0 229  0 0 16 12  45 0 45 1
 3 0 0 258  0 0 16 9  16 0 16 1
 3 0 0 139  0 0 16 4  135 0 135 1
 3 0 0 200  0 0 16 19  74 0 74 1
 3 0 0 200  0 0 16 20  74 0 74 1
 3 0 0 200  0 0 16 21  74 0 74 1
 3 0 -1 -1  292 0 292 0  0 0 -1 1
0
EOF
