<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE xml>
<data-set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<header key="header">
		<rows>1</rows>
		<cols>1</cols>
		<rootPanel>VerticalPanel</rootPanel>
		<rootCSS>project-UILayoutVerifyData-panel-root</rootCSS>
	</header>
	<option key="0|0">
		<uiCtrl>UILayoutSummary</uiCtrl>
		<uiView>UILayoutEntryPointVerifyDatabaseSummary/UILayoutVerifyDatabaseGetChildrenSummary.view.xml</uiView>
		<element>UILayoutVerifyDatabaseGetChildrenSummary</element>
	</option>
</data-set>