<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE xml>
<data-set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<header key="header">
		<rows>1</rows>
		<cols>1</cols>
		<rootPanel>VerticalPanel</rootPanel>
		<rootCSS>project-gwt-panel-viewerview-almmgn0</rootCSS>
	</header>

	<option key="0|0">
		<uiCtrl>ScsOlsListPanel</uiCtrl>
		<uiOpts>UILayoutEntryPointInputTableSummary/UILayoutInputTableViewer0ScsOlsListPanel.opts.xml</uiOpts>
		<element>UILayoutInputTableViewer0ScsOlsListPanel</element>
	</option>

</data-set>