<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE xml>
<data-set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<header key="header">
		<rows>3</rows>
		<cols>1</cols>
		<rootPanel>HorizontalPanel</rootPanel>
		<rootCSS>project-gwt-panel-actionview-inner</rootCSS>
	</header>
	<option key="0|0">
		<type>predefine</type>
		<uiCtrl>UIWidgetCSSSwitch</uiCtrl>
		<uiView>UILayoutEntryPointInputTableSummary/UILayoutInputTableCSSSwitchControl.view.xml</uiView>
		<uiOpts>UILayoutEntryPointInputTableSummary/UILayoutInputTableCSSSwitchControl.opts.xml</uiOpts>
		<element>UILayoutInputTableCSSSwitchControl</element>
		<csscontainer>project-gwt-panel-action-almgn-filter0</csscontainer>
	</option>
	<option key="0|1">
		<type>predefine</type>
		<uiCtrl>UIWidgetCSSSelection</uiCtrl>
		<uiView>UILayoutEntryPointInputTableSummary/UIWidgetInputTableCSSSelection.view.xml</uiView>
		<uiOpts>UILayoutEntryPointInputTableSummary/UIWidgetInputTableCSSSelection.opts.xml</uiOpts>
		<element>UIWidgetInputTableCSSSelection</element>
		<csscontainer>project-gwt-panel-action-almgn-filter1</csscontainer>
	</option>
	<option key="0|2">
		<type>predefine</type>
		<uiCtrl>UIWidgetFilter</uiCtrl>
		<uiView>UILayoutEntryPointInputTableSummary/UIWidgetInputTableFilter.view.xml</uiView>
		<uiOpts>UILayoutEntryPointInputTableSummary/UIWidgetInputTableFilter.opts.xml</uiOpts>
		<element>UIWidgetInputTableFilter</element>
		<csscontainer>project-gwt-panel-action-almgn-filter2</csscontainer>
	</option>
</data-set>