// IlvMessageDatabase 3 Tue May 30 09:36:25 2000
// Language: fr_FR
// Encoding: ISO-8859-1
"&NoVisible" "Pas visible si..."
"&Invisible" "Invisible"
"&ActiveTextlFileSelector" "Sélection Classe Texte Actif "
"&Current" "Courant"
"&LineOrientationTT" "Initialise une fléche pour un objet ligne"
"&editordxf" "Editeur Image"
"&h" "h"
"&frectTP" "Rectangle fermé"
"&NoDesignation" "Non désignable"
"&comment" "Commentaire"
"&polySelectionPrompt" "Edition des points multiples"
"&ellipsePrompt" "Créer une éllipse"
"&zoomFactor" "Facteur de zoom"
"&transformer" "Transformer"
"&ExportImage" "Image vers un autre workspace..."
"&exportToDirectory" "Image vers un répertoire..."
"&ellipseTP" "Ellipse"
"&Spacing" "Espace"
"&AddTree" "Créer un An...Set"
"&sizevect" "Taille"
"&Colors" "Couleurs"
"&ForegroundColorsInfo" "Info - Avant plan"
"&fsplineTP" "Spline pleine"
"&SearchTip" "Chercher symbole..."
"&None" "Aucun"
"&GroupTree" "Grouper"
"&iconified" "Iconifié"
"&topology" "Topologie..."
"&lineTP" "Ligne"
"&PolygonTT" "Polygone"
"&AnSubImageObjectInfo" "Informations de AnSubImage"
"&Object" "^Objet"
"&FitImage" "Fit Image"
"&FitWarningMsg" "Impossible d'ajuster l'image !\nSinon il provoquerait un dépassement des \nlimites du facteur de zoom (cf common.ini)"
"&ExportInit" "Choisissez le WorkSpace destination"
"&FormatQ" "Format inconnu"
"&DesignateMode" "Renseignement"
"&LoadImage" "Ouvrir..."
"&searchObj" "Chercher symbole..."
"&TreeDesignateTT" "Montrer Arborescence des objets non désignés..."
"&Visible" "Visible"
"&DeclutteringLevelAB" "Niv. enrichissement"
"&Change" "Sélectionner..."
"&YesDesignation" "Désignable"
"&navigationWindow" "Fenêtre de navigation"
"&Valid" "Valider"
"&SaveImageAs" "Enregistrer sous..."
"&LayerLevelDef" "Calque/Niveau"
"&SplineTT" "Spline"
"&Liste" "Liste"
"&LayerOAP" "Calque"
"&arcTP" "Arc"
"&ObjectNumber" "Numéro d'objet"
"&arcPrompt" "Créer un arc"
"&SaveImage" "Enregistrer"
"&selectTP" "Sélection"
"&ProcessingLabel" "Traitements"
"&delete" "Détruire"
"&ImportDXF" "DXF..."
"&layer" "Calque"
"&Depthcontrol" "Contrôle profondeur"
"&RenameImage" "Renommer..."
"&AllVisible" "Tous visibles"
"&FontOptionTT" "Sélectionner la police courante"
"&NumericDisplay" "Afficheur numérique"
"&sizes" "Dimensions"
"&LoadingQ" "Erreur au chargement"
"&ImportV8BD" "Importer V8"
"&Mirror" "Mirroir"
"&DestroyFileQ" "'%s' existant : écraser ?"
"&TTOkImport" "Importer : glisse et depose moi dans une vue!!"
"&NewK" "Nouveau..."
"&Redo" "Répéter"
"&NotValidWorkSpace" "Base non valide : vérifier le répertoire et l'existence du fichier animator.ini"
"&ErrorNoNameToView" "Il faut entrer un nom pour la vue"
"&LineStyleOptionTT" "Sélectionner le style de ligne courant"
"&ProcedureCall" "Appel Procédure"
"&NavWinMode" "Fenêtre de navigation"
"&ColorsTT" "Sélectionner une couleur..."
"&Class" "^Classe"
"&RemoveOAP" "Supprimer"
"&DefaultBase" "Défaut"
"&StateVisible" "Etat de visibilité"
"&FillStyle" "Remplissage plein"
"&boundingBox" "Taille"
"&Mode" "Sélection"
"&DesigMode" "Objets désignés"
"&TransformToClass" "Transformer en classe"
"&closedSplinePrompt" "Créer une courbe de Bezier fermée"
"&ImportTextBD" "Importer texte"
"&ArcMode" "Remplissage arc"
"&TransformTip" "Importer/Transformer..."
"&SaveImageV8" "Sauvegarde Image V8"
"&SelectLabel" "Sélectionner"
"&deco" "Propriétés"
"&w" "w"
"&Properties" "Propriétés..."
"&FixedSizeOptionTT" "Sélectionner l'état invariant courant"
"&cut" "Couper"
"&noMaxBox" "Sans bouton max."
"&selectPrompt" "Sélectionner des graphiques"
"&DefaultPalette" "Palette courante"
"&ErrorCreatingView" "Erreur lors de la création de la vue"
"&CurrentLevel" "Niveau courant:"
"&x" "x"
"&TreeTitle" "Arborescence"
"&Quit" "Quitter..."
"&MDIChild" "Fenetre MDI"
"&AutoSaveDone" "Sauvegarde automatique ...effectuée"
"&Comment" "Commentaire"
"&interval" "Intervalle"
"&PurgeQ" "'%d'  objets : purge en cours ..."
"&y" "y"
"&plineTP" "Polyligne"
"&ActiveSymbol" "Symbol actif"
"&FixedSizeOAP" "Invariant"
"&SymbolBlock" "Symbole"
"&FilledOptionTT" "Sélectionner l'état rempli courant"
"&InheritedDesignation" "Par défaut"
"&DeleteTip" "Détruire..."
"&DatabaseClass" "Base de Données Classes"
"&NoSelect" "<pas de sélection>"
"&noSystemMenu" "Sans menu système"
"&ApplyToSelection" "Appliquer sur la sélection..."
"&ActiveClassBlock" "Symbole actif"
"&ImportND" "Problème d'importation d'afficheur numérique"
"&SaveED" "Modifiée : Enregistrer ? "
"&circlePrompt" "Créer un cercle"
"&noTitleBar" "Sans barre de tire"
"&CircleTT" "Cercle"
"&Group" "Grouper"
"&Classlist" "Liste des classes"
"&TopologyLinkOAP" "Lien topologique"
"&ActiveNumberFileSelector" "Sélection Classe Afficheur Numérique"
"&SaveRT" "Sauver image compilée..."
"&Reset" "Réinitialiser"
"&Size" "Taille : "
"&RotateLabel" "Tourner"
"&ChangeSA" "Problème de transformation en  symbole actif"
"&SymbolFactor" "Facteur zoom classes importées"
"&ExportDXF" "DXF..."
"&ScalingFont" "Police/Homothétie"
"&PolylineQ1" "Problème pour couper"
"&FindSA" "Symbole actif non trouvé"
"&NameClass" "Nom classe"
"&general" "Générale"
"&PolylineQ2" "Couper : non autorisé sur cet objet"
"&refresh" "Rafraîchir"
"&Geometry" "Géométrie"
"&CommentOAP" "Commentaire"
"&BackdropColor" "Activer couleur de sélection objet fond de plan"
"&ImportTextTip" "Importer texte..."
"&RecentImages" "Images récentes"
"&ViewsTitle" "Definition des vues"
"&Ungroup" "Dégrouper"
"&PolylineQ3" "Couper : Ce n'est pas un objet SAOR"
"&UndoSAOR" "Annuler SAOR ? "
"&state" "Etat"
"&CurrentPZFactor" "Facteur de zoom courant"
"&DxfScaleFont" "Facteur d'homothétie"
"&SubDirBackup" "Sous-répertoire"
"&PolylineQ4" "Ne peut pas couper un groupe d'objets : utiliser annuler SAOR"
"&No" "Non"
"&TopoMode" "Topologie"
"&Cancel" "Annuler"
"&createObj" "Créer..."
"&Tools" "^Outils"
"&ObjectFeaturesOAP" "Caractéristiques"
"&layerTT" "Arbre"
"&layers" "Calques"
"&SymbolQ" "Non autorisé pour un symbole"
"&LabelTT" "Label"
"&RectangleTT" "Rectangle"
"&LinkNumberOAP" "Nombre : "
"&Close" "Fermer"
"&ObjectAnimatorProperties" "Propriétés Objets Animator"
"&csplineTP" "Spline fermée"
"&LevelOAP" "Niveau"
"&End" "Fin"
"&VisibilityCriteria" "Visibilité..."
"&DumpPS" "Vider Postscript..."
"&Sensitivity" "Sensibilité"
"&Elementtype" "Type d'élément"
"&LayerLevel" "Niveau du calque"
"&ObjectName" "Nom de l'objet"
"&EllipseTT" "Ellipse"
"&ColorsDxf" "Conserver couleurs"
"&LayersWorkSpace" "Calques de la base"
"&yTranslation" "Translation en Y"
"&addppp" "Ajouter..."
"&pgonTP" "Polygone"
"&CurrentPZ" "Interacteur Pan&Zoom courant"
"&panzoomTP" "Pan&Zoom"
"&LoadRT" "Charger image compilée..."
"&BackdropElement" "^Eléments fond de plan"
"&UndoObj" "Annuler SAOR..."
"&TreeDB" "Arborescence"
"&ImportSATATip" "Importer SA/TA..."
"&AnSubImageGeneratedClass" "Classe générée"
"&File" "^Fichier"
"&ImptxtLibelle" "Entrer une chaine : "
"&AutoSaveStart" "Sauvegarde automatique..."
"&SelectMode" "Sélectionner"
"&LevelOptionTT" "Sélectionner le niveau d'enrichissement courant"
"&Processing" "^Traitements"
"&BackgroundColorsInfo" "Info - Arrière plan"
"&rectanglePrompt" "Créer un rectangle"
"&NameLabel" "Nom"
"&CurrentLayer" "Calque courant:"
"&Patch" "Mise à jour..."
"&SelectAllTree" "Sélectionner tout"
"&ErrorPolySelectActBackdrop" "Intéracteur de polyligne : Utiliser le Undo SAOR ... pour un fond de plan actif (menu Processing)"
"&TimeBackup" "Temps (sec)"
"&InfoObject" "Propriétés de la sélection..."
"&ImportTXT" "Problème d'importation de texte actif"
"&LayerNumber" "Numéro du calque"
"&ClosedSplineTT" "Spline fermée"
"&PZMode" "Panner/Zoomer"
"&LayerMenu" "Calques/Niveaux..."
"&ApplyTT" "Appliquer l'état courant aux objets sélectionnés"
"&TypeClass" "Type de classe"
"&ExportDXFTip" "Exporter DXF..."
"&Designation" "Désignation"
"&ExportPS" "Postscript..."
"&BlocksDxf" "Conserver groupes"
"&ObjectComment" "Commentaire de l'objet"
"&LineTT" "Ligne"
"&CompileImage" "Compiler"
"&CompileAll" "Compiler tout"
"&DBaseTitle" "Base..."
"&Name" "Nom"
"&splineTP" "Spline"
"&ImageCall" "Appel Image"
"&DeleteTree" "Dégrouper un An...Set"
"&Transform" "Transformer"
"&DesignateOAP" "Désigner"
"&title" "Titre"
"&ThicknessOAP" "Epaisseur"
"&modeBD" "Modes..."
"&TopologyLabel" "Topologie"
"&splinePrompt" "Créer une courbe de Bezier"
"&SelectionMode" "Mode de sélection"
"&itemSelectQ" "Aucun item sélectionné"
"&copy" "Copier"
"&SAORNULL" "Symbole actif nul"
"&DeleteImage" "Détruire..."
"&noClose" "Sans bouton fermer"
"&ApplyAll" "Appliquer partout"
"&ApplyAll2" "Toutes les instances"
"&ApplyDesignateObject" "Appliquer sur la sélection..."
"&PasteStart" "Cliquez dans l'image pour ajouter le graphique"
"&Yes" "Oui"
"&AutoSaveNothing" "Sauvegarde automatique... rien à sauvegarder"
"&ApplyOnSelectionBD" "Appliquer sur sélection"
"&Inactive" "Inactif"
"&PolylineLabel" "Polyligne"
"&PolySelectTT" "Polyselect"
"&selectInteractorPrompt" "Mode sélection"
"&ActiveBackdropTransformError1" "Pas autorisé pour un fond de plan actif"
"&ClassLabelUnifo" "Transformer en : "
"&ResourcesTitle" "Ressources"
"&options" "Options..."
"&ImportDXFTip" "Importer DXF..."
"&Nims" "Speedster"
"&SelectQ" "Aucun objet sélectionné"
"&ExportDone" "Export fini"
"&labelPrompt" "Créer ou modifier un label"
"&ActiveLayerTP" "Un calque actif vous permet de sélectionner les objets"
"&generateSize" "Générer taille"
"&QueryBD" "Ajouter à la sélection"
"&ErrorDragDrop" "Bases différentes : vous ne pouvez pas déposer l'objet !!"
"&Allbut" "Tous sauf"
"&ConsistencyProblem" "Problème de cohérence"
"&ApplyInstanceTransformer" "Conserver les proportions"
"&levelTT" "Modifier l'état des calques/niveaux"
"&Filled" "Rempli"
"&topologyTP" "Topologie"
"&designateInteractorPrompt" "Mode désignation"
"&PatternOptionTT" "Sélectionner le remplissage courant"
"&lineselectTP" "Sélection polyligne"
"&SASAORBD" "Importer/Transformer"
"&name" "Nom"
"&QuitAnStudio" "Voulez-vous quitter Animator Studio ?"
"&ActiveBackdropFileSelector" "Sélection classe fond de plan"
"&removeppp" "Détruire"
"&Uniform" "Uniforme"
"&duplicate" "Dupliquer"
"&moveresizeTP" "Déplacer/Retailler"
"&ClassName" "Nom de Classe"
"&Composite" "Composite"
"&circleTP" "Cercle"
"&ErrorLoadImage" "Erreur lors de la création de l'image"
"&fellipseTP" "Ellipse fermée"
"&Textbackground" "Texte fond de plan..."
"&PopupMenuCall" "Appel menu"
"&SubImagePropagate" "Propager"
"&Apply" "Appliquer"
"&DeclutteringLevel" "Niveau d'enrichissement"
"&Buffers" "^Tampon"
"&DeleteObject" "Supprimer objet(s) ? "
"&SelectTT" "Sélection"
"&Purge" "Purger..."
"&NameBackup" "Nom suffixe"
"&DBuffering" "Double buffer"
"&InformationTransformPanelNoClassSelected" "Pas de sélection"
"&DesignateTT" "Désignation"
"&Addselection" "Ajouter à la sélection..."
"&LayerOptionTT" "Sélectionner le calque courant"
"&PolylineQ" "Polyligne : Voulez vous coupez ?"
"&RemoveTree" "Supprimer"
"&noResizeBorder" "Sans retaillage"
"&ImportSATABD" "Importer active objet"
"&level" "Niveau"
"&SymbolQ1" "Annuler symbole : L'objet n'est pas de type SAOR"
"&labelTP" "Texte"
"&xTranslation" "Translation en X"
"&maximized" "Taille max."
"&ImportImage" "Sous-image dans image"
"&Layout" "^Disposition"
"&farcTP" "Arc plein"
"&Polchar" "Police"
"&ExportCancelled" "Export abandonné"
"&TTNotOkImport" "Import non autorisé"
"&ConvertBlock" "Convertir bloc vers"
"&polygonPrompt" "Créer un polygone"
"&DXFEditSave" "Editeur Image : Enregistrer..."
"&ExportStart" "Export..."
"&EditMode" "Sélection"
"&ImportSA" "Problème d'importation de symbole actif"
"&rectTP" "Rectangle"
"&ZoomObject" "Homothétie"
"&ZoomSensible" "Sensible au zoom"
"&InactiveLayerTP" "Un calque inactif ne vous permet pas de sélectionner les objets"
"&MoveRotateBD" "Déplacer/Tourner/Homothétie"
"&SubImageDesignate" "Désignable"
"&Actif" "Actif"
"&DrawSelection" "Type de sélection"
"&LineWidthOptionTT" "Sélectionner l'épaisseur de ligne courante"
"&SelectBase" "Sélection de la base :"
"&linePrompt" "Créer une ligne"
"&getCurrentView" "Caractéristique vue courante"
"&TransformSASAOR" "Importer/Transformer..."
"&deselectAll" "Désélectionner tout"
"&LevelsWorkSpace" "Niveaux de la base"
"&TreeTitleDesignate" "Arborescence des objets non désignés"
"&ImportSATA" "Importer objets actifs..."
"&Alignmt" "Alignement..."
"&ImageMode" "Image"
"&Export" "Exporter..."
"&ModifiedImagesList" "Les images suivantes ont été modifiées:"
"&ObjectNotFound" "Objet non trouvé"
"&Grid" "Grille"
"&InspImage" "Inspecteur d'image"
"&FillRule" "Règle remplissage"
"&ActiveSymbolFileSelector" "Sélection classe symbole actif"
"&ResetOAP" "Vider"
"&paste" "Coller"
"&ShowNav" "Fenêtre de navigation"
"&Rectangle" "Rectangle"
"&UngroupTree" "Dégrouper"
"&AddWorkSpace" "Ajouter..."
"&Undo" "Annuler"
"&MoveLabel" "Déplacer"
"&PanAndZoom" "Pan et Zoom"
"&HandleSize" "Taille des poignées"
"&ModifiedImagesTitle" "Images modifiées"
"&GridBD" "Grille..."
"&ForceColorOn" "Forcage couleur sur"
"&ApplyOnSelection" "Appliquer sur les objets sélectionnés"
"&saveUnder" "Sauvegarder en dessous"
"&noMinBox" "Sans bouton min."
"&ErrorOpenFileDXF" "Erreur ouverture fichier DXF"
"&Backup" "Sauvegarde automatique"
"&noBorder" "Sans bordure"
"&ActiveText" "Texte actif"
"&ArcTT" "Arc"
"&Domain" "Domaine"
"&DBase" "WorkSpace"
"&Forced" "Forcé"
"&Edit" "^Edition"
"&Active" "Actif"
"&Type" "Type"
"&polyLinePrompt" "Créer une polyligne"
"&Origin" "Origine"
"&ViewDefinitionMenu" "Définition des vues..."
"&FitMode" "Ajuster image"
"&ChangeWorkSpace" "Changer le workspace courant"
"&polvect" "Police vectorielle"
"&PolylineTT" "Polyligne"
"&DefaultProcessing" "Traitement défaut"
"&MoveMode" "Déplacement objet"
"&QuitTip" "Quitter..."
"&Activ" "Active"
"&ObjectInfoTip" "Propriétés de la sélection"
"&Selection" "Sélection"
"&Import" "Importer..."
"&LinkTT" "Lien direct"
"&OLinkTT" "Lien coudé"
"&DLinkTT" "Lien doublement coudé"
"&LinkNoNameErr" "%s : Nom vide pour le lien."
"&LinkNameUsedErr" "%s : Le nom \"%s\" est déjà utilisé. Le nom \"%s\" est conservé."
"&MLinkTT" "Lien polyligne"
"&PinTT" "Editeur de punaises"
"&LinkInteractorPrompt" "Créer un lien direct"
"&OLinkInteractorPrompt" "Créer un lien coudé"
"&DLinkInteractorPrompt" "Créer un lien doublement coudé"
"&PLinkInteractorPrompt" "Créer un lien polyligne"
"&PinInteractorPrompt" "Créer/modifier des punaises"
"&linkInspector" "Associer le lien à un fond de plan actif"
"&AssociateLink" "Sélectionner le fond de plan actif associé au lien"
"&createagre" "Création d'un agrégat"
"&CreaAgre" "Créer agrégat"
"&ErrorSelectionAgregat" "Pas d'objet sélectionné. Ne peut pas créer d'agrégat"
"&ErrorSaveAgregat" "Erreur de sauvegarde de l'agrégat. Le répertoire Agregat existe-t-il ?"
"&Edition" "Mode édition"
"&Browse" "Mode consultation"
"&RefImageLabel" "Image de référence :"
"&TestImageLabel" "Image comparée :"

"&ErrorLaunchDiffImage" "Erreur de lancement du comparateur d'images"
"&DiffImageTool" "Comparateur d'images..."
"&SameObjects" "Objets identiques"
"&DifferentObjects" "Objets modifiés"
"&AddedObjects" "Objets supplémentaires"
"&SuppressedObjects" "Objets supprimés"
"&GraphicalPrimitives" "Primitives graphiques"
"&Hide" "Masquer"
"&Show" "Afficher"
"&ColorSame" "Couleur des objets identiques"
"&ColorDiff" "Couleur des objets modifiés"
"&ColorAdded" "Couleur des objets supplémentaires"
"&ColorRemoved" "Couleur des objets supprimés"
"&Compare" "Comparer"
"&Print" "Imprimer"
"&DefaultColor" "Utiliser les couleurs par défaut"
"&Rectangle" "Contour"
"&DiffImageImg1Title" "DiffImage - Image de référence [ Workspace : %s ]"
"&DiffImageImg2Title" "DiffImage - Image de test [ Workspace : %s ]"
"&DiffImageRefWsTitle" "DiffImage - Workspace de l'image de référence"
"&DiffImageCmpWsTitle" "DiffImage - Workspace de l'image de test"
"&DiffImagePropsTitle" "Propriétés de DiffImage"
"&DiffImageTitleFormat" "DiffImage : %s - %s"
"&DiffImageDumpFormat" "diff_%s_%s"
"&IdenticalImages" " DiffImage : Les images sont identiques"
"&ObjectPath" "Chemin d'accès"
"&NoPrimitive" "Aucune"
"&BothPrimitives" "Les deux"
"&RefPrimitives" "Image de référence"
"&TstPrimitives" "Image comparée"
"&Statistics" "Statistiques"

"&TestMode" "Test"
"&TestNoSelection" "Test d'image : aucun objet sélectionné"
"&testInteractorPrompt" "Mode test d'image"
"&NumberOfSelections" "Nombre de sélections :"
"&NewSelection" "Nouvelle selection..."
"&QueryTestTitle" "Sélection de test"
"&ClassOptionTT" "Sélectionnez la classe Animator"
"&Visibility" "Visibilité"
"&Blinking" "Clignotement                        Taux :"
"&Alarm" "Alarme"
"&Scaling" "Echelle                              Facteur :"
"&HighLight" "Surbrillance"
"&ColorNumber" "Numéro de couleur : "
"&ForceColor" "Forcer la couleur : "
"&Text" "Texte :"
"&GeneralProperties" "Propriétés générales"
"&SymbolNumber" "Numéro de symbole : "
"&ForceDefaultValue" "Forcer la valeur par défaut"
"&BackgroundColorNum" "Couleur d'arrière plan"
"&ForegroundColorNum" "Couleur d'avant plan"
"&MinValue" "Valeur basse\n(jauges & histogrammes)"
"&ActiveSymbolProps" "Propriétés des symboles actifs"
"&ActiveTextProps" "Propriétés des textes actifs"
"&Invert" "Inversion vidéo"
"&NumericValuesProps" "Propriétés des afficheurs numériques, symboles mobiles,  jauges et histogrammes"
"&Condition" "Condition"
"&And" "ET"
"&Or" "OU"
"&UndoModifications" "Annulation des modifications de test. Veuillez patienter..."

"&NewSelectionTT" "Selectionner de nouveaux objets"
"&VisibilityTT" "Changer l'état de visibilité des objets"
"&BlinkingTT" "Changer l'état de clignotement des objets"
"&BlinkRateTT" "Choisir une période de clignotement"
"&AlarmTT" "Changer l'état d'alarme des objets"
"&ScalingTT" "Autoriser le changement d'echelle des objets"
"&ScaleFactorTT" "Choisir un facteur d'echelle"
"&HighLightTT" "Changer l'état de surbrillance des objets"
"&ColorNumberTT" "Autoriser le choix d'un numéro de couleur"
"&ForceColorTT" "Autoriser le forçage d'une couleur"
"&TextTT" "Entrez ici le texte des textes actifs"
"&ForceTextDefaultValue" "Forcer la valeur par défaut des textes actifs"
"&SymbolNumberTT" "Autoriser le choix d'un numéro de symbole pour les symboles actifs"
"&SymbolNumberChoiceTT" "Choisir un numéro de symbole"
"&ForceDefaultValueTT" "Forcer la valeur par défaut des objets"
"&ForceDefaultLowValueTT" "Forcer la valeur basse par défaut des objets"
"&BackgroundColorNumTT" "Autoriser le choix d'un numéro de couleur pour l'arrière plan"
"&BackgroundColorNumberChoiceTT" "Choisir un numéro de couleur pour l'arrière plan"
"&ForegroundColorNumTT" "Autoriser le choix d'un numéro de couleur pour l'avant plan"
"&ForegroundColorNumberChoiceTT" "Choisir un numéro de couleur pour l'avant plan"
"&ValueTT" "Entrez ici la valeur courante des objets"
"&MinValueTT" "Entrez ici la valeur basse des objets"
"&ApplyTestTT" "Appliquer les choix courants aux objets sélectionnés"
"&ResetTT" "Réinitialiser le panneau"

"&SelectionNumberMsg" "Test image : %.3d selections"
"&InvalidBgColorIndex" "Test image : indice de couleur d'arrière plan invalide [%d] pour la classe %s"
"&InvalidFgColorIndex" "Test image : indice de couleur d'avant plan invalide [%d] pour la classe %s"
"&InvalidSymbolNumber" "Test image : numéro de symbole invalide [%d] pour la classe %s"

"imageFamilyName" "Image"
"ActiveBackdropFamilyName" "ActiveBackdrop"
"ActiveNumberFamilyName" "ActiveNumber"
"ActiveSymbolFamilyName" "ActiveSymbol"
"ActiveTextFamilyName" "ActiveText"
"FillingSymbolFamilyName" "FillingSymbol"
"BargraphFamilyName" "Bargraph"
"MobileSymbolFamilyName" "MobileSymbol"
"SymbolFamilyName" "Symbol"
"SubImageFamilyName" "SubImage"
"AgregatFamilyName" "Agregat"

"ActiveBackdrop" "Fond de plan actif"
"ActiveNumber" "Afficheur numérique"
"ActiveSymbol" "Symbole actif"
"ActiveText" "Texte actif"
"FillingSymbol" "Jauge"
"Bargraph" "Histogramme"
"MobileSymbol" "Symbole mobile"
"Symbol" "Symbole"
"SubImage" "Sous-image"
"Agregat" "Agrégat"