// Ilv Version: 2.3
// File generated: Fri Jun 27 16:43:18 1997
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedSystem" 0 solid solid 0 0 0
IlvObjects 11
1 { 0 0 IlvLine 236 253 218 253 } 0
1 { 1 0 IlvLine 218 253 218 235 } 0
1 { 2 0 IlvLine 218 235 236 235 } 0
1 { 3 0 IlvLine 236 235 236 253 } 0
1 { 4 0 IlvLine 183 165 165 165 } 0
1 { 5 0 IlvLine 165 165 165 147 } 0
1 { 6 0 IlvLine 165 147 183 147 } 0
1 { 7 0 IlvLine 183 147 183 165 } 0
1 { 8 0 IlvLine 235 147 165 253 } 0
1 { 9 0 IlvMarker 133 252 16 4 } 0
1 { 10 0 IlvMarker 273 252 16 4 } 0
Layers 2
0
0
Views 1
"v13" 1 0 0 1 0 0
