// IlvMessageDatabase 4 Mon Aug 06 17:50:25 2001
// Language: fr_FR
// Encoding: windows-1252
"&SymbolErrors" "Erreurs Symbols"
"&menu_stop" "^Arrêter"
"&menu_workspace..." "^Espace de travail..."
"&layer..." "Calque..."
"&menu_new_message..." "Nouveaux ^messages..."
"&append" "Ajouter"
"&Single" "Simple"
"&search" "Chercher"
"&string" "Chaîne"
"french" "Français"
"&etchedOut" "Contour sortant"
"&BitmapMustBeMonochrome" "Le bitmap doit être monochrome pour la transparence"
"&menu_exit" "^Quitter"
"&menu_display" "^Affichage"
"&OpenSymbol" "Ouvrir symbol"
"&menu_sortName_message" "^Trier par nom"
"&QuitSymbolEditor" "Quitter"
"&add" "Ajouter"
"&editable" "Editable"
"&alignment" "Alignement"
"&fliplabels" "Libellés inversés"
"&ErrorOpenDirectorySymbols" "Impossible d'ouvrir repertoire des symboles"
"&ErrorSaveMobileSymbol" "Problème de sauvegarde de symbole mobile"
"&menu_loadIcon_zoomable" "^Zoomable"
"&edit" "Edition"
"&out" "Sortant"
"&start" "Commencer"
"&ungroup" "Dégrouper"
"&menu_help" "^Aide"
"&menu_alignment" "^Alignement"
"&delay" "Période"
"&ignoreBG" "Ignorer couleur"
"&thousands" "Milliers"
"&SelectByName" "Sélection par nom"
"&callback..." "Callback..."
"&PrinterSetup" "Imprimante..."
"&PaperFormat" "Format de papier"
"&ignoreSize" "Ignorer la taille"
"&NavigationWindowSymbol" "Fenêtre de navigation de symboles"
"&selectviewrect" "Vue rectangle sélectionnable"
"&menu_prop_thickness..." "E^paisseur..."
"&Browse" "Browse"
"&menu_copy" "Copi^er"
"&menu_language_new..." "^Nouveau langage..."
"&menu" "Menu"
"&selector" "Sélectionneur"
"&slow" "Lent"
"&SymbolEmptyAnyway" "Symbol modifié. Vider?"
"&language" "Langue"
"&position" "Position"
"&version" "Version"
"&fitToContents" "Ajuster la taille..."
"&remove" "Retirer"
"&menu_prop_sensitivity" "^Sensibilité"
"&menu_attachments" "A^ttachements"
"&ColorGrid" "Couleur Grille"
"&menu_remove_message" "^Supprimer"
"&endTestMessage" "Fin du test #%ld/%ld."
"&cut" "Couper"
"&menu_selectAll" "^Sélectionner tout"
"&DumpAreaS" "Sélection"
"&noCfg" "Pas de fichier ilvedit.cfg. Génération C++ impossible"
"&bottomMargin" "Marge en bas"
"&menu_editLayers" "La^yers..."
"&CouldntReadBitmapInFile" "Impossible de lire le bitmap dans le fichier"
"&menu_file" "^Fichier"
"&name..." "Nom..."
"&SmartSetNameNotFound" "Pas de SmartSet avec ce nom"
"&ObjectNameNotFound" "Pas d'objet avec ce nom"
"&window" "Fenêtre"
"&center" "Centre"
"&menu_loadIcon_regular" "^Opaque"
"&menu_selectByName..." "Sélection par ^nom..."
"&search." "Chercher..."
"&fast" "Rapide"
"&DumpAreaV" "Zone visible"
"&menu_accelerators..." "^Accélérateurs..."
"&sheet" "Tableur"
"&inspector" "Inspecteur"
"&menu_fitToContents" "^Ajuster la taille..."
"&PaperFormatDefault" "Par défaut"
"&ErrorTransformFillingSymbol" "Problème de transformation en gauge"
"&new..." "Nouveau..."
"&EvPlayerSpeed" "Réglage de l'Event Player"
"&verticalScrollBar" "Défileur vertical"
"&Portrait" "Portrait"
"&state" "Etat"
"&menu_ungroup" "^Dégrouper"
"&Sensitive" "Sensible"
"&SymbolWorkSpace" "Symbol WorkSpace"
"&callback" "Callback"
"&menu_insert..." "In^sérer..."
"&last" "Dernier"
"&menu_edit" "^Edition"
"&thickness..." "Epaisseur..."
"&ObjectMustBeInSameSmartSet" "Tous les objets sélectionnés doivent appartenir au même SmartSet"
"&insert" "Insérer"
"&properties" "Propriétés"
"&NameAlreadyUsed" "Nom déjà utilisé!"
"&beginTestMessage" "Lancement de %ld test(s): Esc pour arrêter:"
"&TryToSaveBeforeExit" "Essayer de sauver avant de quitter"
"&menu_Redo" "^Répéter"
"&exclusiveInspector" "Inspecteur exclusif"
"&quit" "Quitter"
"&menu_language" "^Langue"
"&OutputSizePA" "Zone de la page"
"&itemprops" "Propriétés d'items"
"&menu_saveAs..." "En^registrer sous..."
"&menu_graphicset" "^Grouper"
"&LoadMaskTitle" "Chargement d'un masque d'icône"
"&ErrorSaveSymbol" "Problème de sauvegarde"
"&LoadIconTitle" "Chargement d'une icône"
"&menu_prop_language" "^Langue"
"&sensitive" "Sensible"
"&smartSetName?" "Nom de SmartSet ?"
"&resources" "Ressources"
"&sortlabel" "Trier par définition"
"&ColorView" "Couleur Vue"
"&menu_loadIcon" "^Importer une bitmap"
"&menu_cut" "C^ouper"
"&opaqueMove" "Déplacement opaque"
"&menu_language_remove" "^Supprimer langage"
"&selectAtLeastTwoObjs" "Sélectionner au moins deux objets"
"&message" "Message"
"&help" "Aide"
"&saveAs..." "Enregistrer sous..."
"&messages" "Messages"
"&menu_ps..." "Pos^tScript..."
"&day" "Jour"
"&listSelectionMode" "Mode de Sélection"
"&save..." "Enregistrer..."
"&menu_view" "^Vue/Grille"
"&padright" "Remplissage"
"&doubleBuffering" "Double Buffering"
"&upperLeftX" "X haut/gauche"
"&menu_selectSmartSet..." "Sélection de S^martSet..."
"&Name" "Nom"
"&one" "Un"
"&OutputSize" "Zone de sortie"
"&upperLeftY" "Y haut/gauche"
"&group" "Groupe"
"&menu_prop_smartset_name..." "No^m du SmartSet..."
"&scrolledMatrix" "Matrice défilée"
"&label" "Libellé"
"&graphicset" "Groupe"
"&menu_saveAsFillingSymbol..." "Transformer en gauge"
"&reset" "Réinitialiser"
"&IlvEditBuildVersion" "Editeur de Symbole construit sur IlogViews version %d.%d"
"&ResourceSymbol" "Ressources..."
"&copy" "Copier"
"&verticalLabels" "Libellés verticaux"
"&compositeEmptyConfirm" "Vider le composite sélectionné ?"
"&menu_quit" "^Quitter"
"&menu_Version" "^Version"
"&menu_print" "^Imprimer"
"&autoResize" "Retaillage au chargement"
"&ZoomIn" "Zoom Avant"
"&file" "Fichier"
"&SymbolOpenAnyway" "Symbol modifié. Ouvrir?"
"&tools" "Outils"
"&menu_start" "^Commencer"
"&attachments" "Attachements"
"&definitions" "Définitions"
"&fileType" "Type de fichier"
"&DumpArea" "Zone de dump"
"&ErrorSaveFillingSymbol" "Problème de sauvegarde de gauge"
"&matrix" "Matrice"
"&everywhere" "Partout"
"&recorder" "Enregistreur"
"&display" "Affichage"
"&tabGroup" "Groupe Tab"
"&etchedIn" "Contour entrant"
"&right" "Droite"
"&ps..." "PostScript..."
"&check" "Vérifier"
"&validate" "Valider"
"&mmargins" "^Marges"
"&EdtSymbolSave" "Symbole : Enregistrer..."
"&Interactor" "Interacteur"
"&two" "Deux"
"&ZoomOut" "Zoom Arrière"
"&year" "Année"
"&readonly" "Lecture"
"&insert..." "Insérer..."
"&menu_properties" "^Propriétés"
"&menu_paste" "^Coller"
"&new" "Nouveau"
"&pageMargins" "Marges de page"
"&backgroundBitmap" "Bitmap de fond"
"&changeDelay" "Vitesse..."
"&first" "Premier"
"&menu_tools" "^Outils"
"&left" "Gauche"
"&menu_undo" "^Annuler"
"&pads" "Pages"
"&notebookShouldHaveAPage" "Le notebook doit avoir une page."
"&menu_viewrectcontents" "^Contenu des vues rectangle"
"&menu_Graphics" "Grap^hics"
"&save" "Enregistrer"
"&align" "Aligner"
"&menu_messages" "^Messages"
"&CouldntOpenHelpFile" "Impossible de lire le fichier d'aide %s"
"&SaveSymbol" "Sauver symbol"
"&ErrorSaveClass" "Problème de sauvegarde"
"&layer?" "Calque ?"
"&what" "Quoi?"
"&clear" "Détruire"
"&precision" "Précision"
"&SingleBrowse" "Browse Simple"
"&select1obj" "Sélectionner un objet"
"&NoEvPlayerFile" "Impossible de lire le fichier evplayer.ilv"
"&chooseLanguage" "Langage courant"
"&horizontalScrollBar" "Défileur horizontal"
"&sortName" "Trier par nom"
"&menu_prop_name..." "^Nom..."
"&name?" "Nom ?"
"&menu_prop_lookandfeel" "S^tyle"
"&OutputSizeKSF" "Pas de retaillage"
"&menu_recorder" "E^nregistreur"
"&menu_inspector" "^Inspecteur de labels"
"&menu_prop_layer..." "C^ouche..."
"&run" "Exécuter"
"&menu_prop_tooltip..." "Bulle d'aide..."
"&OutputSizeWP" "Toute la page"
"&menu_display_reset" "^Rafraîchir"
"&menu_save" "^Enregistrer"
"&menu_prop_callback..." "^Callback..."
"&menu_changeDelay" "^Vitesse..."
"&three" "Trois"
"&rightMargin" "Marge à droite"
"&value" "Valeur"
"&DumpType" "Type de dump"
"&middle" "Milieu"
"&menu_new_message" "^Nouveau message"
"&Thickness" "Epaisseur"
"&padmargin" "Marge en-tete"
"&cfgUnreadable" "Impossible de lire ilvedit.cfg . Génération C++ impossible"
"&NothingToSaveSymbol" "Rien a sauvegarder !"
"&play" "Jouer"
"&menu_autoResize" "R^etaillage au chargement"
"&menu_loadIcon_zoomableTransparent" "Zoo^mable et transparente"
"&menu_message" "^Message"
"&menu_new" "^Nouveau"
"&NoProjectName" "Pas de nom de projet. Sauvegarde initiale obligatoire"
"&separator" "Séparateur"
"&SelectSmartSet" "Sélection de SmartSet"
"&in" "Entrant"
"&endTestsMessage" "Fin des tests."
"&print" "Imprimer"
"&Landscape" "Paysage"
"&paste" "Coller"
"&menu_errors..." "^Erreurs..."
"&menu_display_append" "^Ajouter"
"&month" "Mois"
"&Multiple" "Multiple"
"&float" "Flottant"
"&topMargin" "Marge en haut"
"&open..." "Ouvrir..."
"&menu_display_chooseLanguage" "^Langage courant"
"&menu_menu" "^Menu"
"&selectAtLeastOneObj" "Sélectionner au moins un objet"
"&menu_selector" "^Sélectionneur"
"&menu_search_message..." "^Chercher..."
"&thickness?" "Epaisseur ?"
"&leftMargin" "Marge à gauche"
"&accelerators..." "Accélérateurs..."
"&menu_opaqueMove" "^Déplacement opaque"
"&Extended" "Etendu"
"&menu_clear" "Détruire"
"&flushright" "Coller à droite"
"&menu_loadIcon_transparent" "^Transparente"
"&SymbolQuitAnyway" "Symbol modifié. Quitter?"
"&apply" "Appliquer"
"&menu_sortlabel_message" "Trier par ^définition"
"&applyResize" "Appliquer le retaillage"
"&menu_exclusiveInspector" "Inspecteur e^xclusif"
"&showpoint" "Montrer le point"
"&CouldntCreateSmartSet" "Impossible de créer le SmartSet %s"
"&background" "Fond"
"&decPoint" "Séparateur décimal"
"&menu_doubleBuffering" "Double ^Buffering"
"&view" "Vue"
"&languages" "Langues"
"&menu_open..." "^Ouvrir..."
"&margin?" "Marge ?"
"&couldntFindTestFile" "Fichier de test introuvable: %s"
"&menu_save..." "^Enregistrer..."
"&menu_group" "^Traitements"
"&where" "Où ?"
"&bitmap" "Bitmap"
"&menu_resources" "^Ressources"
"&stop" "Arrêter"
"&thousandSep" "Séparateur milliers"
"&DumpAreaA" "Tout"
"&notebook" "Notebook"
"english" "Anglais"
"&menu_applyResize" "A^ppliquer le retaillage"
"&scientific" "Scientifique"
"&undo" "Défaire"
"&menu_play" "^Jouer"
"&ColorPS" "En couleurs"
