<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="D:/dev/HEARTSPLUGIN/lib/hibernate/antlr-2.7.6.jar"/>
	<classpathentry kind="lib" path="D:/dev/HEARTSPLUGIN/lib/hibernate/commons-collections-3.1.jar"/>
	<classpathentry kind="lib" path="D:/dev/HEARTSPLUGIN/lib/hibernate/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="D:/dev/HEARTSPLUGIN/lib/hibernate/hibernate3.jar"/>
	<classpathentry kind="lib" path="D:/dev/HEARTSPLUGIN/lib/hibernate/hibernate-jpa-2.0-api-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="D:/dev/HEARTSPLUGIN/lib/hibernate/javassist-3.12.0.GA.jar"/>
	<classpathentry kind="lib" path="D:/dev/HEARTSPLUGIN/lib/hibernate/jta-1.1.jar"/>
	<classpathentry kind="lib" path="D:/dev/HEARTSPLUGIN/lib/hibernate/slf4j-api-1.6.1.jar"/>
	<classpathentry kind="lib" path="D:/dev/HEARTSPLUGIN/lib/jacorb/avalon-framework-4.1.5.jar"/>
	<classpathentry kind="lib" path="D:/dev/HEARTSPLUGIN/lib/jacorb/idl.jar"/>
	<classpathentry kind="lib" path="D:/dev/HEARTSPLUGIN/lib/jacorb/jacorb.jar"/>
	<classpathentry kind="lib" path="D:/dev/HEARTSPLUGIN/lib/jacorb/logkit-1.2.jar"/>
	<classpathentry kind="lib" path="D:/dev/HEARTSPLUGIN/lib/jdbc/mysql-connector-java-5.1.24-bin.jar"/>
	<classpathentry kind="lib" path="D:/dev/HEARTSPLUGIN/lib/log4j/log4j.jar"/>
	<classpathentry kind="lib" path="D:/dev/HEARTSPLUGIN/lib/slf4j/slf4j-log4j12-1.6.1.jar"/>
	<classpathentry kind="lib" path="D:/dev/HEARTSPLUGIN/lib/heartscore.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
