version: 1
dn: m-oid=0.9.2342.19200300.100.4.15,ou=objectClasses,cn=cosine,ou=schema
m-supobjectclass: domain
m-may: aRecord
m-may: mDRecord
m-may: mXRecord
m-may: nSRecord
m-may: sOARecord
m-may: cNAMERecord
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 0.9.2342.19200300.100.4.15
m-name: dNSDomain
entryParentId: a565a661-dc55-4a3d-a5dc-17decb13d444
entryUUID: 0e4f1da2-15b2-4c80-aa8c-bdf8b8786889
creatorsname: uid=admin,ou=system
createTimestamp: 20140513151220.051Z
entryCSN: 20140513151214.786000Z#000009#000#000000
