version: 1
dn: m-oid=0.9.2342.19200300.100.4.13,ou=objectClasses,cn=cosine,ou=schema
m-supobjectclass: top
m-must: dc
m-may: associatedName
m-may: o
m-may: description
m-may: businessCategory
m-may: seeAlso
m-may: searchGuide
m-may: userPassword
m-may: l
m-may: st
m-may: street
m-may: physicalDeliveryOfficeName
m-may: postalAddress
m-may: postalCode
m-may: postOfficeBox
m-may: facsimileTelephoneNumber
m-may: internationaliSDNNumber
m-may: telephoneNumber
m-may: teletexTerminalIdentifier
m-may: telexNumber
m-may: preferredDeliveryMethod
m-may: destinationIndicator
m-may: registeredAddress
m-may: x121Address
m-typeobjectclass: STRUCTURAL
m-oid: 0.9.2342.19200300.100.4.13
m-name: domain
m-obsolete: FALSE
entryParentId: a565a661-dc55-4a3d-a5dc-17decb13d444
createTimestamp: 20140513151219.988Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: d3c53c65-3d1a-4715-9042-27d80dd293a3
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.786000Z#000007#000#000000
