version: 1
dn: m-oid=0.9.2342.19200300.100.4.22,ou=objectClasses,cn=cosine,ou=schema
m-supobjectclass: top
m-must: dSAQuality
m-may: subtreeMinimumQuality
m-may: subtreeMaximumQuality
m-typeobjectclass: AUXILIARY
m-oid: 0.9.2342.19200300.100.4.22
m-name: qualityLabelledData
m-obsolete: FALSE
entryParentId: a565a661-dc55-4a3d-a5dc-17decb13d444
createTimestamp: 20140513151220.426Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 09d0d48f-0939-405e-9fde-10ab53863b98
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.786000Z#00000e#000#000000
