version: 1
dn: m-oid=0.9.2342.19200300.100.4.5,ou=objectClasses,cn=cosine,ou=schema
m-supobjectclass: top
m-must: uid
m-may: description
m-may: seeAlso
m-may: l
m-may: o
m-may: ou
m-may: host
m-typeobjectclass: STRUCTURAL
m-oid: 0.9.2342.19200300.100.4.5
m-name: account
m-obsolete: FALSE
entryParentId: a565a661-dc55-4a3d-a5dc-17decb13d444
createTimestamp: 20140513151220.176Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 310c2662-ab24-4fdb-989f-5b70701ae0f2
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.786000Z#000010#000#000000
