version: 1
dn: m-oid=0.9.2342.19200300.100.4.14,ou=objectClasses,cn=cosine,ou=schema
m-supobjectclass: domain
m-may: cn
m-may: sn
m-may: description
m-may: seeAlso
m-may: telephoneNumber
m-may: physicalDeliveryOfficeName
m-may: postalAddress
m-may: postalCode
m-may: postOfficeBox
m-may: street
m-may: facsimileTelephoneNumber
m-may: internationaliSDNNumber
m-may: teletexTerminalIdentifier
m-may: telexNumber
m-may: preferredDeliveryMethod
m-may: destinationIndicator
m-may: registeredAddress
m-may: x121Address
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 0.9.2342.19200300.100.4.14
m-name: RFC822localPart
entryParentId: a565a661-dc55-4a3d-a5dc-17decb13d444
entryUUID: 10317f19-ab58-417d-ab7d-cff91f91312b
creatorsname: uid=admin,ou=system
createTimestamp: 20140513151220.473Z
entryCSN: 20140513151214.786000Z#000008#000#000000
