// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler v1.6a_p10 ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_COSNOTIFYCOMM_NOTIFYPUBLISH___CI_)
#define _COSNOTIFYCOMM_NOTIFYPUBLISH___CI_

ACE_INLINE
CosNotifyComm::NotifyPublish::NotifyPublish (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_NotifyPublish_Proxy_Broker_ (0)
{
  this->CosNotifyComm_NotifyPublish_setup_collocation ();
}

ACE_INLINE
CosNotifyComm::NotifyPublish::NotifyPublish (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_NotifyPublish_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_COSNOTIFYCOMM_NOTIFYSUBSCRIBE___CI_)
#define _COSNOTIFYCOMM_NOTIFYSUBSCRIBE___CI_

ACE_INLINE
CosNotifyComm::NotifySubscribe::NotifySubscribe (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_NotifySubscribe_Proxy_Broker_ (0)
{
  this->CosNotifyComm_NotifySubscribe_setup_collocation ();
}

ACE_INLINE
CosNotifyComm::NotifySubscribe::NotifySubscribe (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_NotifySubscribe_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_COSNOTIFYCOMM_PUSHCONSUMER___CI_)
#define _COSNOTIFYCOMM_PUSHCONSUMER___CI_

ACE_INLINE
CosNotifyComm::PushConsumer::PushConsumer (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_PushConsumer_Proxy_Broker_ (0)
{
  this->CosNotifyComm_PushConsumer_setup_collocation ();
}

ACE_INLINE
CosNotifyComm::PushConsumer::PushConsumer (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_PushConsumer_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_COSNOTIFYCOMM_PUSHSUPPLIER___CI_)
#define _COSNOTIFYCOMM_PUSHSUPPLIER___CI_

ACE_INLINE
CosNotifyComm::PushSupplier::PushSupplier (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_PushSupplier_Proxy_Broker_ (0)
{
  this->CosNotifyComm_PushSupplier_setup_collocation ();
}

ACE_INLINE
CosNotifyComm::PushSupplier::PushSupplier (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_PushSupplier_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_COSNOTIFYCOMM_STRUCTUREDPUSHCONSUMER___CI_)
#define _COSNOTIFYCOMM_STRUCTUREDPUSHCONSUMER___CI_

ACE_INLINE
CosNotifyComm::StructuredPushConsumer::StructuredPushConsumer (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_StructuredPushConsumer_Proxy_Broker_ (0)
{
  this->CosNotifyComm_StructuredPushConsumer_setup_collocation ();
}

ACE_INLINE
CosNotifyComm::StructuredPushConsumer::StructuredPushConsumer (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_StructuredPushConsumer_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_COSNOTIFYCOMM_STRUCTUREDPUSHSUPPLIER___CI_)
#define _COSNOTIFYCOMM_STRUCTUREDPUSHSUPPLIER___CI_

ACE_INLINE
CosNotifyComm::StructuredPushSupplier::StructuredPushSupplier (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_StructuredPushSupplier_Proxy_Broker_ (0)
{
  this->CosNotifyComm_StructuredPushSupplier_setup_collocation ();
}

ACE_INLINE
CosNotifyComm::StructuredPushSupplier::StructuredPushSupplier (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_StructuredPushSupplier_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_COSNOTIFYCOMM_SEQUENCEPUSHCONSUMER___CI_)
#define _COSNOTIFYCOMM_SEQUENCEPUSHCONSUMER___CI_

ACE_INLINE
CosNotifyComm::SequencePushConsumer::SequencePushConsumer (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_SequencePushConsumer_Proxy_Broker_ (0)
{
  this->CosNotifyComm_SequencePushConsumer_setup_collocation ();
}

ACE_INLINE
CosNotifyComm::SequencePushConsumer::SequencePushConsumer (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_SequencePushConsumer_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_COSNOTIFYCOMM_SEQUENCEPUSHSUPPLIER___CI_)
#define _COSNOTIFYCOMM_SEQUENCEPUSHSUPPLIER___CI_

ACE_INLINE
CosNotifyComm::SequencePushSupplier::SequencePushSupplier (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_SequencePushSupplier_Proxy_Broker_ (0)
{
  this->CosNotifyComm_SequencePushSupplier_setup_collocation ();
}

ACE_INLINE
CosNotifyComm::SequencePushSupplier::SequencePushSupplier (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_SequencePushSupplier_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */


TAO_END_VERSIONED_NAMESPACE_DECL


