// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler v1.6a_p10 ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_COSNOTIFYFILTER_FILTER___CI_)
#define _COSNOTIFYFILTER_FILTER___CI_

ACE_INLINE
CosNotifyFilter::Filter::Filter (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_Filter_Proxy_Broker_ (0)
{
  this->CosNotifyFilter_Filter_setup_collocation ();
}

ACE_INLINE
CosNotifyFilter::Filter::Filter (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_Filter_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_COSNOTIFYFILTER_MAPPINGFILTER___CI_)
#define _COSNOTIFYFILTER_MAPPINGFILTER___CI_

ACE_INLINE
CosNotifyFilter::MappingFilter::MappingFilter (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_MappingFilter_Proxy_Broker_ (0)
{
  this->CosNotifyFilter_MappingFilter_setup_collocation ();
}

ACE_INLINE
CosNotifyFilter::MappingFilter::MappingFilter (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_MappingFilter_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_COSNOTIFYFILTER_FILTERFACTORY___CI_)
#define _COSNOTIFYFILTER_FILTERFACTORY___CI_

ACE_INLINE
CosNotifyFilter::FilterFactory::FilterFactory (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_FilterFactory_Proxy_Broker_ (0)
{
  this->CosNotifyFilter_FilterFactory_setup_collocation ();
}

ACE_INLINE
CosNotifyFilter::FilterFactory::FilterFactory (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_FilterFactory_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_COSNOTIFYFILTER_FILTERADMIN___CI_)
#define _COSNOTIFYFILTER_FILTERADMIN___CI_

ACE_INLINE
CosNotifyFilter::FilterAdmin::FilterAdmin (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_FilterAdmin_Proxy_Broker_ (0)
{
  this->CosNotifyFilter_FilterAdmin_setup_collocation ();
}

ACE_INLINE
CosNotifyFilter::FilterAdmin::FilterAdmin (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_FilterAdmin_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */


TAO_END_VERSIONED_NAMESPACE_DECL


