// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler v1.6a_p10 ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// d:\softs\ace_wrappers_vc10\tao\tao_idl\be\be_visitor_array/array_ci.cpp:159

ACE_INLINE
void
TAO::Array_Traits<MIOP::PacketHeader_1_0::_magic_forany>::free (
    MIOP::PacketHeader_1_0::_magic_slice * _tao_slice
  )
{
  MIOP::PacketHeader_1_0::_magic_free (_tao_slice);
}

ACE_INLINE
MIOP::PacketHeader_1_0::_magic_slice *
TAO::Array_Traits<MIOP::PacketHeader_1_0::_magic_forany>::dup (
    const MIOP::PacketHeader_1_0::_magic_slice * _tao_slice
  )
{
  return MIOP::PacketHeader_1_0::_magic_dup (_tao_slice);
}

ACE_INLINE
void
TAO::Array_Traits<MIOP::PacketHeader_1_0::_magic_forany>::copy (
    MIOP::PacketHeader_1_0::_magic_slice * _tao_to,
    const MIOP::PacketHeader_1_0::_magic_slice * _tao_from
  )
{
  MIOP::PacketHeader_1_0::_magic_copy (_tao_to, _tao_from);
}

ACE_INLINE
void
TAO::Array_Traits<MIOP::PacketHeader_1_0::_magic_forany>::zero (
    MIOP::PacketHeader_1_0::_magic_slice * _tao_slice
  )
{
  // Zero each individual element.
  for ( ::CORBA::ULong i0 = 0; i0 < 4; ++i0)
    {
      _tao_slice[i0] = ::CORBA::Char ();
    }
}

ACE_INLINE
MIOP::PacketHeader_1_0::_magic_slice *
TAO::Array_Traits<MIOP::PacketHeader_1_0::_magic_forany>::alloc (void)
{
  return MIOP::PacketHeader_1_0::_magic_alloc ();
}



TAO_END_VERSIONED_NAMESPACE_DECL


