version: 1
dn: m-oid=1.3.6.1.1.1.2.6,ou=objectClasses,cn=nis,ou=schema
m-supobjectclass: top
m-must: cn
m-must: ipHostNumber
m-may: l
m-may: description
m-may: manager
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.1.1.2.6
m-name: ipHost
m-description: Abstraction of a host, an IP device
m-obsolete: FALSE
entryParentId: 0e88cb2e-f8d9-4dfd-87c6-0c8e087abff2
createTimestamp: 20140513151220.207Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: bcb45da9-728a-4280-b28c-64e49c1e1e53
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.926000Z#000015#000#000000
