version: 1
dn: m-oid=1.3.6.1.1.1.2.7,ou=objectClasses,cn=nis,ou=schema
m-supobjectclass: top
m-must: cn
m-must: ipNetworkNumber
m-may: ipNetmaskNumber
m-may: l
m-may: description
m-may: manager
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.1.1.2.7
m-name: ipNetwork
m-description: Abstraction of an IP network
m-obsolete: FALSE
entryParentId: 0e88cb2e-f8d9-4dfd-87c6-0c8e087abff2
createTimestamp: 20140513151220.410Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: f72c3d34-77b0-4c54-bfb5-539f82a3a2c9
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.926000Z#000016#000#000000
