version: 1
dn: m-oid=1.3.6.1.1.1.2.11,ou=objectClasses,cn=nis,ou=schema
m-supobjectclass: top
m-may: macAddress
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.1.1.2.11
m-name: ieee802Device
m-description: A device with a MAC address
m-obsolete: FALSE
entryParentId: 0e88cb2e-f8d9-4dfd-87c6-0c8e087abff2
createTimestamp: 20140513151220.285Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: da75126e-17a6-4825-9b95-d20474909524
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.926000Z#00000f#000#000000
