version: 1
dn: m-oid=1.3.6.1.1.1.2.9,ou=objectClasses,cn=nis,ou=schema
m-supobjectclass: top
m-must: nisMapName
m-may: description
m-oid: 1.3.6.1.1.1.2.9
m-name: nisMap
m-description: A generic abstraction of a NIS map
entryParentId: 0e88cb2e-f8d9-4dfd-87c6-0c8e087abff2
createTimestamp: 20140513151219.910Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 4d214342-328d-474c-895a-e63fb46eefd7
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.926000Z#000018#000#000000
