version: 1
dn: m-oid=1.3.6.1.1.1.2.4,ou=objectClasses,cn=nis,ou=schema
m-supobjectclass: top
m-must: cn
m-must: ipProtocolNumber
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.1.1.2.4
m-name: ipProtocol
m-description: Abstraction of an IP protocol
m-obsolete: FALSE
entryParentId: 0e88cb2e-f8d9-4dfd-87c6-0c8e087abff2
createTimestamp: 20140513151220.395Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 10d30dc2-ea0d-4775-81f0-2db970f8b0d7
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.926000Z#000013#000#000000
