version: 1
dn: m-oid=1.3.6.1.1.1.2.0,ou=objectClasses,cn=nis,ou=schema
m-supobjectclass: top
m-must: cn
m-must: uid
m-must: uidNumber
m-must: gidNumber
m-must: homeDirectory
m-may: userPassword
m-may: loginShell
m-may: gecos
m-may: description
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.1.1.2.0
m-name: posixAccount
m-description: Abstraction of an account with POSIX attributes
m-obsolete: FALSE
entryParentId: 0e88cb2e-f8d9-4dfd-87c6-0c8e087abff2
createTimestamp: 20140513151220.082Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: f3582fcd-db2e-4449-a927-2c763df151ec
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.926000Z#00000c#000#000000
