// -*- IDL -*-

//=============================================================================
/**
 *  @file   Messaging_RT_Policy.pidl
 *
 *  $Id: Messaging_RT_Policy.pidl 935 2008-12-10 21:47:27Z mitza $
 *
 * This file is used to generate the code in
 * Messaging_RT_Policy{C}.{h,cpp}
 */
//=============================================================================

#ifndef TAO_MESSAGING_RT_POLICY_PIDL
#define TAO_MESSAGING_RT_POLICY_PIDL

#include "tao/TimeBase.pidl"
#include "tao/Policy.pidl"
#include "tao/Messaging/Messaging_Types.pidl"

#pragma prefix "omg.org"

module Messaging
{
  /// Synchronization Policy (default = WITH_TRANSPORT)
  typedef TimeBase::TimeT Timeout;

  //
  // Locally-Constrained Policy Objects
  //
  local interface RelativeRoundtripTimeoutPolicy : CORBA::Policy {
    readonly attribute TimeBase::TimeT relative_expiry;
  };

};

#endif /*TAO_MESSAGING_RT_POLICY_PIDL*/
