{
	"Time Schedule": "Time Schedule",
	"Schedule Table": "Schedule Table",
	"Schedule Planning": "Schedule Planning",
    "Running Schedules": "Running Schedules",
	"Oneshot Schedule": "Oneshot Schedule",
	"Periodic Schedules": "Periodic Schedules",
	"Schedule cutoff time:": "Schedule cutoff time:",
	"Select a schedule": "Select a schedule",
	"Selection": "Selection",
	"No Selections": "No Selections",
	"selected": "selected",
	"total": "total",
	"No item to display":"No item to display",
	"Change title": "Change title",

	"Location": "Location",
	"System": "System",
	"Equipment Label": "Equipment Label",
	"Equipment Description": "Equipment Description",
	"On Time": "On Time",
	"Off Time": "Off Time",

    "Add": "Add",
    "Delete": "Delete",
    "Rename": "Rename",
    "Cancel": "Cancel",

	"Equipment": "Equipment",
	"Enable": "Enable",
	"Disable": "Disable",
	"Save": "Save",
    "Clear": "Clear",

    "Start": "Start",
    "Stop": "Stop",

    "Location_11": "Location_11",
    "Location_12": "Location_12",
    "Location_13": "Location_13",
    "Location_14": "Location_14",
    "Location_15": "Location_15",
    "System_1": "System_1",
    "System_2": "System_2",
    "System_3": "System_3",
    "System_4": "System_4",
    "System_5": "System_5",

    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "Sunday": "Sunday",

    "Apply": "Apply",
    "Revert": "Revert",
    "Defaults": "Defaults"
}
