<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE xml>
<data-set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<actionset key="FilterAdded">
		<OperationString1>FilterAdded</OperationString1>
	</actionset>
	
	<actionset key="FilterRemoved">
		<OperationString1>FilterRemoved</OperationString1>
	</actionset>
	
	<actionset key="RowSelected">
		<OperationString1>RowSelected</OperationString1>
	</actionset>
	
	<action key="FilterAdded">
		<SenderOperation>event</SenderOperation>
		<OperationString1>FilterAdded</OperationString1>
	</action>
	
	<action key="FilterRemoved">
		<SenderOperation>event</SenderOperation>
		<OperationString1>FilterRemoved</OperationString1>
	</action>
	
	<action key="RowSelected">
		<SenderOperation>event</SenderOperation>
		<OperationString1>RowSelected</OperationString1>
	</action>
	
</data-set>