//-*-C++-*-
/******************************************************************************/
/*                                                                            */
/*  FILE             : inputmgr.idl                                           */
/*  FULL NAME                :                                                */
/*----------------------------------------------------------------------------*/
/*  AUTHOR           : Y. Lozinguez                                           */
/*  COMPANY          : SYSECA                                                 */
/*  CREATION DATE    : Thu Sep  3 16:22:27 1998                               */
/*  LANGUAGE         : C++                                                    */
/*............................................................................*/
/*  OVERVIEW                                                                  */
/*                                                                            */
/*............................................................................*/
/*  CONTENTS                                                                  */
/*                                                                            */
/******************************************************************************/
// IDENTIFICATION:
// $Id: inputmgr.idl,v 1.22 2000/02/28 12:31:32 jmb Exp $
//
// HISTORY:
// $Log: inputmgr.idl,v $
// Revision 1.22  2000/02/28 12:31:32  jmb
// Add updateTime
//
// Revision 1.21  1999/08/12 09:25:48  jmb
// move all the modules methods to separate files
//
// Revision 1.20  1999/07/08 13:31:49  jmb
// Replace AlmServerIdl_addExternal and AlmServerIdl_modifyExternal by AlmServerIdl_notify
//
// Revision 1.19  1999/07/08 06:43:33  jmb
// Add AlmServerIdl_alarmIdExists function
//
// Revision 1.18  1999/06/30 16:33:32  ylo
// Add Mux/Demux for secserver.
//
// Revision 1.17  1999/06/17 12:51:12  jmb
// Modify addExternal interface and add modifyExternal function
//
// Revision 1.16  1999/06/08 10:10:17  jmb
// modify acknowledge interface
//
// Revision 1.15  1999/06/04 16:34:08  ylo
// Add directWrite to dbmserver.
//
// Revision 1.14  1999/06/02 09:22:51  jmb
// Suppress obsolete methods
//
// Revision 1.13  1999/05/06 16:21:38  ylo
// Add DbmPollerIdl::createGroupAnyway.
//
// Revision 1.12  1999/05/06 07:31:42  jmb
// Add TclServerIdl_eval method
//
// Revision 1.11  1999/03/03 14:27:02  ylo
// Fix mux/demux problem.
//
// Revision 1.10  1999/02/26 09:16:00  ylo
// Amlserver V2 integration.
//
// Revision 1.9  1999/02/18 08:48:50  ylo
// Change the IDL type Scstime to ScsTimeValIdl.
//
// Revision 1.8  1999/01/29 09:59:37  ylo
// Start inputmgr from agent.
// InputMgr must not more appear in the EnvTable !!!!!
//
// Revision 1.7  1999/01/27 16:35:54  ylo
// Integration of his queries.
//
// Revision 1.6  1999/01/20 15:48:54  ylo
// Add Mux/Demux for dbmpoller.
//
// Revision 1.5  1999/01/20 10:10:57  ylo
// Add Mux/Demux for hisserver.
//
// Revision 1.4  1999/01/12 10:28:46  ylo
// Mux demux for redundancy.
//
// Revision 1.3  1998/12/08 07:41:50  ylo
// Add OlsServer and TimeClient requests.
//
// Revision 1.2  1998/09/11 14:41:02  ylo
// Add DacServer request to inputmgr idl.
//
// Revision 1.1  1998/09/03 14:22:38  ylo
// Initial revision
//


#include <scsredtype.idl>

struct ImgListLength {
  string     listName;
  long      listLength;
  StringList contents;
};

typedef sequence<ImgListLength> ImgListLengthList;

interface InputMgrIdl : ScsProcessIdl
{
  // InputMgr requests
  ScsStatusIdl InputMgr_failOver();

  ScsStatusIdl InputMgr_switchOver();
  ScsStatusIdl readSnapshot();
  oneway void standbyEnvironmentUp();
  oneway void updateTime(in ScsProcessIdl source,
			 in ScsProcessIdl destination,
			 in ScsMessageTag tag,
			 in ScsTimeValIdl onlineTime);
  oneway void printMsgOn(in string tty);
  oneway void printMsgOff();

  // Returns a string containing the length and contents of
  // the different inputmgr lists.
  ScsStatusIdl dump(out ImgListLengthList valueList, 
		    in boolean showContents);
};
