// Ilv Version: 5.0
// File generated: Fri May 19 15:30:17 2006
// Creator class: IlvGadgetManagerOutput
FileName "astcledtsa"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\an\\anstudio\\data\\anilv\\astcledtsa.ilv"
Palettes 2
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
"default" 1 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
IlvObjects 32
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMatrix 135 217 169 275 F34904 2 Y Y 0 0 0 0 1 1 70 73 1 1 0 0 1 1 2 1 V0 2 0 0 N 0 0 0 0 0  } 544 "Matrix"
1
1 "__ilvCallback" "matrixCB"
4096 "TestRep"
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 127 197 213 301 F268435468 0 { IlvMessageItem 262169 4 16 4 "&framerep"  }   } 0
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 3 344 121 154 F268435468 0 { IlvMessageItem 262169 4 16 4 "&colorrep"  }   } 0
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMatrix 13 389 101 103 F34906 2 A N 0 0 0 0 1 0 96 32 1 1 0 0 1 1 1 1 V0 2 0 0 N 0 0 0 0 0  } 544 "MatrixColor"
1
1 "__ilvCallback" "matrixColorCB"
6144 "ResetColor" "GeneratedClass"
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "MatrixSelector" ]
0 IlvMatrix 8 231 111 110 F34904 2 N N 0 0 0 0 1 1 106 105 1 1 0 0 1 1 1 1 V0 2 0 0 N 0 0 0 0 0  } 32 "Preview"
2
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMenuBar 0 0 345 29 F268435750 2 V0 2 2
{ IlvMenuItem 67108865 2 4 "&menu_file"  0 IlvPopupMenu 3 26 120 167 F166 2 V0 2 10
{ IlvMenuItem 33554435 2 4 "&mnew" 1 0 "astnew2.png"  "mnewCB" } 
{ IlvMenuItem 33554435 2 4 "&menu_open..." 1 0 "astopen2.png"  "mopenCB" } 
{ IlvMenuItem 33554435 2 4 "&menu_save" 1 0 "astsave2.png"  "msaveCB" } 
{ IlvMenuItem 33554435 2 4 "&saveAs" 1 0 "astsaveas.png"  "msaveasCB" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 33554435 2 4 "&showpanelWorkSpace" 1 0 "ws2.png"  "workspaceCB" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 33554435 2 4 "&showpanelErrors" 1 0 "error.png"  "errorsCB" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 33554435 2 4 "&quit" 1 0 "icquit.png"  "cancelECB" }  22   } 
{ IlvMenuItem 33554433 2 4 "&menu_help"  "HelpCB" }  0 } 32 "Menu"
0
1 { 6 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&addrep" 4 4 ]
0 IlvButton 310 217 23 23 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astcbuild.png"  }   } 544 "AddRepresentation"
1
1 "__ilvCallback" "addRepresentationsCB"
2048 "RemoveRepresentations"
1 { 7 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&deleterep" 4 4 ]
0 IlvButton 310 254 23 23 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astcdel.png"  }   } 544 "RemoveRepresentations"
1
1 "__ilvCallback" "removeRepresentationsCB"
4096 "AddRepresentation"
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 3 197 121 149 F268435468 0 { IlvMessageItem 262169 4 16 4 "&previewSA"  }   } 0
0
1 { 9 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&insertrepa" 4 4 ]
0 IlvButton 310 290 23 23 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astcmovedown.png"  }   } 544 "InsertRepA"
1
1 "__ilvCallback" "insertRepresentationAfterCB"
0
1 { 10 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&insertrepb" 4 4 ]
0 IlvButton 310 326 23 23 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astcmoveup.png"  }   } 544 "InsertRepB"
1
1 "__ilvCallback" "insertRepresentationBeforeCB"
0
1 { 11 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&ImportPortableFormatTip" 4 4 ]
0 IlvButton 40 34 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astopen.png"  }   } 544 "Open"
1
1 "__ilvCallback" "mopenCB"
4096 "SymbolList"
1 { 12 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&ExportPortableFormatTip" 4 4 ]
0 IlvButton 77 34 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astsave.png"  }   } 544 "Save"
1
1 "__ilvCallback" "msaveCB"
0
1 { 13 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&QuitTip" 4 4 ]
0 IlvButton 310 34 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivicn6.png"  }   } 512
1
1 "__ilvCallback" "cancelECB"
0
1 { 14 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&DesignateTip" 4 4 ]
0 IlvButton 114 34 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astdesignate.png"  }   } 544 "Designate"
1
1 "__ilvCallback" "designateCB"
0
1 { 15 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&NewTip" 4 4 ]
0 IlvButton 3 34 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astnew.png"  }   } 544 "New"
1
1 "__ilvCallback" "mnewCB"
0
1 { 16 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 24 214 78 16 F1 2 16 2 0 0 0 Y "&Show" } 544 "ShowPreview"
1
1 "__ilvCallback" "showPreviewCB"
0
1 { 17 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 3 71 121 22 F6 2 2 -1 0 "*" } 544 "FilterDir"
1
1 "__ilvCallback" "filterCB"
0
1 { 18 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 127 70 213 22 F6 2 2 -1 0 "*" } 544 "FilterFile"
1
1 "__ilvCallback" "filterCB"
0
1 { 19 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTreeGadget 3 98 121 100 F32 2 A A 0 0 0 0 20 1 1 1 1 1 0 V0 2
{ IlvTreeGadgetItem 1 2 4 "root" 2
{ IlvTreeGadgetItem 1 2 4 "First Root" 2
{ IlvTreeGadgetItem 1 2 4 "Leaf 1" 0
 } { IlvTreeGadgetItem 1 2 4 "Leaf 2" 0
 }  } { IlvTreeGadgetItem 1 2 4 "Second Root" 0
 }  }  } 544 "TreeDir"
1
1 "__ilvCallback" "treeDirCB"
0
1 { 20 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTreeGadget 127 98 213 100 F32 2 A A 0 0 0 0 20 1 1 1 1 1 0 V0 2
{ IlvTreeGadgetItem 1 2 4 "root" 2
{ IlvTreeGadgetItem 1 2 4 "First Root" 2
{ IlvTreeGadgetItem 1 2 4 "Leaf 1" 0
 } { IlvTreeGadgetItem 1 2 4 "Leaf 2" 0
 }  } { IlvTreeGadgetItem 1 2 4 "Second Root" 0
 }  }  } 544 "TreeFile"
1
1 "__ilvCallback" "treeFileCB"
0
1 { 21 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&empty" 4 4 ]
0 IlvButton 310 362 23 23 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "anrect.png"  }   } 512
1
1 "__ilvCallback" "emptyCB"
0
1 { 22 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&resetrep" 4 4 ]
0 IlvButton 10 362 23 23 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astcnew.png"  }   } 544 "ResetColor"
1
1 "__ilvCallback" "resetColorCB"
6144 "RemoveColor" "MatrixColor"
1 { 23 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&deleterep" 4 4 ]
0 IlvButton 38 362 23 23 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astres2.png"  }   } 512
1
1 "__ilvCallback" "addColorCB"
0
1 { 24 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&deleterep" 4 4 ]
0 IlvButton 66 362 23 23 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astcdel.png"  }   } 544 "RemoveColor"
1
1 "__ilvCallback" "removeColorCB"
4096 "ResetColor"
1 { 25 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&colordef" 4 4 ]
0 IlvButton 94 362 23 23 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astcdefault.png"  }   } 544 "DefaultColor"
1
1 "__ilvCallback" "defaultColorCB"
0
1 { 26 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&resetrep" 4 4 ]
0 IlvButton 310 398 23 23 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astcnew.png"  }   } 544 "ResetRepresentations"
1
1 "__ilvCallback" "resetRepresentationsCB"
0
1 { 27 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&Default" 4 4 ]
0 IlvButton 310 434 23 23 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astcdefault.png"  }   } 544 "SetDefaultRep"
1
1 "__ilvCallback" "setDefaultRepCB"
0
1 { 28 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&testrep" 4 4 ]
0 IlvButton 310 469 23 23 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astctest.png"  }   } 544 "TestRep"
1
1 "__ilvCallback" "testPanelCB"
2048 "Matrix"
1 { 29 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 2 504 339 22 F7 2 1 -1 0 "" } 32 "Message"
0
1 { 30 1 IlvReliefLine 0 28 345 28 1 } 0
0
1 { 31 P 2
[ IlvToolTip __ilvToolTip 2 "&PinTT" 4 4 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 151 34 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "pin2.png"  }   } 544 "Pins"
1
1 "__ilvCallback" "pinsCB"
0
Size 345 529
GeometryHandlers
2 100 126 126 0 126 0
 100 142 219 126 219 126
9 3 0 0 0  345 0 345 5  0 0 0 1
 3 0 0 2  339 0 339 29  0 0 4 1
 3 0 0 3  121 0 121 17  0 0 2 0
 3 0 0 3  121 0 121 19  0 0 2 0
 3 310 0 310  0 0 30 13  0 0 5 1
 3 0 0 0  345 0 345 30  0 0 0 1
 3 0 0 3  121 0 121 8  0 0 2 0
 3 0 0 3  121 0 121 2  0 0 2 0
 3 0 0 13  101 0 101 3  0 0 12 0
12 3 0 0 1  213 0 213 18  0 0 5 1
 3 0 0 1  213 0 213 20  0 0 5 1
 3 0 0 9  169 0 169 0  0 0 41 1
 3 184 0 184  0 0 23 6  0 0 12 1
 3 184 0 184  0 0 23 7  0 0 12 1
 3 184 0 184  0 0 23 9  0 0 12 1
 3 184 0 184  0 0 23 10  0 0 12 1
 3 184 0 184  0 0 23 21  0 0 12 1
 3 184 0 184  0 0 23 26  0 0 12 1
 3 184 0 184  0 0 23 27  0 0 12 1
 3 184 0 184  0 0 23 28  0 0 12 1
 3 0 0 1  213 0 213 1  0 0 5 1
3 0 97 97 0 97 0
 25 106 106 97 106 97
 100 326 326 203 326 203
1 3 504 0 504  0 0 22 29  0 0 3 2
2 3 0 0 1  100 0 100 19  0 0 5 1
 3 0 0 1  100 0 100 20  0 0 5 1
19 3 0 -1 -6  0 0 149 8  183 0 183 2
 3 0 0 11  0 0 16 16  299 0 299 2
 3 0 0 28  0 0 110 4  188 0 188 2
 3 0 0 141  154 0 154 2  0 0 31 2
 3 0 0 159  0 0 23 22  144 0 144 2
 3 0 0 159  0 0 23 24  144 0 144 2
 3 0 0 159  0 0 23 25  144 0 144 2
 3 0 0 186  103 0 103 3  0 0 37 2
 3 0 -6 -6  301 0 301 1  0 0 31 2
 3 0 0 14  275 0 275 0  0 0 37 2
 3 14 0 14  0 0 23 6  289 0 289 2
 3 51 0 51  0 0 23 7  252 0 252 2
 3 87 0 87  0 0 23 9  216 0 216 2
 3 123 0 123  0 0 23 10  180 0 180 2
 3 195 0 195  0 0 23 26  108 0 108 2
 3 231 0 231  0 0 23 27  72 0 72 2
 3 266 0 266  0 0 23 28  37 0 37 2
 3 0 0 159  0 0 23 23  144 0 144 2
 3 159 0 159  0 0 23 21  144 0 144 2
EOF
