// Ilv Version: 5.0
// File generated: Fri May 19 15:30:17 2006
// Creator class: IlvGadgetManagerOutput
FileName "astcledtdesignate"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\an\\anstudio\\data\\anilv\\astcledtdesignate.ilv"
Palettes 2
"defaultGadget" 1 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
"AstInputPalette" 0 F "gray" "black" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 14
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 83 58 237 109 F6 2 1 -1 0 "" } 544 "ClassCommentText"
1
1 "__ilvCallback" "classCommentCB"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 4 58 74 18 F268435468 0 { IlvMessageItem 262169 4 16 4 "&comment"  }   } 0
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 14 229 94 21 F268435468 0 { IlvMessageItem 262169 4 16 4 "&ProcessingLabel"  }   } 0
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvComboBox 112 229 201 22 F39 2 1 -1 0 "" 4
{ IlvMenuItem 1 2 4 "&DefaultProcessing"  } 
{ IlvMenuItem 1 2 4 "&ImageCall"  } 
{ IlvMenuItem 1 2 4 "&ProcedureCall"  } 
{ IlvMenuItem 1 2 4 "&PopupMenuCall"  }  } 544 "Processing"
1
1 "__ilvCallback" "processingCB"
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 14 263 94 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&CommentOAP"  }   } 0
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 112 263 201 22 F6 2 1 -1 0 "" } 544 "DesignateComment"
1
1 "__ilvCallback" "designateCommentCB"
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvFrame 4 177 318 116 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Designation"  }   } 0
0
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvTextField 175 16 135 22 F6 2 1 -1 0 "" } 32 "ClassName"
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvComboBox 112 195 201 22 F39 2 1 -1 0 "" 3
{ IlvMenuItem 1 2 4 "&InheritedDesignation"  } 
{ IlvMenuItem 1 2 4 "&YesDesignation"  } 
{ IlvMenuItem 1 2 4 "&NoDesignation"  }  } 544 "Designate"
1
1 "__ilvCallback" "designateCB"
0
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 14 195 94 21 F268435468 0 { IlvMessageItem 262169 4 16 4 "&DesignateOAP"  }   } 0
0
1 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvFrame 2 0 155 47 F268435468 0 { IlvMessageItem 262169 4 16 4 "&ClassGenerated"  }   } 0
0
1 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvTextField 12 16 135 22 F6 2 1 -1 0 "" } 544 "GeneratedClass"
1
1 "__ilvCallback" "generatedClassCB"
6144 "MatrixColor" "Button_1"
1 { 12 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvFrame 165 0 155 47 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Name"  }   } 0
0
1 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 126 301 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 544 "Button_1"
1
1 "__ilvCallback" "closeCB"
10240 "GeneratedClass"
Size 325 330
GeometryHandlers
3 0 106 106 0 106 0
 0 93 93 106 93 106
 100 126 126 199 126 199
7 3 0 0 83  237 0 237 0  0 0 5 2
 3 0 0 4  318 0 318 6  0 0 3 2
 3 2 0 2  0 0 155 10  0 0 42 1
 3 0 0 12  135 0 135 11  0 0 52 1
 3 0 0 4  74 0 74 1  0 0 247 2
 3 14 0 14  0 0 94 9  0 -2 -2 0
 3 126 0 126  0 0 73 13  0 0 126 2
3 3 0 0 6  201 0 201 8  0 0 12 2
 3 0 0 6  201 0 201 3  0 0 12 2
 3 0 0 6  201 0 201 5  0 0 12 2
2 3 0 -1 -24  135 0 135 7  0 0 15 2
 3 0 -1 -34  155 0 155 12  0 0 5 2
2 0 172 172 0 172 0
 0 127 127 172 127 172
4 3 0 0 58  109 0 109 0  0 3 5 0
 3 0 0 16  0 0 22 7  134 0 134 0
 3 177 0 177  0 0 116 6  0 0 6 1
 3 0 0 301  0 0 23 13  -25 -22 -25 1
6 3 57 0 57  0 0 21 2  0 0 49 1
 3 91 0 91  0 0 22 4  0 0 14 1
 3 0 0 23  21 0 21 9  0 0 83 1
 3 0 0 23  22 0 22 8  0 0 82 1
 3 0 0 57  0 0 22 3  0 0 48 1
 3 0 0 91  22 0 22 5  0 0 14 1
EOF
