// Ilv Version: 5.0
// File generated: Fri May 19 15:23:08 2006
// Creator class: IlvGadgetManagerOutput
FileName "astcledtchart"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\an\\anstudio\\data\\anilv\\astcledtchart.ilv"
Palettes 2
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
"default" 1 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
IlvObjects 8
1 { 0 P 2
[ IlvAttachments _IlvAttachments 368  1 0 1 0 1 0 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMenuBar 0 0 440 29 F268435750 2 V0 2 2
{ IlvMenuItem 67108865 2 4 "&menu_file"  0 IlvPopupMenu 0 28 120 167 F166 2 V0 2 10
{ IlvMenuItem 33554435 2 4 "&mnew" 1 0 "astnew2.png"  "mnewCB" } 
{ IlvMenuItem 33554435 2 4 "&menu_open..." 1 0 "astopen2.png"  "mopenCB" } 
{ IlvMenuItem 33554435 2 4 "&menu_save" 1 0 "astsave2.png"  "msaveCB" } 
{ IlvMenuItem 33554435 2 4 "&saveAs" 1 0 "astsaveas.png"  "msaveasCB" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 33554435 2 4 "&showpanelWorkSpace" 1 0 "ws2.png"  "workspaceCB" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 33554435 2 4 "&showpanelErrors" 1 0 "error.png"  "errorsCB" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 33554435 2 4 "&quit" 1 0 "icquit.png"  "cancelECB" }  22   } 
{ IlvMenuItem 33554433 2 4 "&menu_help"  "HelpCB" }  0 } 32 "Menu"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 5 428 430 22 F7 2 1 -1 0 "" } 32 "Message"
0
1 { 2 P 2
[ IlvPanelObjectReference IlvPanelObjectReference  "971167874.0" ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNotebook 5 70 430 353 F1 2 0 2  3
" { IlvNotebookPageItem 1 2 4 "&generalPage"  }  "gray" ""
" { IlvNotebookPageItem 1 2 4 "&charts"  }  "gray" ""
" { IlvNotebookPageItem 1 2 4 "&DesignateMode"  }  "gray" ""
0 0 4 5 2 10 10 10 10  } 32 "NoteBook"
0
1 { 3 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&NewTip" 4 4 ]
0 IlvButton 5 34 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astnew.png"  }   } 544 "New"
1
1 "__ilvCallback" "mnewCB"
0
1 { 4 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&ImportPortableFormatTip" 4 4 ]
0 IlvButton 40 34 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astopen.png"  }   } 544 "Open"
1
1 "__ilvCallback" "mopenCB"
4096 "SymbolList"
1 { 5 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&ExportPortableFormatTip" 4 4 ]
0 IlvButton 75 34 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astsave.png"  }   } 544 "Save"
1
1 "__ilvCallback" "msaveCB"
0
1 { 6 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&QuitTip" 4 4 ]
0 IlvButton 405 34 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivicn6.png"  }   } 512
1
1 "__ilvCallback" "cancelECB"
0
1 { 7 1 IlvReliefLine 0 28 440 28 1 } 0
0
Size 440 455
GeometryHandlers
1 100 145 440 0 440 0
4 3 0 0 5  430 0 430 1  0 0 5 0
 3 0 0 0  440 0 440 7  0 0 0 0
 3 0 0 5  430 0 430 2  0 0 5 0
 3 405 0 405  0 0 30 6  0 0 5 0
1 100 145 455 0 455 0
3 3 428 0 428  0 0 22 1  0 0 5 0
 3 0 0 27  0 0 2 7  426 0 426 0
 3 0 0 70  353 0 353 2  0 0 32 0
EOF
