// Ilv Version: 5.0
// File generated: Fri May 19 15:23:08 2006
// Creator class: IlvGadgetManagerOutput
FileName "astcerrors"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\an\\anstudio\\data\\anilv\\astcerrors.ilv"
Palettes 2
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
"default" 1 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
IlvObjects 6
2 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
0 IlvButton 367 145 75 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 544 "Close"
1
1 "__ilvCallback" "cancelE"
10240 "text"
2 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
0 IlvButton 5 145 75 23 F13 2 { IlvMessageItem 262145 4 16 4 "&clean"  }   } 544 "CleanAll"
1
1 "__ilvCallback" "cleanAll"
0
3 { 2 1 IlvReliefLine 1 137 446 138 1 } 0
0
3 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 88 145 61 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&type"  }   } 0
0
3 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvOptionMenu 147 145 151 20 F1 2 4
{ IlvMenuItem 65 2 4 "&all"  } 
{ IlvMenuItem 1 2 4 "&information"  } 
{ IlvMenuItem 1 2 4 "&warning"  } 
{ IlvMenuItem 1 2 4 "&fatal"  }  0  } 544 "type"
1
1 "__ilvCallback" "reset"
0
3 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvStringList 6 7 433 119 F131 2 A A 0 0 0 0 0 1 0 0 V0 2 0 } 32 "text"
4096 "Close"
Size 446 173
GeometryHandlers
1 100 446 446 0 446 0
5 3 0 0 0  446 0 446 2  0 0 0 0
 3 0 0 88  0 0 61 3  297 0 297 0
 3 0 0 5  0 0 75 1  366 0 366 0
 3 367 0 367  0 0 75 0  0 0 4 0
 3 0 0 6  433 0 433 5  0 0 7 0
1 100 173 173 0 173 0
6 3 136 0 136  0 0 2 2  0 0 35 0
 3 145 0 145  0 0 23 1  0 0 5 0
 3 145 0 145  0 0 23 0  0 0 5 0
 3 145 0 145  0 0 22 3  0 0 6 0
 3 145 0 145  0 0 20 4  0 0 8 0
 3 0 0 7  119 0 119 5  0 0 47 0
Layers 4
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
