// Ilv Version: 5.0
// File generated: Fri Nov 05 16:34:47 2004
// Creator class: IlvGadgetManagerOutput
FileName "astiviewdeco"
PathName "D:\\SOFTS\\animator4\\anstudio\\data\\anilv\\astiviewdeco.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 10
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 64 25 164 16 F1 2 1 2 0 0 0 Y "&noBorder" } 32 "NoBorder"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 64 47 164 16 F1 2 1 2 0 0 0 Y "&noResizeBorder" } 32 "NoResizeBorder"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 64 69 164 16 F1 2 1 2 0 0 0 Y "&noTitleBar" } 32 "NoTitleBar"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 64 91 164 16 F1 2 1 2 0 0 0 Y "&noSystemMenu" } 32 "NoSystemMenu"
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 64 135 164 16 F1 2 1 2 0 0 0 Y "&noMaxBox" } 32 "NoMaxBox"
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 64 113 164 16 F1 2 1 2 0 0 0 Y "&noMinBox" } 32 "NoMinBox"
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 64 157 164 16 F1 2 1 2 0 0 0 Y "&saveUnder" } 0
0
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 64 179 164 16 F1 2 1 2 0 0 0 Y "&iconified" } 32 "Iconified"
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 64 201 164 16 F1 2 1 2 0 0 0 Y "&maximized" } 32 "Maximized"
0
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 64 223 164 16 F1 2 1 2 0 0 0 Y "&MDIChild" } 32 "NoClose"
0
Size 293 280
GeometryHandlers
1 100 293 293 0 293 0
10 3 64 0 64  0 0 164 0  65 0 65 0
 3 64 0 64  0 0 164 1  65 0 65 0
 3 64 0 64  0 0 164 2  65 0 65 0
 3 64 0 64  0 0 164 3  65 0 65 0
 3 64 0 64  0 0 164 5  65 0 65 0
 3 64 0 64  0 0 164 4  65 0 65 0
 3 64 0 64  0 0 164 6  65 0 65 0
 3 64 0 64  0 0 164 7  65 0 65 0
 3 64 0 64  0 0 164 8  65 0 65 0
 3 64 0 64  0 0 164 9  65 0 65 0
1 100 280 280 0 280 0
10 3 25 0 25  0 0 16 0  239 0 239 0
 3 47 0 47  0 0 16 1  217 0 217 0
 3 69 0 69  0 0 16 2  195 0 195 0
 3 91 0 91  0 0 16 3  173 0 173 0
 3 113 0 113  0 0 16 5  151 0 151 0
 3 135 0 135  0 0 16 4  129 0 129 0
 3 157 0 157  0 0 16 6  107 0 107 0
 3 179 0 179  0 0 16 7  85 0 85 0
 3 201 0 201  0 0 16 8  63 0 63 0
 3 223 0 223  0 0 16 9  41 0 41 0
EOF
