// Ilv Version: 5.0
// File generated: Fri May 19 15:31:52 2006
// Creator class: IlvGadgetManagerOutput
FileName "astigrid"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\an\\anstudio\\data\\anilv\\astigrid.ilv"
Palettes 2
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
"default" 1 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
IlvObjects 21
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 5 5 323 154 F268435468 0 { IlvMessageItem 262169 4 16 4 "&grid"  }   } 0
0
2 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
0 IlvButton 130 168 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 544 "Button_1"
1
1 "__ilvCallback" "closeCB"
10240 "ox"
2 { 2 1 IlvLabel 103 46 "x" } 0
0
2 { 3 1 IlvLabel 174 46 "y" } 0
0
2 { 4 1 IlvLabel 103 78 "x" } 0
0
2 { 5 1 IlvLabel 174 78 "y" } 0
0
2 { 6 1 IlvLabel 174 108 "y" } 0
0
2 { 7 1 IlvLabel 102 108 "x" } 0
0
2 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Toggle" ]
0 IlvToggle 240 32 75 16 F1 2 1 2 0 0 0 Y "&active" } 544 "act"
1
1 "__ilvCallback" "doApply"
0
2 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Toggle" ]
0 IlvToggle 240 63 77 16 F1 2 1 2 0 0 0 Y "&visible" } 544 "vis"
1
1 "__ilvCallback" "doApply"
0
3 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "MatrixSelector" ]
0 IlvMatrix 119 122 110 28 F34904 2 N N 0 0 0 0 0 0 105 23 1 1 0 0 1 1 1 1 V0 2 0 1 N 0 0 0 0 0  } 544 "rectColor"
1
1 "__ilvCallback" "selectColorCB"
6144 "Button_1" "vis"
3 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 18 29 69 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&origin"  }   } 0
0
3 { 12 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 18 60 69 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&spacing"  }   } 0
0
3 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 18 91 69 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&show"  }   } 0
0
3 { 14 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 18 122 69 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&color"  }   } 0
0
3 { 15 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 119 29 40 22 F6 2 2 -1 0 "0" . , 2 2 -2147483648 2147483647 } 544 "ox"
1
1 "__ilvCallback" "doApply"
0
3 { 16 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 188 29 40 22 F6 2 2 -1 0 "0" . , 2 2 -2147483648 2147483647 } 544 "oy"
1
1 "__ilvCallback" "doApply"
0
3 { 17 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 119 60 40 22 F6 2 2 -1 0 "5" . , 2 2 -2147483648 2147483647 } 544 "sx"
1
1 "__ilvCallback" "doApply"
0
3 { 18 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 188 60 40 22 F6 2 2 -1 0 "5" . , 2 2 -2147483648 2147483647 } 544 "sy"
1
1 "__ilvCallback" "doApply"
0
3 { 19 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 119 91 40 22 F6 2 2 -1 0 "1" . , 2 2 -2147483648 2147483647 } 544 "ex"
1
1 "__ilvCallback" "doApply"
0
3 { 20 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 188 91 40 22 F6 2 2 -1 0 "1" . , 2 2 -2147483648 2147483647 } 544 "ey"
1
1 "__ilvCallback" "doApply"
0
Size 334 197
GeometryHandlers
2 100 0 168 0 168 0
 100 0 166 168 166 168
13 3 130 0 130  0 0 73 1  131 0 131 1
 3 0 0 5  323 0 323 0  0 0 6 1
 3 0 0 18  0 0 69 11  247 0 247 1
 3 0 0 18  0 0 69 12  247 0 247 1
 3 0 0 18  0 0 69 13  247 0 247 1
 3 0 0 18  0 0 69 14  247 0 247 1
 3 0 0 103  0 0 5 2  60 0 60 0
 3 0 0 103  0 0 5 4  60 0 60 0
 3 0 0 102  0 0 5 7  61 0 61 0
 3 0 0 119  110 0 110 10  0 0 105 1
 3 0 0 119  40 0 40 15  0 0 9 0
 3 0 0 119  40 0 40 17  0 0 9 0
 3 0 0 119  40 0 40 19  0 0 9 0
8 3 0 0 6  0 0 5 3  155 0 155 1
 3 0 0 20  40 0 40 16  0 0 106 1
 3 0 0 20  40 0 40 18  0 0 106 1
 3 0 0 20  40 0 40 20  0 0 106 1
 3 72 0 72  0 0 75 8  0 0 19 1
 3 72 0 72  0 0 77 9  0 0 17 1
 3 0 0 6  0 0 5 5  -11 -11 -11 0
 3 0 0 6  0 0 5 6  155 0 155 1
1 100 0 197 0 197 0
21 3 168 0 168  0 0 23 1  0 0 6 0
 3 0 0 5  154 0 154 0  0 0 38 0
 3 29 0 29  0 0 26 11  142 0 142 0
 3 60 0 60  0 0 26 12  111 0 111 0
 3 91 0 91  0 0 26 13  80 0 80 0
 3 122 0 122  0 0 26 14  49 0 49 0
 3 34 0 34  0 0 13 2  150 0 150 0
 3 66 0 66  0 0 13 4  118 0 118 0
 3 96 0 96  0 0 13 7  88 0 88 0
 3 122 0 122  0 0 28 10  47 0 47 0
 3 29 0 29  0 0 22 15  146 0 146 0
 3 60 0 60  0 0 22 17  115 0 115 0
 3 91 0 91  0 0 22 19  84 0 84 0
 3 34 0 34  0 0 13 3  150 0 150 0
 3 66 0 66  0 0 13 5  118 0 118 0
 3 96 0 96  0 0 13 6  88 0 88 0
 3 29 0 29  0 0 22 16  146 0 146 0
 3 60 0 60  0 0 22 18  115 0 115 0
 3 91 0 91  0 0 22 20  84 0 84 0
 3 32 0 32  0 0 16 8  149 0 149 0
 3 63 0 63  0 0 16 9  118 0 118 0
Layers 4
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
