// Ilv Version: 5.0
// File generated: Fri Nov 05 16:28:22 2004
// Creator class: IlvGadgetManagerOutput
FileName "astimage2"
PathName "D:\\SOFTS\\animator4\\anstudio\\data\\anilv\\astimage2.ilv"
Palettes 4
0 F 48830 48830 48830 "black" "bold" "%Tahoma-11-B[Charset:0]" 0 solid solid 0 0 0 65535 1
"defaultGadget" 3 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
2 F 48830 48830 48830 "black" "normal" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
1 F "gray" "black" "bold" "%Tahoma-11-B[Charset:0]" 0 solid solid 0 0 0 65535 1
IlvObjects 23
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMenuBar 0 -1 347 29 F268435751 2 V0 2 4
{ IlvMenuItem 67108865 2 4 "&File"  0 IlvPopupMenu 3 25 181 266 F166 2 V0 2 18
{ IlvMenuItem 33554433 2 4 "&NewK"  "newCB" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 33554433 2 4 "&LoadImage"  "loadImageCB" } 
{ IlvMenuItem 33554433 2 4 "&SaveImage"  "saveImageCB" } 
{ IlvMenuItem 33554433 2 4 "&SaveImageAs"  "saveImageAsCB" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 33554433 2 4 "&ExportImage"  "exportImageCB" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 33554433 2 4 "&ImportDXF"  "impDXFCB" } 
{ IlvMenuItem 33554433 2 4 "&ExportDXF"  "expDXFCB" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 33554561 2 4 "&DumpPS"  "postscriptCB" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 33554433 2 4 "&showpanelWorkSpace"  "workspaceCB" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 33554433 2 4 "&showpanelErrors"  "errorsCB" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 301989889 2 4 "&Quit"  "quitCB" 17 }  16   } 
{ IlvMenuItem 67108865 2 4 "&Edit"  0 IlvPopupMenu 44 25 146 264 F166 2 V0 2 16
{ IlvMenuItem 301989953 2 4 "&Undo"  "undoCB" 26 } 
{ IlvMenuItem 301989889 2 4 "&Redo"  "redoCB" 7 } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 301989889 2 4 "&cut"  "cutCB" 24 } 
{ IlvMenuItem 301989889 2 4 "&copy"  "copyCB" 3 } 
{ IlvMenuItem 301989889 2 4 "&paste"  "pasteCB" 22 } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 301989889 2 4 "&duplicate"  "duplicateCB" 4 } 
{ IlvMenuItem 33554433 2 4 "&delete"  "deleteObjectCB" } 
{ IlvMenuItem 33554433 2 4 "&selectAll"  "selectAllCB" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 33554433 2 4 "&TofrontObj"  "toFrontCB" } 
{ IlvMenuItem 33554433 2 4 "&TobackObj"  "toBackCB" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 301989889 2 4 "&Group"  "groupCB" 7 } 
{ IlvMenuItem 301989889 2 4 "&Ungroup"  "ungroupCB" 21 }  16   } 
{ IlvMenuItem 67108865 2 4 "&Tools"  0 IlvPopupMenu 88 25 143 188 F166 2 V0 2 12
{ IlvMenuItem 33554433 2 4 "&MoverotateObj"  "moveRotateCB" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 33554433 2 4 "&searchObj"  "searchSymbolCB" } 
{ IlvMenuItem 33554433 2 4 "&InfoObject"  "infoObjectCB" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 33554433 2 4 "&Alignmt"  "alignmtCB" } 
{ IlvMenuItem 33554433 2 4 "&GridBD"  "gridCB" } 
{ IlvMenuItem 33554433 2 4 "&LayerMenu"  "layerLevelManagerCB" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 33554433 2 4 "&refresh"  "refreshCB" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 33554433 2 4 "&options"  "optionsCB" }  16   } 
{ IlvMenuItem 67108865 2 4 "&Processing"  0 IlvPopupMenu 141 25 162 162 F166 2 V0 2 10
{ IlvMenuItem 301989889 2 4 "&AddTree"  "addTreeCB" 21 } 
{ IlvMenuItem 301989889 2 4 "&DeleteTree"  "deleteTreeCB" 7 } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 301989889 2 4 "&TransformSASAOR"  "symbolCB" 20 } 
{ IlvMenuItem 33554433 2 4 "&UndoObj"  "undoSymbolCB" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 301990017 2 4 "&Addselection"  "selectionCB" 1 } 
{ IlvMenuItem 301990017 2 4 "&ApplyToSelection"  "applyOnSelection" 9 } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 301990017 2 4 "&Purge"  "purgeCB" 16 }  16   }  0 } 32 "menu"
0
1 { 1 P 2
[ IlvPanelObjectReference IlvPanelObjectReference  "1099668459.0" ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvNotebook 3 69 340 397 F1 2 0 2  4
" { IlvNotebookPageItem 1 2 4 "&EditMode"  }  48830 48830 48830 ""
" { IlvNotebookPageItem 1 2 4 "&DesignateMode"  }  48830 48830 48830 ""
" { IlvNotebookPageItem 1 2 4 "&ImageMode"  }  48830 48830 48830 ""
" { IlvNotebookPageItem 1 2 4 "&TopoMode"  }  48830 48830 48830 ""
0 0 4 5 2 10 10 10 10  } 544 "MainNB"
1
1 "__ilvCallback" "selectorCB"
0
1 { 2 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&ImportPortableFormatTip" 4 4 ]
0 IlvButton 5 33 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivicn3.png"  }   } 512
1
1 "__ilvCallback" "loadImageCB"
0
1 { 3 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&ExportPortableFormatTip" 4 4 ]
0 IlvButton 41 33 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivicn4.png"  }   } 512
1
1 "__ilvCallback" "saveImageCB"
0
1 { 4 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&QuitTip" 4 4 ]
0 IlvButton 309 33 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivicn6.png"  }   } 544 "BQuit"
1
1 "__ilvCallback" "quitCB"
0
1 { 5 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&TransformTip" 4 4 ]
0 IlvButton 155 33 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivicn44.png"  }   } 544 "BTransform"
1
1 "__ilvCallback" "symbolCB"
0
1 { 6 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&levelTT" 4 4 ]
0 IlvButton 113 33 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "aniclevel.png"  }   } 512
1
1 "__ilvCallback" "levelCB"
0
1 { 7 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&layerTT" 4 4 ]
0 IlvButton 81 33 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "aniclayer.png"  }   } 512
1
1 "__ilvCallback" "layerCB"
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvToggle 202 43 146 16 F1 2 1 2 0 0 0 Y "&PZMode" } 544 "PZMode"
1
1 "__ilvCallback" "pzModeCB"
0
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 187 26 117 39 F268435468 0 { IlvMessageItem 262169 4 16 4 "Image"  }   } 0
0
1 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 7 470 32 14 F268435468 0 { IlvMessageItem 262145 4 16 4 "&x"  }   } 0
0
1 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 50 470 32 14 F268435468 0 { IlvMessageItem 262145 4 16 4 "&y"  }   } 0
0
1 { 12 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 93 470 32 14 F268435468 0 { IlvMessageItem 262145 4 16 4 "&h"  }   } 0
0
1 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 136 470 32 14 F268435468 0 { IlvMessageItem 262145 4 16 4 "&w"  }   } 0
0
1 { 14 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvTextField 133 488 38 22 F6 2 2 -1 0 "" } 544 "H"
1
1 "__ilvCallback" "geometriesCB"
0
1 { 15 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvTextField 90 488 38 22 F6 2 2 -1 0 "" } 544 "W"
1
1 "__ilvCallback" "geometriesCB"
0
1 { 16 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvTextField 47 488 38 22 F6 2 2 -1 0 "" } 544 "Y"
1
1 "__ilvCallback" "geometriesCB"
0
1 { 17 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvTextField 4 488 38 22 F6 2 2 -1 0 "" } 544 "X"
1
1 "__ilvCallback" "geometriesCB"
0
1 { 18 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 184 470 81 14 F268435468 0 { IlvMessageItem 262145 4 16 4 "&Name"  }   } 0
0
1 { 19 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 255 470 96 14 F268435468 0 { IlvMessageItem 262145 4 16 4 "&Type"  }   } 0
0
1 { 20 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvTextField 179 488 78 22 F7 2 2 -1 0 "" } 544 "Name"
1
1 "__ilvCallback" "nameCB"
0
1 { 21 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvTextField 263 488 79 22 F7 2 2 -1 0 "" } 32 "Type"
0
1 { 22 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvTextField 4 513 340 22 F7 2 1 -1 0 "" } 32 "Message"
0
Size 346 540
GeometryHandlers
3 0 0 131 0 131 0
 100 0 118 131 118 131
 100 0 97 249 97 249
3 3 0 0 0  347 0 347 0  0 -1 -1 2
 3 0 0 3  340 0 340 1  0 0 3 2
 3 0 0 4  340 0 340 22  0 0 2 2
2 3 0 0 48  78 0 78 20  0 -3 -8 1
 3 0 0 53  81 0 81 18  0 -16 -16 1
2 3 0 0 14  79 0 79 21  0 2 4 2
 3 0 0 6  96 0 96 19  0 -1 -5 2
1 100 0 540 0 540 0
14 3 0 0 69  0 0 397 1  0 6 74 0
 3 0 0 488  0 0 22 17  30 0 30 0
 3 0 0 488  0 0 22 16  30 0 30 0
 3 0 0 513  0 0 22 22  5 0 5 0
 3 0 0 488  0 0 22 15  30 0 30 0
 3 0 0 488  0 0 22 14  30 0 30 0
 3 0 0 488  0 0 22 20  30 0 30 0
 3 0 0 488  0 0 22 21  30 0 30 0
 3 0 0 470  0 0 14 10  56 0 56 0
 3 0 0 470  0 0 14 11  56 0 56 0
 3 0 0 470  0 0 14 12  56 0 56 0
 3 0 0 470  0 0 14 13  56 0 56 0
 3 0 0 470  0 0 14 18  56 0 56 0
 3 0 0 470  0 0 14 19  56 0 56 0
EOF
