// Ilv Version: 5.0
// File generated: Fri May 19 15:31:52 2006
// Creator class: IlvGadgetManagerOutput
FileName "astiinfos"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\an\\anstudio\\data\\anilv\\astiinfos.ilv"
Palettes 2
"defaultGadget" 1 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
"default" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
IlvObjects 45
1 { 0 0 IlvReliefLine 0 325 347 325 1 } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvComboBox 126 14 175 19 F39 2 1 -1 0 "" 0 } 544 "LayerOption"
1
1 "__ilvCallback" "layerOptionCB"
4096 "Button_1"
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 90 337 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&Reset"  }   } 512
1
1 "__ilvCallback" "resetCB"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvComboBox 126 39 175 19 F39 2 1 -1 0 "" 0 } 544 "LevelOption"
1
1 "__ilvCallback" "levelOptionCB"
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvComboBox 126 64 175 19 F39 2 1 -1 0 "" 0 } 544 "Font"
1
1 "__ilvCallback" "fontCB"
0
1 { 5 P 2
[ IlvInteractorProperty __ilvInteractor "MatrixSelector" ]
[ IlvToolTip __ilvToolTip 2 "&ColorsTT" 4 4 ]
1 IlvMatrix 126 89 175 19 F34904 2 N N 0 0 0 0 0 0 170 14 1 1 0 0 1 1 1 1 V0 2 0 0 N 0 0 0 0 0  } 544 "Foreground"
1
1 "__ilvCallback" "foregroundCB"
0
1 { 6 P 2
[ IlvInteractorProperty __ilvInteractor "MatrixSelector" ]
[ IlvToolTip __ilvToolTip 2 "&ColorsTT" 4 4 ]
1 IlvMatrix 126 114 175 19 F34904 2 N N 0 0 0 0 0 0 170 14 1 1 0 0 1 1 1 1 V0 2 0 0 N 0 0 0 0 0  } 544 "Background"
1
1 "__ilvCallback" "backgroundCB"
0
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvComboBox 126 139 175 19 F39 2 1 -1 0 "" 2
{ IlvMenuItem 1 2 4 "FillPattern"  } 
{ IlvMenuItem 1 2 4 "FillMaskPattern"  }  } 544 "FillStyle"
1
1 "__ilvCallback" "fillStyleCB"
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvComboBox 126 164 175 19 F39 2 1 -1 0 "" 2
{ IlvMenuItem 1 2 4 "EvenOddRule"  } 
{ IlvMenuItem 1 2 4 "WindingRule"  }  } 544 "FillRule"
1
1 "__ilvCallback" "fillRuleCB"
0
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvComboBox 126 189 175 19 F39 2 1 -1 0 "" 2
{ IlvMenuItem 1 2 4 "ArcPie"  } 
{ IlvMenuItem 1 2 4 "ArcChord"  }  } 544 "ArcMode"
1
1 "__ilvCallback" "arcModeCB"
0
1 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvComboBox 181 214 120 19 F38 2 1 -1 0 "solid" 28
{ IlvMenuItem 1 2 4 "solid"  } 
{ IlvMenuItem 1 2 4 "clear"  } 
{ IlvMenuItem 1 2 4 "gray"  } 
{ IlvMenuItem 1 2 4 "cross"  } 
{ IlvMenuItem 1 2 4 "dark1"  } 
{ IlvMenuItem 1 2 4 "dark2"  } 
{ IlvMenuItem 1 2 4 "dark3"  } 
{ IlvMenuItem 1 2 4 "dark4"  } 
{ IlvMenuItem 1 2 4 "light1"  } 
{ IlvMenuItem 1 2 4 "light2"  } 
{ IlvMenuItem 1 2 4 "light3"  } 
{ IlvMenuItem 1 2 4 "light4"  } 
{ IlvMenuItem 1 2 4 "diagrl"  } 
{ IlvMenuItem 1 2 4 "diaglr"  } 
{ IlvMenuItem 1 2 4 "horiz"  } 
{ IlvMenuItem 1 2 4 "vert"  } 
{ IlvMenuItem 1 2 4 "pattern1"  } 
{ IlvMenuItem 1 2 4 "pattern2"  } 
{ IlvMenuItem 1 2 4 "pattern3"  } 
{ IlvMenuItem 1 2 4 "pattern4"  } 
{ IlvMenuItem 1 2 4 "pattern5"  } 
{ IlvMenuItem 1 2 4 "pattern6"  } 
{ IlvMenuItem 1 2 4 "pattern7"  } 
{ IlvMenuItem 1 2 4 "pattern8"  } 
{ IlvMenuItem 1 2 4 "pattern9"  } 
{ IlvMenuItem 1 2 4 "pattern10"  } 
{ IlvMenuItem 1 2 4 "pattern11"  } 
{ IlvMenuItem 1 2 4 "pattern12"  }  } 544 "Pattern"
1
1 "__ilvCallback" "patternCB"
0
1 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvComboBox 181 264 120 19 F38 2 1 -1 0 "0" 7
{ IlvMenuItem 1 2 4 "0"  } 
{ IlvMenuItem 1 2 4 "1"  } 
{ IlvMenuItem 1 2 4 "2"  } 
{ IlvMenuItem 1 2 4 "3"  } 
{ IlvMenuItem 1 2 4 "4"  } 
{ IlvMenuItem 1 2 4 "5"  } 
{ IlvMenuItem 1 2 4 "6"  }  } 544 "LineWidth"
1
1 "__ilvCallback" "lineWidthCB"
0
1 { 12 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvComboBox 126 289 175 19 F39 2 1 -1 0 "" 2
{ IlvMenuItem 1 2 4 "&Yes"  } 
{ IlvMenuItem 1 2 4 "&No"  }  } 544 "Filled"
1
1 "__ilvCallback" "filledCB"
0
1 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvToggle 312 192 25 13 F1073741825 2 1 2 0 0 0 B "noname" } 32 "ArcModeToggle"
0
1 { 14 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 14 189 90 19 F268435468 0 { IlvMessageItem 262169 4 16 4 "&ArcMode"  }   } 0
0
1 { 15 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&LineOrientationTT" 4 4 ]
1 IlvNumberField 184 238 35 19 F6 2 16 -1 0 "-1" . , 2 16 -1 1 } 544 "LineOrientation"
1
1 "__ilvCallback" "lineOrientationCB"
0
1 { 16 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 14 39 90 19 F268435468 0 { IlvMessageItem 262169 4 16 4 "&level"  }   } 0
0
1 { 17 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 14 64 90 19 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Font"  }   } 0
0
1 { 18 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 14 89 90 19 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Foreground"  }   } 0
0
1 { 19 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 14 114 90 19 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Background"  }   } 0
0
1 { 20 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 14 139 90 19 F268435468 0 { IlvMessageItem 262169 4 16 4 "&FillStyle"  }   } 0
0
1 { 21 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 14 164 90 19 F268435468 0 { IlvMessageItem 262169 4 16 4 "&FillRule"  }   } 0
0
1 { 22 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 14 14 90 19 F268435468 0 { IlvMessageItem 262169 4 16 4 "&layer"  }   } 0
0
1 { 23 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvToggle 312 17 25 13 F1073741825 2 1 2 0 0 0 B "noname" } 32 "LayerToggle"
0
1 { 24 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvToggle 312 42 25 13 F1073741825 2 1 2 0 0 0 B "noname" } 32 "LevelToggle"
0
1 { 25 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvToggle 312 67 25 13 F1073741825 2 1 2 0 0 0 B "noname" } 32 "FontToggle"
0
1 { 26 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvToggle 312 92 25 13 F1073741825 2 1 2 0 0 0 B "noname" } 32 "ForegroundToggle"
0
1 { 27 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvToggle 312 117 25 13 F1073741825 2 1 2 0 0 0 B "noname" } 32 "BackgroundToggle"
0
1 { 28 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvToggle 312 142 25 13 F1073741825 2 1 2 0 0 0 B "noname" } 32 "FillStyleToggle"
0
1 { 29 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvToggle 312 167 25 13 F1073741825 2 1 2 0 0 0 B "noname" } 32 "FillRuleToggle"
0
1 { 30 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&ApplyTT" 4 4 ]
1 IlvButton 9 337 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&Apply"  }   } 544 "Apply"
1
1 "__ilvCallback" "applyCB"
0
1 { 31 0 IlvFilledRectangle 126 214 49 19 } 32 "PatternVisu"
0
1 { 32 0 IlvLine 123 248 172 248 } 32 "LineStyleVisu"
0
1 { 33 0 IlvLine 123 273 172 273 } 32 "LineWidthVisu"
0
1 { 34 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 14 214 90 19 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Pattern"  }   } 0
0
1 { 35 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 14 239 90 19 F268435468 0 { IlvMessageItem 262169 4 16 4 "&LineStyle"  }   } 0
0
1 { 36 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 14 264 90 19 F268435468 0 { IlvMessageItem 262169 4 16 4 "&LineWidth"  }   } 0
0
1 { 37 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 14 289 90 19 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Filled"  }   } 0
0
1 { 38 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 265 337 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 544 "Button_1"
1
1 "__ilvCallback" "cancelCB"
10240 "LayerOption"
1 { 39 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvToggle 312 217 25 13 F1073741825 2 1 2 0 0 0 B "noname" } 32 "PatternToggle"
0
1 { 40 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvToggle 312 291 24 13 F1073741825 2 1 2 0 0 0 B "noname" } 32 "FilledToggle"
0
1 { 41 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvToggle 312 267 25 13 F1073741825 2 1 2 0 0 0 B "noname" } 32 "LineWidthToggle"
0
1 { 42 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvToggle 312 242 25 13 F1073741825 2 1 2 0 0 0 B "noname" } 32 "LineStyleToggle"
0
1 { 43 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvToggle 226 242 18 13 F1073741825 2 1 2 0 0 0 B "noname" } 32 "LineOrientationToggle"
0
1 { 44 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvComboBox 245 239 56 19 F38 2 1 -1 0 "solid" 8
{ IlvMenuItem 1 2 4 "solid"  } 
{ IlvMenuItem 1 2 4 "dash"  } 
{ IlvMenuItem 1 2 4 "dot"  } 
{ IlvMenuItem 1 2 4 "dashdot"  } 
{ IlvMenuItem 1 2 4 "dashdoubledot"  } 
{ IlvMenuItem 1 2 4 "alternate"  } 
{ IlvMenuItem 1 2 4 "doubledot"  } 
{ IlvMenuItem 1 2 4 "longdash"  }  } 544 "LineStyle"
1
1 "__ilvCallback" "lineStyleCB"
0
Size 347 370
GeometryHandlers
3 100 180 180 0 180 0
 100 126 126 180 126 180
 0 41 41 306 41 306
16 3 0 0 126  175 0 175 5  0 0 5 1
 3 0 0 126  175 0 175 6  0 0 5 1
 3 0 0 126  175 0 175 1  0 0 5 1
 3 0 0 126  175 0 175 3  0 0 5 1
 3 0 0 126  175 0 175 4  0 0 5 1
 3 0 0 126  175 0 175 7  0 0 5 1
 3 0 0 126  175 0 175 8  0 0 5 1
 3 0 0 126  175 0 175 9  0 0 5 1
 3 0 0 126  175 0 175 12  0 0 5 1
 3 0 0 126  49 0 49 31  0 0 5 0
 3 0 0 123  50 0 50 32  0 0 7 0
 3 0 0 123  50 0 50 33  0 0 7 0
 3 0 0 9  0 0 73 30  265 0 265 2
 3 265 0 265  0 0 73 38  0 0 9 2
 3 0 0 90  0 0 73 2  184 0 184 2
 3 0 0 0  347 0 347 0  0 0 0 2
5 3 0 1 1  120 0 120 10  0 0 5 1
 3 0 1 65  56 0 56 44  0 0 5 1
 3 0 1 1  120 0 120 11  0 0 5 1
 3 0 0 4  0 0 35 15  87 0 87 1
 3 0 0 46  0 0 18 43  62 0 62 1
12 3 0 0 6  0 0 25 23  0 0 10 2
 3 0 0 6  0 0 25 24  0 0 10 2
 3 0 0 6  0 0 25 25  0 0 10 2
 3 0 0 6  0 0 25 26  0 0 10 2
 3 0 0 6  0 0 25 27  0 0 10 2
 3 0 0 6  0 0 25 39  0 0 10 2
 3 0 0 6  0 0 25 42  0 0 10 2
 3 0 0 6  0 0 25 41  0 0 10 2
 3 0 0 6  0 0 25 28  0 0 10 2
 3 0 0 6  0 0 25 29  0 0 10 2
 3 0 0 6  0 0 25 13  0 0 10 2
 3 0 0 6  0 0 24 40  0 0 11 2
2 100 326 326 0 326 0
 0 44 44 326 44 326
42 3 64 0 64  0 0 19 17  243 0 243 0
 3 39 0 39  0 0 19 16  268 0 268 0
 3 14 0 14  0 0 19 22  293 0 293 0
 3 89 0 89  0 0 19 18  218 0 218 0
 3 114 0 114  0 0 19 19  193 0 193 0
 3 139 0 139  0 0 19 20  168 0 168 0
 3 164 0 164  0 0 19 21  143 0 143 0
 3 189 0 189  0 0 19 14  118 0 118 0
 3 214 0 214  0 0 19 10  93 0 93 0
 3 239 0 239  0 0 19 44  68 0 68 0
 3 264 0 264  0 0 19 11  43 0 43 0
 3 17 0 17  0 0 13 23  296 0 296 0
 3 42 0 42  0 0 13 24  271 0 271 0
 3 67 0 67  0 0 13 25  246 0 246 0
 3 92 0 92  0 0 13 26  221 0 221 0
 3 117 0 117  0 0 13 27  196 0 196 0
 3 142 0 142  0 0 13 28  171 0 171 0
 3 167 0 167  0 0 13 29  146 0 146 0
 3 192 0 192  0 0 13 13  121 0 121 0
 3 217 0 217  0 0 13 39  96 0 96 0
 3 242 0 242  0 0 13 42  71 0 71 0
 3 267 0 267  0 0 13 41  46 0 46 0
 3 289 0 289  0 0 19 12  18 0 18 0
 3 189 0 189  0 0 19 9  118 0 118 0
 3 164 0 164  0 0 19 8  143 0 143 0
 3 139 0 139  0 0 19 7  168 0 168 0
 3 114 0 114  0 0 19 6  193 0 193 0
 3 89 0 89  0 0 19 5  218 0 218 0
 3 64 0 64  0 0 19 4  243 0 243 0
 3 39 0 39  0 0 19 3  268 0 268 0
 3 14 0 14  0 0 19 1  293 0 293 0
 3 289 0 289  0 0 19 37  18 0 18 0
 3 264 0 264  0 0 19 36  43 0 43 0
 3 239 0 239  0 0 19 35  68 0 68 0
 3 214 0 214  0 0 19 34  93 0 93 0
 3 214 0 214  0 0 19 31  93 0 93 0
 3 291 0 291  0 0 13 40  22 0 22 0
 3 248 0 248  0 0 1 32  77 0 77 0
 3 273 0 273  0 0 1 33  52 0 52 0
 3 324 0 324  0 0 2 0  0 0 44 1
 3 242 0 242  0 0 13 43  71 0 71 0
 3 238 0 238  0 0 19 15  69 0 69 0
3 3 11 0 11  0 0 23 30  0 0 10 1
 3 11 0 11  0 0 23 2  0 0 10 1
 3 11 0 11  0 0 23 38  0 0 10 1
EOF
