// Ilv Version: 5.0
// File generated: Fri May 19 15:43:14 2006
// Creator class: IlvGadgetManagerOutput
FileName "astips"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\an\\anstudio\\data\\anilv\\astips.ilv"
Palettes 3
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
"AstInputPalette" 1 F "gray" "black" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
"default" 2 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
IlvObjects 12
2 { 0 P 2
[ IlvAttachments _IlvAttachments 320  1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvOptionMenu 107 33 148 23 F1 2 3
{ IlvMenuItem 65 2 4 "Keep scaling factor"  } 
{ IlvMenuItem 1 2 4 "Whole page"  } 
{ IlvMenuItem 1 2 4 "Page area"  }  0  } 32 "Where"
0
2 { 1 P 2
[ IlvAttachments _IlvAttachments 320  1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvOptionMenu 107 5 148 23 F1 2 3
{ IlvMenuItem 65 2 4 "Visible area"  } 
{ IlvMenuItem 1 2 4 "All"  } 
{ IlvMenuItem 1 2 4 "Selection"  }  0  } 32 "What"
0
2 { 2 P 2
[ IlvAttachments _IlvAttachments 144  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 5 172 68 23 F13 2 { IlvMessageItem 262145 4 16 4 "&Apply"  }   } 512
1
1 "__ilvCallback" "applyB"
0
2 { 3 P 1
[ IlvAttachments _IlvAttachments 448  1 0 1 35 2 ]
2 IlvReliefLine 0 164 260 164 1 } 0
0
2 { 4 P 2
[ IlvAttachments _IlvAttachments 192  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 187 172 68 23 F13 2 { IlvMessageItem 262145 4 16 4 "&Close"  }   } 512
1
1 "__ilvCallback" "cancelB"
0
2 { 5 P 2
[ IlvAttachments _IlvAttachments 320  1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvOptionMenu 107 87 148 20 F1 2 2
{ IlvMenuItem 65 2 4 "Portrait"  } 
{ IlvMenuItem 1 2 4 "Landscape"  }  0  } 32 "Orient"
0
2 { 6 P 2
[ IlvAttachments _IlvAttachments 16  1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 5 32 94 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "OutputSize"  }   } 0
0
2 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 5 4 92 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "DumpArea"  }   } 0
0
2 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 5 59 94 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "PaperFormat"  }   } 0
0
2 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvOptionMenu 107 60 148 23 F1 2 6
{ IlvMenuItem 65 2 4 "Default"  } 
{ IlvMenuItem 1 2 4 "A4"  } 
{ IlvMenuItem 1 2 4 "US Letter"  } 
{ IlvMenuItem 1 2 4 "US Legal"  } 
{ IlvMenuItem 1 2 4 "A3"  } 
{ IlvMenuItem 1 2 4 "B5"  }  0  } 32 "Paper"
0
3 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 5 86 93 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "Orientation"  }   } 0
0
4 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 5 114 118 16 F1 2 1 1 0 0 0 Y "FullColor" } 32 "Color"
0
Size 260 200
Layers 5
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
