UIInspectorHeader.ShortLabelAttribute:.shortLabel
UIInspectorHeader.ShortLabel:Equipment Description
UIInspectorHeader.ShortLabelInitValue:-

UIInspectorHeader.LocationAttribute:.geographicalCat
UIInspectorHeader.LocationLabel:Location
UIInspectorHeader.LocationPrefix:scsalarmList_area_location
UIInspectorHeader.LocationInitValue:-

UIInspectorHeader.IsControlableAttribute:.isControlable
UIInspectorHeader.IsControlable.IsControlableLabel:Control Right
UIInspectorHeader.IsControlable.Init:-
UIInspectorHeader.IsControlable.NumOfLabel:2
UIInspectorHeader.IsControlable.0:No
UIInspectorHeader.IsControlable.1:Yes

UIInspectorHeader.ResrvReservedIDAttribute:.resrvReservedID
UIInspectorHeader.ResrvReserved.ResrvReservedLabel:Control Right Reserved
UIInspectorHeader.ResrvReserved.Init:-
UIInspectorHeader.ResrvReserved.NumOfLabel:3
UIInspectorHeader.ResrvReserved.0:Not Reserved
UIInspectorHeader.ResrvReserved.1:Reserved By Self
UIInspectorHeader.ResrvReserved.2:Reserved By Other

UIInspectorHeader.HdvFlagAttribute:.hdvValue
UIInspectorHeader.HdvFlag.HandoverRightLabel:Handover Right
UIInspectorHeader.HdvFlag.Init:-
UIInspectorHeader.HdvFlag.NumOfLabel:515
UIInspectorHeader.HdvFlag.-1:N/A
UIInspectorHeader.HdvFlag.0:N/A
UIInspectorHeader.HdvFlag.257:Central
UIInspectorHeader.HdvFlag.514:Station
