version: 1
dn: m-oid=2.5.4.10.1,ou=attributeTypes,cn=collective,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.10.1
m-name: c-o
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: o
entryParentId: 69dc978b-dace-4d4c-bc47-ec8ac06147ce
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.473Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: TRUE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 2a774d63-2979-4238-86f5-406bc7d260aa
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.692000Z#000019#000#000000
