version: 1
dn: m-oid=2.5.4.23.1,ou=attributeTypes,cn=collective,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.23.1
m-name: c-FacsimileTelephoneNumber
m-obsolete: FALSE
m-supattributetype: facsimileTelephoneNumber
entryParentId: 69dc978b-dace-4d4c-bc47-ec8ac06147ce
m-singlevalue: FALSE
createTimestamp: 20140513151219.910Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.22
m-nousermodification: FALSE
m-collective: TRUE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 92f73304-57be-4a16-94a9-13dd5b95da76
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.708000Z#000006#000#000000
