version: 1
dn: m-oid=2.5.4.20.1,ou=attributeTypes,cn=collective,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.20.1
m-name: c-TelephoneNumber
m-obsolete: FALSE
m-equality: telephoneNumberMatch
m-supattributetype: telephoneNumber
entryParentId: 69dc978b-dace-4d4c-bc47-ec8ac06147ce
m-substr: telephoneNumberSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.223Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-nousermodification: FALSE
m-collective: TRUE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: c1aaeb22-b80a-4dc6-8d93-469975a1717a
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.708000Z#000004#000#000000
