version: 1
dn: m-oid=2.5.4.18.1,ou=attributeTypes,cn=collective,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.18.1
m-name: c-PostOfficeBox
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: postOfficeBox
entryParentId: 69dc978b-dace-4d4c-bc47-ec8ac06147ce
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.426Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: TRUE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: ab359406-5dd5-4c54-9787-9ef4213f35a7
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.708000Z#000002#000#000000
