version: 1
dn: m-oid=2.5.4.25.1,ou=attributeTypes,cn=collective,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.25.1
m-name: c-InternationalISDNNumber
m-obsolete: FALSE
m-equality: numericStringMatch
m-supattributetype: internationaliSDNNumber
entryParentId: 69dc978b-dace-4d4c-bc47-ec8ac06147ce
m-substr: numericStringSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.223Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.36
m-nousermodification: FALSE
m-collective: TRUE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 4f7a8aa0-0407-4907-be5c-af940dfa45c1
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.708000Z#000007#000#000000
