version: 1
dn: m-oid=2.5.4.7.1,ou=attributeTypes,cn=collective,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.7.1
m-name: c-l
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: l
entryParentId: 69dc978b-dace-4d4c-bc47-ec8ac06147ce
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.348Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: TRUE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: b8335e6d-7063-46cb-8663-09fb049f077d
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.708000Z#000008#000#000000
