SCS_UDP_IP_ADDRESS=234.5.6.7
SCS_UDP_PORT_NUMB=1666
SCS_UDP_TTL=5
SCS_UDP_UNCHECKED_ENVLIST_CONSISTENCY=YES
SCS_UDP_UNCHECKED_ENVLIST_CONSISTENCY_NOWARNING=YES
SCS_ORB_NAMING_PORT=10004
SCS_ORB_DEFAULT_TIMEOUT=10000

