<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tns:maestroHMIConfiguration xmlns:tns="http://www.thalesgroup.com/hv/mwt/conf/opm/permission" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.thalesgroup.com/hv/mwt/conf/opm/permission mwt-opm.xsd">

  <!-- Validation configuration -->
  <validationConfiguration checkAlarmSourceID="true" checkEventSourceID="true" displayLogOnCheck="true" enabled="true"/>

  <!-- List of ROLES -->
  <role id="ROOT">
    <permissionAllowList>permission_ROOT_11</permissionAllowList>
    <permissionAllowList>permission_ROOT_12</permissionAllowList>
    <permissionAllowList>permission_ROOT_13</permissionAllowList>
    <permissionAllowList>permission_ROOT_14</permissionAllowList>
    <permissionAllowList>permission_ROOT_21</permissionAllowList>
    <permissionAllowList>permission_ROOT_22</permissionAllowList>
    <permissionAllowList>permission_ROOT_23</permissionAllowList>
    <permissionAllowList>permission_ROOT_24</permissionAllowList>
    <permissionAllowList>permission_ROOT_31</permissionAllowList>
    <permissionAllowList>permission_ROOT_32</permissionAllowList>
    <permissionAllowList>permission_ROOT_33</permissionAllowList>
    <permissionAllowList>permission_ROOT_34</permissionAllowList>
    <permissionAllowList>permission_ROOT_41</permissionAllowList>
    <permissionAllowList>permission_ROOT_42</permissionAllowList>
    <permissionAllowList>permission_ROOT_43</permissionAllowList>
    <permissionAllowList>permission_ROOT_44</permissionAllowList>
    <permissionAllowList>permission_ROOT_51</permissionAllowList>
    <permissionAllowList>permission_ROOT_52</permissionAllowList>
    <permissionAllowList>permission_ROOT_53</permissionAllowList>
    <permissionAllowList>permission_ROOT_54</permissionAllowList>
  <permissionAllowList>permission_VIEW_IMAGE_ALL</permissionAllowList>
    <permissionAllowList>permission_VIEW_ENTITY_ALL</permissionAllowList>
    <permissionAllowList>permission_COMMAND_ENTITY_ALL</permissionAllowList>
    <permissionAllowList>permissionAllow_SCS_ALL</permissionAllowList>
    <permissionAllowList>permission_VIEW_ENTITY_CONTEXTUAL</permissionAllowList>
    <permissionAllowList>permission_COMMAND_ENTITY_CONTEXTUAL</permissionAllowList>
  </role>

  <!-- List of PERMISSIONS -->
  <!-- PERMISSIONS for ROOT -->
  <permission id="permissionAllow_SCS_ALL">
    <criterion key="action" xsi:type="tns:criterionAll"/>
    <criterion key="areaId" xsi:type="tns:criterionAll"/>
    
  </permission>
  <permission id="permission_VIEW_ENTITY_ALL">
    <criterion key="action" xsi:type="tns:criterionList">
      <value>VIEW_ENTITY</value>
    </criterion>
    <criterion key="entityTypeId" xsi:type="tns:criterionAll"/>
    <criterion key="entityId" xsi:type="tns:criterionAll"/>
  </permission>
  <permission id="permission_VIEW_IMAGE_ALL">
    <criterion key="action" xsi:type="tns:criterionList">
      <value>VIEW_IMAGE</value>
    </criterion>
    <criterion key="imageId" xsi:type="tns:criterionAll"/>
  </permission>
  <permission id="permission_COMMAND_ENTITY_ALL">
    <criterion key="action" xsi:type="tns:criterionList">
      <value>COMMAND_ENTITY</value>
    </criterion>
    <criterion key="commandType" xsi:type="tns:criterionAll"/>
    <criterion key="entityTypeId" xsi:type="tns:criterionAll"/>
    <criterion key="entityId" xsi:type="tns:criterionAll"/>
  </permission>
  <permission id="permission_COMMAND_ENTITY_ACK">
    <criterion key="action" xsi:type="tns:criterionList">
      <value>COMMAND_ENTITY</value>
    </criterion>
    <criterion key="commandType" xsi:type="tns:criterionList">
    <value>com.thalesgroup.hv.data_v1.alarm.operation.AlarmAckRequest</value>
    </criterion>
    <criterion key="entityTypeId" xsi:type="tns:criterionAll"/>
    <criterion key="entityId" xsi:type="tns:criterionAll"/>
  </permission>
  <permission id="permission_VIEW_ENTITY_CONTEXTUAL">
    <criterion key="action" xsi:type="tns:criterionList">
      <value>VIEW_ENTITY</value>
    </criterion>
    <criterion key="entityTypeId" xsi:type="tns:criterionAll"/>
    <criterion key="entityId" xsi:type="tns:criterionContext"/>
  </permission>
  <permission id="permission_COMMAND_ENTITY_CONTEXTUAL">
    <criterion key="action" xsi:type="tns:criterionList">
      <value>COMMAND_ENTITY</value>
    </criterion>
    <criterion key="commandType" xsi:type="tns:criterionAll"/>
    <criterion key="entityTypeId" xsi:type="tns:criterionAll"/>
    <criterion key="entityId" xsi:type="tns:criterionContext"/>
  </permission>
  <permission id="permission_ROOT_11">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>1</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionList">
      <value>2</value>
    </criterion>
    <criterion key="function" xsi:type="tns:criterionList">
      <value>3</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionList">
      <value>D</value>
      <value>M</value>
      <value>A</value>
      <value>C</value>
    </criterion>
  </permission>
  <permission id="permission_ROOT_12">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>2</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionList">
      <value>2</value>
    </criterion>
    <criterion key="function" xsi:type="tns:criterionList">
      <value>3</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionList">
    </criterion>
  </permission>
  <permission id="permission_ROOT_13">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>3</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionList">
      <value>2</value>
    </criterion>
    <criterion key="function" xsi:type="tns:criterionList">
      <value>3</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionList">
    </criterion>
  </permission>
  <permission id="permission_ROOT_14">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>4</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionList">
      <value>2</value>
    </criterion>
    <criterion key="function" xsi:type="tns:criterionList">
      <value>3</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionList">
    </criterion>
  </permission>
  <permission id="permission_ROOT_21">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>1</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionList">
      <value>2</value>
    </criterion>
    <criterion key="function" xsi:type="tns:criterionList">
      <value>32</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionList">
      <value>D</value>
      <value>M</value>
      <value>A</value>
      <value>C</value>
    </criterion>
  </permission>
  <permission id="permission_ROOT_22">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>2</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionList">
      <value>2</value>
    </criterion>
    <criterion key="function" xsi:type="tns:criterionList">
      <value>32</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionList">
    </criterion>
  </permission>
  <permission id="permission_ROOT_23">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>3</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionList">
      <value>2</value>
    </criterion>
    <criterion key="function" xsi:type="tns:criterionList">
      <value>32</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionList">
    </criterion>
  </permission>
  <permission id="permission_ROOT_24">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>4</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionList">
      <value>2</value>
    </criterion>
    <criterion key="function" xsi:type="tns:criterionList">
      <value>32</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionList">
    </criterion>
  </permission>
  <permission id="permission_ROOT_31">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>1</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionList">
      <value>1</value>
    </criterion>
    <criterion key="function" xsi:type="tns:criterionList">
      <value>3</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionList">
      <value>D</value>
      <value>M</value>
      <value>A</value>
      <value>C</value>
    </criterion>
  </permission>
  <permission id="permission_ROOT_32">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>2</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionList">
      <value>1</value>
    </criterion>
    <criterion key="function" xsi:type="tns:criterionList">
      <value>3</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionList">
    </criterion>
  </permission>
  <permission id="permission_ROOT_33">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>3</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionList">
      <value>1</value>
    </criterion>
    <criterion key="function" xsi:type="tns:criterionList">
      <value>3</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionList">
    </criterion>
  </permission>
  <permission id="permission_ROOT_34">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>4</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionList">
      <value>1</value>
    </criterion>
    <criterion key="function" xsi:type="tns:criterionList">
      <value>3</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionList">
    </criterion>
  </permission>
  <permission id="permission_ROOT_41">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>1</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionList">
      <value>1</value>
    </criterion>
    <criterion key="function" xsi:type="tns:criterionList">
      <value>32</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionList">
      <value>D</value>
      <value>M</value>
      <value>A</value>
      <value>C</value>
    </criterion>
  </permission>
  <permission id="permission_ROOT_42">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>2</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionList">
      <value>1</value>
    </criterion>
    <criterion key="function" xsi:type="tns:criterionList">
      <value>32</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionList">
    </criterion>
  </permission>
  <permission id="permission_ROOT_43">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>3</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionList">
      <value>1</value>
    </criterion>
    <criterion key="function" xsi:type="tns:criterionList">
      <value>32</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionList">
    </criterion>
  </permission>
  <permission id="permission_ROOT_44">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>4</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionList">
      <value>1</value>
    </criterion>
    <criterion key="function" xsi:type="tns:criterionList">
      <value>32</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionList">
    </criterion>
  </permission>
  <permission id="permission_ROOT_51">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>1</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <value>3</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionList">
      <value>D</value>
      <value>M</value>
      <value>A</value>
      <value>C</value>
    </criterion>
  </permission>
  <permission id="permission_ROOT_52">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>2</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <value>3</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionList">
    </criterion>
  </permission>
  <permission id="permission_ROOT_53">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>3</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <value>3</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionList">
    </criterion>
  </permission>
  <permission id="permission_ROOT_54">
    <criterion key="mode" xsi:type="tns:criterionList">
      <value>4</value>
    </criterion>
    <criterion key="location" xsi:type="tns:criterionAll"/>
    <criterion key="function" xsi:type="tns:criterionList">
      <value>3</value>
    </criterion>
    <criterion key="action" xsi:type="tns:criterionList">
    </criterion>
  </permission>
</tns:maestroHMIConfiguration>
