// Ilv Version: 5.0
// File generated: Fri May 19 13:44:00 2006
// Creator class: IlvGadgetManagerOutput
FileName "infosclass"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\src\\dat\\browser\\infosclass.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 15
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 20 20 150 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&ClassName :"  }   } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 180 20 200 22 F7 2 1 -1 0 "Text Field" } 32 "ClassName"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 20 60 200 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&InstanceNumber"  }   } 0
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 20 125 100 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Periodicity :"  }   } 0
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 20 165 240 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&HistoNumber :"  }   } 0
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 20 235 100 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Periodicity :"  }   } 0
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 20 275 240 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&HistoNumber :"  }   } 0
0
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 140 125 230 22 F7 2 1 -1 0 "Text Field" } 32 "STPeriodicity"
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 140 235 230 22 F7 2 1 -1 0 "Text Field" } 32 "MTPeriodicity"
0
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 150 330 100 25 F13 2 { IlvMessageItem 262145 4 16 4 "&Back"  }   } 544 "okbutton"
1
1 "__ilvCallback" "okCB"
0
1 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 280 60 100 22 F7 2 16 -1 0 "0" . , 2 0 -2147483648 2147483647 } 32 "InstanceNumber"
0
1 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 270 165 100 22 F7 2 16 -1 0 "0" . , 2 0 -2147483648 2147483647 } 32 "STHistoNumber"
0
1 { 12 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 270 275 100 22 F7 2 16 -1 0 "0" . , 2 0 -2147483648 2147483647 } 32 "MTHistoNumber"
0
1 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 10 100 370 100 F268435468 0 { IlvMessageItem 262169 4 16 4 "&ShortTerm"  }   } 0
0
1 { 14 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 10 210 370 100 F268435468 0 { IlvMessageItem 262169 4 16 4 "&MiddleTerm"  }   } 0
0
Size 392 371
EOF
