// Ilv Version: 5.0
// File generated: Mon Nov 08 11:11:40 2004
// Creator class: IlvGadgetManagerOutput
FileName "stattopf"
PathName "M:\\devsrc_dla\\scs_source\\src\\dat\\browser\\stattopf.ilv"
Palettes 1
"IlvStToolBar" 0 F "gray" "black" "normal" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
IlvObjects 1
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvText 10 10 400 300 F129 2 A A 1 1 1 1 0 2
"Text"
"multi lines"
0 0 0 0 } 32 "StatTopFOutputText"
0
Size 420 320
GeometryHandlers
1 100 0 420 0 420 0
1 3 0 0 10  400 0 400 0  0 0 10 0
1 100 0 320 0 320 0
1 3 0 0 10  300 0 300 0  0 0 10 0
EOF
