// Ilv Version: 5.0
// File generated: Fri May 19 13:44:00 2006
// Creator class: IlvGadgetManagerOutput
FileName "vectorwindow"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\src\\dat\\browser\\vectorwindow.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 1
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 220 487 80 25 F13 2 { IlvMessageItem 262145 4 16 4 "&Back"  }   } 512
1
1 "__ilvCallback" "cancelCB"
0
Size 520 525
GeometryHandlers
1 100 0 520 0 520 0
1 3 220 0 220  0 0 80 0  220 0 220 0
1 100 0 525 0 525 0
1 3 487 0 487  0 0 25 0  0 0 13 0
EOF
