<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../F_AnStudio.htm"/>
 <o:File HRef="image001.wmz"/>
 <o:File HRef="image002.gif"/>
 <o:File HRef="image003.wmz"/>
 <o:File HRef="image004.gif"/>
 <o:File HRef="oledata.mso"/>
 <o:File HRef="image005.wmz"/>
 <o:File HRef="image006.gif"/>
 <o:File HRef="image007.png"/>
 <o:File HRef="image008.jpg"/>
 <o:File HRef="image009.png"/>
 <o:File HRef="image010.jpg"/>
 <o:File HRef="image011.png"/>
 <o:File HRef="image012.jpg"/>
 <o:File HRef="image013.wmz"/>
 <o:File HRef="image014.gif"/>
 <o:File HRef="image015.emz"/>
 <o:File HRef="image016.gif"/>
 <o:File HRef="image017.emz"/>
 <o:File HRef="image018.gif"/>
 <o:File HRef="image019.wmz"/>
 <o:File HRef="image020.gif"/>
 <o:File HRef="image021.png"/>
 <o:File HRef="image022.jpg"/>
 <o:File HRef="image023.emz"/>
 <o:File HRef="image024.gif"/>
 <o:File HRef="image025.emz"/>
 <o:File HRef="image026.gif"/>
 <o:File HRef="image027.emz"/>
 <o:File HRef="image028.gif"/>
 <o:File HRef="image029.emz"/>
 <o:File HRef="image030.gif"/>
 <o:File HRef="image031.emz"/>
 <o:File HRef="image032.gif"/>
 <o:File HRef="image033.wmz"/>
 <o:File HRef="image034.gif"/>
 <o:File HRef="image035.emz"/>
 <o:File HRef="image036.gif"/>
 <o:File HRef="image037.emz"/>
 <o:File HRef="image038.gif"/>
 <o:File HRef="image039.emz"/>
 <o:File HRef="image040.gif"/>
 <o:File HRef="image041.jpg"/>
 <o:File HRef="image042.emz"/>
 <o:File HRef="image043.gif"/>
 <o:File HRef="image044.emz"/>
 <o:File HRef="image045.gif"/>
 <o:File HRef="image046.emz"/>
 <o:File HRef="image047.gif"/>
 <o:File HRef="image048.emz"/>
 <o:File HRef="image049.gif"/>
 <o:File HRef="image050.emz"/>
 <o:File HRef="image051.gif"/>
 <o:File HRef="image052.emz"/>
 <o:File HRef="image053.gif"/>
 <o:File HRef="image054.emz"/>
 <o:File HRef="image055.gif"/>
 <o:File HRef="image056.emz"/>
 <o:File HRef="image057.gif"/>
 <o:File HRef="image058.png"/>
 <o:File HRef="image059.jpg"/>
 <o:File HRef="image060.png"/>
 <o:File HRef="image061.jpg"/>
 <o:File HRef="image062.png"/>
 <o:File HRef="image063.jpg"/>
 <o:File HRef="image064.emz"/>
 <o:File HRef="image065.gif"/>
 <o:File HRef="image066.emz"/>
 <o:File HRef="image067.gif"/>
 <o:File HRef="image068.emz"/>
 <o:File HRef="image069.gif"/>
 <o:File HRef="image070.emz"/>
 <o:File HRef="image071.gif"/>
 <o:File HRef="image072.emz"/>
 <o:File HRef="image073.gif"/>
 <o:File HRef="image074.emz"/>
 <o:File HRef="image075.gif"/>
 <o:File HRef="image076.emz"/>
 <o:File HRef="image077.gif"/>
 <o:File HRef="image078.emz"/>
 <o:File HRef="image079.gif"/>
 <o:File HRef="image080.emz"/>
 <o:File HRef="image081.gif"/>
 <o:File HRef="image082.emz"/>
 <o:File HRef="image083.gif"/>
 <o:File HRef="image084.png"/>
 <o:File HRef="image085.jpg"/>
 <o:File HRef="image086.png"/>
 <o:File HRef="image087.jpg"/>
 <o:File HRef="image088.emz"/>
 <o:File HRef="image089.gif"/>
 <o:File HRef="image090.png"/>
 <o:File HRef="image091.jpg"/>
 <o:File HRef="image092.png"/>
 <o:File HRef="image093.jpg"/>
 <o:File HRef="image094.wmz"/>
 <o:File HRef="image095.gif"/>
 <o:File HRef="image096.wmz"/>
 <o:File HRef="image097.gif"/>
 <o:File HRef="image098.png"/>
 <o:File HRef="image099.jpg"/>
 <o:File HRef="image100.png"/>
 <o:File HRef="image101.jpg"/>
 <o:File HRef="image102.emz"/>
 <o:File HRef="image103.gif"/>
 <o:File HRef="image104.wmz"/>
 <o:File HRef="image105.gif"/>
 <o:File HRef="image106.jpg"/>
 <o:File HRef="image107.emz"/>
 <o:File HRef="image108.gif"/>
 <o:File HRef="image109.wmz"/>
 <o:File HRef="image110.gif"/>
 <o:File HRef="image111.jpg"/>
 <o:File HRef="image112.emz"/>
 <o:File HRef="image113.gif"/>
 <o:File HRef="image114.wmz"/>
 <o:File HRef="image115.gif"/>
 <o:File HRef="image116.jpg"/>
 <o:File HRef="image117.png"/>
 <o:File HRef="image118.jpg"/>
 <o:File HRef="image119.emz"/>
 <o:File HRef="image120.gif"/>
 <o:File HRef="image121.wmz"/>
 <o:File HRef="image122.gif"/>
 <o:File HRef="image123.wmz"/>
 <o:File HRef="image124.gif"/>
 <o:File HRef="image125.jpg"/>
 <o:File HRef="image126.emz"/>
 <o:File HRef="image127.gif"/>
 <o:File HRef="image128.wmz"/>
 <o:File HRef="image129.gif"/>
 <o:File HRef="image130.emz"/>
 <o:File HRef="image131.gif"/>
 <o:File HRef="image132.wmz"/>
 <o:File HRef="image133.gif"/>
 <o:File HRef="image134.wmz"/>
 <o:File HRef="image135.gif"/>
 <o:File HRef="image136.jpg"/>
 <o:File HRef="image137.emz"/>
 <o:File HRef="image138.gif"/>
 <o:File HRef="image139.png"/>
 <o:File HRef="image140.jpg"/>
 <o:File HRef="image141.png"/>
 <o:File HRef="image142.jpg"/>
 <o:File HRef="image143.png"/>
 <o:File HRef="image144.jpg"/>
 <o:File HRef="image145.png"/>
 <o:File HRef="image146.jpg"/>
 <o:File HRef="image147.wmz"/>
 <o:File HRef="image148.gif"/>
 <o:File HRef="image149.wmz"/>
 <o:File HRef="image150.gif"/>
 <o:File HRef="image151.gif"/>
 <o:File HRef="image152.jpg"/>
 <o:File HRef="image153.gif"/>
 <o:File HRef="image154.gif"/>
 <o:File HRef="image155.gif"/>
 <o:File HRef="image156.gif"/>
 <o:File HRef="image157.gif"/>
 <o:File HRef="image158.gif"/>
 <o:File HRef="image159.gif"/>
 <o:File HRef="image160.gif"/>
 <o:File HRef="image161.gif"/>
 <o:File HRef="image162.gif"/>
 <o:File HRef="image163.jpg"/>
 <o:File HRef="image164.png"/>
 <o:File HRef="image165.gif"/>
 <o:File HRef="image166.png"/>
 <o:File HRef="image167.gif"/>
 <o:File HRef="image168.png"/>
 <o:File HRef="image169.gif"/>
 <o:File HRef="image170.png"/>
 <o:File HRef="image171.gif"/>
 <o:File HRef="image172.png"/>
 <o:File HRef="image173.gif"/>
 <o:File HRef="image174.png"/>
 <o:File HRef="image175.jpg"/>
 <o:File HRef="image176.png"/>
 <o:File HRef="image177.jpg"/>
 <o:File HRef="image178.png"/>
 <o:File HRef="image179.jpg"/>
 <o:File HRef="image180.png"/>
 <o:File HRef="image181.jpg"/>
 <o:File HRef="image182.png"/>
 <o:File HRef="image183.jpg"/>
 <o:File HRef="image184.png"/>
 <o:File HRef="image185.jpg"/>
 <o:File HRef="image186.png"/>
 <o:File HRef="image187.jpg"/>
 <o:File HRef="image188.jpg"/>
 <o:File HRef="image189.jpg"/>
 <o:File HRef="image190.gif"/>
 <o:File HRef="image191.gif"/>
 <o:File HRef="image192.gif"/>
 <o:File HRef="image193.gif"/>
 <o:File HRef="image194.gif"/>
 <o:File HRef="image195.gif"/>
 <o:File HRef="image196.gif"/>
 <o:File HRef="image197.gif"/>
 <o:File HRef="image198.gif"/>
 <o:File HRef="image199.gif"/>
 <o:File HRef="image200.png"/>
 <o:File HRef="image201.jpg"/>
 <o:File HRef="image202.png"/>
 <o:File HRef="image203.jpg"/>
 <o:File HRef="image204.png"/>
 <o:File HRef="image205.jpg"/>
 <o:File HRef="image206.png"/>
 <o:File HRef="image207.jpg"/>
 <o:File HRef="image208.png"/>
 <o:File HRef="image209.jpg"/>
 <o:File HRef="image210.png"/>
 <o:File HRef="image211.jpg"/>
 <o:File HRef="image212.png"/>
 <o:File HRef="image213.jpg"/>
 <o:File HRef="image214.jpg"/>
 <o:File HRef="image215.png"/>
 <o:File HRef="image216.jpg"/>
 <o:File HRef="image217.png"/>
 <o:File HRef="image218.jpg"/>
 <o:File HRef="image219.png"/>
 <o:File HRef="image220.jpg"/>
 <o:File HRef="image221.png"/>
 <o:File HRef="image222.jpg"/>
 <o:File HRef="image223.png"/>
 <o:File HRef="image224.jpg"/>
 <o:File HRef="image225.png"/>
 <o:File HRef="image226.jpg"/>
 <o:File HRef="image227.png"/>
 <o:File HRef="image228.jpg"/>
 <o:File HRef="image229.wmz"/>
 <o:File HRef="image230.gif"/>
 <o:File HRef="image231.png"/>
 <o:File HRef="image232.jpg"/>
 <o:File HRef="image233.png"/>
 <o:File HRef="image234.jpg"/>
 <o:File HRef="image235.wmz"/>
 <o:File HRef="image236.gif"/>
 <o:File HRef="image237.png"/>
 <o:File HRef="image238.jpg"/>
 <o:File HRef="image239.png"/>
 <o:File HRef="image240.jpg"/>
 <o:File HRef="image241.png"/>
 <o:File HRef="image242.jpg"/>
 <o:File HRef="image243.wmz"/>
 <o:File HRef="image244.gif"/>
 <o:File HRef="image245.png"/>
 <o:File HRef="image246.jpg"/>
 <o:File HRef="header.htm"/>
 <o:File HRef="filelist.xml"/>
</xml>