// Ilv Version: 3.1
// File generated: Thu Mar 23 10:07:15 2000
// Creator class: IlvGadgetManagerOutput
FileName "dssdo"
PathName "D:\\Scadaref\\scadasoft\\dat\\ScsVisu\\scsstudio\\dssstudio\\inspectors\\dssdo.ilv"
Palettes 1
"default" 0 "gray" "black" "normal" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 5
0 { 0 0 IlvMessageLabel 3 2 113 22 F8 0 25 16 4 "&text"   } 0
0
0 { 1 0 IlvTextField 120 2 169 22 F6 2 1 -1 0 "" } 32 "TextField"
16384
1 { 2 0 IlvText 120 3 169 75 F129 2 Y Y 3 3 3 3 0 1
""
0 0 0 0 } 32 "TextText"
10240 "CleanBtn"
1 { 3 0 IlvButton 209 84 80 23 F268435465 2 1 16 4 "&set"   } 32 "SetBtn"
2048 "TextText"
1 { 4 0 IlvButton 120 85 80 23 F268435465 2 1 16 4 "&clean"   } 32 "CleanBtn"
4096 "TextText"
Size 292 110
Background "gray"
GeometryHandlers
1 100 0 292 0 292 0
3 3 0 0 120  169 0 169 2  0 0 3 0
 3 209 0 209  0 0 80 3  0 0 3 0
 3 120 0 120  0 0 80 4  0 0 92 0
1 100 0 110 0 110 0
3 3 0 0 3  0 0 75 2  0 0 32 0
 3 0 0 84  0 0 23 3  3 0 3 0
 3 0 0 85  0 0 23 4  2 0 2 0
EOF
