// Ilv Version: 5.0
// File generated: Mon Nov 08 11:12:51 2004
// Creator class: IlvGadgetManagerOutput
FileName "preferences_display"
PathName "M:\\devsrc_dla\\scs_source\\src\\dat\\browser\\preferences_display.ilv"
Palettes 1
"IlvStToolBar" 0 F "gray" "black" "normal" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
IlvObjects 4
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 20 30 376 16 F1 2 1 2 0 0 0 Y "&alphabetic" } 32 "AlphaOrder"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 5 5 440 60 F268435468 0 { IlvMessageItem 262169 4 16 4 "&ClassesAndInstances"  }   } 0
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 5 70 441 98 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Attributs"  }   } 0
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Selector" ]
0 IlvSelector -1 3
0 IlvToggle 20 100 376 16 F1 2 1 2 1 0 0 Y "&WithoutOrder" 
0 IlvToggle 20 120 376 16 F1 2 1 2 1 0 0 Y "&EvalOrderAttribute" 
0 IlvToggle 20 140 376 16 F1 2 1 2 1 0 0 Y "&AlphaOrderAttribute" 
 } 32 "AttributeOrderSelector"
0
Size 456 181
EOF
