// Ilv Version: 5.0
// File generated: Mon Nov 08 11:12:12 2004
// Creator class: IlvGadgetManagerOutput
FileName "stattoprwc"
PathName "M:\\devsrc_dla\\scs_source\\src\\dat\\browser\\stattoprwc.ilv"
Palettes 1
"IlvStToolBar" 0 F "gray" "black" "normal" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
IlvObjects 6
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvText 10 30 700 100 F129 2 A A 1 1 1 1 0 2
"Text"
"multi lines"
0 0 0 0 } 32 "StatTopROutputText"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvText 10 160 700 100 F129 2 A A 1 1 1 1 0 2
"Text"
"multi lines"
0 0 0 0 } 32 "StatTopWOutputText"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvText 10 290 700 100 F129 2 A A 1 1 1 1 0 2
"Text"
"multi lines"
0 0 0 0 } 32 "StatTopCOutputText"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 5 200 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&TopRTitle"  }   } 0
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 140 200 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&TopWTitle"  }   } 0
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 270 200 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&TopCTitle"  }   } 0
0
Size 720 400
EOF
