/**
 * @file PI_Server_include.pidl
 *
 * $Id: PI_Server_include.pidl 1013 2009-01-23 22:17:43Z mitza $
 *
 * @brief Include file for use in applications that need PI_Server.pidl.
 */

#ifndef _PORTABLESERVER_INCLUDE_IDL_
#define _PORTABLESERVER_INCLUDE_IDL_

// This pragma is here to make the Visual Age preprocessor generate #line
// output for this file before the files it includes.
#pragma prefix ""


///FUZZ: disable check_for_include/
#include "tao/PI_Server/ServerRequestInterceptor.pidl"

#endif /* _PORTABLESERVER_INCLUDE_IDL_ */
