<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE xml>
<data-set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<header key="header">
		<rows>1</rows>
		<cols>1</cols>
		<rootPanel>VerticalPanel</rootPanel>
		<rootCSS>project-gwt-panel-summaryview-htmlurl</rootCSS>
	</header>
	<option key="0|0">
		<uiCtrl>UIWidgetBox</uiCtrl>
		<uiView>UINotepad/Layout_HTML.view.xml</uiView>
		<uiOpts>UINotepad/Layout_HTML.opts.xml</uiOpts>
		<element>UIPanelHTML</element>
	</option>
</data-set>