
worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # loadbalancer for HMI webapp
    upstream hmi {
        ip_hash;
        server pl1node1:8081  ;
        server pl2node1:8081;
    }
    
    # ba load balancer
    upstream ba1 {
        least_conn;
        
        server ba1node1;
        server ba1node2;
    }
      
    server {
        listen       80;
        server_name  localhost;

        # proxy to geoserver
        location /geoserver/ {
            proxy_pass  http://127.0.0.1:8180;
        }
        
        # proxy to tomcat
        location /mywebapp/ {
            proxy_pass http://hmi;
        }
        
        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
    
    server {
        listen       8801;
        server_name  localhost;
        
        # proxy to tomcat
        location /scada1/ {
            proxy_pass http://ba1;
        }
        
    }
   
}
