version: 1
dn: m-oid=1.3.6.1.4.1.2312.4.2.2,ou=objectClasses,cn=autofs,ou=schema
m-supobjectclass: top
m-must: ou
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.2312.4.2.2
m-name: automountMap
m-description: An group of related automount objects
m-obsolete: FALSE
entryParentId: b1106da6-36e8-4085-b657-2047fbaa2e26
createTimestamp: 20140513151220.332Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: f443bad9-d009-4821-9462-77b4e9e58c1a
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.692000Z#00000c#000#000000
