COMPONENT=Alm,Alm

Init() {
   english="Alm Initialization"
   french="Initialisation du serveur Alm"
}

ORB(const char *) {
   english="Orb Error %s"
   french="Erreur Orb %s"
}

Host(const char *) {
   english="Server %s is not registered at the host server"
   french="Le server %s n'est pas enregistre aupres du serveur de nom"
}

RtapFunction(const char *) {
   english="Rtap function %s error"
   french="Erreur fonction Rtap %s"
}


SystemFunction(const char *) {
   english="System function %s error"
   french="Erreur fonction system %s"
}

ListAction(const char *) {
   english="Error on alarm list action: %s"
   french="Erreur d'action sur la liste d'alarmes: %s"
}

DataBaseConnection(const char *) {
   english="Cannot connect to database [env=%s]"
   french="Impossible de se connecter a la base [env=%s]"
}

ASConnection() {
   english="Cannot connect to alarm system"
   french="Impossible de se connecter au systeme d'alarme"
}

SecurityRestriction(int, int) {
   english="Security restriction for [%d, %d]"
   french="Restriction de securite pour [%d, %d]"
}
