## -------------------------------------------------------------- -*- MSG -*-
##     SYSECA                                 Animator
##                                            [DATA]
## --------------------------------------------------------------------------
## The information contained in this document is proprietary to Animator's
##   group of SYSECA and shall not be disclosed by the recipent to third
##             persons without the written consent of SYSECA
## --------------------------------------------------------------------------
##         file: iov8.emf
##  description: ANIMATOR Input/Output V8 error message file 
##     creation: 01/08/1997
##       author: jpm
## --------------------------------------------------------------------------
## $Id: $
##
## $Log: $
##
## --------------------------------------------------------------------------
COMPONENT=resourcemgr,AntRM

InternalProblem()
{
  english="Internal problem"
  french="Probleme interne"
}

FileIniNotFound(const char*)
{
  english="Resource file '%s' not found"
  french = "Le fichier de ressource '%s' n'est pas trouver"
}

FileIniReadFault(const char*)
{
  english="Resource file '%s' read error"
  french = "La lecture du fichier '%s' a echouer"
}

BisonReadError(const char*, int, const char*, const char*)
{
  english="Read Error (file '%s', line %d) : %s in '%s'"
  french = "Erreur de lecture (fichier '%s', ligne %d) : %s en '%s'"
}
