version: 1
dn: m-oid=2.5.4.35,ou=attributeTypes,cn=system,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.35
m-name: userPassword
m-description: RFC2256/2307: password of user
m-obsolete: FALSE
m-equality: octetStringMatch
entryParentId: b63a0a04-bbad-4b38-a887-48280d052527
m-singlevalue: FALSE
createTimestamp: 20140513151220.129Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.40
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 8ee8d803-1d83-4201-98c2-244bdf8eea4a
creatorsname: uid=admin,ou=system
entryCSN: 20140513151215.020000Z#000009#000#000000
