version: 1
dn: m-oid=2.5.18.12,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.18.12
m-name: collectiveAttributeSubentries
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: b63a0a04-bbad-4b38-a887-48280d052527
m-singlevalue: FALSE
createTimestamp: 20140513151219.973Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 801fa748-31b7-4473-853a-a64c42a068ee
creatorsname: uid=admin,ou=system
entryCSN: 20140513151215.004000Z#000019#000#000000
