version: 1
dn: m-oid=2.5.18.9,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.18.9
m-name: hasSubordinates
m-description: X.501: entry has children
m-obsolete: FALSE
m-equality: booleanMatch
entryParentId: b63a0a04-bbad-4b38-a887-48280d052527
m-singlevalue: TRUE
createTimestamp: 20140513151220.457Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.7
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 8eafbcd1-6c20-4ffb-895f-773d4a3235eb
creatorsname: uid=admin,ou=system
entryCSN: 20140513151215.004000Z#000020#000#000000
