version: 1
dn: m-oid=2.5.21.7,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.21.7
m-name: nameForms
m-obsolete: FALSE
m-equality: objectIdentifierFirstComponentMatch
entryParentId: b63a0a04-bbad-4b38-a887-48280d052527
m-singlevalue: FALSE
createTimestamp: 20140513151220.098Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.35
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: f53f7a9e-e547-474e-9f31-0bdb9896085c
creatorsname: uid=admin,ou=system
entryCSN: 20140513151215.020000Z#000003#000#000000
