version: 1
dn: m-oid=2.5.21.2,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.21.2
m-name: dITContentRules
m-description: RFC2252: DIT content rules
m-obsolete: FALSE
m-equality: objectIdentifierFirstComponentMatch
entryParentId: b63a0a04-bbad-4b38-a887-48280d052527
m-singlevalue: FALSE
createTimestamp: 20140513151219.988Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.16
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: a4cdf791-48ec-44ef-9ec1-81d136dc72ce
creatorsname: uid=admin,ou=system
entryCSN: 20140513151215.004000Z#000022#000#000000
