version: 1
dn: m-oid=2.5.18.5,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.18.5
m-name: administrativeRole
m-obsolete: FALSE
m-equality: objectIdentifierMatch
entryParentId: b63a0a04-bbad-4b38-a887-48280d052527
m-singlevalue: FALSE
createTimestamp: 20140513151220.316Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 356ec5b9-2930-44e1-a3e1-0e2209739819
creatorsname: uid=admin,ou=system
entryCSN: 20140513151215.004000Z#00001d#000#000000
