version: 1
dn: m-oid=2.5.21.4,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.21.4
m-name: matchingRules
m-description: RFC2252: matching rules
m-obsolete: FALSE
m-equality: objectIdentifierFirstComponentMatch
entryParentId: b63a0a04-bbad-4b38-a887-48280d052527
m-singlevalue: FALSE
createTimestamp: 20140513151220.441Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.30
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: a82553bd-baf9-47be-8da0-a5098a4e9f50
creatorsname: uid=admin,ou=system
entryCSN: 20140513151215.020000Z#000000#000#000000
