version: 1
dn: m-oid=2.5.4.49,ou=attributeTypes,cn=system,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.49
m-name: distinguishedName
m-description: RFC2256: common supertype of DN attributes
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: b63a0a04-bbad-4b38-a887-48280d052527
m-singlevalue: FALSE
createTimestamp: 20140513151220.379Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 486c8785-bb09-4f95-a9cb-4f43c26bcd90
creatorsname: uid=admin,ou=system
entryCSN: 20140513151215.020000Z#00000b#000#000000
