version: 1
dn: m-oid=2.5.18.4,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.18.4
m-name: modifiersName
m-description: RFC2252: name of last modifier
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: b63a0a04-bbad-4b38-a887-48280d052527
m-singlevalue: TRUE
createTimestamp: 20140513151220.316Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 6ea5461e-01c8-4bf4-b265-f09002488876
creatorsname: uid=admin,ou=system
entryCSN: 20140513151215.004000Z#00001c#000#000000
