version: 1
dn: m-oid=2.5.18.6,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.18.6
m-name: subtreeSpecification
m-obsolete: FALSE
entryParentId: b63a0a04-bbad-4b38-a887-48280d052527
m-singlevalue: TRUE
createTimestamp: 20140513151219.926Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.45
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: dde1eab2-0874-40cd-98af-dbc5dcc19565
creatorsname: uid=admin,ou=system
entryCSN: 20140513151215.004000Z#00001e#000#000000
