version: 1
dn: m-oid=1.3.6.1.1.4,ou=attributeTypes,cn=system,ou=schema
m-usage: DSA_OPERATION
m-oid: 1.3.6.1.1.4
m-name: vendorName
m-description: RFC3045: name of implementation vendor
m-obsolete: FALSE
m-equality: caseExactMatch
entryParentId: b63a0a04-bbad-4b38-a887-48280d052527
m-singlevalue: TRUE
createTimestamp: 20140513151220.410Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 4bdc248f-990d-43aa-a15f-3f9a30b4c89b
creatorsname: uid=admin,ou=system
entryCSN: 20140513151215.004000Z#000009#000#000000
