<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE xml>
<data-set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<actionset key="init">
	</actionset>
	
	<actionset key="set_default_action">
		<OperationType>actionsetkey</OperationType>
		<OperationString1>set_set0_down</OperationString1>
		<OperationString2>set_clean_disable</OperationString2>
		<OperationString3>set_applied_disable</OperationString3>
		<OperationString4>event_applyfilter0</OperationString4>
	</actionset>

	<actionset key="clear">
		<OperationType>actionsetkey</OperationType>
		<OperationString1>set_clean_disable</OperationString1>
		<OperationString2>set_applied_disable</OperationString2>
		<OperationString3>event_removefilter</OperationString3>
	</actionset>
	
	<actionset key="applied">
		<OperationType>actionsetkey</OperationType>
	</actionset>
	
	<actionset key="set0">
		<OperationType>actionsetkey</OperationType>
		<OperationString1>event_applyfilter0</OperationString1>
	</actionset>
	
	<actionset key="set1">
		<OperationType>actionsetkey</OperationType>
		<OperationString1>event_applyfilter1</OperationString1>
	</actionset>
	
	<actionset key="set_filter_added">
		<OperationType>actionsetkey</OperationType>
		<OperationString1>set_clean_down</OperationString1>
		<OperationString2>set_applied_down</OperationString2>
	</actionset>
	
	<actionset key="set_filter_removed">
		<OperationType>actionsetkey</OperationType>
		<OperationString1>set_clean_disable</OperationString1>
		<OperationString2>set_applied_disable</OperationString2>
	</actionset>
	
		<action key="set_set0_down">
		<OperationType>action</OperationType>
		<OperationAction>widget</OperationAction>
		<OperationString1>SetWidgetStatus</OperationString1>
		<OperationString2>set0</OperationString2>
		<OperationString3>Down</OperationString3>
	</action>
	
	<action key="set_clean_up">
		<OperationType>actionsetkey</OperationType>
		<OperationAction>widget</OperationAction>
		<OperationElement></OperationElement>
		<OperationString1>SetWidgetStatus</OperationString1>
		<OperationString2>clear</OperationString2>
		<OperationString3>Up</OperationString3>
	</action>
	<action key="set_clean_down">
		<OperationType>action</OperationType>
		<OperationAction>widget</OperationAction>
		<OperationString1>SetWidgetStatus</OperationString1>
		<OperationString2>clear</OperationString2>
		<OperationString3>Down</OperationString3>
	</action>
	<action key="set_clean_disable">
		<OperationType>action</OperationType>
		<OperationAction>widget</OperationAction>
		<OperationString1>SetWidgetStatus</OperationString1>
		<OperationString2>clear</OperationString2>
		<OperationString3>Disable</OperationString3>
	</action>
	
	<action key="set_applied_up">
		<OperationType>action</OperationType>
		<OperationAction>widget</OperationAction>
		<OperationString1>SetWidgetStatus</OperationString1>
		<OperationString2>applied</OperationString2>
		<OperationString3>Up</OperationString3>
	</action>
	<action key="set_applied_down">
		<OperationType>action</OperationType>
		<OperationAction>widget</OperationAction>
		<OperationString1>SetWidgetStatus</OperationString1>
		<OperationString2>applied</OperationString2>
		<OperationString3>Down</OperationString3>
	</action>
	<action key="set_applied_disable">
		<OperationType>action</OperationType>
		<OperationAction>widget</OperationAction>
		<OperationString1>SetWidgetStatus</OperationString1>
		<OperationString2>applied</OperationString2>
		<OperationString3>Disable</OperationString3>
	</action>
	
	<action key="event_applyfilter0">
		<SenderOperation>event</SenderOperation>
		<OperationType>action</OperationType>
		<OperationElement>UILayoutDpcTagViewer</OperationElement>
		<OperationString1>AddFilter</OperationString1>
		<OperationString2>dpctagset</OperationString2>
		<OperationString3>gdg_column_SL_Cond_Res</OperationString3>
		<OperationString4>0</OperationString4>
	</action>
	
	<action key="event_applyfilter1">
		<SenderOperation>event</SenderOperation>
		<OperationType>action</OperationType>
		<OperationElement>UILayoutDpcTagViewer</OperationElement>
		<OperationString1>AddFilter</OperationString1>
		<OperationString2>dpctagset</OperationString2>
		<OperationString3>gdg_column_SL_Cond_Res</OperationString3>
		<OperationString4>1</OperationString4>
	</action>
	
	<action key="event_removefilter">
		<SenderOperation>event</SenderOperation>
		<OperationType>action</OperationType>
		<OperationElement>UILayoutDpcTagViewer</OperationElement>
		<OperationString1>RemoveFilter</OperationString1>
	</action>

</data-set>