# IntMapping Status Computer Global Parameter

# Field 1 Name (eqpName) for subscribe from data model
IntMapping.fieldname1:eqpName

# Field 2 Name (symbol1) for subscribe from data model
IntMapping.fieldname2:symbol1
IntMapping.valuemapping.0:#989898
IntMapping.valuemapping.1:#208A20
IntMapping.valuemapping.2:#FFFF00
IntMapping.valuemapping.3:#FF0000