version: 1
dn: m-oid=0.9.2342.19200300.100.1.25,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.25
m-name: dc
m-name: domainComponent
m-description: RFC1274/2247: domain component
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-substr: caseIgnoreIA5SubstringsMatch
m-singlevalue: TRUE
createTimestamp: 20140513151220.191Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 44244c66-e635-40d8-a916-ccdbdee23cb9
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.723000Z#000001#000#000000
