version: 1
dn: m-oid=2.5.4.42,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.42
m-name: givenName
m-name: gn
m-description: RFC2256: first name(s) for which the entity is known by
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: name
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.160Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 556bb6c1-3e8c-4db8-aaa9-477f28255a62
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.739000Z#000006#000#000000
