version: 1
dn: m-oid=2.5.4.9,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.9
m-name: street
m-name: streetAddress
m-description: RFC2256: street address of this object
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.332Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 8c327926-7a71-4e98-8261-5b880716043c
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.739000Z#000016#000#000000
