version: 1
dn: m-oid=2.5.4.22,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.22
m-name: teletexTerminalIdentifier
m-description: RFC2256: Teletex Terminal Identifier
m-obsolete: FALSE
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-singlevalue: FALSE
createTimestamp: 20140513151220.504Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.51
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 45632ba9-2ff5-4087-8b3f-dce4c8efe128
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.723000Z#000012#000#000000
