version: 1
dn: m-oid=2.5.4.10,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.10
m-name: o
m-name: organizationName
m-description: RFC2256: organization this object belongs to
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: name
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.504Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 87586521-6da4-44da-ba31-70694ef6d513
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.723000Z#000005#000#000000
