version: 1
dn: m-oid=2.5.4.13,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.13
m-name: description
m-description: RFC2256: descriptive information
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.207Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: b9674962-c086-4a58-b2d1-580b9d49e5e4
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.723000Z#000008#000#000000
