version: 1
dn: m-oid=2.5.4.44,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.44
m-name: generationQualifier
m-description: RFC2256: name qualifier indicating a generation
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: name
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.035Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: dfa103bd-1a41-45b2-8f82-c71b62fffd55
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.739000Z#000008#000#000000
