version: 1
dn: m-oid=2.5.4.45,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.45
m-name: x500UniqueIdentifier
m-description: RFC2256: X.500 unique identifier
m-obsolete: FALSE
m-equality: bitStringMatch
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-singlevalue: FALSE
createTimestamp: 20140513151220.457Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.6
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 89bd133f-1126-4fa1-91f1-b927bf19ab24
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.739000Z#000009#000#000000
