version: 1
dn: m-oid=2.5.4.4,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.4
m-name: sn
m-name: surname
m-description: RFC2256: last (family) name(s) for which the entity is known by
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: name
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.441Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: d673ccce-d5a2-427c-aec5-b8d1c109aaa3
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.739000Z#000004#000#000000
