version: 1
dn: m-oid=2.5.4.30,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.30
m-name: supportedApplicationContext
m-description: RFC2256: supported application context
m-obsolete: FALSE
m-equality: objectIdentifierMatch
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-singlevalue: FALSE
createTimestamp: 20140513151220.285Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 75df50f1-3303-43fc-b6d5-ad2e4e102328
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.723000Z#00001a#000#000000
