version: 1
dn: m-oid=2.5.4.53,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.53
m-name: deltaRevocationList
m-description: RFC2256: delta revocation list; use ;binary
m-obsolete: FALSE
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-singlevalue: FALSE
createTimestamp: 20140513151220.441Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.9
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 8cf30700-7c2f-4179-9937-4f62c400cb53
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.739000Z#000011#000#000000
