version: 1
dn: m-oid=2.5.4.26,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.26
m-name: registeredAddress
m-description: RFC2256: registered postal address
m-obsolete: FALSE
m-equality: caseIgnoreListMatch
m-supattributetype: postalAddress
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-substr: caseIgnoreListSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.082Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.41
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 632197da-9e92-4fe0-9a8c-440288b0b67c
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.723000Z#000016#000#000000
