version: 1
dn: m-oid=2.5.4.24,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.24
m-name: x121Address
m-description: RFC2256: X.121 Address
m-obsolete: FALSE
m-equality: numericStringMatch
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-substr: numericStringSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151219.879Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.36
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: f7aec3c5-11df-4390-9e24-2d29838aced9
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.723000Z#000014#000#000000
