version: 1
dn: m-oid=2.5.4.50,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.50
m-name: uniqueMember
m-description: RFC2256: unique member of a group
m-obsolete: FALSE
m-equality: uniqueMemberMatch
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-singlevalue: FALSE
createTimestamp: 20140513151220.426Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.34
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 2410a19a-932a-46b8-aa30-b9ca587682d3
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.739000Z#00000e#000#000000
