version: 1
dn: m-oid=2.5.4.32,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.32
m-name: owner
m-description: RFC2256: owner (of the object)
m-obsolete: FALSE
m-equality: distinguishedNameMatch
m-supattributetype: distinguishedName
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-singlevalue: FALSE
createTimestamp: 20140513151220.363Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: f5fb9e7b-cd56-464f-b5a6-962119cd4907
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.723000Z#00001c#000#000000
