version: 1
dn: m-oid=2.5.4.15,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.15
m-name: businessCategory
m-description: RFC2256: business category
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.145Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 7c7c9f25-3b96-41a8-a995-485128dfd199
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.723000Z#00000a#000#000000
