version: 1
dn: m-oid=2.5.4.7,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.7
m-name: l
m-name: localityName
m-description: RFC2256: locality which this object resides in
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: name
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151219.926Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 6a6c88e8-8400-491b-965b-cd8ef7e90310
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.739000Z#000014#000#000000
