version: 1
dn: m-oid=2.5.4.12,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.12
m-name: title
m-description: RFC2256: title associated with the entity
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: name
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.207Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 65e60bfa-0948-4762-b245-cf9ae142951f
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.723000Z#000007#000#000000
