version: 1
dn: m-oid=2.5.4.29,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.29
m-name: presentationAddress
m-description: RFC2256: presentation address
m-obsolete: FALSE
m-equality: presentationAddressMatch
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-singlevalue: TRUE
createTimestamp: 20140513151220.051Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.43
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: da21a07c-1014-4809-a99e-033fb4250dbf
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.723000Z#000019#000#000000
