version: 1
dn: m-oid=2.5.4.5,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.5
m-name: serialNumber
m-description: RFC2256: serial number of the entity
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.379Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.44
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: e9e361b5-2a02-4206-88d8-66d749ebf431
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.739000Z#00000d#000#000000
