version: 1
dn: m-oid=2.5.4.19,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.19
m-name: physicalDeliveryOfficeName
m-description: RFC2256: Physical Delivery Office Name
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.379Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 06436ff2-e99e-4e63-b26b-063e931a9be5
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.723000Z#00000e#000#000000
