version: 1
dn: m-oid=2.5.4.6,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.6
m-name: c
m-name: countryName
m-description: RFC2256: ISO-3166 country 2-letter code
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: name
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: TRUE
createTimestamp: 20140513151220.051Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 90f8a5e6-e33b-43c1-a55b-d5081a025b3f
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.739000Z#000013#000#000000
