version: 1
dn: m-oid=2.5.4.52,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.52
m-name: supportedAlgorithms
m-description: RFC2256: supported algorithms
m-obsolete: FALSE
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-singlevalue: FALSE
createTimestamp: 20140513151219.973Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.49
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 7ad60b5a-fb67-406c-8bed-06629836f901
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.739000Z#000010#000#000000
