version: 1
dn: m-oid=2.5.4.28,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.28
m-name: preferredDeliveryMethod
m-description: RFC2256: preferred delivery method
m-obsolete: FALSE
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-singlevalue: TRUE
createTimestamp: 20140513151220.098Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.14
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 988ef54f-4427-43d6-a2d9-5d2f20d1f57d
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.723000Z#000018#000#000000
