// IlvMessageDatabase 4 Fri Nov 19 15:03:52 1999
// Language: en_US
// Encoding: US-ASCII
"" ""
"&dssBuilder"                       "DSS Builder"
"&GenerateAnimatorFiles"            "Generate Animator files"
"&promptGenerateAnimatorFiles"      "Generate Animator files related to the current DSS scenario"
"&ttGenerateAnimatorFiles"          "Generate Animator files"
"&CheckScenarioConsistency"         "Check scenario consistency"
"&promptCheckScenarioConsistency"   "Check current scenario consistency"
"&ttCheckScenarioConsistency"       "Check current scenario consistency"
"&AddDssStep"                       "Add DSS step"
"&promptAddDssStep"                 "Add DSS step to the current DSS scenario"
"&ttAddDssStep"                     "Add DSS step"
"&NewDssScenario"                   "DSS scenario"
"&promptNewDssScenario"             "New DSS scenario buffer"
"&ttNewDssScenario"                 "DSS scenario"
"&stepMode"                 "Step mode"
"&automatic"                "Automatic"
"&semiAutomatic"                "Semi-automatic"
"&manual"                   "Manual"
"&helpMessage"              "Help message"
"&ilabel"                   "Indicative label"
"&text"                 "Step text"
"&procName"                 "Procedure name"
"&expression"               "Boolean expression"
"&tclProcName"              "TCL procedure name"
"&callingProc"              "Call scenario"
"&eventType"                "Event type"
"&args"                 "Procedure arguments"
"&params"                   "Procedure parameters"
"&waitingTime"              "Waiting time (seconds)"
"&DssGeneric"               "DSS generic"
"&DssSpecific"              "DSS specific"
"&DssArguments"             "DSS arguments"
"&DssVariables"             "DSS variables"
"&LinkFeatures"             "         DSS link feature "
"&TrueOutput"               "TRUE/YES outgoing link"
"&FalseOutput"              "FALSE/NO outgoing link"
"&SelectOrientedLinkMode"       "Oriented LinkImage"
"&ttSelectOrientedLinkMode"         "Oriented LinkImage"
"&promptSelectOrientedLinkModee"    "Links two nodes with a direct link (drag between the nodes)"
"&SelectPolylineLinkMode"       "Oriented PolylineLinkImage"
"&ttSelectPolylineLinkMode"         "Oriented PolylineLinkImage"
"&promptSelectPolylineLinkMode" "Links two nodes with a polyline (double left click to stop)"
"&menu_dssquit"             "Quit DssStudio"
"&quitDssEditor"                "Quit DssStudio"
"&incomingArgs"             "Ordered incoming arguments"
"&sourceFile"               "Source file"
"&argData"                    "Selected argument data"
"&argId"                      "Argument ID"
"&argValue"                   "Related DSS event's column name"
"&argFormat"                  "Displaying format (C-style)"
"&argModel"                     "Active text model"
"&newVars"                    "Define new variables"
"&varData"                    "Selected variable data"
"&varId"                      "Variable ID"
"&varValCt"                 "Value (if constant)"
"&varValProc"                 "Value (if user defined)"
"&varModel"                     "Active text model"
"&varFormat"                  "Displaying format (C-style)"
"&DssSteps"                   "DSS steps"
"&OverwritePublicScripts" 	"You MUST (re)generate the public script's skeleton if you have modified the variables list (cardinal, order, value or declaration step)."
"&Overwrite" 	"Generate public script skeleton?"
