version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.5,ou=objectClasses,cn=apachemeta,ou=schema
m-supobjectclass: metaTop
m-must: m-syntax
m-may: m-name
m-may: m-obsolete
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.5
m-name: metaMatchingRule
m-description: meta definition of the MatchingRule object
m-obsolete: FALSE
entryParentId: 9cdaa799-befc-4c3a-bc01-a8882d6b846d
createTimestamp: 20140513151220.395Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 7f710387-3ac3-4e11-9641-81f31926267e
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.676000Z#000015#000#000000
