version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.13,ou=objectClasses,cn=apachemeta,ou=schema
m-supobjectclass: metaTop
m-must: m-fqcn
m-may: m-bytecode
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.13
m-name: metaComparator
m-description: meta definition of a Comparator object
m-obsolete: FALSE
entryParentId: 9cdaa799-befc-4c3a-bc01-a8882d6b846d
createTimestamp: 20140513151219.910Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 725543c8-b68a-42a5-8e80-d02cb8f0f938
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.676000Z#000011#000#000000
