version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.3,ou=objectClasses,cn=apachemeta,ou=schema
m-supobjectclass: metaTop
m-may: m-name
m-may: m-obsolete
m-may: m-supAttributeType
m-may: m-equality
m-may: m-ordering
m-may: m-substr
m-may: m-syntax
m-may: m-singleValue
m-may: m-collective
m-may: m-noUserModification
m-may: m-usage
m-may: m-length
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.3
m-name: metaAttributeType
m-description: meta definition of the AttributeType object
m-obsolete: FALSE
entryParentId: 9cdaa799-befc-4c3a-bc01-a8882d6b846d
createTimestamp: 20140513151220.082Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: ef80a01c-6eef-4554-a9c5-0a68182bc2ee
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.676000Z#000013#000#000000
