version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.2,ou=objectClasses,cn=apachemeta,ou=schema
m-supobjectclass: metaTop
m-must: m-oid
m-may: m-name
m-may: m-obsolete
m-may: m-supObjectClass
m-may: m-typeObjectClass
m-may: m-must
m-may: m-may
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.2
m-name: metaObjectClass
m-description: meta definition of the objectclass object
m-obsolete: FALSE
entryParentId: 9cdaa799-befc-4c3a-bc01-a8882d6b846d
createTimestamp: 20140513151219.879Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: fbe50b29-1852-49e7-8e77-08676989ad2e
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.676000Z#000012#000#000000
