version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.10,ou=objectClasses,cn=apachemeta,ou=schema
m-supobjectclass: metaTop
m-must: m-fqcn
m-may: m-bytecode
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.10
m-name: metaSyntaxChecker
m-description: meta definition of the SyntaxChecker object
m-obsolete: FALSE
entryParentId: 9cdaa799-befc-4c3a-bc01-a8882d6b846d
createTimestamp: 20140513151220.238Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 70a1c747-47ed-4142-beec-8fd438cd1fef
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.676000Z#00000e#000#000000
