<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/</parent>
    <name>reports</name>
    <label>Reports</label>
    <description>Reports</description>
    <creationDate>2011-07-07T18:41:05.000+02:00</creationDate>
    <updateDate>2011-06-03T22:46:46.000+02:00</updateDate>
    <resource>all_events</resource>
    <resource>std_events</resource>
    <permission>
        <permissionMask>30</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_ANONYMOUS</recipient>
    </permission>
</folder>
