<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/reports</folder>
    <name>all_events</name>
    <version>0</version>
    <label>all_events</label>
    <description></description>
    <creationDate>2011-07-07T18:46:19.000+02:00</creationDate>
    <updateDate>2011-07-07T18:46:19.000+02:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="all_events_jrxml.data" xsi:type="fileResource">
            <folder>/reports/all_events_files</folder>
            <name>all_events_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2011-07-07T18:46:19.000+02:00</creationDate>
            <updateDate>2011-07-07T18:46:19.000+02:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/hearts_jdbc</uri>
    </dataSource>
    <inputControl>
        <uri>/datatypes/from_date</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/to_date</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/location_mapping</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/status_mapping</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/system_mapping</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/severity_mapping</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/order_by</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/language</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
