<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/reports</folder>
    <name>std_events</name>
    <version>17</version>
    <label>std_events</label>
    <creationDate>2011-07-11T09:31:19.000+02:00</creationDate>
    <updateDate>2011-07-11T10:09:12.000+02:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="std_events_jrxml.data" xsi:type="fileResource">
            <folder>/reports/std_events_files</folder>
            <name>std_events_jrxml</name>
            <version>12</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2011-07-11T09:31:19.000+02:00</creationDate>
            <updateDate>2011-07-11T09:31:19.000+02:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <inputControl>
        <uri>/datatypes/from_date</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/to_date</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/location_mapping</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/system_mapping</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/language</uri>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
