// IlvMessageDatabase 4 Fri Nov 19 15:03:52 1999
// Language: fr_FR
// Encoding: ISO-8859-1
"" ""
"&MarkerType"           "Type de marqueur"
"&addQ"                 "Ajouter"
"&removeQ"              "Retirer"
"&cleanQ"               "Vider"
"&upQ"                  "Déplacer vers le haut"
"&downQ"                "Déplacer vers le bas"
"&InspectTrend"         "Inspecteur de ScsTrend"
"&Defined_curves"           "Courbes définies"
"&Global"               "Gl^obal"
"&Pen"              "^Pinceau"
"&Data"             "^Données"
"&Horizontal"           "Axe ^X"
"&Vertical"             "Axe ^Y"
"&XData_source"         "Source de données en X"
"&YData_source"         "Source de données en Y"
"&XSource_address"      "Adresse de la source en X"
"&YSource_address"      "Adresse de la source en Y"
"&XHistory table"           "Table d'historique en X"
"&YHistory table"           "Table d'historique en Y"
"&Quality_markers"      "Marqueur de qualité"
"&MarquerSquare"            "Carré"
"&Size"             "Taille"
"&Axes_options"         "Options des axes"
"&Axes_directions"      "Directions des axes"
"&Grid_options"         "Options de la grille"
"&Display_grid"         "Affichage de la grille"
"&Grid_style"           "Style de la grille"
"&Legend_options"           "Options des legendes"
"&Use_legend"           "Utiliser la légende"
"&Show_at_startup"      "Montrer"
"&Display_horizontal_axis"  "Afficher axe horizontal"
"&Display_vertical_axis"    "Afficher axe vertical"
"&Oriented"             "Orienté"
"&Time_scale"           "Echelle du temps"
"&Fixed"                "Fixé"
"&Sliding"              "Glissant"
"&Range"                "Domaine mobile (X) ou fixe (Y)"
"&Automatic"         "Automatique"
"&Seconds"              "Secondes"
"&Minutes"              "Minutes"
"&Hours"                "Heures"
"&Days"             "Jours"
"&Scale_options"            "Options des échelles"
"&Tick_format"          "Format des marques"
"&Minor_ticks"          "Marques mineures"
"&Curve"                "Courbe"
"&Curve_name"           "Nom de la courbe"
"&Curve_style"          "Style de courbe"
"&Polylines"            "Polylignes"
"&Polygons"             "Polygones"
"&Bars"             "Barres"
"&Stairs"               "Escalier"
"&Scatters"             "Nuage"
"&RGB_components"           "Composants RVB"
"&Red"              "Rouge"
"&Green"                "Vert"
"&Blue"             "Bleu"
"&Units_label"          "Label des valeurs"
"&Scaling_criteria"     "Options de l'échelle"
"&Minimum"              "Minimum"
"&Maximum"              "Maximum"
"&Scaling_mode"         "Mode de l'échelle"
"&Directions"           "Directions"
"&Grid_below_curves"        "Grille sous les courbes"
"&No_grid"              "Sans"
"&Primary_only"         "Primaire uniquement"
"&Complete_grid"            "Grille complète"
"&XGrid"                "Grille en X"
"&YGrid"                "Grille en Y"
"&Use"              "Utiliser..."
"&Auto_resize_legend"       "Retaillage automatique"
"&Line_width"           "Epaisseur ligne"
"&Line_style"           "Style de ligne"
"&Specify_color_name"       "Spécifier un nom de couleur"
"&XHistory_table"           "Table d'historique en X"
"&XPoint_address"           "Adresse du point en X"
"&YHistory_table"           "Table d'historique en Y"
"&YPoint_address"           "Adresse du point en Y"
"&Analysis_facilities"      "Outils d'analyse"
"&Quality_markers_"     "Marqueurs de qualité..."
"&Show_limits_"         "Afficher limites..."
"&Low"              "Basse"
"&High"             "Haute"
"&Axis_mark"            "Marquer l'axe"
"&Invert_palette"           "Palette inversée"
"&Multiple_axes_features"   "Caractéristiques multi-axes"
"&Location"             "Position"
"&Offset"               "Décalage"
"&Axis_features"            "Caractéristiques de l'axe"
"&Display_axis_labels"      "Afficher les valeurs sur l'axe"
"&Display_axis_ticks"       "Afficher les marques de l'axe"
"&Oriented_axis"            "Axe orienté"
"&Ticks_options"            "Options des marques"
"&Major_ticks"          "Marques majeures"
"&Marker_type"          "Type de marqueur"
"&Fixed_via_API"        "Automatique (toute la courbe)"
"&Sliding "             "Domaine mobile"
"&Axis"                 "Axe"
"&Format"                 "Format"
"&MarkerCircle"         "Cercle"
"&MarkerCross"          "Croix"
"&MarkerDiamond"        "Diamant"
"&MarkerFilledCircle"   "Cercle plein"
"&MarkerFilledDiamond"  "Diamant plein"
"&MarkerFilledSquare"   "Carré plein"
"&MarkerFilledTriangle" "Triangle plein"
"&MarkerPlus"           "Plus"
"&MarkerSquare"         "Carré"
"&MarkerTriangle"       "Triangle"
"&XRightYTop"           "X droite Y haut"
"&XRightYBottom"        "X droite Y bas"
"&XBottomYRight"        "X bas Y droite"
"&XBottomYLeft"         "X bas Y gauche"
"&XLeftYTop"            "X gauche Y haut"
"&XLeftYBottom"         "X gauche Y bas"
"&XTopYLeft"            "X haut Y gauche"
"&XTopYRight"           "X haut Y droite"
"&ttDirections"         "Directions des axes"
"&ttAbove"              "La grille peut être affichée sur ou sous les courbes"
"&ttStyle"              "Choisir les styles de grille en X et en Y\nLa grille en Y est uniquement configurable pour le 1er axe"
"&ttLegends"            "Attacher le cadre courbe à une légende existante du panneau"
"&ttAutoResize"         "Permet à la légende d'être mise à jour automatiquement"
"&ttCurveName"          "Change le nom de la courbe\n(modifie la légende, si elle existe)"
"&ttLineWidth"          "Change l'épaisseur de la ligne"
"&ttLineStyle"          "Change le style de la ligne"
"&ttMarkers"            "Marqueurs disponibles pour les nuages de points"
"&ttMarkerSize"         "Change la taille des marqueurs des courbes en nuage de points"
"&ttBackgroundPreview"  "Prévisualisation de la palette de la courbe sélectionnée\n(modifie la légende, si elle existe)"
"&ttForegroundPreview"  "Prévisualisation de la palette de la courbe sélectionnée\n(modifie la légende, si elle existe)"
"&ttColor"              "Permet d'éditer la couleur actuelle en\nmodifiant le triplet RVB au clavier ou\nen déplaçant les règlettes"
"&ttColorName"          "Permet d'éditer la couleur actuelle en spécifiant son nom anglais (red, yellow, ...)"
"&ttXHistoryTable"      "Archive en abscisse de la courbe courante"
"&ttXSourceAddress"     "Adresse du point en abscisse"
"&ttYHistoryTable"      "Archive en ordonnée de la courbe courante"
"&ttYSourceAddress"     "Adresse du point en ordonnée"
"&ttQualityMarkers"     "Cocher la case pour afficher les marqueurs de qualité"
"&ttMarkers"            "Spécifier les marqueurs de qualité à utiliser"
"&ttMarkerSize"         "Spécifier la taille des marqueurs de qualité à afficher"
"&ttShowLimits"         "Cocher la case pour afficher les limites de la courbe"
"&ttLimit"              "Valeur de la limite\n(mettre Basse = Haute pour afficher une seule limite)"
"&ttAxisMark"           "Cocher la case pour afficher les valeurs des limites sur l'axe"
"&ttInvertPalette"      "Presser le bouton pour permuter entre la palette de la courbe\net sa palette inversée"
"&ttInvertPalette2"     "Cocher la case pour afficher les marqueurs de qualité avec la palette inversée de la courbe\n(cette option est globale à toutes courbes)"
"&ttDisplay"            "Cocher la case pour afficher les valeurs sous les marques"
"&ttTicks"              "Cocher la case pour afficher les marques sur les axes\n(modifie la grille, si elle existe)"
"&ttUnits"              "Spécifie les unités de l'axe\n(Secondes, Metres, Celsius, ...)"
"&ttOriented"           "Cocher l'option pour orienter l'axe"
"&ttXRange"             "Quand l'échelle de temps est glissante,\nspécifie l'intervalle de temps visible de l'axe"
"&ttMajorTicks"         "Nombre de marques majeures affichées sur l'axe"
"&ttMinorTicks"         "Nombre de marques mineures à afficher entre deux marques majeures"
"&ttTickFormat"         "Format des marques (C-style: %.4f, %f, ...)"
"&ttMinY"               "Quand la caractéristique de l'échelle est Domaine,\nspécifie la valeur minimum à afficher"
"&ttMaxY"               "Quand la caractéristique de l'échelle est Domaine,\nspécifie la valeur maximum à afficher"
"&ttLocateRight"        "Permet de déplacer l'axe vertical de la courbe à droite de l'axe des abscisses"
"&ttYOffset"            "Spécifie le décalage pour placer l'axe vertical le long de l'axe\ndes abscisses (valeurs négatives autorisées)"
"&ttYAxis"              "Liste des axes disponibles:\n1) une courbe utiliser l'axe d'une courbe précédente\n2) une fusion d'axe ne peut pas être annulée"
"&ttFormat"             "Format du temps\n(voir format C/\"strftime\")"
"&ttSample"             "Exemple"
"&Test"                 "^Test"
"&Test_interactors"     "Tester les interacteurs"
"&Interactor"           "Interacteurs"
"&zoom"                 "Zoom"
"&pan"                  "Pan"
"&crosshair"            "CrossHair"
"&infoview"             "InfoView"
"&Set"                  "Affecter"
"&Remove"               "Retirer"
"&Instructions"         "Utiliser le mode 'Actif' pour tester les interacteurs.\nLa souris est restreinte au bouton Gauche sous l'éditeur.\nRetirer un intéracteur avant de modifier ses paramètres.\nLe 'unzoom' est obtenu en maintenant la touche 'Shift' enfoncée.\n(Dés)Activer l'interacteur 'CrossHair' avec la touche 'C'."
"&Warnings"				"Cette page DOIT UNIQUEMENT être utilisée par les projets pour leurs\nTESTS. Assurez-vous de ne pas sauvegarder ces objets avec des\ninteracteurs positionnés."
"&Parameters"           "Parametres"
"&Steps"                "Pas (pour le zoom, 0 à 10)"
"&Cross"                "CrossHair"
"&Abs"                  "Curseur en abscisse"
"&Ord"                  "Curseur en ordonnée\n(-1: aucun, N: index courbe)"
"&ClearData"            "Sans donné^es"
"&Fluctuating"          "Méthode d'extrapolation"
"&FMove"                "Déplacer dernier point"
"&FAdd"                 "Ajouter nouveaux"
"&Close"                "Fermer"
"&Refresh"              "Rafraîchir"
"&myright"              "Droite"
"&Set"                  "Affecter"
"&Remove"               "Retirer"
"&Global_font"          "Fonte (globale)"
"&QuitScsStudio"	"Voulez-vous quitter ScsStudio sans sauver le(s) fichier(s) en cours d'édition ?"
"&PieShape"		"F^orme"
"&PieLabels"		"^Titres"
"&PieData"		"^Valeurs"
"&ttPieClose"		"Fermer l'inspecteur de camembert"
"&Close"		"^Fermer"
"&ttPieRefresh"		"Rafraichir le camambert"
"&Refresh"		"^Rafraichir"
"&ttPieSpliceList"	"Liste des parts"
"&ttPieInsert"		"Insérer une part"
"&ttPieAdd"		"Ajouter une part"
"&ttPieRemove"		"Retirer la part sélectionnée"
"&ttPieUp"		"Déplacer la part sélectionnée vers le haut"
"&ttPieDown"		"Déplacer la part sélectionnée vers le bas"
"&ttPieSliceColour"	"Positionner la couleur de la part sélectionnée"
"&ScsPortionColour"	"Couleur de la part"
"&ttPieTearOff"		"Indiquer si la part est tirée"
"&ScsPortionHighlighted"	"Tirée"
"&ScsPortionLabel"	"Titre de la part"
"&ttPieSliceLabel"	"Indiquer le titre de la part"
"&ScsSelectedPortion"	"Part sélectionnée"
"&ScsPortions"		"Parts"
"&ScsPortionValue"	"Valeur de la part"
"&ttPieSliceValue"	"Indiquer la valeur de la part"
"&ScsLabelFont"		"Police des titres"
"&ScsLabelOffsetTheta"	"Décalage (theta)"
"&ScsLabelColour"	"Couleur de la part"
"&ScsLabelOffsetRho"	"Décalage (rho)"
"&ttPieShowLabels"	"Indiquer si les titres sont affichés ou non"
"&ScsShowLabels"	"Afficher les titres"
"&ttPieLabelFont"	"Positionner la police des titres"
"&ttPieLabelColour"	"Positionner la couleur de la part"
"&ttPieTheta"		"Positionner la valeur \"theta\" du décalage.\nCette valeur est exprimée en degrés."
"&ttPieRho"		"Positionner la valeur \"rho\" du décalage.\nCette valeur est exprimée en pixels."
"&ScsStartingAngle"	"Angle de départ"
"&ScsRange"		"Portée"
"&ScsHighlightedPortionSpace"	"Décalage des parts tirées"
"&ttPieStartAngle"	"Positionner l'angle de départ entre 0 et 359 degrés"
"&ttPieRange"		"Positionner la portée du camembert entre 1 et 360 degrés"
"&ttPieSpace"		"Indique le décalage de la part tirée par rapport au centre du camembert"
"&ScsLegendObject"	"Légende"
"&ttPieLegendAuto"	"Autoriser la légende à se retailelr automatiquement en fonction des parts définies"
"&ScsLegendAuto"	"Retaillage automatique de la légende"
"&ttPieLegend"		"Attacher le camembert à un gadget légende existant"
"&PieFeatures" 		"Caractéristiques"
"&PieLegend"		"Légende"
"&ttPieVisible"		"Indiquer si le camambert est visible ou non"
"&ScsPieVisible"	"Visible"
"&ScsInternalMargins"	"Marges"
"&ttMargins"		"Positionner la marge interne à laisser entre le\ncadre de l'objet et sa représentation graphique"
"&ScsPortionLegend"	"Légende"
"&ttPieSliceLegend"	"Positionner le texte de la légende à afficher\n(si différent du texte de la part)"