version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.5,ou=attributeTypes,cn=apache,ou=schema
m-usage: DSA_OPERATION
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.5
m-name: apacheOneAlias
m-description: Index attribute used to track single level aliases
m-obsolete: FALSE
m-equality: uuidMatch
entryParentId: 37fad650-2d96-4fcf-b479-03bc9e750327
m-singlevalue: FALSE
createTimestamp: 20140513151220.457Z
m-syntax: 1.3.6.1.1.16.1
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 71f8aacc-5800-47c9-9f66-debb70931f77
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.598000Z#000002#000#000000
