version: 1
dn: m-oid=2.5.24.4,ou=attributeTypes,cn=apache,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.24.4
m-name: prescriptiveACI
m-description: Access control information that applies to a set of entries
m-obsolete: FALSE
m-equality: directoryStringFirstComponentMatch
entryParentId: 37fad650-2d96-4fcf-b479-03bc9e750327
m-singlevalue: FALSE
createTimestamp: 20140513151220.160Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.1
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: b841cf5b-e1b2-48b5-89ca-7b0e66f24e31
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.598000Z#000010#000#000000
