version: 1
dn: m-oid=1.3.6.1.1.20,ou=attributeTypes,cn=apache,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 1.3.6.1.1.20
m-name: entryDN
m-description: DN of the entry
m-obsolete: FALSE
entryParentId: 37fad650-2d96-4fcf-b479-03bc9e750327
m-singlevalue: TRUE
createTimestamp: 20140513151219.973Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: TRUE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: d5e7df78-8ecc-4772-b1b0-939c299c8045
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.583000Z#000000#000#000000
