version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.50,ou=attributeTypes,cn=apache,ou=schema
m-usage: DSA_OPERATION
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.50
m-name: apacheRdn
m-description: Index attribute RDN with values both user provided and normalized
  based on schema
m-obsolete: FALSE
m-equality: exactDnAsStringMatch
entryParentId: 37fad650-2d96-4fcf-b479-03bc9e750327
m-singlevalue: FALSE
createTimestamp: 20140513151220.098Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: b82919d0-aef0-41f3-a5b1-59f7cd164ee1
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.598000Z#000003#000#000000
