version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.45,ou=attributeTypes,cn=apache,ou=schema
m-usage: DSA_OPERATION
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.45
m-name: changeTime
m-description: represents the time when the change event occurred
m-obsolete: FALSE
m-equality: generalizedTimeMatch
entryParentId: 37fad650-2d96-4fcf-b479-03bc9e750327
m-ordering: generalizedTimeOrderingMatch
m-singlevalue: TRUE
createTimestamp: 20140513151219.879Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 2eacab18-4659-4978-a18a-15080d73669e
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.583000Z#00001f#000#000000
