version: 1
dn: m-oid=1.3.6.1.1.16.4,ou=attributeTypes,cn=apache,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 1.3.6.1.1.16.4
m-name: entryUUID
m-description: UUID of the entry
m-obsolete: FALSE
m-equality: uuidMatch
entryParentId: 37fad650-2d96-4fcf-b479-03bc9e750327
m-ordering: uuidOrderingMatch
m-singlevalue: TRUE
createTimestamp: 20140513151220.191Z
m-syntax: 1.3.6.1.1.16.1
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: ebfdc1ad-5d1d-4152-8507-24b38e91fcff
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.567000Z#000010#000#000000
