version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.35,ou=attributeTypes,cn=apache,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.35
m-name: schemaModifyTimestamp
m-description: time which schema was modified
m-obsolete: FALSE
m-equality: generalizedTimeMatch
m-supattributetype: modifyTimestamp
entryParentId: 37fad650-2d96-4fcf-b479-03bc9e750327
m-ordering: generalizedTimeOrderingMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.160Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 5d2a0e3e-6446-4f6c-8c84-2d3bfff572d0
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.583000Z#000014#000#000000
