version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.51,ou=attributeTypes,cn=apache,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.51
m-name: entryParentId
m-description: attribute holding the id of parent entry
m-obsolete: FALSE
m-equality: caseExactMatch
entryParentId: 37fad650-2d96-4fcf-b479-03bc9e750327
m-ordering: caseExactOrderingMatch
m-singlevalue: TRUE
createTimestamp: 20140513151220.191Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 10fb0427-3785-4f1d-8cea-117b736c05ec
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.598000Z#000004#000#000000
