version: 1
dn: m-oid=1.3.6.1.4.1.4203.666.1.7,ou=attributeTypes,cn=apache,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 1.3.6.1.4.1.4203.666.1.7
m-name: entryCSN
m-description: change sequence number of the entry
m-obsolete: FALSE
m-equality: csnMatch
entryParentId: 37fad650-2d96-4fcf-b479-03bc9e750327
m-ordering: csnOrderingMatch
m-singlevalue: TRUE
createTimestamp: 20140513151220.004Z
m-syntax: 1.3.6.1.4.1.4203.666.11.2.1
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: a6236e09-ad26-4394-b505-55bd7f4eceb7
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.598000Z#00000f#000#000000
