version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.36,ou=attributeTypes,cn=apache,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.36
m-name: schemaModifiersName
m-description: the DN of the modifier of the schema
m-obsolete: FALSE
m-equality: distinguishedNameMatch
m-supattributetype: modifiersName
entryParentId: 37fad650-2d96-4fcf-b479-03bc9e750327
m-singlevalue: FALSE
createTimestamp: 20140513151220.426Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: f47b1412-4fc9-4ad8-bb06-a0c3b2b78788
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.583000Z#000015#000#000000
