version: 1
dn: m-oid=2.5.24.6,ou=attributeTypes,cn=apache,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.24.6
m-name: subentryACI
m-description: Access control information that applies to a single subentry
m-obsolete: FALSE
m-equality: directoryStringFirstComponentMatch
entryParentId: 37fad650-2d96-4fcf-b479-03bc9e750327
m-singlevalue: FALSE
createTimestamp: 20140513151220.223Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.1
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: f0fbf2af-f0ae-40df-a854-a3a4999d6c8a
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.598000Z#000012#000#000000
