<?xml version="1.0" encoding="UTF-8"?>
<!--
******************************************
 Generated with MetaConfigurator v3.1.0.5
     Project: C1166B
     Version: 1.2.4

        User: T0096600
    Computer: PC15003
          OS: Windows 7 v6.1 (arch amd64)
******************************************
-->
<viewConfiguration xmlns:ns2="http://www.thalesgroup.com/hv/mwt/conf/common" xmlns="http://www.thalesgroup.com/hv/mwt/conf/situationview/view">
    <view srs="EPSG:23030" units="m" id="C1166B_POW_ALLSUMMMIC" resolution="2.94969325153 2.45807770961 2.04839809134 1.70699840945 1.42249867454 1.18541556212 0.987846301766 0.823205251472 0.686004376227 0.571670313522" maxExtent="0.0 0.0 4320.0 2404.0" resolutionReference="1.0">
        <controls displayLayerSwitcher="false" displayScaleLine="false" displayScale="false" displayMousePosition="false" displayPanZoomBar="true"></controls>
        <imageLayer path="images/C1166B_POW_ALLSUMMMIC.svg" width="4320.0" height="2404.0" bounds="0.0 0.0 4320.0 2404.0" name="C1166B_POW_ALLSUMMMIC" type="BASE_LAYER"></imageLayer>
    </view>
</viewConfiguration>
