// IlvMessageDatabase 3 Tue May 30 09:37:03 2000
// Language: en_US
// Encoding: ISO-8859-1
"&SymbolErrors" "Symbol Errors"
"&Single" "Single"
"&append" "Append"
"&menu_new_message..." "New ^messages..."
"&layer..." "Layer..."
"&menu_workspace..." "^Workspace..."
"&menu_stop" "S^top"
"&search" "Search"
"&BitmapMustBeMonochrome" "Bitmap must be monochrome for transparency"
"&etchedOut" "Etched Out"
"french" "French"
"&string" "String"
"&OpenSymbol" "Open symbol"
"&menu_display" "^Display"
"&menu_exit" "E^xit"
"&QuitSymbolEditor" "Quit"
"&menu_sortName_message" "Sor^t by name"
"&ErrorSaveMobileSymbol" "Problem to save Mobile Symbol"
"&ErrorOpenDirectorySymbols" "Problem to open Symbol directory"
"&fliplabels" "Flip labels"
"&alignment" "Alignment"
"&editable" "Editable"
"&add" "Add"
"&out" "Out"
"&edit" "Edit"
"&menu_loadIcon_zoomable" "^Zoomable"
"&ignoreBG" "Ignore Background"
"&delay" "Delay"
"&menu_alignment" "^Alignment"
"&menu_help" "^Help"
"&ungroup" "Ungroup"
"&start" "Start"
"&NavigationWindowSymbol" "Symbol Navigation Window"
"&ignoreSize" "Ignore Size"
"&PaperFormat" "Paper format"
"&PrinterSetup" "Printer Setup"
"&callback..." "Callback..."
"&SelectByName" "Select by name"
"&thousands" "Thousands"
"&Browse" "Browse"
"&menu_prop_thickness..." "^Thickness..."
"&selectviewrect" "Selectable view rectangle"
"&SymbolEmptyAnyway" "Symbol modified. Empty anyway?"
"&slow" "Slow"
"&selector" "Selector"
"&menu" "Menu"
"&menu_language_new..." "^New language..."
"&menu_copy" "^Copy"
"&language" "Language"
"&fitToContents" "Fit to contents..."
"&version" "Version"
"&position" "Position"
"&ColorGrid" "Color Grid"
"&menu_attachments" "A^ttachments"
"&menu_prop_sensitivity" "^Sensitivity"
"&remove" "Remove"
"&endTestMessage" "End test #%ld/%ld."
"&menu_remove_message" "^Remove"
"&noCfg" "No ilvedit.cfg. Cannot generate C++"
"&DumpAreaS" "Selection"
"&menu_selectAll" "^Select all"
"&cut" "Cut"
"&CouldntReadBitmapInFile" "Couldn't read bitmap file"
"&menu_editLayers" "La^yers..."
"&bottomMargin" "Bottom Margin"
"&window" "Window"
"&ObjectNameNotFound" "No object found with this name"
"&SmartSetNameNotFound" "No SmartSet found with this name"
"&name..." "Name..."
"&menu_file" "^File"
"&DumpAreaV" "Visible area"
"&fast" "Fast"
"&search." "Search..."
"&menu_selectByName..." "Select by ^name..."
"&menu_loadIcon_regular" "^Opaque"
"&center" "Center"
"&menu_fitToContents" "^Fit to contents..."
"&inspector" "Inspector"
"&sheet" "Sheet"
"&menu_accelerators..." "On ^Accelerators..."
"&PaperFormatDefault" "Default"
"&ErrorTransformFillingSymbol" "Problem to transform to a filling symbol"
"&EvPlayerSpeed" "Event Player Setting"
"&new..." "New..."
"&Portrait" "Portrait"
"&verticalScrollBar" "Vertical ScrollBar"
"&SymbolWorkSpace" "Symbol WorkSpace"
"&Sensitive" "Sensitive"
"&menu_ungroup" "^Ungroup"
"&state" "State"
"&ObjectMustBeInSameSmartSet" "All selected objects must be in the same SmartSet"
"&thickness..." "Thickness..."
"&menu_edit" "^Edit"
"&last" "Last"
"&menu_insert..." "^Insert..."
"&callback" "Callback"
"&TryToSaveBeforeExit" "Try to save before exit"
"&beginTestMessage" "Begin %ld test(s): use Esc to stop:"
"&NameAlreadyUsed" "Name already used!"
"&properties" "Properties"
"&insert" "Insert"
"&quit" "Quit"
"&exclusiveInspector" "Exclusive Inspector"
"&menu_Redo" "^Redo"
"&OutputSizePA" "Page Area"
"&menu_language" "^Language"
"&ErrorSaveSymbol" "Problem to save"
"&LoadMaskTitle" "Load an icon mask"
"&menu_graphicset" "^Group"
"&menu_saveAs..." "Save ^As..."
"&itemprops" "Item properties"
"&LoadIconTitle" "Load an icon"
"&ColorView" "Color View"
"&sortlabel" "Sort by definition"
"&resources" "Resources"
"&smartSetName?" "SmartSet name?"
"&sensitive" "Sensitive"
"&menu_prop_language" "L^anguage"
"&selectAtLeastTwoObjs" "Select at least two objects"
"&menu_language_remove" "^Remove language"
"&opaqueMove" "Opaque Move"
"&menu_cut" "Cu^t"
"&menu_loadIcon" "^Import bitmap"
"&saveAs..." "Save As..."
"&help" "Help"
"&message" "Message"
"&listSelectionMode" "Selection Mode"
"&day" "Day"
"&menu_ps..." "Pos^tScript..."
"&messages" "Messages"
"&upperLeftX" "Upper Left X"
"&doubleBuffering" "Double Buffering"
"&padright" "Padright"
"&menu_view" "^View/Grid"
"&save..." "Save..."
"&upperLeftY" "Upper Left Y"
"&OutputSize" "Output size"
"&one" "One"
"&Name" "Name"
"&menu_selectSmartSet..." "Select S^martSet..."
"&scrolledMatrix" "Scrolled Matrix"
"&menu_prop_smartset_name..." "S^martSet name..."
"&group" "Group"
"&ResourceSymbol" "Resource..."
"&IlvEditBuildVersion" "Symbol Editor built with IlogViews %d.%d"
"&reset" "Reset"
"&menu_saveAsFillingSymbol..." "Transform to a filling symbol"
"&graphicset" "Group"
"&label" "Label"
"&compositeEmptyConfirm" "Empty the selected composite?"
"&verticalLabels" "Vertical Labels"
"&copy" "Copy"
"&menu_quit" "^Quit"
"&ZoomIn" "Zoom In"
"&autoResize" "Auto resize"
"&menu_print" "^Print..."
"&menu_Version" "On ^Version"
"&SymbolOpenAnyway" "Symbol modified. Open anyway?"
"&file" "File"
"&menu_start" "St^art"
"&tools" "Tools"
"&ErrorSaveFillingSymbol" "Problem to save Filling Symbol"
"&DumpArea" "Dump area"
"&fileType" "File type"
"&definitions" "Definitions"
"&attachments" "Attachments"
"&everywhere" "Everywhere"
"&matrix" "Matrix"
"&etchedIn" "Etched In"
"&tabGroup" "Tab Group"
"&display" "Display"
"&recorder" "Recorder"
"&EdtSymbolSave" "Symbol : Save..."
"&mmargins" "^Margins"
"&validate" "Validate"
"&check" "Check"
"&ps..." "PostScript..."
"&right" "Right"
"&ZoomOut" "Zoom Out"
"&two" "two"
"&Interactor" "Interactor"
"&backgroundBitmap" "Background Bitmap"
"&pageMargins" "Page Margins"
"&new" "New"
"&menu_paste" "^Paste"
"&menu_properties" "^Properties"
"&insert..." "Insert..."
"&readonly" "Read only"
"&year" "Year"
"&left" "Left"
"&menu_tools" "^Tools"
"&first" "First"
"&changeDelay" "Change Delay..."
"&notebookShouldHaveAPage" "Notebook should have at least one page."
"&pads" "Tabs"
"&menu_undo" "^Undo"
"&ErrorSaveClass" "Problem to save"
"&SaveSymbol" "Save symbol"
"&CouldntOpenHelpFile" "Couldn't read help file %s"
"&menu_messages" "^Messages"
"&align" "Align"
"&save" "Save"
"&menu_Graphics" "Grap^hics"
"&menu_viewrectcontents" "View rectangle ^contents"
"&NoEvPlayerFile" "Couldn't read file evplayer.ilv"
"&select1obj" "Select an object"
"&SingleBrowse" "Browse Single"
"&precision" "Precision"
"&clear" "Remove"
"&what" "What"
"&layer?" "Layer?"
"&menu_prop_name..." "^Name..."
"&sortName" "Sort by name"
"&horizontalScrollBar" "Horizontal ScrollBar"
"&chooseLanguage" "Choose language"
"&OutputSizeKSF" "Keep scaling factor"
"&menu_prop_lookandfeel" "L^ook & feel"
"&name?" "Name?"
"&OutputSizeWP" "Whole page"
"&menu_prop_tooltip..." "Tool Tip..."
"&run" "Run"
"&menu_prop_layer..." "^Layer..."
"&menu_inspector" "Labels ^inspector"
"&menu_recorder" "^Recorder"
"&menu_changeDelay" "^Change Delay..."
"&menu_prop_callback..." "^Callback..."
"&menu_save" "^Save"
"&menu_display_reset" "^Reset"
"&DumpType" "Dump type"
"&value" "Value"
"&rightMargin" "Right Margin"
"&three" "three"
"&NothingToSaveSymbol" "Nothing to save !"
"&cfgUnreadable" "ilvedit.cfg is not readable. Cannot generate C++"
"&padmargin" "Tab margin"
"&Thickness" "Thickness"
"&menu_new_message" "^New message"
"&middle" "Middle"
"&NoProjectName" "No project name. File save is necessary"
"&menu_new" "^New"
"&menu_message" "^Message"
"&menu_loadIcon_zoomableTransparent" "Zoo^mable & transparent"
"&menu_autoResize" "A^uto resize"
"&play" "Play"
"&endTestsMessage" "End of tests."
"&in" "In"
"&SelectSmartSet" "Select SmartSet"
"&separator" "Separator"
"&Landscape" "Landscape"
"&print" "Print"
"&Multiple" "Multiple"
"&month" "Month"
"&menu_display_append" "^Append"
"&menu_errors..." "^Errors..."
"&paste" "Paste"
"&open..." "Open..."
"&topMargin" "Top Margin"
"&float" "Floating"
"&selectAtLeastOneObj" "Select at least one object"
"&menu_menu" "^Menu"
"&menu_display_chooseLanguage" "^Choose language"
"&menu_search_message..." "^Search..."
"&menu_selector" "^Selector"
"&Extended" "Extended"
"&menu_opaqueMove" "^Opaque Move"
"&accelerators..." "Accelerators..."
"&leftMargin" "Left Margin"
"&thickness?" "Thickness?"
"&SymbolQuitAnyway" "Symbol modified. Quit anyway?"
"&menu_loadIcon_transparent" "^Transparent"
"&flushright" "Flush right"
"&menu_clear" "Remove"
"&menu_sortlabel_message" "Sort by ^definition"
"&apply" "Apply"
"&background" "Background"
"&CouldntCreateSmartSet" "Couldn't create SmartSet %s"
"&showpoint" "Show point"
"&menu_exclusiveInspector" "^Exclusive Inspector"
"&applyResize" "Apply resize"
"&view" "View"
"&menu_doubleBuffering" "^Double Buffering"
"&decPoint" "Decimal point"
"&couldntFindTestFile" "Could not find test file: %s"
"&margin?" "Margin?"
"&menu_open..." "^Open..."
"&languages" "Languages"
"&menu_group" "^Processing"
"&menu_save..." "^Save..."
"&notebook" "Notebook"
"&DumpAreaA" "All"
"&thousandSep" "Thousand separator"
"&stop" "Stop"
"&menu_resources" "^Resources"
"&bitmap" "Bitmap"
"&where" "Where?"
"&ColorPS" "Full color"
"&menu_play" "^Play"
"&undo" "Undo"
"&scientific" "Scientific"
"&menu_applyResize" "^Apply resize"
"english" "English"
