version: 1
dn: m-oid=2.5.4.20,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.20
m-name: telephoneNumber
m-description: RFC2256: Telephone Number
m-obsolete: FALSE
m-equality: telephoneNumberMatch
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-substr: telephoneNumberSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.176Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: f563b915-852a-4043-80f4-7880028a707d
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.723000Z#000010#000#000000
