version: 1
dn: m-oid=2.5.4.31,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.31
m-name: member
m-description: RFC2256: member of a group
m-obsolete: FALSE
m-equality: distinguishedNameMatch
m-supattributetype: distinguishedName
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-singlevalue: FALSE
createTimestamp: 20140513151220.270Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: ab46472d-f248-4a03-96bc-f7df282127c1
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.723000Z#00001b#000#000000
