version: 1
dn: m-oid=0.9.2342.19200300.100.1.37,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.37
m-name: associatedDomain
m-description: RFC1274: domain associated with object
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-substr: caseIgnoreIA5SubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151219.973Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: e7588e78-300d-415d-8121-111dac8dcb99
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.723000Z#000003#000#000000
