version: 1
dn: m-oid=2.5.4.54,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.54
m-name: dmdName
m-description: RFC2256: name of DMD
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: name
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.254Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 1e850e55-03bc-4576-8a9d-022712df23f0
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.739000Z#000012#000#000000
