version: 1
dn: m-oid=2.5.4.34,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.34
m-name: seeAlso
m-description: RFC2256: DN of related object
m-obsolete: FALSE
m-equality: distinguishedNameMatch
m-supattributetype: distinguishedName
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-singlevalue: FALSE
createTimestamp: 20140513151219.942Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 5f775b22-bb03-4fb5-83ee-ffd5fdde1fe7
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.723000Z#00001e#000#000000
