version: 1
dn: m-oid=1.2.840.113549.1.9.1,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.2.840.113549.1.9.1
m-name: email
m-name: emailAddress
m-name: pkcs9email
m-description: RFC2459: legacy attribute for email addresses in DNs
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-substr: caseIgnoreIA5SubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.191Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: b4fb19a3-0e79-4632-9dcc-221a95a74e4d
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.723000Z#000004#000#000000
