version: 1
dn: m-oid=2.5.4.46,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.46
m-name: dnQualifier
m-description: RFC2256: DN qualifier
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-substr: caseIgnoreSubstringsMatch
m-ordering: caseIgnoreOrderingMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.035Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.44
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: b77bac74-c380-450c-b28b-fba10ecb2e27
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.739000Z#00000a#000#000000
