version: 1
dn: m-oid=2.5.4.17,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.17
m-name: postalCode
m-description: RFC2256: postal code
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.316Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 9068d71e-19bf-40fb-bba4-85b09870ce94
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.723000Z#00000c#000#000000
