version: 1
dn: m-oid=2.5.4.16,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.16
m-name: postalAddress
m-description: RFC2256: postal address
m-obsolete: FALSE
m-equality: caseIgnoreListMatch
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-substr: caseIgnoreListSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.379Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.41
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 2a232153-544a-4778-8e87-263d0fbc9151
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.723000Z#00000b#000#000000
