version: 1
dn: m-oid=2.5.4.14,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.14
m-name: searchGuide
m-description: RFC2256: search guide, obsoleted by enhancedSearchGuide
m-obsolete: FALSE
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-singlevalue: FALSE
createTimestamp: 20140513151220.441Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.25
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 14d4a0fd-3cee-498e-9de2-8c0471ca29c6
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.723000Z#000009#000#000000
