version: 1
dn: m-oid=2.5.4.48,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.48
m-name: protocolInformation
m-description: RFC2256: protocol information
m-obsolete: FALSE
m-equality: protocolInformationMatch
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-singlevalue: FALSE
createTimestamp: 20140513151220.348Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.42
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: f3236d56-ad54-450d-b7c2-1a67839ca447
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.739000Z#00000c#000#000000
