version: 1
dn: m-oid=2.5.4.39,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.39
m-name: certificateRevocationList
m-description: RFC2256: X.509 certificate revocation list, use ;binary
m-obsolete: FALSE
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-singlevalue: FALSE
createTimestamp: 20140513151220.004Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.9
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: e9c61a24-d08a-441b-b4b0-9a714c4533f6
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.739000Z#000003#000#000000
