version: 1
dn: m-oid=0.9.2342.19200300.100.1.3,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.3
m-name: mail
m-name: rfc822Mailbox
m-description: RFC1274: RFC822 Mailbox
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-substr: caseIgnoreIA5SubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.504Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 4203de47-d85b-4157-9378-1dfeb952b346
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.723000Z#000002#000#000000
