version: 1
dn: m-oid=2.5.4.27,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.27
m-name: destinationIndicator
m-description: RFC2256: destination indicator
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.348Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.44
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: e6b3cfae-4e8b-45bd-8092-e987f6581a08
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.723000Z#000017#000#000000
