version: 1
dn: m-oid=2.5.4.25,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.25
m-name: internationaliSDNNumber
m-description: RFC2256: international ISDN number
m-obsolete: FALSE
m-equality: numericStringMatch
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-substr: numericStringSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.270Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.36
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: fd2d6c6b-84fe-442d-9d9f-7fa13dcf7f82
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.723000Z#000015#000#000000
