version: 1
dn: m-oid=2.5.4.47,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.47
m-name: enhancedSearchGuide
m-description: RFC2256: enhanced search guide
m-obsolete: FALSE
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-singlevalue: FALSE
createTimestamp: 20140513151220.379Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.21
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 2a6b8750-bb22-4c47-aa82-f3e80e447dad
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.739000Z#00000b#000#000000
