version: 1
dn: m-oid=2.5.4.8,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.8
m-name: st
m-name: stateOrProvinceName
m-description: RFC2256: state or province which this object resides in
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: name
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151219.957Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 0e3fa6c6-6f93-42b3-836d-0f29e3e42668
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.739000Z#000015#000#000000
