version: 1
dn: m-oid=2.5.4.23,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.23
m-name: facsimileTelephoneNumber
m-name: fax
m-description: RFC2256: Facsimile (Fax) Telephone Number
m-obsolete: FALSE
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-singlevalue: FALSE
createTimestamp: 20140513151220.035Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.22
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 2d9a2b8a-6617-43f7-8f45-4d64646938e0
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.723000Z#000013#000#000000
