version: 1
dn: m-oid=2.5.4.51,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.51
m-name: houseIdentifier
m-description: RFC2256: house identifier
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20140513151220.098Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 65d81803-3318-468a-a116-e52b33c53476
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.739000Z#00000f#000#000000
