version: 1
dn: m-oid=2.5.4.36,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.36
m-name: userCertificate
m-description: RFC2256: X.509 user certificate, use ;binary
m-obsolete: FALSE
entryParentId: 403c3c39-ecc4-462e-9b10-56b8350aab62
m-singlevalue: FALSE
createTimestamp: 20140513151219.863Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.8
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: ac97e1eb-2700-4004-9ab5-e220cf027984
creatorsname: uid=admin,ou=system
entryCSN: 20140513151214.739000Z#000000#000#000000
