### Scheduled tasks automatically saved at 06/07/2017 16:37

Task=sch_table,Oneshot,1;Oneshot description,Oneshot title,started,visible,false,true,false,true;*;31/12/2011 23:59;527040;* * * * 8 0;0;1;c:\\temp\\echo.bat;0
Task=sch_task,Oneshot,1,1,11,Eqt Label 01 (Oneshot),<alias>CTVECTCMOD0001,dioECT-CTLCMD,ON;Eqt Description 01;*;31/12/2011 23:59;527040;* * * * 8 5;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Oneshot,1,1,11,Eqt Label 01 (Oneshot),<alias>CTVECTCMOD0001,dioECT-CTLCMD,OFF;Eqt Description 01;*;31/12/2011 23:59;527040;* * * * 9 15;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Oneshot,1,2,12,Eqt Label 02 (Oneshot),<alias>CTVECTCMOD0002,dioECT-CTLCMD,ON;Eqt Description 02;*;31/12/2011 23:59;527040;* * * * 1 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Oneshot,1,2,12,Eqt Label 02 (Oneshot),<alias>CTVECTCMOD0002,dioECT-CTLCMD,OFF;Eqt Description 02;*;31/12/2011 23:59;527040;* * * * 2 15;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Oneshot,1,3,13,Eqt Label 03 (Oneshot),<alias>CTVECTCMOD0003,dioECT-CTLCMD,ON;Eqt Description 03;*;31/12/2011 23:59;527040;* * * * 4 15;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Oneshot,1,3,13,Eqt Label 03 (Oneshot),<alias>CTVECTCMOD0003,dioECT-CTLCMD,OFF;Eqt Description 03;*;31/12/2011 23:59;527040;* * * * 5 30;0;1;c:\\temp\\echo.bat;0
Task=sch_task,Oneshot,1,4,14,Eqt Label 04 (Oneshot),<alias>CTVECTCMOD0004,dioECT-CTLCMD,ON;Eqt Description 03;*;31/12/2011 23:59;527040;* * * * 7 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Oneshot,1,5,15,Eqt Label 05 (Oneshot),<alias>CTVECTCMOD0005,dioECT-CTLCMD,OFF;Eqt Description 03;*;31/12/2011 23:59;527040;* * * * 8 30;0;0;c:\\temp\\echo.bat;0
Task=sch_table,Predefined,1;Predefined1 description,Predefined1 title,started,visible,true,true,false,true;*;31/12/2011 23:59;527040;* * * * 8 0;0;1;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,1,1,11,Eqt Label 01 (Predefined1),<alias>CTVECTCMOD0001,dioECT-CTLCMD,ON;Eqt Description 01;*;31/12/2011 23:59;527040;* * * * 8 15;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,1,1,11,Eqt Label 01 (Predefined1),<alias>CTVECTCMOD0001,dioECT-CTLCMD,OFF;Eqt Description 01;*;31/12/2011 23:59;527040;* * * * 9 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,1,1,11,Eqt Label 02 (Predefined1),<alias>CTVECTCMOD0002,dioECT-CTLCMD,ON;Eqt Description 02;*;31/12/2011 23:59;527040;* * * * 1 0;0;1;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,1,1,11,Eqt Label 02 (Predefined1),<alias>CTVECTCMOD0002,dioECT-CTLCMD,OFF;Eqt Description 02;*;31/12/2011 23:59;527040;* * * * 2 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,1,1,11,Eqt Label 03 (Predefined1),<alias>CTVECTCMOD0003,dioECT-CTLCMD,ON;Eqt Description 03;*;31/12/2011 23:59;527040;* * * * 3 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,1,1,11,Eqt Label 03 (Predefined1),<alias>CTVECTCMOD0003,dioECT-CTLCMD,OFF;Eqt Description 03;*;31/12/2011 23:59;527040;* * * * 4 0;0;1;c:\\temp\\echo.bat;0
Task=sch_table,Predefined,2;Predefined2 description,Predefined2 title,started,visible,true,true,false,true;*;31/12/2011 23:59;527040;* * * * 8 0;0;1;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,2,1,11,Eqt Label 01 (Predefined2),<alias>CTVECTCMOD0001,dioECT-CTLCMD,ON;Eqt Description 01;*;31/12/2011 23:59;527040;* * * * 8 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,2,1,11,Eqt Label 01 (Predefined2),<alias>CTVECTCMOD0001,dioECT-CTLCMD,OFF;Eqt Description 01;*;31/12/2011 23:59;527040;* * * * 9 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,2,1,11,Eqt Label 02 (Predefined2),<alias>CTVECTCMOD0002,dioECT-CTLCMD,ON;Eqt Description 02;*;31/12/2011 23:59;527040;* * * * 1 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,2,1,11,Eqt Label 02 (Predefined2),<alias>CTVECTCMOD0002,dioECT-CTLCMD,OFF;Eqt Description 02;*;31/12/2011 23:59;527040;* * * * 2 0;0;1;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,2,1,11,Eqt Label 03 (Predefined2),<alias>CTVECTCMOD0003,dioECT-CTLCMD,ON;Eqt Description 03;*;31/12/2011 23:59;527040;* * * * 3 0;0;1;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,2,1,11,Eqt Label 03 (Predefined2),<alias>CTVECTCMOD0003,dioECT-CTLCMD,OFF;Eqt Description 03;*;31/12/2011 23:59;527040;* * * * 4 0;0;0;c:\\temp\\echo.bat;0
Task=sch_table,Predefined,3;Predefined3 description,Predefined3 title,started,visible,true,true,false,true;*;31/12/2011 23:59;527040;* * * * 8 0;0;1;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,3,1,11,Eqt Label 01 (Predefined3),<alias>CTVECTCMOD0001,dioECT-CTLCMD,ON;Eqt Description 01;*;31/12/2011 23:59;527040;* * * * 8 0;0;1;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,3,1,11,Eqt Label 01 (Predefined3),<alias>CTVECTCMOD0001,dioECT-CTLCMD,OFF;Eqt Description 01;*;31/12/2011 23:59;527040;* * * * 9 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,3,1,11,Eqt Label 02 (Predefined3),<alias>CTVECTCMOD0002,dioECT-CTLCMD,ON;Eqt Description 02;*;31/12/2011 23:59;527040;* * * * 1 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,3,1,11,Eqt Label 02 (Predefined3),<alias>CTVECTCMOD0002,dioECT-CTLCMD,OFF;Eqt Description 02;*;31/12/2011 23:59;527040;* * * * 2 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,3,1,11,Eqt Label 03 (Predefined3),<alias>CTVECTCMOD0003,dioECT-CTLCMD,ON;Eqt Description 03;*;31/12/2011 23:59;527040;* * * * 3 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,3,1,11,Eqt Label 03 (Predefined3),<alias>CTVECTCMOD0003,dioECT-CTLCMD,OFF;Eqt Description 03;*;31/12/2011 23:59;527040;* * * * 4 0;0;0;c:\\temp\\echo.bat;0
Task=sch_table,Userdefined,1;Userdefined1 description,schedule 1,started,visible,true,false,false,true;*;31/12/2011 23:59;527040;* * * * 8 0;0;1;c:\\temp\\echo.bat;0
Task=sch_task,Userdefined,1,1,11,Eqt Label 01,<alias>CTVECTCMOD0001,dioECT-CTLCMD,ON;Eqt Description 01;*;31/12/2011 23:59;527040;* * * * 8 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Userdefined,1,1,11,Eqt Label 01,<alias>CTVECTCMOD0001,dioECT-CTLCMD,OFF;Eqt Description 01;*;31/12/2011 23:59;527040;* * * * 9 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Userdefined,1,1,11,Eqt Label 02,<alias>CTVECTCMOD0002,dioECT-CTLCMD,ON;Eqt Description 02;*;31/12/2011 23:59;527040;* * * * 1 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Userdefined,1,1,11,Eqt Label 02,<alias>CTVECTCMOD0002,dioECT-CTLCMD,OFF;Eqt Description 02;*;31/12/2011 23:59;527040;* * * * 2 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Userdefined,1,1,11,Eqt Label 03,<alias>CTVECTCMOD0003,dioECT-CTLCMD,ON;Eqt Description 03;*;31/12/2011 23:59;527040;* * * * 3 0;0;1;c:\\temp\\echo.bat;0
Task=sch_task,Userdefined,1,1,11,Eqt Label 03,<alias>CTVECTCMOD0003,dioECT-CTLCMD,OFF;Eqt Description 03;*;31/12/2011 23:59;527040;* * * * 5 0;0;0;c:\\temp\\echo.bat;0
Task=sch_table,Userdefined,2;Userdefined2 description,test 22,started,visible,true,false,false,true;*;31/12/2011 23:59;527040;* * * * 8 0;0;1;c:\\temp\\echo.bat;0
Task=sch_task,Userdefined,2,1,11,Eqt Label 01,<alias>CTVECTCMOD0001,dioECT-CTLCMD,ON;Eqt Description 01;*;31/12/2011 23:59;527040;* * * * 8 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Userdefined,2,1,11,Eqt Label 01,<alias>CTVECTCMOD0001,dioECT-CTLCMD,OFF;Eqt Description 01;*;31/12/2011 23:59;527040;* * * * 9 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Userdefined,2,1,11,Eqt Label 02,<alias>CTVECTCMOD0002,dioECT-CTLCMD,ON;Eqt Description 02;*;31/12/2011 23:59;527040;* * * * 1 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Userdefined,2,1,11,Eqt Label 02,<alias>CTVECTCMOD0002,dioECT-CTLCMD,OFF;Eqt Description 02;*;31/12/2011 23:59;527040;* * * * 2 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Userdefined,2,1,11,Eqt Label 03,<alias>CTVECTCMOD0003,dioECT-CTLCMD,ON;Eqt Description 03;*;31/12/2011 23:59;527040;* * * * 3 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Userdefined,2,1,11,Eqt Label 03,<alias>CTVECTCMOD0003,dioECT-CTLCMD,OFF;Eqt Description 03;*;31/12/2011 23:59;527040;* * * * 4 0;0;1;c:\\temp\\echo.bat;0
Task=sch_table,Userdefined,3;Userdefined3 description,Userdefined3 title,started,visible,true,false,false,true;*;31/12/2011 23:59;527040;* * * * 8 0;0;1;c:\\temp\\echo.bat;0
Task=sch_task,Userdefined,3,1,11,Eqt Label 01,<alias>CTVECTCMOD0001,dioECT-CTLCMD,ON;Eqt Description 01;*;31/12/2011 23:59;527040;* * * * 8 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Userdefined,3,1,11,Eqt Label 01,<alias>CTVECTCMOD0001,dioECT-CTLCMD,OFF;Eqt Description 01;*;31/12/2011 23:59;527040;* * * * 9 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Userdefined,3,1,11,Eqt Label 02,<alias>CTVECTCMOD0002,dioECT-CTLCMD,ON;Eqt Description 02;*;31/12/2011 23:59;527040;* * * * 1 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Userdefined,3,1,11,Eqt Label 02,<alias>CTVECTCMOD0002,dioECT-CTLCMD,OFF;Eqt Description 02;*;31/12/2011 23:59;527040;* * * * 2 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Userdefined,3,1,11,Eqt Label 03,<alias>CTVECTCMOD0003,dioECT-CTLCMD,ON;Eqt Description 03;*;31/12/2011 23:59;527040;* * * * 3 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Userdefined,3,1,11,Eqt Label 03,<alias>CTVECTCMOD0003,dioECT-CTLCMD,OFF;Eqt Description 03;*;31/12/2011 23:59;527040;* * * * 4 0;0;0;c:\\temp\\echo.bat;0
