### Scheduled tasks automatically saved at 24/07/2017 11:30

Task=sch_table,Oneshot,1;Oneshot description,Oneshot title,started,visible,false,true,false,true;*;31/12/2011 23:59;527040;1 * * * 8 0;0;1;c:\\temp\\echo.bat;0
Task=sch_task,Oneshot,1,1,11,Eqt Label 01,<alias>CTVECTCMOD0001,dioECT-CTLCMD,ON;Eqt Description 01;*;31/12/2011 23:59;527040;1 * * * 19 30;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Oneshot,1,1,11,Eqt Label 01,<alias>CTVECTCMOD0001,dioECT-CTLCMD,OFF;Eqt Description 01;*;31/12/2011 23:59;527040;1 * * * 21 30;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Oneshot,1,2,12,Eqt Label 02,<alias>CTVECTCMOD0002,dioECT-CTLCMD,ON;Eqt Description 02;*;31/12/2011 23:59;527040;2 * * * 1 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Oneshot,1,2,12,Eqt Label 02,<alias>CTVECTCMOD0002,dioECT-CTLCMD,OFF;Eqt Description 02;*;31/12/2011 23:59;527040;1 * * * 19 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Oneshot,1,3,13,Eqt Label 03,<alias>CTVECTCMOD0003,dioECT-CTLCMD,ON;Eqt Description 03;*;31/12/2011 23:59;527040;1 * * * 18 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Oneshot,1,3,13,Eqt Label 03,<alias>CTVECTCMOD0003,dioECT-CTLCMD,OFF;Eqt Description 03;*;31/12/2011 23:59;527040;1 * * * 5 30;0;1;c:\\temp\\echo.bat;0
Task=sch_task,Oneshot,1,4,14,Eqt Label 04,<alias>CTVECTCMOD0004,dioECT-CTLCMD,ON;Eqt Description 04;*;31/12/2011 23:59;527040;1 * * * 7 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Oneshot,1,5,15,Eqt Label 05,<alias>CTVECTCMOD0005,dioECT-CTLCMD,OFF;Eqt Description 05;*;31/12/2011 23:59;527040;1 * * * 8 30;0;0;c:\\temp\\echo.bat;0
Task=sch_table,Predefined,1;Predefined1 description,Predefined1 title,started,visible,true,true,false,true;*;31/12/2011 23:59;527040;3 * * * 8 0;0;1;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,1,1,11,Eqt Label 11,<alias>CTVECTCMOD0001,dioECT-CTLCMD,ON;Eqt Description 11;*;31/12/2011 23:59;527040;3 * * * 8 15;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,1,1,11,Eqt Label 11,<alias>CTVECTCMOD0001,dioECT-CTLCMD,OFF;Eqt Description 11;*;31/12/2011 23:59;527040;3 * * * 9 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,1,1,11,Eqt Label 12,<alias>CTVECTCMOD0002,dioECT-CTLCMD,ON;Eqt Description 12;*;31/12/2011 23:59;527040;4 * * * 1 0;0;1;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,1,1,11,Eqt Label 12,<alias>CTVECTCMOD0002,dioECT-CTLCMD,OFF;Eqt Description 12;*;31/12/2011 23:59;527040;3 * * * 2 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,1,1,11,Eqt Label 13,<alias>CTVECTCMOD0003,dioECT-CTLCMD,ON;Eqt Description 13;*;31/12/2011 23:59;527040;3 * * * 3 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,1,1,11,Eqt Label 13,<alias>CTVECTCMOD0003,dioECT-CTLCMD,OFF;Eqt Description 13;*;31/12/2011 23:59;527040;3 * * * 4 0;0;1;c:\\temp\\echo.bat;0
Task=sch_table,Predefined,2;Predefined2 description,Predefined2 title,started,visible,true,true,false,true;*;31/12/2011 23:59;527040;5 * * * 8 0;0;1;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,2,1,11,Eqt Label 21,<alias>CTVECTCMOD0001,dioECT-CTLCMD,ON;Eqt Description 21;*;31/12/2011 23:59;527040;5 * * * 8 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,2,1,11,Eqt Label 21,<alias>CTVECTCMOD0001,dioECT-CTLCMD,OFF;Eqt Description 21;*;31/12/2011 23:59;527040;5 * * * 9 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,2,1,11,Eqt Label 22,<alias>CTVECTCMOD0002,dioECT-CTLCMD,ON;Eqt Description 22;*;31/12/2011 23:59;527040;6 * * * 1 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,2,1,11,Eqt Label 22,<alias>CTVECTCMOD0002,dioECT-CTLCMD,OFF;Eqt Description 22;*;31/12/2011 23:59;527040;5 * * * 2 0;0;1;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,2,1,11,Eqt Label 23,<alias>CTVECTCMOD0003,dioECT-CTLCMD,ON;Eqt Description 23;*;31/12/2011 23:59;527040;5 * * * 3 0;0;1;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,2,1,11,Eqt Label 23,<alias>CTVECTCMOD0003,dioECT-CTLCMD,OFF;Eqt Description 23;*;31/12/2011 23:59;527040;5 * * * 4 0;0;0;c:\\temp\\echo.bat;0
Task=sch_table,Predefined,3;Predefined3 description,Predefined3 title,started,visible,true,true,false,true;*;31/12/2011 23:59;527040;7 * * * 8 0;0;1;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,3,1,11,Eqt Label 31,<alias>CTVECTCMOD0001,dioECT-CTLCMD,ON;Eqt Description 31;*;31/12/2011 23:59;527040;7 * * * 8 0;0;1;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,3,1,11,Eqt Label 31,<alias>CTVECTCMOD0001,dioECT-CTLCMD,OFF;Eqt Description 31;*;31/12/2011 23:59;527040;7 * * * 9 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,3,1,11,Eqt Label 32,<alias>CTVECTCMOD0002,dioECT-CTLCMD,ON;Eqt Description 32;*;31/12/2011 23:59;527040;8 * * * 1 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,3,1,11,Eqt Label 32,<alias>CTVECTCMOD0002,dioECT-CTLCMD,OFF;Eqt Description 32;*;31/12/2011 23:59;527040;7 * * * 2 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,3,1,11,Eqt Label 33,<alias>CTVECTCMOD0003,dioECT-CTLCMD,ON;Eqt Description 33;*;31/12/2011 23:59;527040;7 * * * 3 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,3,1,11,Eqt Label 33,<alias>CTVECTCMOD0003,dioECT-CTLCMD,OFF;Eqt Description 33;*;31/12/2011 23:59;527040;7 * * * 4 0;0;0;c:\\temp\\echo.bat;0
Task=sch_table,Predefined,4;Predefined3 description,Predefined4 title,started,visible,true,true,false,true;*;31/12/2011 23:59;527040;9 * * * 8 0;0;1;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,4,1,11,Eqt Label 41,<alias>CTVECTCMOD0001,dioECT-CTLCMD,ON;Eqt Description 41;*;31/12/2011 23:59;527040;9 * * * 8 0;0;1;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,4,1,11,Eqt Label 41,<alias>CTVECTCMOD0001,dioECT-CTLCMD,OFF;Eqt Description 41;*;31/12/2011 23:59;527040;9 * * * 9 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,4,1,11,Eqt Label 42,<alias>CTVECTCMOD0002,dioECT-CTLCMD,ON;Eqt Description 42;*;31/12/2011 23:59;527040;10 * * * 1 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,4,1,11,Eqt Label 42,<alias>CTVECTCMOD0002,dioECT-CTLCMD,OFF;Eqt Description 42;*;31/12/2011 23:59;527040;9 * * * 2 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,4,1,11,Eqt Label 43,<alias>CTVECTCMOD0003,dioECT-CTLCMD,ON;Eqt Description 43;*;31/12/2011 23:59;527040;9 * * * 3 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Predefined,4,1,11,Eqt Label 43,<alias>CTVECTCMOD0003,dioECT-CTLCMD,OFF;Eqt Description 43;*;31/12/2011 23:59;527040;9 * * * 4 0;0;0;c:\\temp\\echo.bat;0
Task=sch_table,Userdefined,1;Userdefined1 description,Userdefined1 title,started,visible,true,false,false,true;*;31/12/2011 23:59;527040;11 * * * 8 0;0;1;c:\\temp\\echo.bat;0
Task=sch_task,Userdefined,1,1,11,Eqt Label 101,<alias>CTVECTCMOD0001,dioECT-CTLCMD,ON;Eqt Description 101;*;31/12/2011 23:59;527040;11 * * * 8 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Userdefined,1,1,11,Eqt Label 101,<alias>CTVECTCMOD0001,dioECT-CTLCMD,OFF;Eqt Description 101;*;31/12/2011 23:59;527040;11 * * * 9 0;0;1;c:\\temp\\echo.bat;0
Task=sch_task,Userdefined,1,1,11,Eqt Label 102,<alias>CTVECTCMOD0002,dioECT-CTLCMD,ON;Eqt Description 102;*;31/12/2011 23:59;527040;12 * * * 1 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Userdefined,1,1,11,Eqt Label 102,<alias>CTVECTCMOD0002,dioECT-CTLCMD,OFF;Eqt Description 102;*;31/12/2011 23:59;527040;11 * * * 2 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Userdefined,1,1,11,Eqt Label 103,<alias>CTVECTCMOD0003,dioECT-CTLCMD,ON;Eqt Description 103;*;31/12/2011 23:59;527040;11 * * * 3 0;0;1;c:\\temp\\echo.bat;0
Task=sch_task,Userdefined,1,1,11,Eqt Label 103,<alias>CTVECTCMOD0003,dioECT-CTLCMD,OFF;Eqt Description 103;*;31/12/2011 23:59;527040;11 * * * 5 0;0;0;c:\\temp\\echo.bat;0
Task=sch_table,Userdefined,2;Userdefined2 description,userdefined2 title,started,visible,true,false,false,true;*;31/12/2011 23:59;527040;13 * * * 8 0;0;1;c:\\temp\\echo.bat;0
Task=sch_task,Userdefined,2,1,11,Eqt Label 111,<alias>CTVECTCMOD0001,dioECT-CTLCMD,ON;Eqt Description 111;*;31/12/2011 23:59;527040;13 * * * 8 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Userdefined,2,1,11,Eqt Label 111,<alias>CTVECTCMOD0001,dioECT-CTLCMD,OFF;Eqt Description 111;*;31/12/2011 23:59;527040;13 * * * 9 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Userdefined,2,1,11,Eqt Label 112,<alias>CTVECTCMOD0002,dioECT-CTLCMD,ON;Eqt Description 112;*;31/12/2011 23:59;527040;14 * * * 1 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Userdefined,2,1,11,Eqt Label 112,<alias>CTVECTCMOD0002,dioECT-CTLCMD,OFF;Eqt Description 112;*;31/12/2011 23:59;527040;13 * * * 2 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Userdefined,2,1,11,Eqt Label 113,<alias>CTVECTCMOD0003,dioECT-CTLCMD,ON;Eqt Description 113;*;31/12/2011 23:59;527040;13 * * * 3 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Userdefined,2,1,11,Eqt Label 113,<alias>CTVECTCMOD0003,dioECT-CTLCMD,OFF;Eqt Description 113;*;31/12/2011 23:59;527040;13 * * * 4 0;0;1;c:\\temp\\echo.bat;0
Task=sch_table,Userdefined,3;Userdefined3 description,Userdefined3 title,started,visible,true,false,false,true;*;31/12/2011 23:59;527040;15 * * * 8 0;0;1;c:\\temp\\echo.bat;0
Task=sch_task,Userdefined,3,1,11,Eqt Label 121,<alias>CTVECTCMOD0001,dioECT-CTLCMD,ON;Eqt Description 121;*;31/12/2011 23:59;527040;15 * * * 8 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Userdefined,3,1,11,Eqt Label 121,<alias>CTVECTCMOD0001,dioECT-CTLCMD,OFF;Eqt Description 121;*;31/12/2011 23:59;527040;15 * * * 9 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Userdefined,3,1,11,Eqt Label 122,<alias>CTVECTCMOD0002,dioECT-CTLCMD,ON;Eqt Description 122;*;31/12/2011 23:59;527040;16 * * * 1 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Userdefined,3,1,11,Eqt Label 122,<alias>CTVECTCMOD0002,dioECT-CTLCMD,OFF;Eqt Description 122;*;31/12/2011 23:59;527040;15 * * * 2 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Userdefined,3,1,11,Eqt Label 123,<alias>CTVECTCMOD0003,dioECT-CTLCMD,ON;Eqt Description 123;*;31/12/2011 23:59;527040;15 * * * 3 0;0;0;c:\\temp\\echo.bat;0
Task=sch_task,Userdefined,3,1,11,Eqt Label 123,<alias>CTVECTCMOD0003,dioECT-CTLCMD,OFF;Eqt Description 123;*;31/12/2011 23:59;527040;15 * * * 4 0;0;0;c:\\temp\\echo.bat;0
