error_log  log/nginx_error.log info;

worker_processes 8;

events {
    worker_connections  1024;
}

pid nginx.pid;

http {
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  100;
    
    error_log  log/nginx_error.log  info;
    access_log  log/nginx_access.log;

    log_format postdata '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $bytes_sent '
                       '"$http_referer" "$http_user_agent" "$request_body"';
                       
    server {
        listen       8082;
        server_name  localhost;
        
        error_log  log/nginx_error.log  info;
        
        # proxy to geoserver
        
        location /geoserver/ {
            access_log  log/geoserver_access.log postdata;
            proxy_pass  http://127.0.0.1:8180;
            error_log  log/geoserver_error.log;
        }
        
        # proxy to tomcat
        location /mywebapp/ {
            access_log  log/mywebapp_access.log postdata;
            proxy_pass http://127.0.0.1:8081;
            error_log  log/mywebapp_error.log;
        }
        
        location / {
            root   html;
            index  index.html index.htm;
            error_log  log/nginx_error.log;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
            error_log  log/nginx_error.log;
        }

    }
   
}
