// Ilv Version: 5.0
// File generated: Fri May 19 15:14:06 2006
// Creator class: IlvGadgetManagerOutput
FileName "symbol"
PathName "D:\\Utilis\\scadadev\\jcmsnap\\scs_source\\an\\anstudio\\data\\symbol.ilv"
Palettes 2
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
"default" 1 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
IlvObjects 24
1 { 0 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&ImportPortableFormatTip" 4 4 ]
0 IlvButton 42 34 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astopen.png"  }   } 544 "OpenTB"
1
1 "__ilvCallback" "openTBCB"
6144 "matrix" "SaveTB"
1 { 1 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&ExportPortableFormatTip" 4 4 ]
0 IlvButton 77 34 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astsave.png"  }   } 544 "SaveTB"
1
1 "__ilvCallback" "saveTBCB"
6144 "OpenTB" "ResTB"
1 { 2 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&QuitSymbolEditor" 4 4 ]
0 IlvButton 456 34 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astquit.png"  }   } 544 "QuitTB"
1
1 "__ilvCallback" "quitTBCB"
6144 "ResTB" "message"
1 { 3 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&ResourceSymbol" 4 4 ]
0 IlvButton 112 34 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astres.png"  }   } 544 "ResTB"
1
1 "__ilvCallback" "resTBCB"
6144 "SaveTB" "QuitTB"
1 { 4 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&NewTip" 4 4 ]
0 IlvButton 7 34 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astnew.png"  }   } 544 "NewTB"
1
1 "__ilvCallback" "newTBCB"
0
1 { 5 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&ZoomIn" 4 4 ]
0 IlvButton 182 34 30 30 F15 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astzoom.png"  }   200 } 544 "ZoomInTB"
1
1 "__ilvCallback" "ZoomInTBCB"
6144 "SaveTB" "QuitTB"
1 { 6 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&ZoomOut" 4 4 ]
0 IlvButton 217 34 30 30 F15 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astuzoom.png"  }   200 } 544 "ZoomOutTB"
1
1 "__ilvCallback" "ZoomOutTBCB"
6144 "SaveTB" "QuitTB"
1 { 7 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&DesignateTip" 4 4 ]
0 IlvButton 147 34 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astdesignate.png"  }   } 544 "DesignateTB"
1
1 "__ilvCallback" "designateTBCB"
0
1 { 8 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&NavigationWindowSymbol" 4 4 ]
0 IlvButton 251 34 30 30 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "astnv.png"  }   } 544 "NvTB"
1
1 "__ilvCallback" "NvTBCB"
0
1 { 9 1 IlvReliefLine 0 27 496 27 1 } 0
0
2 { 10 1 IlvViewRectangle 43 74 442 380 } 32 "scview"
0
2 { 11 P 2
[ IlvAttachments _IlvAttachments 368  1 0 1 0 1 0 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMenuBar 0 0 496 26 F268435750 2 V0 2 5
{ IlvMenuItem 67108865 2 4 "&menu_file"  0 IlvPopupMenu 0 0 176 232 F166 2 V0 2 14
{ IlvMenuItem 436207619 2 4 "&menu_new" 1 0 "astnew2.png"  "new" "Ctrl+N" 14 } 
{ IlvMenuItem 436207619 2 4 "&menu_open..." 1 0 "astopen2.png"  "read" "Ctrl+O" 15 } 
{ IlvMenuItem 436207617 2 4 "&menu_insert..."  "insertFile" "Ctrl+I" 9 } 
{ IlvMenuItem 436207619 2 4 "&menu_save" 1 0 "astsave2.png"  "save" "Ctrl+S" 19 } 
{ IlvMenuItem 973078531 2 4 "&menu_saveAs..." 1 0 "astsaveas.png"  "saveas" "Ctrl+Shift+S" 19 256 } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 973078529 2 4 "&menu_ps..."  "ps" "Ctrl+Shift+P" 16 256 } 
{ IlvMenuItem 436207619 2 4 "&menu_print" 1 0 "print.png"  "print" "Ctrl+P" 16 } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 436207619 2 4 "&menu_workspace..." 1 0 "ws2.png"  "workspace" "Ctrl+W" 23 } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 436207619 2 4 "&menu_errors..." 1 0 "error.png"  "errors" "Ctrl+E" 5 } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 436207619 2 4 "&menu_exit" 1 0 "icquit.png"  "quit" "Ctrl+Q" 17 }  22   } 
{ IlvMenuItem 67108865 2 4 "&menu_edit"  0 IlvPopupMenu 0 0 144 252 F166 2 V0 2 15
{ IlvMenuItem 436207619 2 4 "&menu_undo" 1 0 "icundo.png"  "edUndo" "Ctrl+Z" 26 } 
{ IlvMenuItem 33554435 2 4 "&menu_Redo" 1 0 "icredo.png"  "edRedo" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 436207619 2 4 "&menu_cut" 1 0 "iccut.png"  "edCut" "Ctrl+X" 24 } 
{ IlvMenuItem 436207619 2 4 "&menu_copy" 1 0 "iccopy.png"  "edCopy" "Ctrl+C" 3 } 
{ IlvMenuItem 436207619 2 4 "&menu_paste" 1 0 "icpaste.png"  "edPaste" "Ctrl+V" 22 } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 436207619 2 4 "&menu_clear" 1 0 "icdel.png"  "edClear" "Ctrl+D" 4 } 
{ IlvMenuItem 436207619 2 4 "&menu_selectAll" 1 0 "icselect.png"  "edSelectAll" "Ctrl+A" 1 } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 436207619 2 4 "&TofrontObj" 1 0 "icfront.png"  "puttofront" "Ctrl-F" 6 } 
{ IlvMenuItem 436207619 2 4 "&TobackObj" 1 0 "icback.png"  "puttoback" "Ctrl-B" 2 } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 33554435 2 4 "&menu_fitToContents" 1 0 "icfittr.png"  "fitToContents" } 
{ IlvMenuItem 33554433 2 4 "&menu_applyResize"  "applyresize" }  22   } 
{ IlvMenuItem 67108865 2 4 "&menu_tools"  0 IlvPopupMenu 0 0 203 141 F166 2 V0 2 8
{ IlvMenuItem 67108867 2 4 "&Mirror" 1 0 "icrotate.png"  0 IlvPopupMenu 0 0 101 66 F166 2 V0 2 3
{ IlvMenuItem 33554435 2 4 "&horizontal" 1 0 "icflipver.png"  "symmetryHorizontalCB" } 
{ IlvMenuItem 33554435 2 4 "&vertical" 1 0 "icfliphor.png"  "symmetryVerticalCB" } 
{ IlvMenuItem 33554435 2 4 "&center" 1 0 "mircent.png"  "symmetryCenterCB" }  22   } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 436207619 2 4 "&MoverotateObj" 1 0 "icattach.png"  "showMoveResize" "Ctrl+H" 8 } 
{ IlvMenuItem 436207619 2 4 "&menu_alignment" 1 0 "icalign.png"  "showAlign" "Ctrl+K" 11 } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 436207619 2 4 "&menu_view" 1 0 "icgrid.png"  "showgrid" "Ctrl+Y" 25 } 
{ IlvMenuItem 436207619 2 4 "&menu_resources" 1 0 "icrespan.png"  "SetRes" "Ctrl+R" 18 } 
{ IlvMenuItem 436207619 2 4 "&menu_inspector" 1 0 "iclabel.png"  "showInspector" "Ctrl+L" 12 }  22   } 
{ IlvMenuItem 67108865 2 4 "&menu_group"  0 IlvPopupMenu 0 0 221 99 F166 2 V0 2 6
{ IlvMenuItem 436207619 2 4 "&menu_graphicset" 1 0 "icgroup.png"  "graphic" "Ctrl+G" 7 } 
{ IlvMenuItem 436207619 2 4 "&menu_ungroup" 1 0 "icungroup.png"  "ungroup" "Ctrl+U" 21 } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 436207619 2 4 "&ImportBitmap" 1 0 "impbmp.png"  "loadZoomableIcon" "Ctrl+M" 13 } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 436207617 2 4 "&menu_saveAsFillingSymbol..."  "saveasfillingsymbol" "Ctrl+T" 20 }  22   } 
{ IlvMenuItem 67108865 2 4 "&menu_help"  0 IlvPopupMenu 0 0 133 53 F166 2 V0 2 3
{ IlvMenuItem 33554433 2 4 "&menu_accelerators..."  "helpAccelerators" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 33554433 2 4 "&menu_help"  "HelpCB" }  16   }  0 } 544 "mb"
1
1 "__ilvCallback" "mb_callback"
0
6 { 12 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 4 479 34 23 F6 2 1 -1 0 "" } 544 "objX"
1
1 "__ilvCallback" "objX"
4096 "matrix"
6 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 82 479 34 22 F6 2 1 -1 0 "" } 544 "objW"
1
1 "__ilvCallback" "objW"
0
6 { 14 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 43 479 34 22 F6 2 1 -1 0 "" } 544 "objY"
1
1 "__ilvCallback" "objY"
0
6 { 15 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 121 479 34 22 F6 2 1 -1 0 "" } 544 "objH"
1
1 "__ilvCallback" "objH"
0
6 { 16 1 IlvLabel 135 476 "h" } 0
0
6 { 17 1 IlvLabel 95 476 "w" } 0
0
6 { 18 1 IlvLabel 57 476 "y" } 0
0
6 { 19 1 IlvLabel 18 476 "x" } 0
0
6 { 20 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 161 479 326 22 F6 2 1 -1 0 "" } 32 "message"
2048 "QuitTB"
6 { 21 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 297 462 54 14 F268435468 0 { IlvMessageItem 262169 4 16 4 "Message"  }   } 0
0
6 { 22 P 1
[ IlvInteractorProperty __ilvInteractor "MatrixSelector" ]
0 IlvMatrix 9 75 26 378 F268470366 2 A A 0 0 0 0 0 1 22 22 1 1 0 0 1 0 1 16 V0 2 0 1 N 0 0 0 0 0  } 32 "matrix"
6144 "objX" "OpenTB"
6 { 23 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 40 71 448 386 F268435468 0 { IlvMessageItem 262168 4 16 4  }   } 0
0
Size 496 507
GeometryHandlers
1 100 496 496 0 496 0
5 3 0 0 161  326 0 326 20  0 0 9 0
 3 456 0 456  0 0 30 2  0 0 10 0
 3 0 0 43  442 0 442 10  0 0 11 0
 3 0 0 0  496 0 496 9  0 0 0 0
 3 0 0 40  448 0 448 23  0 0 8 0
1 100 507 507 0 507 0
13 3 479 0 479  0 0 23 12  0 0 5 0
 3 479 0 479  0 0 22 14  0 0 6 0
 3 479 0 479  0 0 22 13  0 0 6 0
 3 479 0 479  0 0 22 15  0 0 6 0
 3 479 0 479  0 0 22 20  0 0 6 0
 3 464 0 464  0 0 13 19  0 0 30 0
 3 464 0 464  0 0 13 18  0 0 30 0
 3 464 0 464  0 0 13 17  0 0 30 0
 3 464 0 464  0 0 13 16  0 0 30 0
 3 462 0 462  0 0 14 21  0 0 31 0
 3 0 0 74  380 0 380 10  0 0 53 0
 3 0 0 75  0 0 378 22  54 0 54 0
 3 0 0 71  386 0 386 23  0 0 50 0
Layers 7
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
